synopsi
:
a
mental
unstabl
man
undergo
psychotherapi
save
a
boi
from
a
potenti
fatal
accid
and
then
fall
in
love
with
the
boi
's
mother
,
a
fledgl
restauranteur
.

unsuccessfulli
attempt
to
gain
the
woman
's
favor
,
he
take
pictur
of
her
and
kill
a
number
of
peopl
in
hi
wai
.

comment
:
stalk
is
yet
anoth
in
a
seemingli
endless
string
of
spurn-psycho-get-their-reveng
type
movi
which
ar
a
stabl
categori
in
the
1990s
film
industri
,
both
theatric
and
direct-to-video
.

their
prolifer
mai
be
due
in
part
to
the
fact
that
thei
're
typic
inexpens
to
produc
-lrb-
no
special
effect
,
no
big
name
star
-rrb-
and
serv
as
vehicl
to
flash
nuditi
-lrb-
allow
them
to
frequent
late-night
cabl
televis
-rrb-
.

stalk
waver
slightli
from
the
norm
in
on
respect
:
the
psycho
never
actual
ha
an
affair
;
on
the
contrari
,
he
's
reject
rather
quickli
-lrb-
the
psycho
typic
is
an
ex-lover
,
ex-wife
,
or
ex-husband
-rrb-
.

other
than
that
,
stalk
is
just
anoth
redund
entri
doom
to
collect
dust
on
video
shelv
and
view
after
midnight
on
cabl
.

stalk
doe
not
provid
much
suspens
,
though
that
is
what
it
set
out
to
do
.

interspers
throughout
the
open
credit
,
for
instanc
,
a
seriou-sound
narrat
spout
statist
about
stalker
and
ponder
what
mai
caus
a
man
to
stalk
-lrb-
it
's
implicitli
impli
that
all
stalker
ar
men
-rrb-
while
pictur
of
a
boi
ar
shown
on
the
screen
.

after
these
credit
,
a
snapshot
of
actor
jai
underwood
appear
.

the
narrat
state
that
``
thi
is
the
stori
of
daryl
gleason
''
and
tell
the
audienc
that
he
is
the
stalker
.

of
cours
,
realli
,
thi
is
the
stori
of
restauranteur
brook
daniel
.

if
the
movi
wa
meant
to
be
about
daryl
,
then
it
should
have
been
call
stalker
not
stalk
.

okai
.

so
we
know
who
the
stalker
is
even
befor
the
movi
start
;
no
guesswork
requir
.

stalk
proce
,
then
,
as
it
begin
:
obviou
,
obviou
,
obviou
.

the
open
sequenc
,
contriv
quit
a
bit
,
bring
daryl
and
brook
-lrb-
the
victim
-rrb-
togeth
.

daryl
obsess
over
brook
,
follow
her
around
,
and
tri
to
woo
her
.

ultim
reject
by
her
,
hi
plan
becom
more
and
more
desper
and
elabor
.

these
plan
includ
the
all-time
,
psycho-in-love
,
clich
:
the
murder
pet
.

for
some
reason
,
thi
genr
's
film
requir
a
dead
pet
to
be
found
by
the
victim
stalk
.

stalk
is
no
except
-lrb-
it
's
a
cat
thi
time
--
found
in
the
shower
-rrb-
.

event
like
these
lead
to
the
inevit
showdown
between
stalker
and
stalk
,
where
onli
on
surviv
-lrb-
guess
who
it
invari
alwai
is
and
you
'll
guess
the
conclus
to
thi
turkei
-rrb-
.

stalk
's
cast
is
uniformli
adequ
:
not
anyth
to
write
home
about
but
also
not
all
that
bad
either
.

jai
underwood
,
as
the
stalker
,
turn
toward
melodrama
a
bit
too
much
.

he
overdo
it
,
in
other
word
,
but
he
still
manag
to
be
creepi
enough
to
pass
as
the
type
of
stalker
the
stori
demand
.

maryam
d'abo
,
about
the
onli
actor
close
to
be
a
star
here
-lrb-
she
plai
the
bond
chick
in
the
live
daylight
-rrb-
,
is
equal
adequ
as
the
``
stalk
''
of
the
titl
,
even
though
she
seem
too
ditzi
at
time
to
be
a
strong
,
independ
busi-owner
.

brook
-lrb-
d'abo
-rrb-
need
to
be
ditzi
,
howev
,
for
the
plot
to
proce
.

toward
the
end
,
for
exampl
,
brook
ha
her
suspicion
about
daryl
.

to
ensur
he
wo
n't
us
it
as
anoth
excus
to
see
her
,
brook
decid
to
return
a
toolbox
he
had
left
at
her
place
to
hi
hous
.

doe
she
just
leav
the
toolbox
at
the
door
when
no
on
answer
?

of
cours
not
.

she
tri
the
door
,
open
it
,
and
wander
around
the
hous
.

when
daryl
return
,
he
enter
the
hous
,
of
cours
,
so
our
heroin
is
in
danger
.

somehow
,
even
though
her
car
is
park
at
the
front
of
the
hous
,
right
by
the
front
door
,
daryl
is
oblivi
to
her
presenc
insid
.

the
whole
episod
place
an
incred
strain
on
the
audienc
's
suspens
of
disbelief
and
question
the
valid
of
either
charact
's
intellig
.

stalk
receiv
star
becaus
,
even
though
it
is
highli
deriv
and
somewhat
bore
,
it
is
not
so
bad
that
it
can
not
be
watch
.

rate
r
mostli
for
sever
murder
scene
and
brief
nuditi
in
a
strip
bar
,
it
is
not
as
offens
as
mani
other
thriller
in
thi
genr
ar
.

if
you
're
in
the
mood
for
a
good
suspens
film
,
though
,
stake
out
someth
els
.

