the
law
of
crowd
pleas
romant
movi
state
that
the
two
lead
must
end
up
togeth
by
film
's
end
.

if
you
're
not
familiar
with
thi
law
,
then
mayb
you
've
seen
the
trailer
for
thi
film
which
show
that
the
two
lead
ar
togeth
by
film
's
end
.

now
if
you
're
a
regular
reader
of
mine
,
you
've
heard
me
sai
thi
countless
time
:
you
know
how
drive
me
crazi
is
go
to
end
,
but
is
the
journei
to
get
to
that
end
worth
it
?

no
,
it
definit
is
not
.

melissa
joan
hart
-lrb-
from
abc
's
``
sabrina
,
the
teenag
witch
''
-rrb-
like
a
hunki
stud
on
the
basketbal
team
.

adrien
grenier
is
her
grungi
neighbor
who
's
just
broken
up
with
hi
activist
girlfriend
.

appar
he
want
to
make
hi
ex-girlfriend
jealou
enough
to
take
him
back
,
and
she
want
someon
to
take
her
to
the
big
year
end
danc
.

so
the
two
pretend
to
date
for
some
reason
,
but
onli
after
hart
give
grenier
a
bath
to
turn
him
into
a
hunki
stud
.

will
grenier
like
hi
new
popular
and
turn
on
hi
friend
?

will
thi
crazi
scheme
work
?

do
i
care
?

the
teen
comedi
resurg
of
late
ha
been
surprisingli
good
in
term
of
comedi
.

what
make
movi
like
ca
n't
hardli
wait
and
10
thing
i
hate
about
you
work
-lrb-
and
to
a
lesser
extent
,
she
's
all
that
and
never
been
kiss
-rrb-
is
becaus
the
writer
of
those
film
seem
to
realiz
that
high
school
is
a
joke
and
write
their
script
accordingli
.

i
do
n't
know
what
the
writer
's
intent
wa
with
drive
me
crazi
.

there
wa
some
smart
comedi
in
those
film
to
make
the
obviou
end
worth
get
to
.

here
there
's
noth
...
just
teen
whine
about
who
's
go
to
take
them
to
the
big
danc
.

do
me
a
favor
kid
,
go
get
a
job
or
someth
...
just
shut
the
hell
up
.

in
all
honesti
,
the
best
part
of
thi
film
is
the
end
credit
.

now
normal
when
i
sai
that
it
's
follow
with
the
joke
''
...
becaus
the
movi
is
final
over
.
''

in
thi
case
though
the
end
credit
realli
ar
the
most
entertain
part
of
the
film
.

after
the
obligatori
second
plai
of
britnei
spear
'
titular
song
,
there
's
a
quick
commerci
jingl
for
a
burger
joint
the
kid
in
the
film
hang
out
in
and
a
brief
rendit
of
the
school
song
for
their
high
school
.

noth
great
,
but
more
entertain
than
anyth
in
the
90
minut
which
preced
them
.

sci-fi
fan
take
note
:
there
ar
brief
appear
from
stephen
collin
-lrb-
star
trek
:
the
motion
pictur
-rrb-
and
fay
grant
-lrb-
the
tv
miniseri
``
v
''
and
``
v
:
the
final
battl
''
-rrb-
.

