best
rememb
for
hi
underst
perform
as
dr.
hannib
lecter
in
michael
mann
's
forens
thriller
,
manhunt
,
scottish
charact
actor
brian
cox
bring
someth
special
to
everi
movi
he
work
on
.

usual
plai
a
bit
role
in
some
studio
schlock
-lrb-
he
di
halfwai
through
the
long
kiss
goodnight
-rrb-
,
he
's
onli
occasion
given
someth
meati
and
substanti
to
do
.

if
you
want
to
see
some
brilliant
act
,
check
out
hi
work
as
a
dog
polic
inspector
opposit
franc
mcdormand
in
ken
loach
's
hidden
agenda
.

cox
plai
the
role
of
big
john
harrigan
in
the
disturb
new
indi
flick
l.i.e.
,
which
lotpick
up
at
sundanc
when
other
distributor
were
scare
to
budg
.

big
john
feel
the
love
that
dare
not
speak
it
name
,
but
he
express
it
through
seek
out
adolesc
and
bring
them
back
to
hi
pad
.

what
bother
some
audienc
member
wa
the
present
of
big
john
in
an
oddli
empathet
light
.

he
's
an
even-temper
,
funni
,
robust
old
man
who
actual
listen
to
the
kid
'
problem
-lrb-
as
oppos
to
their
parent
and
friend
,
both
caught
up
in
the
high-wire
act
of
their
own
confus
live
.
-rrb-

he
'll
have
sex-for-pai
with
them
onli
after
an
elabor
courtship
,
charm
them
with
temptat
from
the
grown-up
world
.

l.i.e.
stand
for
long
island
expresswai
,
which
slice
through
the
strip
mall
and
middl-class
home
of
suburbia
.

filmmak
michael
cuesta
us
it
as
a
-lrb-
pretti
transpar
-rrb-
metaphor
of
danger
escap
for
hi
15-year
old
protagonist
,
howi
-lrb-
paul
franklin
dano
-rrb-
.

in
hi
open
voic-over
,
howi
reveal
a
morbid
preoccup
with
death
on
the
road
,
cite
the
l.i.e.
highwai
death
of
filmmak
alan
j.
pakula
,
songwrit
harri
chapin
,
and
hi
own
mother
on
exit
52
.

he
's
both
fascin
and
disturb
by
the
l.i.e.
,
and
those
feel
ar
project
onto
big
john
-lrb-
who
follow
howi
around
in
hi
bright
red
car
,
but
never
make
a
move
to
forc
the
boi
to
do
someth
he
doe
n't
want
to
do
.

thi
make
him
much
more
complex
than
the
usual
child
molest
seen
in
movi
--
he
's
a
beast
,
but
asham
of
it
.
-rrb-

l.i.e.
would
have
work
best
as
a
half-hour
short
film
about
howi
's
ill-advis
forai
into
big
john
's
haven
.

there
is
unnecessari
pad
with
howi
's
miser
dad
-lrb-
bruce
altman
-rrb-
in
the
hot
seat
for
a
white-collar
crime
,
degener
youngster
who
get
their
kick
from
rob
middl-class
hous
,
and
some
homoerot
shenanigan
with
wise-ass
gari
terrio
-lrb-
billi
kai
-rrb-
,
a
handsom
art
dodger
.

rather
than
add
to
the
theme
of
suburban
ennui
-lrb-
not
that
we
need
anoth
movi
on
that
subject
-rrb-
,
these
awkward
subplot
pad
out
the
run
time
to
adequ
featur
length
.

concurr
,
the
relationship
between
howi
and
big
john
is
evenli
pace
and
exception
well
act
.

cox
,
sport
a
basebal
cap
and
a
fade
marin
tattoo
,
is
all
bluff
and
bluster
.

dano
is
quiet
and
at
first
glanc
seem
so
withdrawn
as
to
be
transpar
.

we
're
so
us
to
child
actor
whose
dramat
choic
ar
broad
and
obviou
-lrb-
call
halei
joel
!
-rrb-

,
it
's
surpris
to
see
on
who
actual
listen
throughout
ani
given
scene
.

the
restraint
is
admir
.

but
l.i.e.
's
screenplai
doe
n't
alwai
give
them
the
best
materi
.

when
howi
read
big
john
a
walt
whitman
poem
,
the
moment
feel
a
bit
too
preciou
.

director
michael
cuesta
linger
on
an
ecstat
reaction
shot
of
big
john
,
who
mai
as
well
be
hear
glenn
gould
perform
bach
's
goldberg
variat
.

it
's
too
much
.

there
ar
also
some
obviou
dramat
contriv
involv
big
john
's
other
boi
toi
-lrb-
walter
masterson
-rrb-
,
jealou
over
the
newbi
.

thi
plot
thread
predict
lead
to
violenc
.

not
content
to
be
a
haunt
,
observ
portrait
of
teen
alien
in
a
royal
screw
up
world
-lrb-
like
terri
zwigoff
's
superb
ghost
world
-rrb-
,
cuesta
lack
the
confid
in
hi
own
work
to
end
on
an
ambival
note
.

it
's
typic
of
unimagin
cinema
to
wrap
thing
up
with
a
bullet
,
spare
the
writer
from
actual
have
to
come
up
with
a
complex
,
philosoph
note
.

in
thi
regard
,
l.i.e.
-lrb-
and
countless
other
indi
film
-rrb-
share
someth
in
common
with
blockbust
action
film
:
problem
ar
solv
when
the
obstacl
is
remov
.

how
often
doe
real
life
work
thi
wai
?

to
extend
the
question
:
if
a
movi
is
strive
for
realism
,
do
dramat
contriv
destroi
the
illus
?

