she
wa
the
femm
in
``
la
femm
nikita
.
''

he
wa
the
baldwin
in
``
backdraft
,
''
``
sliver
,
''
and
``
fair
game
''
-lrb-
with
cindi
crawford
-rrb-
.

togeth
,
ann
parillaud
and
william
baldwin
conspir
to
make
``
shatter
imag
''
the
biggest
piec
of
hooei
sinc
the
stallon/stone
``
thriller
''
``
the
specialist
.
''

the
film
pose
the
question
``
what
if
the
life
you
're
live
now
is
realli
a
dream
,
and
your
dream
realiti
?
''

it
's
either
about
a
woman
who
's
haunt
by
a
recur
-lrb-
and
recur
and
recur
-rrb-
nightmar
that
she
's
a
hire
assassin
,
or
it
's
about
a
hire
assassin
who
's
haunt
by
a
recur
-lrb-
and
recur
and
recur
-rrb-
nightmar
that
she
's
honeymoon
with
william
baldwin
in
jamaica
.

it
doe
n't
much
matter
and
believ
me
by
the
time
``
shatter
imag
''
run
it
pain
and
pedestrian
cours
you
wo
n't
care
.

these
two
live
,
with
parillaud
look
like
siouxsi
sioux
with
a
black
wig
,
black
emotionless
ey
,
and
black
leather
cloth
in
the
seattl-base
assassin
scene
,
and
mope
around
like
karen
carpent
in
the
jamaica
scene
,
plai
out
endlessli
throughout
the
film
and
the
result
is
it
's
now
twice
as
bore
as
it
might
have
been
.

it
's
not
that
complic
plot
ca
n't
be
entertain
.

of
cours
it
help
if
you
have
interest
charact
,
crisp
dialogu
,
and
a
modicum
of
style
.

``
shatter
imag
''
is
n't
complex
,
it
's
just
stupid
.

and
bore
.

parillaud
and
baldwin
,
who
ar
n't
exactli
shakespearean
materi
to
begin
with
,
ar
saddl
with
such
leaden
dialogu
that
their
charact
have
zero
chanc
of
break
free
of
their
cardboard
confin
.

line
like
:
``
you
're
not
the
reason
i
could
n't
care
less
about
you
.
''

huh
?

and
thi
wonder
bathroom
interchang
earli
in
the
film
:
talk
of
pant
,
parillaud
ha
her
cloth
off
faster
than
you
can
sai
``
point
of
no
return
.
''

we
have
come
to
expect
thi
from
billi
baldwin
,
but
it
might
have
been
nice
to
have
learn
someth
about
their
charact
first
.

but
there
's
noth
to
learn
.

karen
is
as
interest
as
a
cereal
box
,
a
someon
's
-
out-to-get-me
crybabi
who
imagin
the
voic
at
the
other
end
of
the
phone
,
the
stranger
who
send
her
flower
,
mayb
even
her
husband
himself
,
is
her
would-be
killer
.

siouxsi
is
the
chromium
cool
,
tough-as-nail
crack
kill
machin
who
shoot
out
a
coupl
of
mirror
in
order
to
justifi
the
film
's
meaningless
stock
titl
.

baldwin
seem
more
interest
in
parillaud
's
nest
egg
-lrb-
so
that
he
can
pave
paradis
and
put
up
a
park
lot
-rrb-
than
he
doe
in
her
.

each
time
graham
green
show
up
he
get
kill
.

barbet
schroeder
-lrb-
``
revers
of
fortun
''
-rrb-
co-produc
and
should
be
asham
of
himself
.

everi
now
and
again
it
's
fun
to
watch
a
realli
bad
movi
.

and
everi
now
and
again
,
as
``
shatter
imag
''
make
agonizingli
clear
,
it
is
n't
.

