reindeer
game
is
easili
the
worst
of
the
three
recent
film
pen
by
ehren
kruger
-lrb-
screamand
arlington
rd
ar
the
other
,
each
deriv
in
their
own
special
wai
-rrb-
.

the
gui
ca
n't
seem
to
write
believ
dialogu
-lrb-
sampl
from
reindeer
game
:
``
rule
#
1
:
never
put
a
car
thief
behind
the
wheel
''
-rrb-
,
creat
multi-facet
charact
,
or
even
engin
coher
plot
but
he
sure
know
how
to
pile
on
numer
nonsens
twist
and
turn
-lrb-
no
matter
if
each
on
deem
the
actual
stori
increasingli
unlik
-rrb-
.

hi
screenplai
for
reindeer
game
turn
the
tabl
on
the
audienc
so
mani
time
that
watch
the
film
becom
someth
of
a
punish
with
no
reward
anywher
in
sight
.

i
can
just
envis
kruger
laugh
behind
hi
keyboard
,
``
oh
you
thought
my
movi
wa
gon
na
go
here
,
fck
you
jack
ass
,
take
that
twist
,
deciph
thi
mother
fcker
!
''

it
's
almost
as
if
the
writer
were
angri
at
us
for
shell
out
monei
to
see
hi
stupid
movi
.

and
why
the
hell
would
anyon
want
to
invest
time
in
a
movi
when
the
screenwrit
keep
chang
hi
own
rule
for
no
reason
other
than
to
congratul
himself
on
how
damn
clever
he
is
?

auteur
theori
be
damn
;
it
's
kruger
's
``
style
''
,
not
the
director
's
that
wind
up
on
screen
.

kruger
ha
obvious
never
paid
much
mind
to
the
old
chestnut
``
sometim
less
is
more
''
.

and
hi
numer
twist
ca
n't
even
claim
to
be
origin
;
arlington
rd
's
end
is
a
direct
steal
from
the
much
better
alan
j.
pakula
thriller
the
parallax
view
,
and
in
reindeer
game
we
get
thi
ol'
gem
;
charact
incrimin
themself
by
sai
someth
thei
should
n't
know
-lrb-
pronoun
us
to
protect
the
gender
of
the
``
charact
''
...
grammar
be
damn
-rrb-
.

``
how
did
you
know
that
?
''

the
stun
protagonist
ask
,
suddenli
realiz
that
the
charact
wa
in
on
the
whole
thing
all
along
...
sinc
twist
end
ar
current
so
in
vogu
,
and
see
as
how
kruger
's
screenplai
usual
come
equip
with
about
three
twist
per
end
,
i
guess
it
's
no
wonder
why
he
work
so
frequent
.

he
's
quickli
becom
miramax
's
mickei
mous
;
the
compani
ha
alreadi
sign
him
to
work
on
sever
of
their
upcom
project
.

thi
is
appropri
consid
that
miramax
-lrb-
which
us
to
place
their
label
on
some
of
the
most
artist
dare
film
-rrb-
ha
quickli
becom
a
grindhous
for
coddl
foreign
import
-lrb-
life
is
beauti
-rrb-
and
freddi
prinz
jr.
vehicl
.

their
compani
's
current
logo
could
be
``
we
ride
the
trend
''
.

reindeer
game
star
ben
affleck
as
rudi
,
a
supposedli
harden
crimin
spend
hi
dai
and
night
behind
bar
with
fantasi
of
pecan
pi
danc
atop
hi
head
.

although
affleck
is
given
some
barb
wire
tattoo
to
insinu
bad
ass
,
he
plai
the
role
like
steve
guttenberg
precious
mug
through
a
polic
academi
flick
.

affleck
is
such
a
puppi
dog
that
it
's
imposs
to
believ
he
could
surviv
in
a
harsh
prison
environ
without
becom
nearli
everyon
's
bitch
.

the
role
itself
is
so
badli
written
-lrb-
the
charact
onli
grow
ball
when
the
plot
call
for
it
-rrb-
,
the
twist
so
outrag
,
and
the
direct
so
self
conscious
gritti
that
thi
is
about
as
close
to
self
parodi
as
i
can
recal
a
recent
``
seriou
''
movi
get
.

it
mai
have
been
wiser
had
the
film
maker
simpli
went
all
the
wai
in
that
direct
,
cast
jerri
seinfeld
as
the
harden
crimin
and
howard
stern
as
the
snivel
bad
gui
-lrb-
who
's
plai
here
by
gari
sinis
in
yet
anoth
over
the
top
villain
perform
-rrb-
jame
frain
is
nick
,
rudi
's
cellmat
,
a
manslaughter
who
's
found
a
pen
pal
in
the
gorgeou
ashlei
mason
-lrb-
charliz
theron
-rrb-
.

ashlei
is
a
prison
groupi
who
send
nick
mani
cheesecak
photo
of
her
though
she
's
never
seen
on
pictur
of
him
.

which
work
out
fine
sinc
the
charact
is
kill
in
a
near-riot
,
and
rudi
-lrb-
who
wa
to
be
parol
on
the
same
dai
as
nick
-rrb-
take
hi
place
,
which
lead
to
a
sudden
and
veri
frenzi
sex
scene
between
ashlei
and
rudi
-lrb-
so
frenzi
it
kinda
look
like
rape
-rrb-
and
a
surpris
visit
from
ashlei
's
brother
,
gabriel
-lrb-
gari
sinis
-rrb-
,
who
waltz
into
their
shabbi
hotel
room
flank
by
hi
thuggish
co-hort
.

he
plan
to
rob
an
indian
casino
on
christma
ev
with
the
assist
of
rudi
who
he
think
is
nick
who
,
accord
to
what
he
wrote
in
the
letter
to
ashlei
,
us
to
work
as
a
guard
in
the
indian
casino
.

though
by
the
end
,
the
film
pull
the
rug
out
from
under
us
so
frequent
that
everyth
i
've
describ
might
as
well
be
irrelev
.

thi
is
what
you
can
expect
should
you
chose
to
take
thi
reindeer
on
;
sever
scene
in
which
,
after
catch
hi
prei
,
the
bad
gui
proce
to
stall
intermin
until
the
good
gui
ha
a
chanc
to
kill
hi
captor
and
crack
a
stupid
on-liner
.

includ
:
two
-lrb-
2
-rrb-
scene
of
two
-lrb-
2
-rrb-
differ
bad
gui
explain
their
motiv
to
the
hero
when
thei
should
be
kill
him
-lrb-
on
follow
the
other
no
less
-rrb-
.

though
it
's
an
action
film
,
the
end
is
more
a
talkfest
where
we
get
the
whole
movi
explain
to
us
by
on
fluster
charact
actor
after
anoth
while
affleck
look
on
,
incredul
as
the
audienc
.

the
flick
wa
direct
by
john
frankenheim
,
a
straightforward
action
director
who
luck
into
the
manchurian
candid
earli
in
hi
career
,
fell
off
the
a-list
follow
a
string
of
flop
and
now
,
in
hi
old
ag
,
is
slowli
climb
hi
wai
back
up
.

it
would
be
a
success
stori
if
he
were
choos
better
script
but
hi
last
major
film
wa
ronin
-lrb-
on
of
those
almost
but
not
quit
movi
-rrb-
which
follow
the
island
of
dr.morneau
-lrb-
you
rememb
,
the
on
with
marlon
brando
in
mime
make-up
and
a
not
so
flatter
moo-moo
-rrb-
,
and
now
thi
.

he
film
action
sequenc
with
a
minimum
of
quick
cut
which
i
like
consid
that
nowadai
action
scene
ar
commonli
compris
of
millisecond
flash
cut
strung
togeth
and
laid
out
for
a
brain-zap
mtv
audienc
to
pick
apart
.

problem
is
these
action
scene
-lrb-
nearli
all
fail
escap
-rrb-
serv
no
purpos
in
the
stori
other
than
to
further
pad
out
the
run
time
and
to
remind
the
audienc
that
their
watch
an
action
movi
rather
than
a
film
radio
plai
.

charact
problem
abound
;
rudi
is
made
to
shift
between
sweet
boi
next
door
earnest
and
hard
edg
wiseacr
,
the
latter
of
which
is
not
-lrb-
at
least
at
thi
point
-rrb-
someth
ben
affleck
is
capabl
of
pull
off
.

the
former
he
can
do
with
eas
and
often
the
actor
coast
on
hi
lackadais
charm
while
those
around
him
growl
and
swear
.

but
then
suddenli
affleck
start
growl
and
swear
alongsid
them
like
the
class
clown
imit
a
tarantino
gangster
.

charliz
theron
,
an
extraordinari
talent
,
is
,
like
affleck
,
plai
whatev
part
the
script
requir
her
to
plai
,
whether
it
be
vulner
at
on
moment
,
anger
at
the
next
.

she
never
ha
a
chanc
to
evinc
ani
charm
or
make
much
of
an
impress
beyond
her
obviou
physic
attribut
-lrb-
frankenheim
ha
her
needlessli
pop
her
top
to
further
italic
thi
.

gari
sinis
ha
plai
thi
role
frequent
,
and
here
,
as
in
snake
ey
,
he
doe
the
snarl
bad
gui
thing
with
such
over
the
top
vitriol
-lrb-
the
gui
must
be
so
incred
bore
of
stomp
through
the
same
pace
that
go
out
of
control
is
the
onli
thing
that
keep
him
interest
ani
more
-rrb-
,
that
it
becom
more
of
an
annoy
-lrb-
oh
there
he
goe
again
-rrb-
than
a
threat
.

these
ar
talent
peopl
who
made
the
mistak
of
jump
on
to
a
script
with
littl
but
stock
charact
and
a
bag
of
trick
that
it
dulli
spring
on
it
audienc
.

