cruella
de
vil
reform
?

unlik
.

a
follow-up
to
disnei
's
live-action
``
101
dalmatian
''
that
's
better
,
more
entertain
than
the
first
?

just
as
unlik
.

with
``
102
dalmatian
,
''
the
disnei
studio
have
proven
that
when
it
come
to
go
to
the
dog
,
more
is
definit
*
not
*
the
merrier
.

1996
's
``
101
dalmatian
''
certainli
wa
n't
the
greatest
movi-go
experi
of
all
time
,
but
it
did
featur
glenn
close
in
an
outrag
,
larger-than-life
perform
.

in
addit
,
we
had
two
amiabl
lead
in
the
form
of
jeff
daniel
and
joeli
richardson
,
and
lot
and
lot
of
ador
spot
puppi
.

thi
time
around
there
seem
to
be
fewer
puppi
on
the
screen
,
and
close
's
facial
and
physic
gyrat
ar
start
to
feel
as
old
as
the
53-year-old
actress
under
that
startl
black
and
white
wig
of
her
.

but
that
's
onli
half
the
problem
with
kevin
lima
's
labori
film
.

what
make
``
102
dalmatian
''
such
a
collos
bore
is
it
embarrass
attempt
at
humor
-lrb-
here
almost
singl-handedli
foist
on
a
wisecrack
macaw
who
think
he
's
a
dog
,
voic
by
eric
idl
-rrb-
,
it
rabid
plotless
-lrb-
cruella
goe
after
puppi
again
;
wind
up
in
goo
again
-rrb-
and
most
of
all
,
the
incred
wooden
actor
who
plai
the
romant
``
hero
''
of
the
piec
,
a
welshman
name
ioan
gruffudd
and
the
blander-than-bland
alic
evan
as
a
parol
offic
name
chlo
.

gruffudd
is
cute
and
harmless
,
perhap
,
but
evan
ca
n't
even
aspir
to
that
.

the
dog
upstag
them
both
,
of
cours
,
but
in
the
case
of
evan
,
even
close
's
split
end
ar
more
anim
.

bad
act
,
howev
,
seem
to
be
a
requir
for
thi
sequel
,
sinc
grard
depardieu
show
up
as
a
french
furrier
with
a
haircut
like
robert
de
niro
's
in
``
men
of
honor
.
''

jean
pierr
le
pelt
is
a
flamboy
fashion
design
with
a
penchant
for
fine
fur
and
depardieu
's
over-the-top
antic
mimic
those
of
the
campi
close
flail
for
flail
,
and
wail
for
wail
.

franc
's
most
popular
export
besid
brie
ha
long
sinc
turn
into
a
caricatur
of
himself
,
and
in
``
102
dalmatian
''
the
produc
milk
that
realiz
for
all
it
's
worth
--
le
pelt
like
to
refer
to
the
furri
littl
critter
as
``
poopi
,
''
par
exampl
-lrb-
and
ad
nauseum
-rrb-
.

the
finess
of
the
script
-lrb-
attribut
to
four
screenwrit
no
less
,
and
far
remov
from
anyth
dodi
smith
ever
dream
up
-rrb-
ar
quickli
dispens
with
,
sinc
all
it
take
for
a
parol
cruella
to
be
shaken
from
her
year
of
success
avers
therapi
in
the
slammer
is
the
toll
of
big
ben
-lrb-
?
-rrb-
.

that
done
,
it
's
back
to
the
mansion
to
roll
around
in
her
heretofor
off-limit
sabl
and
mink
and
a
plan
to
skin
those
littl
dahl
for
the
sake
of
a
hood
design
gown
.

the
dog
ar
pretti
cute
--
try
make
a
puppi
look
otherwis
--
but
that
's
pretti
much
all
thei
ar
.

there
's
alwai
the
feel
that
there
's
a
trainer
off
in
the
wing
,
coax
the
dog
to
open
door
,
or
pick
up
their
food
bowl
in
unison
,
or
pop
a
tape
into
the
videocasett
record
.

savvi
holidai
goer
should
skip
``
102
dalmatian
''
and
pop
the
origin
1961
anim
classic
into
*
their
*
vcr
instead
.

it
's
on
dalmatian
less
,
but
101
%
more
satisfi
.

