capsul
:
where
ar
you
tonight
,
leni
rienfenst
?

starship
trooper
is
an
expens
,
hate
and
unenjoy
piec
of
violent
pornographi
--
and
bad
pornographi
,
at
that
.

it
is
not
good
cinema
,
not
good
storytel
,
and
not
even
stupid
fun
:
it
's
so
cynic
,
calculatedli
bone-head
that
even
the
least
demand
member
of
the
audienc
i
wa
with
were
altern
bore
and
revuls
.

it
's
on
of
the
worst
movi
i
've
seen
in
a
long
time
.

why
am
i
call
thi
movi
pornographi
?

pornographi
,
in
the
abstract
,
is
anyth
which
is
calcul
to
appeal
to
the
baser
instinct
.

i
rememb
read
a
review
of
full
metal
jacket
which
describ
the
climact
moment
at
the
end
of
the
movi
,
where
privat
joker
ha
to
shoot
the
down
vc
sniper
,
as
``
a
near-pornograph
etern
''
.

i
did
n't
agre
with
that
assess
,
but
i
could
see
what
wa
be
impli
:
the
review
felt
as
if
the
audienc
wa
be
incit
to
stand
up
and
pump
their
fist
and
shout
``
do
`
er
,
man
,
do
`
er
!
''

that
sentiment
is
echo
ad
nauseam
throughout
starship
trooper
.

it
's
liter
like
a
giant
recruit
film
that
ha
gone
berserk
.

it
tri
frantic
to
enlist
our
emot
but
it
wind
up
onli
be
dull
or
sicken
.

the
film
take
place
in
our
futur
,
when
earth
ha
come
under
attack
by
some
alien
speci
that
doe
n't
appear
to
have
intellig
.

to
counterattack
,
humankind
doe
the
singl
stupidest
thing
imagin
:
instead
of
nuke
the
planet
from
orbit
,
which
thei
're
clearli
capabl
of
,
thei
send
down
grunt
with
m-16
rifl
.

thi
is
n't
heinlein
,
it
's
a
bad
wwii
movi
,
on
where
all
the
most
obviou
point
of
satir
ar
ever
poke
and
prod
in
combat
scene
that
ar
noisi
,
repetit
,
and
ultim
tiresom
.

-lrb-
on
scene
ha
a
journalist
on
a
battlefield
,
filimg
soldier
be
slaughter
,
and
end
with
groan
predict
:
said
cameraman
get
skewer
,
too
.
-rrb-

the
soldier
and
their
command
ar
consist
idiot
.

thei
do
not
possess
a
germ
of
tactic
intellig
or
even
common
sens
.

thei
do
n't
even
behav
like
soldier
in
a
bad
movi
,
and
therefor
we
do
n't
care
about
them
.

we
hate
the
tom
bereng
charact
in
platoon
,
but
he
matter
,
and
therefor
we
were
curiou
to
learn
about
hi
fate
.

here
,
we
do
n't
even
hate
the
bug
--
what
's
there
to
hate
?

hate
them
would
be
like
curs
a
hurricain
.

if
there
's
anyth
realli
hate
there
,
the
movi
doe
n't
know
how
to
give
it
to
us
.

the
screenwrit
-lrb-
ed
neumeier
--
perhap
a
better
appel
would
be
``
screen
typist
''
-rrb-
and
director
-lrb-
the
increasingli
talent-impair
paul
verhoeven
-rrb-
have
not
found
ani
wai
to
make
the
charact
or
the
stori
serv
each
other
.

on
of
the
subplot
concern
a
woman
pilot
who
's
great
at
get
out
of
tight
situat
,
and
doe
it
again
and
again
and
again
.

onc
or
twice
is
fine
.

by
the
fifth
or
sixth
time
,
it
's
worn
out
it
welcom
.

there
's
never
ani
sens
that
these
peopl
ar
realli
think
their
wai
out
of
anyth
,
or
realli
be
test
to
show
their
mettl
.

also
,
the
movi
is
irritatingli
select
with
how
effect
the
bug
ar
to
earthl
weaponri
.

if
a
bug
ha
on
of
the
human
scream
in
it
grasp
,
then
five
gui
can
stand
around
it
and
blast
awai
on
full
auto
without
do
a
damn
thing
.

but
if
on
human
get
corner
,
he
lai
wast
to
whole
platoon
of
bug
with
on
clip
.

uh-huh
.

the
veri
worst
featur
of
the
movi
is
it
repuls
quasi-fascist
flavor
.

i
sai
``
quasi
-
''
becaus
while
the
movi
us
mani
of
the
trap
of
fascism
ot
erotic
it
action
--
the
gear
,
the
uniform
,
etc.
--
the
movi
doe
n't
have
the
nerv
-lrb-
or
the
brain
-rrb-
to
be
genuin
fascist
,
or
intellig
about
the
subject
.

the
bumper
between
scene
,
which
ar
appar
intend
to
parodi
wartim
recruit
propaganda
ar
propaganda
--
just
so
clumsi
and
oafish
that
thei
wind
up
make
the
bug
look
rel
innocu
in
comparison
.

like
the
rest
of
the
movi
.

there
's
more
,
i
suppos
,
but
it
's
not
worth
it
.

the
act
is
bland
,
neither
arsen
nor
gravi
;
the
music
dispos
;
the
camerawork
turgid
.

the
heartbreak
thing
is
that
it
make
independ
dai
look
like
a
masterpiec
.

