plai
it
to
the
bone
,
the
newest
addit
to
ron
shelton
's
sport-theme
repertoir
fail
in
numer
wai
.

like
most
of
shelton
's
other
great
film
-lrb-
bull
durham
,
white
men
ca
n't
jump
-rrb-
,
thi
dud
unsuccessfulli
attempt
to
us
athletic
as
a
method
of
connect
charact
and
creat
interest
subplot
.

shelton
's
film
ar
not
consid
sport
film
,
but
thei
do
heavili
revolv
around
a
specif
game
to
tell
a
stori
.

shelton
ha
been
so
good
in
the
past
at
us
sport
to
analyz
the
structur
of
societi
that
from
hi
collect
of
film
we
ar
given
an
examin
of
differ
class
and
race
live
in
variou
differ
region
.

plai
it
to
the
bone
is
unsuccess
becaus
not
onli
is
the
box
theme
dull
,
but
the
side
stori
of
the
two
gui
and
a
girl
travel
across
the
countri
is
even
wors
.

the
film
ha
no
social
messag
like
it
predecessor
.

the
relationship
between
the
friend
,
two
fail
boxer
who
must
face
off
against
each
other
in
the
ring
for
50
thousand
dollar
,
is
veri
confus
for
a
number
of
reason
.

the
whole
film
,
sinc
it
is
primarili
a
``
buddi
pictur
,
''
depend
on
the
strength
of
the
friendship
the
two
charact
have
for
each
other
.

unfortun
,
it
is
a
veri
weak
bond
for
the
reason
list
below
.

1
-rrb-
we
never
see
how
cesar
-lrb-
antonio
bandera
-rrb-
and
vinc
-lrb-
woodi
harrelson
-rrb-
meet
.

the
two
ar
so
differ
from
each
other
,
that
a
scene
of
how
thi
odd
friendship
develop
should
have
been
mandatori
.

2
-rrb-
vinc
and
cesar
argu
everi
moment
possibl
on
their
trip
to
la
vega
.

there
is
not
on
convinc
moment
dedic
to
see
the
charact
laugh
togeth
or
actual
agre
on
someth
.

3
-rrb-
the
third
charact
on
the
trip
,
grace
-lrb-
lolita
davidovich
-rrb-
stand
in
the
wai
.

she
is
in
nearli
everi
scene
with
them
,
make
it
imposs
to
understand
the
difficulti
the
two
male
charact
ar
go
to
have
when
thei
fight
each
other
.

4
-rrb-
there
ar
two
mani
interf
,
irrelev
side
stori
.

vinc
is
convinc
that
he
see
jesu
on
a
regular
basi
,
cesar
yell
at
the
sky
in
spanish
when
he
is
angri
,
and
grace
tri
to
sell
her
invent
to
hotel
owner
robert
wagner
.

these
bore
tale
onli
hurt
the
central
plot
.

5
-rrb-
when
it
come
to
time
for
the
two
men
to
fight
,
thei
do
n't
even
hesit
to
pound
each
other
.

wa
n't
the
whole
point
of
the
road
trip
to
show
that
these
two
ar
friend
who
could
never
hurt
each
other
?

by
the
time
the
road
trip
part
of
the
movi
is
over
with
,
the
film
want
to
be
over
.

shelton
,
on
the
other
hand
,
continu
to
tell
hi
stori
.

forti
five
pain
minut
remain
.

the
box
scene
between
cesar
and
vinc
start
out
veri
power
and
interestingli
differ
from
other
box
movi
.

howev
,
the
fight
goe
on
for
wai
too
long
and
becom
veri
repetit
and
predict
after
awhil
,
kind
of
like
the
whole
film
.

plai
it
to
the
bone
is
plai
it
to
the
bo-ooooor
.

-lrb-
sorri
i
could
n't
help
myself
-rrb-
.

