lengthi
and
lousi
ar
two
word
to
describ
the
bore
drama
the
english
patient
.

great
act
,
music
and
cinematographi
were
nice
,
but
too
mani
dull
sub-plot
and
charact
made
the
film
hard
to
follow
.

ralph
fienn
-lrb-
strang
dai
,
schindler
's
list
-rrb-
give
a
grip
perform
as
count
laszlo
almasi
,
a
victim
of
amnesia
and
horribl
burn
after
world
war
ii
in
itali
.

the
stori
revolv
around
hi
past
,
in
flashback
form
,
make
it
even
more
confus
.

anywai
,
he
is
taken
in
by
hana
-lrb-
juliett
binoch
,
the
horseman
on
the
roof
-rrb-
,
a
bore
war-torn
nurs
.

she
wa
never
realli
made
into
anyth
,
until
she
met
an
indian
toward
the
end
,
develop
yet
anoth
sub-plot
.

count
almasi
begin
to
rememb
what
happen
to
him
as
it
is
explain
by
a
stranger
-lrb-
willem
dafo
,
basquiat
-rrb-
.

hi
love
-lrb-
kirstin
scott
thoma
,
mission
imposs
-rrb-
wa
sever
injur
in
a
plane
crash
,
and
eventu
di
in
a
cave
.

he
return
to
find
her
dead
and
wa
heart-broken
.

so
he
flew
her
dead
bodi
somewher
,
but
wa
shot
down
from
the
ground
.

do
n't
get
the
wrong
idea
,
it
mai
sound
good
and
the
trailer
mai
be
tempt
,
but
good
is
the
last
thing
thi
film
is
.

mayb
if
it
were
an
hour
less
,
it
mai
have
been
toler
,
buthour
andminut
of
talk
is
too
much
to
handl
.

the
onli
redeem
qualiti
about
thi
film
ar
the
fine
act
of
fienn
and
dafo
and
the
beauti
desert
cinematographi
.

other
than
these
,
the
english
patient
is
full
of
worthless
scene
of
boredom
and
wast
entir
too
much
film
.

grade
:
d
,
out
of

