mr.
nice
gui
is
the
latest
jacki
chan
film
,
so
you
should
know
what
to
expect
.

a
weak
plot
,
terribl
dialogu
,
veri
littl
act
abil
,
but
some
jaw-drop
action
sequenc
that
nearli
make
the
rest
of
it
worthwhil
.

howev
,
mr.
nice
gui
lack
the
sparkl
of
jacki
's
best
effort
,
and
it
weak
ar
more
glare
than
ever
.

jacki
chan
plai
,
who
els
,
jacki
.

thi
time
out
,
he
's
a
famou
chef
who
host
an
australian
cook
show
.

not
that
it
ever
make
a
differ
in
the
plot
.

there
ar
onli
two
scene
of
him
cook
.

for
the
rest
of
the
film
,
somehow
he
mutat
into
jacki
chan
,
supercop
.

it
never
doe
explain
why
hi
charact
ha
such
superb
martial
art
skill
...
perhap
he
wa
in
the
same
cook
class
as
steven
seagal
in
under
sieg
?

a
tv
newswoman
,
diana
-lrb-
gabriel
fitzpatrick
-rrb-
,
covertli
tape
a
drug
deal
involv
kingpin
giancarlo
-lrb-
richard
norton
-rrb-
and
a
local
gang
of
tough
,
the
demon
.

although
she
onli
ha
on
camcord
,
somehow
the
result
is
full
of
close-up
and
multipl
angl
...
hmmm
,
shade
of
broadcast
new
???
anywai
,
the
goon
discov
diana
,
and
will
do
anyth
to
recov
the
tape
.

here
li
anoth
crucial
flaw
in
the
stori
:
doe
n't
anyon
realiz
you
can
copi
a
tape
?

oh
well
,
no
on
ever
said
jacki
chan
movi
had
to
make
sens
.

as
luck
would
have
it
,
diana
run
across
jacki
,
and
,
would
n't
you
know
it
,
jacki
accident
end
up
with
the
tape
.

thi
lead
to
countless
chase
and/or
fight
scene
which
look
like
thei
could
have
been
lift
from
rumbl
in
the
bronx
or
nearli
ani
other
jacki
chan
movi
.

in
a
move
appar
design
to
woo
american
-lrb-
and
other
english-speak
-rrb-
audienc
,
the
film
us
english
as
it
primari
languag
.

howev
,
that
doe
n't
mean
an
end
to
the
atroci
dub
that
ha
afflict
jacki
's
recent
american
releas
.

strang
,
mani
of
the
charact
speak
english
ar
overdub
with
english
,
and
poorli
too
.

whether
thi
is
just
a
veri
bad
case
of
loop
,
an
effort
to
minim
accent
,
or
a
simpl
case
of
nostalgia
,
it
doe
achiev
the
same
level
of
distract
present
in
all
of
jacki
's
dub
film
.

the
plot
in
mr.
nice
gui
is
neglig
,
mere
an
excus
to
have
jacki
on
the
run
from
variou
goon
.

but
even
though
plot
have
alwai
been
second
to
the
action
in
jacki
's
film
,
it
seem
odd
that
the
filmmak
have
stuck
us
with
thi
tire
retread
.

look
,
if
you
have
jacki
chan
plai
a
chef
,
why
not
us
that
to
your
advantag
?

watch
jacki
do
hi
stuff
in
a
kitchen
,
beat
the
bad
gui
with
foodstuff
sound
like
the
perfect
setup
for
innumer
comic
stunt
.

the
action
is
a
mix
bag
here
.

there
's
realli
onli
on
no
hold
bar
fight
scene
that
have
becom
the
trademark
of
jacki
's
film
.

it
take
place
in
the
arbitrari
locat
of
a
construct
site
,
appar
for
the
sole
reason
that
there
ar
lot
of
nifti
thing
ly
around
that
can
be
us
ala
jacki
chan
.

the
action
in
the
film
is
neither
jacki
's
best
nor
worst
,
but
you
long
for
some
more
inspir
in
the
scene
.

the
film
's
gratuit
us
of
slow
motion
is
distract
.

onc
or
twice
,
it
mai
be
us
to
highlight
a
spectacular
stunt
sequenc
.

but
to
slo-mo
jacki
run
?

either
thi
is
a
nod
to
the
six-million
dollar
man
,
or
a
pathet
attempt
to
disguis
the
fact
that
jacki
mai
be
slow
down
.

if
you
've
seen
all
of
jacki
's
film
and
ar
in
need
of
anoth
fix
,
go
ahead
and
see
mr.
nice
gui
.

howev
,
if
you
're
just
in
the
mood
for
some
good
action
,
you
'd
be
better
off
hit
the
video
store
for
some
of
hi
better
work
,
such
as
supercop
.

