_________________________________________________________
the
recent
onslaught
of
film
noir
that
ha
pop
up
in
multiplex
,
with
everyth
rang
from
``
l.a.
confidenti
''
to
``
palmetto
''
to
``
the
big
lebowski
,
''
ha
prove
to
be
an
artist
commod
for
veteran
,
talent
director
.

with
thi
particular
genr
,
director
ar
abl
to
collat
the
sleazi
underworld
of
the
lower-class
and
the
glamor
,
opul
upper-class
,
while
maintain
the
noirish
,
ambigu
ambienc
,
the
stapl
of
film
noir
.

``
wild
thing
''
could
be
classifi
as
a
black
comedi
,
a
sultri
film
noir
or
a
plain
ol'
erot
thriller
,
but
the
on
categori
it
doe
n't
qualifi
for
is
that
of
a
qualiti
motion
pictur
.

overact
,
overwrought
and
overlong
,
``
wild
thing
''
is
a
confus
mess
,
a
movi
that
want
to
have
it
cake
and
eat
it
too
.

with
it
incalcul
twist
,
turn
,
more
twist
and
more
turn
,
it
soon
becom
a
tediou
exercis
in
pointless
.

in
spite
of
game
effort
by
kevin
bacon
and
matt
dillon
,
who
manag
to
sustain
straight
face
throughout
the
ordeal
,
``
wild
thing
''
not
onc
jell
in
it
erotic
,
unpredict
,
charact
motiv
,
sens
of
the
world
,
plot
,
etc.
.

there
's
not
on
redeem
qualiti
in
the
pictur
that
is
not
technic
.

direct
by
john
mcnaughton
-lrb-
``
henri
:
portrait
of
a
serial
killer
''
-rrb-
,
``
wild
thing
''
follow
sam
lombardo
-lrb-
matt
dillon
-rrb-
,
a
hunkish
,
suburban
florida
high
school
teacher
who
's
the
dream
of
everi
spruce
up
femal
in
the
commun
.

particularli
on
.

kelli
van
ryan
-lrb-
denis
richard
-rrb-
ador
him
to
such
extent
that
she
offer
to
wash
hi
jeep
with
a
partner
.

soon
,
her
tini
short
ar
soak
and
tell
the
other
girl
to
take
a
hike
,
enabl
her
to
come
into
hi
hous
.

next
thing
,
she
cri
rape
.

and
the
so-call
``
roller-coaster
ride
''
ensu
.

a
second
accus
come
front
,
suzi
toller
-lrb-
neve
campbel
-rrb-
,
a
booz-drinkin
'
,
tattoo
piec
of
trailer
trash
that
charg
lombardo
of
sexual
molest
her
,
virtual
guarante
a
trial
where
preposter
confess
,
asinin
occurr
and
laughabl
courtroom
procedur
ar
bound
to
happen
.

even
bill
murrai
get
into
the
act
as
lombardo
's
zani
lawyer
.

he
wear
a
fake
neck-brace
,
wave
the
finger
at
the
other
client
and
infus
the
script
with
some
billi
murrai
.

you
can
tell
mcnaughton
knew
he
had
noth
to
lose
assign
murrai
to
thi
role
.

as
ridicul
as
it
sound
,
he
's
the
most
sane
charact
in
the
movi
.

the
commun
is
astonish
.

report
flee
to
the
scene
.

there
's
an-million
settlement
for
a
libel
suit
against
kelli
's
mother
-lrb-
theresa
russel
-rrb-
.

there
's
the
ambigu
cop
-lrb-
kevin
bacon
,
who
also
execut
produc
-rrb-
who
sniff
someth
iffi
in
thi
concoct
of
deceit
,
murder
and
lust
.

we
,
the
audienc
,
sniff
someth
not
so
lust
.

like
so
mani
thriller
these
dai
,
includ
``
the
usual
suspect
''
and
``
the
game
,
''
``
wild
thing
''
eschew
charact
for
plot
.

mcnaughton
know
how
to
handl
the
camera
,
and
he
keep
the
campi
fill
of
the
script
flow
with
workmanlik
eas
,
as
if
he
know
the
territori
he
's
cover
is
a
harmless
appet
to
accompani
``
henri
,
''
a
furiou
,
unsettl
film
directori
tour-de-forc
.

georg
clinton
's
score
is
a
delight
to
behold
.

but
it
's
the
human
.

the
charact
ar
mere
devic
for
the
``
nasti
''
twist
.

what
writer
stephen
peter
doe
not
grasp
is
thi
becom
tedious
uninvolv
,
almost
unbear
,
if
those
who
inhibit
thi
twist
world
ar
not
interest
,
do
n't
feel
real
or
we
do
n't
care
for
them
.

not
even
the
unintention
funni
moment
work
.

the
peopl
in
``
wild
thing
''
ar
not
so
much
peopl
as
thei
ar
caricatur
.

then
there
's
the
erot
content
,
which
nearli
earn
the
film
an
nc-17
,
for
a
sexless
,
badli
edit
,
poorli
lit
menag-a-troi
.

and
in
what
ha
to
be
on
of
the
most
flabbergastingli
inept
scene
that
ha
grace
thi
countri
,
kevin
bacon
's
member
make
a
cameo
appear
with
ten
minut
to
go
.

iron
,
the
wildest
element
of
``
wild
thing
''
ar
not
wild
at
all
.

