late
in
down
to
you
,
the
lead
femal
charact
-lrb-
julia
stile
-rrb-
state
her
greatest
fear
is
have
an
``
artifici
convers
''
with
her
boyfriend
-lrb-
freddi
prinz
jr.
-rrb-
.

the
ironi
of
thi
statement
will
not
be
lost
on
audienc
member
who
have
not
yet
walk
out
,
fallen
asleep
,
or
otherwis
given
up
on
thi
pathet
attempt
at
romant
comedi
.

the
film
is
a
multi-million
dollar
testament
to
everyth
artifici
.

fill
with
charact
,
motiv
,
plot
and
dialogu
that
ring
fake
and
shallow
at
everi
step
thi
is
an
unquestion
disast
.

prinz
plai
a
colleg
student
intent
on
plai
the
field
until
he
fall
for
stile
'
freshman
co-ed
.

at
first
the
movi
seem
to
be
an
attempt
to
string
along
scene
with
the
sole
purpos
of
out-do
the
previou
in
how
``
cute
''
it
can
be
.

the
happi
coupl
``
psychoanalyz
''
each
other
;
thei
pick
out
a
song
becaus
,
as
prinz
's
dj
mother
-lrb-
luci
arnez
-rrb-
explain
,
everi
coupl
need
a
song
;
he
smell
her
shampoo
;
she
scratch
hi
chest
in
the
morn
to
let
him
know
she
want
to
make
love
.

then
,
in
standard
romant
comedi
style
,
thing
fall
apart
.

why
?

well
,
becaus
thei
have
to
.

otherwis
the
coupl
ca
n't
make
up
and
live
-lrb-
presum
-rrb-
happili
ever
after
.

down
to
you
exist
outsid
the
realm
of
normal
logic
.

scene
do
not
connect
to
each
other
and
it
often
seem
to
be
attempt
some
sort
of
surreal
,
but
thi
is
handl
so
poorli
that
everyth
come
off
random
and
stupid
instead
.

a
picnic
scene
involv
the
six
kei
charact
is
just
bizarr
,
not
onli
for
the
stretch
logic
of
these
peopl
hang
out
togeth
,
or
even
know
each
other
,
but
mostli
becaus
an
unusu
amount
of
screen
time
is
dedic
to
a
goat
.

the
support
charact
ar
remark
flat
,
and
insultingli
ridicul
as
well
.

stile
'
best
friend
-lrb-
rosario
dawson
-rrb-
is
a
pot
head
,
prinz
's
roommat
-lrb-
shawn
hatosi
-rrb-
is
a
girl
crazi
fool
who
ca
n't
meet
women
,
and
then
there
ar
the
porn
star
-lrb-
zak
orth
and
selma
blair
-rrb-
.

he
is
on
of
those
famou
porn
star
who
is
frequent
interview
on
televis
,
doe
the
colleg
lectur
circuit
,
and
star
in
high
budget
costum
epic
porn
that
ar
shot
on
film
.

you
know
,
the
averag
porn
star
.

the
costum
epic
idea
give
him
a
reason
to
appear
in
a
differ
ridicul
outfit
everytim
he
's
on
screen
,
the
porn
angl
exist
just
so
there
can
be
a
coupl
of
stupid
sex
joke
.

she
is
a
porn
star
mostli
so
we
know
she
's
slutti
,
so
her
veri
exist
will
make
stile
jealou
and
prinz
tempt
.

attempt
at
drama
-lrb-
which
mean
julia
is
go
to
cry
-rrb-
includ
a
pregnanc
scare
and
the
big
break
up
.

these
charact
ar
so
insipid
onli
the
most
forgiv
viewer
would
be
manipul
by
these
weak
scene
.

what
happen
here
?

the
cast
is
full
of
likabl
,
promis
,
young
actor
-lrb-
stile
especi
seem
to
be
go
place
-rrb-
.

writer/director
kri
isacsson
ha
simpli
given
them
materi
so
weak
not
even
season
pro
could
pull
it
off
.

in
fact
the
whole
film
feel
like
a
rework
of
last
year
's
extrem
unpleas
the
stori
of
us
,
for
teen
audienc
.

the
direct
is
film-school-grad
obviou
.

it
's
stylish
in
a
huge
self
consciou
wai
which
throw
in
split
screen
,
a
pointless
parodi
of
``
cop
,
''
charact
walk
into
the
flashback
of
other
charact
,
and
a
hilari
cheesi
airport
meet
between
prinz
and
stile
where
all
the
extra
move
in
fast
motion
while
the
coupl
move
in
extrem
slow
motion
.

plu
,
the
whole
stori
is
told
flashback
style
,
narrat
by
prinz
and
stile
directli
address
the
camera
.

thi
is
the
second
film
in
a
row
-lrb-
follow
wing
command
-rrb-
star
freddi
prinz
jr.
which
should
have
premier
on
the
aisl
of
the
local
blockbust
but
wa
like
save
from
that
fate
due
to
the
fluke
success
of
she
's
all
that
.

if
he
doe
n't
start
make
better
choic
fast
hi
futur
film
wo
n't
be
so
lucki
.

