for
better
or
wors
,
the
appear
of
basic
instinct
in
the
movi
marketplac
gave
the
greenlight
to
a
whole
slew
of
overh
,
oversex
,
underwritten
thriller
.

appar
not
have
joe
eszterha
as
the
writer
doe
n't
chang
a
thing
,
sinc
bodi
of
evid
wa
n't
written
by
him
,
but
ha
a
puzzl
eszterha-ish
presenc
all
over
it
.

in
other
word
,
it
's
a
-rrb-
realli
dirti
and
b
-rrb-
realli
,
realli
stupid
.

madonna
-lrb-
first
warn
sign
-rrb-
star
in
bodi
of
evid
as
a
woman
who
ha
pile
of
monei
and
no
appar
job
;
she
live
on
a
houseboat
and
like
to
parad
around
semi-nake
,
presum
for
the
edif
of
the
shrimp
.

she
's
been
accus
of
have
murder
an
older
man
who
wa
her
lover
.

alreadi
two
classic
exampl
of
hollywood
sexism
ar
in
effect
--
the
first
be
that
ani
woman
in
a
movi
can
not
be
sexual
unless
she
's
under
thirti
-lrb-
or
at
least
look
it
-rrb-
,
and
that
thei
usual
onli
exist
for
the
sake
of
stud
or
filthi
rich
older
men
.

what
's
wors
is
that
the
movi
confirm
all
the
abov
,
and
wallow
in
them
as
well
.

madonna
's
charact
is
accus
of
forc
sex
on
the
old
goat
when
she
knew
darn
well
he
had
a
heart
condit
.

-lrb-
and
ye
,
there
ar
the
obligatori
crack
from
the
cop
about
how
at
least
he
di
happi
.

thi
movi
leav
no
scummi
stone
unturn
.
-rrb-

anywai
.

willem
dafo
-lrb-
veri
good
but
complet
wast
-rrb-
also
star
as
the
lawyer
who
is
doom
to
run
afoul
of
madonna
's
sexual
.

how
do
we
know
thi
?

becaus
hi
charact
is
set
up
with
the
token
wife
and
kid
.

how
obviou
is
it
that
he
's
gon
na
cheat
on
her
and
have
to
fess
everyth
up
?

and
get
kick
out
of
the
hous
?

and
get
welcom
back
anywai
?

do
n't
skip
to
the
end
yet
;
we
're
just
get
warm
up
.

dafo
and
madonna
have
a
lot
of
sex
in
thi
movi
.

most
of
it
is
about
as
erot
as
open-heart
surgeri
,
sinc
it
involv
such
goodi
as
hot
candlewax
-lrb-
alwai
the
kink
of
choic
among
screenwrit
who
do
n't
know
the
first
thing
about
realli
kinki
sex
-rrb-
and
smash
light
bulb
.

do
n't
ask
.

anoth
thing
that
peopl
ar
start
to
realiz
about
explicit
sex
in
movi
is
that
unless
it
is
critic
import
to
the
stori
,
it
's
insan
dull
.

what
's
wors
is
that
bodi
of
evid
is
dull
everywher
,
not
just
in
the
sex
scene
.

the
stuff
in
the
courtroom
is
recycl
ninth-hand
from
other
bad
courtroom
drama
scene
.

the
thriller
busi
itself
is
ridicul
--
it
involv
nasal
sprai
bottl
and
drug
,
and
juergen
prochnow
as
a
surli
doctor
.

and
the
end
--
anoth
homag
to
eszterha
,
mayb
?

--
is
on
of
those
end
where
you
can
almost
see
the
exact
frame
where
on
of
the
five
or
six
variou
end
to
thi
mess
wa
splice
in
.

the
director
is
uli
edel
,
all
the
more
disappoint
sinc
he
also
direct
the
elegiac
and
power
last
exit
to
brooklyn
and
christian
f.
everyon
ha
to
eat
,
i
guess
,
but
thi
is
n't
a
meal
ticket
,
it
's
leftov
.

