it
wa
with
great
anticip
that
i
sat
down
to
view
braveheart
last
week
as
it
premier
on
american
cabl
.

the
academi
award
win
film
had
been
highli
acclaim
.

it
also
featur
the
music
of
on
of
my
favorit
film
compos
,
jame
horner
.

what
i
wa
in
for
wa
a
disappoint
and
overlong
film
which
wa
anyth
but
the
best
pictur
of
1995
.

what
drag
braveheart
down
is
it
screenplai
.

it
abound
with
high
product
valu
:
john
toll
's
award-win
cinematographi
-lrb-
which
also
grace
edward
zwick
's
1994
legend
of
the
fall
-rrb-
,
a
gorgeou
score
by
horner
,
and
the
sort
of
logist
that
make
you
wish
assist
director
were
household
name
.

but
thi
doe
not
save
a
misguid
script
.

the
film
wish
to
paint
it
central
charact
as
a
hero
,
but
the
viewer
's
onli
respons
to
hi
``
heroism
''
is
intellectu
:
william
wallac
-lrb-
produc-director
mel
gibson
-rrb-
is
fight
for
freedom
and
against
tyranni
,
so
we
have
to
root
for
him
.

but
wallac
's
action
paint
a
differ
stori
.

he
speak
of
freedom
and
act
of
vengeanc
.

though
on
intellectu
realiz
wallac
is
on
the
right
side
,
the
film
paint
an
unconvinc
emot
portait
,
in
which
wallac
is
just
not
as
bad
as
the
english
king
.

wallac
speak
of
freedom
,
but
hi
act
point
toward
vengeanc
.

after
kick
the
english
out
of
scotland
,
he
decid
to
invad
england
.

thi
is
evid
of
a
``
spartacu
complex
''
,
and
thi
exampl
appli
both
histor
and
cinemat
.

the
histor
spartacu
at
on
point
move
from
liber
slave
to
sack
roman
citi
;
the
film
spartacu
,
like
braveheart
,
ha
high
product
valu
and
compet
performac
and
is
drag
down
by
an
aw
screenplai
.

it
is
a
shame
that
such
an
excel
score
is
part
of
such
a
terribl
film
.

horner
's
score
tri
to
make
emot
connect
,
but
the
perform
and
the
script
do
not
help
.

gibson
portrai
wallac
in
such
a
wai
that
the
audienc
can
not
relat
to
him
or
identifi
with
him
.

thi
drag
down
ani
emot
connect
to
the
film
's
plot
,
and
turn
three
hour
into
a
total
wast
of
time
.

