susan
granger
's
review
of
``
the
watcher
''
-lrb-
univers
-rrb-
just
what
we
need
:
anoth
lurid
,
trashi
serial
killer
saga
.

thi
time
,
keanu
reev
plai
an
elus
homicid
maniac
who
engag
in
a
gruesom
tick-clock
cat-and-mous
game
with
jame
spader
,
a
burnt-out
fbi
agent
who
ha
suffer
a
traumat
nervou
breakdown
after
too
mani
year
on
the
job
with
the
lapd
.

to
taunt
spader
,
who
ha
reloc
to
chicago
,
reev
pack
up
hi
trusti
piano
wire
and
move
too
.

befor
long
,
he
start
mail
photograph
of
the
lone
,
unsuspect
young
women
who
ar
hi
intend
windi
citi
victim
,
challeng
spader
,
along
with
the
chicago
polic
depart
,
to
stop
him
within
24
hour
befor
he
strike
again
.

in
the
midst
of
thi
murder
frenzi
,
there
's
spader
's
psychologist
,
plai
by
marisa
tomei
,
who
is
even
less
convinc
as
a
medic
profession
than
jennif
lopez
in
``
the
cell
.
''

writer
david
elliot
,
clai
ayer
and
darci
meyer
,
along
with
first-time
director
joe
charban
-lrb-
helmer
of
music
video
for
reev
'
band
dogstar
-rrb-
,
dwell
on
the
warp
thrill
of
the
methodolog
and
the
chase
,
reveal
,
earli
on
,
exactli
whodunit
sinc
the
killer
sai
he
and
the
cop
``
need
each
other
to
give
mean
to
our
live
.
''

plu
,
as
reev
explain
,
``
we
're
all
stack
right
on
top
of
each
other
,
but
we
do
n't
notic
each
other
ani
more
.
''

after
that
,
it
's
all
sound
effect
and
tricki
camera-work
,
along
with
a
muddl
,
discord
soundtrack
.

jame
spader
's
act
techniqu
can
be
describ
as
'
wooden
deadpan
'
while
keanu
reev
maintain
hi
perpetu
monoton
'
dude
'
persona
which
sometim
work
,
sometim
doe
n't
.

chri
elli
,
as
spader
's
self-import
colleagu
,
is
the
onli
cast
member
who
manag
to
be
convinc
.

``
the
watcher
''
is
an
appallingli
aw
,
amateurish
2
.

the
real
tortur
is
watch
it
.

