befor
the
remak
of
psycho
appear
,
we
've
got
to
suffer
through
thi
remak
of
an
earlier
hitchcock
film
,
dial
m
for
murder
.

as
usual
,
hollywood
ha
fill
it
with
glitz
and
big
name
star
,
and
it
all
amount
to
a
loud
sound
noth
.

the
film
open
with
emili
-lrb-
paltrow
-rrb-
and
david
-lrb-
viggo
mortensen
-rrb-
'
have
fun
'
in
an
loft
apart
.

the
problem
is
,
paltrow
is
marri
to
stephen
-lrb-
dougla
-rrb-
,
who
is
not
too
happi
when
he
discov
thi
affair
.

if
i
wa
paltrow
,
though
,
i
'd
definit
go
with
mortensen
.

less
wrinkl
.

anyhow
,
stephen
approach
david
with
an
interest
proposit
:
he
'll
pai
him
to
kill
hi
love
wife
.

mortensen
agre
,
but
the
murder
goe
awri
,
and
the
twist
keep
on
come
as
the
film
progress
.

unfortun
,
the
film
dose
n't
progress
veri
fast
.

in
fact
,
it
move
like
a
tortois
with
arthriti
-lrb-
read
:
veri
,
veri
s-l-o-w
.
-rrb-

the
plot
move
nowher
fast
,
and
onli
becom
excit
in
veri
short
burst
.

not
too
good
for
a
'
thriller
.
'

also
,
the
perform
,
apart
from
dougla
,
ar
below
par
.

paltrow
,
show
immens
talent
in
se7en
-lrb-
1995
-rrb-
and
slide
door
-lrb-
1997
-rrb-
is
strang
stilt
,
even
unconvinc
,
in
thi
movi
.

mortensen
is
a
littl
bit
better
,
come
across
as
a
younger
dougla
,
but
hi
role
is
n't
meati
enough
to
show
all
hi
talent
.

which
leav
dougla
to
waltz
awai
with
the
film
,
which
is
doe
.

howev
,
i
doubt
dougla
find
it
veri
hard
to
plai
a
stogi
smoke
,
drink
woman
with
a
creepi
undersid
.

also
pop
up
in
the
film
is
david
suchet
,
plai
a
shifti
look
detect
.

again
,
it
's
not
a
charact
we
're
see
on
the
screen
,
it
's
david
suchet
.

the
director
,
who
bought
us
the
fugit
,
pile
on
all
the
flash
techniqu
,
such
as
zoom-in
's
,
quick
cut
,
etc.
.

the
light
is
also
interest
.

howev
,
look
ca
n't
save
thi
film
from
the
depth
of
mediocr
,
and
the
film
seem
to
work
better
in
a
singl
set
anywai
.

the
screenplai
is
o.k
,
but
there
's
some
hacknei
sub-plot
about
dougla
be
a
ruthless
player
on
wall
street
-lrb-
again
-rrb-
and
the
end
is
surprisingli
stupid
and
clich
.

the
charact
also
make
incred
dumb
move
,
especi
paltrow
,
and
stephen
appear
to
lose
all
intellig
in
the
last
reel
.

with
a
combin
of
no
tension
,
drama
,
or
decent
charact
,
a
perfect
murder
is
a
failur
all
round
,
and
an
incred
disappoint
.

there
ar
a
few
bright
moment
,
but
thei
ar
far
and
few
between
.

the
last
thing
a
thriller
should
be
is
bore
,
and
although
the
film
just
bare
manag
to
keep
your
interest
thank
to
michael
dougla
,
you
would
n't
be
miss
anyth
if
you
decid
not
to
watch
a
perfect
murder
.

