much
ado
about
noth
.

ah
,
how
sweet
the
ironi
!

it
's
accept
wisdom
in
some
circl-among
english
literatur
nut
,
mainli-that
whenev
a
critic
knock
shakespear
thei
ar
onli
do
so
through
ignor
.

he
just
doe
n't
``
understand
''
shakespear
,
you
will
hear
them
sai
.

the
bard
's
work
is
appar
beyond
critic
.

what
a
load
of
old
cobbler
.

if
these
arbit
of
public
tast
think
kenneth
branaugh
's
film
of
shakespear
's
``
comedi
''
much
ado
about
noth
is
comedi
in
ani
modern
sens
of
the
word
,
it
's
time
to
get
a
life
.

get
monti
python
.

get
woodi
allen
.

get
john
water
.

whatev
.

just
get
a
real
tast
of
some
clever
,
witti
,
riski
comedi
.

and
banish
thi
nonsens
to
where
it
belong
.

drama
and
tragedi
wa
shakespear
's
strength
.

to
my
sensibl-and
i
'm
no
stick
in
the
mud-much
ado
about
noth
reson
with
no
spark
whatsoev
.

no
kid
:
thi
film
rank
among
the
most
embarrass
two
hour
i
have
ever
spent
in
a
cinema
in
my
20
year
of
movi
go
.

the
onli
thing
that
stop
me
walk
out
wa
loyalti
to
my
ladi
friend
,
as
thi
wa
our
dai
out
and
i
had
n't
seen
her
in
ag
.

but
boi
,
doe
she
ow
me
on
!

i
wo
n't
spend
too
much
time
on
the
plot
.

basic
,
we
follow
the
trial
and
tribul
of
two
would-be
coupl-on
young
,
the
other
older
.

there
's
some
dark
treacheri
amongst
all
thi
,
but
everyon
is
so
awfulli
jolli
that
you
'd
hardli
know
it
.

mind
you
,
there
's
noth
wrong
with
the
basic
stori
.

good
romant
comedi
base
on
similar
premis
abound
.

noth
wrong
with
most
of
the
cast
,
either
.

branaugh
,
emma
thompson
and
denzel
washington
ar
all
talent
perform
.

the
problem
is
the
script
,
or
more
accur
,
shakespear
's
origin
text
.

light
comedi
should
n't
be
complex
.

yet
wrap
in
elizabethan
english
,
the
dialogu
becom
difficult
to
comprehend
.

for
thi
alon
it
will
be
a
problem
for
modern
audienc
unschool
in
shakespear
and
in
search
of
noth
more
than
a
good
,
undemand
laugh
.

the
onli
laugh
to
escap
my
belli
were
brought
on
by
the
glorious
inept
perform
of
keanu
reev
,
the
actor
onc
again
miscast
as
a
jealou
half-brother
or
someth
.

but
when
dissect
and
understood
,
what
it
all
boil
down
to
is
that
thi
stuff
is
just
so
goddamn
lame
.

thi
is
comedi
so
clean
and
nice
and
corni
and
so
devoid
of
danger
that
it
leav
thi
viewer
total
cold
.

ho
,
ho
,
ho
,
boi
like
girl
!

ho
,
ho
,
ho
,
men
ar
such
klutz
!

ho
,
ho
,
ho
,
she
's
so
awfulli
clumsi
!

oh
pleas
!

there
's
wit
in
here
somewher
,
i
'm
told
.

i
call
it
pretenti
.

someth
lightweight
strive
to
be
someth
sophist
through
clever
wordplai
.

in
the
end
,
it
's
cringeworthi
.

watch
some
of
the
cinema
patron
around
me
collaps
with
laughter
made
much
ado
about
noth
a
veri
weird
movi
go
experi
.

comedi
?

bah
,
humbug
!

