capsul
:
the
weakest
and
least
engag
of
the
alien
movi
,
drag
down
by
an
uninvolv
stori
and
no
real
tension
.

alien
-lrb-
the
``
3
''
should
be
in
superscript
-rrb-
is
a
sad
and
wan
entri
in
what
wa
shape
up
as
on
of
the
best
sf
saga
ever
put
on
screen
.

it
continu
the
stori
of
riplei
,
the
space-trucker-turn-impromptu-survivalist
,
but
seem
remark
uninterest
in
her
.

in
fact
,
the
movi
seem
lucki
to
be
interest
in
anyth
at
all
,
it
's
so
elega
and
limp
.

a
littl
of
thi
would
have
been
nice
for
atmospher
,
but
the
movi
telegraph
it
own
tragedi
from
the
begin
.

at
the
end
of
the
last
film
-lrb-
alien
-rrb-
,
riplei
and
two
survivor
were
on
their
wai
home
.

unfortun
,
an
alien
pod
had
been
deposit
in
their
ship
,
and
wound
up
trigger
off
their
eject
in
an
escap
pod
.

the
pod
crash
on
firorina
161
,
a
prison
planet
design
to
hous
the
incur
crimin
violent
.

riplei
live
through
the
crash
;
the
other
do
not
.

the
prison
is
a
grim
place
,
even
as
prison
go
--
it
's
been
built
around
the
remnant
of
an
abandon
steelwork
,
which
provid
no
end
of
techno-gothic
backdrop
for
the
actor
to
be
backlit
against
.

lice
ar
endem
,
and
so
riplei
's
head
is
shave
-lrb-
anoth
surreal
touch
-rrb-
.

at
first
it
look
like
she
just
ha
to
hold
out
as
an
unwelcom
guest
until
a
compani
rescu
ship
can
arriv
,
but
it
doe
n't
stai
that
wai
.

on
of
the
other
egg
on
board
the
wreck
escap
pod
hatch
,
and
soon
a
newli-gestat
alien
is
run
amuck
.

wors
,
it
look
like
riplei
herself
ha
been
impregn
.

what
's
weird
is
how
littl
tension
thi
gener
,
except
near
the
end
,
when
the
pressur
is
be
trowel
on
through
everi
cheap
cinemat
form
of
cheat
imagin
:
loud
music
,
shaki
camerawork
,
etc.
.

sigournei
weaver
ha
becom
comfort
with
the
role
,
and
she
doe
well
with
it
,
but
thi
time
the
role
ha
been
underwritten
and
left
slack
.

the
support
actor
ar
also
not
given
a
lot
to
do
:
the
doctor
-lrb-
charl
danc
-rrb-
and
anoth
,
rather
religi
inmat
-lrb-
charl
s.
dutton
,
veri
good
-rrb-
,
hiav
presenc
,
but
thei
're
not
ask
to
do
anyth
with
it
.

in
light
of
the
impend
sequel
,
which
appar
plai
fast
and
loos
with
the
end
of
thi
movi
,
i
will
not
talk
about
the
end
--
except
to
sai
that
thei
found
a
remark
good
end
for
such
a
drab
movi
.

it
's
strang
that
some
of
the
desper
and
improvis
think
that
thei
found
to
wind
up
thi
stori
could
n't
have
driven
the
rest
of
it
.

