star
:
kurt
russel
,
jason
scott
lee
,
conni
nielsen
,
jason
isaac
,
gari
busei
,
sean
pertwe
.

screenplai
:
david
webb
peopl
.

director
:
paul
anderson
.

numer
comparison
can
be
made
with
thi
movi
to
past
sci-fi
,
suspens
thriller
.

soldier
is
a
multicrossbre
between
the
like
of
termin
,
alien
and
offspr
.

the
problem
with
such
mix
gene
is
that
the
final
product
is
a
real
mongrel
not
well
made
and
should
have
been
put
down
befor
product
got
off
the
ground
.

besid
thi
,
the
action
is
mediocr
when
compar
to
the
standard
action
flick
of
thi
dai
and
ag
.

the
fight
scene
between
jason
scott
lee
and
kurt
russel
seem
labour
,
slow
and
sluggish
,
and
could
have
done
with
better
choreographi
.

russel
who
is
usual
a
good
actor
in
b-grade
action
flick
is
unusu
hamper
by
hi
charact
sergeant
todd
,
who
seem
more
like
a
sergeant
toad
.

besid
have
almost
no
dialogu
,
hi
charact
appear
stunt
,
zombi-like
which
is
in
line
with
hi
screen
persona
,
but
score
littl
point
of
empathi
with
the
audienc
.

thi
movi
ha
not
made
me
chang
my
opinion
about
director
paul
anderson
,
whose
last
epic
event
horizon
ha
left
an
unusu
bitter
tast
in
my
mouth
.

although
thi
movi
doe
not
come
anywher
close
to
the
strang
of
former
,
it
is
still
a
long
wai
from
anyth
consid
desir
.

