star
toni
danza
,
michael
madsen
``
love
to
kill
''
start
off
aimlessli
and
get
progress
less
coher
as
time
pass
.

at
the
outset
,
the
movi
appear
to
be
about
toni
danza
,
who
's
an
illeg
distributor
of
gun
,
try
to
establish
a
relationship
with
an
unsuspect
woman
.

danza
set
up
a
doubl
date
with
her
,
her
sister
,
and
a
collegu
of
hi
.

everyth
seem
to
be
go
well
,
until
the
sister
accident
di
by
fall
down
a
set
of
stair
.

much
confus
and
mahem
ensu
,
as
the
death
is
cover
up
and
other
associ
of
danza
's
begin
to
emerg
,
all
after
on
thing
or
anoth
.

sound
confus
?

it
is
.

i
think
what
the
filmmak
were
try
to
do
is
take
the
standard
crime
movi
and
throw
in
a
littl
humour
and
leviti
.

in
some
respect
,
it
work
.

but
the
major
of
the
film
is
a
convolut
and
confus
mess
.

charact
keep
pop
up
with
no
explan
,
demand
monei
for
deal
that
occur
off-screen
.

the
onli
aspect
of
the
movi
that
actual
work
is
the
bud
relationship
between
danza
and
the
dead
woman
's
sister
.

but
so
littl
time
is
devot
to
thi
part
of
the
stori
,
we
never
realli
becom
too
familiar
with
these
charact
,
and
becaus
of
thi
,
we
do
n't
realli
care
what
happen
to
them
.

well
,
i
did
n't
,
at
least
.

on
thing
i
will
give
the
movi
is
that
it
's
a
complet
departur
for
toni
danza
.

here
's
a
gui
,
becaus
of
hi
mani
sitcom
role
,
who
's
ingrain
in
the
conscious
as
a
nice
gui
who
alwai
doe
the
right
thing
.

here
,
he
plai
a
man
who
's
just
look
out
for
himself
,
and
if
that
mean
he
need
to
kill
in
order
to
save
hi
own
skin
,
so
be
it
.

i
wa
veri
impress
by
hi
perform
,
and
within
minut
of
the
start
of
the
film
,
i
had
forgotten
all
about
hi
good-gui
persona
.

michael
madsen
is
also
good
as
an
associ
of
danza
's
who
spend
half
the
movi
buddi
up
to
him
and
the
other
half
try
to
kill
him
.

like
i
said
,
it
's
not
exactli
a
linear
storylin
.

``
love
to
kill
''
should
be
prais
for
try
to
do
someth
differ
with
the
well
worn
crime
genr
,
but
it
's
just
too
bad
that
the
stori
doe
n't
realli
add
up
to
much
.

the
star
deserv
better
,
and
so
did
the
audienc
.

