in
the
line
of
duti
is
the
critic
prais
seri
of
televis
movi
deal
with
the
real-life
incid
that
claim
live
of
law
enforc
offic
in
usa
.

the
twilight
murder
,
anoth
on
from
the
seri
,
is
deal
with
the
case
of
gordon
kahl
-lrb-
plai
by
rod
steiger
-rrb-
,
old
farmer
from
north
dakota
who
would
rather
spend
a
year
in
prison
than
pai
tax
to
the
despis
u.s.
govern
.

after
be
releas
,
he
still
refus
to
pai
tax
and
the
warrant
is
issu
for
hi
arrest
.

when
the
u.s.
marshal
come
to
arrest
him
,
it
turn
out
that
kahl
is
n't
alon
.

mani
poor
farmer
in
rural
northwest
share
hi
extremist
anti-govern
belief
,
and
the
routin
oper
turn
into
shootout
that
would
leav
feder
offic
that
.

that
bring
fbi
on
the
scene
,
and
agent
mayberli
-lrb-
michael
gross
-rrb-
is
supervis
the
manhunt
.

howev
,
hi
effort
seem
fruitless
,
sinc
kahl
still
ha
mani
support
,
some
of
them
even
in
the
local
law
enforc
.

after
betrai
,
1988
thriller
by
costa
gavra
,
hollywood
mostli
ignor
the
disturb
trend
of
rise
right-wing
extrem
in
the
american
northwest
,
and
that
remain
so
until
oklahoma
citi
bomb
,
when
media
hype
brought
right-winger
back
into
spotlight
.

until
that
time
,
onli
the
televis
movi
like
thi
on
bother
to
pai
attent
to
that
phenomenon
.

unfortun
,
the
twilight
murder
is
still
routin
and
formula
televis
film
,
that
us
sensationalist
real
life
content
in
order
to
cover
lack
of
origin
in
the
script
.

sometim
,
like
mani
american
tv
movi
,
it
creat
drama
where
drama
should
n't
be
.

on
the
other
hand
,
film
is
steadili
direct
by
dick
lowri
,
and
rod
steiger
doe
good
job
potrai
gordon
kahl
.

on
the
other
hand
,
michael
gross
as
hi
pursuer
is
quit
wooden
and
hi
interact
with
some
of
the
actor
is
terribl
.

howev
,
film
doe
deal
with
potenti
thought-provok
social
and
polit
issu
,
so
hour
and
half
spent
in
front
of
the
screen
should
n't
be
the
total
wast
of
time
.

