thi
is
not
a
simpl
plan
about
find
a
plane
load
of
monei
and
get
awai
with
the
cash
.

thi
is
more
about
a
parabl
of
greed
,
and
how
monei
can
becom
the
bane
of
your
life
.

ye
,
there
ar
element
of
fargo
'
here
-lrb-
the
snow
and
cold
-rrb-
,
although
not
as
vivid
in
the
blood
and
gore
depart
.

it
show
how
greed
can
set
of
a
chain
of
event
lead
to
death
and
the
destruct
of
live
.

and
how
at
the
end
of
the
dai
,
the
thing
that
matter
most
ar
love
,
truth
and
honesti
.

although
in
on
sens
it
mai
seem
tediou
,
make
a
movi
about
the
ugli
of
greed
-lrb-
not
box
offic
materi
-rrb-
,
it
doe
becom
tediou
,
not
becaus
of
the
moral
end
,
but
becaus
on
expect
the
movi
to
end
that
wai
.

thi
becom
appar
after
the
first
murder
to
cover
up
the
crime
,
the
rest
of
the
movi
just
spiral
downward
from
there
.

the
charact
in
thi
drama
ar
a
mixtur
of
simpl
and
intellectu
folk
,
brother
and
friend
,
who
all
fall
prei
to
the
avaric
of
monei
.

thei
should
have
perhap
thrown
in
someon
sensibl
,
level
head
and
not
affect
by
greed
to
give
the
parti
more
balanc
.

commend
is
the
except
perform
of
billi
bob
thornton
,
whose
portray
of
the
simpleton
brother
wa
master
.

bill
paxton
also
give
a
power
perform
as
the
greedier
younger
brother
,
whilst
bridget
fonda
is
convinc
as
the
greediest
wife
,
who
indirectli
caus
the
most
problem
.

fill
a
room
full
of
greedi
peopl
and
sever
million
dollar
,
and
you
will
end
up
with
a
simpl
recip
for
a
blood
bath
.

it
's
not
a
simpl
plan
,
when
you
shoot
everyon
you
love
for
monei
,
unless
you
're
the
menendez
brother
.

