``
practic
magic
,
''
is
a
film
that
is
so
misguid
in
so
mani
wai
that
it
make
you
wonder
how
such
talent
and
high-profil
actor
would
even
get
involv
in
an
embarrass
clap-trap
like
thi
on
.

the
film
star
sandra
bullock
and
nicol
kidman
as
salli
and
gillian
owen
,
two
sister
whose
famili
come
from
a
long
line
of
witch
,
span
back
200
year
.

at
the
start
,
their
parent
die
when
thei
ar
still
children
,
and
thei
go
to
live
with
their
two
zani
aunt
-lrb-
stockard
chan
and
diann
wiest
-rrb-
.

switch
to
the
present
dai
,
gillian
,
who
is
the
stronger
,
more
rebelli
sibl
,
leav
home
,
and
meet
up
with
a
dark
,
abus
gui
-lrb-
goran
visjnic
-rrb-
,
while
salli
stai
in
their
hometown
,
meet
and
fall
in
love
with
a
sweet
,
care
man
,
ha
two
children
,
and
then
is
devast
when
her
husband
is
hit
by
a
truck
and
kill
-lrb-
come
to
think
of
it
,
she
's
not
too
devast
sinc
she
get
over
it
in
about
two
minut
-rrb-
.

when
gillian
call
salli
to
come
get
her
after
have
anoth
abus
spat
with
visjnic
,
thei
accident
murder
him
,
and
in
desper
,
buri
the
bodi
in
the
backyard
of
their
aunt
'
hous
.

add
to
thi
wildli
convolut
stori
subplot
involv
the
dead
rise
and
an
exorc
,
not
to
mention
a
spatter
of
``
light-heart
whimsi
,
''
and
you
have
a
pretti
good
idea
how
messi
``
practic
magic
''
is
.

after
see
the
film
,
i
reflect
that
there
wa
not
even
on
scene
,
or
element
,
that
i
like
or
enjoi
.

it
is
a
comedi
,
to
be
sure
,
but
all
of
the
humor
fall
astoundingli
flat
,
and
the
occasion
dramat
moment
ar
the
least
bit
touch
.

it
is
not
charm
or
entertain
in
ani
wai
.

and
then
to
top
it
off
,
we
've
got
thi
dark
,
but
bird-brain
stori
of
an
evil
spirit
take
over
gillian
's
bodi
.

whatev
.

the
charact
ar
handl
terribl
,
and
actual
,
most
of
the
actor
do
not
have
the
fortun
of
even
get
to
be
what
you
could
call
a
charact
.

there
is
no
reason
why
chan
and
wiest
should
have
decid
to
be
in
thi
film
,
and
in
everi
scene
involv
them
,
thei
ar
alwai
stand
side-by-side
.

no
attempt
is
made
to
flesh
them
out
into
actual
peopl
.

the
same
goe
for
aidan
quinn
,
as
a
handsom
polic
investig
,
who
ha
the
misfortun
of
be
the
romant
lead
opposit
bullock
,
even
though
he
come
into
it
at
around
the
70-minut
mark
,
and
onc
again
,
there
is
no
attempt
to
develop
their
relationship
,
or
hi
charact
,
in
ani
wai
.

in
fact
,
everi
line
of
dialogu
in
the
film
is
in
servic
of
move
the
plot
along
,
rather
than
get
to
know
the
peopl
sai
the
line
.

i
should
have
know
i
wa
head
for
troubl
dure
the
open
credit
,
when
i
found
out
the
screenplai
wa
written
by
the
deepli
hate
akiva
goldsman
,
who
manag
to
destroi
the
``
batman
''
seri
with
``
batman
forev
''
and
``
batman
and
robin
.
''

``
practic
magic
''
is
direct
by
griffin
dunn
,
primarili
an
actor
,
who
last
year
made
the
contriv
,
clumsi
romanc
,
``
addict
to
love
,
''
with
meg
ryan
and
matthew
broderick
.

i
dislik
that
movi
quit
a
bit
,
but
sinc
``
practic
magic
''
is
even
wors
,
that
can
onli
give
you
a
tast
of
what
a
talentless
filmmak
he
is
.

i
'd
tell
him
to
quit
while
he
's
ahead
,
but
in
these
last
two
year
,
he
's
ultim
alreadi
buri
himself
.

