the
sequel
to
the
fugit
-lrb-
1993
-rrb-
,
u.s
marshal
is
an
averag
thriller
us
it
's
associ
with
the
fugit
just
so
it
can
make
a
few
extra
buck
.

tommi
lee
jone
return
to
hi
role
as
chief
deputi
samuel
gerard
,
the
grizzli
cop
who
wa
after
harrison
ford
in
the
fugit
.

thi
time
,
he
's
after
fugit
mark
sheridan
-lrb-
snipe
-rrb-
who
the
polic
think
kill
two
fbi
agent
,
but
of
cours
he
's
been
set
up
,
and
when
the
polic
plane
escort
he
-lrb-
and
gerard
-rrb-
ar
ride
crash
,
he
make
a
run
for
it
,
gerard
not
so
hot
on
hi
tail
.

what
follow
is
about
2
hour
of
action
,
brought
to
us
by
the
director
of
execut
decis
-lrb-
1995
-rrb-
,
anoth
film
curious
involv
a
plane
.

when
compar
thi
movi
to
the
fugit
,
the
prequel
is
far
superior
.

but
even
on
it
's
own
,
u.s
marshal
is
a
pretti
lousi
movi
.

while
the
origin
wa
reason
intellig
,
and
had
a
fugit
to
root
for
,
the
audienc
feel
strang
distanc
from
snipe
fugit
,
mainli
becaus
we
know
so
littl
about
him
until
wai
into
the
film
's
overlong
run
time
.

while
the
fugit
gave
a
littl
time
to
develop
harrison
ford
charact
,
u.s
marshal
is
straight
in
there
,
pull
it
's
trump
card
-lrb-
the
place
crash
-rrb-
almost
immedi
.

to
be
honest
,
i
could
n't
care
less
if
snipe
's
charact
got
captur
or
not
.

snipe
perform
is
averag
,
and
hi
charact
get
surprisingli
littl
screen
time
-lrb-
consid
he
is
the
fugit
-rrb-
for
reason
i
'll
explain
later
.

tommi
lee
jone
is
as
fine
as
ever
,
although
hi
role
is
hardli
a
challeng
.

the
sens
of
deja
vu
wa
overwhelm
.

i
know
it
's
the
same
role
from
the
fugit
,
but
there
is
seemingli
no
attempt
to
develop
hi
charact
from
the
last
film
.

there
's
a
few
'
nudg
nudg
'
refer
from
the
first
film
,
but
apart
from
that
,
noth
.

nobodi
even
mention
harrison
ford
in
thi
movi
.

downei
jnr
is
ok
as
fbi
agent
john
royc
who
's
rope
into
the
chase
,
and
sexi
french
actress
iren
jacob
wander
in
and
out
of
the
movi
as
snipe
wife
.

nobodi
look
as
if
their
have
a
good
time
,
and
all
the
perform
ar
on
autopilot
.

the
support
cast
ar
o.k
,
but
when
it
come
to
perform
,
u.s
marshal
fall
flat
on
it
's
face
.

it
doe
n't
fare
ani
better
plot-wise
,
either
.

the
film
start
off
with
gerard
try
to
captur
snipe
,
but
then
veer
off
into
terrorist
territori
.

as
said
abov
,
the
film
is
an
normal
,
averag
terrorist
thriller
,
seen
a
million
time
befor
,
but
is
us
the
fugit
reput
to
make
it
sound
more
profession
.

if
thi
film
wa
n't
the
'
sequel
'
to
the
fugit
,
thi
would
probabl
go
straight
to
video
,
or
not
even
been
made
at
all
,
becaus
it
's
so
averag
.

and
becaus
of
the
film
's
plot
chang
it
's
cours
,
snipe
is
almost
forgotten
apart
,
and
hardli
featur
in
the
movi
.

stuart
baird
,
the
director
,
is
all
right
,
but
there
's
no
particular
scene
that
stand
out
.

it
's
director
is
the
usual
action
movi
style
.

even
the
plane
crash
is
sore
lack
in
tension
.

the
special
effect
ar
nice
,
especi
the
plane
crash
,
and
there
's
a
good
-lrb-
if
veri
loud
-rrb-
soundtrack
by
veteran
compos
jerri
goldsmith
.

but
in
the
end
,
u.s
marshal
suffer
from
an
overwhelmingli
lack
of
excit
.

sure
,
it
's
loud
and
dumb
,
but
in
the
end
u.s
marshal
just
ai
n't
fun
.

bore
perform
and
a
lacklust
plot
and
script
,
do
not
make
a
good
action
movi
.

