start
with
the
littl
mermaid
and
most
recent
the
lion
king
,
the
walt
disnei
compani
onc
again
prove
that
thei
could
not
onli
consist
make
modern
dai
anim
classic
,
but
were
particularli
in
touch
with
what
the
gener
view
public
--
particularli
kid
--
want
to
see
.

therefor
,
it
's
with
some
surpris
that
as
a
big
fan
of
the
abov
mention
movi
i
wa
so
disappoint
with
pocahonta
.

despit
some
innov
and
risk
take
,
the
stori
is
surprisingli
straightforward
and
dramat
in
broad
stroke
,
as
ar
it
charact
.

a
group
of
englishmen
lead
by
the
evil
governor
ratcliff
come
to
the
new
world
in
search
of
gold
with
no
regard
for
the
``
savag
''
that
live
there
.

the
nativ
look
upon
the
english
with
just
as
much
fear
and
distrust
.

onli
the
love
between
the
beautifulli
structur
pocahonta
and
the
dash
captain
john
smith
can
prevent
a
terribl
clash
.

the
end
,
as
it
turn
out
,
is
not
entir
a
happi
on
and
is
on
of
the
film
's
finer
moment
.

the
charact
ar
mixtur
of
stereotyp
and
lack
ani
real
depth
.

governor
ratcliff
,
for
instanc
,
is
a
snobbish
,
singl-mind
bore
whose
mere
appear
is
suppos
to
bring
about
hiss
.

captain
john
smith
is
a
blond
hunk
who
,
while
``
slightli
''
misguid
,
is
good
at
heart
.

pocahonta
herself
is
the
typic
disnei
heroin
who
is
practic
be
forc
to
marri
a
man
who
everyon
but
her
like
and
find
the
man
of
her
dream
just
in
time
.

she
even
come
complet
with
insignific
best
friend
.

again
,
against
tradit
,
talk
anim
ar
n't
us
,
but
a
lusti
,
wizen
,
talk
tree
is
.

thi
is
an
odd
compromis
,
but
it
's
on
of
the
few
element
that
realli
work
.

the
anim
ar
a
delight
,
and
what
brief
time
their
interact
take
place
bring
the
onli
humor
and
fun
to
a
rather
bland
present
.

mayb
it
would
have
been
a
better
film
if
we
saw
the
stori
unfold
through
their
ey
.

the
talk
tree
,
who
seem
to
have
a
thing
for
john
smith
,
is
the
onli
other
charact
that
can
hold
our
interest
and
is
perhap
the
best
develop
of
the
bunch
.

the
music
,
a
welcom
delight
in
the
later
disnei
film
,
is
mostli
a
let
down
here
,
with
the
except
of
the
catchi
and
motiv
,
``
color
of
the
wind
.
''

mel
gibson
,
as
the
voic
of
john
smith
,
ha
a
solid
sing
voic
and
should
have
been
us
more
.

the
opposit
hold
true
for
the
governor
ratcliff
led
song
;
the
sing
is
even
more
grate
than
hi
simplist
charact
.

i
wa
rather
bore
through
what
turn
out
to
be
a
shorter
than
expect
run
time
.

even
the
children
in
the
audienc
seem
restless
.

while
there
's
no
stop
a
kid
from
see
someth
that
thei
want
--
or
disnei
want
them
to
--
most
i
believ
will
be
disappoint
.

perhap
the
biggest
problem
is
that
disnei
ha
strai
from
their
familiar
fabl
and
fairi
tale
theme
to
histori
.

it
's
all
right
to
chang
or
embellish
fantasi
to
suit
a
movi
's
entertain
valu
,
but
do
so
to
histor
fact
doe
n't
work
nearli
as
well
as
creat
nag
question
in
the
viewer
's
mind
and
plot
hole
that
ar
never
fill
.

even
the
artwork
,
anoth
disnei
strong
point
,
vari
greatli
in
qualiti
,
make
ani
stori
problem
even
more
obviou
.

as
mention
abov
,
there
were
mani
question
that
stai
with
me
while
view
the
film
.

for
instanc
,
if
john
smith
wa
truli
such
a
world
travel
and
had
so
much
experi
with
``
savag
,
''
why
did
he
so
quickli
chang
hi
previou
``
kill
as
mani
indian
as
i
can
''
attitud
.

if
he
wa
such
a
nice
gui
after
all
,
he
should
have
chang
hi
wai
long
befor
thi
.

or
how
about
pocahonta
'
amaz
english
speak
abil
when
thi
had
supposedli
been
the
first
time
she
had
seen
white
men
?

i
can
understand
make
the
nativ
american
speak
english
for
the
benefit
of
the
audienc
,
but
simpli
sai
that
thei
had
met
a
missionari
year
earlier
would
have
clear
up
a
lot
;
histori
wa
modifi
in
the
film
anywai
.

as
it
is
,
i
wonder
if
it
doe
n't
give
kid
the
wrong
impress
.

in
short
,
the
film
is
too
simplist
for
adult
and
contain
too
much
romanc
and
not
enough
action
or
humor
for
the
younger
set
.

while
disnei
tri
valiantli
in
mani
wai
to
break
with
some
of
their
firmest
tradit
,
thei
end
up
fail
on
too
mani
level
.

