thi
season
need
anoth
serial
killer
movi
like
kathi
lee
gifford
need
more
public
devast
.

but
lo
and
behold
,
here
come
``
switchback
,
''
and
fast
on
the
heel
of
such
stalker
fare
as
``
kiss
the
girl
''
and
``
i
know
what
you
did
last
summer
.
''

but
``
switchback
''
is
an
undoubtedli
weak
genr
entri
,
as
the
materi
it
cover
is
old
and
tire
,
and
the
filmmak
rare
sustain
enough
energi
to
make
ani
of
the
proceed
interest
.

``
switchback
''
open
with
the
murder
of
a
babysitt
and
the
abduct
of
the
young
child
she
's
watch
.

we
learn
late
in
the
game
that
the
kid
belong
to
fbi
agent
frank
lacross
-lrb-
denni
quaid
-rrb-
,
and
that
the
kidnapp/killer
is
a
nameless
fiend
that
lacross
ha
been
track
across
the
countri
for
quit
a
while
.

he
is
promptli
remov
from
the
case
,
but
thi
conflict
of
interest
doe
n't
keep
him
from
offer
pursuit
.

lacross
's
most
recent
trek
take
him
to
a
blood-soak
hotel
room
in
amarillo
,
texa
,
where
the
local
sheriff
-lrb-
r.
lee
ermei
-rrb-
is
torn
between
hi
re-elect
campaign
and
help
hi
new
alli
catch
hi
man
.

in
a
relat
asid
,
former
railwai
worker
bob
goodal
-lrb-
danni
glover
-rrb-
is
cruis
through
the
snowbound
west
in
hi
pinup-plaster
-lrb-
even
on
the
seatbelt
-rrb-
el
dorado
.

along
the
wai
,
he
pick
up
--
and
subsequ
save
the
life
of
--
hitchhik
loner
lane
dixon
-lrb-
jare
leto
-rrb-
.

thi
tangent
is
n't
a
random
on
,
as
bob
or
lane
will
end
up
either
hold
a
piec
of
the
puzzl
or
turn
out
to
be
the
killer
himself
.

or
is
the
villain
in
fact
lacross
,
onli
pretend
to
be
after
the
cold-heart
murder
he
know
so
much
about
.

in
a
sens
,
that
's
half
of
the
basic
problem
with
``
switchback
.
''

for
it
first
hour
,
the
movi
present
evid
that
ani
of
these
three
men
could
be
the
perpetr
,
so
we
're
given
littl
insight
into
who
thei
ar
,
like
for
fear
that
we
'll
learn
too
much
too
fast
and
therefor
be
abl
to
make
the
proper
deduct
.

but
``
switchback
''
then
decid
to
explicitli
reveal
the
killer
's
ident
at
it
midpoint
,
and
the
follow
contradictori
charact
motiv
muddl
both
the
pace
and
the
gener
of
suspens
.

some
of
the
act
is
a
burdensom
area
as
well
,
probabl
becaus
the
perform
were
instruct
to
build
persona
that
ar
the
exact
opposit
of
their
true
selv
.

what
is
danni
glover
do
here
,
grin
and
yeehaw
hi
wai
through
the
messi
plot
?

and
denni
quaid
?

-lrb-
that
monoton
--
stop
it
!
-rrb-

ermei
is
solid
in
a
support
role
that
's
more
interest
than
the
two
lead
thrown
togeth
,
but
the
charismat
leto
-lrb-
clair
dane
'
object
of
affect
in
``
my
so-call
life
''
-rrb-
is
a
scene-stealer
tri
and
true
.

>
from
a
materi
standpoint
,
``
switchback
''
is
pretti
empti
.

but
even
when
first-time
director
jeb
stuart
-lrb-
who
wrote
``
the
fugit
''
and
``
die
hard
''
-rrb-
doe
n't
know
what
to
do
,
he
know
what
he
want
it
to
look
like
--
the
movi
provid
some
great
visual
.

the
set-on-a-train
climax
look
good
-lrb-
even
though
the
action
is
illog
-rrb-
,
and
the
beauti
,
crisp
cinematographi
captur
the
rocki
in
all
of
their
ici
splendor
.

still
,
that
's
not
enough
to
turn
a
lump
of
coal
into
a
diamond
,
and
more
than
the
movi
's
look
will
end
up
leav
you
cold
.

