star
jean-claud
van
damm
;
natasha
henstridg
;
jean-hugu
anglad
;
zach
grenier
&
paul
ben-victor
here
's
a
concept
--
jean-claud
van
damm
get
kill
within
the
first
ten
minut
of
the
movi
.

now
if
that
is
n't
enough
to
get
you
to
final
see
a
van
damm
movi
,
i
do
n't
know
what
is
.

all
sarcasm
asid
,
it
is
certainli
a
differ
wai
to
start
a
movi
,
of
cours
a
few
minut
later
we
find
out
that
the
newli
deceas
had
a
twin
brother
--
so
lucki
us
,
we
get
to
see
more
of
jean-claud
.

van
damm
#
1
work
for
the
russian
mafia
in
the
unit
state
and
is
kill
by
some
of
their
oper
.

van
damm
#
2
is
a
polic
offic
in
franc
who
find
out
that
he
had
a
twin
brother
he
never
knew
about
after
#
1
get
kill
in
franc
.

the
remain
twin
-lrb-
the
french
cop
-rrb-
goe
to
the
unit
state
to
find
out
who
kill
hi
brother
and
aveng
hi
death
.

onc
there
,
he
hook
up
with
hi
deceas
brother
's
girlfriend
,
plai
by
natasha
henstridg
,
and
the
two
of
them
set
out
to
discov
who
the
murder
ar
.

jean-claud
's
act
abil
do
n't
seem
to
be
up
to
the
usual
lacklust
standard
in
thi
movi
.

in
other
word
,
just
in
case
you
miss
the
sarcasm
,
hi
act
is
wors
than
normal
.

on
the
upsid
,
natasha
henstridg
is
in
thi
film
,
and
she
doe
what
she
did
best
in
speci
--
she
get
nake
.

sadli
,
thi
is
probabl
the
high
point
in
the
movi
.

she
is
actual
a
decent
actress
,
but
did
n't
improv
as
much
as
i
thought
she
would
after
speci
.

thi
is
the
typic
van
damm
movi
,
with
jean-claud
do
a
varieti
of
high
end
martial
art
move
on
hi
oppon
.

noth
new
here
,
and
certainli
noth
we
have
n't
seen
in
everi
other
van
damm
movi
.

simpli
put
,
there
is
absolut
noth
new
about
thi
movi
.

it
ha
a
retread
plot
--
thi
is
n't
the
first
time
jean-claud
ha
plai
twin
.

he
still
ca
n't
act
.

we
all
saw
natasha
's
breast
in
speci
-lrb-
although
thi
is
on
repeat
perform
i
'm
not
complain
about
-rrb-
.

thi
is
pretti
much
like
everi
movi
that
van
damm
ha
ever
been
involv
in
--
sub
par
.

