the
big-budget
,
mega-hype
``
event
''
movi
is
becom
so
trendi
now
it
is
becom
a
weekli
routin
instead
of
a
season
on
.

gluttoni
is
hollywood
's
favorit
sin
,
but
it
is
the
movi-goer
who
pai
the
price
by
be
dealt
the
same
thing
over
and
over
on
an
ever-worsen
basi
.

``
lost
in
space
''
is
the
latest
such
offer-a
film
so
poor
it
would
be
twice
as
good
if
it
were
mediocr
.

it
's
made
up
of
everi
element
of
scienc
fiction
,
but
at
no
time
doe
it
evok
the
slightest
amount
of
wonder
the
genr
wa
meant
for
.

audienc
'
attent
span
ar
rapidli
decreas
and
as
is
the
trend
with
such
film
,
thi
on
open
with
a
fast-pace
space
battl
which
serv
not
onli
as
the
most
interest
scene
in
the
film
-lrb-
probabl
becaus
it
ha
``
star
war
''
written
all
over
it
-rrb-
,
but
as
the
produc
'
wai
of
show
off
their
budget
through
the
special
effect
.

battl
scene
ar
worthless
without
tension
,
and
sinc
we
have
no
idea
what
the
set
is
it
's
imposs
to
care
about
anyth
that
happen
.

in
essenc
,
the
entir
segment
work
like
a
teaser
for
an
arcad
game
,
not
a
piec
of
filmmak
.

we
meet
the
robinson
famili-a
famili
of
five
that
doe
not
get
along
but
ha
been
chosen
to
act
on
earth
's
behalf
in
effort
to
find
anoth
planet
worthi
of
colon
due
to
the
exhaust
of
our
natur
resourc
.

each
member
of
the
famili
ha
a
special
trait
and
person
,
and
yet
none
of
them
seem
like
actual
peopl
.

professor
john
robinson
-lrb-
hurt
-rrb-
is
the
intellig
,
quiet
leader
who
ha
devot
so
much
time
to
hi
work
hi
famili
and
marriag
ar
suffer
without
hi
realiz
it
-lrb-
it
's
obviou
what
role
thi
aspect
will
plai
-rrb-
.

of
cours
thi
is
all
establish
through
extrem
melodramat
scene
such
as
the
children
and
parent
argu
and
bicker
among
themselv
and
with
each
other
,
while
the
necessari
problem
ar
``
resolv
''
at
the
right
moment
.

the
onli
thing
wors
than
the
screenplai
is
the
fact
it
's
present
in
a
complet
seriou
manner
without
a
trace
of
satir
,
and
is
so
pathet
it
's
laughabl
.

the
first
act
is
not
a
build
of
a
stori
,
but
a
juxtaposit
of
scene
that
serv
no
purpos
other
than
to
plug
in
all
the
requir
element
-lrb-
such
as
plot
,
conflict
,
and
character-god
forbid
!
-rrb-
.

we
're
provid
with
the
minimum
amount
possibl
of
these
element
to
keep
the
film
from
be
complet
silent
.

in
fact
,
it
might
as
well
be
sinc
the
dialogu
is
virtual
non-exist
.

ye
,
the
charact
do
speak
,
but
thei
do
not
talk
.

thei
sai
thing
that
onli
relat
to
the
conflict
,
but
thei
never
realli
interact
-lrb-
unless
it
's
the
cartooni
flirt
scene
between
arrog
major
don
west
-lrb-
leblanc
-rrb-
and
uptight
,
unemot
judi
robinson
-lrb-
graham
-rrb-
-rrb-
.

it
's
amaz
that
after
an
hour
of
trite
dialogu
and
gener
plot
devic
that
so
littl
happen
.

eventu
the
pace
rapidli
increas
,
but
the
amount
of
genuin
interest
doe
not
.

the
stori
final
gain
some
prospect
by
live
up
to
it
titl
as
the
robinson
find
themselv
lost
in
space
after
narrowli
manag
to
defeat
dr.
smith
-lrb-
oldman
-rrb-
,
the
cartooni
villain
,
and
hi
plan
for
sabotag
.

what
ensu
is
a
seri
upon
seri
of
complet
unrel
conflict
.

the
first
such
scene
take
place
on
an
abandon
spaceship
and
what
ensu
could
best
be
describ
as
``
alien
''
-
lite
.

the
stori
chang
again
when
the
robinson
crash
land
on
an
alien
planet
and
must
act
quickli
to
escap
it
and
surviv
.

but
there
's
never
ani
real
notion
of
suspens
here
becaus
the
script
constantli
wander
aimlessli
.

plotlin
ar
develop
,
but
each
becom
total
irrelev
as
the
stori
chang
from
scenario
to
scenario
.

the
atmospher
attempt
to
be
surreal
by
incorpor
time
travel
and
variou
time
paradox
,
but
it
's
present
in
such
a
ridicul
wai
it
's
utterli
bore
.

by
the
time
the
last
act
roll
around
,
there
is
no
sens
of
a
payoff
build
.

the
end
doe
not
go
out
on
a
high
note
with
ani
kind
of
climax
,
instead
,
it
seem
to
come
to
a
sudden
halt
-lrb-
but
at
least
it
end
at
all
-rrb-
.

``
lost
in
space
''
is
major
film
product
at
it
worst
.

it
's
frighten
that
a
film
so
poorli
written
,
direct
,
and
act
might
be
consid
mainstream
entertain
.

