if
snake
ey
were
a
dog
,
you
'd
put
it
to
sleep
.

if
it
wa
a
couch
,
you
'd
put
it
out
on
the
sidewalk
,
where
it
would
sit
for
a
week
.

if
it
were
your
child
,
you
'd
be
read
militari
school
catalog
.

if
it
were
a
ship
--
no
,
it
would
n't
be
the
titan
,
that
would
impli
glamor
and
tragedi
--
it
would
be
the
exxon
valdez
.

-lrb-
person
side
note
:
i
saw
thi
movi
on
the
road
dure
a
houston
busi
trip
.

for
whatev
reason
,
my
hotel
's
cabl
system
wa
n't
show
the
astro-brave
game
,
which
featur
a
randi
johnson-greg
maddux
matchup
.

thi
forc
me
to
pai
full
price
for
snake
ey
instead
of
watch
a
perfectli
good
basebal
game
for
free
--
so
the
invect
,
deserv
as
it
is
,
should
be
seen
in
that
perspect
.
-rrb-

snake
ey
is
suppos
to
be
a
mysteri
movi
,
and
good
mysteri
movi
ar
suppos
to
leav
you
ask
yourself
question
on
the
wai
out
of
theater
.

snake
ey
is
not
a
good
mysteri
movi
,
but
i
had
some
question
:
where
's
the
manag
,
and
how
do
i
get
a
re-admit
pass
?

if
i
fall
asleep
on
the
drive
home
and
wreck
my
rent-a-car
,
can
i
sue
brian
de
palma
?

is
it
too
late
for
the
academi
to
revok
nicola
cage
's
oscar
?

will
someon
pleas
-lrb-
i
'm
beg
you
-rrb-
give
gari
sinis
a
role
worthi
of
hi
talent
?

and
how
,
exactli
doe
cage
end
up
wear
the
exact
same
shirt
and
tie
as
sinis
doe
?

the
first
and
most
glaringli
wrong
thing
with
snake
ey
is
the
trailer
.

if
you
've
seen
the
trailer
without
see
the
movi
,
consid
yourself
fortun
.

the
trailer
is
a
work
of
sheer
geniu
.

it
manag
to
convei
everyth
worthi
of
the
movi
--
the
noteworthi
steadicam
work
,
the
exuber
of
cage
's
perform
as
a
thoroughli
corrupt
atlant
citi
policeman
,
the
essenti
element
of
the
margin
plot
.

the
expert
craftsman
who
piec
togeth
a
fairli
good
trailer
out
of
snippet
of
a
wretch
movi
deserv
prais
and
a
percentag
of
the
gross
.

-lrb-
is
a
best
trailer
categori
at
the
oscar
that
far-fetch
,
after
all
?
-rrb-

but
all
it
doe
is
set
us
up
for
an
overwhelmingli
disappoint
movi
.

the
trailer
set
up
what
should
have
been
a
promis
plot
:
detect
ricki
santoro
-lrb-
cage
-rrb-
must
solv
the
mysteri
of
who
shot
the
secretari
of
defens
at
an
atlant
citi
pai-per-view
box
match
.

unfortun
,
there
ar
multipl
problem
afoot
.

the
trailer
give
awai
much
,
too
much
of
the
stori
.

the
shooter
is
kill
instantli
,
so
the
stori
revolv
around
why
the
secretari
wa
kill
and
who
is
involv
in
the
conspiraci
.

the
film
's
secret
is
ho-hum
at
best
,
and
anyon
who
ha
watch
the
trailer
and
is
awar
of
the
law
of
economi
of
charact
can
figur
out
who
the
top
conspir
is
.

without
an
interest
plot
,
without
interest
dialogu
,
and
without
much
of
a
reason
to
care
about
the
charact
or
the
stori
,
snake
ey
is
a
failur
on
almost
everi
possibl
level
.

as
much
as
i
hate
thi
movi
,
i
must
give
brian
de
palma
on
tini
bit
of
credit
.

de
palma
is
maddeningli
inconsist
.

he
can
,
on
hi
dai
,
creat
amazingli
well-done
movi
-lrb-
the
untouch
,
carlito
's
wai
-rrb-
.

on
off-dai
,
he
can
be
,
well
,
just
horrid
-lrb-
the
bonfir
of
the
vaniti
,
rais
cain
-rrb-
.

snake
ey
fall
into
the
horrid
categori
,
but
there
ar
a
coupl
of
moment
that
ar
worth
see
strictli
for
their
film-school
degre-of-difficulti
valu
.

the
steadicam
open
scene
doe
a
good
job
of
introduc
the
cage
charact
and
is
a
virtuoso
technic
job
by
both
the
director
and
the
actor
.

there
is
a
split-screen
chase
scene
that
look
pretti
good
,
and
it
's
follow
by
a
god
's
ey
view
of
a
bank
of
hotel
room
that
's
imaginit
done
.

thi
is
what
's
call
give
the
devil
hi
due
.

but
the
technic
skill
doe
n't
even
come
close
to
make
up
for
the
sheer
evil
of
thi
movi
.

place
plot
hole
to
on
side
for
a
moment
,
snake
ey
featur
easili
the
worst
box
match
in
cinema
histori
-lrb-
georg
foreman
is
in
better
shape
than
the
movi
boxer
-rrb-
,
a
hurrican
that
exist
for
no
other
reason
than
to
punctuat
signific
plotlin
with
portentu
thunderclap
,
and
perhap
the
worst
,
most
overli
drawn
out
end
in
year
.

snake
ey
is
a
crimin
act
,
an
evil
wast
of
time
and
talent
.

cage
,
sinis
,
and
ye
,
even
de
palma
deserv
better
.

the
audienc
deserv
better
--
but
no
refund
,
no
re-admit
pass
,
no
free
popcorn
coupon
,
can
ever
restor
to
us
the
time
we
've
spent
or
wash
the
aw
imag
from
our
mind
.

howev
,
we
ar
left
with
on
consol
,
that
we
were
warn
by
the
movi
's
titl
--
becaus
snake
ey
is
noth
more
than
a
roll
of
crap
.

