i
have
no
real
tangibl
proof
of
thi
,
but
i
swear
that
there
ar
a
lot
of
produc
in
hollywood
who
adamantli
believ
that
if
you
take
a
bad
script
,
written
by
a
bad
writer
and
give
the
project
it
to
an
equal
bad
director
,
then
it
is
actual
possibl
to
make
a
good
movi
.

us
their
logic
,
all
that
realli
need
be
done
to
chang
the
bad
movi
into
a
good
movi
is
cast
a
bunch
of
super-famou
actor
and
provid
an
almost
unlimit
product
budget
.

thi
is
the
onli
wai
i
can
fathom
how
20th
centuri
fox
hire
jon
amiel
in
order
to
direct
thi
eighti
million
dollar
wast
of
my
time
-lrb-
not
count
the
time
it
took
me
to
get
to
and
from
the
theatr
-rrb-
.

now
,
befor
i
continu
to
feroci
attack
what
's
wrong
with
thi
film
,
i
just
want
to
point
out
that
on
of
the
reason
it
fail
so
miser
is
becaus
it
doe
have
the
potenti
to
be
an
excit
thriller
.

catherin
zeta-jone
plai
virginia
baker
,
an
insur
investig
track
down
an
infam
art
thief
name
robert
macdoug
-lrb-
sean
conneri
-rrb-
.

if
you
've
ever
seen
ani
hollywood
blockbust
befor
,
i
realli
do
n't
have
to
spend
too
much
time
on
frivol
plot
detail
:
the
two
team
up
for
variou
job
,
steal
variou
thing
for
variou
purpos
.

the
problem
we
come
to
is
that
we
've
all
seen
thi
a
few
billion
time
befor
and
thi
film
doe
n't
break
ani
new
ground
in
the
big-budget/hollywood/action
genr
.

the
result
is
that
the
entir
product
feel
contriv
.

i
'm
go
to
be
complet
honest
here
:
pretti
much
the
onli
thing
keep
me
awak
throughout
the
run-time
wa
look
at
catherin
zeta-jone
.

now
while
thi
mai
be
a
compliment
for
ms.
zeta-jone
,
it
certainli
is
n't
for
either
the
writer
or
the
director
,
who
ar
not
nearli
as
clever
as
thei
think
thei
ar
.

just
about
the
most
profound
thought
thei
can
inject
into
thi
film
is
when
thei
have
macdoug
lectur
baker
on
the
semant
differ
between
``
entrap
''
and
``
blackmail
''
.

with
an
eighti
million
dollar
budget
,
you
'd
think
that
entrap
would
at
least
featur
edg-of-your
seat
action
scene
or
breathtak
special
f/x
.

well
,
you
'd
be
wrong
.

the
action
that
is
present
in
thi
film
take
place
in
a
huge
skyscrap
and
is
rel
unspectacular
.

unfortun
for
all
those
involv
with
entrap
,
die
hard
narrowli
beat
it
to
the
screen
byyear
.

the
realiti
is
that
afterminut
of
watch
thi
pictur
,
you
know
exactli
what
's
go
to
happen
,
despit
rather
pathet
attempt
in
the
screenplai
to
throw
in
plot
twist
.

mani
scene
seem
to
exist
mere
as
a
reason
to
outfit
zeta-jone
in
extrem
tight-fit
cloth
.

on
particular
scene
featur
baker
crawl
around
try
to
avoid
laser-beam
while
she
tri
to
steal
an
ancient
chines
mask
.

noth
wrong
with
that
,
but
she
enter
the
room
from
the
floor
and
knew
exactli
where
the
mask
wa-so
why
did
n't
she
and
macdoug
tunnel
in
directli
under
the
mask
instead
of
the
other
side
of
the
room
?

i
'll
tell
you
why
:
becaus
it
's
a
great
excus
to
photograph
zeta-jone
'
posterior
as
it
slide
underneath
those
beam
-lrb-
and
it
also
allow
a
second
scene
of
the
exact
same
thing-the
rehears
-rrb-
.

ving
rhame
also
make
an
appear
in
thi
movi
,
and
though
he
ha
great
screen
presenc
-lrb-
although
so
do
conneri
and
zeta-jone
-rrb-
and
the
most
interest
charact
in
the
film
,
not
even
he
can
rescu
thi
film
from
the
depth
of
the
bore
film
abyss
-lrb-
a
concept
i
invent
just
to
describ
thi
pictur
-rrb-
.

on
last
complaint
:
entrap
is
litter
of
instanc
where
macdoug
will
just
slip
into
a
shadow
or
behind
a
build
,
or
he
becom
obstruct
by
a
move
vehicl
and
then
in
the
next
shot
,
he
'll
spontan
disappear
in
ninja-like
fashion
.

i
can
pictur
amiel
pat
himself
on
the
back
,
think
to
himself
``
it
'll
leav
the
audienc
wonder
for
dai
:
how
did
he
do
that
?
''

we
know
jon
,
it
's
call
edit
.

