dead-bang
,
an
action
thriller
star
don
johnson
,
live
up
to
it
dumb
titl
,
or
at
least
to
half
of
it
.

although
dead-bang
is
definit
dead
,
it
is
anyth
but
a
bang
;
in
fact
,
thei
should
have
call
thi
on
``
dead
bore
.
''

in
the
film
,
johnson
plai
...
you
guess
it
...
a
cop
.

the
role
must
have
been
realli
challeng
for
johnson
sinc
hi
charact
,
jerri
beck
,
is
a
gritti
lo
angel
homicid
detect
,
a
real
stretch
from
the
slick
vice
detect
johnson
portrai
on
``
miami
vice
.
''

a
la
mel
gibson
in
lethal
weapon
,
beck
is
an
emot
wreck
,
complet
with
violent
outburst
,
unscrupul
polic
method
,
and
a
bleak
outlook
on
life
.

beck
's
wife
ha
just
divorc
him
,
and
she
is
cut
him
off
from
their
children
.

she
will
not
even
allow
him
to
wish
them
``
merri
christma
''
by
telephon
.

but
beck
's
famili
and
emot
problem
take
a
back
seat
to
the
action
and
thrill
in
dead-bang
.

beck
is
investig
the
brutal
murder
of
a
shopkeep
and
a
cop
.

hi
investig
start
in
l.a.
and
final
culmin
and
climax
in
oklahoma
,
where
he
ha
a
violent
showdown
with
the
killer
at
a
white
supremacist
camp
.

virtual
everi
aspect
of
dead-bang
is
inept
and
ineffect
.

the
plot
is
incoher
and
full
of
hole
.

the
movi
depict
beck
's
investig
so
clumsili
that
you
never
see
the
connect
between
hi
clue
and
hi
conclus
.

the
action
sequenc
in
dead-bang
ar
strictli
third-rate
,
and
the
movi
ha
absolut
no
momentum
or
suspens
.

i
certainli
expect
more
from
long-time
director
john
frankenheim
who
direct
the
classic
polit
thriller
,
the
manchurian
candid
--
as
well
as
black
sundai
,
seven
dai
in
mai
,
and
the
french
connect
ii
.

in
all
fair
to
frankenheim
,
howev
,
i
should
note
that
most
of
dead-bang
's
shortcom
seem
to
stem
from
it
shabbi
script
rather
than
from
the
direct
.

dead-bang
tri
to
don
a
mask
of
social
relev
by
incorpor
theme
of
racism
and
white
supremaci
,
but
it
effort
ar
noth
more
than
token
gestur
and
noth
less
than
insult
.

accord
to
the
movi
's
product
note
,
dead-bang
is
base
on
the
real-life
experi
of
still-activ
detect
jerri
beck
.

you
would
never
guess
thi
from
watch
dead-bang
,
howev
,
sinc
the
film
total
lack
credibl
;
it
is
utterli
unconvinc
and
unbeliev
.

most
of
the
charact
in
dead-bang
ar
either
atroci
act
,
underdevelop
,
superflu
,
or
all
of
the
abov
.

william
forsyth
,
for
exampl
,
is
painfulli
bad
as
arthur
kressler
,
a
wholesom
by-the-book
fbi
agent
who
's
offend
by
beck
's
foul
languag
and
unorthodox
method
.

forsyth
's
lame
perform
and
corni
dialogu
make
hi
charact
unbear
.

dead-bang
mark
the
motion
pictur
debut
of
tim
reid
-lrb-
``
wkrp
in
cincinnati
''
and
``
frank
's
place
''
-rrb-
,
but
hi
talent
ar
complet
wast
in
a
clich
and
contriv
role
;
he
plai
the
chief
offic
of
a
squadron
of
black
cop
who
help
beck
to
nail
the
villain
.

the
sole
function
of
penelop
ann
miller
's
charact
is
to
give
dead-bang
an
excus
to
includ
a
gratuit
love
scene
between
charact
about
whom
you
could
not
care
less
.

i
guess
the
film
's
titl
refer
to
thi
love
scene
sinc
it
's
definit
a
dead
bang
.

the
onli
real
virtu
of
dead-bang
,
believ
it
or
not
,
is
don
johnson
,
who
tri
to
overcom
the
limit
of
the
movi
's
piti
script
.

johnson
succe
in
give
hi
charact
a
sarcast
sens
of
humor
and
a
hint
of
depth
,
and
hi
pessimist
wisecrack
occasion
bring
the
film
to
life
.

and
i
must
admit
that
dead-bang
doe
have
on
or
two
amus
moment
.

the
funniest
scene
ha
johnson
throw-up
all
over
a
crimin
as
he
interrog
him
.

but
when
barf
is
the
highlight
of
a
movi
,
you
know
the
movi
's
in
troubl
.

the
other
amus
scene
involv
a
psycholog
examin
of
beck
,
in
which
he
ca
n't
keep
a
straight
face
becaus
the
psychiatrist
resembl
woodi
allen
.

but
two
funni
scene
and
a
coupl
good
wisecrack
do
not
a
movi
make
.

