out
of
four
thi
is
your
definit
``
hollywood
''
movi
,
extrem
predict
,
follow
the
basic
formula
-lrb-
a
horribl
end
-rrb-
,
overzeal
write
-lrb-
mean
the
write
wa
bad
and
seem
as
if
it
were
try
too
hard
to
make
it
excit
,
therefor
make
it
look
as
if
mani
thing
were
mere
toss
in
there
to
fill
space
-rrb-
and
if
tommi
lee
jone
and
hi
lovabl
wise-ass
charact
-lrb-
of
which
we
've
seen
befor
in
the
fugit
and
quit
frankli
,
wa
n't
us
enough
here
-rrb-
,
i
'm
afraid
the
film
would
have
been
complet
unbear
.

in
thi
film
,
ashlei
judd
plai
a
women
who
is
wrongfulli
convict
of
kill
her
husband
while
out
sail
for
a
weekend
.

while
in
jail
she
find
out
that
her
husband
realli
is
aliv
and
that
he
frame
the
murder
on
her
.

over
monei
-lrb-
how
origin
-rrb-
.

while
in
jail
she
work
out
,
exercis
and
basic
doe
her
best
to
get
into
near
perfect
condit
.

now
she
ha
learn
about
a
law
titl
``
doubl
jeopardi
''
state
that
if
she
serv
her
full
sentenc
and
get
out
she
could
kill
her
husband
and
the
law
could
not
touch
her
-lrb-
although
there
ha
been
talk
that
thi
is
not
the
wai
the
actual
law
work
-rrb-
.

now
her
po
-lrb-
parol
offic
-rrb-
,
and
a
bunch
of
cop
ar
chase
after
her
and
ar
conflict
whether
or
not
to
believ
her
claim
.

skip
over
to
the
act
:
the
fact
that
judd
is
more
of
a
looker
than
an
actress
-lrb-
no
offens
,
she
ha
been
good
-lsb-
simon
birch
-rsb-
and
even
veri
good
to
great
-lsb-
kiss
the
girl
-rsb-
at
time
,
in
the
past
and
i
believ
mai
have
the
potenti
to
be
better
...
but
she
's
terribl
unconvinc
in
thi
and
her
perform
seem
stale
and
unsatisfi
-rrb-
doe
n't
realli
add
to
the
movi
at
all
;
just
take
awai
.

as
i
'd
said
,
jone
wa
fine
,
although
he
did
not
have
much
to
work
with
.

he
wa
much
more
of
a
support
charact
.

which
is
fine
,
and
he
handl
it
well
;
especi
consid
the
materi
he
had
to
work
with
.

i
feel
thi
film
had
alot
go
for
it
.

origin
not
be
an
issu
.

the
act
wa
the
onli
thing
-lrb-
as
i
said
-rrb-
keep
it
aliv
.

the
plot
seem
pretti
intrigu
and
could
have
been
as
well
if
appli
better
.

the
action
scene
were
well
made
-lrb-
howev
sometim
out
of
place
-rrb-
.

i
wa
just
left
unsatisfi
in
the
long
run
.

so
basic
some
of
the
action
mai
have
been
excit
but
genuin
over-thought
,
the
plot
ha
certainli
been
done
befor
-lrb-
gener
speak
-rrb-
,
the
movi
move
wai
too
fast
for
us
to
get
involv
in
either
the
charact
or
the
plot
,
and
is
basic
a
film
that
wa
almost
save
by
tommi
lee
jone
,
who
if
he
had
some
more
screentim
,
could
perhap
have
earn
the
film
a
higher
rate
;
in
my
book
,
anywai
.

keep
thi
in
mind
,
if
you
're
in
the
mood
for
a
good
action
film
--
rent
the
fugit
.

d
+
check
out
the
new
and
improv
movi
page
better
qualiti
,
easier
to
load
,
more
review
.

just
go
here
:
http://moviepag.hypermart.net
/

