plai
it
to
the
bone
is
a
punch-drunk
mess
of
a
movi
.

contain
a
good
cast
but
aw
act
;
an
interest
premis
but
terribl
execut
,
ron
shelton
-lrb-
white
men
ca
n't
jump
-rrb-
give
us
a
rocki
stori
with
not
on
rocki
but
two
.

rocki
no.is
vinc
boudreau
-lrb-
woodi
harrelson
,
edtv
-rrb-
,
a
bald
,
tattoo
,
newli
convert
christian
,
whose
idea
of
christian
is
not
us
the
name
of
christ
as
a
curs
word
...
someth
that
he
ha
not
yet
successfulli
achiev
.

rocki
no.is
caesar
dominguez
-lrb-
antonio
bandera
,
the
13th
warrior
-rrb-
,
best
friend
of
vinc
who
is
current
date
vinc
's
ex-girlfriend
,
grace
.

both
men
ar
near
the
end
of
their
``
almost
''
career
when
a
fluke
provid
them
with
a
redempt
opportun
.

when
both
fighter
of
the
undercard
of
a
vega
base
mike
tyson
titl
fight
becom
incapacit
,
the
fight
promot
need
to
find
a
quick
replac
.

our
boi
ar
tap
to
fight
each
other
,
the
winner
of
which
is
``
promis
''
a
shot
at
a
futur
titl
fight
.

the
film
is
divid
into
two
section
.

at
first
,
we
have
a
buddi
road
pictur
as
our
two
hero
,
in
grace
's
``
sassi
grassi
''
green
muscl
car
,
travel
through
the
desert
to
vega
in
order
to
make
the
fight
schedul
for
that
dai
.

along
the
wai
we
learn
about
their
past
and
the
opportun
that
have
come
and
gone
by
.

onc
in
vega
,
the
movi
settl
down
to
the
effect
stage
fight
sequenc
between
vinc
and
caesar
.

both
mr.
harrelson
and
mr.
bandera
have
provid
us
with
stun
character
in
the
past
,
not
that
we
'd
know
it
from
their
work
here
.

mr.
harrelson
is
uncomfort
awkward
,
appar
never
have
gotten
a
firm
handl
on
vinc
.

the
christian
convers
angl
simpli
fall
flat
and
unbeliev
.

mr.
bandera
is
uncharacterist
non-charismat
as
caesar
.

weak
and
ineffectu
,
there
is
littl
life
in
hi
screen
perform
.

the
other
actor
involv
mere
plai
stereotyp
of
on
sort
or
anoth
.

tom
sizemor
-lrb-
save
privat
ryan
-rrb-
,
robert
wagner
-lrb-
austin
power
ii
:
the
spy
who
shag
me
-rrb-
,
and
richard
masur
-lrb-
fire
down
below
-rrb-
ar
crook
promot
,
luci
liu
-lrb-
payback
-rrb-
is
a
sex-starv
hitchhik
look
for
a
good
time
,
and
lolita
davidovich
-lrb-
god
and
monster
-rrb-
,
is
the
share
girlfriend
who
ca
n't
make
her
mind
up
which
boxer
she
prefer
.

becaus
of
the
weak
charact
and
the
lack
of
screen
chemistri
between
them
,
the
film
flounder
with
all
the
appeal
of
a
dead
fish
until
the
box
match
actual
begin
.

but
even
then
,
becaus
the
outcom
is
so
predict
obviou
,
the
suspens
factor
is
negat
and
we
ar
releg
to
just
watch
two
men
pummel
each
other
.

writer/director
ron
shelton
clearli
spent
much
time
orchestr
the
fight
sequenc
as
it
is
well
photograph
,
well-choreograph
,
well-edit
,
and
well-perform
.

if
onli
some
of
that
same
detail
attent
had
been
divert
to
the
remain
part
of
the
film
.

as
it
is
,
the
scene
which
requir
the
charact
to
actual
talk
to
on
anoth
ar
weak
and
laughabl
.

the
titl
is
actual
the
most
interest
aspect
of
the
film
.

the
phrase
,
``
plai
it
to
the
bone
'
is
a
refer
to
see
someth
all
the
wai
through
or
not
quit
until
you
've
achiev
your
desir
goal
.
''

that
is
a
biblic
principl
.

``
know
ye
not
that
thei
which
run
in
a
race
run
all
,
but
on
receiveth
the
prize
?
''

so
run
,
that
ye
mai
obtain
.

``
corinthian
9:24
-lsb-
kjv
-rsb-
achiev
anyth
worthi
in
life
requir
''
plai
it
to
the
bone
''
.
''

we
need
to
develop
fulli
persuad
mindset
and
commit
level
in
order
to
endur
and
persever
past
the
obstacl
and
distract
which
lai
between
us
and
our
state
object
.

thi
is
true
in
practic
matter
of
our
physic
live
as
well
as
the
in
the
develop
matur
of
our
spiritu
live
.

as
a
movi
,
plai
it
to
the
bone
is
hardli
worth
our
time
.

but
as
a
principl
of
life
,
the
phrase
``
plai
it
to
the
bone
''
ar
word
to
live
by
.

