senseless
marlon
wayan
is
a
veri
talent
physic
comedian
,
and
it
is
that
gift
that
bring
senseless
moment
of
life
.

ala
,
moment
ar
simpli
that
,
moment
,
which
ar
not
enough
to
lift
thi
fantasi/comedi
abov
it
on-joke
premis
.

grant
,
that
on
joke
is
initi
amus
.

when
wayan
's
darryl
witherspoon
,
an
econom
major
at
stratford
univers
,
hit
some
dire
financi
strait
,
he
becom
a
guinea
pig
for
a
experiment
drug
that
heighten
all
five
sens
.

after
some
initi
side
effect
and
problem
control
hi
superhuman
sens
,
darryl
learn
to
enjoi
the
benefit
of
hi
abil
and
us
them
to
land
a
posit
at
a
highli
esteem
corpor
firm
.

at
thi
point
,
the
film
sound
more
like
sens
than
senseless
,
but
through
some
turn
of
the
plot
,
darryl
find
himself
onli
abl
to
us
four
of
hi
five
sens
at
onc
,
essenti
leav
him
--
ye
--
senseless
.

thi
set
up
some
showcas
moment
for
wayan
's
gift
for
physic
comedi
,
especi
when
darryl
lose
hi
sens
of
feel
and
hi
bodi
goe
complet
,
hilari
limp
.

but
these
gag
,
and
the
gag
behind
the
entir
movi
,
quickli
grow
stale
.

onc
darryl
is
shown
without
the
us
of
all
of
the
sens
,
instead
of
explor
ani
new
comic
territori
,
director
penelop
spheeri
and
screenwrit
greg
erb
and
craig
mazin
take
the
easi
wai
out
and
simpli
recycl
each
form
of
senseless
.

wayan
approach
each
go-round
with
gusto
,
but
by
thi
point
he
's
simpli
tread
water
for
the
rest
of
the
film
's
unfunni
durat
.

senseless
would
not
be
as
problemat
as
it
is
if
it
did
n't
strive
to
be
anyth
more
than
a
comic
trifl
.

howev
,
the
raucou
and
often
raunchi
comedi
is
wrap
in
a
blanket
of
bogu
sincer
.

darryl
goe
through
the
experi
in
order
to
help
hi
cash-strap
famili
,
and
thi
``
seriou
''
angl
seem
to
come
from
an
entir
differ
movi
.

unlik
wayan
's
last
star
vehicl
,
the
surprisingli
effect
-lrb-
and
seriou
-rrb-
the
6th
man
,
the
``
emot
''
content
of
senseless
is
forc
and
unconvinc
.

ani
attempt
at
anyth
more
substanti
than
broad
comedi
fizzl
--
darryl
's
romanc
with
janic
-lrb-
tamara
taylor
-rrb-
,
a
young
woman
who
yearn
for
a
man
who
is
true
to
himself
,
doe
not
gener
spark
of
ani
kind
.

onc
hi
wb
televis
sitcom
the
wayan
bro.
come
to
an
end
,
the
genuin
funni
marlon
wayan
ha
a
promis
big-screen
futur
ahead
of
him
.

but
if
he
continu
to
associ
himself
with
project
as
flat
as
senseless
,
hi
film
career
could
go
the
wai
of
hi
onc-promis
older
brother
,
damon
,
who
is
now
set
to
make
hi
comeback
--
on
televis
.

