jean-claud
van
damm
movi
tend
to
be
,
if
noth
els
,
a
lot
of
mindless
fun
.

hi
latest
film
,
``
knock
off
,
''
skip
on
the
fun
part
leav
a
wildli
incoher
exercis
that
is
,
well
,
simpli
mindless
.

you
ca
n't
realli
blame
van
damm
.

no
on
,
i
suspect
,
ha
ever
expect
``
the
muscl
from
brussel
''
to
contribut
a
heartfelt
perform
brim
with
introspect
and
delic
shade
of
grai
.

and
even
hi
sidekick
co-star
,
``
saturdai
night
live
''
alumnu
rob
``
makin
'
copi
''
schneider
,
doe
what
's
expect
of
him
,
although
neither
appear
to
want
the
role
of
straight
man
.

no
,
the
problem
with
the
film
is
it
direct
.

the
first
five
minut
of
the
film
ar
incomprehens
...
and
it
goe
downhil
from
there
!

five
hundr
charact
,
it
seem
,
ar
introduc
within
the
first
fifteen
minut
.

van
damm
doe
n't
land
hi
first
kick
until
after
thirti
--
too
late
for
most
action
fan
--
and
by
the
time
the
hour
mark
ha
roll
around
,
your
jaw
will
be
on
your
cup
holder
and
you
'll
be
wonder
why
you
elect
to
spend
seven
dollar
on
thi
mess
.

director
hark
tsui
,
whose
previou
film
wa
the
van
damm/denni
rodman
team
``
doubl
team
,
''
film
at
such
a
frenet
pace
that
it
's
hard
to
know
what
's
go
on
,
who
's
on
whose
side
,
and
what
the
point
of
all
thi
is
.

faster
than
you
can
yell
``
fruit
stand
!
''

we
're
watch
a
craze
rickshaw
race
with
schneider
be
bounc
along
by
an
energet
van
damm
.

when
schneider
start
whack
van
damm
in
the
behind
with
a
four-foot
eel
while
enthus
``
move
your
beauti
big
ass
,
''
the
movi
take
an
unpreced
turn
to
the
bizarr
.

everi
now
and
again
``
knock
off
''
will
deliv
some
truli
ingeni
directori
flourish
--
invent
camera
shot
and
angl
,
wild
ride
down
gun
silenc
and
from
the
top
of
build
to
the
sprawl
street
below
,
reveal
cut-in
within
the
frame
--
but
thei
all
happen
too
quickli
,
and
within
such
a
furiou
frame
of
refer
,
that
thei
're
wast
.

if
onli
hark
could
have
slow
thing
down
just
for
a
minut
.

if
you
're
interest
in
the
plot
,
you
're
better
off
read
a
capsul
review
than
try
to
extract
ani
mean
from
the
on-screen
shenanigan
:
``
jean-claud
van
damm
plai
a
shadi
bluejean
manufactur
who
uncov
a
russian
mafia
plot
to
terror
the
world
with
''
nanobomb
``
hidden
in
cabbag
patch
knock-off
.
''

mayb
.

with
paul
sorvino
.
''
''

a
more
accur
summari
would
be
``
jean-claud
van
damm
bum
around
hong
kong
fail
to
avoid
larg
,
blatant
coca-cola
product
placement
.
''

the
fact
that
the
film
is
stage
dure
hong
kong
's
last
dai
under
british
rule
get
some
lip
servic
but
doe
n't
figur
in
at
all
.

perhap
``
knock
off
''
's
most
intrigu
credit
is
that
ron
and
russel
mael
compos
the
frenzi
music
score
.

some
of
you
might
rememb
the
mael
brother
as
the
'80s
synth
pop
duo
spark
;
their
contribut
here
ar
as
confus
as
the
accompani
action
--
``
kimono
my
hous
''
inde
!

like
the
cheap
jean
and
``
pumma
''
sneaker
manufactur
in
hong
kong
,
van
damm
's
latest
is
a
real
phoni
.

