what
ar
we
go
to
do
with
jim
carrei
?

viewer
of
televis
's
``
in
live
color
''
know
thi
on-man
cartoon
from
such
charact
as
fire
marshal
bill
.

viewer
also
know
that
``
in
live
color
''
is
a
skit-show
and
that
a
littl
of
jim
carrei
goe
a
long
wai
.

unfortun
,
thi
fact
wa
forgotten
by
the
maker
of
the
carrei
comedi
ac
ventura
:
pet
detect
.

three
writer
,
includ
carrei
,
work
on
the
slapstick
stori
,
which
send
a
self-style
``
pet
detect
''
on
the
trail
of
a
stolen
dolphin
.

the
miss
mammal
belong
to
the
miami
dolphin
,
who
need
their
mascot
for
the
upcom
superbowl
.

for
plot
porpois
,
thi
stori
work
as
well
as
ani
three
stoog
short
.

carrei
get
to
do
hi
``
offici
''
schtick
as
he
snoop
around
greater
miami
.

he
leer
and
sneer
,
crane
hi
neck
to
funni
effect
.

he
even
doe
hi
captain
kirk
imperson
.

again
.

all
of
thi
is
pretti
harmless
stuff
up
until
the
point
that
you
realiz
that
the
writer
have
absolut
no
intent
of
focus
on
anyon
other
than
carrei
.

-lrb-
suggest
altern
titl
--
jim
carrei
:
will
do
anyth
for
a
laugh
.
-rrb-

export
it
to
franc
and
you
mai
have
a
hit
.

as
it
stand
,
ac
ventura
is
n't
even
good
kid
's
stuff
.

the
profan
count
,
alon
,
is
too
high
.

which
is
iron
,
sinc
children
ar
,
probabl
,
carrei
's
best
audienc
.

the
film
doe
n't
even
have
the
goofbal
charm
of
chri
elliott
's
recent
no-brainer
cabin
boi
.

sure
,
carrei
ha
hi
moment
.

but
what
can
you
sai
about
a
film
whose
high-point
includ
watch
carrei
slink
around
to
the
theme
from
``
mission
imposs
?
''

ac
ventura
ha
on
glare
incongru
.

amid
the
butt-joke
and
doubl-take
,
the
script
take
great
pain
to
set-up
an
elabor
and
rather
funni
``
cry
game
''
gag
.

and
,
for
thi
intend
audienc
,
that
take
-lrb-
ahem
-rrb-
cojon
.

