david
lynch
write
and
direct
a
differ
sort
of
movi
for
him
.

thi
is
a
mysteri
with
a
veri
tricki
set
of
plot
twist
.

i
interpret
thi
film
as
an
attempt
to
taunt
and
plai
with
the
genr
and
it
fan
.

thi
is
a
film
that
ha
peopl
get
togeth
to
discuss
what
it
all
mean
when
it
is
over
.

still
overal
i
can
not
recommend
the
film
.

mulholland
drive
did
veri
well
at
the
cann
film
festiv
.

as
you
can
see
from
the
rate
it
did
not
do
veri
well
from
me
at
the
toronto
intern
film
festiv
.

it
mai
not
be
clear
to
the
viewer
why
i
am
so
neg
on
thi
film
for
most
of
the
run
time
.

in
fact
it
is
an
interest
mysteri
stori
told
on
the
backdrop
of
the
hollywood
film
industri
.

toward
the
end
of
the
film
i
think
everyth
that
ha
been
built
fall
apart
.

the
film
wa
to
be
a
pilot
for
a
tv
seri
but
writer
and
director
david
lynch
did
not
sell
hi
tv
pilot
and
i
think
he
decid
that
he
want
to
do
someth
els
with
it
.

someth
els
is
what
he
did
.

the
film
open
with
a
woman
-lrb-
plai
by
laura
har
-rrb-
about
to
be
kill
in
a
car
when
a
car
crash
save
her
life
.

she
crawl
awai
from
the
accid
with
a
concuss
and
find
herself
a
bungalow
with
an
unlock
door
to
sleep
.

meanwhil
young
vivaci
betti
-lrb-
naomi
watt
-rrb-
arriv
in
hollywood
from
canada
.

she
want
to
build
a
career
as
an
actress
.

betti
is
a
littl
surpris
to
find
a
woman
sleep
in
the
borrow
bungalow
.

she
doe
not
know
who
the
woman
is
.

she
is
even
more
surpris
when
the
woman
awak
and
doe
not
herself
know
who
she
is
.

thei
fix
on
a
name
rita
for
her
,
but
ar
not
sure
if
thi
right
or
not
.

meanwhil
local
director
adam
kesher
-lrb-
justin
theroux
-rrb-
ha
problem
of
hi
own
.

he
is
try
to
cast
on
actress
for
hi
new
film
and
is
get
pressur
from
the
produc
and
from
crime
figur
to
cast
someon
els
,
cammi
rhode
-lrb-
melissa
georg
-rrb-
.

these
two
thread
ar
join
by
a
third
on
in
which
there
is
a
strang
and
comic
murder
that
goe
terribl
wrong
.

there
is
also
a
strang
charact
call
the
cowboi
-lrb-
monti
montgomeri
-rrb-
ad
to
the
confus
.

in
what
wa
probabl
intend
for
the
televis
pilot
the
film
open
with
a
great
vibranc
show
danc
60s
style
under
the
credit
.

a
lot
of
mulholland
drive
start
out
fun
.

lynch
want
you
to
know
he
could
make
an
enjoy
stylish
film
.

he
just
choos
not
to
.

as
with
ani
david
lynch
film
there
is
strang
materi
ad
for
littl
reason
.

there
ar
no
earthworm
,
but
there
ar
some
decidedli
strang
david
lynch
touch
.

the
film
is
a
littl
long
for
the
subject
matter
.

toward
the
end
it
get
into
some
heavier
violenc
and
sex
scene
,
clearli
not
intend
for
the
tv
pilot
.

unfortun
some
of
the
most
import
comment
to
make
about
thi
film
would
be
spoiler
.

i
will
not
mention
them
in
the
main
bodi
of
the
review
but
i
give
mulholland
drive
a
4
on
the
0
to
10
scale
and
a
low
0
on
the-4
to
+4
scale
.

mulholland
drive
spoiler
warn
.

i
have
rate
thi
film
fairli
low
.

you
should
read
thi
onli
after
see
the
film
or
decid
that
you
will
not
see
the
film
.

david
lynch
is
in
larg
part
a
dark
satirist
.

most
of
hi
work
is
done
in
familiar
genr
but
in
some
wai
show
their
undersid
.

in
mulholland
drive
i
think
he
is
have
a
laugh
at
the
expens
of
the
crime
film
genr
.

what
he
doe
with
thi
film
is
-lrb-
ar
you
sure
you
want
to
read
thi
?
-rrb-

plai
off
the
audienc
expect
that
there
will
be
a
simpl
explan
for
what
is
go
on
.

the
first
80
%
of
the
film
he
tell
a
simpl
multi-thread
crime
stori
with
clue
sprinkl
throughout
.

then
suddenli
at
the
end
he
turn
the
stori
on
it
ear
with
a
larg
number
of
clue
that
appear
that
thei
should
add
up
to
someth
.

the
audienc
expect
is
that
thei
will
add
up
.

but
he
ha
given
clue
that
ar
self-contradictori
.

lynch
want
the
audienc
to
argu
about
what
thei
have
seen
afterward
and
come
up
with
theori
.

in
fact
,
the
pointer
ar
notic
contradictori
and
until
i
hear
a
better
explan
,
i
think
lynch
is
mere
plai
a
joke
.

there
is
a
visual
curios
that
wa
popular
in
the
sixti
.

mad
magazin
call
it
a
poiuyt
.

other
sourc
call
it
a
tri-prong
u-bar
.

look
at
small
portion
of
it
and
make
sens
.

look
at
the
whole
figur
and
it
doe
not
.

thi
film
is
,
in
my
estim
,
the
cinemat
equival
of
a
tri-prong
u-bar
.

