thi
is
the
fourth
film
in
the
chucki
seri
,
which
debut
in
the
late
1980s
.

basic
,
chucki
is
a
plastic
doll
that
can
walk
and
talk
becaus
it
is
possess
by
the
spirit
of
a
slain
murder
.

in
bride
of
chucki
,
chucki
's
longtim
girlfriend
tiffani
-lrb-
jennif
tilli
-rrb-
di
and
her
spirit
inhabit
a
femal
plastic
doll
through
voodoo
.

doll
tiffani
and
chucki
get
marri
and
embark
on
a
quest
to
reach
a
cemeteri
in
new
jersei
,
where
a
mystic
gem
might
enabl
them
to
be
human
.

the
doll
stow
awai
in
the
back
of
a
vehicl
driven
by
a
newli
elop
coupl
,
so
in
the
side
plot
,
the
coupl
suspect
each
other
of
be
a
murder
.

opinion
:
bride
of
chucki
is
an
attempt
at
horror
with
humor
,
but
doe
n't
succe
.

somehow
,
chucki
moan
about
mid
life
crisi
,
and
how
he
should
have
gotten
marri
doe
not
make
for
a
veri
scari
chucki
.

and
tiffani
harp
about
mid
life
crisi
,
and
how
she
should
have
gotten
marri
doe
not
make
for
a
veri
scari
tiffani
.

the
suspenseless
bride
of
chucki
reli
mostli
on
jennif
tilli
's
cleavag
to
keep
attent
dure
the
first
half
,
and
on
occasion
pun
to
keep
attent
dure
the
second
half
.

the
best
that
can
be
said
about
bride
of
chucki
is
that
it
is
sarcast
.

