romeo
is
bleed
want
to
carri
the
unusu
flavor
of
reservoir
dog
or
bad
lieuten
.

with
director
peter
medak
,
whose
previou
credit
includ
the
good
film
let
him
have
it
and
the
krai
,
and
top-notch
charact
actor
gari
oldman
and
lena
olin
,
thei
seem
like
to
be
a
success
combin
.

those
mention
film
,
howev
,
brought
someth
to
the
screen
that
romeo
is
bleed
did
not
:
a
solid
,
well-written
screenplai
.

call
me
cynic
,
but
the
job
of
writer
and
produc
do
n't
seem
to
mix
well
.

gari
oldman
plai
jack
grimaldi
,
a
good
cop
turn
bad
,
sell
inform
to
the
mob
and
cheat
on
hi
wife
.

hi
cheat
is
obviou
enough
to
obtain
hi
nicknam
,
although
the
name
doe
n't
provid
ani
insight
or
analog
to
the
shakespearean
charact
.

jack
ha
becom
addict
to
``
feed
the
hole
''
,
a
hole
in
the
ground
where
he
store
hi
payoff
monei
.

when
he
realiz
hi
colleagu
ar
be
shot
,
he
feebli
attempt
to
get
out
.

gari
oldman
's
perform
is
disappointingli
weak
;
he
seem
nearli
bore
.

in
the
process
,
he
also
get
tangl-up
with
mona
demarkov
,
a
russian
mobsterett
who
want
to
take
over
the
territori
from
top
boss
falcon
,
plai
adequ
by
roi
scheider
.

demarkov
,
plai
by
lena
olin
,
is
a
tough
but
tremend
sexi
woman
with
seemingli
no
problem
maneuv
within
the
mob
world
.

thi
charact
is
combin
of
both
linda
hamilton
and
arnold
schwarznegg
from
termin
2
.

i
ca
n't
rememb
see
a
charact
quit
like
her
.

after
be
shot
,
handcuf
,
and
thrown
in
the
back
seat
of
a
car
,
she
still
manag
to
caus
an
accid
,
kick
out
the
windshield
with
her
leg
,
grab
a
suitcas
full
of
monei
-lrb-
plu
some
import
document
-rrb-
,
climb
through
the
rubbl
,
land
on
her
shot
leg
,
and
still
succe
at
run
for
safeti
.

what
a
woman
!

lena
olin
's
perform
is
the
onli
glimmer
in
thi
dismal
film
.

anabella
sciorra
is
wast
in
her
role
as
romeo
's
wife
.

there
is
littl
insight
into
her
charact
.

she
's
depress
,
she
make
obviou
refer
,
she
mope
around
the
hous
.

juliett
lewi
,
as
romeo
's
girlfriend
,
is
treat
with
the
same
clich
attitud
,
although
ms.
lewi
'
portray
certainli
did
n't
improv
it
.

both
women
were
anyth
but
sexi
or
attract
.

poorli
develop
charact
asid
,
the
screenplai
also
suffer
from
sever
logist
problem
.

it
is
so
discourag
to
watch
a
film
and
want
to
shout
at
the
main
charact
-lrb-
not
-rrb-
to
do
someth
.

for
exampl
,
jack
and
hi
friend
attend
a
funer
to
hang
in
the
background
to
scope-out
the
mob
scene
.

fine
.

jack
spot
the
big
boss
with
hi
goon
by
the
gravesit
.

fine
.

what
doe
jack
proce
to
do
?

he
brush
hi
friend
off
by
tell
them
he
is
n't
feel
well
,
then
stroll
over
to
the
boss
.

why
?

the
boss
had
all
readi
threaten
him
;
falcon
simpli
take
the
opportun
to
issu
more
threat
by
order
hi
goon
to
take
off
some
of
jack
's
toe
by
the
gravesit
.

i
guess
thei
were
n't
worri
about
ani
feder
agent
linger
around
after
the
funer
...
.

or
here
's
anoth
:
demarkov
set-up
her
own
death
by
cut
off
her
arm
with
a
circular
saw
.

she
proceed
to
set
the
place
on
fire
.

would
n't
the
flame
burn
off
the
fingerprint
?

ar
n't
dental
record
more
import
?

as
bright
and
resourc
as
she
wa
suppos
to
be
,
could
n't
she
come
up
with
a
better
plot
?

-lrb-
and
it
took
her
no
time
at
all
to
get
a
good-fit
,
function
prosthesi
.
-rrb-

lack
of
attent
to
detail
certainli
add
up
in
a
film
.

thi
film
doe
n't
even
add
up
the
larg
detail
.

there
is
littl
or
no
consist
in
the
stori-line
.

not
much
make
sens
.

the
direct
lack
cohes
,
surpris
from
a
director
whose
previou
credit
ar
impecc
.

the
mood
shift
,
the
style
shift
,
and
no
on
can
seem
to
decid
if
it
is
a
seriou
film
or
satir
of
on
.

so
while
it
certainli
is
n't
reservoir
dog
,
it
certainli
is
n't
diva
.

there
's
plenti
more
to
tear
apart
in
thi
film
.

my
advic
to
someon
who
ha
n't
seen
it
to
to
wait
until
it
come
on
video
.

there
ar
some
quotabl
line
that
would
provid
a
campi
even
if
not
taken
serious
.

it
's
not
a
bore
film
,
just
not
a
good
on
.

or
an
intellig
on
.

