``
the
anim
''
is
a
margin
inspir
comedi
that
onli
manag
to
lumber
along
,
gener
just
enough
momentum
to
keep
it
from
stall
.

it
's
clunki
and
slow
,
like
watch
an
18-wheeler
try
to
acceler
up
a
hill
.

there
ar
certainli
better
thing
you
can
do
with
your
time
.

actual
,
if
you
've
seen
the
trailer
,
then
you
alreadi
know
the
plot
and
have
seen
it
funniest
moment
.

the
stori
center
on
bland
marvin
-lrb-
rob
schneider
-rrb-
,
who
is
an
evid
clerk
at
the
local
polic
depart
that
yearn
to
be
a
real
offic
.

but
he
's
afflict
with
loser-iti
.

dog
attack
him
,
neighbor
torment
him
,
children
bulli
him
,
and
hi
co-worker
ignor
him
.

truthfulli
,
with
hi
bad
haircut
-lrb-
seemingli
model
after
weird
al
yankov
,
littl
richard
,
and
giant
poodl
-rrb-
and
hi
unenthusiast
demeanor
,
we
'd
probabl
throw
tomato
at
him
just
for
fun
.

thi
is
actual
bad
becaus
you
ca
n't
like
a
charact
if
you
ca
n't
develop
sympathi
for
him
.

we
never
do
,
and
it
mai
be
just
as
well
that
he
drive
off
a
cliff
and
plummet
to
the
canyon
floor
.

howev
,
marvin
is
found
by
an
eccentr
doctor
-lrb-
michael
caton
-rrb-
who
us
a
radic
and
experiment
procedur
to
save
him
,
implant
our
doofu
with
variou
anim
part
and
organ
.

as
a
result
,
marvin
develop
heighten
sens
and
increas
agil
and
speed
.

he
can
smell
drug
hidden
anywher
on
a
bodi
,
swim
with
the
speed
of
a
dolphin
,
and
can
run
as
fast
as
a
cheetah
.

imagin
the
comed
possibl
that
aris
from
thi
oper
.

with
hi
enhanc
abil
,
he
could
now
reap
vengeanc
on
all
those
who
have
shun
him
.

howev
,
the
spirit
of
the
film
take
a
raunchi
turn
,
and
instead
,
marvin
spend
most
of
hi
time
try
to
subdu
or
satiat
hi
voraci
appetit
and
hi
animalist
,
sexual
urg
.

goat
bewar
!

he
also
chase
cat
,
urin
to
mark
hi
territori
,
or
growl
at
hi
enemi
.

what
he
should
've
done
wa
stick
hi
head
in
the
sand
like
an
ostrich
.

equal
tenuou
is
it
other
run
joke
,
which
involv
on
of
hi
friend
-lrb-
gui
torri
-rrb-
who
constantli
complain
that
everyon
is
treat
him
too
nice
becaus
he
's
black
.

``
it
's
revers
racism
,
''
he
declar
as
he
blow
smoke
into
the
face
of
stranger
but
none
of
them
sai
anyth
.

thi
element
doe
n't
work
the
first
time
it
's
mention
,
and
it
becom
increasingli
trite
with
everi
recurr
.

you
do
n't
have
to
be
as
wise
as
an
owl
to
realiz
that
``
the
anim
''
is
tame
.

if
there
's
ani
reason
to
see
thi
film
,
it
's
to
see
colleen
haskel
who
make
her
big
screen
debut
.

rememb
her
?

she
wa
vote
off
in
weekof
the
13-week
program
,
``
survivor
.
''

here
,
she
plai
marvin
's
sunni
love
interest
.

while
her
role
requir
veri
littl
actual
act
,
she
seem
veri
comfort
-lrb-
even
when
marvin
lick
the
side
of
her
face
like
a
lap
dog
...
yuck
!
-rrb-
.

with
her
ador
disposit
,
radiant
smile
,
and
play
innoc
,
she
could
be
a
meg
ryan
in
the
make
.

it
's
too
bad
that
she
's
in
such
a
mediocr
offer
_________________________________________________________________
do
you
yahoo!
?

get
person
email
address
from
yahoo!
mail-onli
$
35
a
year
!

http://person.mail.yahoo.com
/

