a
big
hous
.

a
big
director
,
jan
de
bont
of
speed
and
twister
fame
.

a
big
star
,
catherin
zeta-jone
,
hot
of
the
heel
of
entrap
-lrb-
6.5
/
10
-rrb-
and
zorro
.

a
big
remak
of
the
haunt
.

and
big
special
effect
.

so
what
do
thei
all
amount
to
?

unfortun
for
us
,
a
big
bore
!

a
hotshot
doctor
bring
three
insomniac
to
an
old
,
spooki
mansion
for
control
test
.

unbeknownst
to
the
patient
,
the
good
doctor
is
actual
conduct
hi
own
cover
project
that
ha
to
do
with
the
psycholog
of
fear
.

thi
movi
just
did
n't
scare
me
on
bit
.

sure
,
it
creep
and
spook
me
out
a
littl
here
and
there
,
but
on
the
whole
,
it
took
waaaaai
too
long
to
get
go
,
provid
veri
littl
meat
in
the
plot
,
went
wai
past
it
own
bedtim
,
and
basic
reli
on
grunt
,
the
mutter
of
children
's
voic
and
over-the-top
special
effect
,
to
scare
us
.

well
,
thi
film
did
n't
do
much
for
me
.

and
thei
might
as
well
have
call
it
the
``
haunt
of
lili
taylor
''
,
sinc
she
's
basic
the
onli
charact
who
had
ani
real
depth
,
background
or
reason
to
be
in
the
hous
in
the
first
place
.

do
n't
get
me
wrong
,
catherin
zeta
wa
sweet
window
dress
-lrb-
despit
my
continu
percept
of
her
faint
mustach-see
entrap
-rrb-
,
and
owen
wilson
wa
good
as
the
standard
``
comic
relief
''
,
but
come
on
peopl
,
if
you
're
go
to
have
us
sit
through
two
hour
in
a
theater
with
these
folk
,
how
'
bout
give
them
a
littl
more
than
on-liner
as
dimens
.

neeson
wa
also
wast
as
the
smart
,
british
gui
.

it
's
all
too
sad
,
caus
certainli
the
``
idea
''
seem
like
a
good
on
-lrb-
see
the
shine
-lrb-
9/10
-rrb-
for
a
close
to
perfect
exampl
of
a
creepi
gone
awri
-rrb-
,
but
the
stori
wa
thin
,
the
conclus
wa
laughabl
-lrb-
be
gone
...
poof
!
-rrb-

and
the
special
effect
?

well
,
thei
sure
were
nice
to
look
at
,
but
not
for
a
moment
did
on
of
them
scare
,
or
even
for
a
split-second
,
have
me
believ
that
thei
were
anyth
more
than
hollywood
special
gadgetri
.

see
it
for
zeta-jone
,
or
if
you
like
special
effect
and
scari
movi
that
take
forev
to
get
go
,
and
provid
veri
littl
payback
,
otherwis
skip
it
and
check
out
the
origin
or
the
ultim
movi
about
spooki
home
from
the
netherworld
,
the
shine
.

littl
known
fact
about
thi
film
and
it
star
:
goofi
actor
owen
wilson
co-script
indi
favorit
rushmor
-lrb-
8/10
-rrb-
and
bottl
rocket
with
director
we
anderson
.

hi
brother
luke
wilson
is
also
an
actor
,
who
onc
date
drew
barrymor
for
a
year
or
so
.

brother
andrew
is
also
an
actor
.

singer
lisa
loeb
is
list
in
the
credit
as
have
portrai
the
charact
of
olivia
moric
,
but
i
person
did
not
notic
her
.

she
is
well
known
for
her
number
on
singl
``
stai
-lrb-
i
miss
you
-rrb-
''
and
goofi
glass
.

the
creak
and
moan
heard
throughout
the
hous
were
prerecord
and
plai
dure
film
in
order
to
get
a
more
natur
express
of
fear
out
of
the
actor
.

catherin
zeta-jone
is
current
date
flabbi
ass
actor
michael
``
sex
is
my
life
''
dougla
.

she
stand
5
'
8
''
.
''

in
1998
,
actor
michael
rapaport
plead
guilti
to
the
aggrav
harass
of
lili
taylor
.

he
wa
order
to
stai
awai
from
her
and
undergo
counsel
for
on
year
.

actor
bruce
dern
,
who
plai
the
throwawai
role
of
the
gatekeep
in
thi
film
,
wa
onc
nomin
for
an
oscar
for
best
support
actor
for
hi
role
in
come
home
.

director
jan
de
bont
wa
born
in
holland
,
and
began
hi
lengthi
career
as
a
cinematograph
on
film
as
die
hard
,
hunt
for
red
octob
and
basic
instinct
,
direct
by
anoth
dutchman
,
paul
verhoeven
.

actor
todd
field
also
plai
a
small
but
pivot
role
in
stanlei
kubrick
's
last
film
,
ey
wide
shut
.

he
wa
nick
nightingal
,
the
pianist
.

thi
film
wa
origin
titl
the
haunt
of
hill
hous
.

