after
endur
mariah
carei
's
film
debut
,
glitter
,
i
'm
remind
of
a
bit
from
chri
rock
's
bigger
and
blacker
.

in
respons
to
women
sai
that
thei
can
rais
a
child
without
a
man
,
rock
sai
,
``
you
can
drive
a
car
with
your
feet
,
but
that
do
n't
mean
it
should
be
done
.
''

to
that
i
sai
,
you
can
give
mariah
carei
a
movi
,
but
that
certainli
do
n't
mean
it
should
be
done
.

sure
,
there
ar
plenti
of
pop
star
film
vehicl
out
there
--
from
the
beatl
'
a
hard
dai
's
night
to
the
spice
girl
'
spice
world
--
but
none
have
been
so
vapidli
pointless
or
laughabl
as
glitter
.

everyth
about
thi
complet
tripe
is
ludicr
.

start
off
with
the
stori
,
which
--
as
gruesom
predict
as
it
is
--
is
the
least
offens
part
of
the
movi
.

the
film
is
inexplic
set
in
the
80s
,
a
period
piec
that
realli
show
no
sign
of
it
period
except
for
a
few
chick
in
leg
warmer
.

wors
yet
,
everyon
's
speak
late
90s
hip-hop
slang
in
what
should
be
1983
.

meant
to
be
partial
autobiograph
,
carei
plai
billi
frank
,
a
young
singer
in
new
york
who
struggl
to
overcom
a
rough
childhood
and
abandon
by
her
alcohol
mother
.

influenti
club
dj
julian
dice
,
a.k.a.
``
lucki
7
''
-lrb-
max
beeslei
plai
a
bad
mix
of
puff
daddi
and
robert
de
niro
-rrb-
,
hear
her
sing
on
a
track
,
and
decid
to
make
her
a
star
.

in
predict
rapid
success
,
billi
and
dice
fall
for
each
other
,
she
start
hit
it
big
,
dice
get
jealou
and
start
act
like
an
ass
,
and
suddenli
billi
's
on
``
the
roller
coaster
of
superstardom
.
''

in
the
meantim
,
billi
is
on
an
emot
hunt
for
her
miss
mom
.

i
wo
n't
give
awai
the
end
,
but
--
honestli
--
just
think
of
unicorn
and
rainbow
...
you
'll
figur
it
out
.

the
movi
scream
to
be
made
with
camp
,
and
that
could
've
been
fun
.

but
the
filmmak
thought
make
the
bulk
of
glitter
weepi
and
dramat
would
be
better
.

what
a
mistak
.

the
brief
attempt
at
comic
relief
--
as
in
a
scene
where
an
effemin
russian-sound
director
get
wacki
with
film
billi
's
first
music
video
--
go
over
like
lead
balloon
.

instead
,
the
audienc
at
my
screen
tend
to
laugh
loudest
dure
mariah
's
most
dramat
scene
.

which
bring
us
to
the
perform
,
of
which
there
's
noth
good
that
can
be
said
.

mariah
is
primarili
seen
with
a
wide-ei
deer-in-the-headlight
look
frozen
on
her
face
.

she
actual
look
scare
dure
her
on
love
scene
.

but
you
have
to
wonder
if
the
write
is
n't
even
wors
.

so
much
of
the
dialogu
is
so
hacknei
and
water
down
for
carei
's
virgin
target
audienc
that
it
's
probabl
imposs
for
ani
actor
to
pull
it
off
with
aplomb
.

even
the
charact
could
n't
have
been
written
more
absurdli
.

thei
're
all
member
of
a
barbi
playset
:
the
import
film
director
who
swoon
,
``
billi
,
i
'd
love
to
put
you
in
a
movi
i
'm
make
,
''
and
the
big-time
record
execut
who
take
billi
's
demo
tape
and
sai
,
``
oh
,
i
'll
make
sure
the
whole
team
listen
to
it
in
the
morn
.
''

everyon
in
the
film
is
a
devic
,
and
it
's
pain
to
keep
watch
just
to
see
anoth
on
appear
.

to
sai
more
would
be
a
wast
.

there
's
so
much
wrong
with
thi
film
.

and
,
it
pain
me
that
mariah
carei
--
with
her
ego
and
saniti
in
such
fragil
condit
these
dai
,
as
evidenc
by
her
multipl
hospit
stai
--
will
have
to
suffer
through
all
the
neg
review
she
's
like
to
get
.

but
,
then
again
,
i
had
to
suffer
through
her
movi
.

