``
jeeper
creeper
''
-lrb-
mgm/ua
entertain
-rrb-
thi
nasti
,
littl
horror
film
begin
as
a
bicker
brother
-lrb-
justin
long
-rrb-
and
sister
-lrb-
gina
philip
-rrb-
ar
drive
through
the
desol
countrysid
on
their
wai
home
from
colleg
and
spy
a
man
drop
wrap-up
bodi
down
a
drainag
pipe
.

when
long
decid
to
investig
,
there
's
noth
but
troubl
.

``
you
know
the
part
in
scari
movi
where
somebodi
doe
someth
realli
stupid
and
everybodi
hate
them
for
it
?

-
well
,
thi
is
it
!
''

philip
warn
.

what
he
find
in
the
basement
of
an
old
,
abandon
church
is
a
dy
boi
with
a
horrifi
,
jag-stitch
incis
from
hi
neck
to
hi
navel
,
plu
hundr
of
other
mutil
bodi
,
stitch
togeth
on
the
wall
and
ceil
like
a
disgust
tapestri
.

long
flee
but
now
the
monstrou
,
wing
creeper
-lrb-
jonathan
breck
-rrb-
is
after
both
of
them
!

eileen
brennan
appear
briefli
as
the
cat
ladi
and
patricia
belcher
is
jezel
,
a
psychic
who
explain
the
evil
creatur
's
bizarr
feed
habit
.

``
jeeper
creeper
''
is
a
fiendishli
viscer
with
an
extraordinarili
gruesom
conclus
,
give
new
mean
to
the
old
song
``
jeeper
creeper
.
''

and
now-as
paul
harvei
would
sai-for
the
rest
of
the
stori
.

what
's
more
scari
than
the
cruelti
of
the
satan
film
itself
is
the
fact
that
writer/director
victor
salva
is
a
convict
child
molest
who
videotap
himself
have
oral
sex
with
a
12
year-old
actor
in
california
.

sentenc
to
three
year
in
prison
,
he
serv
15
month
and
complet
parol
in
1992
.

when
salva
made
``
powder
''
-lrb-
1995
-rrb-
,
the
stori
of
an
albino
boi
with
supernatur
abil
,
disnei
studio
execut
claim
that
thei
did
not
know
about
hi
prior
convict
as
a
pedophil
.

and
now
,
onc
again
,
in
thi
mgm/ua
film
,
that
fact
is
conspicu
absent
from
hi
press
kit
bio
.

