i
wish
i
could
accur
describ
the
theme
music
for
part
3
.

the
best
wai
i
can
put
it
is
that
it
's
funki
.

i
know
thi
is
an
odd
question
,
but
rememb
the
open
music
of
``
polic
academi
4
:
citizen
on
patrol
''
,
when
steve
guttenberg
and
michael
winslow
perform
the
titl
song
``
citizen
on
patrol
''
dure
the
open
credit
?

it
's
just
like
that
.

anywai
,
parttak
place
a
dai
after
the
event
of
part
-lrb-
so
technic
still
1985
-rrb-
.

thi
time
,
a
group
of
horni
teen
-lrb-
who
also
bring
along
two
ag
hippi
pothead
for
some
reason
-rrb-
head
up
to
a
cabin
on
crystal
lake
for
a
weekend
of
sex
and
weed
.

it
turn
out
that
on
of
the
teen
had
been
attack
by
jason
earlier
in
her
life
-lrb-
which
must
have
been
between
part
1
and
2
-rrb-
so
why
she
ha
return
to
crystal
lake
on
dai
after
a
new
batch
of
murder
is
beyond
me
.

she
's
the
lone
survivor
thi
time
.

partwa
origin
shown
in
theater
in
3-d
,
and
from
what
i
can
tell
from
the
video
,
it
look
as
though
thei
mai
have
been
fairli
decent
effect
.

jason
had
long
,
wild
hair
when
he
wa
unmask
in
part
2
.

now
,
on
dai
later
he
's
complet
bald
.

also
,
it
be
on
dai
later
,
it
ca
n't
be
fridai
the
13th
now
can
it
?

oh
well
.

steve
miner
is
the
onli
director
who
helm
more
than
on
film
in
the
seri
.

