mortal
kombat
:
annihil
a
rather
lengthi
movi
review
by
josh
hammond
capsul
:
not
as
bad
a
sequel
as
crowor
batman
&
robin
,
but
still
horribl
putrid
,
cheesi
and
ill-conceiv
.

thi
on
belong
in
saturdai
morn
cartoon
...
extend
review
:
you
know
,
about
halfwai
through
thi
movi
,
i
realiz
that
if
you
hack
out
everyth
except
the
fight
scene
,
you
'd
have
a
damn
fineminut
or
so
of
flashi
,
hong
kong
style
martial
art
.

beautifulli
choreograph
by
robin
shou
,
who
also
plai
liu
kang
,
the
fight
scene
ar
both
mind-blow
and
grace
,
acrobat
enough
to
make
olymp
gymnast
weep
.

thi
is
what
made
the
origin
so
fun
,
but
unfortun
for
the
sequel
,
we
ar
without
the
frenet
directori
style
of
paul
anderson
.

instead
,
thei
got
john
r.
leonetti
,
the
cinematograph
for
the
origin
mortal
kombat
.

not
a
good
choic
.

while
the
fight
scene
ar
brutal
and
ey-pop
,
the
rest
of
the
movi
look
like
standard
made
for
tv
fare
.

the
act
is
sub-par
,
which
i
could
endur
if
it
were
not
for
a.
-rrb-
the
director
's
style
,
b.
-rrb-
the
special
effect
,
&
c.
-rrb-
the
treatment
of
the
stori
and
charact
.

a.
-rrb-
mr.
leonetti
should
go
back
to
light
,
in
my
opinion
.

i
could
sai
dozen
of
bad
thing
about
him
:
he
wai
overus
slow-motion
,
he
ha
no
ey
for
action
,
he
ca
n't
get
even
mediocr
perform
out
of
actor
,
and
so
on
.

but
by
far
hi
worst
move
wa
the
wai
he
treat
jump
.

apparantli
,
everybodi
can
now
fly
.

hell
,
i
'm
all
for
the
occaision
graviti
defi
flip
kick
and
whatnot
,
but
not
when
it
happen
everi
few
minut
,
and
is
done
so
poorli
.

better
jump
and
acrobat
ha
been
seen
in
xena
:
warrior
princess
.

in
short
,
thei
should
have
gotten
paul
anderson
back
.

or
at
least
let
robin
shou
direct
...
b.
-rrb-
unlik
the
first
on
,
whose
sfx
were
vibrant
and
somewhat
realist
,
mk
:
a
's
special
effect
ar
bland
,
fake
look
,
and
overal
just
plain
bad
.

i
count
at
least
half
a
dozen
time
that
blue-screen
wa
painfulli
obviou
.

had
thi
movi
been
made
in
the
80
's
,
it
would
have
been
ground-break
.

but
in
todai
's
industri
,
it
doe
n't
even
look
finish
.

c.
-rrb-
now
for
the
_
realli
_
bad
part
.

i
admit
,
i
'm
an
avid
fan
of
the
mortal
kombat
seri
.

the
game
ar
amus
divers
,
an
easi
wai
to
work
off
stress
and
anger
.

the
first
movi
wa
a
mindlessli
fun
thrillrid
.

thi
could
have
been
a
realli
cool
movi
.

it
is
n't
.

the
writer
apparantli
deem
it
necessari
to
lower
the
target
audienc
from
teen
to
preschool
.

some
of
the
plot
element
ar
just
plain
stupid
.

how
stupid
?

take
,
for
instanc
,
how
our
hero
move
around
.

thei
us
giant
sphere
the
roll
around
underground
,
supposedli
at
thousand
of
mile
per
hour
...
oh
boi
...
even
wors
is
the
treatment
of
secondari
charact
.

blink
and
you
'll
miss
'em
.

most
charact
had
more
depth
in
the
video
game
.

if
you
thought
batman
&
robin
wa
bad
about
thi
,
you
ai
n't
seen
nothin
'
yet
.

a
good
75
%
of
the
charact
ar
introduc
,
kick
somebodi
around
a
bit
,
then
either
die
or
ar
forgotten
about
.

there
's
no
explan
at
all
for
thi
.

and
for
the
final
blasphemi
,
the
fight
that
all
the
fan
were
wait
rabidli
for
,
the
fight
hype
to
be
the
most
intric
of
the
movi
,
last
aboutminut
and
then
just
sort
of
...
end
.

it
almost
made
me
weep
.

to
sum
it
all
up
,
rent
it
on
video
,
and
fast-forward
through
everyth
except
the
fight
scene
.

