in
``
the
astronaut
's
wife
,
''
charliz
theron
plai
a
young
woman
with
a
nervou
demeanor
,
pixi-hairdo
and
demon
spawn
unwittingli
grow
in
her
belli
.

if
onli
her
name
wa
n't
jillian
,
the
maker
of
thi
embarrass
bit
of
sci-fi
shlock
could
have
come
up
with
a
far
more
appropri
titl
:
``
rosemari
's
speci
.
''

what
a
shame
it
is
to
see
such
a
gift
actress
as
theron-oscar-worthi
in
``
the
devil
's
advoc
''
-
struggl
with
the
lamest
rip-off
of
a
screendom
classic
in
recent
memori
.

ok
,
mayb
``
the
astronaut
's
wife
''
deviat
from
``
rosemari
's
babi
''
turf
for
it
set-up
,
which
find
our
heroin
terror
not
by
satan
's
minion
but
her
possess
husband
-lrb-
johnni
depp
-rrb-
,
a
shuttl
pilot
whose
mission
mishap
leav
him
,
um
,
a
chang
man
.

predict
,
he
and
the
missu
get
it
on
in
a
sequenc
best
describ
as
unpleas
,
hi
evil
seed
impregn
her
with
twin
and
realiz
that
great
``
bowfing
''
line
about
``
alien
love
.
''

theron
's
``
advoc
''
charact
face
a
similar
dilemma
,
the
horror
there
reson
strongli
.

``
astronaut
''
provid
onli
artifici
anxieti
.

last
year
's
equal
noodl-head
``
speci
ii
''
spun
a
similar
premis
about
the
breed
habit
of
an
extraterrestri
on
earth
,
but
at
least
that
movi
more
or
less
knew
it
wa
garbag
.

``
the
astronaut
's
wife
''
is
grave
and
humor-free
,
pass
it
increasingli
silli
stori
off
as
full-fledg
seriou
,
right
down
to
an
ambigu
final
that
is
n't
even
go
to
satisfi
those
who
've
stai
with
it
thu
far
.

here
's
a
hint
:
it
involv
lot
of
water
,
electr
equip
,
a
special
effect
from
``
the
abyss
''
and
the
tot
who
doubl
up
as
adam
sandler
's
co-star
in
``
big
daddi
.
''

draw
your
own
conclus
.

director/writer
rand
ravich
coat
the
proceed
in
dynam
sight
mastermind
by
legendari
``
e.t.
''
cinematograph
allen
daviau
,
but
too
often
favor
the
film
's
visual
present
over
the
stori
he
's
try
to
tell
.

thi
bode
horribl
for
each
dramat
develop
,
like
the
surfac
of
a
suspici
nasa
offici
-lrb-
``
speed
''
's
joe
morton
-rrb-
to
instig
jill
's
slow
and
stupid
comprehens
of
the
truth
.

hi
hyper-errat
behavior
is
probabl
suppos
to
give
wife
a
paranoid
edg
.

instead
,
he
add
to
the
phoni
.

theron
and
depp
ar
certainli
beyond
thi
junk
and
will
get
other
chanc
to
prove
themselv
thi
fall-she
as
part
of
an
impos
ensembl
case
in
the
john
irv
adapt
``
cider
hous
rule
,
''
he
in
the
lead
of
tim
burton
's
eagerli-await
``
sleepi
hollow
.
''

undeserv
of
such
talent
,
``
the
astronaut
's
wife
''
manag
to
be
deriv
,
dull
and
uninvolv
despit
it
seemingli
ripe
potenti
for
unintent
laugh
.

in
space
,
no
on
can
hear
you
scream
.

but
in
a
movi
theatr
,
everyon
can
hear
you
snore
.

