an
ag
master
art
thief
,
hi
supplier
,
and
a
young
,
buxom
secur
consult
ar
all
not
who
thei
first
appear
to
be
-lrb-
or
ar
thei
?
-rrb-

in
thi
convolut
mess
involv
a
riski
heist
dure
the
millennium
.

thi
movi
wa
bore
.

plain
and
simpl
.

entrap
should
not
have
been
bore
.

it
star
sean
conneri
,
who
can
still
carri
an
action
film
despit
hi
ag
,
catherin
zeta-jone
,
a
likeabl
enough
film
presenc
,
and
ving
rhame
,
ultra-cool
star
of
pulp
fiction
and
mission
:
imposs
.

it
take
full
advantag
of
the
y2k
comput
bug
fear
-lrb-
a
current
``
hot
topic
''
in
the
new
-rrb-
in
it
storylin
,
which
is
set
at
the
end
of
1999
.

it
ha
some
genuin
well-stage
action
sequenc
.

so
,
what
went
wrong
?

plenti
,
unfortun
.

the
major
problem
with
entrap
is
it
script
.

it
ha
a
been-there
,
done-that
feel
to
it
.

noth
seem
particularli
invent
or
origin
,
so
the
whole
movi
lack
suspens
and
drag
-lrb-
it
run
nearli
two
hour
-rrb-
.

the
screenwrit
,
for
exampl
,
period
us
a
countdown
to
the
millennium
as
a
mean
of
transit
between
scene
-lrb-
i.e.
``
4
dai
to
the
millennium
''
-rrb-
.

thi
devic
wa
us
much
more
effect
in
the
overlook
sci-fi
film
strang
dai
.

the
charact
ar
not
who
thei
appear
to
be
at
the
begin
,
which
is
neat
at
first
but
the
devic
wear
thin
onc
the
umpteenth
``
surpris
''
revel
is
made
.

entrap
,
in
other
word
,
reli
too
heavili
on
the
audienc
not
know
what
each
charact
's
true
motiv
is
,
result
in
a
convolut
stori
which
leav
mani
scratch
their
head
in
confus
.

the
star
power
here
is
quit
strong
,
but
the
viewer
ca
n't
help
but
feel
the
actor
ar
wast
in
thi
product
.

sean
conneri
is
given
such
mind-numb
line
as
``
never
trust
a
nake
woman
.
''

ving
rhame
'
charact
seem
like
an
afterthought
;
he
's
not
develop
at
all
.

the
camera
zoom
in
frequent
and
leeringli
at
catherin
zeta-jone
's
tight
wardrob
.

thi
,
in
and
of
itself
,
is
not
bad
,
but
,
after
a
while
,
it
ha
a
juvenil
feel
to
it
.

at
least
the
speci
movi
hold
no
bone
about
the
fact
that
thei
're
exploit
the
femal
bodi
.

entrap
doe
the
same
under
the
thin
disguis
of
plot
develop
-lrb-
sean
conneri
supposedli
fall
in
love
with
the
girl
while
watch
her
,
in
tight
,
arc
and
pivot
around
laser
beam
-rrb-
.

the
taglin
for
thi
movi
read
``
the
trap
is
set
.
''

it
sure
is
,
on
those
who
spent
monei
to
see
thi
movi
.

entrap
realli
is
n't
that
bad
;
it
is
watchabl
.

i
would
suggest
,
howev
,
on
wait
until
thi
is
on
cabl
or
televis
to
see
it
.

