at
time
,
you
'd
think
edtv
would
be
an
entertain
film
.

i
mean
,
who
can
resist
the
stori
of
your
averag
joe
becom
a
celebr
by
have
hi
life
film
everi
minut
of
everi
dai
?

but
thi
averag
joe
,
ed
perkuni
,
-lrb-
matthew
mcconaughai
-rrb-
,
is
a
sappi
,
lifeless
creation
that
wander
around
,
try
to
solv
everyon
's
problem
and
settl
hi
own
.

mcconaughai
is
aw
,
especi
becaus
he
is
try
to
pull
off
hi
usual
hollywood
charm
with
aweek
beard
and
torn
jean
.

frankli
,
he
had
more
charm
in
the
devest
flop
the
newton
boi
.

he
overact
in
everi
wai
:
hi
overexagger
bodi
languag
,
obsess
with
kiss
women
everi
second
he
get
the
chanc
,
and
that
clich
scene
where
he
lose
someon
in
hi
life
,
and
drop
to
hi
knee
and
cri
.

the
rest
of
the
cast
is
veri
good
;
especi
martin
landau
-lrb-
as
ed
's
step-father
-rrb-
,
who
plai
a
cute
role
as
the
close-to-death
old
gui
that
make
all
the
witti
comment
.

jenna
elfman
is
good
,
-lrb-
but
a
littl
overemot
-rrb-
;
her
main
problem
is
that
she
keep
get
suck
into
bad
film
,
i.e.
ca
n't
hardli
wait
,
and
krippendorf
's
tribe
.

woodi
harrelson
,
as
ed
's
brother
rai
,
doe
hi
usual
egg-head
role
,
with
hi
comic
wit
as
well
-lrb-
he
wrote
a
book
entitl
,
``
my
brother
piss
on
me
.
''
-rrb-

elizabeth
hurlei
is
perfectli
cast
as
the
easi
slut
,
and
denni
hopper
,
in
a
quick
cameo
as
ed
's
biolog
father
,
is
a
nice
choic
-lrb-
iron
come
after
the
role
he
turn
down
as
christof
in
the
truman
show
-rrb-
.

ellen
degener
stood
out
as
the
execut
who
,
after
awhil
,
decid
the
show
must
not
go
on
much
to
the
opposit
of
the
head
exec
,
rob
reiner
's
opinion
.

i
hate
to
compar
thi
film
to
the
truman
show
,
but
the
fact
is
,
i
wa
asham
to
see
thi
movi
.

it
felt
that
i
had
drop
from
colleg
to
kindergarten
after
see
truman
and
ed
.

edtv
had
no
real
wit
or
geniu
;
it
wa
typic
hollywood
.

extract
the
tv
part
of
the
movi
,
you
have
the
simpl
plotlin
:
man
steal
brother
's
girlfriend
,
girlfriend
leav
town
,
man
get
new
slut
girlfriend
to
feel
like
he
can
move
on
,
slut
break
up
with
him
,
real
girlfriend
come
back
,
and
voila
,
you
have
a
romanc
.

i
got
so
restless
dure
thi
movi
,
i
almost
walk
out
.

the
onli
reason
it
doe
n't
drop
below
a
``
c
''
grade
is
becaus
of
the
fine
support
perform
.

grade
:
c-ad2am
``
i
almost
lost
my
nose
...
and
i
like
it
.
''

i
like
breath
through
it
.
''

-
jack
nicholson
,
chinatown
''

