i
should
have
known
,
damn
it
,
i
should
have
known
.

ewan
mcgregor-codenam
:
``
ey
''
-
is
point
a
high-tech
rifl-ly
gadget
at
a
fat
,
bald
busi-orient
american
engag
in
illicit
sexual
activ
in
a
window
across
the
street
.

we
get
the
requisit
electro-green
through-the-sight
view
.

we
the
audienc
,
see
a
high
tech
rifl-ly
gadget
,
of
cours
think
that
ey
is
go
to
assassin
the
target
,
but
instead
,
he
pull
the
trigger
and
the
rifl
take
twenti
or
so
hazi
,
low-qualiti
photograph
,
which
ey
then
proce
to
fax
and
e-mail
to
everyon
in
hi
target
's
offic
.

all
right
,
so
thirti
second
in
,
i
wa
slightli
befuddl
by
thi
seemingli
pointless
rifl/camera
,
but
i
wa
still
open
mind
...
mayb
there
's
a
realli
good
reason
for
it
.

i
've
got
reason
to
believ
,
you
see-i
admir
a
lot
of
ewan
mcgregor
's
previou
work
...
and
he
's
obi
wan
ke-friggin-nobi
for
god
's
sake
.

and
director
stephan
elliot
's
last
movi
priscilla
,
queen
of
the
desert
wa
a
quirki
littl
delight
.

there
's
some
genuin
talent
involv
here
.

i
think
at
the
twenti
minut
mark
,
there
wa
still
a
spark
of
hope
in
my
heart
.

ey
ha
been
assign
to
investig
the
leader
of
hi
organ
's
son
-lrb-
i
still
have
no
idea
what
thi
organ
wa-british
intellig
?

nation
spy
ring
?

privat
investig
?
-rrb-

,
who
is
appar
steal
from
hi
trust
fund
.

he
ha
receiv
hi
assign
from
k.d.
lang
,
through
an
elabor
and
expens
teleconferenc
briefcas
.

when
ey
track
hi
target
to
an
expens-look
seclud
hous
,
he
wit
a
mysteri
and
beauti
woman
-lrb-
ashlei
judd
-rrb-
take
a
knife
out
and
proce
to
stab
the
poor
bastard
.

ok
,
that
's
odd
,
i
think
to
myself
,
thi
could
be
interest
.

then
she
start
to
cry
,
and
through
her
tear
exclaim
``
merri
christma
,
dad
!
''

for
the
first
time
.

so
begin
our
tale
of
obsess
...
or
...
someth
.

the
rest
of
the
movi
involv
ewan
mcgregor
's
ey
charact
follow
ashlei
judd
around
to
everi
corner
of
the
unit
state
,
total
and
complet
obsess
by
thi
woman
from
afar
.

throughout
hi
entir
profession
life
,
he
ha
been
a
voyeur
;
so
when
he
fall
for
someon
,
the
onli
wai
he
can
handl
it
is
to
watch
and
drool
through
telescop
and
camera
.

fine
,
that
's
a
love
premis
,
i
suppos
.

but
gosh
darn
it
,
if
you
're
go
to
go
there
,
you
better
have
some
sort
of
explan
.

and
that
's
precis
where
thi
film
fail
.

thi
is
the
kind
of
movi
that
piss
me
off
.

it
's
an
abort
,
a
collect
of
half-form
and
wast
idea
that
amount
to
absolut
noth
in
the
end
.

it
pretend
it
is
someth
that
it
is
not-a
surreal
and
deep
psycholog
charact
studi
wrap
in
a
high-tech
thriller
.

here
,
the
filmmak
have
confus
``
surreal
''
and
``
deep
''
with
``
vagu
unclear
''
and
``
cram
full
of
insultingli
obviou
metaphor
.
''

i
never
,
even
for
an
instant
,
had
the
foggiest
idea
why
ey
would
fall
so
in
``
love
''
with
thi
woman
who
chang
wig
and
kill
peopl
.

the
movi
offer
onli
two
explan
,
neither
of
which
make
a
lick
of
sens
.

explan
number
on
:
the
obnoxi
presenc
of
ey
's
imaginari
daughter
,
who
wa
taken
awai
from
him
by
hi
wife
some
time
ago
,
tell
him
he
should
n't
leav
ms.
judd
.

explan
two
,
which
by
the
end
of
the
film
ha
been
beaten
into
our
head
through
imageri
and
dialog
and
even
the
titl
of
the
movi
:
``
beauti
is
in
the
ey
of
the
behold
.
''

whoo
hoo
,
that
help
,
thank
a
bunch
,
case
close
.

that
's
as
deep
as
it
get
,
folk
.

there
is
an
attempt
at
an
explan
in
the
final
minut
,
which
,
instead
of
ty
everyth
togeth
,
end
up
be
as
profound
as
a
clever
sixth-grade
mad
lib
.

there
ar
secondari
charact
that
move
in
and
out
of
the
pictur
and
serv
littl
or
no
purpos
except
to
make
the
audienc
wonder
what
the
hell
the
point
wa
.

my
person
favorit
includ
:
the
prison-matron
model
after
austin
power
'
frau
farbissina
,
who
appar
taught
ms.
judd
everyth
she
know
about
wear
wig
;
jason
priestlei
's
awfulli
plai
dirti
desert
vagrant
#
1
,
who
tri
to
emul
denni
hopper
a
la
blue
velvet
,
but
fail
miser
;
and
the
cop-who-see-ashlei-flee-an-accid-scene-and-then-want-to-pai-for-sex-but-is-shot
.

each
on
in
thi
sad
littl
parad
is
a
littl
more
pointless
than
the
last
.

the
script
pai
no
attent
to
the
law
of
time
and
space
.

ani
time
on
of
the
frequent
locat
chang
occur
,
the
camera
zoom
in
on
a
souvenir
snow
globe
,
and
minut
,
week
,
or
year
could
have
pass
.

bewilderingli
inan
stylist
decis
plagu
the
whole
affair-on
charact
pass
a
glass
of
cognac
to
anoth
in
a
slow-motion
close-up
awash
in
a
lot
of
bass
.

ewan
mcgregor
at
on
point
take
up
resid
in
a
bell
tower
just
so
he
could
be
repeatedli
awaken
and
deafen
by
the
giant
bell
.

jason
priestli
start
philosoph
about
shark
,
then
laugh
maniac
...
cut
to
random
gui
with
ey
patch
...
iguana
out
of
focu
...
iguana
come
into
focu
.

wow
,
man
.

when
i
found
out
afterward
that
thi
film
wa
base
on
a
novel
,
it
came
as
no
surpris
to
me
.

there
ar
plenti
of
element
here
that
,
if
extend
and
flesh
out
more
,
would
have
made
for
a
decent
stori
.

and
i
would
n't
be
surpris
if
i
found
out
there
wa
an
hour
and
a
half
of
footag
cut
from
thi
movi
ly
in
a
landfil
somewher
,
or
wait
in
the
wing
for
the
dvd
special
director
's
cut
...
not
that
anyth
would
ever
possess
me
to
purchas
such
a
thing
to
find
out
what
i
wa
miss
.

the
last
ten
or
so
minut
featur
a
convers
between
the
ey
and
the
judd
that
wa
suppos
to
be
some
sort
of
reveal
exposit
.

some
gui
in
the
back
of
the
theater
wa
talk
on
hi
cell
phone
,
and
thi
time
i
did
n't
particularli
care
all
that
much
becaus
what
wa
happen
on
the
screen
wa
a
steam
pile
of
unholi
crap
;
the
audienc
around
me
chuckl
and
whisper
sentiment
similar
to
what
i
wa
think
.

someon
near
cell-phone-gui
did
eventu
yell
,
``
shut
the
hell
up
!
''

,
but
it
wa
a
lot
funnier
when
we
thought
he
wa
talk
to
the
screen
.

