``
mimic
''
:
out
of
four
.

direct
by
guillermo
del
toro
.

star
mira
sorvino
,
josh
brolin
,
and
charl
s.
dutton
.

as
bad
as
``
mimic
''
wa
,
it
definitli
scare
me
.

``
mimic
''
continu
the
frighten
hollywood
trend
of
take
a
foreign
director
who
show
a
lot
of
creativ
ingenu
and
style
,
and
complet
flush
it
when
he
come
to
america
to
make
a
movi
.

director
guillermo
del
toro
wa
recent
import
from
mexico
after
he
made
the
award
win
and
invent
horror
film
``
crono
.
''

that
movi
work
becaus
it
took
an
unconvent
stori
,
uniqu
charact
and
well
written
plot
and
dialogu
to
creat
a
truli
scari
movi
.

in
``
mimic
''
,
del
toro
doe
n't
bother
to
give
us
anyth
origin
.

the
plot
is
a
stupid
combin
of
``
alien
''
meet
``
speci
''
meet
``
jurass
park
.
''

the
charact
have
been
recycl
from
a
few
hundr
other
movi
.

there
's
noth
new
in
``
mimic
''
.

it
's
just
a
bunch
of
old
trick
that
rare
work
.

at
the
end
of
the
movi
,
you
're
stuck
want
your
monei
back
.

mayb
the
worst
thing
about
the
movi
is
that
del
toro
follow
anoth
annoi
trend
of
recent
movi
:
he
forgot
to
turn
the
light
on
.

i
do
n't
understand
why
suspens
movi
late
have
to
follow
the
``
seven
''
trend
and
be
set
in
dark
,
dank
area
.

watch
``
mimic
''
i
wa
tempt
sever
time
to
yell
at
the
screen
``
turn
the
light
on
!
''

the
switch
is
to
your
right
!

us
common
sens
!

just
do
it
!

you
'll
be
abl
to
see
the
monster
in
the
corner
!
''
''

there
's
a
scene
where
mira
sorvino
is
stand
in
subwai
station
while
the
light
ar
flicker
on
and
off
.

it
look
like
the
light
oper
wa
have
a
seizur
,
and
sorvino
did
n't
even
notic-she
just
stood
there
look
like
she
wa
have
deep
thought
.

``
hmmm
...
''
i
think
bean
soup
would
be
good
for
dinner
tonight
.
''
''

``
mimic
''
ha
a
lot
of
incident
shock
tactic
-lrb-
boo
!

just
kid
!
-rrb-

and
follow
them
up
with
the
real
scare
,
but
noth
in
thi
movi
scare
you
.

the
audienc
in
the
theater
never
jump
dure
suspens
moment
;
i
think
thei
were
bore
,
too
.

i
should
n't
blame
del
toro
.

he
is
n't
the
first
success
foreign
director
to
come
to
hollywood
and
make
a
bad
movi
.

hong
kong
director
john
woo
made
two
of
the
best
action
film
of
all
time
,
``
the
killer
''
and
``
hard
boil
''
then
came
to
america
to
make
the
stupid
``
broken
arrow
.
''

french
director
luc
besson
-lrb-
``
la
femm
nikita
''
-rrb-
and
georg
sluizer
-lrb-
``
the
vanish
''
-rrb-
follow
woo
's
lead
and
made
dumb
down
version
of
those
movi
.

robert
rodriguez
,
who
direct
the
terrif
low
budget
``
el
mariachi
''
came
to
hollywood
and
direct
the
horribl
,
high-budget
``
desperado
.
''

i
do
n't
know
why
a
foreign
director
who
show
such
talent
in
hi
countri
ca
n't
make
a
good
american
movi
.

woo
final
broke
through
and
made
``
face/off
''
,
but
it
still
is
n't
up
to
par
with
hi
earlier
film
.

i
get
the
feel
a
hollywood
produc
sit
in
hi
offic
,
chew
on
a
big
smelli
cigar
and
sai
to
the
director
,
``
welcom
to
america
!
''

i
bet
you
must
be
tire
after
be
on
that
boat
for
so
long
.

do
you
speak
english
?

now
,
i
know
you
think
you
've
made
good
movi
in
the
past
,
but
now
you
're
in
america
,
so
thing
ar
a
littl
differ
here
.

just
rememb
what
the
american
audienc
alwai
want
,
and
you
'll
be
fine
.

thei
want
to
see
at
least
on
big
breast
woman
,
charact
that
thei
've
seen
a
thousand
time
befor
-lrb-
becaus
chang
scare
american
-rrb-
,
and
you
alwai
need
a
cheesi
feel-good
end
to
wrap
thing
up
.

if
you
do
n't
make
that
kind
of
movi
,
you
'll
be
shine
my
shoe
in
no
time
.
''
''

