watcher
reborn
-lrb-
1998
-rrb-
a
humorless
polic
offic
's
life
chang
when
he
befriend
a
super-smart
,
super-ador
golden
retriev
name
einstein
and
a
cute
,
young
blond
scientist
.

unfortun
,
einstein
share
a
psychic
link
with
a
bigfoot-size
ap-creatur
train
by
the
blond
scientist
to
be
an
unstopp
kill
machin
,
and
thi
rogain-nightmar
is
loos
and
after
the
dog
and
the
girl
.

meanwhil
,
a
group
of
white
,
chain-smoke
,
gun-tote
nsa
agent
in
sunglass
and
busi
suit
tri
to
kill
all
the
other
charact
in
the
movi
.

comment
:
watcher
reborn
,
a
cheapli
made
direct-to-video
turkei
,
is
the
fourth
sequel
to
the
first
film
version
of
dean
koontz
's
bestsel
novel
watcher
.

technic
,
thi
should
have
been
call
watcher
v
,
but
it
seem
that
thi
cycl
of
horror
movi
,
much
like
mani
other
sequel-crazi
film
seri
,
ha
decid
to
drop
the
number
from
the
titl
.

-lrb-
even
the
star
trek
movi
drop
the
number
from
their
titl
after
star
trek
vi
.
-rrb-

the
maker
of
watcher
reborn
probabl
want
to
fool
unsuspect
video
rental
custom
into
think
thi
might
be
a
good
movi
instead
of
a
crappi
fifth
instal
of
a
film
seri
which
should
have
di
a
long
time
ago
.

thi
realli
is
n't
a
good
movi
.

have
you
ever
rent
a
movi
and
reciev
a
sink
feel
about
it
when
you
watch
the
preview
preced
the
featur
present
?

well
,
ani
hope
a
viewer
mai
have
had
,
perhap
becaus
he
is
a
fan
of
novelist
dean
koontz
or
actor
mark
hamil
,
will
be
dash
by
the
time
he
's
seen
the
trailer
tag
on
befor
the
begin
of
watcher
reborn
.

thei
're
aw
.

these
commerci
cover
film
like
a
strang
stripper
movi
call
shadow
dancer
,
some
weird
crap
about
a
dead
indian
,
teen
,
and
wolv
,
and
an
``
action
''
movi
call
deton
star
scott
baio
.

scott
baio
!

what
idiot
dream
thi
movi
up
?

after
surviv
these
abysm
trailer
,
the
person
final
get
to
watch
the
movi
he
rent
:
watcher
reborn
.

``
mayb
it
wo
n't
be
*
that
*
bad
''
he
mai
sai
to
himself
.

``
perhap
,
just
perhap
,
the
bottom-of-the-barrel
film
fluff
advertis
befor
it
is
greatli
mislead
.
''

watcher
reborn
,
after
all
,
is
base
on
that
cool
book
dean
koontz
wrote
a
decad
ago
.

it
star
mark
hamil
--
luke
skywalk
himself
from
that
terrif
star
war
trilogi
.

lou
rawl
is
even
in
the
mix
!
''
''

unfortun
,
the
forc
is
certainli
no
longer
with
mark
hamil
-lrb-
he
look
veri
sick
here
-rrb-
,
and
thi
movi
share
onli
basic
plot
element
with
watcher
,
the
book
.

the
latter
is
realli
too
bad
.

koontz
is
a
hack
writer
produc
wai
too
mani
thriller
for
hi
own
good
,
but
he
is
still
my
favorit
hack
writer
.

koontz
ha
a
write
style
which
is
succinct
and
suspens
.

peopl
who
read
mani
of
hi
book
,
howev
,
often
complain
of
repetit
plot
devic
.

it
's
defin
not
a
koontz
book
if
there
is
n't
-lrb-
1
-rrb-
a
psychic
,
-lrb-
2
-rrb-
a
super-intellig
dog
,
or
-lrb-
3
-rrb-
a
psychot
killer
who
like
rip
out
peopl
's
eyebal
.

watcher
ha
all
three
devic
,
which
mai
explain
why
it
's
arguabl
the
most
popular
of
koontz
's
book
.

the
idea
behind
koontz
's
novel
,
though
highli
implaus
,
is
veri
interest
.

basic
,
a
biolog
war
machin
is
creat
:
a
smart
dog
can
be
releas
in
battl
,
track
down
it
target
,
and
then
relai
the
target
's
posit
,
psychic
,
to
a
larg
creatur
design
to
kill
in
hand-to-hand
combat
.

silli
but
kind
of
neat
too
.

i
'm
sorri
.

i
do
n't
mean
to
rambl
on
about
matter
not
directli
link
to
watcher
reborn
,
the
movi
.

i
suppos
i
just
do
n't
want
to
talk
about
the
movi
itself
.

thi
turkei
is
realli
cheesi
.

no
on
in
thi
movi
can
act
,
includ
mark
hamil
,
and
it
's
difficult
see
the
ag
luke
skywalk
stumbl
around
try
to
be
the
hero
.

the
chees
factor
is
onli
increas
when
he
's
involv
in
an
impli
sex
scene
with
the
blond
biologist
/
geneticist
/
zoologist
/
whatev-the-f
**
k-she
's
-
suppos-to-be
whom
he
befriend
.

mercifulli
,
the
filmmak
opt
not
to
do
nuditi
.

to
be
honest
,
the
onli
half-convinc
actor
in
the
film
is
the
golden
retriev
who
plai
einstein
.

you
know
a
movi
is
bad
when
a
dog
outact
all
of
it
human
counterpart
.

i
find
it
difficult
to
relat
how
laughabl
the
action
sequenc
ar
in
thi
movi
.

and
the
creatur
!

ye
,
the
creatur
out
after
poor
einstein
is
some
gui
in
a
furri
suit
and
a
mask
which
poorli
imit
the
werewolv
in
the
howl
.

thi
creatur
is
shot
about
500,000
time
,
but
it
's
okai
.

the
creatur
ha
the
abil
to
kill
peopl
by
swing
hi
arm
around
and
push
.

oh
,
he
can
also
rip
bodi
part
off
,
allow
for
mani
scene
of
fake
hand
and
arm
be
thrown
around
.

cheesi
gore
.

that
's
anoth
main
element
of
watcher
reborn
.

it
ha
mani
bloodi
scene
which
ar
thoroughli
unconvinc
and
onli
increas
the
film
's
campi
rather
than
it
suspens
.

ultim
,
i
gave
watcher
reborn
a
star
and
a
half
becaus
bad
horror
/
sci-fi
film
buff
mai
get
a
few
kick
out
of
the
film
's
silli
-lrb-
though
thi
film
will
tax
even
their
patienc
--
it
's
an
83
minut
film
,
but
it
feel
like
four
hour
-rrb-
.

also
,
i
hate
to
admit
,
i
have
surviv
far
wors
than
thi
.

anyon
who
ha
sat
through
the
christoph
lambert
and
natasha
henstridg
debacl
known
as
adrenalin
:
fear
the
rush
will
know
what
i
mean
.

final
,
i
could
n't
help
but
think
that
watcher
reborn
would
work
well
as
``
bot
fodder
''
for
the
creativ
folk
behind
on
of
my
all-time
favorit
show
,
``
mysteri
scienc
theater
3000
.
''

thi
thought
alon
help
me
surviv
watcher
reborn
with
a
smile
on
my
face
.

rate
r
,
watcher
reborn
contain
dozen
of
blood-spatter
bodi
and
unconvinc
gore
.

it
also
ha
violenc
,
obvious
.

i
would
n't
recommend
it
for
the
littl
kid
,
but
i
'm
sure
even
young
teen
would
make
it
through
thi
movi
okai
.

instead
of
watch
thi
film
,
howev
,
i
recommend
read
koontz
's
book
.

trust
me
,
it
'll
be
time
much
,
much
better
spent
.

