i
have
never
been
a
``
star
trek
''
fan
,
and
,
to
tell
the
truth
,
out
of
the
five
film
in
the
seri
that
i
have
seen
-lrb-
1,2,3,8,9
-rrb-
,
i
have
dislik
all
of
them
.

i
do
,
howev
,
alwai
go
into
on
of
these
with
an
open
mind
,
and
the
ninth
film
in
the
seri
,
``
star
trek
:
insurrect
,
''
is
no
except
.

drop
almost
complet
the
hard-core
sci-fi
element
of
the
previou
on
in
the
seri
,
``
first
contact
,
''
``
insurrect
,
''
tell
the
stori
of
a
planet
that
hold
onli
600
peopl
,
known
as
the
ba
`
ku
,
as
well
as
the
fountain
of
youth
.

at
the
start
of
the
pictur
,
the
villag
go
under
attack
by
a
second
alien
speci
,
known
as
the
son
`
a
,
who
want
to
push
all
of
the
ba
`
ku
out
so
that
their
own
race
will
not
die
out
.

also
attack
the
ba
`
ku
is
data
-lrb-
brent
spiner
-rrb-
,
a
robot
from
the
star
trek
enterpris
.

after
return
to
jean-luc
picard
-lrb-
patrick
stewart
-rrb-
and
the
gang
on
their
space
ship
,
no
on
can
understand
why
data
wa
somehow
taken
over
by
anoth
forc
.

so
sever
of
the
star
trek
member
travel
down
to
the
planet
of
the
ba
`
ku
,
where
picard
meet
up
and
start
to
fall
in
love
with
on
of
the
inhabit
,
a
sultri
,
kind
alien
woman
-lrb-
donna
murphi
-rrb-
,
who
is
over
six-hundr-year-old
,
but
look
to
onli
be
in
her
thirti
.

``
star
trek
:
insurrect
,
''
is
a
complet
unorigin
and
cheap-look
instal
in
the
seri
,
and
is
a
big
step
down
from
,
1996
's
``
first
contact
,
''
which
at
least
appear
to
try
to
make
someth
a
bit
differ
.

in
,
``
insurrect
,
''
howev
,
it
plai
like
a
low-rent
episod
of
the
televis
show
,
due
to
the
small-scale
,
gener
storylin
,
and
an
emphasi
on
on-liner
rather
than
excit
.

the
film
wa
fill
with
nearli
non-stop
comedi
,
and
wors
yet
,
most
of
it
fell
flatter
than
a
cartoon
charact
that
drop
off
a
cliff
.

meanwhil
,
when
there
were
action
sequenc
,
thei
were
not
at
all
interest
or
invent
,
reli
on
that
old
reliabl
tick
timer
that
count
down
veri
,
veri
slowli
.

thi
plot
devic
,
which
is
seen
in
just
about
everi
action
film
made
nowadai
,
is
get
old
fast
.

ar
filmmak
so
bankrupt
of
ingenu
and
idea
that
thei
must
alwai
have
a
timer
tick
awai
dure
the
climax
?

anoth
element
of
,
``
star
trek
,
''
film
in
gener
is
that
picard
seem
to
alwai
have
to
have
a
love
interest
,
but
then
she
alwai
miracul
disappear
when
the
next
film
is
made
two
or
three
year
later
.

although
donna
murphi
,
who
fall
victim
to
thi
thankless
love
interest
role
here
,
is
actual
on
of
the
few
charact
that
we
get
to
know
in
the
103-minut
run
time
,
alfr
woodard
wa
far
superior
in
,
``
first
contact
.
''

she
should
have
return
for
thi
on
,
but
i
do
n't
blame
her
for
not
want
to
wast
her
time
with
thi
movi
's
disappoint
and
often
lifeless
screenplai
,
by
michael
piller
.

``
star
trek
:
insurrect
,
''
is
perhap
the
weakest
film
in
the
``
star
trek
,
''
seri
,
although
i
have
not
seen
what
is
wide
consid
the
worst
,
``
star
trek
v
:
the
final
frontier
.
''

``
insurrect
,
''
is
the
type
of
``
safe
''
sequel
that
will
bewild
non-fan
,
sinc
it
is
so
low-tech
compar
to
most
of
todai
's
blockbust
action
film
-lrb-
although
most
of
these
ar
honestli
not
veri
good
,
either
-rrb-
,
and
should
disappoint
the
loyal
trekki
,
sinc
it
could
have
easili
been
better
if
the
maker
had
realiz
that
the
screenplai
need
to
go
through
a
few
more
draft
.

on
second
thought
,
thei
probabl
should
have
complet
thrown
the
script
out
.

that
wai
,
thei
could
have
come
up
with
a
stori
that
at
least
had
a
sign
of
intellig
and
fresh
.

