the
obviou
reason
for
produc
a
sequel
to
an
immens
popular
movi
is
to
acquir
continu
profit
.

the
rational
is
sound
,
but
in
mani
case
of
thi
and
recent
year
,
the
sequel
is
a
shoddi
product
that
's
expos
for
the
cash-milk
vehicl
it
realli
is
.

last
year
's
speed
2
and
scream
2
,
as
well
as
thi
year
's
speci
ii
have
all
been
product
that
have
been
decis
less
than
satisfactori
.

in
some
case
,
a
sequel
can
even
discredit
it
predecessor
,
as
with
the
latest
neo-slasher
flick
,
i
still
know
what
you
did
last
summer
.

whatev
uniqu
the
origin
might
've
had
now
seem
trite
and
overplai
when
pair
with
thi
abomin
thriller
.

juli
jame
-lrb-
jennif
love
hewitt
-rrb-
and
rai
bronson
-lrb-
freddi
prinz
jr.
-rrb-
ar
back
from
the
origin
to
star
in
i
still
know
,
repris
their
role
in
typic
fashion
.

juli
and
rai
experi
a
rather
predict
fall-out
at
the
begin
of
the
movi
,
leav
the
door
wide
open
for
newcom
will
benson
-lrb-
matthew
settl
-rrb-
.

will
and
juli
hit
it
off
,
and
along
with
friend
karla
-lrb-
brandi
norwood
-rrb-
and
tyrel
-lrb-
mekhi
phifer
-rrb-
,
the
foursom
head
off
to
a
radio
station-giveawai
vacat
in
the
tropic
.

unfortun
,
thing
ar
n't
so
peachi
onc
thei
arriv
,
and
with
a
regular
you
could
set
your
watch
by
,
the
infam
fisherman
-lrb-
muse
watson
-rrb-
is
back
with
hi
hook
.

it
's
anoth
bloodi
showdown
,
complet
with
cliffhang
end
.

there
's
not
much
that
's
origin
about
i
still
know
,
and
with
the
market
satur
by
gen-x
thriller
like
thi
on
,
it
's
unlik
that
i
still
know
will
get
ani
recognit
other
than
that
of
a
bad
sequel
.

for
die-hard
fan
of
the
genr
,
thi
will
be
requir
view
materi
,
but
the
bottom
line
is
that
the
materi
here
is
just
recycl
from
the
origin
i
know
what
you
did
last
summer
.

the
aura
of
thriller
surround
the
plot
is
n't
heighten
by
skill
script
or
camera
work
,
but
rather
a
tens
,
string-base
score
and
manipul
edit
.

the
man
with
the
hook
end
up
becom
veri
belittl
thi
time
around
when
the
script
give
him
too
mani
line
of
dialogu
--
he
goe
from
be
a
scari
figur
to
a
nutcas
in
a
few
short
and
pain
moment
.

much
of
the
mysteri
is
drop
for
the
sake
of
get
the
point
.

the
whole
reason
the
plot
exist-juli
and
karla
must
guess
the
capit
of
brazil
in
order
to
win
the
trip
from
the
radio
station-is
a
dead
giveawai
,
lessen
suspens
and
creat
a
hurri-up-and-wait
time
problem
.

and
,
wherea
the
killer
's
ident
might
've
been
a
question
in
the
first
movi
,
it
's
almost
a
given
here
,
which
chang
the
dynam
of
the
movi
drastic
.

three
or
four
teen
run
automat
from
a
man
in
a
rain
slicker
thei
nonchalantli
refer
to
as
``
the
killer
.
''

thei
're
almost
us
to
it
,
and
the
perform
show
it-not
hewitt
,
nor
prinz
,
nor
brandi
,
nor
phifer
give
a
decent
show
.

and
so
,
in
the
end
,
it
's
left
wide
open
for
a
third
movi
and-most
like-a
brand
new
support
cast
.

god
help
us
.

