the
premis
of
turbul
is
i
'm
sure
veri
familiar
to
us
all
.

we
've
seen
it
befor
in
passeng
57
,
execut
decis
,
and
countless
other
flick
that
ar
good
in
there
own
wai
.

you
know
,
terrorist
take
over
a
plane
,
ask
the
polic
on
the
ground
for
what
thei
what
and
so
on
.

turbul
start
out
with
a
``
convict
''
rai
liotta
be
accus
of
a
crime
.

you
think
there
is
no
wai
he
could
have
done
it
,
he
's
so
open
and
kind
.

he
is
taken
in
and
is
subsequ
transport
on
a
commer
plane
to
la.
.

thi
is
alreadi
a
problem
.

there
is
no
wai
that
convict
would
be
transport
on
the
same
commerci
flight
that
normal
passang
would
be
on
.

anywai
,
it
is
christma
ev
and
everyon
is
wait
to
get
to
la
and
spend
christma
ev
there
.

well
,
convict
on
manag
to
stop
the
flight
in
it
proverbi
``
track
''
and
liotta
,
still
as
calm
as
ever
,
take
the
other
convict
out
.

he
also
ha
ey
for
lauren
holli
,
a
flight
attend
,
and
seem
to
grow
closer
to
her
.

``
the
plot
stop
here
''
i
did
n't
like
thi
movi
becaus
it
seem
to
be
a
rip
off
of
everi
other
airplan
movi
i
've
ever
seen
.

at
on
point
,
mr.
liotta
look
exactli
like
jack
nicholson
in
the
shine
-lrb-
i
'm
seriou
!
-rrb-
.

it
wa
like
thei
stole
for
everi
other
movi
down
to
a
``
t
''
.

