screen
stori
by
alan
mcelroi
and
mark
a.
z.
dipp
.

screenplai
by
alan
mcelroi
.

base
on
the
comic
book
by
todd
mcfarlan
.

direct
by
mark
a.
z.
dipp
.

star
michael
jai
white
,
john
leguizamo
,
martin
sheen
.

rate
pg-13
-lrb-
contain
violenc
and
profan
-rrb-
min
.

synopsi
:
al
simmon
,
top-notch
assasin
with
a
guilti
conscienc
,
di
in
a
fieri
explos
and
goe
to
hell
.

make
a
pact
with
malebolgia
,
a
chief
demon
there
,
simmon
return
to
earthyear
later
reborn
as
spawn
,
a
gener
in
hell
's
armi
don
a
necroplasm
costum
replet
with
knive
,
chain
,
and
a
morph
cape
.

sullen
,
wise
cogliostro
and
flatul
,
wisecrack
violat
vy
for
spawn
's
attent
.

comment
:
when
todd
mcfarlan
left
marvel
comic
-lrb-
where
he
had
made
a
name
for
himself
as
a
first-rate
comic
book
pencil
on
the
``
spider-man
''
titl
-rrb-
to
join
the
newli-form
,
creator-own
imag
comic
,
a
new
comic
book
legend
wa
born
:
spawn
.

mcfarlan
's
``
spawn
''
immedi
becam
a
commerci
and
critic
success
and
a
defin
comic
book
seri
of
the
1990s
.

mcfarlan
creat
a
hero
who
wa
not
onli
origin
but
visual
intric
,
allow
mcfarlan
to
util
hi
knack
for
artist
detail
to
the
max
.

the
earli
``
spawn
''
issu
brilliantli
captur
mcfarlan
's
geniu
at
illustr
and
show
hi
earli
attempt
at
write
.

with
the
popular
of
``
spawn
''
and
the
success
of
the
current
warner
bro.
's
batman
film
franchis
,
a
movi
version
of
some
sort
seem
inevit
for
spawn
.

in
the
summer
of
1997
,
henc
,
new
line
cinema
releas
spawn
,
a
live-action
film
base
on
the
groundbreak
seri
.

thi
topheavi
exercis
in
violenc
and
special
effect
unfortun
toppl
quickli
and
leav
fan
of
the
comic
book
,
like
me
,
numb
by
how
much
spawn
miss
the
mark
.

what
happen
?

why
is
spawn
so
bad
?

todd
mcfarlan
himself
execut
produc
thi
disappoint
misfir
and
even
appear
in
a
cameo
.

i
do
n't
think
,
howev
,
that
hi
presenc
necessarili
hurt
-lrb-
or
help
-rrb-
the
film
.

i
place
the
blame
,
in
part
,
on
the
recent
hollywood
trend
,
fuel
by
public
demand
appar
,
for
special
effect
blow-out
movi
util
the
latest
comput
technolog
.

these
film
focu
upon
the
effect
at
the
expens
of
everyth
els
:
charact
,
plot
,
dialogu
,
etc.
.

spawn
,
reflect
thi
trend
,
show
the
audienc
on
gratuit
scene
after
anoth
popul
with
morph
charact
and
fill
with
unnecessari
pyrotechn
.

hardli
a
minut
goe
by
in
thi
film
without
fire
,
explos
,
knive
and
chain
appear
out
of
nowher
,
glow
ey
,
or
constantli
transform
demon
.

a
lot
of
it
is
visual
interest
and
technic
solid
,
do
n't
get
me
wrong
,
but
,
becaus
the
script
and
cast
ar
n't
engag
,
spawn
ultim
come
across
like
overwrought
wallpap
-lrb-
the
surfac
mai
captur
the
ey
,
but
noth
exist
underneath
-rrb-
.

spawn
's
translat
of
the
comic
book
suffer
the
most
at
the
storylin
level
.

mcfarlan
's
spawn
wa
a
tortur
hero
.

a
mercenari
by
trade
,
al
simmon
wa
nonetheless
a
warm
man
in
love
with
the
beauti
wanda
.

have
di
and
journei
to
hell
,
he
made
a
pact
to
return
to
earth
to
be
with
wanda
.

simmon
,
howev
,
discov
that
hi
memori
ar
fragment
,
hi
bodi
a
creepi
mess
,
and
hi
wife
marri
.

despit
hi
sometim
violent
natur
,
reader
could
n't
help
but
feel
sympathet
toward
hi
plight
as
the
spawn
of
the
underworld
.

spawn
attempt
to
show
all
of
thi
but
doe
not
spend
nearli
the
time
it
should
to
do
so
.

when
the
charact
ar
develop
,
thei
seem
absurd
rather
than
touch
.

the
cartoonish
dialogu
and
implaus
subplot
-lrb-
a
gener
possess
the
antidot
to
a
superviru
call
heat-16
which
he
wish
to
unleash
to
enslav
the
world
-rrb-
do
not
help
matter
.

spawn
,
in
an
appar
attempt
to
duplic
the
success
of
batman
,
also
unwis
spend
too
much
time
on
a
villain
,
the
violat
-lrb-
batman
favor
the
joker
over
batman
-rrb-
.

john
leguizamo
,
like
jack
nicholson
in
batman
,
receiv
top
bill
in
the
cast
as
the
violat
;
michael
jai
white
-lrb-
al
simmon
/
spawn
-rrb-
is
second
.

i
ordinarili
find
leguizamo
an
intens
annoi
presenc
in
film
which
seem
to
make
him
a
perfect
candid
for
the
violat
.

the
film
,
howev
,
spend
so
much
time
on
the
violat
's
offens
antic
that
thei
grate
on
the
nerv
.

appar
meant
to
be
the
comic
relief
in
the
film
-lrb-
as
nicholson
wa
in
batman
-rrb-
,
especi
when
contrast
with
the
sullen
spawn
,
the
violat
's
line
ar
oftentim
grotesqu
and
unfunni
,
leav
the
audienc
wish
he
would
leav
.

leguizamo
doe
a
satisfactori
job
in
the
role
,
but
he
is
seen
far
too
often
in
the
film
.

michael
jai
white
,
a
rel
newcom
to
theatric
releas
,
seem
to
be
an
appeal
actor
,
and
he
handl
hi
role
adequ
,
but
we
see
littl
of
him
without
variou
mask
on
.

more
time
need
to
be
spent
on
white
's
charact
befor
he
becam
spawn
for
the
movi
to
pull
at
the
heartstr
.

a
special
note
should
be
made
about
martin
sheen
as
the
over-the-top
,
obnoxi
,
evil
gener
wynn
.

easili
the
hammiest
perform
in
the
movi
,
it
's
hard
to
imagin
how
sheen
muck
up
hi
role
so
much
;
after
all
,
he
plai
a
vietnam
assasin
brilliantli
in
the
great
apocalyps
now
.

sheen
's
excess
demeanor
do
not
help
the
audienc
accept
him
as
a
mastermind
villain
and
come
as
a
surpris
consid
hi
extens
career
in
film
.

mani
other
element
conspir
with
the
disappoint
script
and
abund
special
effect
to
drag
spawn
down
.

mtv-style
,
jerki
,
in-your-face
edit
is
on
of
them
.

flame
,
for
exampl
,
roll
across
the
screen
sometim
to
announc
a
shift
in
set
.

cogliostro
,
unlik
wannab
guid
for
spawn
,
serv
as
a
poor
narrat
for
the
film
.

he
goofili
tell
the
audienc
,
at
on
point
,
that
``
how
much
of
-lsb-
spawn
's
-rsb-
human
is
left
remain
to
be
seen
,
''
as
if
the
audienc
realli
care
as
on
violent
sequenc
lead
to
anoth
.

the
music
,
final
,
assault
the
audienc
as
much
as
the
manic
violenc
and
offens
dialogu
.

loud
and
obnoxi
hard
rock
fuse
with
drum
loop
domin
some
scene
.

to
be
fair
,
howev
,
marilyn
manson
's
``
long
hard
road
out
of
hell
''
effect
compliment
spawn
's
return
to
earth
,
while
filter
and
the
crystal
method
's
''
-lrb-
ca
n't
you
-rrb-
trip
like
i
do
''
prove
a
surprisingli
fit
theme
song
.

for
as
good
a
comic
book
as
it
is
,
``
spawn
''
did
not
spawn
a
good
movi
.

spawn
,
instead
,
suffer
from
too
much
pomp
and
circumst
,
and
too
littl
plot
and
charact
develop
.

it
receivesstarsfor
it
technic
well-done
special
effect
.

mani
other
film
,
though
,
have
equal
,
if
not
superior
,
special
effect
and
ar
much
better
.

rate
pg-13
,
spawn
seem
more
violent
than
mani
r-rate
movi
and
probabl
would
n't
be
appropri
for
the
veri
young
.

