john
carpent
's
ghost
of
mar
-lrb-
2001
-rrb-
bewar
of
movi
with
the
director
's
name
in
the
titl
.

take
``
john
carpent
's
ghost
of
mar
''
-lrb-
pleas
-rrb-
.

if
the
carpent
brand
name
wa
n't
superglu
to
the
titl
,
thi
embarrass
would
sure
have
bypass
theater
entir
and
gone
straight
to
it
proper
home
on
the
usa
network
.

and
i
would
have
been
spare
a
headach
.

the
latest
from
the
director
of
``
starman
,
''
``
halloween
''
and
``
escap
from
new
york
''
is
a
lousi
western
all
gussi
up
to
look
like
a
futurist
horror
flick
.

the
product
is
set
on
mar
in
2176
,
where
human
look
for
relief
from
the
overpopul
strangl
their
home
world
.

six
hundr
and
forti
thousand
peopl
in
a
matriarch
societi
live
and
work
at
outpost
all
over
the
red
planet
,
terra-form
to
make
it
more
hospit
for
futur
gener
.

a
matriarch
societi
.

terra-form
.

sound
pretti
intrigu
,
eh
?

well
,
do
n't
get
your
hope
up
.

