in
the
past
,
tim
burton
ha
taken
cinema
by
storm
with
the
action
pack
batman
,
and
the
hilari
ed
wood
,
but
late
hi
film
just
do
n't
cut
it
.

sleepi
hollow
ha
some
uniqu
featur
,
but
the
script
is
a
terribl
mess
.

for
those
who
rememb
disnei
's
fantast
``
adventur
of
ichabod
crane
''
,
it
is
actual
superior
to
thi
.

disnei
's
version
wa
at
least
interest
,
while
burton
's
film
drag
on
far
too
long
,
without
ani
suspens
or
fright
.

while
the
stori
ar
similar
,
the
new
version
add
too
much
to
the
onc
likabl
stori
,
and
throw
in
some
weak
dialogu
to
top
it
off
.

ichabod
crane
-lrb-
johnni
depp
-rrb-
is
now
appar
a
constabl
,
who
wa
sent
to
new
york
to
investig
suspici
murder
.

the
victim
ar
headless
,
and
no
trace
of
evid
were
found
,
until
the
murder
reveal
himself
,
henc
the
headless
horseman
.

now
with
the
help
of
christina
ricci
and
an
orphan
boi
,
thei
must
stop
the
headless
horseman
from
a
kill
spree
,
that
could
destroi
the
whole
town
of
sleepi
hollow
.

sure
the
headless
horseman
is
an
intrigu
charact
,
but
the
stori
ha
so
mani
hole
that
even
he
nor
depp
can
save
thi
disast
.

in
the
origin
,
the
headless
horseman
wa
meant
to
be
unstopp
.

no
on
could
stop
him
,
not
even
ichabod
.

by
the
end
of
the
film
,
it
had
audienc
in
deep
thought
.

burton
howev
concentr
far
too
much
on
the
atmospher
,
and
how
to
make
the
main
charact
hero
.

he
take
no
risk
what
so
ever
,
and
thi
is
where
he
fail
.

anoth
pathet
element
of
the
film
wa
the
script
.

like
i
said
earlier
,
he
just
stuf
too
much
in
at
on
time
,
and
made
it
look
real
sloppi
,
kind
of
like
the
mess
the
headless
horseman
made
with
hi
victim
.

he
complet
butcher
the
stori
to
piec
.

thankfulli
there
ar
a
few
factor
that
i
particularli
like
.

the
act
by
depp
wa
quit
notabl
.

he
took
the
nerdi
charact
of
the
cartoon
,
and
simpli
act
it
out
in
a
better
manner
.

if
it
wa
n't
for
hi
quirki
on-liner
,
i
doubt
i
could
have
remain
awak
,
becaus
quit
frankli
i
wa
get
sleepi
.

just
when
i
thought
christina
ricci
wa
get
to
be
a
good
actress
,
she
wind
up
do
thi
.

it
just
goe
to
show
no
actress
or
actor
can
pass
up
a
big
blockbust
.

it
's
too
tempt
to
let
go
,
even
if
the
script
is
mush
.

the
atmospher
too
wa
quit
involv
.

i
should
have
just
gaze
at
the
set
,
and
the
eeri
fog
,
rather
than
actual
pai
attent
to
what
wa
go
on
.

at
least
burton
's
film
ar
ey
candi
,
even
if
thei
ar
trash
.

the
onli
real
scene
of
valu
were
the
tree
full
of
head
,
and
the
fight
between
the
horseman
,
depp
and
casper
van
dien
.

other
than
that
,
i
wish
i
could
just
fast
forward
through
all
the
gape
hole
in
the
film
,
and
just
sit
back
and
stare
at
the
sceneri
.

by
the
end
,
i
can
onli
think
back
and
laugh
at
how
bad
sleepi
hollow
develop
.

thi
is
the
biggest
disappoint
of
the
year
,
especi
when
such
a
talent
director
like
burton
handl
a
project
like
thi
.

do
n't
wast
your
time
or
monei
,
becaus
your
head
will
feel
hollow
.

grade
:
d
+

