topless
women
talk
about
their
live
fall
into
that
categori
that
i
mention
in
the
devil
's
advoc
:
movi
that
have
a
brilliant
begin
but
do
n't
know
how
to
end
.

it
begin
by
introduc
us
to
a
select
of
charact
who
all
know
each
other
.

there
is
liz
,
who
oversleep
and
so
is
run
late
for
her
appoint
,
prue
who
is
get
marri
,
geoff
,
liz
's
boyfriend
,
neil
,
her
previou
boyfriend
,
ant
who
ha
written
a
screenplai
.

for
the
first
hour
,
we
get
to
know
these
peopl
through
everydai
activ
,
as
thei
talk
on
the
phone
,
go
out
to
dinner
,
hang
cloth
on
the
line
.

the
interact
seem
so
truth
and
guileless
that
it
is
almost
as
if
the
film-maker
hid
camera
around
the
place
and
film
these
peopl
unbeknownst
to
them
.

at
time
,
the
event
border
on
the
ridicul
,
like
the
screen
of
the
film
,
but
thei
still
seem
in
keep
with
the
charact
and
their
live
.

thi
doe
n't
sound
like
a
brilliant
premis
for
a
film
-
``
we
just
follow
a
lot
of
peopl
around
who
ar
vagu
relat
''
-
but
it
's
the
execut
of
the
idea
that
make
topless
women
talk
about
their
live
so
engross
.

unfortun
thi
level
of
honesti
is
n't
maintain
.

with
about
half
an
hour
to
go
,
a
sens
of
impend
doom
invad
topless
women
talk
about
their
live
and
from
there
is
descend
into
melodrama
.

such
a
disappoint
after
such
a
brilliant
start
.

the
actor
ar
all
quit
good
with
ms.
daniel
cormack
as
liz
be
particularli
impress
.

the
energi
of
her
charact
is
palpabl
and
is
a
major
reason
the
movi
is
so
watchabl
.

a
lot
of
the
perform
ar
a
bit
rough
around
the
edg
but
thi
suit
total
the
documentari
feel
of
the
film
.

it
seem
like
these
ar
real
peopl
we
ar
watch
rather
than
actor
plai
role
.

that
is
why
the
melodramat
turn
of
event
come
as
such
a
shock
.

up
till
that
point
,
i
wa
transport
to
thi
world
where
these
real
but
mildli
insan
event
were
take
place
.

while
the
final
half
hour
is
not
beyond
the
realm
of
possibl
,
it
's
unlik
in
a
wai
that
is
jar
to
someon
caught
up
in
the
world
of
the
film
.

not
just
the
event
,
but
also
the
tone
of
some
of
the
end
is
wrong
,
clash
strongli
with
the
sens
of
fun
that
ha
preced
it
.

thi
is
not
to
sai
that
topless
women
talk
about
their
live
is
not
a
good
film
.

as
state
abov
,
the
first
hour
is
superb
and
even
the
end
is
abov
averag
.

it
just
take
a
turn
which
mean
that
an
otherwis
brilliant
movi
lose
some
of
it
gloss
.

