texa
chainsaw
massacr
:
the
next
gener
a
review
by
joe
chamberlain
star
rene
zellweg
;
matthew
mcconaughei
;
robert
jack
;
toni
perenski
&
joe
steven
there
is
a
rule
when
it
come
to
movi
.

a
sequel
is
never
as
good
as
the
origin
.

there
ar
veri
few
except
to
thi
rule
,
and
texa
chainsaw
massacr
:
the
next
gener
is
not
on
of
them
.

now
if
you
also
take
into
consider
that
the
origin
chainsaw
massacr
wa
a
realli
bad
movi
,
and
that
thi
is
n't
even
the
first
sequel
to
it
,
you
have
a
recip
for
a
veri
pain
view
experi
.

do
n't
be
fool
by
the
presenc
of
up
and
come
talent
matthew
mcconaughei
-lrb-
a
time
to
kill
-rrb-
and
rene
zellweg
-lrb-
jerri
maguir
-rrb-
.

thei
made
thi
movi
befor
thei
were
star
.

judg
by
their
perform
thei
also
made
it
befor
thei
took
ani
act
lesson
.

it
's
a
wonder
thei
ever
work
in
hollywood
again
after
appear
in
thi
turkei
.

appar
the
produc
of
thi
film
realiz
just
how
bad
it
wa
,
becaus
it
sat
unreleas
for
year
until
someon
decid
that
thei
might
be
abl
to
capit
off
the
success
of
mcconaughei
and
zellweg
.

appar
the
two
young
star
were
none
too
happi
about
thi
thing
ever
see
the
light
of
dai
.

and
i
do
n't
blame
them
,
thei
would
have
been
better
off
if
thi
had
been
some
sort
of
porno
flick
star
the
two
of
them
.

unfortun
for
them
it
is
a
horror
film
in
which
zellweg
plai
your
typic
stupid
horror
film
charact
.

while
mcconaughei
plai
a
gui
who
wear
a
mechan
brace
on
hi
leg
that
he
control
with
a
televis
remot
control
.

-lrb-
hei
,
do
n't
sai
i
did
n't
warn
you
.
-rrb-

to
make
matter
wors
,
leatherfac
,
the
chainsaw
wield
maniac
,
who
wa
never
the
scariest
of
psychopath
killer
at
the
best
of
time
,
ha
now
becom
a
full
blown
cross-dresser
,
and
spend
the
entir
movi
in
drag
.

there
is
a
plot
to
thi
movi
but
it
is
n't
worth
mention
.

let
's
just
suffic
to
sai
that
a
group
of
teenag
ar
in
the
typic
wrong
place
at
the
wrong
time
and
ar
left
to
the
merci
of
remot
control
man
-lrb-
mcconaughei
-rrb-
and
hi
lipstick
wear
chainsaw
rev
half-wit
sidekick
.

man
,
i
ca
n't
get
over
just
how
bad
thi
movi
is
.

thi
film
ha
absolut
no
redeem
qualiti
.

even
the
obligatori
topless
babe
shot
wa
n't
enough
to
hold
my
interest
for
more
thansecond
.

the
write
is
bad
,
the
direct
is
even
wors
,
but
both
of
those
thing
look
good
in
comparison
to
the
act
.

thi
is
the
sort
of
movi
that
thei
should
make
peopl
in
prison
watch
.

a
guarante
you
,
if
crimin
thought
that
thei
would
be
subject
to
thi
film
thei
would
never
break
the
law
again
.

