a
better
name
for
thi
movi
might
've
been
``
wild
wild
wast
''
.

warner
bro.
,
in
an
attempt
to
get
their
own
men
in
black
style
of
movi
,
had
manag
to
lasso
in
some
big
name
-lrb-
actor
will
smith
and
director
barri
sonnenfeld
,
the
duo
behind
mib
's
success
-rrb-
in
order
to
get
their
own
fourth
of
juli
blockbust
,
a
contemporari
big-screen
updat
to
the
classic
western/sci-fi
seri
the
wild
wild
west
star
robert
conrad
.

but
somehow
,
thei
ran
into
a
problem
along
the
wai
.

thei
were
so
busi
try
to
fill
specif
role
that
thei
forgot
on
in
gener
that
would
've
made
all
the
differ-a
stori
writer
.

wild
wild
west
's
stori
and
script
wa
compil
by
six
differ
peopl
,
rather
than
just
the
on
who
put
the
brilliant
touch
on
men
in
black
,
ed
solomon
.

if
warner
bro.
had
gotten
him
,
the
movi
would
've
possibl
been
five
time
better
than
what
it
is
.

heck
,
ten
time
.

as
is
,
howev
,
the
stori
and
screenplai
is
a
mess
,
fill
with
dead
laugh
,
enough
racist
and
sex
joke
to
make
even
will
cring
as
he
's
perform
them
,
and
a
complet
lack
of
chemistri
that
made
the
tv
show
work
so
well
.

here
's
the
stori
:
us
armi
member
jame
west
-lrb-
will
smith
-rrb-
team
up
with
creativ
geniu
artemu
gordon
-lrb-
kevin
kline
-rrb-
to
take
on
a
ruthless
villain
by
the
name
of
arliss
loveless
-lrb-
kenneth
branagh
-rrb-
,
whose
lower
half
wa
blown
off
dure
the
civil
war
,
leav
him
to
roll
around
in
a
steam-control
wheelchair
.

thei
catch
onto
a
plot
of
hi
involv
a
superweapon
that
can
basic
be
consid
an
80-foot
tarantula
-lrb-
although
it
look
bigger
than
that
-rrb-
,
hellbent
on
destroi
anyth
in
it
path
.

as
i
said
,
the
wai
the
script
unfold
is
a
complet
mess
.

but
the
act
doe
n't
help
either
.

kevin
kline
is
miser
as
gordon
,
fail
to
displai
even
a
smidgeon
of
care
as
he
did
in
the
1985
western
silverado
.

smith
seem
to
be
have
a
better
time
as
west
,
although
he
's
not
nearli
as
charm
as
he
wa
in
mib
.

branagh
goe
excess
over
the
top
as
the
villain
,
perhap
to
the
point
where
we
ca
n't
even
stand
to
look
at
him
or
hi
strang
beard
.

and
salma
hayek
is
along
for
the
ride
to
search
for
her
miss
father
,
but
mostli
she
exist
just
for
sexual
attent
.

her
act
is
bare
passabl
,
but
what
a
``
breath
of
fresh
ass
''
.

director
barri
sonnenfeld
is
n't
of
great
help
either
.

even
though
he
show
some
good
creativ
at
some
point
,
hi
overal
urgenc
for
direct
is
lost
.

it
's
as
if
he
feel
he
's
direct
a
tv
movi
,
a
big
no-no
when
you
're
helm
what
's
suppos
to
be
a
big-screen
hit
.

last
but
not
least
,
there
ar
huge
gap
of
logic
that
ar
just
plain
unaccept
.

at
on
point
,
smith
defi
graviti
when
first
board
kline
's
train
.

he
jump
on
the
back
,
get
launch
straight
up
in
the
air
,
and
somehow
manag
to
land
three
car
ahead
on
the
train-while
it
's
still
in
motion
!

also
,
he
seem
to
be
strang
comfort
talk
about
racism
in
front
of
a
lynch
mob
,
particularli
consid
the
fact
that
hi
famili
wa
kill
by
the
like
of
such
folk
.

last
but
not
least
,
why
is
he
still
make
kiss
face
when
he
know
he
's
not
kiss
a
woman
as
he
's
look
through
a
peephol
at
the
enemi
?!

the
onli
save
grace
for
wild
wild
west
come
mostli
in
the
form
of
special
effect
.

the
huge
mechan
spider
is
a
technic
marvel
,
veri
authent
look
and
consider
to
the
creativ
of
the
show
.

there
's
also
a
good
sequenc
involv
metal
magnet
neckbrac
and
spin
saw
blade
,
but
,
again
,
a
logic
question
come
into
plai
regard
their
polar
.

i
would
sai
sit
back
and
have
a
good
time
with
wild
wild
west
,
but
it
realli
is
n't
possibl
.

if
the
racist
and
sex
joke
do
n't
bother
you
,
the
perform
will
.

if
the
perform
do
n't
bother
you
,
the
stori
will
.

if
the
stori
doe
n't
bother
you
,
the
racist
and
sex
joke
will
.

there
's
no
end
to
the
viciou
circl
.

go
rent
men
in
black
instead
and
pretend
smith
and
tommi
lee
jone
ar
wear
cowboi
hat
.

you
'll
have
a
better
time
.

if
you
do
go
,
keep
an
ey
out
for
robert
conrad
in
a
role
as
presid
grant
.

i
bet
he
wish
he
were
somewher
els
...

