for
more
review
and
movi
screensav
,
visit
you
know
that
a
movi
ha
issu
when
most
everyon
in
the
audienc
come
out
laugh
...
and
it
's
not
a
comedi
!

and
what
a
strang
career
path
for
director
chuck
russel
.

he
start
hi
career
off
with
a
decent
take
on
the
``
nightmar
on
elm
street
''
seri
with
hi
debut
as
director
on
instal
number
three
.

he
follow
that
up
with
the
blob
the
veri
next
year
,
but
wait
anoth
six
year
to
do
hi
next
piec
,
a
littl
film
call
the
mask
star
jim
carrei
,
and
then
on
more
star
vehicl
in
eras
two
year
after
that
.

so
then
he
thought
,
``
let
me
wait
anoth
five
year
,
get
a
weak
script
jam
with
clich
and
hope
that
jimmi
smit
and
kim
basing
could
pull
it
out
of
it
ash
''
?!?
strang
dude
and
on
crappi
flick
.

a
six-year
old
girl
is
believ
to
be
some
kind
of
mysteri
prophet
sent
down
from
god
.

a
satan
cult
want
the
girl
to
switch
over
to
their
side
,
while
the
girl
's
aunt
want
to
...
well
,
save
her
from
those
damn
devil
worshipp
!

enter
on
occult
expert
agent
,
plenti
of
bobo
cop
and
lot
of
nun
prai
,
and
you
've
just
about
got
the
gist
of
thing
here
.

with
plot
hole
the
size
of
my
ass
,
thi
movi
bare
squeez
ani
sens
out
of
it
clich-ridden
plot
,
with
wast
talent
,
cheezi
effect
,
bad
dialogu
and
unintent
laugh
to
boot
.

what
's
good
about
thi
movi
?

well
,
rufu
sewel
is
pretti
fun
to
watch
as
the
head
of
a
creepi
runawai
children
's
shelter/satanist
suprem
,
with
serious
wick
ey
and
just
enough
ham
in
hi
perform
to
go
with
all
of
the
chees
ly
around
.

the
littl
girl
is
also
pretti
good
but
unfortun
her
charact
doe
n't
realli
do
all
that
much
.

and
believ
it
or
not
,
i
wa
actual
enjoi
some
of
the
film
's
first
half
hour
,
which
start
off
with
some
promis
,
but
not
befor
bonehead
move
after
bonehead
move
from
our
protagonist
,
basing
,
just
drown
the
film
's
entir
basi
of
believ
.

for
some
reason
,
it
take
her
more
time
than
anyon
to
figur
out
that
her
niec
is
gift
,
and
even
longer
to
figur
out
that
everi
move
that
she
make
...
is
a
dumb
on
!

add
that
to
the
entir
polic
forc
of
incompet
,
save
for
jimmi
smit
-lrb-
whose
talent
agent
advis
him
that
plai
the
exact
same
cop
charact
from
nypd
blue
would
be
a
good
career
move
?

at
least
chang
the
cloth
,
jimmi
!
-rrb-

,
zero
scare
,
zero
thrill
and
even
less
actual
drama
,
and
you
've
got
yourself
a
pretti
bad
movi
.

and
why
would
respect
actor
like
christina
ricci
and
ian
holm
take
bit
part
in
thi
movi
?

did
thei
ow
the
director
a
favor
or
someth
?

togeth
,
thei
bare
have
five
minut
of
screen
time
,
but
i
suppos
that
ricci
's
hospit
room
scene
might
be
worth
a
look
for
some
of
you
horn-dog
.

the
worst
part
about
thi
movi
is
it
hilari
unbeliev
end
,
which
featur
polic
offic
come
up
with
the
brilliant
idea
of
``
sneak
up
''
on
a
man
's
hous
,
who
thei
know
to
be
guilti
of
a
crime
!

uuuhmm
...
how
's
about
knock
on
the
door
and
arrest
hi
sorri
ass
,
offic
?!

anywai
,
i
do
n't
usual
inscrib
spoiler
in
my
review
but
the
stupid
of
some
of
these
charact
is
just
too
difficult
to
describ
without
valid
it
with
solid
idiot
proof
-lrb-
and
there
wa
plenti
to
go
around
-rrb-
.

and
did
basing
lose
some
of
her
act
``
talent
''
dure
her
hiatu
from
the
profess
after
her
1997
oscar
win
?

difficult
to
sai
if
it
wa
her
line
that
were
realli
bad
,
or
if
she
just
deliv
them
poorli
.

either
wai
,
littl
origin
,
veri
obviou
comput
effect
,
littl
thrill
,
littl
drama
and
veri
littl
entertain
valu
,
certainli
bestow
the
honor
of
on
of
the
worst
movi
of
the
summer
upon
thi
film
.

but
if
you
realli
do
n't
mind
a
rehash
gobbledygook
of
variou
satan
and
``
kid
''
-
base
thriller
,
and
enjoi
watch
film
that
do
n't
bring
anyth
new
to
the
tabl
...
well
,
drink
some
beer
,
smoke
some
bean
and
rent
thi
video
,
becaus
it
mai
just
be
on
of
the
funnier
thriller
of
the
year
.

