old
soldier
never
die
,
thei
just
turn
into
clich
the
warrior
and
the
lover
ar
two
person
aspect
that
find
it
difficult
to
exist
in
the
same
bodi
.

jungian
archetyp
,
these
two
opposit
need
each
other
to
creat
a
whole
,
but
it
's
difficult
to
integr
both
.

often
we
'll
encount
lover
who
think
everyth
is
just
wonder
and
,
with
the
help
of
jung
's
magician
,
sit
around
imagin
grand
scheme
.

without
the
drive
to
manifest
their
plan
,
much
less
the
wisdom
to
recogn
the
dark
,
all
thei
have
ar
dream
.

warrior
on
the
other
hand
,
ar
readi
to
go
to
war
at
the
drop
of
a
hat
,
and
will
do
combat
with
everi
last
bit
of
their
energi
.

thei
do
n't
care
enough
about
anyth
to
know
what
's
worth
fight
for
:
gladiat
who
live
onli
for
the
battl
.

thi
dichotomi
not
onli
describ
individu
that
we
all
know
,
but
can
also
illustr
societi
.

america
dure
the
late
sixti
wa
a
conflict
between
old
style
cold
warrior
and
the
new
hippi
lover
.

todd
3465
-lrb-
kurt
russel
-rrb-
is
a
live
,
breath
archetyp
.

chosen
from
birth
as
a
soldier
,
he
is
rais
by
the
govern
to
be
a
kill
machin
.

hi
childhood
is
cruelti
and
competit
.

he
is
indoctrin
with
the
big
rule
.

never
question
author
.

win
is
everyth
.

strength
beat
knowledg
.

a
veteran
of
numer
intergalact
war
,
todd
is
40
and
he
's
obsolet
.

a
new
gener
of
genet
engin
soldier
ar
faster
and
stronger
.

left
for
dead
after
a
test
battl
with
the
best
of
the
new
killer
,
cain
607
-lrb-
jason
scott
lee
-rrb-
,
he
's
unceremoni
dump
as
trash
on
arcadia
234
,
a
garbag
world
.

obvious
our
hero
is
still
aliv
.

he
find
a
group
of
shipwreck
settler
abandon
on
the
planet
who
nurs
him
back
to
health
.

when
the
peac-love
colonist
get
a
good
look
at
who
todd
is
,
thei
ar
afraid
of
him
and
he
is
exil
to
live
by
himself
amid
the
junk
on
an
environment
hostil
world
.

thei
ar
the
other
good
gui
.

these
lover
find
that
thei
need
a
warrior
when
the
militari
coincident
choos
thi
world
to
conduct
exercis
for
their
improv
human
weapon
.

todd
find
himself
in
the
role
of
protector
.

what
could
have
been
a
fascin
look
at
the
role
plai
in
our
cultur
and
the
fear
of
an
ultra-right
wing
futur
is
ruin
by
turn
the
film
into
a
cartoon
.

the
effect
ar
mostli
second-rate
explos
or
jerki
slow
motion
.

the
plot
is
old
hat
.

we
do
n't
get
even
a
glimps
at
the
societi
that
creat
the
soldier
.

hardli
anyth
make
sens
.

the
film
's
scienc
fare
badli
.

with
all
the
remark
advanc
we
've
made
in
just
37
year
-lrb-
the
film
take
place
in
2036
-rrb-
,
we
're
still
stupid
.

after
conquer
the
star
,
for
some
reason
we
us
vast
amount
of
energi
to
load
up
huge
space
ship
with
rubbish
tote
it
to
a
landfil
light
year
awai
.

even
stranger
,
the
garbag
barg
appear
to
doubl
as
time
machin
.

virtual
all
the
trash
is
vintag
1960
.

there
is
noth
in
the
stori
that
is
not
predict
.

the
first
thing
that
todd
see
after
come
back
to
life
is
sandra
-lrb-
conni
nielsen
-rrb-
,
the
woman
just
a
littl
too
beauti
to
be
live
in
such
harsh
condit
who
is
take
care
of
him
.

it
doe
n't
take
a
geniu
to
forese
that
her
husband
is
n't
go
to
be
around
much
longer
.

is
it
a
shock
to
find
out
that
the
film
's
climax
is
an
unarm
battl
between
todd
and
cain
?

who
would
you
guess
win
?

some
of
the
scene
would
work
if
thi
were
a
comedi
.

todd
's
first
awaken
of
human
emot
come
when
he
glimps
conni
's
nippl
poke
through
her
thin
blous
.

later
as
he
sit
by
hi
lone
campfir
,
a
tear
roll
down
hi
dramat
light
cheek
in
slow
motion
.

supposedli
thi
clich
is
n't
meant
to
be
humor
.

dastardli
col.
mekum
-lrb-
jason
isaac
-rrb-
with
a
pencil-thin
mustach
is
as
real
as
snidlei
whiplash
.

respons
for
last
year
's
quirki
and
visual
entic
but
problemat
``
the
fifth
element
''
,
director
paul
anderson
see
the
film
as
``
shane
''
in
outer
space
.

mayb
,
if
shane
were
plai
by
sylvest
stallon
in
rambo
mode
.

the
movi
doe
n't
even
work
as
an
action
film
.

there
is
never
a
question
as
to
the
outcom
.

somehow
the
new
superior
soldier
do
n't
prove
much
of
a
match
for
todd
.

the
act
is
n't
anyth
to
write
home
about
.

nielsen
almost
come
across
as
a
real
person
but
is
soon
releg
to
a
background
victim
.

russel
is
buf-up
and
doe
a
credibl
job
but
it
's
not
much
of
a
challeng
.

utter
around
100
word
dure
the
film
,
mostli
what
todd
doe
is
hit
thing
and
stare
grimli
into
space
.

gari
busei
as
todd
's
command
offic
is
complet
wast
in
hi
low-kei
role
.

everyth
blow
up
and
occasion
it
look
cool
.

sometim
the
set
ar
impress
.

unfortun
``
occasion
''
and
``
sometim
''
do
n't
make
a
film
.

most
disappoint
is
that
the
screenplai
is
by
david
webb
peopl
who
wrote
``
blade
runner
''
,
possibl
the
best
scienc
fiction
movi
ever
made
.

sharp-ei
viewer
will
notic
a
few
obscur
refer
to
that
film
.

peopl
sai
that
thi
is
not
a
``
blade
runner
''
sequel
,
but
a
``
sidequel
''
that
take
place
in
the
same
univers
.

although
that
mai
have
been
the
intent
in
hi
origin
script
,
the
result
is
more
like
a
bad
televis
seri
that
the
``
blade
runner
''
replic
watch
to
pass
time
.

perhap
those
artifici
human
would
find
thi
entertain
.

