metro
-lrb-
out
of
four
-rrb-
r
,
1997
,
122m
.

film
in
panavis
.

distribut
by
beuna
vista
.

like
a
good
action
film
should
,
``
metro
''
ha
action
that
keep
you
involv
.

some
action
film
have
action
sequenc
that
ar
so
convent
,
our
attent
is
detract
and
divert
by
other
thought
.

``
the
ghost
in
the
dark
,
''
which
open
a
few
month
ago
,
is
a
film
that
s
action
wa
so
bland
and
uninvolv
,
it
not
onli
invit
my
thought
to
divert
me
,
it
nearli
put
me
asleep
.

but
``
metro
''
is
on
of
the
best
action
film
in
a
while
.

it
is
hip
,
sharp
,
nifti
,
and
ha
nice
littl
piec
of
suspens
and
comedi
.

eddi
murphi
wa
in
bad
shape
for
a
while
.

and
thi
invit
me
to
mention
last
year
s
``
the
nutti
professor
,
''
which
wa
hi
bless
reviv
back
to
the
posit
at
which
he
us
to
be
.

``
metro
''
happen
to
be
a
lot
better
than
ani
film
in
the
``
beverli
hill
cop
''
seri
.

that
is
becaus
``
metro
''
take
itself
serious
,
but
doesn
t
prevent
itself
from
have
a
littl
fun
.

eddi
murphi
is
at
hi
best
in
the
role
of
respons
,
and
control
peopl
.

the
``
beverli
hill
cop
''
movi
all
featur
eddi
as
a
reckless
,
wild
cop
,
alwai
cross
the
line
by
just
an
inch
.

in
``
metro
''
he
plai
a
hostag
negoti
,
so
negoti
is
hi
job
,
not
hi
hobbi
or
hi
prefer
wai
out
of
troubl
.

hi
charact
in
``
metro
''
take
himself
serious
.

eddi
murphi
s
mischiev
trademark
grin
is
hardli
anywher
to
be
found
in
``
metro
,
''
and
perhap
it
is
quit
better
off
that
wai
.

murphi
plai
scott
roper
,
and
as
i
previous
mention
,
he
is
a
san
francisco
hostag
negoti
.

in
the
first
tens
situat
in
the
film
,
we
ar
introduc
to
roper
s
kind
of
work
,
as
he
tri
to
calm
down
a
confus
,
unkempt
young
crimin
who
ha
taken
captiv
the
entir
capac
of
the
san
francisco
bank
he
is
hold
up
.

murphi
handl
the
scene
serious
,
without
hi
usual
happi-go-lucki
,
misfit
humor
.

the
film
develop
when
it
villain
is
establish
,
and
the
villain
here
is
the
beguil
michael
korda
,
a
jewel
thief
,
and
murder
who
like
to
let
cop
know
of
hi
hostag
fatal
by
give
them
the
ear
of
the
victim
.

``
metro
''
take
differ
twist
and
slight
turn
,
and
there
is
on
great
,
virtuoso
chase
scene
,
involv
the
a
cabl
car
.

car
flip
.

car
crash
.

car
turn
over
.

and
it
is
done
so
good
in
thi
film
,
i
wa
remind
of
``
speed
,
''
and
the
speed
bu
that
couldn
t
go
under
fifti
mile
per
hour
for
veri
signific
reason
.

there
ar
also
some
other
good
scene
in
``
metro
''
that
a
lot
of
film
would
rather
choos
not
to
have
.

scene
like
the
on
with
roper
and
hi
new
partner
ar
at
the
hors
track
roper
is
a
gambler
who
know
all
the
trick
and
roper
teach
hi
partner
a
few
littl
method
of
bet
and
win
.

of
cours
,
the
writer
tri
to
disguis
the
scene
as
be
insignific
by
have
roper
draw
parallel
between
hostag
negoti
and
gambl
.

the
scene
between
roper
and
hi
girlfriend
ar
nice
,
too
.

those
ar
the
scene
that
make
up
``
metro
,
''
which
is
mainli
about
eddi
murphi
s
matur
as
a
person
.

the
actor
that
i
most
enjoi
see
in
``
metro
''
wa
michael
rapaport
,
who
plai
roper
s
new
partner
,
a
lip-read
,
book-skim
geniu
,
and
a
master
of
observ
.

it
wa
not
the
actor
s
presenc
that
pleas
me
as
much
as
the
role
he
wa
cast
in
the
role
of
a
proclaim
geniu
.

rapaport
is
an
actor
who
i
usual
see
in
the
role
of
the
dimwit
the
realli
,
realli
dopei
dimwit
.

i
hardli
recogn
him
in
``
metro
,
''
and
it
wa
quit
a
joi
to
be
abl
to
see
him
in
a
role
like
thi
i
feel
that
i
respect
him
more
.

there
ar
two
main
type
of
villain
in
movi
like
thi
:
the
on
that
ar
part
of
the
stori
,
and
the
on
that
ar
devic
.

the
villain
in
``
metro
''
is
no
more
than
a
devic
,
but
he
is
a
darn
good
villain
nonetheless
.

he
is
plai
by
michael
wincott
,
whose
voic
is
push
out
in
a
abrad
rasp
,
as
if
he
smoke
a
cigarett
between
everi
take
.

wincott
make
hi
villain
,
korda
,
as
mean
as
could
be
,
the
classic
type
of
villain
who
would
push
an
old
ladi
down
a
flight
of
stair
just
for
kick
,
like
richard
widmark
in
``
kiss
of
death
.
''

and
,
in
addit
,
wincott
s
physic
appear
and
manner
,
in
the
film
,
actual
remind
my
of
an
arrog
friend
i
us
to
have
,
who
is
no
longer
on
my
good
list
.

i
like
``
metro
,
''
and
i
do
not
think
would
have
work
with
ani
other
actor
but
eddi
murphi
.

hi
past
role
were
the
great
on
but
thei
were
also
a
precursor
to
the
matur
that
would
later
take
place
,
possibl
from
murphi
s
grow
as
a
person
,
now
have
a
famili
.

``
metro
''
is
a
no-nonsens
movi
.

it
work
as
a
buddi
movi
,
which
it
doe
not
overplai
.

it
work
as
a
dry
comedi
,
which
it
doe
not
overplai
.

it
work
as
a
suspens
film
,
which
it
doe
not
overplai
.

and
it
work
as
an
action
film
,
where
it
doe
have
a
tendenc
to
occasion
go
all-out
.

but
who
care
?

it
still
remain
seriou
,
and
it
doe
not
overdo
itself
.

oh
,
and
there
were
plenti
of
explos
in
``
metro
,
''
as
well
.

how
nice
it
wa
of
the
filmmak
to
give
us
those
.

if
there
is
on
major
object
i
had
to
``
metro
''
,
it
wa
the
length
,
an
area
where
a
lot
of
action
film
seem
to
wear
out
their
welcom
.

``
metro
''
is
a
film
that
last
a
littl
too
long
,
but
it
wa
still
entertain
,
and
it
gave
me
someth
to
do
while
i
wait
for
it
to
end
.

paul
hayn
''
>
''

