star
jason
live
;
steve
marshal
;
jill
whitlow
;
tom
atkin
&
walli
taylor
``
what
is
thi
,
a
homicid
or
a
bad
b-movi
?
''

that
is
the
prophet
question
ask
by
on
of
the
lead
in
on
of
the
earli
scene
of
thi
movi
.

let
me
clear
thing
up
for
you
cupcak
,
thi
is
n't
a
bad
b-movi
,
it
's
a
realli
bad
b-movi
.

so
bad
,
it
's
almost
good
.

almost
,
but
not
quit
.

the
movi
start
off
in
the
1950
's
with
space
alien
send
a
botch
experi
down
to
earth
.

it
is
a
bunch
of
slug-like
creatur
that
kill
peopl
and
take
over
their
bodi
.

the
slug
'
first
and
onli
victim
in
the
fifti
is
cryogen
frozen
where
he
is
of
no
danger
to
anybodi
.

that
is
,
until
two
loser
univers
student
unfreez
him
in
1986
.

he
,
and
the
slug
insid
him
,
promptli
begin
wreak
havoc
and
turn
more
co-ed
into
slug
zombi
.

a
slightli
craze
cop
-lrb-
tom
atkin
-rrb-
and
the
requisit
girl
with
the
face
of
an
angel
-lrb-
jill
whitlow
-rrb-
join
these
two
geeki
univers
student
-lrb-
jason
live
and
steve
marshal
-rrb-
to
do
battl
with
the
slug
.

it
more
or
less
fall
on
the
four
of
them
to
make
the
world
safe
again
from
the
evil
slug
.

the
act
is
bad
with
a
capit
b
.

the
stori
is
wors
.

and
the
special
effect
ar
somewher
between
an
old
rerun
of
star
trek
and
what
you
see
in
a
home
movi
.

the
onli
save
grace
wa
the
requisit
tit-shot
courtesi
of
jill
whitlow
.

it
had
absolut
noth
to
do
with
the
stori
--
but
i
like
it
.

actual
,
it
wa
the
high
point
of
the
movi
for
me
.

of
cours
,
that
is
n't
realli
sai
much
.

the
stori
move
around
in
a
hap
hazard
fashion
.

which
give
it
a
leg
up
on
some
other
horror
film
.

unlik
most
movi
of
thi
genr
,
there
actual
is
a
stori
.

not
a
great
on
,
but
it
is
there
.

thi
is
on
in
a
long
line
of
movi
from
the
1980
's
that
were
thrown
togeth
to
capit
off
the
success
of
the
fridai
the
13th
,
halloween
and
nightmar
on
elm
street
movi
.

you
could
randomli
select
a
movi
out
of
the
horror
section
of
you
local
video
store
and
probabl
luck
into
someth
just
as
good
if
not
better
.

but
night
of
the
creep
might
make
a
nice
addit
to
a
b-movi
horror
marathon
.

just
do
n't
be
too
upset
if
you
ca
n't
find
it
.

you
realli
wo
n't
be
miss
that
much
.

