the
summer
of
00
'
wa
n't
a
veri
good
on
for
devout
cinephil
.

it
offer
no
blair
witch
or
sixth
sens
;
the
best
big
budget
hollywood
could
do
wa
an
effici
x-men
adapt
and
a
flaw
but
entertain
shaft
updat
.

nurs
betti
signal
the
unoffici
end
of
that
dread
summer
movi
season
and
the
commenc
of
a
potenti
brighter
fall
movi
season
,
that
batteri-charg
-lrb-
at
least
for
critic
who
have
to
sit
through
everi
piec
o
'
shit
that
mosei
into
multiplex
-rrb-
time
of
year
when
all
those
oscar
contend
-lrb-
read
:
``
qualiti
''
film
-rrb-
compet
for
audienc
.

ala
betti
ha
the
dubiou
distinct
of
be
the
first
overprais
junk
heap
of
the
new
season
.

it
's
also
indi
director
neil
labut
's
first
attempt
at
someth
resembl
a
mainstream
pictur
,
and
i
'm
sad
to
report
it
's
a
resound
failur
-lrb-
at
least
on
thi
web
site
-rrb-
,
a
mess
that
's
as
hopelessli
saccharin
as
peopl
have
accus
labut
's
previou
film
of
be
unrelentingli
masochist
.

i
went
in
expect
someth
decent
,
for
betti
wa
gleefulli
prais
,
it
's
screenplai
even
win
an
award
at
cann
,
but
i
exit
shake
my
noggin
in
bewilder
.

ar
critic
so
desper
for
someth
uniqu
that
thei
're
blind
to
how
deriv
the
particular
brand
of
``
uniqu
''
betti
doll
out
is
?

for
the
first
time
labut
is
work
from
a
script
he
ha
not
written
,
and
he
seem
unsur
of
how
to
handl
the
materi
.

betti
tri
to
be
hip
like
pulp
fiction
-lrb-
thi
is
anoth
flick
featur
a
pair
of
strang
bright
and
articul
hit
men
-rrb-
,
enchant
like
the
wizard
of
oz
-lrb-
of
which
thi
film
make
sever
allus
to
-rrb-
and
heartwarm
like
-lsb-
stick
in
your
favorit
loveabl
misfit
movi
-rsb-
,
but
by
the
end
it
left
me
cold
with
it
calcul
desper
.

it
's
labut
's
half
heart
attempt
to
make
a
crowd
pleaser
and
he
doe
n't
even
seem
to
have
half
that
heart
in
it
.

nurs
betti
concern
a
soap
opera
addict
,
betti
-lrb-
brilliantli
plai
by
rene
zellweg
-rrb-
,
who
wit
the
kill
of
her
husband
,
del
-lrb-
aaron
eckhart
plai
the
most
casual
loutish
husband
sinc
richard
benjamin
in
diari
of
a
mad
housewif
-rrb-
by
two
hit
men
-lrb-
morgan
freeman
and
chri
rock
-rrb-
.

she
happen
to
have
her
most
belov
soap
on
in
the
background
and
somehow
merg
the
two
realiti
.

she
's
block
out
her
husband
's
death
and
think
she
's
a
charact
in
her
favorit
soap
,
a
reason
to
love
.

betti
set
out
on
the
road
to
la
-lrb-
with
some
drug
unknowingli
stash
in
her
car
trunk
-rrb-
search
for
her
soap
boyfriend
dr.
david
ravel
-lrb-
greg
kinnear
-rrb-
while
the
two
bicker
hit
men
follow
in
not
so
close
pursuit
.

the
labut
who
birth
the
extraordinari
in
the
compani
of
men
,
slip
a
bit
-lrb-
but
not
much
-rrb-
with
hi
sophomor
effort
,
your
friend
and
neighbor
,
then
fell
straight
on
hi
ass
with
bash
,
a
plai
he
pen
that
wa
recent
air
on
showtim
.

the
plai
demonstr
no
forward
movement
as
an
artist
,
onli
labut
's
persist
in
wallow
in
the
horrid
thing
``
averag
''
peopl
do
to
each
other
,
usual
with
out
realiz
how
horrid
thei
themselv
ar
.

in
the
plai
,
paul
rudd
,
as
an
obnoxi
jock
,
deliv
a
monologu
detail
how
he
onc
follow
a
gai
man
into
a
bathroom
and
beat
him
mayb
to
death
,
while
hi
clueless
girlfriend
essenti
regard
hi
sadist
behavior
as
someth
along
the
old
maxim
``
boi
will
be
boi
''
.

anoth
charact
,
schlubbi
businessman
react
to
the
loss
of
hi
job
by
actual
kill
hi
own
babi
!

what
wa
onc
so
power
about
labut
's
work
,
the
casual
,
nonchal
cruelti
and
selfish
-lrb-
often
element
we
all
have
in
us
amplifi
to
a
disgust
degre
-rrb-
had
becom
so
over
the
top
it
wa
borderlin
comic
.

obvious
,
at
thi
point
,
labut
could
us
a
dose
of
some
differ
kind
of
materi
befor
he
pigeon
hole
himself
further
,
but
nurs
betti
is
n't
it
.

he
clearli
ha
littl
passion
for
what
he
's
do
here
,
instead
replac
hi
mojo
with
strain
quirk
-lrb-
on
of
the
hit
men
is
a
huge
soap
fan
,
and
the
charact
of
betti
would
be
littl
more
than
a
on
joke
gimmick
if
zelllweg
had
n't
manag
to
transcend
that
-rrb-
tailor
made
to
appeal
to
the
widest
possibl
audienc
.

nearli
everi
scene
between
chri
rock
and
morgan
freeman
fatal
slow
the
pictur
down
,
as
the
two
ar
made
to
enact
soft-boil
tarantino-esqu
dialogu
.

thei
evinc
littl
chemistri
,
with
rock
constantli
in
over
the
top
rant
mode
,
act
more
like
an
angri
comic
than
ani
thing
resembl
a
hit
man
-lrb-
an
occup
that
's
repres
far
too
frequent
in
movi
nowadai
-rrb-
.

i
think
rock
is
a
great
comic
yet
he
ha
n't
been
abl
to
bring
hi
feral
intellig
to
movi
,
whenev
he
act
,
and
no
matter
the
part
,
it
's
like
he
's
do
the
damn
chri
rock
show
.

surprisingli
-lrb-
at
least
consid
her
work
in
me
,
myself
and
iren
-rrb-
rene
zellweg
give
a
revelatori
perform
,
build
on
her
babi
face
,
appl
pie
look
.

that
wide-open
face
and
helium
voic
earnest
suggest
a
littl
girl
not
fulli
grown
into
her
thirti-year-old
bodi
.

it
's
the
best
work
she
's
ever
done
.

freeman
is
effect
as
alwai
,
though
hi
perform
nonetheless
suffer
becaus
it
seem
at
odd
with
where
the
movi
want
to
take
it
.

the
actor
plai
the
role
in
hi
usual
calm
,
collect
manner
,
though
the
flick
tri
to
insinu
a
symbol
kinship
between
hi
charact
and
betti
's
,
suggest
that
both
ar
control
by
their
fantasi
rather
than
realiti
.

that
's
interest
but
the
movi
doe
n't
do
anyth
with
it
other
than
crash
land
the
sub-theme
into
a
labor
speech
in
the
midst
of
a
badli
stage
gun
battl
.

the
film
ha
good
moment
-lrb-
mani
of
the
scene
involv
a
veri
good
greg
kinnear
,
especi
hi
confront
with
zellweg
-rrb-
,
an
almost
sooth
,
lyric
score
-lrb-
and
you
know
a
movi
's
in
troubl
when
the
score
stick
out
as
on
of
the
best
thing
about
it
-rrb-
but
noth
jell
,
it
's
part
,
good
or
bad
,
ar
so
dispar
as
to
be
oppos
.

the
film
might
have
work
had
it
settl
on
be
on
type
of
film
,
a
mainstream
,
femal
forrest
gump
or
an
oddbal
art
film
,
but
as
both
if
it
fall
as
flat
as
diet
coke
.

betti
's
screenplai
make
the
mistak
of
reli
too
much
on
concurr
,
without
which
betti
would
n't
make
ani
progress
in
the
film
.

nurs
betti
is
a
film
driven
by
coincid
rather
than
charter
,
like
how
betti
becom
a
nurs
in
the
film
,
a
job
that
she
take
in
order
to
get
closer
to
her
imaginari
lover
;
she
happen
to
be
at
the
hospit
at
the
exact
moment
that
a
drive
by
shoot
take
place
and
miracul
know
how
to
take
care
of
the
victim
's
wound
becaus
she
happen
to
see
how
on
tv
,
which
lead
to
her
be
offer
a
room
with
the
victim
's
girlfriend
who
eventu
get
betti
into
a
parti
where
she
meet
kinnear
a
littl
too
tidi
,
do
n'tcha
think
.

betti
ha
an
interest
theme
,
though
it
doe
n't
even
seem
awar
of
thi
.

the
current
state
of
tv
ha
been
lean
toward
realiti
televis
what
with
the
enorm
success
of
survivor
and
moder
success
of
big
brother
,
with
more
on
the
wai
.

thi
is
a
film
about
a
women
so
delud
as
to
think
that
her
favorit
soap
opera
is
realiti
-lrb-
iron
real-life
survivor
sean
kennif
ha
taken
a
part
as
a
doctor
on
the
soap
opera
guid
light
-rrb-
.

instead
of
explor
thi
time
matter
in
a
wai
relat
to
the
current
tv
craze
-lrb-
sinc
the
film
doe
larg
appear
to
be
a
satir
of
televis
,
albeit
on
that
would
feel
more
appropri
in
the
'80s
than
the
'
00s
-rrb-
,
the
film
simpli
us
betti
's
delus
as
a
plot
devic
to
get
her
from
point
a
to
b.
no
progress
is
made
and
littl
is
unearth
except
that
mayb
labut
could
us
a
bit
of
rest
and
a
lot
of
contempl
.

