what
do
you
get
when
you
rip-off
good
movi
like
woodi
allen
's
banana
and
martin
scorses
's
after
hour
?

you
'd
think
you
'd
get
the
best
of
both
film
.

instead
you
get
woo
.

fall
in
somewher
between
def
jam
's
how
to
be
a
player
-lrb-
which
wa
aw
-rrb-
and
booti
call
-lrb-
which
wa
ok
-rrb-
,
woo
is
yet
anoth
in
the
embarass
genr
of
show
african-american
to
be
noth
more
than
sexual
buffoon
.

the
whole
film
plai
out
as
a
black
version
of
after
hour
,
as
wild
woman
woo
-lrb-
jada
pinkett
smith
-rrb-
goe
out
on
a
blind
date
with
straight-lace
tim
-lrb-
tommi
davidson
-rrb-
.

mayhem
follow
them
.

for
some
unknown
reason
-lrb-
read
:
contriv
screenplai
-rrb-
davidson
put
up
with
all
of
woo
's
antic
for
the
entir
night
,
which
includ
her
destroi
hi
bathroom
mirror
,
steal
thing
from
hi
hous
,
violent
question
him
-lrb-
accus
and
belittl
him
actual
-rrb-
about
previou
girlfriend
,
caus
a
riot
in
an
eleg
restaur
,
and
other
variou
infuri
thing
that
ani
normal
person
would
n't
toler
.

but
for
the
sake
of
thi
bad
movi
?

sure
,
why
not
?

there
ar
a
few
chuckl
in
the
film
,
the
best
be
the
scene
swipe
directli
from
banana
.

in
thi
case
,
davidson
is
run
from
thug
,
get
into
a
subwai
car
as
the
door
ar
close
,
start
to
taunt
the
thug
,
then
the
door
open
back
up
again
.

a
good
joke
,
but
a
stolen
on
.

anoth
chuckl
is
provid
by
billi
dee
william
'
cameo
as
himself
.

movi
like
woo
ar
seemingli
releas
everi
three
month
or
so
,
and
not
on
of
them
ha
ever
been
a
hit
.

woo
wo
n't
be
on
either
.

so
why
wa
it
made
?

and
more
importantli
,
is
n't
there
anyon
els
besid
me
who
think
these
film
ar
offens
?

everyon
involv
should
realli
reconsid
their
career
at
thi
point
.

