can
you
sai
``
date
''
?

you
can
if
you
've
seen
rosemari
's
babi
which
,
like
the
exorcist
,
wa
a
thrill
horror
film
in
it
time
but
seem
bore
and
laughabl
in
the
decad
that
have
pass
sinc
it
origin
releas
.

``
mysteri
scienc
theater
3000
''
ha
skewer
the
bad
film
of
the
past
,
but
let
me
tell
you
,
it
could
do
a
number
on
the
``
good
''
on
too
.

rosemari
's
babi
star
mia
farrow
-lrb-
from
the
time
she
wa
actual
good-look
-rrb-
as
an
innoc
housewif
and
her
not-so-innoc
husband
-lrb-
john
cassavett
-rrb-
,
an
actor
who
take
an
easi
,
albeit
evil
,
road
to
success
.

it
all
seem
so
harmless
in
the
begin
.

mia
and
john
move
into
an
apart
where
sever
past
murder
have
been
commit
.

-lrb-
there
's
also
a
skull
in
the
live
room
,
but
it
's
onli
for
decor
.
-rrb-

their
elderli
neighbor
pop
in
for
a
housewarm
.

all
's
well
for
about
the
first
hour
of
thi
slow-move
film
,
until
mia
eat
some
of
the
neighbor
'
chocol
mouss
and
pass
out
.

when
she
come
to
,
she
find
herself
in
a
darken
room
with
a
bunch
of
peopl
yell
and
danc
like
savag
and
a
big
,
evil
man
rape
her
--
a
foreshadow
of
her
futur
life
with
woodi
allen
.

it
seem
like
a
dream
and
,
when
she
find
herself
pregnant
,
she
almost
forget
about
it
.

and
everyon
's
help
with
the
pregnanc
.

the
neighbor
have
some
wonder
vitamin
potion
for
her
to
drink
,
a
good-luck
charm
for
her
to
wear
around
her
neck
,
and
the
name
of
an
obstetrician
who
's
been
in
the
busi
66.6
year
.

meanwhil
,
mia
begin
have
chronic
stomach
pain
and
lose
a
lot
of
weight
.

befor
too
long
she
look
just
like
the
lead
singer
of
the
cranberri
.

that
's
when
you
know
your
health
's
fail
.

the
onli
person
in
the
movi
who
's
the
least
bit
suspici
of
all
thi
is
an
old
friend
-lrb-
mauric
evan
-rrb-
who
call
mia
up
to
give
her
the
bad
new
--
and
immedi
fall
into
a
coma
.

by
about
the
two-hour
mark
i
felt
the
same
wai
.

rosemari
's
babi
is
wai
too
long
,
and
lead
up
to
a
payoff
that
's
about
as
bore
and
laughabl
as
the
rest
of
the
movi
.

i
guess
someon
put
a
spell
on
thi
movi
.

