there
ar
movi
that
pose
a
question
in
it
first
five
minut
and
spend
the
rest
of
the
time
try
to
answer
it
.

then
there
ar
movi
that
spend
the
whole
time
pose
question
and
try
to
answer
it
all
in
the
last
five
minut
.

writer-director
john
herzfeld
's
two
dai
in
the
vallei
fall
into
the
latter
categori
.

weav
togeth
a
grabbag
of
seemingli
unrel
charact
,
herzfeld
's
tri
veri
hard
to
keep
the
audienc
guess
with
a
altmanesqu
seri
of
parallel
stori
.

hitmen
lee
-lrb-
jame
spader
-rrb-
and
hi
partner
dosmo
-lrb-
danni
aiello
-rrb-
pop
a
gui
in
bed
while
leav
hi
drug
wife
becki
fox
-lrb-
teri
hatcher
-rrb-
ly
next
to
him
show
the
audienc
where
on
her
behind
she
got
nice
prick
.

an
understand
shock
becki
run
out
of
the
hous
the
next
morn
befor
hail
down
a
coupl
of
vice
cop
,
-lrb-
jeff
daniel
-rrb-
and
we
-lrb-
eric
stoltz
-rrb-
.

a
murder
is
not
vice
territori
,
flirt
with
asian
prostitu
is
,
but
we
would
rather
plai
inquisit
detect
.

meanwhil
,
wash-up
director
,
teddi
-lrb-
paul
mazurski
-rrb-
is
about
to
end
hi
life
.

but
befor
he
can
do
that
,
he
must
find
a
good
home
for
hi
dog
.

enter
nurs
audrei
-lrb-
marsha
mason
-rrb-
,
who
take
the
dog
and
teddi
for
a
ride
.

stuffi
art
dealer
,
allan
hopper
-lrb-
greg
cruttwel
-rrb-
ha
kidnei
stone
.

while
struggl
about
hi
fanci
hous
,
he
switch
between
moan
in
self-piti
and
drop
condescend
hint
about
hi
loyal
secretari
's
-lrb-
glenn
headli
-rrb-
plain
appear
.

do
n't
be
surpris
if
you
find
yourself
ask
more
than
onc
just
what
the
hell
is
go
on
.

you
might
like
that
feel
of
clueless
.

herzfeld
doe
answer
all
the
question
in
the
cours
of
time
and
piec
it
all
rather
neatli
in
the
last
five
minut
.

the
jigsaw
puzzl
assembl
is
n't
stun
by
ani
mean
though
.

the
charact
lack
the
statur
or
moral
complex
of
altman
's
real-life
hero
in
short
cut
,
even
though
thei
ar
interest
and
funni
.

funni
,
that
is
if
you
ar
n't
compar
them
to
the
like
of
tarantino
's
pulp
chcaract
.

the
tie-up
is
tidi
but
nowher
near
the
squeaki
clean
resolut
of
-lrb-
director
's
name
?

gui
who
also
did
last
seduct
-rrb-
red
rock
west
.

two
dai
is
n't
a
bad
movi
but
there
is
n't
much
els
to
it
than
the
screenplai
novelti
of
the
linkag
of
seemingli
unrel
charact
.

it
'll
keep
you
guess
alright
but
you
wo
n't
rememb
the
answer
five
minut
after
the
credit
.

