``
my
name
is
jack
carter
,
and
you
do
n't
want
to
know
me
''
sai
our
brood
anti-hero
-lrb-
sylvest
stallon
-rrb-
.

take
hi
advic
!

to
know
thi
gui
is
as
reward
as
be
thrown
over
a
terrac
.

and
to
watch
thi
film
is
almost
as
pain
.

``
get
carter
''
is
a
gloomi
look
,
unimagin
film
that
offer
no
joi
.

jack
carter
is
as
tough
as
tough
gui
come
.

he
work
out
of
vega
as
a
self-describ
`
financi
adjust
'
.

explain
hi
duti
,
he
sai
,
``
peopl
make
promis
and
break
them
.
''

i
help
them
rememb
.
''
''

he
ha
a
chisel
bodi
full
of
tattoo
.

he
ha
the
weather
look
indic
of
a
man
who
ha
seen
hi
share
of
hard
time
.

he
speak
in
a
hush
but
menac
tone
of
voic
.

in
other
word
,
thi
is
sylvest
stallon
act
like
...
sylvest
stallon
.

and
like
most
of
hi
previou
role
,
hi
charact
is
a
shallow
,
on-dimension
thug
whose
modu
operandi
is
to
talk
tough
,
hassl
a
few
hapless
peopl
,
find
out
what
he
need
to
know
,
and
then
dispens
hi
own
kind
of
justic
.

with
the
charisma
of
a
pit
bull
,
be
tough
is
all
that
jack
carter
know
.

yet
,
even
tough
gui
know
when
to
put
famili
first
.

as
the
stori
begin
,
we
learn
that
jack
's
littl
brother
ha
di
in
a
car
accid
.

the
polic
attribut
it
to
heavi
drink
.

howev
,
jack
is
suspici
,
believ
that
he
wa
`
taken
out
'
.

he
take
a
break
from
hi
vega
duti
and
tri
to
see
if
he
can
find
the
truth
.

as
he
poke
around
,
he
run
into
sever
lowlif
charact
.

thei
includ
a
shadi
busi
partner
,
a
prostitut
,
a
dweebish
millionair
mold
after
bill
gate
,
and
an
oili
owner
of
a
porn
websit
.

ani
on
of
them
mai
know
someth
about
hi
brother
's
death
.

all
of
them
have
the
mean
of
carri
out
the
deed
.

but
do
n't
expect
an
exercis
in
sleuth
where
well-place
clue
lead
carter
to
the
truth
.

he
's
all
brawn
and
no
brain
,
so
there
ar
no
epiphani
dure
hi
investig
.

instead
,
he
us
intimid
to
muscl
hi
wai
forward
,
cycl
through
thi
circl
of
suspect
.

fluster
with
hi
lack
of
progress
,
he
cycl
through
them
again
and
again
.

thi
all
get
tire
fairli
quickli
.

by
the
time
the
film
launch
into
it
final
act
,
we
're
numb
from
it
pedestrian
pace
.

oddli
,
as
a
tough-gui
thriller
,
it
starv
us
for
action
.

admittedli
,
there
is
on
nifti
chase
sequenc
,
but
thi
is
relat
to
a
tangenti
and
needless
plot
-lrb-
carter
's
vega
ti
send
thug
to
retriev
him
-rrb-
.

the
stori
also
fail
to
gener
ani
kind
of
emot
.

stallon
ha
the
person
of
a
slab
of
stone
.

and
the
look
and
feel
of
the
film
is
perpetu
downcast
.

the
weather
is
constantli
overcast
or
raini
.

meanwhil
,
most
shot
take
place
at
night
,
in
dimli
lit
room
,
or
in
dark
allei
.

it
's
just
imposs
to
get
stir
about
that
kind
of
atmospher
.

as
a
result
,
``
get
carter
''
amount
to
noth
more
than
a
flat
thriller
,
bereft
of
clever
moment
and
devoid
of
ani
excit
.

you
're
better
off
leav
thi
gui
alon
.

