ripe
with
explos
,
mass
death
and
realli
weird
hairdo
,
tsui
hark
's
``
doubl
team
''
must
be
the
result
of
a
tipsi
hollywood
power
lunch
that
decid
jean-claud
van
damm
need
anoth
notch
on
hi
bad
movi-bedpost
and
nba
superstar
denni
rodman
should
have
an
act
career
.

actual
,
in
``
doubl
team
,
''
neither
's
perform
is
all
that
bad
.

i
've
alwai
been
the
on
critic
to
defend
van
damm
--
he
possess
a
high
charisma
level
that
some
genr
star
-lrb-
name
steven
seagal
-rrb-
never
aim
for
;
it
's
just
that
he
's
never
made
a
movi
so
exuberantli
witti
sinc
1994
's
``
timecop
.
''

and
rodman
...
well
,
he
's
pretti
much
rodman
.

he
's
extrem
color
,
and
therefor
he
pretti
much
fit
hi
role
to
a
t
,
even
if
the
role
is
that
of
an
ex-cia
weapon
expert
.

it
's
the
stori
that
need
some
major
work
.

van
damm
plai
counter-terrorist
oper
jack
quinn
,
who
team
up
with
arm
dealer
yaz
-lrb-
rodman
-rrb-
to
rub
out
deadli
gangster
stavro
-lrb-
mickei
rourk
,
all
beefi
and
weird-look
-rrb-
in
an
antwerp
amus
park
.

the
job
is
botch
when
stavro
'
son
get
kill
in
the
gunfir
,
and
quinn
is
taken
off
to
an
island
known
as
``
the
coloni
''
--
a
think
tank
for
soldier
``
too
valuabl
to
kill
''
but
``
too
danger
to
set
free
.
''

quinn
escap
and
tri
to
make
it
back
home
to
hi
pregnant
wife
-lrb-
natacha
linding
-rrb-
,
but
stavro
is
out
for
reveng
and
kidnap
her
.

so
,
what
's
a
kickbox
mercenari
to
do
?

quinn
look
up
yaz
and
the
two
travel
to
rome
so
thei
can
rescu
the
woman
,
kill
stavro
,
save
the
world
and
do
whatev
els
the
screenplai
requir
them
to
do
.

with
crazi
,
often
ey-pop
camera
work
by
peter
pau
and
rodman
's
lite
brite
lock
,
``
doubl
team
''
should
be
a
mildli
enjoy
guilti
pleasur
.

but
too
much
tri
to
happen
in
each
frame
,
and
the
result
is
a
movi
that
leav
you
exhaust
rather
than
exhilar
.

the
numer
action
scene
ar
loud
and
headach-induc
and
the
frenet
pace
never
slow
down
enough
for
us
to
care
about
what
's
go
on
in
the
movi
.

and
much
of
what
's
go
on
is
just
wacki
.

there
's
a
whole
segment
devot
to
net-surf
monk
that
i
have
yet
to
figur
out
.

and
the
climax
find
quinn
go
head-to-head
with
a
tiger
in
the
roman
coliseum
while
yaz
circl
them
on
a
motorcycl
,
try
to
avoid
run
over
land
mine
and
hold
on
to
quinn
's
babi
boi
-lrb-
who
's
in
a
bomb
equip
basket
-rrb-
--
all
thi
while
stavro
watch
shirtless
from
the
bleacher
.

did
i
mention
``
doubl
team
''
is
strang
?

when
it
all
come
down
,
thi
is
just
anoth
rare
entertain
formula
killathon
,
albeit
on
that
feel
no
need
to
indulg
in
gratuit
profan
.

rodman
juic
thing
up
with
hi
blatantli
vibrant
screen
persona
,
though
,
lead
up
to
a
stunt
where
he
kick
an
oppon
between
the
leg
.

but
we
did
n't
need
``
doubl
team
''
to
tell
us
he
could
do
that
,
did
we
?

