i
want
to
be
involv
in
show
busi
on
dai
.

and
i
refus
to
do
ani
sequel
to
ani
movi
i
mai
make
becaus
i
believ
thei
onli
get
wors
.

thi
movi
prove
it
for
me
.

i
wa
a
littl
worri
about
the
last
batman
film
,
as
i
thought
joel
schumacc
,
take
over
from
tim
burton
,
would
screw
it
up
.

i
also
assum
val
kilmer
would
screw
up
as
bruce
wayn
.

thei
did
n't
.

kilmer
did
a
good
job
,
and
the
cast
wa
left
to
carri
the
movi
,
which
thei
did
-lrb-
even
jim
carrei
as
the
riddler
and
i
ca
n't
stand
jim
carrei
-rrb-
,
becaus
schumacc
mess
up
the
direct
with
hi
glitzi
gotham
and
hi
awkward
camera
angl
.

thi
film
is
differ
.

the
cast
is
still
impress
,
but
here
,
not
onli
doe
schumacc
mess
up
with
the
direct
-lrb-
he
's
on
of
those
director
who
's
good
with
actor
,
terribl
with
camera
angl
-rrb-
,
but
writer
akiva
goldsmith
doe
n't
realli
give
an
impress
cast
anyth
to
do
.

the
cast
is
impress
:
cloonei
is
a
surprisingli
good
wayn/batman
,
o'donnel
is
a
crafti
robin
as
usual
,
thei
could
've
cast
somebodi
better
as
batgirl
-lrb-
my
friend
like
neve
campbel
-rrb-
,
but
silverston
is
not
bad
,
and
thurman
is
a
good
poison
ivi
.

the
major
problem
is
schwarzenegg
,
who
is
a
terribl
freez
.

hi
accent
is
so
heavi
,
you
ca
n't
understand
what
he
sai
,
and
the
troubl
with
action
star
like
him
is
thei
can
not
act
,
and
thei
know
it
,
but
thei
figur
that
if
thei
flex
their
muscl
,
sai
a
limit
amount
of
stuff
,
and
kill
a
bunch
of
gui
,
then
thei
figur
nobodi
'll
notic
.

that
's
the
troubl
with
me
,
i
notic
.

schwarzenegg
doe
not
deserv
bill
over
cloonei
,
or
as
much
monei
as
he
got
for
thi
,
but
hollywood
think
he
doe
.

patrick
stewart
wa
the
person
i
'd
heard
that
wa
consid
to
plai
freez
,
and
he
would
've
been
so
much
better
.

or
sean
conneri
,
but
not
arnold
``
i
'm
not
an
actor
,
but
i
plai
on
in
real
life
''
schwarzenegg
.

i
realiz
that
you
must
be
a
star
to
plai
a
major
role
in
a
batman
film
,
but
it
would
've
been
nice
if
thei
'd
cast
a
star
that
had
talent
for
the
role
.

akiva
goldsmith
's
screenplai
avoid
some
stuff
that
happen
in
a
normal
batman
film
.

in
a
regular
batman
film
,
thei
'd
concentr
on
the
relationship
with
the
girlfriend
a
littl
more
,
but
ell
macpherson
's
juli
madison
is
so
limit
here
that
we
never
get
a
real
sens
of
who
she
is
.

there
is
talk
of
a
fifth
batman
movi
.

my
interest
to
see
it
is
low
,
but
i
hope
it
's
better
than
thi
.

if
you
do
n't
want
to
wast
your
time
,
rent
ani
of
the
other
batman
movi
from
blockbust
.

ani
other
.

