adam
sandler
is
n't
known
for
appear
in
deep
,
thought-provok
film
,
but
he
's
still
a
realli
funni
gui
.

most
of
hi
movi
ar
success
not
becaus
of
the
film
make
behind
them
,
but
becaus
thei
let
sandler
do
what
he
doe
best
without
a
stupid
plot
to
drown
him
out
.

big
daddi
is
the
first
film
in
which
the
stori
seem
more
import
than
sandler
's
comic
perform
,
and
it
's
a
miser
failur
.

sandler
plai
a
thirti-someth
loser
who
get
attach
to
an
orphan
young
boi
-lrb-
plai
by
cole
and
dylan
sprous
-rrb-
.

as
on
might
expect
from
the
synopsi
,
director
denni
dugan
resort
to
the
usual
bag
of
manipul
and
sentiment
sequenc
,
includ
a
repuls
courtroom
battl
and
a
lot
of
teari
scene
in
which
charact
sai
``
good-bye
''
to
on
anoth
;
in
addit
,
there
's
a
ridicul
amount
of
disgust
toilet
humor
-lrb-
urin
and
vomit
both
get
more
screen
time
than
sandler
himself
-rrb-
.

there
's
a
hilari
run
joke
featur
a
femal
doctor
who
previous
work
at
hooter
,
and
the
film
featur
passabl
perform
from
sandler
,
joei
lauren
adam
-lrb-
as
the
love
interest
-rrb-
,
and
the
two
young
boi
,
but
the
film
on
the
whole
is
trite
and
disappointingli
unfunni
.

