at
the
end
of
an
action
scene
in
``
lara
croft
:
tomb
raider
,
''
a
wall
collaps
near
the
nubil
warrior
.

with
her
face
on
the
floor
,
she
gaze
into
the
rubbl
,
then
grin
abruptli
and
sai
``
oh
,
my
car
kei
!
''

i
mention
thi
scene
becaus
it
wa
the
onli
moment
in
the
whole
damn
product
that
made
me
smile
.

base
on
an
incred
popular
video
game
,
``
lara
croft
:
tomb
raider
''
is
a
lousi
movi
.

the
structur
goe
like
thi
:
poorli-stage
action
sequenc
,
bore
exposit
,
poorli-stage
action
sequenc
,
bore
exposit
,
etc.
etc.
,
the
end
.

basic
,
the
film
exist
to
showcas
angelina
joli
's
puffi
lip
and
enhanc
tit
.

close-up
ar
frame
oh-so-carefulli
to
includ
her
million
dollar
bazoom
.

run
scene
highlight
her
bounc
breast
in
vintag
``
baywatch
''
fashion
.

there
's
even
includ
a
shower
scene
that
offer
a
brief
side
view
of
them
.

but
the
filmmak
ar
so
inept
thei
ca
n't
even
flash
the
audienc
correctli
.

the
on
extend
displai
of
nuditi
is
of-get
readi
for
thi-a
gui
.

for
no
particular
reason
,
a
muscular
support
charact
stroll
around
nake
for
about
30
second
,
with
each
shot
compos
to
bare
cover
hi
packag
,
la
``
austin
power
.
''

now
,
i
enjoi
a
good
look
male
bodi
as
much
as
the
next
gai
gui
,
but
what
the
hell
is
beefcak
do
in
a
t&a
flick
aim
at
heterosexu
male
?

of
cours
,
what
els
should
on
expect
in
a
film
that
doe
virtual
noth
right
?

``
tomb
raider
''
set
up
elabor
action
set
piec
,
then
render
them
incomprehens
with
needless
jump
cut
edit
-lrb-
a
promis
dual
bunge
cord
battl
is
ruin
by
excess
cut
-rrb-
.

it
promis
a
seri
of
exot
local
,
then
deliv
cavern
set
and
grimi
matt
paint
with
smoggi
ski
.

throw
in
some
bargain
basement
comput
graphic
and
you
end
up
with
the
ugliest
movi
to
come
down
the
pike
in
mani
moon
.

intend
to
be
a
rous
``
indiana
jone
''
style
adventur
,
``
tomb
raider
''
lack
ani
sens
of
tension
.

the
low
point
come
when
lara
is
``
threaten
''
by
statu
of
monkei
warrior
and
a
giant
multi-arm
shiva
figur
that
come
to
life
courtesi
of
cgi
.

easili
the
lamest
menac
i
have
ever
seen
,
the
creatur
move
like
snail
and
fall
apart
with
a
singl
shot
from
a
gun
.

if
you
ever
have
to
be
chase
by
monster
,
prai
that
you
get
the
monkei
warrior
.

``
tomb
raider
''
tell
a
stori
,
sort
of
.

onc
everi
5,000
year
,
the
planet
align
.

a
group
of
veri
bad
men
ar
out
to
find
two
halv
of
an
object
that
,
if
reassembl
just
as
the
planet
align
,
will
give
them
control
over
time
itself
.

lara
's
goal
is
to
stop
them
and
rescu
her
long-miss
poppa
-lrb-
jon
voight
,
joli
's
real
life
dad
-rrb-
.

none
of
thi
matter
though
,
becaus
stun
gap
in
intern
logic
assur
that
the
plot
of
``
lara
croft
:
tomb
raider
''
is
as
lame
as
ever
other
aspect
of
the
film
except
angelina
joli
's
lip
and
breast
.

