you
'd
think
that
after
awhil
hollywood
would
stop
try
to
make
movi
out
of
video
game
.

it
ha
n't
work
so
far
.

``
street
fighter
?
''

``
super
mario
brother
?
''

``
wing
command
?
''

``
mortal
kombat
?
''

not
a
watchabl
film
in
the
bunch
.

still
i
held
out
some
hope
for
``
tomb
raider
.
''

after
all
,
the
game
's
premis
is
heavili
influenc
by
the
indiana
jone
trilogi
and
all
the
mummi
movi
,
so
there
ar
cinemat
element
imbed
in
the
concept
.

howev
,
despit
the
potenti
of
the
project
,
``
tomb
raider
''
prove
to
be
yet
anoth
bomb
.

the
plot
is
a
convolut
accumul
of
nonsens
probabl
borrow
from
a
dozen
bad
movi
.

there
's
a
onc-ever-5000-year
align
of
planet
come
up
,
and
the
illuminati
have
to
find
both
halv
of
an
ancient
triangl
that
control
time
in
order
to
take
over
the
world
.

of
cours
,
the
ancient
folk
who
divid
the
triangl
buri
the
halv
in
tomb
on
opposit
side
of
the
world
.

our
heroin
,
ladi
lara
croft
-lrb-
angelina
joli
-rrb-
,
find
the
kei
that
open
the
tomb
in
relic
that
her
dead
father
-lrb-
jon
voight
-rrb-
dug
up
.

she
figur
that
if
she
get
the
triangl
,
she
can
bring
her
dad
back
from
the
dead
.

of
cours
,
no
on
wa
expect
much
of
a
plot
from
thi
movi
anywai
.

in
both
video
game
and
action
movi
,
the
plot
is
just
an
excus
for
the
action
sequenc
.

howev
,
the
action
in
``
tomb
raider
''
show
littl
style
or
origin
.

there
's
lot
of
shoot
and
some
kung
fu
fightin
'
,
but
none
of
it
progress
beyond
the
level
of
a
cheap
direct-to-cabl
flick
.

the
other
goofi
archeologist
flick
of
the
summer
,
``
the
mummi
return
,
''
wa
much
better
;
it
had
it
flaw
,
but
it
action
wa
creativ
and
larg-scale
.

sinc
win
her
academi
award
for
``
girl
,
interrupt
,
''
joli
ha
n't
taken
ani
project
that
would
displai
her
act
talent
.

``
tomb
raider
''
seem
to
be
more
interest
in
displai
her
breast
;
so
much
attent
is
drawn
to
them
that
it
's
a
shame
there
's
no
oscar
for
best
perform
by
a
wonderbra
.

while
we
do
n't
see
much
of
her
act
abil
-lrb-
with
the
except
of
a
wonder
upper-crust
british
accent
-rrb-
,
we
do
get
a
hint
of
joli
's
less
savori
side
.

consid
the
rumor
of
incest
that
hang
over
joli
and
her
suppos
obsess
with
death
,
have
lara
be
obsess
with
resurrect
her
dead
father
-lrb-
and
uninterest
in
ani
of
the
live
male
around
her
-rrb-
seem
a
poor
choic
.

have
joli
's
real
life
father
jon
voight
plai
the
dead
dad
make
it
even
creepier
.

i
have
n't
decid
what
to
make
of
director
simon
west
yet
.

hi
first
featur
wa
the
star-stud
disast
``
con
air
,
''
but
my
opinion
of
him
improv
with
``
the
gener
's
daughter
,
''
which
wa
thick
with
sultri
atmospher
.

now
thi
train
wreck
.

i
hope
he
improv
again
becaus
hi
next
project
is
the
big
screen
version
of
the
cult
tv
seri
``
the
prison
.
''

hollywood
ha
alreadi
screw
up
``
the
aveng
,
''
and
``
the
prison
''
repres
a
chanc
for
redempt
.

-lrb-
by
the
wai
,
speak
of
british
tv
,
``
red
dwarf
''
fan
should
look
for
chri
``
rimmer
''
barri
in
hi
first
major
film
role
-rrb-
.

