not
so
long
ago
,
men
by
the
name
of
peckinpah
,
ford
,
leon
,
and
eastwood
made
western
.

real
western
.

these
were
some
of
the
best
film
of
the
twentieth
centuri
.

those
dai
ar
gone
.

now
we
have
crap
like
wild
wild
west
to
pass
for
the
western
.

and
that
record
is
not
improv
with
the
unbear
tale
of
american
outlaw
.

outlaw
is
yet
anoth
re-tell
of
the
jess
jame
legend
,
courtesi
of
b-movi
king
jame
g.
robinson
-lrb-
produc
of
such
classic
as
wrongfulli
accus
and
chill
factor
-rrb-
.

delai
sinc
the
spring
,
thi
version
star
the
irish
hunka
hunka
burn
love
colin
farrel
-lrb-
the
best
part
of
schumach
's
tigerland
-rrb-
as
the
bad-ass
jess
jame
.

ala
,
ani
sens
of
hi
charact
ha
been
left
on
the
ranch
,
leav
us
with
onli
cute
chick
like
ali
larter
-lrb-
minu
the
whip
cream
-rrb-
to
watch
.

the
spin
thi
time
around
:
fresh
from
serv
as
southern
militiamen
in
the
civil
war
,
jess
jame
-lrb-
farrel
-rrb-
,
hi
brother
frank
-lrb-
gabriel
macht
-rrb-
,
and
hi
pal
cole
younger
-lrb-
scott
caan
-rrb-
lai
down
their
arm
and
head
home
to
missouri
to
tend
the
famili
farm
after
the
war
ha
end
.

but
troubl
is
brew
in
their
small
town
of
liberti
when
evil
railroad
baron
thaddeu
rain
-lrb-
harri
yulin
-rrb-
and
hi
croni
rollin
parker
-lrb-
terri
o'quinn
-rrb-
and
allan
pinkerton
-lrb-
timothi
dalton
-rrb-
demand
the
boi
turn
over
their
land
to
the
railroad
.

the
james
and
the
younger
then
join
forc
to
fight
the
railroad
--
by
rob
bank
up
and
down
missouri
,
thu
cut
off
the
railroad
's
financi
surplu
and
plai
robin
hood
to
the
local
peopl
.

along
the
wai
,
the
boi
squabbl
over
who
's
the
cutest
of
the
gang
,
who
's
the
most
popular
cowboi
in
the
gang
,
and
who
ought
to
go
on
mtv
's
total
request
live
.

thei
rob
numer
bank
with
ident
interior
,
alwai
with
the
kindest
of
heart
,
strut
in
their
grungi
duster
as
mobi
song
plai
in
the
background
.

the
witti
banter
thei
share
could
be
plaster
within
a
hallmark
card
.

the
biggest
disappoint
here
li
in
the
act
of
colin
farrel
.

after
a
great
job
in
tigerland
,
farrel
walk
through
thi
role
easier
then
nicola
cage
in
gone
insecond
.

and
hi
american
accent
rival
richard
gere
's
irish
accent
in
the
jackal
.

combin
with
feel
like
bonanza
:
the
teen
year
,
thi
homogen
product
-lrb-
tone
down
to
get
the
ever-popular
pg-13
rate
-rrb-
give
us
an
invinc
jess
jame
that
quickli
grow
tiresom
and
bore
.

the
unbear
villain
courtesi
of
timothi
dalton
and
thaddeu
rain
spend
the
entir
film
proclaim
that
everyon
should
be
hang
,
suck
out
ani
energi
left
in
the
film
.

not
to
mention
:
the
real
stori
of
jess
jame
and
hi
gang
bear
no
resembl
to
the
plot
of
american
outlaw
.

instead
,
the
movi
is
full
of
old
,
outrag
tale
about
the
wild
west
--
tale
which
went
out
of
style
in
5-cent
magazin
about
a
centuri
ago
.

