thi
super-light
situat
comedi
from
sweden
tell
the
stori
of
two
close
friend
with
romant
problem
.

the
script
involv
formerli
taboo
subject
like
erot
toi
and
sexual
enhanc
but
otherwis
the
write
is
not
a
lot
differ
from
what
is
shown
free
on
televis
.

the
charact
ar
paper-thin
and
the
interest
idea
pure
non-exist
.

thi
is
a
decrement-life-by-90-minut
card
.

jalla
!

is
basic
an
exuber
tv
situat
comedi
written
instead
for
the
wide
screen
.

it
tell
the
stori
of
two
park
custodian
and
the
problem
thei
ar
find
on
the
path
to
true
love
.

the
film
is
set
in
sweden
where
roro
and
man
-lrb-
fare
fare
and
torkel
petersson
-rrb-
ar
custodian
at
a
public
park
.

roro
is
from
a
tightli
knit
lebanes
famili
who
control
him
veri
close
,
man
is
a
swede
from
a
much
more
liber
background
.

thei
spend
most
of
the
dai
in
the
bush
at
their
park
,
clean
up
after
dog
.

roro
and
man
each
have
girlfriend
,
but
each
ha
a
problem
.

roro
-lrb-
nicknam
``
jalla
''
-rrb-
is
have
famili
problem
.

it
seem
that
hi
famili
want
to
arrang
a
marriag
between
him
and
a
nice
lebanes
woman
,
yasmin
-lrb-
laleh
pourkarim
-rrb-
,
but
he
is
alreadi
in
love
with
lisa
-lrb-
tuva
novotni
-rrb-
.

yasmin
like
roro
,
but
doe
not
want
to
get
marri
either
.

man
on
the
other
hand
ha
been
have
a
problem
of
sexual
impot
.

the
two
friend
worri
about
their
problem
and
discuss
the
problem
with
each
other
.

man
think
the
answer
to
hi
problem
is
to
purchas
sexual
enhanc
.

the
on
catch
is
that
he
is
too
shy
to
go
in
and
bui
them
.

roro
and
yasmin
decid
to
give
themselv
some
time
by
tell
the
famili
that
thei
want
to
marri
each
other
,
but
then
plan
to
break
up
befor
the
wed
.

not
too
surprisingli
neither
find
that
hi
idea
work
out
the
wai
he
quit
expect
.

the
plot
turn
in
sever
place
ar
contriv
.

on
know
fairli
quickli
that
if
thing
ar
go
to
work
our
happili
for
everybodi
certain
plot
contriv
have
to
happen
.

lebanes-born
josef
fare
who
wrote
and
direct
is
perhap
a
better
director
than
he
is
a
writer
.

when
thing
start
to
get
slow
,
he
just
add
throw
in
anoth
stori
.

for
exampl
halfwai
into
the
film
man
innoc
antagon
some
local
tough
and
a
long
chase
is
ad
to
the
film
.

character
is
a
littl
better
with
roro
than
it
is
with
man
who
doe
not
seem
to
have
a
whole
lot
more
person
beyond
fear
for
lose
a
biolog
function
.

we
do
see
some
of
roro
's
famili
life
and
hi
concern
.

that
mai
be
becaus
roro
's
background
is
a
lot
like
that
of
the
director
.

while
the
stori
wa
entertain
,
i
did
not
feel
that
i
got
anyth
worthwhil
from
the
film
.

it
wa
just
a
wai
to
pass
about
an
hour
and
a
half
in
my
life
.

on
doe
not
have
to
go
to
the
movi
to
see
entertain
like
thi
.

