star
adam
sandler
;
kathi
bate
;
henri
winkler
;
fairuza
balk
&
jerri
reed
i
still
ca
n't
figur
out
why
peopl
went
in
drove
to
see
thi
movi
.

now
befor
you
go
assum
i
'm
some
sort
of
high
brow
snob
,
who
ca
n't
appreci
a
littl
dumb
humor
,
let
me
sai
that
i
love
cheap
humor
.

i
thought
there
's
someth
about
mari
wa
on
of
the
funniest
film
that
i
have
ever
seen
and
it
wa
certainli
on
of
the
best
film
of
1998
.

low
brow
adolesc
humor
can
be
a
lot
of
fun
,
the
problem
with
the
waterboi
is
that
it
is
just
low
brow
and
adolesc
,
there
is
no
humor
compon
.

i
want
to
like
the
waterboi
,
i
realli
did
.

i
think
i
onli
laugh
maybeortim
throughout
the
entir
movi
.

actual
,
i
smile
a
coupl
of
more
time
on
top
of
that
.

not
a
great
record
for
a
90-minut
film
.

the
problem
with
the
waterboi
is
the
same
as
most
other
adam
sandler
movi
.

those
respons
for
thi
mess
seem
to
think
that
the
sheer
fact
that
sandler
walk
around
us
a
goofi
voic
and
plai
dumb
the
entir
movi
is
a
substitut
for
actual
funni
materi
.

noth
could
be
further
from
the
truth
,
as
matter
of
fact
,
sandler
's
idiot
voic
start
to
get
on
my
nerv
at
point
in
thi
film
.

it
's
realli
a
shame
too
,
becaus
thi
film
had
the
potenti
to
be
veri
funni
.

i
person
believ
that
sandler
is
probabl
a
veri
talent
comedian
,
it
's
just
that
so
far
he
ha
n't
been
abl
to
find
the
right
film
to
showcas
hi
talent
.

if
hi
onli
talent
is
make
goofi
voic
and
plai
moron
,
my
guess
is
that
hi
career
in
the
movi
will
go
down
the
same
road
as
the
vast
major
of
the
former
star
of
saturdai
night
live
.

most
of
whom
ar
now
happili
no
longer
in
the
entertain
industri
.

sandler
plai
a
31-year-old
,
somewhat
mental
challeng
,
waterboi
for
a
colleg
footbal
team
.

the
team
's
somewhat
mental
disturb
coach
-lrb-
henri
winkler
-rrb-
realiz
that
hi
waterboi
ha
a
great
deal
of
pent-up
rage
,
which
,
if
har
properli
,
would
make
him
a
forc
to
be
reckon
with
on
the
footbal
field
.

you
can
figur
out
the
rest
from
here
.

sandler
join
the
team
and
thi
onc
lowli
waterboi
becom
a
footbal
star
.

as
i
said
,
the
film
had
a
great
deal
of
potenti
.

the
idea
wa
a
decent
on
,
but
the
main
potenti
of
thi
movi
is
a
result
of
the
cast
.

all
of
whom
ar
veri
good
,
just
hamstrung
by
realli
,
realli
,
lousi
materi
.

even
sandler
,
annoi
goofi
voic
and
all
,
ha
enough
charisma
and
natur
comed
abil
to
overcom
some
of
hi
bad
materi
.

even
as
unfunni
as
hi
charact
is
,
i
still
found
myself
root
for
him
throughout
the
film
.

but
it
is
the
support
cast
that
i
feel
most
badli
about
.

if
their
materi
had
been
just
a
bit
better
,
thi
film
could
have
been
such
a
funni
movi
.

fairuza
balk
plai
sandler
's
leather-wear
biker-chick
love
interest
and
doe
a
great
job
plai
sleazi
and
sexi
at
the
same
time
.

winkler
is
great
as
the
coach
who
us
a
``
coach
for
dummi
''
-
style
book
to
help
him
get
through
game
.

the
real
standout
though
,
is
kathi
bate
.

even
with
some
of
the
worst
materi
of
her
career
to
deal
with
,
she
is
still
a
treat
to
watch
in
her
role
as
sandler
's
overprotect
and
overbear
mama
.

even
with
the
perform
of
bate
and
winkler
,
there
is
absolut
no
wai
i
would
recommend
thi
movi
.

although
i
get
the
distinct
impress
that
without
them
,
thi
film
would
have
rank
in
neg
number
for
me
.

which
is
sad
,
becaus
i
ca
n't
realli
put
my
finger
on
a
particular
element
of
the
movi
and
singl
it
out
as
the
caus
of
the
disast
that
it
becam
.

it
's
obviou
that
those
involv
,
specif
the
actor
,
tri
veri
hard
to
make
what
thei
thought
wa
go
to
be
a
funni
movi
.

it
's
just
too
bad
that
99
percent
of
all
of
the
joke
fell
flat
.

