it
's
been
hour
sinc
i
return
from
the
much
anticip
sci-fi
opu
`
mission
to
mar
'
,
and
i
can
still
detect
the
reek
of
moldi
cheddar
.

why
?

the
movi
is
a
shoddi
cheesefest
full
of
digit
ey
candi
,
stapl
carelessli
onto
a
flimsi
screenplai
which
somehow
manag
to
leapfrog
the
great
promis
of
a
space
opera
,
instead
shoot
for
the
angl
of
a
feel-good
scienc
fiction
drama
more
akin
to
`
2001
:
a
space
odyssei
'
.

i
got
the
feel
that
most
of
my
fellow
movi-go
patron
were
expect
anoth
`
armageddon
'
.

but
no
,
`
mission
to
mar
'
certainli
is
n't
on
larg
action
sequenc
about
coloss
disast
.

thi
is
a
supposedli
thought
,
famili-friendli
space
flick
in
which
the
apocalypt
excit
take
a
back
seat
to
visual
eleg
and
uplift
drivel
.

you
have
been
warn
.

of
cours
,
craft
a
tightli
claustrophob
space
drama
is
not
imposs
-lrb-
see
`
apollo
13
'
for
an
excel
exampl
-rrb-
,
but
few
director
possess
the
skill
and
craftsmanship
to
pull
it
off
without
serious
scar
their
reput
.

brian
de
palma
ha
enough
directori
expertis
and
visual
wizardri
up
hi
sleev
to
pull
it
off
.

when
he
get
hi
hand
on
an
intellig
,
systemat
practic
script
like
`
the
untouch
'
or
`
mission
:
imposs
'
,
the
director
ha
the
abil
to
creat
a
sound
technic
achiev
-lrb-
although
hi
overli
indulg
style
becom
bothersom
more
than
occasion
-rrb-
.

of
cours
,
there
's
also
the
inexcus
string
of
crap
that
ha
carri
hi
name
-lrb-
includ
`
snake
ey
'
and
the
notori
bomb
`
the
bonfir
of
the
vaniti
'
-rrb-
...
.

all
of
which
make
me
want
to
call
de
palma
the
most
talent
hack
in
hollywood
.

that
term
mai
be
too
harsh
,
but
if
i
were
judg
him
sole
on
the
perpetu
wast
of
talent
that
is
`
mission
to
mar
'
,
my
choic
of
word
would
have
been
slightli
less
lenient
.

if
i
were
gari
sinis
,
i
would
n't
touch
de
palma
with
a
10-foot
pole
.

sinis
is
a
wonder
,
wonder
actor
,
but
after
appear
in
`
snake
ey
'
and
thi
vomit-induc
sham
,
i
'm
sure
he
would
n't
want
to
risk
the
embarrass
of
a
third
collabor
.

the
academi
award-winner
plai
nasa
astronaut
jim
mcconnel
,
a
man
who
recent
lost
hi
wife
-lrb-
kim
delanei
-rrb-
and
is
appar
psycholog
unfit
for
an
upcom
space
shuttl
mission
to
mar
-lrb-
oop
,
forgot
to
mention
the
year-2020
-rrb-
.

after
a
barbecu
get-togeth
for
the
astronaut
,
we
cut
to
luc
goddard
-lrb-
don
cheadl
-rrb-
and
hi
team
,
who
ar
alreadi
take
measur
and
calcul
on
the
red
planet
.

suddenli
,
a
tower
format
of
rock
and
soil-probabl
best
dub
a
`
sand
tornado
'
-
appear
and
creat
a
whirlwind
of
suction
.

for
some
reason
,
the
astronaut
just
stand
there
calmli
to
admir
thi
,
as
if
it
were
a
love
piec
of
art
.

the
team
is
kill
within
second
,
expect
for
luc
,
who
wa
abl
to
send
on
final
transmiss
and
mai
still
be
aliv
.

immedi
,
a
second
mission-consist
of
astronaut
mcconnel
,
husband
and
wife
woodi
and
terri
blake
-lrb-
tim
robbin
and
conni
nielsen
-rrb-
and
phil
ohlmyer
-lrb-
jerri
o'connel
-rrb-
-
ar
dispatch
to
rescu
luc
and
discov
the
mysteri
secret
of
planet
mar
.

let
's
put
the
`
secret
'
on
hold
for
now
,
and
discuss
the
trip
there
.

it
is
explain
,
whether
scientif
accur
or
not
-lrb-
probabl
not
-rrb-
,
that
a
trip
to
mar
take
roughli
six
month
.

i
'm
not
sure
why
the
quartet
of
screenwrit
behind
`
m2m
'
did
n't
capit
on
thi
juici
opportun
of
creat
tension
and
claustrophobia
.

instead
,
we
join
the
team
dure
their
final
dai
aboard
the
ship
.

what
happen
dure
the
five
month
prior
to
thi
?

did
thei
just
plai
card
and
tell
dirti
joke
?

still
,
there
ar
few
nice
tens
moment
-lrb-
mayb
the
onli
in
the
movi
-rrb-
dure
the
time-frame
involv
a
fuel
leak
.

depalma
's
direct
is
quit
good
in
these
scene
,
although
the
score
by
ennio
morricon
is
larg
inconsist
-lrb-
organ
music
in
space
?

c'mon
-rrb-
.

there
's
a
few
good
,
imagin
idea
in
the
landslid
of
chees
,
a
sad
realiz
that
caus
me
to
sigh
out
loud
.

it
's
a
coloss
bummer
that
`
mission
to
mar
'
is
poorli
assembl
and
laughabl
written
,
with
a
dubiou
and
suprem
silli
final
that
will
onli
satisfi
dedic
optimist
.

as
mention
befor
,
anyon
look
for
some
disast-movi
carnag
is
go
to
feel
savag
disappoint
...
mayb
even
cheat
.

after
the
unbeliev
hokei
final
shot
-lrb-
with
the
word
the
end
'
somehow
ad
insult
to
injuri
-rrb-
,
a
few
audienc
member
made
the
effort
to
boo
and
hiss
at
the
screen
.

other
mutter
obscen
,
shake
their
head
in
disbelief
while
mumbl
`
jeez
,
that
suck
.
'

okai
,
it
did
suck
.

but
you
have
to
show
the
actor
some
sympathet
merci
...
after
all
,
thei
do
pretti
well
.

sinis
is
sincer
and
effect
in
mani
of
hi
scene
,
robbin
and
nielsen
wholeheartedli
convinc
as
a
love
nasa
coupl
,
and
funnyman
o'connel-well
,
he
ha
a
coupl
line
ar
actual
amus
-lrb-
and
intention
so
-rrb-
.

the
digit
effect
accompani
the
sand
tornado
sequenc
ar
quit
impress
.

so
,
by
golli
,
where
did
thi
`
mission
'
go
wrong
?

look
back
on
the
appal
experi
,
i
would
sai
in
practic
everi
conduit
and
crevass
it
could
have
.

while
watch
`
mission
to
mar
'
,
my
suggest
would
be
to
immedi
abort
,
or
better
yet
,
do
n't
even
strap
yourself
in
for
lift-off
.

