``
ladybug
''
is
a
typic
comedi
that
reli
on
three
suppos
guarante
:
the
pathet
team
who
beat
the
champ
;
cross
dress
;
and
the
presenc
of
rodnei
dangerfield
.

thi
pictur
doe
n't
plai
like
a
comedi
for
children
,
so
who
is
it
aim
at
?

and
why
is
it
told
like
a
91-minut
sit-com
instead
of
a
featur
film
?

rodnei
dangerfield
star
as
chester
lee
,
a
total
schmuck
work
at
a
huge
corpor
.

he
obvious
doe
n't
have
a
lot
of
self
esteem
and
think
he
ha
to
kiss
up
to
get
ahead
,
which
he
doe
by
volunt
to
coach
the
compani
's
girl
'
soccer
team
.

what
a
shock
to
learn
chester
and
hi
assist
juli
-lrb-
jacke
-rrb-
know
absolut
noth
about
the
game
,
and
the
player
seem
to
know
even
less
.

i
did
n't
laugh
,
but
for
some
reason
it
did
n't
annoi
me
that
much
.

chester
's
fiance
bess
-lrb-
graff
-rrb-
think
he
got
a
promot
in
addit
to
the
coach
posit
,
and
of
cours
she
ha
a
slacker
for
a
son
who
is
do
poorli
in
school
and
is
kick
off
the
sport
team
.

jonathon
brandi
is
a
nice
surpris
as
matthew
,
who
agre
to
dress
up
as
a
girl
name
martha
to
help
out
chester
-lrb-
probabl
becaus
the
girl
he
ha
a
crush
on
plai
on
the
team-what
origin
stori
idea
!
-rrb-
.

what
we
get
is
just
anoth
retread
of
the
``
underdog
sport
team
''
mix
with
some
cross
dress
.

unfortun
,
the
film
is
n't
smart
enough
to
plai
upon
the
drag
aspect
.

in
fact
,
it
downplai
it
so
heavili
it
's
total
unbeliev
.

could
it
be
ani
more
obviou
martha
is
a
boi
?

he
onli
wear
a
girl
's
wig
,
without
ani
makeup
,
and
thei
do
n't
even
give
him
falsi
.

brandi
doe
n't
bother
to
mimic
a
girl
's
voic
either
.

then
there
is
a
pointless
scene
where
chester
and
matthew
shop
for
a
dress
,
but
for
what
reason
?

martha
is
onli
seen
on
the
soccer
field
,
why
would
thei
bui
a
dress
for
her
?

just
when
we
think
the
martha
charact
is
go
to
be
us
,
she
disappear
,
and
the
stori
wander
aimlessli
look
for
a
new
plot
to
pick
up
on
.

when
bess
discov
what
's
realli
go
on
she
break
up
with
chester
,
and
the
relationship
is
forgotten
about
and
the
film
focus
on
the
soccer
team
and
the
tension
between
chester
and
hi
boss
.

thi
film
could
've
been
less
bad
had
it
been
the
clich
sport
comedi
,
but
it
feel
the
need
to
go
off
on
tangent
that
ar
complet
unnecessari
-lrb-
and
bad
at
that
-rrb-
.

there
's
just
too
much
of
a
sit-com
feel
here
,
especi
dure
the
so-call
seriou
moment
,
and
all
the
confus
between
the
charact
.

i
've
seen
wors
movi
than
``
ladybug
,
''
but
for
some
reason
it
contain
some
sort
of
bizarr
charm
,
so
even
when
it
turn
sour
it
doe
n't
seem
as
bad
as
it
is
.

dangerfield
final
get
hi
respect
in
the
end
,
but
at
what
a
price
.

