from
a
major
leagu
basebal
radio
broadcast
,
featur
plai-by-plai
man
harri
canari
and
color
man
whitei
hashbrown
,
with
special
guest
comment
jame
berardinelli
.

hc
:
as
we
go
to
the
top
of
the
8th
,
we
're
join
in
the
booth
by
film
critic
jame
berardinelli
,
who
's
here
fresh
from
see
the
new
basebal
movi
,
major
leagu
:
back
to
the
minor
,
the
third
in
the
popular
saga
take
a
lighter
look
at
the
major
.

nice
to
see
you
,
jim
.

as
a
big
basebal
fan
and
a
movi
review
,
can
you
give
us
the
scoop
on
the
new
flick
?

jb
:
my
opinion
:
the
produc
should
have
stop
while
thei
were
ahead
,
and
that
wa
nine
year
ago
.

on
entri
wa
definit
enough
,
and
i
'm
surpris
there
wa
a
third
after
the
anem
show
and
low
qualiti
of
major
leagu
2
.

thi
latest
instal
ha
all
the
earmark
of
someth
that
should
have
been
releas
direct-to-video
.

it
's
wors
than
a
mediocr
made-for-tv
featur
.

i
should
also
mention
that
thi
movi
like
wo
n't
plai
all
that
well
in
cleveland
.

now
that
the
real
indian
ar
perenni
contend
,
thei
have
been
replac
by
the
minnesota
twin
as
the
cinemat
sadsack
.

actual
,
most
of
the
action
involv
the
twin
'
aaa
minor
leagu
club
,
the
buzz
,
rather
than
the
actual
major
leagu
franchis
.

hc
:
sorri
to
interrupt
,
jim
,
but
we
still
have
to
do
plai-by-plai
for
the
game
on
the
field
.

lead
off
thi
in
is
john
warren
.

he
step
into
the
batter
's
box
and
take
kent
's
pitch
low
for
ball
on
.

wh
:
so
,
the
stori
's
strictli
minor
leagu
,
right
?

what
's
it
about
?

jb
:
scott
bakula
,
the
gui
from
quantum
leap
,
plai
career
minor
leagu
pitcher
gu
cantrel
.

when
twin
owner
roger
dorn
,
onc
again
portrai
by
corbin
bernsen
,
need
a
new
manag
for
hi
aaa
team
,
he
offer
the
job
to
gu
,
who
is
now
face
with
two
daunt
task
:
turn
the
team
around
and
groom
hot
prospect
downtown
anderson
-lrb-
plai
by
walt
goggin
-rrb-
for
a
promot
to
``
the
show
.
''

with
the
help
of
former
major
leaguer
pedro
cerrano
-lrb-
denni
haysbert
-rrb-
,
rube
baker
-lrb-
eric
bruskott
-rrb-
,
and
isuro
tanaka
-lrb-
takaaki
ishibashi
-rrb-
,
gu
get
the
buzz
on
the
right
track
.

in
fact
,
he
is
so
success
that
he
earn
the
enmiti
of
the
jealou
manag
of
the
big-leagu
club
,
leonard
huff
-lrb-
plai
with
over-the-top
relish
by
ted
mcginlei
-rrb-
.

soon
,
dorn
ha
arrang
an
exhibit
game
that
pit
gu
'
overachiev
group
against
huff
's
overpaid
,
last-place
bunch
.

wh
:
can
we
guess
who
win
?

jb
:
the
result
have
all
the
suspens
of
watch
the
videotap
of
a
game
when
you
've
alreadi
seen
the
box
score
.

on
top
of
that
,
none
of
the
mock-up
ar
present
with
much
flair
.

thei
're
not
just
bore
;
thei
're
lacklust
.

but
the
major
leagu
movi
have
never
been
about
drama
or
tension
;
thei
've
been
about
us
basebal
situat
to
gener
laugh
.

hc
:
warren
foul
off
a
fastbal
.

1
and
1
.

wh
:
ar
there
lot
of
yuk
in
thi
on
?

jb
:
not
on
,
from
start
to
finish
.

i
enjoi
the
first
major
leagu
becaus
it
wa
reason
fresh
and
funni
.

okai
,
a
lot
of
the
joke
were
sophomor
,
but
thei
made
me
laugh
.

the
two
sequel
have
n't
just
been
stale
,
but
their
humor
quotient
ha
been
abysm
low
.

even
bob
uecker
's
onc-sharp
on-liner
have
turn
lame
,
and
thei
're
the
closest
the
film
come
to
be
even
vagu
amus
.

hc
:
here
's
the
1-1
pitch
.

looooooong
drive
fair
or
foul
foul
ball
!

the
count
goe
to
1
and
2
.

wh
:
doe
the
film
at
least
get
the
basebal
detail
correct
?

jb
:
ye
.

there
ar
n't
ani
glare
error
like
there
were
in
on
of
the
best-ever
basebal
movi
,
the
natur
.

but
i
'd
gladli
trade
a
technic
accur
film
for
on
with
a
good
stori
,
believ
charact
,
or
even
a
littl
genuin
humor
.

heck
,
the
nake
gun
is
a
better
basebal
comedi
than
major
leagu
:
back
to
the
minor
.

wh
:
it
's
nice
to
see
old
friend
on
more
time
,
is
n't
it
?

like
cerrano
,
tanaka
,
and
dorn
.

jb
:
depend
on
whether
you
realli
care
that
anyon
is
back
.

there
ar
n't
ani
real
charact
here
just
an
assort
of
clich
oddbal
.

yeah
,
the
voodoo
hitter
,
the
catcher
who
ca
n't
throw
back
to
the
pitcher
,
the
japanes
player
,
and
the
conceit
player-turn-owner
have
all
return
,
but
who
realli
care
?

thei
have
no
depth
.

notabl
absenc
includ
tom
bereng
's
veteran
and
charli
sheen
's
``
wild
thing
.
''

we
do
n't
realli
miss
them
,
though
.

hc
:
break
ball
,
low
and
outsid
.

2
and
2
.

wh
:
so
you
're
sai
that
we
should
give
thi
on
a
miss
?

jb
:
that
's
right
.

to
us
basebal
terminolog
,
it
's
a
three-pitch
strikeout
.

if
you
're
look
for
a
good
movi
that
involv
basebal
,
try
pop
the
natur
,
field
of
dream
,
bull
durham
,
or
even
the
first
major
leagu
into
the
vcr
.

actual
,
thi
is
an
oddli-time
releas
,
sinc
basebal
fan
ar
like
to
be
spend
more
time
in
park
than
in
theater
.

even
the
minor
leagu
season
ar
alreadi
underwai
.

do
n't
bother
with
major
leagu
:
back
to
the
minor
.

it
's
a
wretch
time-waster
.

wh
:
thank
for
the
advic
.

jb
:
you
're
welcom
.

hc
:
and
here
's
the
2-2
pitch
.

foul
back
,
right
into
thi
booth
.

hei
,
jim
,
head
up
!

oop
.

somebodi
better
get
him
some
ic
for
that
.

he
mai
be
good
at
deflect
bad
basebal
movi
,
but
he
need
to
learn
not
to
duck
into
foul
ball
.

odd
how
warren
seem
to
aim
that
ball
right
at
him
,
almost
as
if
he
ha
a
grudg
to
settl
.

anywai
,
back
to
the
action
on
the
field

