retrospect
:
citi
of
the
live
dead
-lrb-
1980
-rrb-
i
onc
heard
someon
describ
the
film
of
italian
schlock
horror
director
lucio
fulci
as
``
dim-wit
''
.

and
by
golli
,
just
about
all
other
word
fail
me
when
confront
with
a
dog
like
citi
of
the
live
dead
.

although
the
late
fulci
manag
some
rather
good
thriller
in
hi
career
,
thi
is
not
on
of
them
.

two
point
in
the
movi
's
favour-the
impress
camerawork
of
sergio
salvati
and
occasion
evoc
score
by
fabio
frizzi-keep
thing
from
fall
total
into
the
abyss
,
but
by
and
larg
citi
of
the
live
dead
is
a
failur
.

and
like
most
cinemat
failur
,
it
come
down
to
bad
write
,
dumb
perform
and
lousi
direct
.

the
stori
start
in
new
york
when
,
dure
a
seanc
,
a
medium
-lrb-
katherin
mccoll
-rrb-
see
a
vision
of
a
priest
hang
himself
in
the
town
of
dunwich
,
massachusett
.

for
reason
we
wo
n't
go
into
here
,
thi
open
the
gate
of
hell
which
must
be
close
by
all
saint
dai
or
the
dead
will
rise
and
walk
the
earth
.

the
medium
appar
di
of
fright
dure
the
seanc
,
but
awaken
in
her
coffin
in
the
graveyard
the
next
dai
and
is
rescu
by
a
crusti
old
journalist
-lrb-
christoph
georg
-rrb-
.

that
scene
in
itself
is
a
howler
:
why
would
you
bust
open
a
coffin
with
a
larg
pick
ax
when
you
know
someon
is
aliv
insid
?

and
do
n't
cadav
have
variou
thing
stuf
in
them
and
drain
out
of
them
befor
thei
're
buri
?

anywai
,
off
the
two
of
them
go
to
dunwich
to
save
the
world
,
where
variou
grisli
go-on
ar
alreadi
happen
as
all
saint
dai
approach
.

fulci
's
graphic
gore
is
in
evid
onc
again
,
but
here
it
onli
serv
to
further
highlight
the
film
's
flimsi
script
and
plod
direct
.

the
dialogu
,
in
all
manner
of
speak
,
is
unspeak
.

not
bad
in
the
quotabl
sens
,
like
an
ed
wood
film
,
but
bad
in
it
sheer
dull
or
blatantli
obviou
``
let
explain
the
plot
''
type
approach
.

mccoll
doe
n't
have
a
clue
who
her
charact
is
:
deadli
seriou
on
minut
,
frivol
the
next
,
she
at
time
is
genuin
hard
to
watch
.

and
the
geezer
-lrb-
the
actor
's
name
escap
me
-rrb-
who
plai
the
town
psychiatrist
becom
even
harder
to
stomach
than
mccoll
as
the
film
progress
.

christoph
georg
's
perform
is
salvag
,
but
he
get
hi
brain
rip
out
in
the
end
by
a
zombi
and
we
do
n't
care
.

in
fact
we
do
n't
care
for
anyon
in
citi
of
the
live
dead
,
though
in
other
fulci
film
that
ha
n't
matter
so
much
when
he
wa
on
form
as
a
stylist
and
an
idea
man
,
as
he
wa
in
the
beyond
.

as
a
director
,
some
of
fulci
'
idiosyncrasi
ar
incred
silli
and
annoi
here
.

he
constantli
us
extrem
close-up
of
peopl
's
ey
,
a
ridicul
techniqu
which
suggest
an
attempt
to
convei
the
emot
that
hi
dialogu
and
actor
ar
n't
capabl
of
.

and
despit
some
gruesom
violenc
,
he
bare
manag
a
singl
scare
in
the
entir
film
.

long-time
collabor
fabio
frizzi
,
talent
but
alwai
errat
,
offer
a
patchi
soundtrack
that
veer
between
eeri
,
gothic
death
march
and
woefulli
inappropri
electro-pop
that
's
quit
frankli
embarrass
.

fulci
's
other
film
of
thi
period
mai
be
flaw-hous
by
the
cemeteri
,
the
beyond
,
the
black
cat-but
thei
ar
nonetheless
film
with
more
inspir
,
atmospher
and
better
dialogu
than
thi
turkei
.

for
completist
onli
.

