the
concept
of
enjoi
a
stupid
comedi
is
best
realiz
as
keep
it
stupid
,
realli
.

shift
gear
even
onc
and
the
audienc
can
be
thrown
miser
out
of
control
.

sadli
,
that
is
the
case
with
kingpin
,
a
film
direct
by
the
farrelli
brother
,
the
duo
that
brought
us
there
's
someth
about
mari
and
dumb
and
dumber
.

sinc
the
duo
direct
and
did
n't
write
the
script
,
i
can
assum
that
's
part
of
the
problem
.

the
stori
seem
good
enough
:
a
pro
bowler
in
the
1970
's
by
the
name
of
roi
munson
-lrb-
woodi
harrelson
-rrb-
is
sit
on
top
of
the
world
.

hi
popular
ha
gone
through
the
roof
and
he
's
get
hi
career
off
the
ground
.

then
,
howev
,
he
run
into
ed
mccracken
-lrb-
bill
murrai
-rrb-
,
a
rival
bowler
with
hardli
ani
real
consider
for
,
well
,
anyth
.

these
two
form
an
ill-time
relationship
that
involv
riski
bet
,
and
,
befor
roi
see
it
come
,
ed
's
abandon
him
and
he
's
about
to
lose
hi
hand
in
a
bowl
ball
machin
.

forward
seventeen
year
later
,
where
roi
ha
becom
quit
the
loser
,
complet
with
mechan
hand
,
torn-up
car
,
and
,
of
cours
,
the
occasion
knock
up
of
the
ugli-ass
landlord
to
avoid
pai
rent
for
a
while
.

howev
,
he
find
a
glimmer
of
a
hope
upon
a
visit
to
a
local
bowl
allei
,
where
he
run
into
an
amish
kid
name
ishmael
-lrb-
randi
quaid
-rrb-
,
who
ha
quit
the
bowl
arm
.

with
the
kid
's
help
,
he
figur
he
can
be
known
again
,
particularli
at
the
biggest
bowl
tournament
rapidli
approach
in
reno
,
nevada
.

of
cours
,
the
amish
kid
need
some
coax
,
particularli
when
you
consid
,
well
,
he
's
amish
.

thi
lead
to
some
of
the
best
comic
scene
in
the
film
,
such
as
roi
's
process
of
remov
horsesho
or
milk
the
cow
.

final
,
the
duo
get
on
the
road
and
,
along
the
wai
,
pick
up
an
addit
helper-a
beauti
hustler
-lrb-
plai
by
the
gorgeou
vanessa
angel
-rrb-
.

the
main
problem
i
had
with
kingpin
wa
n't
the
fact
it
wa
n't
funni
.

in
fact
,
it
doe
have
some
rather
hilari
scene
in
it
,
such
as
the
aforment
abov
and
roi
's
explan
of
not
have
children
-lrb-
someth
involv
a
chees
grater
?
-rrb-
.

but
that
's
just
it-scene
.

there
's
a
coupl
of
realli
seriou
scene
that
throw
off
the
entir
momentum
of
the
movi
,
like
the
abus
angel
take
from
her
hustler
ex-boyfriend
.

i
mean
,
wa
thi
realli
necessari
?

could
n't
have
thi
been
handl
just
a
bit
wackier
?

i
mean
,
thi
is
a
comedi
,
why
throw
ethic
in
?

particularli
in
a
farrelli
brother
vehicl
,
where
hair
gel
can
be
easili
mistaken
?

that
realli
ruin
it
,
howev
,
and
that
's
too
bad
.

the
act
is
top
notch
,
especi
from
angel
and
murrai
,
and
the
realli
funni
scene
ar
worth
note
.

still
,
if
you
're
go
to
think
dumb
,
think
dumb
all
the
wai
through
,
ok
?

at
least
the
farrelli
brother
got
back
on
track
with
mari
or
i
'd
still
be
a
littl
bit
irk
.

