you
know
the
plot
:
a
dimwit
with
a
shadi
past
is
seduc
into
commit
a
crime
onli
to
be
doubl-cross
by
a
fatal
femm
.

in
``
palmetto
,
''
the
dimwit
is
harri
barber
-lrb-
woodi
harrelson
-rrb-
,
a
report
who
's
just
been
releas
from
prison
-lrb-
he
wa
frame
by
the
gangster
and
corrupt
offici
he
wa
investig
-rrb-
.

enter
la
femm
:
rhea
malroux
-lrb-
elisabeth
shue
-rrb-
,
the
sexi
young
wife
of
the
richest
man
in
palmetto
,
florida
-lrb-
rolf
hopp
-rrb-
.

she
and
her
stepdaught
odett
-lrb-
chlo
sevigni
-rrb-
have
a
plot
to
extort
500k
from
the
old
man
:
harri
will
``
kidnap
''
odett
.

after
grope
both
women
,
harri
agre
.

as
everyon
except
harri
can
see
,
he
's
be
set
up
as
a
fall
gui
.

sure
enough
,
befor
long
,
harri
ha
a
dead
bodi
in
hi
trunk
and
the
cop
on
hi
tail
.

hi
brother-in-law
-lrb-
tom
wright
-rrb-
,
an
assist
da
,
ha
hire
harri
to
be
the
press
liaison
for
the
case
,
so
harri
get
a
front
row
seat
for
hi
own
manhunt
-lrb-
and
we
get
to
watch
him
sweat-liter
-rrb-
.

there
ar
sever
plot
twist
,
of
cours-a
coupl
of
them
even
took
me
by
surpris
.

appar
everi
woman
in
palmetto
is
a
rave
horndog
,
and
thei
're
on
harri
like
he
's
the
onli
bone
in
the
kennel
.

shue
vamp
so
broadli
that
i
expect
tex
averi
's
wolf
to
show
up
.

her
incred
perform
in
``
leav
la
vega
''
seem
to
have
been
a
fluke
.

here
,
she
could
easili
be
mistaken
for
melani
griffith
.

shue
's
charact
is
suppos
to
be
a
savvi
schemer
but
she
come
off
as
a
brainless
bimbo
.

in
addit
to
shue
and
sevigni
,
the
kennel
includ
gina
gershon
-lrb-
who
fill
the
dimwit-with-a-shadi-past
role
in
``
bound
''
-rrb-
as
harri
's
girlfriend
nina
;
when
harri
get
out
of
jail
,
she
lick
hi
face
-lrb-
now
there
's
a
horndog
-rrb-
.

the
part
ar
so
overplai
that
with
a
littl
push
``
palmetto
''
could
have
been
an
over-the-top
parodi
of
film
noir
a
la
``
romeo
is
bleed
.
''

as
it
is
,
it
's
best
watch
at
2am
on
showtim
-lrb-
the
love
scene
seem
to
have
been
written
for
on
of
that
channel
's
soft
porn
program
anywai
-rrb-
.

``
palmetto
''
ha
a
well-known
director
,
volker
schlndorff
,
who
's
best
known
for
hi
adapt
of
major
literari
work
,
especi
``
the
tin
drum
.
''

i
suppos
he
must
have
been
drawn
to
thi
plot-by-number
script
by
the
same
admir
for
classic
film
noir
that
led
scorses
to
remak
``
cape
fear
.
''

schlndorff
tri
hard-he
make
an
interest
motif
out
of
the
ubiquit
palmetto
bug-but
noth
can
freshen
up
thi
stale
script
.

read
chri
'
movi
review
at
http://us.imdb.com/m/review_by?christian+pyle
check
out
our
auction
at
http://cgi3.ebai.com/aw-cgi/ebayisapi.dll?viewlisteditem&useridpyl

