the
catch
phrase
for
disnei
's
rocket
man
is
on
spoken
by
fred
z.
randal
-lrb-
harland
william
-rrb-
,
the
bumbl
idiot
comput
programm
turn
astronaut
who
continu
wreak
havoc
everywher
he
goe
.

``
it
wa
n't
me
!
''

he
proclaim
over
and
over
as
the
aftermath
of
hi
stupid
bring
about
look
of
disgust
from
the
other
.

well
when
it
come
to
thi
movi
be
as
horribl
as
it
is
,
william
ca
n't
take
all
the
blame
,
but
he
sure
ca
n't
justifi
himself
with
hi
own
simpl
tag
line
either
.

fred
ha
dream
of
space
travel
sinc
he
wa
a
young
boi
,
turn
the
cloth
dryer
into
a
mock
space
shuttl
and
stare
out
wide-ei
at
a
poster
of
the
earth
.

as
a
30-year-old
,
fred
ha
n't
grown
up
much
,
but
at
least
he
's
somewhat
closer
to
hi
goal
,
now
design
astronaut
softwar
for
nasa
.

when
an
astronaut
for
an
upcom
mission
to
mar
becom
injur
,
nasa
call
on
the
person
who
know
the
program
insid
and
out
to
fill
the
void
...
fred
.

ye
,
although
he
's
an
obvious
klutzi
moron
,
nasa
doe
n't
think
twice
about
throw
him
into
a
rigor
train
program
so
he
can
assist
on
of
the
most
import
event
the
space
program
,
and
time
itself
,
ha
ever
known
.

for
the
first
part
of
the
film
,
we
watch
as
fred
take
on
the
train
program
much
like
an
amus
park
.

he
laugh
,
he
scream
,
but
he
never
onc
break
a
sweat
or
view
the
prepar
as
anyth
more
than
child
's
plai
.

hi
passiv
approach
to
the
program
eventu
lead
to
mani
record-break
feat
,
much
to
the
dismai
of
cocki
counterpart
,
mission
command
captain
overbeck
-lrb-
william
sadler
-rrb-
,
who
onc
held
the
record
.

overbeck
will
regretfulli
accompani
fred
and
two
other
to
the
red
planet
,
on
be
astronaut
juli
ford
-lrb-
the
stupid
'
jessica
lundi
-rrb-
,
and
the
other
be
a
chimpanze
who
is
much
more
civil
than
our
antagon
protagonist
.

from
here
on
out
,
we
ar
subject
to
on
lame
gag
after
anoth
,
deal
with
snot
,
lax
,
and
flatul
.

you
know
,
standard
kid
movi
materi
.

almost
sound
like
a
poor
jame
stewart
impressionist
,
william
is
aw
in
hi
first
star
role
.

we
get
the
feel
that
if
jerri
lewi
and
pee-wee
herman
were
relat
and
produc
an
inbr
offspr
,
william
would
be
it
.

while
he
's
not
as
annoi
as
other
actor
who
cater
to
zani
,
stupid
comedi
,
he
's
just
as
unlik
.

to
sai
it
more
understand
,
jim
carrei
might
annoi
you
more
,
but
thi
gui
is
even
less
funni
.

why
?

becaus
while
he
possess
the
stupid
need
to
pull
off
such
a
role
,
hi
perform
is
too
underst
and
bore
.

classic
comed
dunc
were
gener
oblivi
to
their
own
idioci
.

stan
laurel
,
for
exampl
,
wa
so
innoc
in
all
hi
troubl-make
that
we
were
immedi
fond
of
him
.

peter
seller
,
as
inspector
clouseau
,
wa
so
self-assur
and
confid
that
when
he
did
someth
as
simpl
as
trip
,
it
wa
humor
at
it
's
best
.

william
,
on
the
other
hand
,
ca
n't
garner
the
piti
he
need
to
make
us
love
him
in
all
hi
anti-glori
.

as
for
the
rest
of
the
cast
,
includ
some
bigger
name
in
smaller
role
-lrb-
beau
bridg
and
shellei
duval
-rrb-
,
nobodi
is
worth
watch
whatsoev
.

thi
is
just
anoth
exampl
of
the
fast-food
equival
of
cinema
:
mass-produc
,
less
than
mediocr
,
over
price
,
and
hard
to
stomach
.

give
it
on-and-a-half
star
is
extrem
gener
,
but
even
i
'll
admit
to
laugh
a
few
time
.

the
amaz
thing
is
that
even
in
a
theater
pack
with
littl
kid
,
laughter
wa
someth
rare
heard-even
from
the
children
!

i
must
admit
that
it
gave
me
more
respect
for
the
kid
when
thei
did
n't
crack
up
over
everi
littl
thing
.

then
again
,
mayb
thei
were
asleep
.

some
peopl
might
think
critic
ar
harsh
on
kid
movi
,
claim
adult
ar
n't
the
target
audienc
and
therefor
ar
n't
meant
to
,
and
wo
n't
,
enjoi
them
.

sadli
,
it
's
also
true
that
kid
will
enjoi
almost
anyth
if
it
's
present
right
.

a
two-hour
still
shot
of
a
dog
with
a
cartoonish
voic
over
could
entertain
a
lot
of
toddler
out
there
,
but
would
that
make
it
as
artist
as
beauti
and
the
beast
,
which
could
easili
do
the
same
thing
?

and
sai
that
a
parent
's
perspect
is
n't
import
is
quit
a
poor
theori
to
have
when
thei
're
the
on
who
take
the
kid
to
these
film
in
the
first
place
.

