i
've
alwai
been
a
kevin
kline
fan
,
silverado
,
fish
call
wanda
,
pirat
of
penzanc
,
and
even
hi
hamlet
on
pb
'
great
perform
.

the
minut
i
saw
the
trailer
for
thi
film
,
i
resolv
to
see
it
.

besid
the
fact
that
kline
star
,
it
look
like
a
hilari
film
.

i
got
sucker
punch
by
the
trailer
to
an
extent
,
howev
,
as
i
also
thought
,
``
wow
,
if
there
's
thi
much
funni
stuff
in
the
trailer
,
there
must
be
a
ton
of
laugh
in
the
rest
of
the
film
.
''

-lrb-
oop
-rrb-
i
pack
up
the
wife
and
head
to
le
cinema
del
diablo
-lrb-
my
name
for
our
local
multi-multi-plex
.
-rrb-

the
film
began
...
.

the
film
concern
an
english/drama
teacher
at
a
suburban
high
school
,
name
howard
brackett
.

he
love
poetri
and
great
literari
work
,
but
hi
class
is
more
interest
in
hi
famou
former
student
,
plai
by
matt
dillon
.

-lrb-
i
'd
put
in
hi
name
,
but
my
wife
wo
n't
let
me
take
note
dure
a
movi
and
i
've
forgotten
it
.
-rrb-

thei
continu
interrupt
hi
long
poetic
exposit
with
fawn
question
about
him
.

brackett
ha
been
engag
to
anoth
teacher
-lrb-
plai
by
joan
cusack
-rrb-
for
three
year
,
and
ha
final
gotten
up
the
gumption
to
marri
her
.

the
wed
,
howev
,
becom
the
big
question
mark
of
the
film
as
thi
famou
student
of
hi
sai
dure
the
live
oscar
broadcast
that
brackett
is
a
homosexu
.

kline
spend
most
of
the
first
two-third
of
the
film
frantic
try
to
convinc
everyon
that
he
is
n't
.

the
whole
town
begin
to
examin
everi
detail
of
hi
life
and
begin
to
identifi
all
those
thing
that
confirm
hi
sexual
prefer
.

hi
closest
friend
do
n't
help
matter
,
bring
noth
but
barbara
streisand
laserdisc
to
hi
stag
parti
.

there
ar
some
genuin
hilar
moment
,
on
involv
a
tape
gear
toward
help
men
assert
their
masculin
.

kline
is
hound
by
a
gai
report
plai
by
tom
selleck
,
who
wax
poetic
on
the
benefit
of
come
out
,
while
at
the
same
time
do
hi
best
to
exploit
the
situat
for
hi
own
sleazi
tabloid
machin
.

the
movi
move
along
fine
and
slowli
build
to
the
climax
of
the
wed
.

kline
stand
at
the
altar
and
is
ask
to
take
hi
vow
...
if
you
want
to
be
surpris
,
do
n't
read
,
i
am
go
to
reveal
the
end
...
.

instead
of
sai
``
i
do
''
in
front
of
hi
parent
and
most
of
the
town
,
and
even
some
camera
,
he
sai
``
i
'm
gai
.
''

thi
is
where
the
movi
,
in
my
opinion
fall
apart
.

most
of
the
humor
in
the
film
had
come
from
kline
's
insist
that
he
wa
straight
,
while
at
the
same
time
,
love
poetri
and
be
a
senstivi
gui
,
dress
well
,
and
occaision
act
prissi
.

it
remind
me
of
the
``
effemin
heterosexu
''
sketch
from
saturdai
night
live
.

it
wa
funni
,
it
wa
sustain
funni
,
and
kline
's
perform
made
it
doubli
so
.

howev
,
after
the
wed
,
the
film
drag
on
.

thei
should
have
attempt
to
come
to
a
quick
conclus
,
but
it
then
get
into
the
seriou
side
of
what
he
's
done
.

he
reconcil
with
hi
parent
and
hi
friend
,
some
of
which
had
turn
on
him
.

there
ar
sever
scene
which
seem
like
a
wast
of
time
,
the
scene
with
hi
mother
and
her
friend
,
which
wa
hilari
,
seem
pointless
,
and
the
scene
with
tom
selleck
in
the
bar
with
joan
seem
pointless
.

final
,
even
though
i
am
not
cathol
,
i
found
the
scene
with
the
priest
to
be
condescend
.

the
preist
can
not
believ
that
a
man
wa
engag
for
three
year
and
had
not
consum
the
relationship
,
proclaim
to
brackett
in
the
third
person
,
``
he
's
gai
.
''

it
got
a
chuckl
from
the
audienc
,
but
i
wa
distract
by
it
,
and
began
to
tire
of
the
film
.

by
the
time
the
wed
had
come
and
gone
,
i
found
myself
hope
it
would
be
over
soon
.

-lrb-
much
like
thi
review
you
ar
sai
-rrb-
.

