here
is
a
movi
that
sadli
follow
the
hong
kong-recip
of
moviemak
and
storytel
to
the
letter
.

these
kind
of
movi
ar
mark
by
an
ey-open
sequenc
that
introduc
us
to
the
main
charact
;
a
life-and-death
plot
in
which
these
charact
becom
involv
;
the
inclus
of
a
host
of
inconsequenti
charact
;
ridicul
subplot
,
and
sunglass-wear
henchmen
.

that
is
not
to
sai
that
i
do
n't
like
hong
kong
influenc
movi
;
howev
,
it
is
quit
obviou
that
these
moviemak
have
n't
a
clue
that
the
american
filmgoer
need
more
than
hip-hop-talk
thug
and
stupid
sight
gag
.

observ
the
open
sequenc
.

a
band
of
hitmen
ar
about
to
storm
an
apart
,
led
by
melvin
-lrb-
mark
wahlberg
-rrb-
and
cisco
-lrb-
lou
diamond
phillip
-rrb-
.

thei
ar
wait
for
their
partner
to
cut
off
the
power
so
that
thei
can
storm
the
apart
with
the
help
of
infrar
goggl
.

howev
,
their
partner
is
unsur
of
which
cabl
to
cut
.

he
is
undecid
.

thi
happen
for
aboutsecond
.

the
audienc
find
some
humor
in
hi
foolish
.

the
light
suddenli
go
out
.

cisco
is
surpris
and
sai
:
``
whoa
...
let
's
go
!
''

and
thei
storm
the
apart
in
a
veri
nice
execut
sequenc
.

the
big
hit
of
the
titl
refer
to
a
kidnap
that
happen
a
quarter
of
the
wai
through
the
film
.

need
cash
,
cisco
devis
a
plan
to
kidnap
the
daughter
-lrb-
china
chow
-rrb-
of
wealthi
japanes
industrialist
jiro
nishi
.

howev
,
the
daughter
is
also
the
god-daughter
of
pari
-lrb-
averi
brook
-rrb-
,
who
is
cisco
's
and
melvin
's
boss
.

infuri
and
insuffer
,
pari
command
cisco
to
uncov
the
mastermind
of
the
kidnap
.

dure
hi
`
investig
'
,
cisco
singl
out
melvin
as
the
ringlead
,
and
pari
order
hi
captur
and
execut
.

melvin
must
now
find
a
wai
to
stai
aliv
.

by
the
wai
,
do
you
know
how
the
investig
take
place
?

cisco
's
partner
make
the
ransom
phone
call
believ
that
hi
call
will
not
be
trace
becaus
of
a
trace
buster
that
prevent
trace
.

but
,
mr.
nishi
ha
a
trace
buster
buster
.

to
counter
that
,
cisco
's
partner
ha
a
trace
buster
buster
buster
.

but
nishi
ha
a
trace
buster
buster
buster
buster
.

and
so
on
...
there
is
no
doubt
that
thi
is
an
interest
world
in
which
thei
live
.

and
there
ar
lot
of
issu
that
we
'd
like
to
know
more
about
.

how
doe
melvin
justifi
hi
profess
to
hi
fiance
?

what
goe
on
among
thi
cliqu
?

why
is
cisco
at
odd
with
melvin
?

there
is
actual
a
lot
of
potenti
materi
that
could
have
been
explor
,
but
it
seem
that
no
effort
is
made
to
go
in
that
direct
,
and
instead
we
ar
given
a
not-so-engross
plot
fill
with
on-liner
,
silli
sight
gag
,
extran
sub-plot
and
tomfooleri
.

and
,
i
have
n't
even
mention
hi
finance
's
visit
parent
who
want
them
to
separ
,
nor
melvin
's
mistress
,
nor
the
pimpl-face
video
clerk
demand
the
return
of
an
overdu
video
and
on
and
on
and
on
.

if
the
big
hit
signal
the
futur
of
hong
kong
style
movi
that
ar
made
for
american
audienc
,
then
shoot
me
now
.

