year
ago
,
robin
william
made
_
jumanji
_
,
a
brilliant
achiev
in
special
effect
,
but
a
travesti
on
nearli
everi
other
level
.

the
same
can
be
said
for
_
what
dream
mai
come
_
,
a
bore
,
illog
,
weepi-wannab
that
left
my
sens
numb
.

do
n't
get
me
wrong
:
i
love
breathtak
special
effect
and
puls-pound
imageri
.

_
brazil
_
is
on
my
person
top
ten
.

_
the
citi
of
lost
children
_
is
a
great
film
becaus
of
it
outlandish
scenario
.

i
even
love
_
2001
_
and
_
last
year
at
marienbad
_
,
be
in
the
minor
amidst
my
friend
.

_
what
dream
mai
come
_
,
imageri
asid
,
ha
littl
dare
thought
to
complement
it
imageri
.

the
dare
thought
it
_
doe
_
have
is
never
fulli
realiz
.

it
's
idea
of
a
plot
is
so
lukewarm
,
that
it
insult
the
bigger
question
it
rais
.

it
would
have
been
better
if
the
filmmak
rid
the
film
of
the
live
action
sequenc
,
put
on
an
electronica
soundtrack
,
and
sell
it
as
on
of
those
popular
_
mind
's
ey
_
video
.

robin
william
plai
chri
nielsen
,
who
di
too
prematur
--
not
onli
in
the
stori
,
but
befor
we
have
a
chanc
to
realli
know
and
care
for
him
.

the
director
,
vincent
ward
,
and
the
screenwrit
ronald
bass
,
have
chosen
to
tell
hi
life
stori
in
flashback
while
have
the
foreground
stori
focu
on
hi
experi
with
the
afterlif
.

big
mistak
.

it
would
have
been
far
better
to
take
the
half-hour
or
so
need
to
tell
hi
life
stori
first
-lrb-
ala
_
it
's
a
wonder
life
_
-rrb-
,
so
that
i
can
build
up
respect
for
him
,
so
i
could
know
and
possibl
care
for
him
,
hi
children
,
and
hi
long-suffer
wife
-lrb-
plai
superbl
by
annabella
sciorra
-rrb-
.

instead
,
the
filmmak
insult
my
intellig
by
rush
into
the
stori
,
expect
that
the
film
to
grow
in
depth
as
it
progress
.

it
doe
n't
.

so
in
the
afterlif
,
chri
learn
that
-lrb-
a
-rrb-
peopl
still
do
n't
meet
god
,
-lrb-
b
-rrb-
that
our
thought
ar
realiti
,
and
-lrb-
c
-rrb-
time
doe
not
exist
there
.

hmm
...
i
+
ll
grant
on
of
those
silli
giant
idea
for
the
sake
of
the
narr
.

-lrb-
the
``
not
meet
god
''
part
still
irk
at
me
,
but
perhap
there
wa
no
possibl
wai
to
film
it
and
give
it
due
respect
-rrb-
.

that
said
,
thi
altern
realiti
still
make
no
possibl
sens
.

read
on
...
chri
'
wife
commit
suicid
.

sinc
suicid
go
to
hell
,
chri
would
be
separ
from
hi
wife
forev
.

the
import
question
is
,
is
heaven
realli
heaven
if
you
ar
separ
from
the
on
you
love
?

good
question
.

and
i
like
good
thought-provok
question
.

i
don
+
t
like
it
when
the
filmmak
deviat
from
the
question
.

i
_
loath
_
it
when
the
filmmak
deviat
from
the
question
so
that
the
film
becom
a
popular
rescu
film
,
especi
a
rescu
film
which
doe
not
take
it
underli
premis
serious
.

i
_
realli
_
loath
it
when
it
+
s
stori
is
no
longer
run
by
logic
,
but
by
special
effect
.

hei
chri
:
did
you
forget
?

your
thought
ar
_
real
_
.

thei
ar
more
_
real
_
than
the
physic
world
,
accord
to
the
new-ag
screenplai
.

so
,
why
don
+
t
you
conjur
up
posit
thought
of
anni
,
and
let
that
run
wild
?

and
then
she
would
appear
befor
you
,
and
you
two
would
live
in
happi
bliss
for
etern
?

becaus
there
would
be
no
movi
,
that
+
s
why
.

and
albert
the
angel
-lrb-
plai
by
miscast
cuba
good
,
jr.
-rrb-
sai
bluntli
:
``
that
+
s
fantasi
.
''

umm
...
if
your
thought
ar
more
real
than
the
physic
,
then
fantasi
is
not
fantasi
,
but
real
.

sure
some
eastern
medit
specialist
would
be
abl
to
tell
you
that
.

and
if
you
happen
to
think
that
you
ar
an
unimagin
person
,
and
that
your
thought
ar
n't
big
enough
to
sustain
you
for
etern
,
well
,
in
all
due
respect
,
that
's
why
i
do
n't
subscrib
to
thi
theologi
.

all
due
respect
.

anoth
idea
,
base
on
``
time
,
-lrb-
paus
-rrb-
,
doe
not
exist
here
!
''

so
chri
,
spend
your
etern
with
anni
,
as
she
is
on
earth
,
reliv
your
favorit
memori
,
or
hang
out
with
her
when
she
wa
grow
up
.

you
+
ve
got
etern
:
perhap
you
can
hang
around
long
enough
and
learn
not
to
freak
her
out
.

and
forc
her
to
write
``
i
still
exist
''
in
her
diari
,
imo
,
is
just
too
tacki
.

there
ar
mani
other
idea
,
all
of
which
ar
a
hundr
time
better
than
what
+
s
unravel
in
the
plot
.

the
great
aforement
question
is
sidetrack
into
gimmicki
subplot
that
have
been
done
befor
,
and
just
come
out
stale
.

most
insult
is
the
subplot
where
import
peopl
in
chri
+
life
appear
in
heaven
differ
than
he
expect
,
so
when
thei
final
show
themselv
,
he
realiz
thei
were
with
him
all
along
.

and
when
thi
happen
,
the
film
run
in
slow
motion
,
as
if
to
build
emot
.

_
gag
me
with
a
spoon
_
.

so
the
onli
thing
for
me
to
like
ar
sciorra
+
s
effect
perform
,
who
rise
far
abov
thi
mundan
materi
,
and
the
special
effect
.

pleas
note
that
while
i
enjoi
some
of
the
visual
,
i
did
not
enjoi
_
all
_
of
them
:
some
of
the
imag
look
like
sandi
duncan
univers
,
everybodi
float
up
and
down
in
invis
string
.

it
sound
like
a
joke
,
but
it
+
s
realli
true
:
i
realli
tri
to
block
out
the
dialogu
,
and
figur
out
what
music
would
best
work
as
an
altern
soundtrack
.

my
vote
goe
to
a
rare
cd
call
``
never
sai
die
''
-lrb-
1981
-rrb-
from
petra
,
a
christian
rock
group
.

it
+
s
pretti
good
,
and
thei
have
a
song
about
anni
,
who
commit
suicid
.

-lrb-
it
+
s
too
late
for
anni/she
+
s
gone
awai
for
good/there
+
s
so
much
we
'd
have
told
her/and
now
we
wish
we
could/but
it
+
s
too
late
...
-rrb-
.

melanchol
,
ye
.

depress
,
ye
.

but
far
more
entertain
...
so
,
in
case
you
don
+
t
know
,
let
me
be
straight
.

suicid
--
bad
.

_
don+t
do
it
_
.

no
.

no
.

no
.

-lrb-
got
it
?

--
you
shouldn
+
t
have
to
pai
$
to
hear
thi
in
an
aw
robin
william
schmaltzfest
.
-rrb-

