the
origin
_
babe
_
wa
my
favorit
movi
of
1995
,
a
sleeper
hit
that
transcend
it
target
audienc
.

be
a
surpris
commerci
and
critic
success
,
it
had
no
market
tie-in
,
which
limit
it
final
take
.

thu
,
babearr
,
with
a
budget
greater
than
the
monei
made
in
babe
1
.

plush
doll
,
vend
machin
hawk
t-shirt
,
and
maci
's
thanksgiv
dai
balloon
arriv
for
holidai
monei-grub
.

thi
is
a
sad
review
to
write
,
becaus
babenot
onli
doe
_
not
_
live
up
to
the
origin
,
but
it
doe
n't
even
come
to
a
fraction
of
it
.

i
should
n't
expect
that
sequel
to
modern
fairi
tale
to
match
their
predecessor
'
magic
,
but
thi
film
tri
too
hard
,
and
lose
it
charm
.

consid
a
driver
appli
the
acceler
with
great
intens
,
unawar
that
hi
car
is
in
neutral
.

imagin
with
me
,
if
you
will
,
_
scream
_
's
jami
kennedi
,
explain
the
``
rule
''
for
sequel
like
babe
2
.

-lrb-
1
-rrb-
there
must
be
_
more
_
talk
anim
.

-lrb-
2
-rrb-
there
must
be
_
more
_
slapstick
comedi
.

-lrb-
3
-rrb-
there
must
be
_
more
_
song
for
those
mice
to
sing
:
that
's
cute
.

-lrb-
4
-rrb-
keep
the
stori
card
to
break
up
the
action
:
that
's
cute
too
,
even
though
``
the
pig
get
wise
''
made
no
sens
,
given
the
context
of
that
stori
partit
.

-lrb-
5
-rrb-
there
must
be
action
,
howev
illog
,
that
will
conjur
up
pivot
scene
from
the
origin
:
the
trademark
song
that
nobodi
rememb
the
word
to
,
the
baa-ram-ew
secret
code
,
the
``
that
'll
do
,
pig
.
''

that
'll
do
.
''
''

now
throw
in
the
limit
:
-lrb-
a
-rrb-
jame
cromwel
,
now
a
hot
commod
,
ha
limit
time
on
the
set
-lrb-
or
mayb
he
did
n't
approv
of
the
script
-rrb-
.

-lrb-
b
-rrb-
christin
cavanaugh
,
the
voic
of
the
origin
babe
,
demand
more
monei
-lrb-
$
200,000
--
paltri
consid
the
$
80
million
budget
-rrb-
.

out
.

e.g.
daili
come
in
with
notic
result
.

-lrb-
c
-rrb-
georg
miller
,
the
director
,
is
more
well-known
for
hi
dark
futurist
mad
max
film
and
hi
twilight
zone
segment
,
not
for
kiddi
fare
-lrb-
and
no
,
he
did
n't
direct
that
_
andr
_
film
in
'
94
-rrb-
.

-lrb-
d
-rrb-
the
special
effect
ar
impress
,
_
but
limit
_
.

babe
talk
,
but
most
of
the
time
from
a
singl
shot
,
repeat
over
and
over
again
.

-lrb-
babe
is
center
screen
,
look
straight
into
the
camera
,
with
a
happi
smirk
--
regardless
of
whether
he
's
happi
,
or
scare
,
or
tire
-rrb-
.

season
now
with
the
``
origin
''
element
,
which
,
as
we
will
find
out
,
ar
straight
from
the
screenwrit-is-hell
bin
.

-lrb-
i
-rrb-
chang
the
venu
into
``
the
big
citi
''
.

thi
ha
been
prais
as
wildli
origin
.

excus
me
:
did
n't
_
home
alon
_
do
thi
sever
year
ago
?

how
about
the
muppet
?

even
_
the
bad
new
bear
_
travel
to
tokyo
.

sorri
.

no
dice
.

side
note
:
to
give
the
citi
a
fairi-tale
look
,
georg
miller
craft
a
fantast
fantasyland
that
merg
the
landmark
of
the
world
's
great
citi
,
and
ye
,
it
_
is
_
impress
.

but
thi
too
is
over-us
,
repeat
the
same
view
over
and
again
on
multipl
occas
.

and
,
for
the
most
part
,
babe
_
remain
in
the
hotel
_
.

-lrb-
ii
-rrb-
given
the
limit
of
cromwel
,
the
human
element
is
taken
over
by
``
the
boss
'
wife
''
plai
by
magda
szubanski
.

s-t-r-e-t-c-h
.

she
's
not
a
lead
actress-type
,
she
's
not
funni
enough
in
her
physic
comedi
,
and
she
's
simpli
embarrass
in
some
of
her
pratfal
.

-lrb-
have
her
arrest
fals
on
drug
charg
!

have
her
accident
incit
a
riot
with
biker
dude
and
scantili
clad
babe
!

have
her
bounc
around
on
a
bunge
cord
at
a
prestigi
benefit
dinner
!
-rrb-

i
wa
hope
for
a
littl
smirk
dure
these
scene
,
but
i
felt
sorri
for
the
embarrass
that
she
put
herself
in
.

i
am
restrain
myself
from
talk
about
the
dark
natur
of
the
film
,
the
violenc
,
the
scene
where
a
pit
bull
dangl
from
the
bridg
,
head
submerg
underwat
.

even
the
best
fairi
tale
have
a
bit
of
the
macabr
in
it
,
as
the
brother
grimm
have
demonstr
.

no
...
my
problem
is
with
the
stori
,
or
lack
thereof
.

_
babe
_
is
sent
out
to
save
the
hoggett
farm
,
but
onc
in
the
citi
,
that
stori
is
forgotten
.

be
a
good-natur
pig
in
the
midst
of
the
cynic
of
hi
environ
is
nice
,
but
,
other
than
rescu
that
aforement
pit
bull
,
what
did
babe
actual
_
do
_
?

without
give
the
end
awai
,
the
farm
is
save
from
a
left-field
quirk
that
had
noth
to
do
with
the
pig
.

speak
of
``
pig
''
,
or
,
``
pig-pig-pig-pig-pig
!
''
.

the
word
``
pig
''
is
so
overus
,
had
thei
chang
it
to
an
explet
,
and
had
the
pig
be
al
pacino
,
i
could
have
been
watch
_
scarfac
_
.

thi
is
screenwrit
?

further
,
i
can
not
explain
the
deep
gnaw
at
my
gut
in
the
mani
scene
where
accid
happen
to
good
peopl
in
fantast
elabor
setup
.

had
it
been
a
cartoon
,
and
the
victim
be
an
equival
of
elmer
fudd
,
mayb
my
reaction
would
have
been
soften
.

but
to
farmer
hoggett
?

hi
wife
?

an
elderli
mickei
roonei
?

much
too
irrever
.

-lrb-
``
quick
!
''

splice
those
sing
mice
into
those
scene
!
''
-rrb-
.
''

the
film
is
n't
a
coloss
failur
.

i
did
like
glenn
headlei
's
schmoozi
chimpanze
.

i
like
the
pink
poodl
.

the
dog
on
the
cart
,
who
momentarili
think
he
's
in
dog
heaven
.

and
a
weird
look
gui
who
mai
have
been
doubli-cast
as
an
airport
employe
and
a
judg
.

but
most
of
the
time
,
i
wa
look
down
,
in
boredom
,
or
in
embarrass
over
the
hack-up
script
.

them
sing
mice
,
those
chapter
partit
,
the
profici
act
of
the
anim
--
none
of
these
can
compens
for
a
stori
.

let
me
spoil
the
final
scene
:
farmer
hoggett
look
at
pig
,
proud
,
sai
``
that
'll
do
,
pig
.
''

that
'll
do
.
''
''

that
's
it
.

hope
i
did
n't
ruin
it
for
you
.

but
tell
me
thi
:
what
the
heck
did
that
pig
_
do
_
?

