i
know
there
were
time
dure
thi
movi
that
i
laugh
pretti
hard
.

the
problem
is
,
i
ca
n't
rememb
them
as
i
write
thi
review
.

that
's
not
a
good
sign
.

in
booti
call
,
jami
foxx
is
bunz
,
a
charact
whom
i
ca
n't
realli
describ
,
becaus
i
do
n't
know
that
much
about
him
.

i
onli
know
that
he
like
to
shoot
dice
on
the
sidewalk
,
and
that
he
doe
n't
like
relationship
,
just
``
booti
call
''
at
three
in
the
morn
-lrb-
no
question
,
no
commit
-rrb-
.

bunz
ha
a
best
friend
name
rushon
-lrb-
tommi
davidson
-rrb-
,
who
seem
to
be
bunz
's
direct
opposit
:
on
the
straight
and
narrow
,
and
current
in
a
long-term
commit
-lrb-
a
whole
seven
week
,
wow
!
-rrb-
.

rushon
want
to
final
sleep
with
hi
girlfriend
,
nikki
-lrb-
tamala
jone
-rrb-
,
but
for
a
reason
which
is
not
total
explain
,
it
's
go
to
happen
after
a
doubl
date
with
bunz
and
nikki
's
friend
lysterin
-lrb-
vivica
a.
fox
-rrb-
,
who
have
never
met
.

to
make
a
long
stori
short
,
the
two
coupl
pair
off
and
spend
the
rest
of
the
even
have
their
attempt
to
do
the
deed
spoil
by
nikki
's
obsess
with
safe
sex
.

first
she
want
condom
,
so
bunz
and
rushon
go
out
and
get
them
.

oh
,
no
,
thei
have
to
be
latex
,
not
lambskin
.

back
to
the
store
.

now
thei
've
got
to
get
dental
dam
,
or
there
'll
be
no
foreplai
.

why
ar
both
coupl
stop
each
time
nikki
make
a
demand
?

nikki
phone
lysterin
,
who
live
across
the
hall
,
and
tell
her
she
'd
better
be
make
these
demand
,
too
.

talk
about
coitu
interruptu
.

booti
call
is
a
film
that
doe
not
know
whether
it
want
to
be
a
regular
comedi
or
on
of
those
over-the-top
comedi
.

the
differ
between
the
two
is
that
in
the
latter
,
thing
constantli
happen
which
ar
so
far
remov
from
realiti
.

in
thi
categori
,
for
exampl
,
you
have
ac
ventura
:
privat
ey
on
the
mild
side
,
and
airplan
!

at
the
extrem
.

there
ar
time
dure
booti
call
where
the
film
step
out
of
it
shell
and
tri
for
thi
statu
,
but
then
too
often
quickli
retreat
to
the
safeti
of
convent
.

it
is
disappoint
,
and
even
wors
,
distract
.

there
ar
also
instanc
where
the
screenplai
by
takashi
bufford
and
bootsi
parker
-lrb-
ar
those
real
name
?
-rrb-

doe
not
live
up
to
it
potenti
,
as
joke
ar
left
unexploit
or
even
ruin
by
bad
write
.

for
instanc
,
there
is
a
scene
where
our
main
charact
ar
in
a
chines
restaur
.

bunz
goe
up
to
an
asian
gangster
and
speak
to
him
in
fluent
cantones
,
much
to
everyon
's
surpris
.

howev
,
when
ask
how
he
learn
the
languag
,
he
goe
into
thi
explan
of
how
he
start
pick
up
word
from
late-night
kung-fu
film
,
and
soon
gain
masteri
.

thi
negat
the
ludicr
of
the
entir
scene
.

if
,
on
the
other
hand
,
when
ask
how
he
learn
to
speak
chines
,
bunz
simpli
repli
with
,
``
kung-fu
movi
,
''
and
then
move
on
,
the
joke
would
have
been
much
more
effect
.

thi
is
becaus
it
would
have
been
total
unbeliev
,
but
funni
becaus
we
know
it
is
unbeliev
.

by
explain
the
point
and
try
to
make
the
ridicul
plausibl
,
the
film
is
not
give
it
viewer
enough
credit
.

the
inconsist
and
uncertain
believ
unfortun
also
rais
other
question
.

why
ar
two
such
dispar
peopl
like
bunz
and
rushon
best
friend
?

why
do
rushon
and
nikki
fix
up
bunz
and
lysterin
?

if
nikki
is
so
obsess
with
safe
sex
,
why
doe
n't
she
have
some
condom
at
her
own
apart
?

these
question
ar
not
answer
by
the
screenplai
,
but
ar
overlook
for
the
sole
reason
of
move
the
plot
forward
.

a
veri
notic
qualiti
of
booti
call
is
the
preval
of
unnecessari
foul
languag
.

some
movi
us
a
lot
of
swear
word
,
but
us
them
under
veri
justifi
circumst
,
as
when
thei
ar
emploi
consist
with
a
charact
's
pattern
of
speech
.

other
film
,
such
as
the
recent
jacki
brown
,
us
them
in
wai
that
almost
parodi
themselv
.

booti
call
just
stick
them
in
to
get
laugh
,
and
it
doe
n't
work
.

thei
stick
out
like
sore
thumb
becaus
there
is
almost
no
reason
to
us
them
.

half
of
the
scene
seem
to
occur
for
no
reason
.

the
chines
restaur
,
a
holdup
at
a
conveni
store
,
and
a
trip
to
the
hospit
seem
to
have
noth
to
do
with
the
stori
,
and
ar
in
there
for
filler
.

thi
is
surpris
,
consid
that
the
film
is
less
than
eighti
minut
long
.

it
's
too
bad
that
the
core
of
the
film
is
n't
much
better
,
sinc
it
is
compris
of
sometim
funni
,
but
forgett
dialog
.

i
refer
you
to
the
first
paragraph
of
thi
review
.

