a
big
,
busi
box
satir
with
a
surprisingli
paltri
punch
,
the
great
white
hype
star
samuel
l.
jackson
as
a
shameless
box
promot
whose
plan
to
boost
sag
pai-per-view
revenu
is
to
``
invent
''
a
white
contend
-lrb-
peter
berg
-rrb-
to
challeng
hi
black
heavyweight
``
champ
''
-lrb-
damon
wayan
-rrb-
.

-lrb-
the
logic
is
that
peopl
will
pai
more
to
see
black
vs.
white
than
black
vs.
black
.
-rrb-

he
mai
be
right
,
in
an
absurdli
accur
wai
,
but
the
film
doe
n't
give
us
a
reason
to
care
.

as
a
scath
sport
spoof
,
hype
is
just
that
:
unfunni
,
unfocus
,
and
,
at
time
,
just
plain
pointless
.

as
a
commentari
on
race
relat
,
it
's
even
less
effect
.

the
dialogu
is
the
best
of
thi
mess
,
line
like
jon
lovitz
exclaim
``
i
can
not
make
caviar
out
of
fish
egg
!
''

writer
toni
hendra
and
ron
shelton
also
do
good
on
the
street
slang
,
though
we
never
hear
enough
of
it
.

the
script
is
n't
strong
enough
,
though
,
to
support
the
aggress
camera
work
of
director
reginald
hudlin
-lrb-
hous
parti
-rrb-
.

he
come
across
as
absolut
overkil
.

the
great
white
hype
almost
turn
around
at
the
end
,
at
the
big
match
,
when
hudlin
attempt
an
extend
gag
of
rock-concert
proport
.

with
costum
dwarf
,
gangsta
rapper
,
and
the
``
champ
''
dress
as
death
,
onli
then
do
we
get
a
glimps
of
the
spoof
that
should
've
been
.

