a
month
ago
i
wrote
that
speed
2
wa
the
worst
film
i
've
ever
review
on
paper
.

i
did
n't
know
at
the
time
that
i
'd
soon
encount
and
despis
batman
&
robin
,
which
ha
just
overtaken
speed
2
as
the
pictur
least
worthi
of
your
attent
thi
summer
.

as
direct
by
joel
schumach
-lrb-
who
now
special
in
batman
sequel
and
john
grisham
adapt
and
is
n't
veri
good
at
either
-rrb-
,
b
&
r
is
on
long
excus
for
a
taco
bell
promot
.

the
plot
,
which
ha
mr.
freez
and
poison
ivi
-lrb-
uma
thurman
-rrb-
plan
to
take
over
gotham
citi
and
then
``
the
vorld
''
-lrb-
as
an
oddli
ineffect
schwarzenegg
state
-rrb-
,
is
weight
down
by
repetit
asid
about
the
natur
of
trust
,
partnership
,
blah
,
blah
,
blah
.

but
moral
ar
not
the
point
of
thi
film
--
top
each
bloat
,
confus
action
scene
with
next
on
is
.

the
garish
art
direct
and
overlit
cinematographi
make
thi
pictur
oddli
compar
to
the
trashi
showgirl
.

sinc
when
did
gotham
citi
becom
a
giant
la
vega
hotel
?

onli
georg
cloonei
come
out
on
top
;
he
underplai
nice
and
pretend
like
he
's
in
a
real
movi
.

