the
taglin
on
random
heart
read
``
in
a
perfect
world
,
thei
never
would
have
met
.
''

in
a
perfect
world
,
i
never
would
have
seen
thi
movi
.

the
biggest
flaw
is
thatminut
into
thi
film
,
kai
chandler
-lrb-
kristin
scott
thoma
-rrb-
and
dutch
van
den
broeck
-lrb-
harrison
ford
-rrb-
ar
the
onli
two
major
charact
aliv
;
result
in
littl
doubt
that
thei
will
end
up
togeth
at
some
point
dure
the
labori
two-hour-and-then-some
product
.

dutch
is
a
sergeant
in
intern
affair
at
the
district
of
columbia
polic
depart
.

kai
is
a
congresswoman
from
new
hampshir
.

although
thei
both
think
thei
ar
happili
marri
,
their
spous
ar
cheat
with
each
other
behind
their
back
.

dutch
and
kai
ar
soon
widow
when
a
plane
goe
down
carri
their
partner
;
thei
subsequ
discov
the
affair
.

the
rest
of
the
film
is
the
pointless
,
unrealist
and
often-time
bore
stori
of
their
research
the
sexual
relationship
that
thei
were
blind
to
,
and
get
to
know
each
other
in
the
process
.

two
sub
plot
ar
of
littl
help
to
the
alreadi
problemat
film
.

dutch
is
try
to
arrest
a
fellow
offic
,
a
task
that
seem
rather
ordinari
for
hollywood
fare
.

all
the
great
stereotyp
get
pull
,
includ
my
person
favorit
of
the
kei
wit
that
make
bail
and
is
murder
soon
thereaft
.

kai
's
distract
from
the
film
's
primari
focu
is
her
campaign
for
re-elect
and
attempt
to
shield
heryear
old
daughter
from
the
truth
about
the
father
she
put
on
a
pedest
.

these
sub
plot
could
have
made
for
semi-interest
point
,
but
the
film
seem
afraid
to
explor
polit
or
mother-daughter
relat
in
depth
,
and
consequ
suffer
.

random
heart
'
two
primari
charact
seem
to
live
in
shell
.

although
both
kai
and
dutch
ar
given
their
own
sub
plot
,
thei
seem
to
never
deal
with
anyon
other
than
themselv
or
each
other
.

there
is
plenti
of
opportun
,
dutch
have
a
partner
and
kai
have
close
friend
and
her
daughter
,
but
the
movi
shi
awai
from
explor
these
relationship
.

veteran
actor
and
director
of
thi
film
sydnei
pollack
,
and
critic
acclaim
up-and-comer
dylan
baker
both
have
cameo
role
,
but
be
care
not
to
blink
too
much
or
you
will
miss
them
both
.

other
than
it
weak
plot
,
it
is
hard
to
critic
random
heart
.

howev
,
it
is
also
hard
to
compliment
it
.

had
the
film
taken
some
small
risk
and
more
fulli
explor
it
extra
charact
and
plot
it
mai
have
tast
more
like
a
well
frost
cake
,
rather
than
the
dry
on
that
equat
to
be
.

