the
word
to
describ
sharon
stone
is
``
wonder
''
.

not
that
she
_
is
_
a
wonder
,
but
rather
that
i
wonder
how
she
can
be
so
inconsist
.

she
ha
a
dynam
screen
presenc
in
``
basic
instinct
''
,
turn
in
a
surprisingli
fine
act
job
in
``
casino
''
,
but
possess
neither
of
those
here
.

stone
team
up
with
privat
school
headmast
's
wife
isabel
adjani
to
kill
adjani
's
thoroughli
unlik
husband
-lrb-
chazz
palminteri
-rrb-
.

in
a
comedi
of
error
and
unexpect
twist
straight
out
of
hitchcock
-lrb-
as
in
`
homag
to
'
-lsb-
read
``
steal
from
''
-rsb-
-rrb-
,
it
turn
out
that
someon
saw
them
or
he
's
not
dead
or
mayb
...
kathi
bate
turn
in
a
credibl
,
if
unspectacular
,
perform
as
an
investig
polic
detect
.

her
charact
is
a
bit
dull
but
realist
,
although
her
action
at
the
end
ar
puzzl
.

adjani
is
more
than
satisfactori
as
the
timid
beaten
spous
driven
to
desper
.

it
's
stone
that
is
a
disappoint
among
the
actor
.

how
can
she
be
the
epitom
of
a
femm
fatal
in
previou
film
and
come
off
as
a
blank
in
thi
on
?

costum
in
skin-tight
cloth
and
look
down
her
nose
at
everyon
,
she
is
someon
you
would
want
to
avoid
becaus
she
is
bore
,
not
enticingli
danger
.

even
the
threat
-lrb-
or
promis
?
-rrb-

of
a
lesbian
relationship
between
the
conspir
is
onli
half
plai
out
.

on
the
posit
side
,
there
ar
enough
unexpect
plot
develop
to
keep
your
interest
aliv
.

that
is
if
you
can
put
up
with
stone
's
cardboard
cut-out
charact
and
scene
directli
lift
from
hitch
's
movi
.

