in
china
in
1982
i
turn
the
tabl
on
our
nation
guid
and
ask
him
if
he
had
ani
question
about
america
.

i
guess
i
wa
expect
some
sort
of
polit
question
.

instead
,
i
wa
dumfound
by
what
wa
most
on
hi
mind
.

``
in
america
,
do
wive
and
their
mother-in-law
get
along
well
?
''

he
assur
me
in
china
that
thei
did
,
but
i
am
certain
if
that
were
true
he
would
not
have
ask
.

even
in
china
peopl
seem
to
have
problem
relat
to
in-law
.

perhap
some
of
life
's
most
difficult
relationship
aris
when
famili
ar
suddenli
artifici
join
by
marriag
.

a
man
try
to
relat
to
hi
new
prospect
in-law
and
vice-versa
could
be
the
basi
of
a
veri
strong
comedi
.

meet
the
parent
doe
not
demonstr
that
fact
,
howev
.

greg
focker
-lrb-
plai
by
ben
stiller
-rrb-
ha
been
date
and
in
love
with
pam
byrn
-lrb-
teri
polo
-rrb-
for
ten
month
and
is
now
readi
to
propos
to
her
.

he
will
do
it
dure
a
weekend
visit
to
meet
debbi
's
famili
and
to
attend
her
sister
's
wed
.

from
the
begin
the
relationship
is
awkward
between
greg
and
jack
and
dina
byrn
-lrb-
robert
deniro
and
blyth
danner
-rrb-
.

through
no
fault
of
hi
own
,
the
airlin
ha
lost
greg
's
luggag
.

and
he
ha
to
ask
to
borrow
cloth
.

it
is
the
begin
of
a
game
of
on-upmanship
in
which
greg
is
nearli
alwai
on-down
.

as
the
game
go
on
greg
is
more
and
more
uncomfort
and
uneasi
which
onli
contribut
to
the
mistak
he
make
.

greg
is
plai
a
game
he
doe
not
understand
,
in
a
leagu
he
is
new
to
.

but
perhap
along
the
wai
he
will
discov
some
unexpect
secret
about
hi
father-in-law
.

thi
film
had
potenti
in
it
tale
of
on-upmanship
.

it
ha
hit
on
a
situat
that
mani
in
the
audienc
mai
find
familiar
--
on
that
ha
not
been
done
overli
frequent
in
film
.

but
the
script
by
jim
herzfeld
and
john
hamburg
is
a
littl
too
contriv
.

too
mani
coincid
in
the
stori
work
against
greg
.

the
script
could
not
decid
if
the
main
charact
wa
incompet
or
simpli
unlucki
.

certainli
he
doe
not
help
hi
situat
by
do
everyth
wrong
he
possibl
could
,
but
even
when
he
is
try
to
do
the
right
thing
natur
conspir
against
him
.

there
is
an
uneven
mix
of
slapstick
sequenc
and
human
comedi
.

certainli
the
last
part
of
the
film
feel
awkwardli
written
.

the
main
reason
to
see
meet
the
parent
is
to
see
robert
deniro
's
perform
.

deniro
plai
the
suspici
and
not
a
littl
fascist
father
as
tightli
wound
and
threaten
as
he
can
.

the
littl
judgment
express
on
hi
face
ar
a
show
in
themselv
as
greg
dig
himself
deeper
and
deeper
into
hi
insecur
.

but
we
do
not
realli
see
much
of
that
dig
.

ben
stiller
is
an
affabl
presenc
in
the
film
but
is
not
realli
stretch
himself
by
plai
the
role
as
the
nebbish
to
whom
so
mani
bad
thing
happen
.

it
is
nice
to
see
blyth
danner
again
on
the
screen
.

but
her
charact
ha
a
basic
conflict
between
a
basic
decenc
and
her
love
for
her
husband
and
the
script
should
have
given
her
more
to
do
with
that
.

randi
newman
ha
written
a
play
score
.

in
the
first
few
second
of
the
film
it
doe
someth
creativ
i
have
never
heard
a
film
score
do
befor
.

there
is
a
lot
of
sourc
music
that
is
popular
music
of
the
1960s
.

presum
that
is
what
the
upper
class
listen
to
at
least
in
somebodi
's
imagin
.

humor
is
subject
and
some
thi
film
ha
been
get
some
favor
comment
.

but
thi
is
a
comedi
that
work
onli
occasion
for
me
.

i
would
have
to
rate
iton
thetoscal
and
aon
the-4
to
+4
scale
.

