the
movi
start
with
a
rather
se7en-ish
open
sequenc
,
rather
cool
and
set
the
mood
for
thing
to
come
.

the
stori
propel
the
audienc
into
a
neo-realiti
;
somewhat
veri
close
to
consciou
realiti
but
lace
with
weird
ting
of
blue
and
red
.

existenz
is
actual
the
name
of
a
new
virtual-realiti
game
.

supposedli
,
vr
game
ar
highli
popular
as
is
consid
a
legal-drug
in
thi
neo-realiti
.

****
-lrb-
leigh
-rrb-
is
the
ultim
game
creator
and
introduc
her
ultim
game-experi
in
the
form
of
existenz
.

player
ar
requir
to
have
bio-port
embed
in
their
spine
,
which
plug
to
a
game-pod
in
order
to
enjoi
the
immers
experi
.

dure
a
secret
beta-test-cum-teaser
meet
for
thi
new
game
,
an
assassin
attempt
on
***
life
occur
and
she
run
off
with
fellow
bodyguard
***
-lrb-
law
-rrb-
.

***
is
more
of
a
realist
than
anyth
els
,
afraid
that
he
'll
lose
realiti
if
he
begin
to
plai
these
game
but
***
requir
hi
help
to
immers
togeth
with
her
into
existenz
to
check
if
the
program
is
still
function
properli
after
the
assassin
attempt
.

as
thei
soon
discov
,
thei
ar
transport
between
realiti
within
existenz
uncov
more
than
thei
initi
expect
.

existenz
ha
all
the
cronenberg-gore
that
is
expect
of
him
.

even
so
,
thi
film
is
no-where
near
hi
cult
classic
such
as
videodrom
or
scanner
.

not
even
half
as
suspens
as
the
commerci
success
the
fly
.

existenz
can
probabl
be
look
upon
as
hi
90
's
version
of
videodrom
,
even
so
,
it
is
a
poor
follow-up
.

while
in
most
of
hi
fame
film
,
hi
penchant
for
gore
alwai
hit
the
right
note
with
theme
of
the
film
and
plot
.

in
existenz
,
the
gori
sequenc
ar
no
more
attach
to
spirit
of
the
film
and
seem
to
be
an
act
of
over-indulg
than
anyth
els
.

jennif
jason
leigh
and
jude
law
,
both
commend
actor
,
look
aloof
and
miss-direct
throughout
the
entir
film
.

the
script
and
act
bare
pull
the
film
out
of
the
b-grade
categori
.

it
wa
obviou
that
cronenberg
work
on
a
realli
tight-budget
and
it
seem
that
he
handl
that
pretti
well
in
the
product
design
and
valu
creat
for
thi
film
-lrb-
the
open
sequenc
,
though
,
probabl
form
a
consider
portion
of
the
budget
!
-rrb-

which
is
actual
quit
good
.

existenz
is
too
predict
and
clich
in
these
time
.

10
year
ago
,
it
would
have
been
anoth
classic
for
cronenberg
.

cronenberg
fan
howev
,
-lrb-
those
peopl
who
enjoi
see
friend
get
queasi
over
mutil
on
film
-rrb-
should
not
give
thi
film
a
miss
as
some
form
of
appreci
can
still
be
offer
by
you
.

