star
:
comput
gener
bug
and
lot
of
'em
,
plu
a
lot
of
peopl
you
've
never
heard
of
and
let
's
hope
it
stai
that
wai
direct
by
:
paul
verhoeven
,
written
by
:
edward
neumeier
,
base
on
the
novel
by
robert
a.
heinlein
rate
r
by
the
mpaa
for
gratuit
nuditi
,
gore
everywher
,
strong
languag
all
over
the
place
,
and
probabl
a
lot
of
other
stuff
that
did
n't
need
to
be
in
there
where
do
i
begin
?

okai
,
how
about
with
thi
:
starship
trooper
is
on
of
the
worst
movi
to
hit
theater
in
a
long
time
.

in
fact
,
it
might
even
be
the
worst
major
releas
film
to
come
out
in
year
...
or
even
a
decad
.

thi
is
bad
beyond
belief
.

i
would
not
suggest
pai
monei
to
see
thi
.

there
's
a
good
chanc
you
'll
regret
it
.

if
you
see
it
for
free
,
you
could
still
want
to
walk
out
.

go
right
ahead
.

the
movi
start
off
with
cheesi
90210
scene
set
in
the
futur
world
of
...
bueno
air
.

here
we
meet
the
group
of
horrend
bad
actor
and
actress
plai
obnoxi
,
easi-to-despis-with-a-passion
charact
that
have
love
triangl
,
love
rectangl
,
and
love
hexagon
screw
up
their
life
.

befor
long
thei
all
go
off
and
join
the
militari
,
primarili
in
the
interest
of
have
sex
with
the
other
youngster
that
join
.

thei
train
.

thei
strut
around
nude
for
no
reason
whatsoev
.

after
an
hour
of
make
the
audienc
scream
in
agoni
,
thei
start
fight
bug
.

the
big
bug
look
nice
,
even
though
their
design
is
onli
``
okai
.
''

unfortun
,
the
fight
ar
bore
sinc
we
want
all
of
the
charact
dead
anywai
.

cue
more
agoni
.

then
some
charact
have
sex
.

then
some
more
die
.

who
care
???
cue
more
agoni
.

the
movi
end
,
the
audienc
run
out
to
their
car
,
vomit
over
the
pavement
,
and
attempt
to
drive
home
.

unfortun
,
after
that
tortur
,
thei
ca
n't
think
straight
,
do
n't
pai
attent
to
the
road
,
and
mani
ar
in
ugli
car
wreck
.

you
rememb
how
batman
&
robin
wa
bad
?

well
,
batman
&
robin
kick
thi
movi
's
sorri
butt
,
peopl
.

starship
trooper
doe
not
succe
as
an
action
movi
.

it
doe
not
succe
as
a
drama
.

it
doe
not
succe
as
a
war
movi
.

it
doe
not
succe
as
a
comedi
.

it
doe
not
succe
as
a
satir
.

it
doe
not
succe
as
a
parodi
.

it
succe
as
be
horribl
.

terribl
.

gut-wrenchingli
bad
.

i
want
to
run
awai
from
that
movi
everi
minut
.

but
i
paid
my
monei
and
i
ow
it
to
other
to
see
if
the
movi
got
ani
better
.

so
i
stai
.

it
never
got
better
.

frequent
,
it
did
the
imposs
,
and
got
wors
.

the
movi
as
written
,
act
,
direct
,
and
basic
just
feel
as
a
whole
like
it
's
about
on
the
mental
matur
level
of
a
free
willi
4
.

the
whole
thing
feel
like
a
movi
that
onli
three-year-old
could
enjoi
...
except
for
the
ridicul
gratuit
blood
and
gore
,
and
pointless
nuditi
.

it
's
written
for
littl
children
,
but
children
should
definit
not
go
anywher
near
it
.

of
cours
,
i
recommend
the
same
for
everyon
.

do
n't
go
anywher
near
it
.

verhoeven
's
got
a
streak
go
now
.

hi
last
movi
wa
showgirl
.

he
seem
to
be
try
to
see
how
bad
hi
movi
can
get
befor
peopl
final
stop
come
.

showgirl
wa
a
failur
,
but
it
appear
that
,
though
it
'll
be
lucki
to
make
near
it
budget
,
thi
movi
will
still
do
okai
gross-wise
.

is
it
realli
all
bad
?

well
,
no
.

trooper
ha
about
four
or
five
line
of
dialoug/short
humor
scene
that
ar
actual
funni
,
mostli
from
the
``
do
you
want
to
know
more
?
''

commerci
that
pop
up
throughout
the
stori
,
promot
the
joi
of
the
join
the
trooper
.

so
that
add
up
to
aboutsecond
of
entertain
and
still
about
on
hour
,
59
minut
,
andsecond
of
miser
tortur
.

i
'm
total
confus
as
to
the
wai
that
some
peopl
ar
realli
enjoi
thi
movi
.

but
i
do
admit
it
.

so
,
if
you
're
will
to
possibl
put
yourself
through
tortur
,
go
ahead
and
see
it
,
and
decid
for
yourself
if
you
love
it
or
hate
it
.

i
do
n't
know
how
anyon
or
anyth
could
love
thi
movi
,
but
hei
,
to
each
hi
own
.

feel
free
to
give
it
a
shot
.

of
cours
,
in
the
interest
of
save
your
soul
,
i
do
n't
recommend
it
.

but
guess
what
?

alien
resurrect
come
out
novemb
26th
,
and
,
have
alreadi
seen
some
of
it
and
have
read
the
script
,
i
assur
you
that
it
will
blow
pretti
much
everyon
awai
.

though
opinion
on
starship
trooper
is
reason
split
,
it
'll
be
difficult
to
find
someon
that
wo
n't
like
alien
resurrect
when
thei
've
seen
it
.

thi
is
possibl
the
year
's
best
intens
action
film
,
or
at
least
on
of
the
best
.

if
you
realli
want
to
see
alien
warfar
that
's
plai
out
intellig
and
serious
,
see
alien
resurrect
.

pleas
,
avoid
thi
.

