in
the
final
of
disnei
's
``
mighti
joe
young
,
''
a
15-foot
tall
,
2000-pound
gorilla
hold
a
frighten
young
boi
in
it
clutch
as
it
toppl
from
a
crippl
ferri
wheel
and
plummet
to
the
ground
.

upon
impact
,
rug
everyman
and
perenni
do-gooder
bill
paxton
rush
in
,
contain
the
emot
crowd
with
an
earnest
``
move
along
now
folk
,
there
's
noth
to
see
here
.
''

ok
,
so
those
ar
n't
exactli
the
word
he
us
,
but
it
's
probabl
on
of
the
few
clich
not
utter
in
thi
unnecessari
remak
of
an
unnecessari
remak
of
that
mother
of
all
monster
movi
,
``
king
kong
.
''

1949
's
``
mighti
joe
young
''
wa
an
updat
of
that
classic
creatur
featur
,
also
base
on
merian
c.
cooper
's
origin
stori
-lrb-
16
year
after
''
'
kong
''
it
appear
the
world
wa
readi
for
a
new
take
on
the
beauti
and
the
beast
fabl
-rrb-
.

now
some
49
year
later
,
at
least
accord
to
disnei
's
wai
of
think
,
the
world
is
readi
for
on
more
.

not
so
.

the
onli
--
and
i
mean
onli
--
reason
to
see
the
1998
version
is
for
the
special
effect
.

and
these
,
unfortun
,
run
hot
and
cold
.

todai
's
joe
young
is
design
and
produc
by
special-effect
whiz
rick
baker
,
who
ha
been
wow
audienc
with
hi
state-of-the-art
make-up
effect
sinc
1971
's
``
schlock
''
-lrb-
which
,
incident
,
featur
a
baker-enhanc
``
gorilla
''
-rrb-
.

joe
is
a
combin
of
animatron
effect
,
comput
graphic
,
and
that
old
standard
,
a
man
in
a
monkei
suit
.

while
there
ar
occasion
flash
of
brillianc
--
baker
's
had
a
lot
of
practic
with
simian
effect
,
after
all
,
includ
``
gorilla
in
the
mist
,
''
``
greystok
:
the
legend
of
tarzan
,
lord
of
the
ap
,
''
and
the
1976
remak
of
``
king
kong
''
--
there
's
also
some
surpris
cheesi
.

on
of
the
film
's
most
embarrass
moment
is
when
paxton
's
band
of
african
tracker
first
encount
and
pursu
the
larger-than-life
primat
-lrb-
in
a
scene
unashamedli
rip
off
from
``
the
lost
world
:
jurass
park
''
-rrb-
.

paxton
jubilantli
extol
the
beast
's
majest
gait
at
the
same
exact
moment
as
joe
,
and
the
comput
effect
drive
him
,
stutter
to
a
halt
.

also
,
if
the
film
's
produc
had
want
us
to
focu
our
attent
on
the
titular
ap
thei
should
n't
have
parad
femal
lead
charliz
theron
-lrb-
``
trial
&
error
''
-rrb-
around
in
a
seemingli-endless
wardrob
of
spaghetti-strap
top
.

even
joe
seem
distract
at
time
.

the
film
pile
on
the
clich
like
there
's
no
tomorrow
,
includ
the
predict
plot
-lrb-
anthro-zoologist
ship
gigant
gorilla
to
l.a.
where
urban
havoc
is
inevit
wrought
-rrb-
,
predict
villain
-lrb-
a
lithuanian
i
think
i
overheard
someplac
-rrb-
,
predict
love
stori
-lrb-
bill
and
charliz
--
surpris
!
-rrb-

,
and
predict
denouement
-lrb-
''
'
twa
box-offic
receipt
that
kill
the
beast
''
-rrb-
.

kid
rais
on
``
men
in
black
''
-lrb-
non-monkei
effect
also
by
baker
-rrb-
ar
go
to
find
ron
-lrb-
``
tremor
''
-rrb-
underwood
's
out
a
littl
lame
by
comparison
.

while
certainli
better
than
1978
's
``
king
kong
live
''
-lrb-
itself
a
lousi
sequel
to
a
not
particularli
good
remak
-rrb-
,
``
mighti
joe
young
''
prove
how
the
mighti
keep
fall
.

