base
on
a
novel
by
john
lutz
.

screenplai
by
larri
cohen
and
john
lutz
.

direct
by
mark
l.
lester
.

star
yanci
butler
,
suzi
ami
,
nick
mancuso
.

rate
r
-lrb-
contain
violenc
,
nuditi
,
and
profan
-rrb-
min
.

synopsi
:
easili-anger
,
chainsmok
architect
david
encount
hi
homicid
first
wife
diedr
five
year
after
their
divorc
.

diedr
easili
con
david
's
not-so-bright
new
wife
molli
into
believ
she
's
a
child
psychologist
so
that
she
can
influenc
molli
and
david
's
quick-temper
son
,
michael
.

diedr
,
at
the
same
time
,
murder
a
bunch
of
peopl
.

comment
:
the
ex
is
a
veri
bad
movi
.

i
have
n't
seen
a
turkei
of
thi
magnitud
in
quit
a
while
.

i
kept
vacil
,
howev
,
between
give
the
exstarsfor
it
sheer
aw
andstarsfor
it
campi
humor
-lrb-
ultim
,
i
decid
to
split
the
differ
and
give
it
two
star
-rrb-
.

as
summar
briefli
in
the
synopsi
,
thi
is
yet
anoth
spurn-psycho-lover-get-her-reveng
type
movi
.

i
'm
not
sure
how
mani
film
have
been
produc
sinc
fatal
attract
which
us
thi
tire
storylin
,
but
it
seem
like
10,000,000,000
.

the
ex
,
howev
,
though
follow
mani
of
the
standard
clich
of
thi
thriller
subgenr
,
differ
slightli
from
the
norm
in
that
,
at
least
,
it
doe
n't
take
itself
too
serious
like
so
mani
other
dud
do
-lrb-
malici
and
stalk
ar
two
exampl
which
come
to
mind
-rrb-
.

those
involv
in
the
movi
realiz
thei
're
in
a
turkei
,
appar
,
and
turn
in
hammi
perform
which
compliment
the
ludicr
dialogu
contain
within
the
script
.

the
ex
's
storylin
,
as
i
said
,
incorpor
mani
clich
predomin
in
film
of
it
natur
;
howev
,
the
plot
is
so
overwrought
and
unbeliev
that
,
after
a
while
,
the
viewer
must
accept
that
logic
doe
not
oper
in
the
realm
of
the
movi
.

diedr
,
david
's
first
wife
,
kill
and
kill
and
kill
,
for
exampl
,
without
ever
have
to
worri
about
polic
investig
and
the
like
-lrb-
it
's
not
as
though
she
's
bright
enough
not
to
leav
fingerprint
at
the
scene
of
the
crime
-rrb-
.

david
and
hi
new
wife
molli
have
an
incred
difficult
time
understand
why
michael
,
their
son
,
ha
emot
problem
,
specif
hi
inabl
to
control
hi
anger
.

though
david
smoke
like
tomorrow
will
never
come
and
blow
up
at
peopl
everi
other
minut
in
the
movi
,
the
connect
between
him
and
hi
son
is
not
made
.

molli
is
easili
swai
by
diedr
into
believ
she
's
a
child
psychologist
and
allow
the
dement
woman
to
spend
time
with
her
son
.

time
and
time
again
,
thing
do
not
add
up
in
thi
movi
.

if
a
viewer
ca
n't
accept
thi
fact
,
then
he
will
defin
not
like
the
ex
.

if
,
on
the
other
hand
,
he
can
appreci
the
movi
for
it
campi
,
then
he
'll
probabl
like
it
much
better
.

i
do
n't
mean
to
necessarili
suggest
,
howev
,
that
the
ex
is
a
memor
exercis
in
camp
.

even
when
view
from
an
it
's
-
so-bad-it
's
-
good
angl
,
thi
movi
is
n't
all
that
success
.

the
ex
doe
have
it
moment
,
though
,
almost
all
of
which
involv
yanci
butler
-lrb-
the
psychot
diedr
-rrb-
and
nick
mancuso
-lrb-
david
-rrb-
.

these
two
actor
turn
in
decidedli
hammi
perform
which
,
oftentim
,
elicit
chuckl
from
the
audienc
.

the
truli
aw
line
written
for
them
help
thi
humor
along
.

butler
get
the
larger
portion
of
bad
dialogu
;
everi
time
her
charact
kill
someon
,
she
ha
a
punchlin
that
's
unbeliev
inan
.

when
she
murder
a
tenant
of
an
apart
she
wish
to
us
to
spy
on
david
,
for
exampl
,
diedr
whack
the
elderli
ladi
with
a
crowbar
and
state
``
i
'm
so
sorri
,
your
leas
is
termin
.
''

or
how
about
when
diedr
take
out
her
therapist
in
anoth
ridicul
scene
?

-lrb-
diedr
's
therapist
wish
to
have
her
recommit
,
so
she
decid
to
visit
diedr
,
alon
,
in
her
new
apart
--
never
realiz
,
of
cours
,
that
it
's
not
her
's
.

therapist
typic
ar
cataton
brain-dead
in
these
movi
-rrb-
.

have
successfulli
snuf
the
woman
out
,
diedr
look
at
the
bodi
and
sai
:
``
what
wa
it
that
you
alwai
said
to
me
at
the
end
of
each
session
,
dr.
jone
?
''

oh
,
that
's
right
.

`
i
'm
sorri
,
but
your
time
is
up
!
'
''
''

thi
is
what
pass
for
humor
in
the
film
.

the
audienc
doe
n't
necessarili
laugh
but
groan
-lrb-
the
type
of
groan
that
suggest
the
audienc
ca
n't
believ
thei
're
watch
thi
crap
--
although
watch
it
thei
ar
-rrb-
.

nick
mancuso
's
chainsmok
,
nervou-wreck
charact
doe
not
have
the
cheesi
line
that
butler
's
charact
deliv
,
but
hi
ridicul
overdon
perform
provid
for
some
better
comic
relief
.

in
between
drag
off
hi
cigarett
,
for
instanc
,
in
on
of
the
movi
's
best
scene
,
david
tri
to
explain
to
hi
lawyer
what
a
creep
hi
ex-wife
is
.

in
exagger
exasper
,
he
nearli
shout
``
the
woman
is
a
cuckoo-bird
!
''

-lrb-
trust
me
,
it
is
funni
in
context
.
-rrb-

and
so
,
the
movi
continu
until
it
painfulli
obviou
conclus
.

i
wo
n't
reveal
the
end
specif
-lrb-
though
anyon
remot
familiar
with
thriller
of
thi
type
could
probabl
guess
the
end
just
from
thi
film
review
-rrb-
,
but
i
will
sai
that
the
ex
ha
on
of
the
biggest
fire
hazard
appear
recent
in
film
.

molli
and
david
own
a
cabin
that
becom
engulf
by
flame
in
approxim
three
second
!

molli
,
at
on
point
in
the
film
,
not-so-brilliantli
observ
,
after
discov
diedr
ha
move
into
an
apart
across
from
her
famili
's
to
spy
upon
them
,
that
``
she
's
crazi
.
''

you
'd
be
pretti
crazi
too
if
you
'd
rent
thi
turkei
.

i
'd
avoid
it
unless
it
's
on
tv
and
you
come
across
it
.

if
you
do
,
you
mai
want
to
watch
it
,
groan
at
the
bad
punchlin
and
stupid
plot
,
and
feel
good
that
you
did
n't
spend
monei
rent
it
.

