if
the
70
's
nostalgia
did
n't
make
you
feel
old
,
the
80
's
nostalgia
is
bound
to
.

on
of
the
latter
set
,
``
the
wed
singer
,
''
seem
to
be
written
by
someon
who
did
not
experi
the
1980
's
directli
but
onli
read
about
them
in
an
articl
in
parad
magazin
.

the
wacki
fashion
ar
here
...
and
the
music
...
and
refer
aplenti
to
celebr
and
sign
of
the
time
,
but
it
all
seem
tedious-and
too
obvious-insert
for
the
did
n't
-
we-dress-funni-back-then
chuckl
.

the
plot
is
standard
romant
comedi
with
noth
origin
:
robbi
-lrb-
adam
sandler
-rrb-
is
a
wed
singer
;
julia
-lrb-
drew
barrymor
-rrb-
wait
tabl
at
wed
.

both
ar
engag
;
howev
,
robbi
's
fianc
-lrb-
angela
featherston
-rrb-
dump
him
at
the
altar
,
and
julia
's
fianc
-lrb-
matthew
glave
-rrb-
is
a
skirt-chase
specul
in
junk
bond
.

robbi
and
julia
go
through
the
expect
up-and-down
as
thei
realiz
thei
were
meant
to
be
togeth
.

i
'll
fess
up-i
've
never
found
adam
sandler
funni
.

whatev
hi
appeal
is
,
i
've
miss
it
.

-lrb-
other
comedian
i
do
n't
get
includ
pauli
shore
and
pee
wee
herman-make
your
own
judgment
-rrb-
.

the
stupid
and
artifici
of
the
whole
project
is
summar
in
a
cameo
by
billi
idol
as
himself
.

idol
look
like
hell
,
and
the
ravag
of
hi
lifestyl
ar
bare
conceal
by
thick
makeup
.

he
's
mock
by
a
photo
of
hi
younger
self
on
a
roll
stone
cover
in
the
same
scene
.

we
're
not
suppos
to
notic
that
,
and
we
're
not
suppos
to
notic
how
silli
it
is
that
billi
idol
suddenli
appear
to
plai
fairi
godmoth
to
robbi
.

other
cameo
,
by
steve
buscemi
and
jon
lovitz
,
provid
the
onli
real
laugh
in
the
movi
.

lovitz
is
especi
good
,
plai
a
rival
wed
singer
plot
with
the
mania
of
a
bond
villain
to
take
advantag
of
robbi
's
post-break-up
depress
.

