michael
crichton
ha
had
a
long
career
of
write
novel
,
mani
of
which
ar
scienc
fiction
.

the
most
profit
film
adapt
of
ani
novel
wa
an
adapt
of
a
michael
crichton
scienc
fiction
novel
.

so
in
the
logic
of
the
film
industri
a
good
wai
to
make
a
profit
film
would
be
to
make
a
big-budget
adapt
of
anoth
crichton
scienc
fiction
novel
.

congo
fail
,
and
i
am
afraid
that
sphere
is
probabl
not
go
to
fare
a
whole
lot
better
.

it
a
littl
better
than
just
okai
novel
and
it
make
a
film
that
is
not
even
that
good
.

the
film
is
expens
,
over
on
hundr
million
dollar
;
is
long
,
133
minut
;
ha
a
terrif
cast
,
includ
dustin
hoffman
,
samuel
l.
jackson
,
and
sharon
stone
;
but
ha
littl
that
is
realli
origin
and
less
that
is
excit
.

sever
year
ago
dr.
norman
goodman
-lrb-
plai
by
dustin
hoffman
-rrb-
wa
ask
to
write
up
a
set
of
procedur
for
the
govern
to
follow
if
an
alien
entiti
wa
actual
encount
.

the
plan
he
wrote
wa
onli
semi-seriou
,
but
did
explicitli
defin
a
team
of
expert
who
should
investig
the
alien
.

now
that
team
ha
been
assembl
by
a
mysteri
team
leader
name
barn
-lrb-
peter
coyot
-rrb-
to
studi
a
spacecraft
almost
a
half
mile
in
length
that
appar
drop
into
the
pacif
ocean
in
the
earli
1700s
.

suddenli
norman
's
less
than
seriou
procedur
ha
becom
an
action
plan
for
deal
with
a
real
alien
spacecraft
.

includ
in
the
team
to
investig
ar
mathematician
harri
adam
-lrb-
samuel
l.
jackson
-rrb-
,
biologist
beth
halperin
-lrb-
sharon
stone
-rrb-
,
and
astrophysicist
ted
field
-lrb-
liev
schreiber
-rrb-
.

togeth
thei
travel
to
the
deep
pacif
spaceship
to
understand
it
secret
.

on
major
secret
is
the
mean
of
the
huge
sphere
of
gold-tone
liquid
metal
at
the
heart
of
thi
spaceship
.

what
is
disappoint
about
thi
film
is
that
it
doe
not
have
realli
effect
perform
.

director
barri
levinson
is
at
hi
best
with
good
actor
rather
than
good
special
effect
.

the
problem
here
is
he
is
make
a
big-budget
scienc
fiction
film
.

it
ha
some
effect
,
but
the
most
intrigu
effect
he
show
onli
as
an
outlin
on
a
radar
screen
.

the
techniqu
is
to
suggest
rather
than
to
show
and
let
the
actor
and
the
viewer
's
imagin
carri
the
film
as
robert
wise
did
with
the
haunt
.

that
could
be
a
reason
approach
in
a
low-budget
film
.

but
that
requir
creat
much
more
atmospher
than
levinson
can
manag
to
muster
.

it
requir
the
actor
to
give
realli
compel
perform
and
simpli
put
,
thei
do
n't
.

hoffman
's
act
seem
mute
.

jackson
seem
to
laid
back
.

we
do
not
feel
for
these
charact
and
do
not
get
insid
their
head
.

levinson
paid
big
buck
for
hi
actor
and
doe
not
realli
get
price
perform
.

and
why
we
have
queen
latifah
as
a
minor
functionari
on
the
expedit
is
anybodi
's
guess.a
cast
of
unknown
could
have
deliv
as
much
emot
impact
at
a
fraction
of
the
price
.

look
how
much
more
power
a
film
like
alien
wa
with
onli
moder
actor
.

most
scienc
fiction
spectacular
these
dai
have
second-tier
actor
and
first-tier
special
effect
.

levinson
tri
second-tier
effect
,
and
first-tier
actor
,
but
never
make
that
exchang
pai
off
for
the
viewer
.

perhap
sci-fi
spectacular
ar
just
not
an
actor
's
medium
.

the
result
get
aon
thetoscal
andon
the-4
to
+4
scale
.

