you
do
n't
look
at
a
ren
magritt
paint
and
search
for
a
deeper
mean
.

you
likewis
do
n't
look
at
on
for
88
minut
straight
.

surrealist
work
ar
notabl
for
their
quirk
,
and
thei
ar
fun
,
but
look
at
on
quirk
for
an
hour
and
a
half
is
exhaust
.

that
wa
my
experi
with
i
woke
up
earli
the
dai
i
di
,
a
surrealist
,
hyperact
comedi
with
no
dialogu
.

it
's
not
a
silent
movi
;
there
is
lot
of
atmospher
music
,
occasion
scream
and
weird
sound
effect
,
but
nobodi
ever
utter
an
audibl
word
.

though
the
film
is
distinct
,
it
uniqu
style
wore
thin
after
about
20
minut
,
and
as
it
progress
,
watch
becam
a
chore
.

the
onli
reason
the
script
ever
got
film
is
becaus
it
wa
written
by
the
pseudo-legendari
ed
wood
,
the
man
behind
such
``
classic
''
as
plan
9
>
from
outer
space
and
night
of
the
ghoul
.

the
joke
,
of
cours
,
is
that
hi
film
ar
so
bad
,
thei
're
good
;
so
humor
in
their
inan
that
thei
becom
hit
.

i
woke
up
earli
the
dai
i
di
,
unfortunatli
,
is
so
bad
that
it
's
realli
bad
.

it
star
billi
zane
-lrb-
titan
-rrb-
as
a
danger
lunat
who
overpow
a
nurs
,
escap
from
a
mental
hospit
and
proce
to
wonder
around
,
steal
a
car
,
cloth
,
and
a
load
of
monei
.

our
thief
reach
a
cemeteri
,
where
he
wit
a
bizarr
ritual
.

he
fall
asleep
and
find
himself
,
liter
,
in
a
hole
,
with
hi
monei
gone
.

for
whatev
reason
,
he
is
bent
on
get
hi
hard-unearn
cash
back
-lrb-
consid
how
easili
he
stole
it
the
first
time
,
why
did
n't
he
just
go
steal
some
more
?
-rrb-
.

he
come
upon
a
list
of
the
peopl
who
were
at
the
mysteri
ceremoni
and
commenc
to
seek
out
each
of
them
and
kill
them
if
thei
do
n't
have
what
he
is
look
for
.

i
do
n't
think
either
director
ari
iliopulo
nor
ed
wood
realiz
that
thi
would
have
made
a
gloriou
20
minut
short
.

the
subject
and
the
style
seem
to
have
been
made
for
it
.

unfortun
,
twenti
minut
worth
of
materi
is
stretch
out
to
more
than
four
time
that
length
,
and
the
film
simpli
overstai
it
alreadi
dubiou
welcom
.

it
grab
my
attent
in
the
begin
and
gradual
lost
it
as
it
went
on
,
up
to
the
point
where
halfwai
through
i
wa
alreadi
weari
.

it
might
seem
odd
that
a
film
as
furious
pace
as
thi
on
can
be
so
tediou
;
but
the
surpris
will
wear
off
when
you
consid
how
repetit
it
is
.

i
woke
up
earli
the
dai
i
di
is
a
comedi
,
i
guess
,
though
it
could
have
fool
me
.

unlik
most
ed
wood
film
,
thi
on
tri
to
be
funni
and
fail
,
instead
of
the
other
wai
around
.

there
's
noth
inher
wrong
with
that
,
in
fact
,
i
think
it
would
onli
make
sens
for
someon
who
ha
been
so
``
good
''
at
make
unintent
comedi
to
take
a
stab
at
a
real
on
.

whether
wood
actual
went
for
comedi
in
hi
script
we
'll
never
know
,
but
in
either
case
,
thi
is
a
failur
.

jonathan
taylor
thoma
,
christina
ricci
,
summer
phoenix
,
john
ritter
and
other
show
up
for
short
and
pointless
cameo
.

ricci
,
for
exampl
,
plai
a
prostitut
.

her
role
consist
of
danc
around
with
zane
in
hi
motel
room
and
then
be
thrown
out
.

thoma
is
an
astonish
onlook
as
a
woman
get
thrown
off
a
cliff
.

wa
the
home
improv
teen
heartthrob
realli
that
desper
for
work
?

zane
,
meanwhil
,
occupi
himself
by
make
weird
face
at
the
camera
when
he
is
not
call
upon
to
run
around
wildli
and
beat
peopl
up
.

lack
of
dialogu
make
him
the
ultim
caricatur
.

the
carniv
side-show
climax
manag
to
demonstr
everyth
that
is
wrong
with
thi
no-budget
product
.

it
's
desper
unfunni
,
but
think
it
's
the
funniest
thing
sinc
plan
9
;
,
it
's
so
spontan
surrealist
it
make
your
head
spin
all
while
be
confus
enough
to
make
your
head
spin
twice
as
fast
in
the
other
direct
.

i
hope
anoth
film
is
made
from
an
ed
wood
screenplai
for
i
woke
up
earli
the
dai
i
di
is
not
a
fit
send-off
.

