i
did
n't
hate
the
big
hit
,
even
though
it
is
a
stupefyingli
terribl
film
.

for
the
entireti
of
it
run
time
,
my
ey
were
attach
to
the
screen
,
and
i
never
onc
got
bore
.

i
found
the
film
interest
becaus
of
it
uniqu
aw
:
thi
is
such
a
confus
disast
of
a
film
that
it
's
entertain
to
watch
it
in
the
same
wai
that
it
's
entertain
to
wit
a
thirti
car
pileup
on
a
freewai
spaghetti
bowl
.

as
a
narr
,
the
big
hit
is
pure
garbag
,
never
truli
decid
it
genr
and
constantli
cross
all
kind
of
boundari
.

it
remind
me
a
lot
of
gross
point
blank
,
which
is
a
similar
film
that
fail
in
a
lot
of
the
same
wai
.

it
's
fine
to
mix
genr
,
if
the
film
maker
know
what
thei
're
do
.

unfortun
,
writer
ben
ramsei
and
director
kirk
wong
do
n't
seem
to
know
how
to
handl
the
materi
,
and
the
result
is
an
action
film
that
want
to
be
a
comedi
.

the
biggest
problem
with
the
amalgam
,
in
thi
case
,
is
that
the
film
is
absurd
and
the
comedi
is
out
of
place
.

but
it
sure
is
a
fascin
failur
.

marki
...
er
,
mark
wahlberg
star
as
melvin
surlei
,
a
hitman
.

he
's
a
good
hitman
,
appar
,
although
hi
tactic
seem
a
bit
rambuncti
-lrb-
he
doe
n't
snipe
or
make
clean
kill
--
he
just
kick
the
door
down
and
shoot
everyth
-rrb-
.

he
work
with
a
few
other
hitmen
--
cisco
-lrb-
lou
diamond
phillip
-rrb-
,
crunch
-lrb-
bokeem
woodbin
-rrb-
,
and
vinni
-lrb-
antonio
sabbato
,
jr.
-rrb-
.

thei
're
a
nice
bunch
of
muscular
gui
,
who
stand
around
in
the
locker
room
after
work
out
and
compar
masturb
to
sex
.

thei
all
work
for
a
man
name
pari
-lrb-
averi
brook
-rrb-
,
who
is
rich
,
power
,
and
in
constant
need
of
four
sloppi
hitmen
.

it
is
veri
import
that
thei
never
go
beyond
their
boss
and
do
work
on
their
own
;
thi
,
of
cours
,
is
where
the
plot
come
in
.

thei
decid
to
kidnap
a
young
japanes
girl
name
keiko
-lrb-
china
chow
-rrb-
,
who
ha
a
rich
father
.

when
thei
do
thi
,
it
turn
out
she
is
pari
'
...
goddaught
!

it
's
veri
bad
to
have
pari
against
you
.

the
stori
is
standard
action
film
stuff
.

it
's
noth
new
,
and
noth
particularli
offens
-lrb-
but
certainli
not
the
slightest
bit
compel
-rrb-
.

clearli
the
major
sell
point
of
the
big
hit
is
that
it
's
a
john
woo-type
of
action
film
mix
in
with
some
realli
hip
comedi
.

it
's
true
that
a
lot
of
the
action
sequenc
resembl
recent
film
that
go
for
the
same
idea
-lrb-
such
as
face/off
and
the
replac
killer
,
which
ar
both
far
superior
-rrb-
.

there
ar
stunt
that
ar
fun
to
watch
:
the
open
sequenc
ha
melvin
and
two
of
hi
partner
go
in
to
kill
some
gui
who
ha
noth
to
do
with
the
stori
.

thei
us
night
vision
goggl
and
realli
power
handgun
.

melvin
is
also
veri
good
at
breakdanc
,
and
us
thi
talent
to
avoid
bullet
and
knive
.

like
i
said
,
it
's
not
bore
;
most
disast
ar
n't
.

what
make
it
so
bad
is
it
genr-shift
mad
.

it
seem
to
start
out
as
a
quirki-but-realist
action
comedi
,
as
melvin
is
seen
transport
bag
of
human
remain
.

then
,
as
soon
as
thei
go
to
their
first
hit
,
it
turn
into
a
music
video
with
bodi
and
bullet
fly
everywher
.

then
,
somewher
in
between
,
it
turn
back
into
comedi
.

keiko
turn
out
to
be
a
spunki
littl
girl
;
in
on
amus
scene
,
she
is
forc
to
read
a
letter
out
loud
,
indic
that
she
ha
been
kidnap
,
but
the
letter
is
litter
with
grammat
error
that
skew
the
mean
of
the
word
.

and
scene
like
thi
work
alon
,
but
wong
appli
thi
goofi
tone
to
scene
that
should
be
more
seriou
,
or
not
be
in
the
film
at
all
.

on
of
the
most
irrit
moment
ha
pari
order
cisco
to
come
up
to
hi
offic
after
he
learn
that
keiko
ha
been
kidnap
;
when
cisco
get
there
,
pari
and
hi
men
ar
stand
around
as
if
thei
knew
cisco
did
it
,
but
thei
let
him
out
of
there
,
tell
him
to
find
the
perpetr
.

the
scene
is
plai
for
laugh
,
but
it
is
n't
funni
.

and
sinc
it
doe
n't
quit
work
as
a
comedi
,
it
tri
to
fall
back
on
the
action
,
which
also
fail
.

thi
is
a
film
where
peopl
fly
fifteen
feet
backward
when
shot
with
a
handgun
.

car
land
on
tree
branch
and
ar
support
by
them
.

charact
betrai
each
other
without
a
second
thought
.

grenad
ar
thrown
in
tight
place
.

peopl
jump
out
of
tall
build
and
surviv
.

peopl
outrun
tumbl
car
,
and
get
out
of
the
wai
of
fall
object
in
small
fraction
of
second
.

most
frustrat
of
all
,
though
,
is
the
film
's
definit
of
a
hit
man
:
these
gui
ar
anyth
but
subtl
,
quiet
,
and
skill
individu
.

thei
're
more
like
social
deprav
militia
men
-lrb-
melvin
ha
an
extens
collect
of
firearm
in
hi
garag
,
includ
missil
launcher
and
hand-held
machinegun
-rrb-
.

the
charact
each
have
on
trait
that
distinguish
them
from
the
rest
;
thi
obvious
doe
n't
make
for
deep
or
interest
peopl
to
watch
.

the
act
is
kind
of
fun
,
though
--
wahlberg
is
a
good
actor
,
and
hi
innocu
presenc
in
thi
film
is
charm
in
a
silli
sort
of
wai
.

phillip
certainli
ha
fun
with
hi
psychot
charact
,
while
christina
appleg
,
who
plai
melvin
's
fianc
,
is
convincingli
air-head
.

the
big
hit
is
an
action
film
that
unknowingli
spoof
itself
in
try
to
be
funni
.

the
funniest
part
ar
suppli
by
the
actor
,
and
not
by
the
numer
fail
attempt
at
sight
gag
and
on-liner
.

it
's
a
true
disast
,
on
that
make
me
believ
that
the
goofi
and
unrealist
tone
is
complet
unintent
.

despit
all
thi
,
though
,
i
must
reiter
the
entertain
valu
here
.

you
can
cherish
the
aw
of
a
film
like
thi
.

if
you
embrac
the
big
hit
for
the
catastroph
that
it
is
,
you
just
might
enjoi
yourself
.

