there
's
no
reason
to
doubt
that
donni
brasco
is
base
,
as
it
open
credit
proclaim
,
on
a
true
stori
.

but
if
it
's
an
accur
pictur
of
life
on
america
's
mean
street
,
than
cinemat
depict
of
organis
crime
have
had
a
much
stronger
basi
in
realiti
than
i
would
have
previous
thought
.

for
from
the
film
's
outset
,
when
a
group
of
hood
jocularli
trade
differ
opinion
on
the
merit
of
variou
automobil
-lrb-
not
unlik
a
number
of
movi
lowlif
who
recent
gave
a
madonna
song
a
close
read
-rrb-
donni
brasco
resembl
more
than
passingli
a
few
gangster
flick
onc
believ
to
be
work
of
fiction
.

our
eponym
hero
-lrb-
johnni
depp
-rrb-
is
not
the
cheap
crook
he
first
appear
to
be
.

brasco
is
joseph
piston
,
an
undercov
fbi
agent
who
ha
the
task
of
chum-up
to
lefti
-lrb-
al
pacino
-rrb-
,
a
season
hood
who
tutor
piston
in
the
art
of
be
a
``
wisegui
''
.

regrett
,
piston
learn
hi
lesson
all
too
well
.

hi
concern
for
lefti
,
who
is
burden
with
a
heroin
addict
son
,
exacerb
hi
own
famili
troubl
:
hi
children
resent
hi
lengthi
absenc
and
hi
wife
fear
that
her
husband
's
gangster
persona
is
becom
a
littl
too
convinc
.

true
,
the
focu
on
piston
's
famili
life
doe
deviat
from
the
typic
gangster-flick
formula
,
but
thi
subplot
never
rise
abov
it
televis
drama
origin
.

the
unhappi
coupl
trade
predict
line
and
engag
in
drawn-out
domest
squabbl
includ
an
ill-advis
marriag
guidanc
routin
that
slow
the
film
down
unnecessarili
.

the
biggest
problem
with
donni
brasco
,
howev
,
is
that
it
wisegui
attitud
and
style
lack
the
flair
of
it
mani
predecessor
.

the
awkward
us
of
an
occasion
disco
tune
momentarili
remind
us
it
the
70
's
,
but
not
with
the
consist
and
blindingli
tacki
style
i
love
those
fluoro
colour
suit
of
scorc
'
costum
drama
casino
.

more
importantli
,
pacino
's
presenc
trigger
memori
of
hi
earlier
movi
triumph
in
which
similar
territori
wa
cover
far
more
effect
.

donni
brasco
's
take
on
american
valu
,
for
instanc
,
is
feebl
and
obviou
.

lefti
rambl
out
dream
of
materi
better
to
the
accompani
of
grate
inspir
music
.

inexplic
,
lefti
's
horatio
alger
inspir
gush
is
suppos
to
move
us
.

it
doe
n't
ani
more
than
hi
famili
troubl
do
,
which
ar
dealt
in
the
same
saccharin
and
obviou
manner
as
piston
's
.

just
think
a
minut
on
how
these
theme
were
explor
in
the
godfath
movi
and
scarfac
.

in
these
pictur
pacino
's
dedic
to
a
peculiar
and
bloodi
hyper-capit
wa
twist
and
confront
,
while
hi
dog
applic
of
macho
wisegui
procedur
meant
that
hi
relat
to
friend
and
famili
wa
intriguingli
dark
neither
were
spare
bloodi
retribut
for
breach
wisegui
regul
.

donni
brasco
's
tawdri
littl
crime
,
therefor
is
n't
so
much
it
repetit
of
familiar
gangster
theme
,
but
the
shameless
wai
in
which
it
sanitis
them
.

-lrb-
oh
and
by
the
wai
,
i
forgot
to
mention
that
the
script
also
sport
a
startl
subplot
:
pipston
's
superior
ar
obstruct
incompet
who
ar
infuri
by
hi
constant
insubordin
is
that
a
``
damn
you
mcbain
!
''

i
hear
from
springfield
wai
?
-rrb-

so
the
movi
is
clich
.

big
deal
,
what
do
you
expect
from
a
gangster-flick
?

well
you
expect
qualiti
action
sequenc
and
bravado
perform
in
abund
if
it
go
to
be
a
decent
exampl
of
the
genr
.

donni
brasco
fail
on
both
count
.

the
action
scene
never
rise
abov
the
ordinari
and
depp
's
woeful
perform
tend
to
smother
the
good-work
of
hi
comrad
.

admittedli
,
pacino
doe
noth
new
and
michael
madsen
-lrb-
sonni
-rrb-
simpli
smirk
hi
wai
through
the
pictur
like
a
slightli
subdu
mr.
white
,
but
both
possess
an
unmistak
sly
charm
.

depp
usual
exhibit
a
bit
of
class
himself
,
but
regrett
,
be
in
the
presenc
of
on
of
hi
better
must
have
left
him
star-struck
,
for
he
is
complet
hell-bent
on
mimick
pacino
's
well-earn
high
style
.

the
consequ
ar
pain
to
watch
.

it
no
exagger
to
sai
that
the
film
's
credibl
is
serious
strain
by
the
sight
of
the
piston
famili
's
uncanni
abil
to
keep
a
straight
face
in
front
of
their
breadwinn
's
phoni
brooklyn
accent
.

perhap
we
should
take
piti
on
the
maker
of
donni
brasco
.

mayb
a
scrupul
adher
to
pinpoint
accuraci
demand
tier
dialogu
and
scenario
weakli
reminisc
of
classic
gangster
flick
.

if
thi
is
inde
the
case
,
sure
the
maker
of
donni
brasco
could
have
explor
the
fascin
possibl
that
america
's
underworld
is
commit
to
emul
,
albeit
in
heavili
attenu
form
,
their
movi
namesak
.

depp
could
have
poignantli
plai
a
simpl
cop
who
becom
a
hideou
parodi
onc
he
is
forc
to
mimic
big-screen
gangster
great
.

who
know
what
insight
into
the
crimin
psych
could
have
arisen
?

but
then
again
,
perhap
donni
brasco
is
n't
so
true
after
all
.

