on
of
the
indic
of
bad
in
film
is
the
hype
be
rememb
more
than
film
itself
.

such
wa
the
case
with
box
helena
,
1993
directori
debut
of
jennif
chamber
lynch
,
daughter
of
the
great
david
lynch
.

made
in
the
dy
year
of
post-twin
peak
lynch
craze
among
movi
snob
,
it
wa
hype
as
anoth
,
``
warp
,
twist
masterpiec
''
of
lynch
clan
.

kim
basing
also
provid
extra
public
by
quit
the
lead
role
and
be
su
for
the
breech
of
contract
.

but
,
the
result
wa
extrem
disappoint
film
,
which
quickli
sank
into
well-deserv
oblivion
.

the
movi
protagonist
is
nick
cavanaugh
-lrb-
plai
by
julian
sand
-rrb-
,
talent
surgeon
who
is
get
obsess
by
helena
-lrb-
sherilyn
fenn
-rrb-
,
beauti
woman
who
ditch
him
after
brief
affair
.

cavanaugh
stalk
her
and
us
everi
opportun
for
the
pathet
attempt
to
re-establish
the
relationship
.

dure
on
of
such
occas
,
helena
is
hit
by
a
car
,
and
nick
quickli
take
the
role
of
her
person
physician
in
order
to
have
hi
wai
with
her
.

after
she
wake
up
,
helena
discov
not
onli
that
she
is
prison
in
cavanaugh
's
stylish
resid
,
but
also
that
cavanaugh
amput
her
leg
in
order
to
prevent
her
from
escap
.

she
is
still
try
to
escap
,
so
cavanaugh
take
off
her
arm
.

apart
from
cast
sherilyn
fenn
-lrb-
audrei
horn
in
twin
peak
and
small
cameo
in
wild
at
heart
-rrb-
and
the
us
of
twist
charact
and
their
pervers
fantasi
,
thi
film
by
ms.
lynch
ha
n't
got
anyth
in
common
with
the
work
of
director
's
more
talent
father
.

despit
rather
bizarr
subject
,
the
style
of
thi
film
is
convent
and
set
is
light
,
charact
ar
beauti-but
the
result
at
the
end
is
quit
steril
and
the
film
in
the
end
look
too
artifici
for
dark
sexual
fantasi
it
wa
suppos
to
portrai
.

jennif
lynch
obvious
lack
talent
in
direct
and
it
becom
painfulli
obviou
in
the
scene
that
ar
suppos
to
erot-it
banal
artifici
is
even
bellow
the
standard
of
playboi
video
.

the
actor
ar
n't
good
either
.

julian
sand
is
terribl
miscast
as
emotion
disturb
man-thi
actor
is
best
either
when
he
plai
charismat
protagonist
or
villain
;
be
neurot
doe
n't
suit
him
.

bill
paxton
wa
better
for
thi
role
,
but
hi
presenc
wa
wast
in
forgett
and
unnecessari
subplot
deal
with
helena
's
boyfriend
.

sherilyn
fenn
contribut
to
thi
film
mostli
by
her
look
,
but
even
the
her
greater
effort
in
act
could
n't
help
thi
film
.

the
screenplai
,
on
the
other
hand
,
is
aw
,
at
least
for
someon
who
had
made
best-seller
with
laura
palmer
's
diari-the
event
in
thi
movi
ar
implaus
,
charact
come
and
go
without
purpos
and
mani
unnecessari
subplot
onli
slow
down
the
film
and
add
to
the
total
confus
.

on
of
those
subplot
involv
charact
of
cavanaugh
's
``
regular
''
girlfriend
,
plai
by
betsi
clark
.

the
twist
at
the
end
,
although
unpredict
,
is
unbeliev
and
the
viewer
,
who
had
the
stomach
to
endur
entir
film
,
would
feel
cheat
.

all
in
all
,
box
helena
is
disorganis
quasi-artist
mess
of
a
movi
that
should
be
rememb
as
noth
more
than
on
of
the
wiser
decis
in
kim
basing
's
career
.

