i
cri
dure
_
babe
_
.

i
admit
it
.

the
special
effect
,
the
stori
,
the
great
dialogu
were
woven
togeth
so
delic
and
successfulli
that
my
mind
lost
track
that
thi
wa
a
``
children
's
film
''
--
so
much
so
that
,
ye
,
i
got
a
littl
overli
sentiment
.

such
,
my
friend
,
is
the
power
of
cinema
.

when
word
came
out
that
thei
were
us
thi
newli
develop
f/x
for
a
doctor
dolittl
updat
,
in
which
eddi
murphi
plai
the
titl
charact
,
and
mani
great
comic
actor
suppli
the
voic
,
my
anticip
rose
to
great
expect
.

thei
ca
n't
possibl
drop
the
ball
on
thi
on
.

ca
n't
miss
.

ca
n't
possibl
miss
.

what
went
wrong
?

after
much
thought
,
i
suppli
three
gener
rule
.

-lrb-
1
-rrb-
do
n't
let
a
televis
actress-turn-comedi
movi
director
near
an
urbanit
script
-lrb-
i.e.
,
penni
marshal
's
dread
``
preacher
's
wife
''
-rrb-
.

betti
thoma
work
wonder
with
``
the
bradi
bunch
movi
''
,
but
the
same
sitcom-airi
doe
n't
quit
work
here
.

it
's
as
if
she
lift
a
gener
sitcom
,
and
ic
it
with
light
dose
of
modern
r&b
.

take
awai
the
black
cast
,
take
awai
the
atroci
soundtrack
,
and
you
have
the
residu
of
some
mid-80
's
kirk
cameron
show
.

-lrb-
2
-rrb-
the
greater
the
cast
,
the
less
the
individu
cast-member
ha
to
do
-lrb-
i.e.
,
``
con
air
''
-rrb-
.

it
is
great
to
have
the
comic
voic
of
jenna
elfman
,
garri
schandl
,
john
leguizimo
,
ellen
degener
,
and
gilbert
godfri
in
your
lineup
,
but
thei
have
noth
to
do
but
improvis
their
underdevelop
,
stereotyp
charact
,
on-line-at-a-time
.

it
's
even
wors
,
becaus
sometim
their
voic
ar
so
unrecogniz
that
you
do
n't
get
the
satisfact
of
link
the
voic
to
the
comedian
until
the
credit
.

now
there
ar
three
charact
actor
who
do
get
special
treatment
:
albert
brook
bring
digniti
to
nearli
everi
project
he
's
in
,
and
the
scene
as
a
depress
tiger
do
reson
a
certain
poignanc
.

norm
mcdonald
fare
nearli
as
well
,
as
a
strai
dog
who
learn
to
bond
with
dolittl
.

but
there
's
littl
humor
here
.

that
rest
on
the
shoulder
of
chri
rock
,
sore
miscast
and
unfunni
as
the
voic
of
their
wise-ass
guinea
pig
.

even
the
mouth
is
ill-synch
.

-lrb-
3
-rrb-
do
n't
let
the
special
effect
technician
walk
awai
with
the
script
.

there
's
a
certain
time
that
's
mandatori
in
comedi
.

to
have
thi
time
usurp
by
the
brillianc
of
comput
gener
mouth
or
lifelik
creation
of
jim
henson
's
creatur
shop
,
is
a
travesti
.

thi
is
not
to
sai
that
special
effect
fill
comedi
or
muppet
movi
ar
n't
well-time
laughfest
;
with
the
right
director
,
thei
can
be
and
have
.

here
,
betti
thoma
is
clearli
over
her
head
.

i
wish
i
could
commend
the
special
effect
,
but
thei
're
mere
averag
.

count
the
number
of
time
where
the
anim
's
mouth
is
turn
awai
from
the
camera
,
or
too
far
to
notic
,
or
ill-synch
.

thi
is
less
a
``
babe
''
and
more
of
a
``
look
who
's
bark
''
clone
.

you
mai
be
wonder
,
`
how
doe
eddi
murphi
fare
?
'

well
,
he
came
back
with
the
except
``
nutti
professor
''
,
and
i
do
n't
doubt
he
can
come
back
again
.

here
,
he
's
ti
into
a
straight
man
and
given
littl
to
do
.

the
except
ar
when
he
fear
he
's
go
crazi
:
a
far
cry
from
hi
smarter-than-you
'd
expect
routin
that
he
's
more
adept
at
.

it
's
unfortun
that
he
is
where
richard
pryor
wa
ten
year
ago
,
make
lame
comedi
without
the
same
bite
he
had
given
in
hi
earli
year
.

after
all
thi
,
what
's
left
?

butt
joke
.

a
_
lot
_
of
butt
joke
.

i
guess
for
kid
that
mai
be
funni
,
but
i
wa
stone-face
.

if
there
's
a
lesson
the
film
mai
be
tell
us
,
is
that
anim
have
feel
too
,
and
thei
care
wai
too
much
for
your
butt
.

