these
dai
the
lack
of
origin
in
hollywood
reflect
itself
in
the
delug
of
remak
.

but
,
onli
a
few
year
ago
,
befor
we
craven
publicli
made
fun
of
the
practic
,
sequel
had
been
more
popular
among
hollywood
produc
.

sequel
also
us
to
be
popular
among
director
and
movi
star
whose
career
went
south
.

the
wai
to
regain
popular
and
prestig
,
thei
thought
,
wa
the
us
the
same
formula
,
charact
and
stori
line
that
brought
them
success
in
the
first
place
.

on
of
such
celebr
wa
eddi
murphi
,
black
comedian
of
1980s
whose
career
wa
in
big
declin
dure
the
first
part
of
thi
decad
.

in
order
to
return
to
the
spotlight
,
he
chose
to
resurrect
the
franchis
creat
by
hi
most
popular
film
,
beverli
hill
cop
,
1984
action
comedi
that
had
alreadi
spawn
the
sequel
in
1987
.

seven
year
later
,
for
the
third
instal
,
he
us
the
directori
servic
of
john
landi
,
anoth
fade
star
,
with
whom
he
successfulli
collabor
twice-in
trade
place
and
come
to
america
.

thi
time
,
howev
,
third
time
wa
n't
the
charm
and
beverli
hill
iii
wa
failur
.

eddi
murphi
had
to
wait
few
more
year
for
real
comeback
.

eddi
murphi
here
plai
axel
folei
,
fast-talk
streetwis
detroit
policeman
,
who
raid
illeg
chop
shop
.

the
routin
polic
action
end
in
tragedi
,
when
the
crimin
kill
folei
's
boss
.

determin
to
bring
the
killer
to
justic
,
folei
realis
that
their
leader
is
elli
de
wald
-lrb-
timothi
carhart
-rrb-
.

when
it
turn
out
that
de
wald
happen
to
be
secur
chief
for
wonderland
theme
park
in
lo
angel
,
folei
goe
back
to
lo
angel
.

there
,
with
the
help
of
hi
old
friend
,
local
policeman
rosewood
-lrb-
judg
rheinhold
-rrb-
,
folei
would
clash
with
monei
counterfeit
ring
.

ten
year
ha
pass
sinc
the
origin
and
time
ar
definit
differ
.

in
thi
decad
,
the
contrast
between
blue
collar
detroit
and
yuppi
beverli
hill
,
which
provid
a
lot
of
gag
in
1984
film
,
simpli
doe
n't
work
.

screenwrit
steven
e.
de
souza
provid
anoth
conflict
,
thi
time
between
the
childish
silly
of
the
good
gui
and
busi-like
profession
of
the
bad
gui
.

sinc
folei
belong
to
the
former
,
hi
charact
had
to
watch
hi
languag
,
and
the
tone
of
the
film
in
gener
is
more
infantil
.

unfortun
,
thi
film
still
belong
to
action
movi
genr
,
and
there
is
too
much
violenc
for
littl
children
.

nice
exampl
is
the
humor
scene
in
the
begin
,
which
turn
into
standard
ramboesqu
bloodbath
.

unlik
donner
with
the
lethal
weapon
seri
,
landi
simpli
ca
n't
balanc
the
comedi
with
``
regular
''
action
,
and
the
result
is
a
film
that
fail
in
both
aspect
.

action
scene
ar
sometim
interest
,
but
not
too
spectacular
-lrb-
at
the
end
,
sceneri
of
wonderland
is
more
fascin
than
the
action
itself
-rrb-
;
humour
,
on
the
other
hand
,
fall
flat
.

to
make
even
wors
,
some
minor
charact
from
1984
film
get
unnecessari
and
sometim
irrit
overexposur
-lrb-
especi
art
expert
turn
into
arm
dealer
,
plai
by
bronson
pinchot
-rrb-
.

in
the
end
,
although
the
film
provid
some
entertain
,
viewer
,
at
least
critic
on
,
would
probabl
be
happi
to
know
that
there
ar
n't
ani
plan
for
beverli
hill
iv
.

