fantast
over
hype
,
godzila
final
lumber
onto
the
big
screen
.

the
film
open
with
footag
of
nuclear
test
on
the
french
polynesian
island
,
then
an
attack
on
a
boat
from
some
beast
,
and
final
we
join
dr.
nick
tatopoulo
-lrb-
broderick
look
about
17
year
old
-rrb-
do
some
research
in
chernobyl
.

some
shadi
u.s
govern
gui
appear
,
and
ask
him
to
come
to
an
island
where
thei
have
massiv
footprint
,
from
what
look
like
a
giant
lizard
.

and
what
's
more
,
thi
beast
is
head
for
new
york
.

gulp
!

although
godzilla
should
be
a
non
stop
roller
coaster
ride
,
and
at
some
point
it
is
,
there
is
someth
curious
uninvolv
and
unexcit
about
thi
movi
.

the
main
fault
lie
with
the
act
and
write
,
common
problem
with
'
summer
blockbust
'
movi
.

broderick
is
pretti
useless
as
the
hero
,
with
no
humour
or
a
'
tough
gui
'
imag
.

while
emmerich
's
previou
summer
flick
,
independ
dai
-lrb-
1996
-rrb-
had
wisecrack
and
action
from
jeff
goldblum
and
will
smith
,
thi
ha
neither
.

also
,
maria
pitillo
,
as
broderick
's
former
girlfriend
,
is
just
as
useless
,
with
a
chronic
disabl
in
act
.

she
's
incap
of
show
emot
,
speak
everi
line
in
the
same
wai
,
and
basic
she
's
total
crap
.

it
's
up
to
french
actor
jean
reno
to
save
the
dai
,
and
inde
he
doe
,
turn
in
a
campi
perform
as
a
french
secret
agent
.

shame
he
ha
such
littl
screen
time
in
such
a
overlong
film
.

hank
azaria
also
turn
up
as
a
crazi
cameraman
name
'
anim
'
,
and
he
add
a
littl
life
to
the
pictur
.

also
make
an
appear
is
harri
shearer
-lrb-
probabl
best
know
for
do
voic
in
the
simpson
-rrb-
as
a
slimi
new
report
.

o.k
,
so
the
act
is
not
up
to
par
,
but
it
never
is
in
these
movi
.

but
what
about
the
script
?

well
,
that
's
not
up
to
par
either
.

emmerich
and
screenwrit
pal
dean
devlin
seem
so
caught
in
the
destruct
of
new
york
citi
that
thei
forgot
to
write
a
script
.

the
dialogu
is
banal
-lrb-
broderick
look
at
a
lot
of
fish
and
utter
'
that
's
a
lot
of
fish
.
'
-rrb-

,
and
the
charact
develop
is
non
exist
-lrb-
reno
plai
the
typic
frenchman
-lrb-
'
no
croissant
?
'
-rrb-

,
broderick
forev
remain
a
geeki
scientist
.
-rrb-

also
,
the
film
is
serious
lack
a
sens
of
humour
.

the
joke
that
ar
utter
ar
pathet
,
and
there
's
an
'
hilari
'
run
gag
about
siskel
and
ebert
.

-lrb-
the
mayor
is
mayor
ebert
,
and
is
assist
is
call
gene
!

ha
ha
ha
ha
!
.
-rrb-

the
plot
is
dire
,
and
in
the
end
just
rip
off
jurass
park
-lrb-
1993
-rrb-
by
have
lot
of
babi
godzilla
's
-lrb-
i.e.
velicorapt
-rrb-
run
around
new
york
.

right
,
so
the
script
and
act
suck
.

but
what
about
the
special
effect
?

thankfulli
,
thei
're
ar
quit
good
.

godzilla
is
an
impress
piec
of
cgi
,
although
we
do
n't
see
much
of
him
becaus
the
movi
is
so
dark
.

the
destruct
of
new
york
is
pretti
well
done
aswel
.

but
although
thei
ar
impress
,
thei
ca
n't
save
godzilla
from
be
an
huge
disappoint
and
bore
movi
.

the
movi
goe
on
for
far
too
long
aswel
,
and
it
ca
n't
seem
to
decid
on
a
end
.

and
of
cours
,
the
end
itself
leav
possibl
for
a
sequel
.

let
's
just
hope
on
never
arriv
.

