keep
cool
,
a
chines
film
direct
by
semi-accomplish
filmmak
yimou
zhang
,
wa
on
of
the
kickoff
film
for
thi
year
's
hawaii
intern
film
festiv
.

on
the
dai
it
premier
,
line
of
eager
moviego
stretch
around
the
block
,
some
anticip
have
queu
up
well
in
advanc
to
get
a
good
seat
in
the
theater
.

thei
need
not
have
wast
their
time
.

the
movi
is
bill
as
a
comedi
,
but
is
surprisingli
bereft
of
humor
.

there
ar
notic
attempt
at
laugh
,
but
veri
few
tri
actual
click
.

i
wonder
if
there
were
joke
that
i
wa
n't
get
becaus
i
'm
not
from
china
,
but
unfortun
my
conclus
wa
that
thi
lack
of
humor
could
n't
be
attribut
to
the
cultur
barrier
either
.

keep
cool
just
is
n't
veri
funni
.

the
prelud
to
the
film
wa
a
visit
by
keep
cool
's
produc
who
,
with
the
help
of
an
interpret
,
regal
us
of
how
in
order
to
get
the
print
to
the
festiv
in
time
,
an
assist
hand
carri
it
on
the
plane
from
china
to
hawaii
.

although
the
print
made
it
,
the
assist
's
luggag
wa
lost
.

too
bad
that
stori
wa
n't
in
the
movi
,
becaus
it
got
a
big
laugh
.

qu
ying
,
the
film
's
femal
lead
,
wa
also
on
hand
to
give
a
few
comment
.

howev
,
wherea
the
produc
polit
made
regular
paus
in
hi
dialog
so
the
interpret
could
bring
us
up
to
speed
,
ms.
ying
saw
fit
to
sai
everyth
she
had
to
sai
in
on
,
fast-pace
,
incred
long
tirad
.

it
wa
dizzi
;
good
foreshadow
for
the
film
.

you
see
,
keep
cool
is
film
almost
total
with
a
camera
handheld
by
a
man
with
a
bad
case
of
the
shake
.

at
least
that
's
the
wai
it
seem
,
sinc
the
camera
is
constantli
move
.

cinema
verit
is
on
thing
,
but
pan
and
shake
around
until
your
audienc
ha
a
headach
is
anoth
.

although
some
might
consid
it
a
form
which
help
give
the
viewer
an
idea
of
the
anarch
state
into
which
chines
youth
is
slowli
grow
,
i
found
it
thoroughli
distract
,
and
after
a
while
,
quit
annoi
.

headach
,
as
i
said
.

the
film
is
about
a
young
booksel
-lrb-
wen
jiang
-rrb-
who
is
after
a
young
woman
-lrb-
qu
ying
-rrb-
.

thei
us
to
be
romant
involv
,
but
the
woman
grew
tire
of
him
and
left
the
relationship
.

the
first
half
of
the
film
is
about
the
young
man
's
plan
to
win
her
back
.

of
cours
the
thing
is
,
she
doe
n't
want
to
be
won
back
,
and
ha
a
nightclub
owner
friend
of
her
rough
him
up
a
bit
.

in
the
fight
,
the
young
man
grab
a
laptop
comput
belong
to
a
bystand
and
attempt
to
us
it
to
fend
off
hi
attack
,
but
onli
end
up
smash
it
against
a
lamppost
.

we
later
find
out
that
the
laptop
belong
to
an
older
man
who
wish
to
get
hi
damag
comput
replac
.

there
is
a
funni
scene
-lrb-
the
onli
on
in
the
film
-rrb-
where
the
young
man
tri
to
us
some
twist
logic
in
order
to
get
the
older
man
to
seek
out
the
nightclub
owner
-lrb-
baotian
li
-rrb-
in
order
to
recoup
hi
loss
.

there
is
no
sens
to
be
made
out
of
the
young
woman
's
behavior
;
cold
on
minut
,
care
the
next
,
so
we
feel
no
sympathi
for
her
charact
.

the
booksel
would
be
better
off
without
her
.

although
the
second
half
of
the
film
caus
us
to
lose
a
lot
of
sympathi
for
the
young
booksel
as
well
,
who
is
obsess
with
chop
off
the
nightclub
owner
's
hand
as
reveng
for
the
beat
he
took
,
it
also
offer
us
some
nice
interact
between
the
booksel
and
the
older
man
.

while
the
booksel
is
blind
by
hi
thirst
for
reveng
,
the
older
man
is
the
voic
of
reason
and
tri
to
ration
each
situat
.

hi
quest
to
end
the
disput
peacefulli
and
equit
is
the
on
we
identifi
with
,
but
it
is
frustrat
to
see
that
he
seem
to
be
talk
to
a
brick
wall
half
the
time
.

a
friendship
develop
between
the
two
men
,
but
it
occur
too
late
in
the
film
for
the
audienc
to
appreci
.

although
onli
an
hour
and
a
half
in
length
,
keep
cool
contain
extran
materi
.

the
whole
plot
of
how
the
booksel
is
after
the
young
woman
could
have
been
taken
out
,
sinc
we
do
n't
see
her
from
the
midpoint
on
.

a
case
of
mistaken
ident
or
some
other
devic
could
have
serv
as
the
point
of
conflict
between
the
booksel
and
the
nightclub
owner
,
and
would
have
save
us
from
the
booksel
's
bore
pursuit
dure
the
first
half
.

but
of
cours
,
thi
would
have
shorten
the
movi
to
less
than
an
hour
.

there
ar
a
few
thing
that
keep
cool
doe
right
.

as
mention
befor
,
the
interact
between
the
booksel
and
the
older
man
is
gener
pretti
good
.

although
it
grow
tiresom
,
the
reason
with
the
unreason
is
a
nice
exercis
in
logic
,
and
repres
the
differ
in
think
between
gener
.

in
on
scene
,
for
exampl
,
the
booksel
quot
confuciu
to
get
hi
point
across
,
but
the
older
man
claim
the
quot
wa
misinterpret
,
and
that
it
mean
someth
entir
differ
.

also
effect
is
the
wai
zhang
set
up
tension
within
a
scene
,
such
as
when
the
booksel
is
get
readi
to
cut
off
the
hand
of
the
unwit
nightclub
owner
.

the
nightclub
owner
is
count
out
monei
,
slap
each
bundl
of
currenc
on
the
tabl
.

with
everi
shot
of
hi
hand
,
we
can
hardli
stand
the
intermin
wait
befor
the
booksel
is
go
to
pull
out
hi
cleaver
and
exact
hi
reveng
.

unfortun
,
these
crumb
ar
not
enough
to
overcom
the
rest
of
the
film
's
shortcom
,
and
were
n't
enough
to
prevent
that
headach
from
linger
after
i
left
the
theater
.

