although
i
had
not
been
a
viewer
of
the
``
rugrat
''
televis
seri
,
i
went
into
their
first
anim
featur
film
,
``
the
rugrat
movi
,
''
with
a
posit
attitud
.

the
trailer
look
cute
enough
,
after
all
.

after
see
it
,
i
think
the
word
in
my
recent
``
antz
''
review
,
in
which
i
state
that
it
wa
the
worst
film
of
it
type
sinc
1995
's
``
the
pebbl
and
the
penguin
,
''
were
a
bit
prematur
.

``
the
rugrat
movi
,
''
is
bottom-of-the-barrel
children
's
fare
at
it
worst
,
and
start
to
make
,
``
antz
''
look
good
in
comparison
.

as
in
the
show
,
``
the
rugrat
movi
,
''
is
about
a
group
of
veri
littl
friend
,
rang
from
babi
to
a
three-year-old
.

the
head
of
the
group
,
tommi
pickl
-lrb-
e.g.
daili
-rrb-
,
becom
distraught
when
hi
mother
ha
a
newborn
babi
name
dill
-lrb-
get
it
?

dill
pickl
?

...
harde-har-har
!
-rrb-

and
is
inform
by
hi
three-year-old
cousin
,
anjelica
-lrb-
cheryl
chase
-rrb-
,
that
the
new
babi
alwai
take
all
of
the
attent
awai
from
the
other
children
.

when
the
other
children
,
chucki
,
and
twin
lil
and
phil
,
suggest
take
dill
back
to
the
hospit
,
tommi
goe
along
with
it
,
but
on
their
wai
there
,
thei
crash
in
the
forest
,
and
becom
lost
,
run
into
wolv
and
circu
monkei
,
among
other
thing
.

``
the
rugrat
movi
,
''
judg
from
the
idea
of
be
lost
in
the
wood
,
could
have
been
a
potenti
fun
famili
film
,
and
there
were
mani
differ
thing
that
could
have
been
done
with
the
stori
.

so
what
did
the
writer
choos
to
do
?

why
,
thei
set
up
a
protract
,
clich
scene
where
the
children
almost
go
over
a
waterfal
,
of
cours
!

for
the
youngest
of
children
-lrb-
ag
3-7
-rrb-
,
``
the
rugrat
movi
,
''
mai
veri
well
entertain
them
,
judg
from
the
audienc
i
saw
thi
with
.

of
cours
,
if
you
look
around
at
all
of
the
older
kid
and
their
parent
,
thei
were
all
desper
struggl
to
stai
awak
,
and
that
includ
me
.

for
an
adult
,
``
the
rugrat
movi
,
''
is
a
piec
of
garbag
.

the
plotlin
is
unorigin
and
the
write
ha
absolut
no
wit
or
charm
.

there
is
n't
on
laugh
to
be
had
in
the
film
,
nor
is
there
ani
excit
.

if
anyth
is
even
margin
good
in
the
pictur
,
it
is
the
bright
anim
style
,
so
it
is
especi
unfortun
that
it
wa
n't
to
servic
a
more
qualiti
film
.

``
the
rugrat
movi
''
is
doa
from
the
start
.

i
am
all
for
a
worthwhil
famili
movi
,
but
sometim
an
anim
film
come
along
that
is
simpli
aw
.

as
said
befor
,
young
children
mai
like
it
,
but
even
thei
deserv
better
than
thi
.

for
adult
,
it
is
a
nearli
unbear
,
excruci
chore
to
sit
through
.

as
for
me
,
``
the
rugrat
movi
,
''
is
not
the
worst
of
the
year
,
nor
is
it
the
most
deepli
hate
,
but
it
is
the
most
bore
.

parent
:
do
yourselv
a
favor
and
take
your
kid
to
see
the
rereleas
of
,
``
the
wizard
of
oz
.
''

that
is
a
pictur
that
contain
a
great
deal
of
magic
and
wonder
,
two
thing
of
which
,
``
the
rugrat
movi
,
''
is
complet
miss
.

