on
of
my
favorit
song
by
the
strangler
includ
the
lyric
,
``
you
'd
better
watch
out
for
the
skin
deep
.
''

i
'd
like
to
extend
the
same
warn
:
watch
out
for
skin
deep
,
but
whatev
you
do
do
n't
watch
skin
deep
.

skin
deep
is
a
tediou
and
uneven
comedi
written
and
direct
by
blake
edward
.

john
ritter
star
as
zach
,
a
dri
up
writer
and
insati
woman
with
a
big-time
drink
problem
.

i
never
saw
edward
'
comedi
the
man
who
love
women
,
but
i
have
to
wonder
whether
skin
deep
is
a
remak
.

you
see
,
to
put
it
mildli
,
zach
goe
to
bed
with
just
about
each
and
everi
woman
he
meet
.

as
the
movi
open
,
zach
's
wife
,
alex
,
catch
him
with
not
onli
hi
mistress
but
also
hi
mistress
'
hairdress
.

like
ani
sensibl
wife
,
alex
kick
zach
out
of
the
hous
and
divorc
him
.

in
respons
,
zach
goe
on
a
spiritu
journei
of
drink
,
woman
,
psychotherapi
,
and
self-discoveri
.

if
you
're
turn
on
by
the
idea
of
watch
ritter
drink
,
get
arrest
,
have
sex
,
drink
,
crash
hi
merced
,
have
more
sex
,
drink
,
get
arrest
again
,
drink
,
and
sing
horrend
at
the
piano
,
then
skin
deep
should
be
right
up
your
allei
.

skin
deep
make
the
fatal
mistak
of
inflict
on
us
unbeliev
and
unsympathet
charact
.

zach
is
a
rich
,
'
80s
l.a.
version
of
ritter
's
jack
tripper
charact
from
``
three
's
compani
.
''

like
jack
,
zach
is
clumsi
and
inept
;
he
's
the
type
of
gui
whose
bad
aim
make
him
accid
squirt
breath
freshen
into
hi
ey
.

zach
is
suppos
to
be
charm
and
charismat
,
but
i
fail
to
see
even
on
redeem
virtu
in
him
.

consequ
,
i
never
felt
the
least
bit
of
sympathi
or
piti
for
the
philand
alcohol
dure
hi
moment
of
crisi
.

in
fact
,
when
zach
crash
hi
ex-wife
's
wed
in
a
desper
attempt
to
stop
her
from
remarri
,
i
actual
root
for
her
to
go
through
with
the
ceremoni
.

to
add
insult
to
injuri
,
edward
give
hi
larg
support
cast
noth
but
stereotyp
with
which
to
work
.

for
instanc
,
vincent
gardenia
's
talent
ar
wast
in
hi
role
as
the
fatherli
bartend
.

of
all
the
women
in
the
film
--
and
there
ar
mani
--
alyson
reed
,
alon
,
stand
out
as
zach
's
wife
;
reed
bring
intellig
and
sensit
to
the
role
.

becaus
we
do
n't
care
the
slightest
bit
about
anyon
in
skin
deep
,
the
film
's
few
feebl
attempt
at
drama
inevit
fail
.

the
comedi
in
skin
deep
doe
n't
fare
much
better
.

most
of
the
joke
ar
dumb
,
predict
,
and
sitcomish
.

about
everi
ten
minut
,
howev
,
edward
doe
manag
to
come
up
with
a
good
line
or
a
novel
sight-gag
,
the
most
effect
of
which
involv
a
pair
of
``
duel
''
condom
.

overal
,
the
laugh
in
skin
deep
ar
just
too
infrequ
and
the
charact
just
too
shallow
for
the
film
to
stai
afloat
.

my
final
critic
of
the
film
li
in
it
glamor
depict
of
alcohol
and
alcohol
.

zach
's
excess
drink
is
clearli
ruin
hi
life
,
but
nevertheless
it
seem
to
give
him
more
pleasur
than
pain
.

zach
's
drink
bing
never
have
ani
truli
seriou
or
last
consequ
.

if
he
crash
hi
merced
,
he
get
a
new
on
.

if
he
get
arrest
,
hi
lawyer
bail
him
out
of
jail
.

if
hi
wife
leav
him
,
she
will
eventu
decid
to
give
him
a
second
chanc
if
he
'll
clean
up
hi
act
.

the
tone
in
skin
deep
is
all
wrong
;
edward
treat
a
veri
seriou
issu
far
too
lightli
,
make
a
joke
out
of
a
problem
that
is
no
joke
matter
.

perhap
edward
should
have
studi
dudlei
moor
in
arthur
or
,
better
yet
,
michael
keaton
in
clean
and
sober
befor
make
skin
deep
.

if
i
were
you
,
i
'd
heed
the
advic
of
the
strangler
.

