i
wont
even
pretend
that
i
have
seen
the
otheralien
film
.

i
saw
glimps
of
alien
and
alien
and
fragment
of
alien
3
,
but
i
have
by
no
mean
actual
sat
down
and
watch
ani
of
them
.

so
take
my
opinion
from
an
unbias
and
imparti
perspect
:
alien
resurrect
is
not
worth
the
larg
bag
of
lolli
i
wa
munch
into
after
a
hard
dai
work
.

i
didnt
just
dislik
it
so
much
becaus
the
plot
wa
aw
;
most
of
the
act
wa
veri
averag
or
the
special
effect
got
tiresom
afterminut
of
pain
view
but
also
the
fact
that
everi
tediou
ingredi
thrown
in
attempt
to
give
thi
pointless
dribbl
some
mean
.

sigournei
weaver
,
who
role
in
alien
earn
her
an
academi
award
nomin
,
plai
the
charact
of
riplei
,
who
di
fight
against
extraterrestri
scum
in
alien
3
.

200
year
later
,
scientist
us
a
sampl
of
blood
found
at
the
site
of
her
death
to
recreat
riplei-includ
the
alien
that
wa
stuck
insid
her
.

in
no
time
thei
remov
the
alien
from
her
bodi
and
separ
the
two
;
yet
riplei
is
now
not
complet
human
,
possess
strang
amount
of
strength
and
be
abl
to
withhold
greater
pain
than
a
normal
be
.

im
sure
someon
can
explain
exactli
why
thi
is
so
,
but
for
now
well
just
ignor
it
and
move
on
.

why
,
you
ask
,
would
riplei
and
the
alien
insid
her
be
recreat
?

well
,
the
smart
littl
lab
research
believ
that
thei
would
be
abl
to
discov
mani
advanc
in
scienc
from
studi
the
alien
creatur
.

these
were
the
same
peopl
who
said
thei
could
control
the
alien
and
that
their
wa
no
danger
in
their
research
.

thei
-lrb-
yawn
-rrb-
were
wrong
.

it
doesnt
take
a
geniu
to
figur
out
that
the
rest
of
the
film
is
a
continu
cat
and
mous
chase
between
the
human
who
die
off
on
by
on
and
the
alien
who
open
their
mouth
on
everi
possibl
occas
to
show
off
their
frightfulli
scari
un-floss
teeth
.

there
a
littl
sai
that
goe
someth
like
thi
:
if
your
go
to
make
a
bad
film
,
do
it
well
.

i
have
seen
plenti
of
disappoint
and
underachiev
movi
,
but
thei
ar
not
the
on
that
realli
bother
me
.

alien
resurrect
,
a
good
exampl
of
a
film
that
realli
get
up
my
nose
,
is
not
so
much
a
discourag
experi
but
an
off
put
on
.

there
is
no
wai
to
describ
why
the
australian
ma
rate
wa
given
to
thi
film
other
than
unnecessari
and
repuls
gore
,
which
attempt
to
distract
us
from
the
wander-but-not-go-anywher
plot
.

in
on
scene
my
stomach
churn
as
i
wit
a
mawkish
look
alien
put
it
hand
on
a
charact
head
and
liter
rip
most
of
hi
face
off
.

anoth
on
featur
riplei
stick
a
knife
through
her
hand
just
to
impress
someon
she
wa
talk
to
.

fair
enough
if
it
were
in
a
horror
film
or
even
if
it
bare
ani
signific
to
the
stori
,
but
thi
is
unfortun
not
the
case
,
and
thi
sort
of
bizarr
gore
is
inexcus
.

if
you
think
im
struggl
to
find
on
good
aspect
about
the
film
,
then
you
thought
right
.

on
excit
scene
is
a
credit
-lrb-
and
the
onli
part
remot
worth
see
-rrb-
to
the
film
,
in
which
an
alien
chase
two
men
-lrb-
on
a
crippl
-rrb-
up
a
tall
ladder
with
interest
result
.

but
of
cours
after
that
thrill
scene
alien
resurrect
had
no
problem
in
return
to
it
pathet
low
standard
,
and
end
up
crash
into
the
shore
of
movi
dull
more
often
than
japanes
kamikaz
jet
fighter
fall
off
their
ski
.

so
in
a
film
where
the
on
liner
come
as
bad
as
earth
man
,
what
a
shit
hole
and
the
primari
mean
for
on
man
strateg
attack
is
to
bounc
bullet
off
wall
to
hit
an
oppon
,
it
no
wonder
why
alien
:
resurrect
turn
out
to
be
as
off
put
and
clumsi
as
it
is
.

oh
,
and
in
case
your
wonder
about
my
bag
of
lolli
the
less
i
enjoi
a
film
,
the
more
i
eat
.

so
all
the
lolli
were
gone
inminut
;
but
howev
empti
the
bag
turn
out
to
be
,
it
wa
still
a
long
wai
ahead
of
the
movi
_________________________________________________________________
for
more
of
my
review
,
visit
movi
zone
:
http://moviezon.alphalink.com.au
''
>
bucki@alphalink.com.au
_________________________________________________________________
''

