disillus
and
try
to
find
the
spice
of
life
,
richard
-lrb-
leonardo
dicaprio
-rrb-
set
off
for
thailand
.

there
he
a
meet
craze
man
by
the
name
of
daffi
-lrb-
robert
carlyl
-rrb-
who
give
him
a
map
to
a
beach
,
a
secret
utopia
,
then
commit
suicid
.

richard
set
off
for
thi
beach
with
hi
neighbor
from
thi
hotel
,
tienn
-lrb-
guillaum
canet
-rrb-
and
franois
-lrb-
virgini
ledoyen
-rrb-
.

onc
thei
get
there
the
three
discov
a
secret
societi
exist
on
thi
beach
,
there
richard
fall
for
franois
.

thi
cover
about
half
to
two
third
of
the
movi
and
asid
from
the
romant
element
,
which
is
sole
a
creation
of
hollywood
,
seem
to
hold
to
the
origin
novel
.

the
cinematographi
and
gener
beauti
of
thi
part
of
the
movi
is
breathtak
.

i
do
n't
think
anyon
can
argu
that
thi
movi
is
visual
stun
.

but
that
is
were
mani
thing
go
wrong
,
dariu
khondji
ha
total
outdon
himself
in
do
the
cinematographi
.

though
the
script
and
the
interpret
of
the
novel
ar
quit
lack
.

the
plot
of
the
movi
move
along
at
a
decent
pace
for
about
half
of
the
movi
or
there
about
.

thi
is
where
the
movi
ha
some
great
potenti
,
then
the
three
travel
get
the
island
and
there
is
a
turn
for
the
better
,
ye
folk
i
said
better
.

now
up
to
about
two
third
of
thi
movi
it
actual
pretti
good
,
noth
spectacular
asid
from
the
cinematographi
but
it
still
ha
promis
.

thi
is
where
thing
start
to
degener
to
someth
that
becom
almost
un-watchabl
.

there
is
even
a
'
video
game
'
style
sequenc
that
border
on
the
disgust
,
it
doe
n't
make
sens
for
the
movi
and
just
look
dumb
in
my
opinion
-lrb-
and
i
am
hope
mani
other
peopl
-rrb-
.

i
am
hope
that
in
my
littl
rant
i
've
made
it
abundantli
clear
that
the
movi
is
lack
quit
serious
in
plot
and
uneven
pace
,
so
if
you
go
see
it
and
you
do
n't
like
it
becaus
of
thi
do
n't
blame
me
.

the
charact
develop
wa
not
up
to
par
either
;
i
found
the
charact
of
richard
to
be
noth
more
than
a
spoil
child
.

although
there
is
a
feebl
attempt
to
make
thi
whole
stori
profound
it
fail
and
richard
-lrb-
leo
's
charact
-rrb-
come
off
as
a
wannab
philosoph
.

the
charact
seem
to
be
underdevelop
from
the
get
go
and
seem
to
just
do
thing
for
no
appar
reason
,
grant
some
peopl
ar
like
thi
-lrb-
myself
includ
-rrb-
but
i
nor
anyon
i
know
that
is
fairli
random
would
ever
do
thing
of
the
sort
thi
charact
doe
.

the
next
point
is
that
some
of
the
realli
interest
charact
ar
simpli
not
develop
enough
.

richard
is
obvious
obsess
by
franois
at
the
earli
stage
of
the
stori
,
yet
there
is
actual
veri
littl
develop
along
thi
stori
line
.

thi
i
am
sure
contribut
to
the
movi
's
lack
of
core
plot
and
be
unfocus
.

now
,
i
shall
move
onto
someth
a
littl
better
about
the
movi
-lrb-
for
all
you
cynic
out
there
the
movi
did
have
a
few
good
thing
about
it
-rrb-
.

the
cast
and
act
wa
passabl
at
the
veri
least
,
and
i
think
that
leonardo
dicaprio
actual
did
pretti
well
in
the
role
of
richard
.

mind
you
i
think
the
rest
of
the
cast
that
had
some
which
had
reason
size
role
did
equal
well
if
not
better
.

which
beg
the
question
why
is
leonardo
paid
so
much
?

-lrb-
i
think
thi
is
a
topic
all
on
it
own
so
i
wo
n't
get
into
it
-rrb-
.

but
i
like
the
fact
that
there
wa
an
intern
cast
us
,
had
onli
and
american
cast
been
us
i
can
see
thi
movi
be
horribl
.

the
intern
flavor
ad
a
more
global
feel
to
the
movi
that
made
it
that
much
more
bearabl
.

not
to
mention
the
movi
is
set
in
thailand
and
a
global
cast
make
more
sens
.

when
all
is
said
and
done
i
like
the
movi
for
the
most
part
but
the
gape
inadequaci
of
the
plot
ar
unforgiv
.

i
would
not
recommend
thi
movi
to
anyon
,
the
fact
that
i
like
it
ha
a
lot
to
do
with
the
cinematographi
and
the
sheer
beauti
of
the
movi
not
it
plot
or
stori
.

as
it
is
the
stori
tri
to
be
much
too
philosoph
and
fail
at
it
attempt
.

if
you
do
end
up
go
to
see
thi
movi
be
forewarn
about
it
shortcom
.

