blatantli
borrow
element
from
1993
's
``
like
water
for
chocol
''
and
1991
's
``
the
butcher
's
wife
,
''
``
simpli
irresist
''
attempt
to
be
a
whimsic
romant
comedi
but
,
more
often
than
not
,
come
off
as
laughabl
,
leav
you
to
wonder
why
rise
star
sarah
michel
gellar
-lrb-
t.v.
's
``
buffi
,
the
vampir
slayer
''
-rrb-
would
choos
such
an
obvious
inept
film
project
to
wast
her
time
on
.

thing
get
off
to
a
bad
start
right
from
the
onset
as
amanda
-lrb-
sarah
michel
gellar
-rrb-
,
a
young
woman
who
run
her
late
famili
's
struggl
new
york
restaur
,
run
into
a
mysteri
man
who
forc
a
bushel
of
crab
on
her
and
then
vansih
into
thin
air
.

while
out
shop
,
she
also
meet
tom
-lrb-
sean
patrick
flaneri
-rrb-
,
a
charm
,
handsom
man
,
who
happen
to
be
plan
a
ritzi
restaur
for
the
depart
store
he
work
for
,
and
later
when
he
decid
to
drop
by
her
dive
,
call
southern
cross
,
for
lunch
,
she
somehow
make
a
delici
crab
dish
for
him
,
even
though
she
is
known
to
not
be
a
veri
good
chef
.

suddenli
,
amanda
find
her
restaur
,
on
the
edg
of
foreclosur
,
rejuven
to
life
as
custom
begin
to
swarm
for
her
food
,
which
strang
caus
everyon
immedi
jubil
when
it
hit
their
mouth
.

ar
amanda
and
tom
destin
to
be
togeth
?

and
is
it
not
just
becaus
of
the
magic
food
,
but
becaus
thei
realli
,
truli
like
each
other
?

and
what
exactli
is
go
on
with
the
food
she
is
make
?

doe
it
have
anyth
to
do
with
that
peski
crab
she
got
that
sit
on
the
shelf
in
the
kitchen
somehow
assist
her
in
her
food
prepar
?

``
simpli
irresist
''
is
a
ridicul
and
just
plain
goofi
romant
fantasi
that
's
as
flimsi
as
a
slice
of
bologna
.

it
take
on
joke
--
that
peopl
who
eat
the
food
ar
taken
aback
by
it
in
most
unusu
wai
--
and
recycl
it
over
and
over
again
until
the
film
ha
reach
an
appropri
run
time
of
95
minut
.

add
in
a
music
montag
everi
ten
minut
-lrb-
these
ar
actual
the
best
scene
in
the
movi
,
which
certainli
tell
you
someth
about
the
film
itself
-rrb-
,
and
what
you
've
got
is
an
utterli
empti
,
if
not
necessarili
bore
,
excurs
.

the
cast
of
``
simpli
irresist
''
is
fairli
good
,
but
it
is
the
support
charact
who
ar
the
most
interest
.

patricia
clarkson
-lrb-
1998
's
``
high
art
,
''
in
which
she
plai
a
drug-out
lesbian
-rrb-
is
a
standout
as
tom
's
colleagu
,
and
is
thankfulli
given
a
few
funni
line
of
dialogu
.

also
of
note
is
larri
gilliard
jr.
,
as
amanda
's
cook
assist
and
buddi
,
who
is
allow
to
creat
a
seemingli
full
charact
out
of
onli
a
hand
of
scene
.

of
the
main
star
,
sarah
michel
gellar
is
fine
,
but
realli
doe
often
look
like
she
's
struggl
through
the
unmistak
clumsi
materi
,
and
if
sean
patrick
flaneri
plan
on
keep
a
film
career
in
the
futur
,
he
ha
certainli
got
to
pick
better
project
than
thi
.

the
bottom
line
is
that
``
simpli
irresist
''
is
the
exact
opposit
of
it
deprophes
titl
,
and
when
the
movi
got
to
the
point
where
the
charact
began
to
float
in
mid-air
-lrb-
an
unamus
plot
devic
that
wa
repeat
in
the
stupid
last
scene
-rrb-
,
my
mind
check
out
from
the
charact
and
the
romanc
.

when
i
think
about
it
in
hindsight
,
i
should
have
check
out
in
the
veri
first
scene
,
where
the
point
of
the
action
wa
for
gellar
to
crawl
under
tabl
look
for
a
runawai
mechan
crab
.

now
,
that
certainli
is
what
i
'd
call
magic
!

