as
we
see
the
terribl
event
that
unfold
befor
our
ey
in
the
middl
east
at
the
moment
,
hollywood
doe
n't
lose
the
oppertun
to
get
involv
,
by
tell
stori
and
express
opinion
.

thi
film
center
on
a
relationship
forg
throughout
the
adult
lifetim
of
two
marin
colonel
,
hai
hodg
-lrb-
tommi
lee
jone
-rrb-
and
terri
childer
-lrb-
samuel
l.
jackson
-rrb-
.

thei
fought
side
by
side
in
vietnam
,
where
childer
save
hodg
'
life
by
shoot
an
unarm
pow
.

that
's
against
the
rule
of
war
but
understand
,
in
thi
stori
anywai
,
under
the
specif
circumst
.

certainli
hodg
is
not
complain
.

year
pass
.

hodg
,
whose
wound
make
him
unfit
for
action
,
get
a
law
degre
and
becom
a
marin
lawyer
.

childer
,
is
now
a
respect
and
much-decor
hero
that
ha
serv
hi
countri
with
hi
life
and
sould
.

becaus
of
hi
excel
record
,
childer
is
sent
to
yemen
to
rescu
the
american
ambassador
-lrb-
ben
kingslei
-rrb-
,
cower
in
the
embassi
under
assault
from
violent
demonstr
and
sniper
blast
from
rooftop
.

childer
doe
what
he
ha
to
do
:
evacu
the
famili
and
protect
the
men
under
hi
command
.

after
three
marin
die
and
the
colonel
think
he
see
ground
fire
,
he
order
hi
troop
to
shoot
into
the
fire
crowd
.

more
than
80
yemeni
men
,
women
,
and
children
ar
mow
down
.

childer
is
immedi
accus
of
order
hi
men
to
fire
on
a
crowd
and
murder
of
unarm
civilian
.

he
persuad
hi
old
friend
hodg
to
repres
him
in
the
courtroom
drama
that
occupi
the
second
half
of
the
film
.

did
childer
violat
author
u.s.
militari
rule
of
engag
?

or
ar
there
simpli
no
rule
in
war
?

the
answer
to
these
stereotyp
question
ar
obviou
,
but
the
inconsist
plot
immedi
rais
all
sort
of
other
question
.

the
murder
of
83
``
innoc
civilian
''
ha
to
result
into
someth
greater
than
a
simpl
trial
in
the
u.s.
where
is
the
accus
from
the
arab
leader
?

where
is
the
u.n.
?

the
film
end
without
even
tell
the
most
interest
stori
:
what
happen
on
the
intern
arena
?

thi
film
-lrb-
in
a
wai
akin
to
film
such
as
``
a
few
good
men
''
-rrb-
ha
alreadi
been
accus
of
break
the
rule
of
moral
and
ethic
and
even
of
racism
.

these
accus
ar
pretti
heavi
,
but
also
unfair
.

what
director
william
friedklin
truli
broke
wa
the
rule
of
decent
filmmak
.

on
of
the
earliest
appar
problem
with
'
rule
of
engag
'
is
it
lack
of
credibl
.

the
entir
oper
in
yemen
mai
remind
us
about
what
happen
in
the
middl
east
right
now
,
but
is
overdon
,
contriv
and
unrealist-as
if
a
chain
of
event
had
to
happen
in
a
particular
manner
in
order
for
the
plot
to
proce
.

a
lot
of
it
is
so
cheesi
that
no
on
could
possibl
accept
it
as
realiti
.

that
is
precis
why
it
's
not
offens
.

it
is
complet
unobject
.

mani
stori
ar
start
and
never
finish
.

mani
question
ar
ask
,
but
never
answer
.

a
lot
of
parallel
ar
refer
to
noth
.

it
seem
that
neither
the
director
,
produc
or
the
screenwrit
can
make
up
their
mind
about
the
content
of
their
film
.

is
it
about
arab
mental
?

america
's
foreign
polici
?

america
's
role
in
the
world
?

corrupt
in
the
higher
circl
?

it
goe
on
and
on
.

it
consist
of
countless
stori
,
but
not
a
defin
plot
.

it
tri
to
be
everyth
for
everyon
and
end
up
be
noth
for
no
on
.

i
think
that
it
is
iron
,
becaus
director
william
friedkin
's
probabl
most
acclaim
film
wa
``
the
exorcist
''
which
had
a
silli
stori
,
but
becam
a
rather
effect
film
.

in
thi
case
you
have
a
strong
stori
with
mani
possibl
and
the
result
is
a
silli
film
.

though
sever
scene
bare
the
mark
of
profession
-lrb-
such
as
the
impress
battl
scene
-rrb-
,
hi
latest
film
doe
simpli
not
engag
.

i
believ
that
friedklin
is
a
director
that
is
absolut
depend
on
great
script
and
talent
produc
in
order
to
succe
.

it
's
obviou
that
he
ha
neither
and
the
result
is
therefor
a
catastroph
.

the
charact
feel
design
,
unreal
,
mere
shadow
,
with
no
life
outsid
the
conflict
.

even
the
actor
can
not
save
thi
film
from
go
under
.

though
both
jackson
and
jone
act
admir
,
with
perform
that
ar
as
good
as
you
get
with
a
script
like
thi
,
it
is
not
someth
that
these
great
actor
can
boast
of
.

thei
have
role
that
thei
could
plai
blindfold
with
their
hand
on
the
back
.

jackson
is
grai
and
jone
uninterest
.

the
rest
of
the
cast
,
includ
ben
kingsli
,
blair
underwood
and
gui
pearc
ar
simpli
wait
for
their
paycheck
.

the
time
ha
come
for
the
verdict
.

on
the
charg
of
complet
lack
of
object
,
i
find
thi
film
guilti
.

on
the
charg
of
break
the
rule
of
reason
filmmak
,
i
find
it
guilti
.

but
on
the
charg
of
racism
i
find
thi
film
not
guilti
,
becaus
of
it
's
inconclus
and
often
silli
plot
that
lack
object
everywher
,
not
onli
when
concern
the
arab
popul
.

i
must
admit
that
the
film
is
danger
near
the
line
of
be
racial
offens
and
i
do
think
that
screenwrit
stephen
gaghan
went
a
bit
too
far
,
portrai
the
yemeni
peopl
almost
as
stereotyp
hollywood
bad-gui
.

thi
is
veri
sad
,
sinc
in
a
time
like
thi
it
is
crucial
to
not
lose
object
and
proclaim
the
truth
.

howev
,
it
is
absolut
necessari
to
rememb
that
the
muslim
terrorist
ar
respons
for
most
of
the
terrorist
activ
in
and
outsid
the
unit
state
.

and
that
it
's
not
a
coincid
that
u.s.
resid
in
the
middl
east
,
includ
yemen
ar
on
constant
maximum
alert
.

