i
love
movi
.

i
realli
do
.

everi
time
i
watch
great
movi
like
goodfella
-lrb-
1990
-rrb-
or
raider
of
the
lost
ark
-lrb-
1981
-rrb-
,
a
tear
come
to
my
ey
due
to
the
awesom
talent
,
skill
and
entertain
that
is
on
displai
.

even
lower
grade
film
such
as
the
nake
gun
33 1/3
-lrb-
1994
-rrb-
or
ghostbust
ii
-lrb-
1988
-rrb-
while
not
exactli
brilliantli
well
made
,
ar
certainli
not
a
wast
of
celluloid
and
present
entertain
valu
.

then
there
's
my
favourit
martian
,
the
exact
opposit
of
what
a
movi
should
be
:
a
hurri
,
poorli
written
and
act
movi
with
on
goal
,
to
make
monei
.

disnei
,
ever
sinc
the
lion
king
-lrb-
1994
-rrb-
have
lost
their
magic
touch
,
but
thi
dross
just
show
how
far
disnei
have
sunk
.

christoph
lloyd
plai
a
martian
who
crash
land
in
front
of
t.v
report
's
tim
o'hara
car
-lrb-
daniel
-rrb-
,
and
soon
tim
find
the
martian
in
hi
home
,
try
to
recov
and
fix
hi
spaceship
.

along
with
hi
'
zoot
'
spacesuit
,
voic
by
wayn
knight
,
must
fix
hi
spaceship
befor
it
explod
,
and
also
try
to
stop
hi
ident
be
reveal
to
the
public
,
firstli
by
o'hara
,
but
later
by
rival
t.v
present
brace
chan
-lrb-
hurlei
-rrb-
,
by
call
himself
tim
's
'
uncl
martin
.
'
'

laughter
'
is
suppos
to
aris
from
the
'
comic
'
event
,
but
never
doe
.

mani
bad
film
have
good
intent
,
but
my
favourit
martian
doe
n't
appear
to
try
to
provid
ani
entertain
.

fill
to
the
brim
with
wham
bang
special
effect
,
my
favourit
martian
offer
littl
more
than
some
nice
ey
candi
.

christoph
lloyd
mug
hi
wai
through
the
entir
movi
,
i
've
never
seen
a
man
pull
a
face
for
93
minut
until
now
.

jeff
daniel
plai
'
stapl
nice
gui
'
and
hi
role
is
useless
.

hi
perform
is
incred
lazi
,
although
hi
paperthin
charact
doe
n't
deserv
more
than
the
perform
he
give
.

darryl
hannah
look
as
pretti
as
ever
,
but
her
role
is
somewhat
,
erm
,
limit
.

hurlei
mistak
'
act
'
for
'
shout
and
look
like
a
twit
'
and
win
the
david
wilcock
award
for
'
most
irrit
,
godaw
perform
in
a
move
pictur
.
'

wai
to
go
liz
!

for
the
support
cast
,
disnei
manag
to
assembl
everi
charact
actor
out
there
,
dure
the
film
i
wa
go
'
he
wa
the
gui
in
...
ah
.
.

er
...
'
befor
final
give
up
and
switch
off
.

anoth
major
setback
is
the
stapl
'
comedi
sidekick
.
'

unfortun
,
the
writer
-lrb-
sherri
stoner
and
deanna
oliv
,
if
anyon
care
-rrb-
forget
that
a
comedi
sidekick
need
to
be
'
funni
.
'

instead
,
thei
deliv
zoot
,
the
martian
deepli
unfunni
sidekick
.

although
meant
to
be
a
manic
charact
no
doubt
,
everi
line
that
come
out
of
hi
'
neck
'
is
a
dud
.

a
real
dud
.

citizen
kane
deliv
more
laugh
a
minut
than
hi
hell
spawn
piec
of
polyest
.

even
the
kid
in
the
audienc
were
insult
by
thi
charact
:
not
on
child
even
bother
to
smirk
.

it
's
a
nice
special
effect
,
though
.

anoth
problem
with
thi
comedi
ar
the
gag
themselv
.

or
rather
,
the
lack
of
them
.

my
favourit
martian
reach
a
new
level
of
toilet
humour
:
it
goe
past
the
bowl
,
down
the
pipe
and
into
the
sewer
.

now
,
toilet
humour
can
be
funni
,
as
dumb
and
dumber
-lrb-
1994
-rrb-
humor
show
.

but
here
,
charact
fart
,
belch
and
almost
get
crap
on
-lrb-
liter
-rrb-
is
not
'
amus
.
'

it
's
insult
.

there
's
on
good
gag
right
befor
the
credit
,
but
it
appear
the
gui
who
wrote
that
gag
tragic
di
and
hi
unfunni
twin
continu
.

either
that
,
or
thei
were
hope
that
easi
to
pleas
six
year
old
would
n't
mind
the
fact
that
hi
movi
is
beaten
by
men
at
work
in
the
funni
stake
.

ye
,
men
at
work
.

yowza
!

the
fact
that
a
lot
of
monei
wa
pump
into
thi
film
,
and
that
thei
actual
got
peopl
to
agre
to
be
in
thi
film
just
depress
me
even
more
.

there
ar
thousand
of
brilliant
film
out
there
that
ca
n't
get
distribut
,
yet
trash
like
thi
get
releas
nation-wide
with
eas
.

thankfulli
,
as
soon
as
it
make
it
's
monei
,
it
will
never
be
seen
again
,
and
my
favourit
martian
will
end
up
where
the
two
lead
charact
do
near
the
end
of
the
movi
:
down
the
toilet
.

