it
a
stupid
littl
movi
that
try
to
be
clever
and
sophist
,
yet
try
a
bit
too
hard
.

with
the
voic
of
woodi
allen
,
gene
hackman
,
jennif
lopez
,
sylvest
stallon
,
and
sharon
stone
,
thi
comput-anim
yak-fest
-lrb-
think
toi
stori
-lsb-
1996
-rsb-
fill
with
us
merchandis
-rrb-
is
on
for
the
ant-eater
.

the
main
stori
is
the
independ
of
a
worker
name
z
-lrb-
allen
-rrb-
.

he
want
more
to
life
than
just
dig
awai
underground
for
the
coloni
.

when
he
find
out
about
``
insectopia
,
``
a
mythic
place
where
all
insect
can
run
free
,
z
,
along
with
hi
coloni
's
princess
-lrb-
stone
-rrb-
,
journei
out
into
the
world
to
find
a
mean
for
life
.
''

aboutminut
into
the
pictur
,
i
began
to
wonder
what
the
point
of
the
film
wa
.

halfwai
through
,
i
still
did
n't
have
an
answer
.

antz
is
a
mindless
mess
of
poor
write
and
even
poorer
voic-over
.

allen
is
nonchal
,
while
i
would
have
guess
,
if
i
had
n't
seen
her
in
the
mighti
and
basic
instinct
,
stone
ca
n't
act
,
even
in
a
cartoon
.

thi
film
is
on
for
the
bug
:
unfunni
and
extrem
dull
.

hei
,
a
bug
's
life
mai
have
a
good
time
do
antz
in
.

