when
i
ponder
childhood
memori
past
,
on
of
the
thing
that
alwai
spring
immedi
to
mind
is
watch
the
``
inspector
gadget
''
tv
show
with
my
older
brother
.

truth
be
told
,
we
were
rabid
fanat
;
our
version
of
cowboi
and
indian
wa
chase
each
other
around
our
coffe
tabl
to
the
theme
tune
,
altern
who
would
get
to
be
gadget
and
who
would
be
stuck
plai
the
part
of
dr.
claw
,
the
inspector
's
arch
nemesi
.

i
wa
never
a
biggi
on
nostalgia
,
but
you
just
ca
n't
help
but
have
fond
memori
of
someth
like
that
.

sometim
i
even
find
myself
up
at
4am
watch
re-run
of
my
favorit
episod
,
try
to
recaptur
some
of
that
sens
of
wonder
i
felt
as
a
kid
.

at
the
veri
least
,
i
wa
expect
the
new
film
version
of
the
classic
televis
seri
to
have
at
least
some
kind
of
similar
effect
on
me
.

despit
how
horrid
a
film
mai
be
,
the
simpl
task
of
rekindl
even
a
slight
feel
of
nostalgia
is
pretti
tough
to
screw
up
.

so
back
i
sat
,
with
minimum
expect
of
what
the
movi
would
deliv
-lrb-
let
's
face
it
;
exactli
how
good
can
a
live-action
disnei
film
realli
be
?
-rrb-
.

i
wa
wise
enough
to
steer
clear
from
the
like
of
mr.
magoo
and
georg
of
the
jungl
-lrb-
two
previou
disnei
adapt
-rrb-
,
and
i
wish
to
god
that
i
had
been
sharp
enough
to
skip
gadget
as
well
.

rare
ha
a
movi
left
me
with
such
an
utter
feel
of
empti
.

as
everyon
els
wa
get
up
to
exit
the
screen
room
after
the
movi
had
complet
it
assault
on
mankind
,
i
wa
left
sit
there
,
absolut
speechless
and
total
dumbfound
at
what
i
had
just
seen
.

can
someth
thi
aw
truli
exist
in
such
an
evolv
world
?

right
from
the
begin
,
i
knew
i
wa
in
troubl
.

in
the
open
scene
,
each
charact
is
introduc
as
if
their
sole
purpos
is
to
just
be
,
to
simpli
serv
as
real-life
duplic
of
their
cartoon
clone
.

when
refer
to
them
,
peopl
almost
yell
in
fear
that
the
audienc
will
not
catch
on
as
to
who
a
certain
charact
is
suppos
to
be
-lrb-
``
oh
,
hi
penni
!
''

is
brain
with
you
?
''
-rrb-
.
''

creat
on-dimension
replica
is
on
thing
;
have
mere
name
take
the
place
of
them
is
quit
anoth
.

the
``
plot
''
,
shall
we
call
it
,
stai
fairli
in
tune
with
the
origin
seri
.

matthew
broderick
star
as
john
brown
-lrb-
how
creativ
is
that
?
-rrb-

,
a
secur
guard
who
is
horribl
injur
by
a
pack
of
ruthless
businessmen
head
by
scolex
-lrb-
why
,
rupert
everett
,
for
the
love
of
god
why
???!!!
-rrb-
,
who
himself
is
transform
into
claw
by
an
unfortun
chain
of
event
.

brown
is
then
rescu
and
us
as
a
prototyp
for
a
new
law-enforc
technolog
wherein
he
's
join
with
variou
machin
part
and
some
nifti
gadget
to
form
-lrb-
drumrol
,
pleas
-rrb-
...
inspector
gadget
!

>
from
here
on
out
,
the
movi
becom
a
hodgepodg
of
stupid
dialog
and
confus
situat
-lrb-
although
,
to
be
fair
,
my
confus
could
have
been
caus
by
the
virtual
concuss
the
film
wa
inflict
upon
my
fragil
mind
-rrb-
.

there
's
someth
about
an
evil
gadget
take
over
the
citi
-lrb-
hi
first
crime
must
have
been
swipe
matt
dillon
's
dentur
from
there
's
someth
about
mari
-rrb-
and
it
all
end
with
-lrb-
what
els
?
-rrb-

a
bunch
of
post-credit
nonsens
and
a
cameo
by
don
adam
himself
.

to
be
honest
,
i
wa
n't
much
pai
attent
to
these
``
treat
''
.

i
wa
just
glad
that
it
wa
over
.

