for
about
twenti
minut
into
mission
imposs
director
john
woo
-lrb-
the
killer
,
hard
boil
,
face
off
-rrb-
appear
to
have
made
an
excit
,
eleg
,
charm
spy
thriller
,
kind
of
a
post
millennium
jame
bond
adventur
with
a
strap
american
-lrb-
read
:
unsophist
-rrb-
hero
more
will
to
drop
kick
villain
than
out
fox
them
.

sadli
,
as
the
pictur
progress
,
the
final
product
begin
to
bear
a
closer
resembl
to
a
soup
up
,
two-hour
long
episod
of
magyuv
.

and
not
a
particularli
good
on
at
that
.

what
went
wrong
?

mi2
begin
flashili
enough
,
that
initi
flash
lead
us
to
believ
that
it
'll
soon
give
wai
to
someth
of
a
plot
,
but
it
onli
give
wai
to
more
flash
,
then
digress
further
into
a
presum
unintent
parodi
of
itself
with
much
slo
mo
postur
and
countless
action
set
piec
wherein
bad
gui
seem
to
deliber
leap
into
the
wai
of
tom
cruis
's
fire
gun
just
so
thei
can
die
realli
cool
.

earli
on
,
dure
a
car
chase
between
soon
to
be
lover
ethan
hunt
-lrb-
tom
cruis
-rrb-
and
nyah
nordoff-hall
-lrb-
thandi
newton
-rrb-
,
woo
work
some
of
hi
trademark
magic
.

in
on
hypnot
,
though
complet
inexplic
sequenc
,
the
director
slow
the
action
down
to
a
languid
semi-stall
as
cruis
and
hi
stun
oppon
stare
into
on
and
other
's
ey
with
come
hither
sexual
just
as
their
respect
car
smash
and
spin
in
accord
,
come
ever
so
close
to
toppl
over
a
neighbor
cliff
.

prior
to
thi
we
see
the
fame
trailer
open
of
cruis
climb
a
steep
mountain
,
san
scaffold
,
then
leap
from
on
jag
rock
format
to
anoth
.

why
?

i
have
n't
the
foggiest
.

i
doubt
even
john
woo
could
provid
you
with
a
logic
repli
.

with
mi2
woo
ha
becom
a
slave
to
the
summer
movi
machin
,
the
on
that
jettison
logic
for
graviti
defi
effect
and
stori
for
more
graviti
defi
effect
.

it
's
possibl
that
these
``
spi
''
could
be
adrenalin
junki
climb
mountain
and
crash
into
each
other
as
mean
to
get
off
,
though
of
cours
thi
is
never
explor
.

the
scene
i
've
describ
ar
realli
onli
includ
to
titil
,
not
to
give
ani
insight
into
charact
.

god
forbid
.

woo
certainli
know
how
to
make
each
set
piec
energet
,
but
thei
remain
individu
set
piec
never
connect
to
form
anyth
more
than
splice
of
beer
commerci-like
visual
.

still
in
term
of
crackerjack
ey
candi
,
the
open
ha
much
to
cherish
.

cruis
and
newton
first
meet
dure
a
vigor
flamenco
danc
featur
sever
welcom
woo
devic
-lrb-
the
grace
slow
mo
artistri
of
synchron
movement
juxtapos
against
the
stagerom
of
two
attract
individu
discov
how
attract
the
other
is
-rrb-
.

between
the
frantic
danc
,
woo
train
hi
camera
on
cruis
and
newton
as
thei
make
with
some
sensuou
ey
contact
.

the
scene
is
a
littl
over
the
top
in
a
bon
jovi
music
video
circa
1988
kind
of
wai
,
yet
it
ha
style
and
someth
of
soul
,
and
woo
cast
a
bit
of
a
spell
on
us
.

sure
it
's
all
smoke
and
mirror
,
but
we
can
see
that
there
happen
to
be
a
talent
maestro
behind
thi
particular
product
.

thandi
and
cruis
later
meet
in
a
bathtub
in
a
scene
that
's
about
half
as
playfulli
charm
as
the
jennif
lopez
\
georg
clooni
trunk
meet
in
out
of
sight
.

thei
flirt
and
exchang
obviou
doubl
entendr
.

newton
bat
her
ey
flirtati
.

cruis
grin
a
littl
too
slyli
.

the
cruis
charact
,
ethan
hunt
,
ha
been
drastic
alter
sinc
the
first
film
.

here
cruis
plai
him
more
as
a
hip
,
sexual
dynamo
than
the
squar
jaw
robot
he
imperson
in
part
1
.

he
's
cool
and
dash
,
which
is
precis
the
kind
of
role
we
want
to
see
cruis
in
after
watch
him
sleep
walk
through
ey
wide
shut
-lrb-
which
might
just
be
the
longest
episod
of
red
show
diari
ever
commit
to
film
-rrb-
,
and
bluster
hi
wai
through
magnolia
-lrb-
quit
possibl
the
most
overr
perform
of
the
90
's
-rrb-
.

sadli
as
the
film
progress
we
see
less
of
cruis
's
initi
``
i
'm
the
man
!
''

charm
and
more
slo-mo
close-up
of
hi
preen
mug
.

mi2
fall
apart
on
nearli
everi
level
dure
it
repetiti
third
act
,
which
is
essenti
on
hour
long
action
sequenc
that
just
wo
n't
stop
.

the
whole
thing
commenc
with
an
utterli
gener
gun
battl
-lrb-
the
first
gun
fight
in
the
film
-rrb-
,
which
realli
should
be
unheard
of
in
a
john
woo
film
,
but
ala
thi
particular
battl
could
've
been
stage
by
anyon
from
renni
harlin
to
joseph
merhi
-lrb-
of
cours
except
the
``
symbol
''
pigeon
who
seem
to
find
their
wai
into
everi
john
woo
pictur
-rrb-
.

we
've
all
seen
gui
slide
across
the
floor
in
slo
mo
while
fire
a
gun
in
each
hand
.

it
is
n't
done
ani
differ
here
.

the
action
is
pure
hard
target
\
broken
arrow
theatric
with
noth
to
propel
it
but
the
appar
need
to
see
tom
cruis
drop
kick
face
less
villain
while
hi
hair
whip
stylishli
in
the
wind
.

he
's
cool
for
sure
but
he
's
made
to
be
as
empti
as
the
movi
.

the
actor
is
n't
us
so
much
for
hi
boyish
appeal
as
for
hi
chisel
look
;
he
smile
narcissist
into
the
camera
at
liter
ani
moment
,
be
it
dure
a
gunfight
,
befor
on
or
after
on
.

when
he
's
not
beam
awai
,
he
's
stare
into
the
len
with
cold
ey
try
to
look
mad
as
hell
,
but
woo
's
edit
serious
undermin
the
effort
.

he
fetish
cruis
's
angular
face
with
such
glee
that
it
turn
into
a
nake
gun
style
spoof
.

i
half
expect
cruis
to
peel
off
hi
facemask
and
reveal
that
he
's
realli
austin
power
.

in
a
classic
woo
action
moment
,
ethan
hunt
strut
past
a
fieri
doorwai
glare
at
the
baddi
within
it
frame
like
a
pin-up
boi
angel
of
death
.

the
gunfight
turn
into
a
dare
escap
which
turn
into
a
reckless
mission
which
turn
into
a
motorcycl
attack
in
which
bad
gui
seem
to
angl
directli
for
cruis
to
kill
them
like
some
kind
of
mass
suicid
ritual
-lrb-
on
dumb
bastard
even
jump
hi
bike
over
the
gun
tote
cruis
,
basic
invit
our
handsom
hero
to
shoot
him
in
mid
air
which
he
doe
-rrb-
.

the
lead
bad
gui
-lrb-
plai
by
the
appropri
british
dougrai
scott
-rrb-
and
cruis
face
off
in
a
mental
defici
game
of
chickenon
motorcycl
.

though
instead
of
jump
off
to
the
side
at
the
last
moment
,
the
two
grown
men
leap
directli
into
the
other
give
each
other
a
mid
air
bear
hug
,
onli
to
fly
about
a
hundr
feet
-lrb-
still
in
bear
hug
posit
-rrb-
,
land
on
a
beach
below
and
begin
a
mano-e-mano
fist
fight
that
end
with
the
bad
gui
pull
a
``
so
you
thought
i
wa
dead
...
''
.

not
to
worri
,
cruis
take
care
of
the
problem
without
even
break
a
sweat
.

what
a
hero
!

you
mai
have
notic
that
i
opt
not
to
describ
an
iota
of
mi2
's
plot
.

my
reason
is
simpl
:
i
'm
not
sure
of
ani
good
it
would
do
.

the
film
itself
ha
absolut
no
concern
with
stori
,
onli
with
hurtl
forth
to
the
next
``
special
''
effect
.

i
wa
n't
kid
when
i
told
a
friend
of
mine
that
mi2
ha
less
plot
than
the
averag
aerosmith
video
.

nobodi
will
go
to
thi
for
the
plot
,
and
if
thei
do
thei
'll
sure
regret
it
.

as
summer
movi
evolv
-lrb-
or
devolv
-rrb-
charact
and
plot
have
becom
increasingli
whittl
down
to
nearli
noth
.

in
mi
,
the
plot
seem
to
be
built
around
brian
de
palma
's
-lrb-
that
film
's
director
-rrb-
stylist
flourish
,
while
in
mi2
the
plot
onli
serv
to
give
us
an
intermitt
breather
from
woo
's
non-stop
masturbatori
pandemonium
.

it
's
irrelev
in
everi
sens
,
as
is
charact
.

all
that
ultim
matter
ar
those
peski
smoke
and
mirror
.

