back
in
februari
at
the
monthli
lo
angel
comic
book
and
scienc
fiction
convent
,
new
line
cinema
put
on
a
lavish
present
for
it
big-screen
updat
of
the
cult
1960s
sci-fi
tv
show
lost
in
space
,
complet
with
in-person
appear
by
cast
member
mimi
roger
,
matt
leblanc
,
lacei
chabert
,
jack
johnson
,
and
even
gari
oldman
.

that
should
have
set
off
my
warn
alarm
--
the
last
time
such
an
extravag
film
present
took
place
at
the
convent
wa
nearli
five
year
ago
,
when
none
other
than
arnold
schwarzenegg
made
an
in-person
cameo
to
peddl
...
last
action
hero
.

but
no
,
like
million
of
other
,
i
bought
into
the
hype
and
``
got
lost
.
''

if
onli
i
had
gotten
lost
--
liter
--
on
the
wai
to
theatr
and
spare
myself
the
tedium
of
thi
sloppili
slap-togeth
blockbust
wannab
.

you
mai
find
yourself
wonder
if
director
stephen
hopkin
and
screenwrit
akiva
goldsman
were
lost
themselv
when
thei
made
the
film
.

at
the
convent
,
goldsman
claim
to
be
a
rabid
fan
of
the
origin
televis
seri
,
and
if
that
realli
is
the
case
,
i
'd
hate
to
see
what
he
doe
with
concept
he
onli
ha
mild
interest
in
.

to
sai
that
hi
script
lack
narr
cohes
is
to
impli
that
there
is
a
narr
to
begin
with
--
which
there
most
certainli
is
not
.

after
the
setup
,
in
which
the
robinson
famili
--
father
john
-lrb-
william
hurt
,
look
and
sound
as
space
out
as
he
doe
in
interview
-rrb-
,
mother
maureen
-lrb-
roger
,
wast
-rrb-
,
daughter
judi
-lrb-
heather
graham
,
ditto
-rrb-
and
penni
-lrb-
a
heavili
made-up
chabert
,
look
like
a
junior
version
of
neve
campbel
in
wild
thing
-rrb-
,
and
son
will
-lrb-
young
newcom
johnson
,
make
the
best
of
it
-rrb-
--
and
pilot
don
west
-lrb-
leblanc
,
do
a
bad
han
solo
impress
-rrb-
find
themselv
lost
in
space
after
their
ship
is
sabotag
by
evil
stowawai
dr.
smith
-lrb-
a
water-down
but
still-live
oldman
,
cash
a
paycheck
and
love
everi
minut
-rrb-
,
the
script
's
``
stream
''
of
event
becom
so
fragment
and
random
that
it
seem
to
be
made
up
as
it
goe
along
--
and
hopkin
doe
littl
to
make
what
doe
go
on
the
slightest
bit
interest
.

thei
encount
anoth
ship
.

thei
board
it
.

alien
spider
attack
them
.

thei
return
to
their
ship
.

the
other
on
explod
.

thei
land
on
a
desert
planet
.

and
so
on
.

an
attempt
at
a
plot
involv
time
travel
occur
in
the
third
act
,
but
goldsman
doe
n't
seem
to
understand
the
rule
that
come
with
us
such
a
stori
devic
;
when
on
charact
's
past
self
di
,
the
futur
incarn
inexplic
live
on
.

the
look
and
effect
should
be
lost
in
space
's
ac-in-the-hole
,
but
hopkin
even
manag
to
botch
that
.

for
a
big-budget
film
,
the
visual
effect
ar
incred
shoddi
.

in
on
composit
background
shot
,
i
could
see
the
blue
outlin
around
oldman
;
the
variou
digit
effect
for
the
space
battl
scene
look
like
...
digit
effect
.

but
noth
in
those
shot
is
as
jaw-droppingli
unconvinc
as
blawp
,
a
monkei-like
space
creatur
that
becom
penni
's
pet
.

entir
comput-gener
and
everi
inch
show
it
,
blawp
look
like
it
wa
lift
directli
from
a
soni
playstat
game
.

appar
hopkin
thought
the
same
and
tri
desper
to
hide
it
;
how
els
can
on
explain
the
graini
of
blawp
's
composit
shot
with
the
human
actor
?

but
in
do
so
,
the
seam
ar
that
much
more
obviou
.

you
have
to
be
sever
visual
impair
to
not
be
distract
when
a
graini
shot
of
penni
and
blawp
is
immedi
follow
by
a
crystal-clear
solo
reaction
shot
of
judi
.

new
line
is
hope
lost
in
space
will
becom
a
big
franchis
much
like
the
long-run
star
trek
cash
cow
at
paramount
.

i
do
n't
think
so
.

in
a
few
year
,
the
lost
in
space
movi
will
like
live
on
not
as
a
seri
but
as
the
obscur
answer
to
a
trivia
question
:
what
film
end
titan
's
15-week
reign
at
the
top
of
the
weekend
box
offic
?

