the
realm
of
scienc
fiction
ha
alwai
been
an
allegori
of
polit
and
or
moral
sensibl
.

the
best
tale
of
the
genr
deal
with
mankind
's
struggl
for
surviv
or
knowledg
.

such
popular
and
noteworthi
tome
as
``
stranger
in
a
strang
land
''
by
robert
heinlein
,
``
childhood
's
end
''
by
arthur
c.
clark
and
``
man
in
the
high
castl
''
and
``
do
android
dream
of
electr
sheep
''
by
philip
k.
dick
all
deal
with
man
's
need
for
ident
and
struggl
for
self
worth
.

hollywood
ha
regularli
adapt
the
milieu
-lrb-
if
not
the
messag
-rrb-
of
scienc
fiction
sinc
it
's
begin
.

most
film
just
creat
fanci
pulp
tale
with
no
more
thought
that
the
escap
thei
achiev
.

it
realli
wa
n't
until
produc
georg
pal
,
took
charg
of
robert
heinlein
's
novel
``
rocketship
galileo
''
and
craft
the
film
``
destin
moon
''
,
that
`
sci-fi
'
-lrb-
as
it
is
commonli
refer
to
-rrb-
,
came
into
it
's
own
.

from
there
,
such
divers
filmmak
as
roger
corman
to
stanlei
kubrick
,
have
sought
to
express
idea
through
the
medium
of
the
genr
.

with
the
releas
of
touchston
pictur
``
mission
to
mar
''
,
we
have
an
unabashedli
nonchal
sci-fi
film
for
those
who
read
the
nation
enquir
and
the
globe
.

the
film
open
on
a
summer
barbecu
,
as
phil
ohlmyer
-lrb-
jerri
o'connel
-rrb-
woo
a
young
femal
with
hi
tale
of
space
glori
and
the
upcom
mission
.

woodi
blake
-lrb-
tim
robbin
-rrb-
and
hi
wife
terri
-lrb-
conni
nielsen
-rrb-
commit
to
hi
come
author
on
the
mission
,
and
luc
goddard
-lrb-
don
cheadl
-rrb-
consol
hi
son
.

enter
the
parti
is
jim
mcconnel
-lrb-
gari
sinis
-rrb-
,
who
gave
up
command
of
the
mission
due
to
the
untim
death
of
hi
wife
,
maggi
-lrb-
kim
delanei
-rrb-
.

luc
consol
jim
with
woodi
's
assist
.

the
three
men
ar
friend
and
carri
a
fine
bond
of
trust
and
care
between
them
.

but
jim
still
long
to
set
foot
on
the
red
planet
.

the
mission
is
in
earnest
as
luc
and
hi
team
land
in
the
cydonia
region
of
mar
.

thei
send
out
the
rover
to
investig
the
area
and
discov
what
seem
to
be
water
or
ic
under
the
surfac
.

go
out
to
investig
,
luc
and
hi
team
approach
the
fame
`
face
on
mar
'
.

a
strang
nois
eman
from
the
rock
.

as
the
team
tri
to
scan
through
the
rock
with
radar
,
a
violent
wind
storm
erupt
,
creat
a
vortex
that
kill
all
member
of
the
team
,
save
for
luc
.

back
on
the
space
station
orbit
earth
,
woodi
and
jim
receiv
the
inform
that
the
mar
land
team
is
miss
.

luc
's
interfer
laden
emerg
messag
urg
the
two
men
to
attempt
a
second
mission
to
the
red
planet
in
the
hope
of
rescu
the
previou
team
.

the
second
journei
to
the
martian
world
is
fraught
with
danger
.

meteorit
shower
,
explos
,
and
rescu
all
come
into
plai
as
the
intrepid
hero
make
there
wai
to
the
planet
's
surfac
.

the
big
question
is
,
is
there
now
or
ha
there
ever
been
intellig
life
on
mar
.

and
if
so
,
what
is
it
relationship
with
us
?

now
for
the
bad
new
.

the
entir
plot
of
``
mission
to
mar
''
is
base
almost
wholeheartedli
on
outdat
and
preposter
nation
enquir
type
martian
civil
tripe
.

the
fame
`
face
on
mar
'
becom
the
centerpiec
of
the
film
,
reveal
some
of
the
most
harebrain
sci-fi
pabulum
the
screen
ha
wit
.

borrow
idea
from
such
film
as
``
robinson
cruso
on
mar
''
-lrb-
1964
-rrb-
,
quatermass
and
the
pit
-lrb-
1967
-rrb-
,
``
2001
:
a
space
odyssei
''
,
and
even
mario
bava
's
``
planet
of
the
vampir
''
-lrb-
`
terror
nello
spazio
'
-rrb-
-lrb-
1965
-rrb-
,
``
mission
to
mar
''
is
a
hodgepodg
of
idea
that
do
n't
add
up
to
a
satisfi
whole
.

while
some
sequenc
ar
wonderfulli
handl
and
execut
,
the
film
remain
flat
and
un-involv
.

so
much
time
is
give
to
establish
the
lead
charact
in
the
film
,
but
to
no
good
us
.

the
perform
ar
all
workmen
like
,
with
onli
don
cheadl
-lrb-
as
luc
-rrb-
carri
ani
sort
of
real
chemistri
.

gari
sinis
is
wast
in
role
that
requir
him
to
look
as
if
he
is
experienc
sleep
deprav
.

and
the
mistaken
idea
of
have
jerri
o'connel
-lrb-
as
phil
ohlmyer
-rrb-
plai
hi
part
for
comic
relief
is
just
too
pain
to
excus
.

and
the
less
said
about
tim
robbin
call
in
from
home
perform
the
better
.

he
's
just
have
too
much
fun
here
to
give
a
damn
.

the
script
ha
a
few
laps
,
name
that
after
discov
sever
breach
in
the
hull
of
the
ship
caus
by
a
meteorit
shower
,
no
on
think
of
check
the
fuel
tank
or
the
remaind
of
the
ship
for
damag
.

thi
of
cours
lead
to
our
hero
have
to
abandon
their
rescu
ship
.

also
,
when
on
charact
sacrific
himself
,
the
charact
take
on
a
religi
demeanor
that
is
complet
at
odd
with
the
situat
.

but
the
biggest
offenc
in
the
film
is
the
horrid
,
intrus
score
by
ennio
morricon
.

subtleti
is
non-exist
here
.

in
fact
in
some
scene
the
music
becom
so
extravag
that
dialogu
is
almost
drown
out
.

the
onli
sequenc
in
which
the
score
almost
work
is
dure
the
protract
meteorit
shower
.

the
pace
of
the
film
is
veri
leisur
.

after
the
open
introduct
of
the
charact
-lrb-
which
last
a
fullminut
-rrb-
,
we
ar
final
drop
onto
the
martian
surfac
.

then
,
there
is
anoth
long
paus
in
the
plot
for
more
charact
develop
,
includ
an
elabor
danc
sequenc
in
zero
graviti
.

the
film
could
lose
about
30
minut
and
actual
gain
some
momentum
.

there
ar
so
mani
scene
of
talk
head
,
discuss
what
we
alreadi
know
is
go
to
happen
,
that
it
drag
the
film
to
a
dead
stop
.

the
good
new
is
that
the
film
is
absolut
sumptuou
to
look
at
.

the
vista
of
the
planet
mar
ar
majest
and
aw
inspir
.

the
design
of
the
numer
spacecraft
and
suit
ar
all
expertli
draft
,
with
a
level
of
realism
that
ha
n't
been
seen
sinc
``
2001
:
a
space
odyssei
''
.

the
visual
effect
ar
just
stun
,
from
the
space
walk
sequenc
,
to
the
visual
of
evolut
on
earth
.

the
onli
fault
come
with
the
martian
themselv
,
which
look
more
like
someth
out
of
a
plastic
model
kit
than
someth
from
anoth
world
.

director
de
palma
stage
some
wonderfulli
creativ
scene
through
out
the
film
.

the
open
sequenc
alon
in
a
seemingli
un-interrupt
cut
last
almostminut
-lrb-
an
homag
'
to
hitchcock
's
``
rope
''
-rrb-
,
as
we
ar
introduc
to
all
of
the
charact
.

scene
in
the
rescu
ship
,
with
it
rotat
centrifug
,
ar
just
amaz
in
their
execut
.

but
the
nag
question
,
is
the
final
explan
worth
all
of
thi
sturm
und
drang
.

sadli
it
is
not
.

director
brian
de
palma
ha
craft
an
extravag
product
.

the
set
design
and
visual
effect
ar
all
arrest
.

but
it
's
the
comic
strip
denounc
that
ruin
what
might
have
been
a
fine
return
to
good
adventur
,
thought
provok
scienc
fiction
.

a
disappoint
film
,
but
on
that
might
still
entertain
if
you
can
settl
for
the
visual
.

