filmmak
will
us
all
manner
of
trick
to
flesh
out
and
brighten
up
a
dull
,
dreari
,
and
overus
idea
.

doug
liman
-lrb-
swinger
-rrb-
,
director
of
the
ultra-hip
and
sever
dark
comedi
go
,
is
an
exampl
of
just
such
a
filmmak
.

in
hi
latest
,
he
give
the
viewer
a
raucou
,
neon-lit
backdrop
as
cinematograph
and
point
the
audienc
down
a
drug-infest
path
of
misadventur
as
director
.

but
he
fail
to
come
up
with
ani
parallel
structur
in
hi
multi-tier
movi
and
he
fail
to
connect
with
the
audienc
on
ani
level
,
bring
the
worth
of
hi
effort
to
nil
and
the
valu
of
go
to
about
the
same
.

hi
movi
is
produc
antholog-style
--
tell
the
same
stori
from
multipl
-lrb-
three
-rrb-
point
of
view
,
much
as
an
author
might
write
a
serial
novel
.

consist
with
thi
ethic
,
liman
and
screenwrit
john
august
provid
a
bit
of
an
overlap
at
the
begin
of
each
narr
and
insert
brief
connect
to
other
narr
.

the
thread
that
lace
the
three
stori
togeth
is
a
drug
deal
and
the
event
thereaft
.

in
stori
a
we
have
checkout
clerk
ronna
-lrb-
sarah
pollei
-rrb-
look
to
score
some
rent
monei
and
turn
to
drug
traffick
to
do
it
;
in
stori
b
we
have
regular
drug
dealer
simon
-lrb-
desmond
askew
-rrb-
gone
to
la
vega
give
ronna
her
opportun
;
and
in
stori
c
we
have
gai
soap
actor
zack
-lrb-
jai
mohr
-rrb-
and
adam
-lrb-
scott
wolf
-rrb-
work
undercov
for
the
polic
to
bust
said
drug
deal
.

neither
of
the
three
stori
have
much
substanc
,
and
the
movi
ha
the
feel
of
a
campfir
stori
-lrb-
albeit
a
rather
strang
on
-rrb-
that
could
be
told
in
five
to
ten
minut
.

-lrb-
in
fact
,
the
movi
wa
origin
a
short
film
entitl
x
expand
to
featur
length
.
-rrb-

the
earli
april
releas
date
is
too
mistim
to
capit
on
the
movi
's
christma
set
,
and
the
lo
angel/la
vega
nightlif
is
someth
too
far
from
the
mainstream
for
most
theater-goer
to
attach
themselv
to
.

the
charact
ar
shallow
to
the
point
of
prerequisit
,
and
perform
from
littl-known
player
like
pollei
,
askew
,
and
tay
digg
do
n't
help
or
hurt
the
role
.

in
fact
,
even
bigger
name
like
mohr
,
wolf
,
and
kati
holm
do
n't
have
enough
time
to
make
substanti
success
.

although
that
's
almost
expect
for
lack
of
continu
screen
time
,
the
success
in
the
pictur
should
come
from
a
thread
that
bind
the
stori
.

go
doe
n't
have
thi
,
and
it
suffer
becaus
of
it
.

as
far
as
teen
movi
ar
concern
,
go
repres
the
absolut
bottom
,
for
it
constant
stream
of
indecipher
light
and
sound
mean
noth
without
some
sort
of
common
theme
.

-lrb-
the
follow
do
not
count
as
common
theme
:
drug
deal
,
peopl
attempt
to
have
romant
interlud
with
drug
dealer
,
peopl
resort
to
drug
deal
for
alterior
motiv
,
or
peopl
not
involv
in
drug
deal
stumbl
into
them
.
-rrb-

at
time
,
the
humor
in
go
is
sickli
funni
,
and
on
a
low
night
,
almost
watchabl
;
but
for
the
major
of
it
run
time
and
for
most
viewer
,
thi
movi
will
best
be
left
to
teen
at
blockbust
on
a
saturdai
night
.

