by
phil
curtolo
``
madonna-antonio
bandera-jonathan
price-in
an
alan
parker
film-with
music
from
andrew
lloyd
weber-and
lyric
by
tim
rice-evita
.
''

now
i
have
to
admit
,
the
trailer
for
thi
rock-opera-turn-major
motion
pictur
is
almost
breath-take
for
some
.

the
soundtrack
is
wonder
to
listen
to
.

so
why
would
n't
the
movi
be
wonder
to
see
.

simpl
,
a
littl
overhour
of
constant
sing
can
almost
drive
you
insan
.

the
stori
of
eva
duart
-lrb-
madonna
-rrb-
,
evita
is
full
of
drama
that
's
trap
insid
by
all
the
note
and
chord
.

she
wa
an
orphan
child
who
end
up
becom
a
hooker
,
then
goe
into
the
field
of
act
,
and
final
meet
juan
peron
-lrb-
price
-rrb-
,
the
soon-to-be
first
presid
of
argentina
.

thei
fall
in
love
and
eventu
marri
.

sound
pretti
good
,
doe
n't
it
.

well
the
stori
get
better
,
as
eva
goe
on
the
``
rainbow
tour
''
across
europ
,
try
to
win
respect
.

eva
duart
wa
a
wonder
ladi
.

howev
,
all
of
the
drama-pack
moment
abov
were
never
understood
becaus
the
actor
and
actress
sang
to
fast
to
be
understood
.

i
went
into
theaterat
magic
cinema
with
the
attitud
that
evita
wa
go
to
be
terribl
bore
and
i
left
with
happi
,
becaus
i
wa
right
.

thei
onli
thing
that
kept
me
awak
dure
the
movi
wa
the
loud
bang
of
the
drum
and
strum
of
the
guitar
.

although
it
did
come
off
as
dull
,
the
beauti
cinematographi
is
ey-catch
,
as
wa
madonna
's
perform
.

as
the
``
spiritu
leader
of
argentina
,
''
madonna
would
have
definit
been
an
oscar-contend
had
she
spoken
a
singl
line
.

but
her
chanc
wa
taken
awai
with
the
stubborn
of
make
an
exact
replica
of
the
broadwai
music
a
film
.

do
n't
get
me
wrong
and
do
n't
look
at
my
grade
.

i
am
not
a
big
fan
of
music
on
the
big
screen
.

if
you
're
go
to
pai
to
see
a
movi
,
you
want
to
see
a
movi
.

now
i
have
to
admit
,
it
's
a
lot
cheaper
to
pai
$
5
than
$
200
plu
to
see
the
plai
,
but
that
's
what
did
me
in
.

all
thi
review
contain
is
my
opinion
and
my
grade
wa
set
befor
i
even
saw
the
movi
.

now
you
mai
be
sai
,
``
what
kind
of
critic
is
he
?

,
''
and
you
're
right
.

as
a
critic
,
i
should
have
given
the
movi
a
chanc
.

but
as
a
17-year
old
quentin
tarantino
fan
,
it
wa
wai
too
hard
.

grade
:
f
-
,
out
of

