so
i
went
and
saw
thi
film
right
,
it
wa
call
``
battlefield
:
earth
''
,
i
wa
never
interest
in
the
preview
,
and
never
too
terribl
interest
in
the
book
,
nor
do
i
find
scientolog
interest
,
but
after
read
advanc
review
of
how
bad
thi
film
realli
is
,
i
had
that
weird
urg
just
to
watch
it
.

well
let
me
be
the
first
to
sai
,
and
so
far
in
my
view
it
's
safe
to
sai
:
battlefield
:
earth
might
be
the
worst
film
i
have
ever
seen
,
ye
even
wors
than
``
mr.
magoo
''
,
``
blue
in
the
face
''
,
or
``
jaw
:
the
reveng
''
.

roger
christianson
who
credit
includ
set
direct
,
and
art
direct
for
such
great
film
as
``
alien
''
and
``
star
war
''
,
direct
thi
film
with
such
amateur
,
that
the
film
look
and
feel
and
in
fact
sound
so
dumb
,
that
it
's
quit
depress
.

the
look
of
the
film
,
is
dark
and
drabbi
at
time
,
but
then
bright
and
happi
at
other
time
.

the
sound
is
terribl
,
and
ha
the
worst
surround
sound
effect
i
've
heard
.

the
act
is
noth
,
the
dialogu
poor
,
and
the
make-up
effect
hideou
.

here
's
the
so-call
plot
:
earth
3000
...
.

man
is
a
endang
speci
,
while
alien
from
the
planet
psychlo
-lrb-
the
alien
ar
name
psychlo
...
i
wonder
why
?!
-rrb-

ar
invad
earth
,
destin
to
put
an
end
to
those
``
man-anim
''
to
an
end
,
and
destroi
earth
onc
and
for
all
,
of
cours
we
have
our
typic
hero
-lrb-
plai
terribl
by
barri
pepper
,
who
wa
great
in
a
small
role
in
1999
's
``
the
green
mile
''
-rrb-
who
is
destin
to
go
out
,
and
save
hi
planet
!

on
thing
:
he
ha
to
go
up
against
,
terl
,
the
chief
of
secur
psychlo
,
who
is
plai
frankli
,
quit
bad
by
john
travolta
,
whom
with
dreadlock
,
a
big
head
,
and
green
ey
just
doe
n't
work
.

of
cours
the
sidekick
to
terl
,
is
plai
by
-lrb-
lol
!!
-rrb-

forest
whitak
,
who
look
like
a
deform
werewolf
of
some
kind
.

our
friendli
human
johnni
-lrb-
barri
pepper
-rrb-
look
just
as
bad
as
well
,
with
long
scraggli
hair
.

i
'm
not
realli
sure
how
to
quit
explain
the
bad
of
thi
film
,
except
just
to
sai
it
's
terribl
.

everyth
in
thi
film
is
imcomprehins
,
from
the
make-up
effect
,
which
by
the
wai
ar
n't
good
,
to
the
phoni
look
special
effect
,
everyth
in
thi
film
is
fault
.

in
fact
i
do
n't
rememb
on
part
in
thi
entir
movi
where
i
wa
have
a
good
time
,
or
enjoi
myself
.

in
fact
there
is
no
part
in
the
movi
that
i
like
or
enjoi
.

throughout
the
entir
127
minut
run
time
,
i
wa
dy
,
constantli
look
at
my
watch
,
and
hope
mayb
the
projection
would
blow
a
bulb
or
someth
,
sadli
it
did
n't
.

my
advic
to
hollywood
:
get
new
script
,
new
act
class
,
better
director
and
damnit
,
make
film
like
american
beauti
more
.

