it
's
a
rare
treat
when
a
qualiti
horror
film
is
releas
in
the
theater
.

and
unfortun
with
man
's
best
friend
,
we
'll
be
wait
a
while
longer
.

the
film
star
alli
sheedi
and
lanc
henrikson
in
a
tale
of
bio-genet
gone
wrong
.

sheedi
plai
a
nosi
report
whose
need
for
a
``
good
''
stori
provok
her
to
snoop
insid
of
emax
,
a
poorli
guard
million
dollar
bio-lab
that
she
find
herself
effortlessli
intrud
.

the
result
:
she
unleash
the
experiment
wonder
dog
name
max
,
a
german
shepherd
with
genet
recombin
allow
it
to
swallow
like
a
snake
,
camouflag
like
a
chameleon
,
climb
tree
like
a
leopard
,
and
attack
with
the
strength
of
tiger
.

max
take
a
like
to
sheedi
,
and
she
find
herself
protect
the
anim
from
the
cruel
technolog
realm
of
emax
,
own
by
henrikson
.

well
,
it
doe
n't
take
long
befor
the
hormon
unstabl
biohazard
unleash
hi
jowl
upon
the
unsuspect
suburban
landscap
which
offer
max
juici
leg
of
mailman
,
etc.
.
.

sheedi
is
a
bore
non-presenc
on
the
screen
,
trip
through
the
enorm
plot
chasm
neglect
by
the
writer/director
-lrb-
i
apolog
for
a
lack
of
credit
.

i
suppos
i
wa
eager
to
leav
the
theater
,
and
in
my
rush
,
forgot
to
take
note
of
the
director
,
writer
,
produc
,
etc.
.
.
-rrb-
.

henrikson
offer
the
onli
relief
from
the
contriv
narrat
of
the
script
,
give
hi
charact
as
much
develop
as
he
could
consid
the
flat
dialogu
plagu
the
film
.

the
movi
depend
upon
it
's
abil
to
impress
the
audienc
with
anim
special
effect
,
but
all
it
present
is
a
dog
that
can
growl
,
open
door
handl
with
hi
paw
,
sit
,
roll
over
,
plai
dead
,
and
sick
.

the
rest
of
the
special
effect
were
so
poor
,
i
found
them
offens
.

the
film
attain
sub-mediocr
,
an
unambiti
film
at
best
.

horror
fan
might
find
that
cujo
offer
a
better
bite
.

