gregg
araki
's
the
doom
gener
wa
possibl
the
veri
worst
film
ever
made
.

so
why
did
i
see
hi
latest
teen
bisexu
angst
opu
?

first
of
all
,
some
of
the
review
were
fairli
posit
.

also
,
the
cast
,
consist
of
cameo
from
dozen
of
wash
up
ex
tv
star
-lrb-
includ
christoph
knight
,
ev
plumb
,
shannen
doherti
,
and
david
leisur
-rrb-
wa
promis
.

last
of
all
,
i
want
to
give
arraki
on
more
chanc
.

i
mean
,
the
gui
ca
n't
be
that
untal
,
can
he
?

the
answer
to
that
question
is
three
letter
long
.

nowher
follow
the
charact
dark
on
hi
wild
and
odd
journei
through
lo
angel
.

sinc
arraki
doe
n't
know
how
to
make
anyth
coher
,
it
's
hard
to
describ
the
plot
.

let
's
just
sai
that
dark
spend
the
bulk
of
the
movi
whine
that
hi
girlfriend
wo
n't
make
a
commit
to
him
and
jealou
becaus
she
sleep
around
with
other
gui
and
girl
.

the
onli
remot
compel
storylin
involv
sarah
lassez
as
a
teen
who
ha
a
chanc
encount
with
a
famou
tv
star
.

he
turn
out
to
be
a
nice
gui
who
doe
n't
care
for
fame
and
wish
he
could
walk
down
the
street
without
be
mob
by
fan
.

thi
stori
ha
a
shock
twist
and
a
tragic
end
that
i
did
not
see
come
.

it
is
the
first
time
i
ever
felt
ani
compass
for
a
charact
creat
by
arraki
,
and
thi
can
be
attribut
to
the
appeal
perform
of
lassez
.

i
thought
mayb
arraki
wa
improv
in
hi
craft
.

he
work
better
with
the
camera
thi
time
around
,
especi
in
the
earli
scene
.

halfwai
through
the
film
,
i
did
n't
necessarili
find
myself
enjoi
the
film
,
but
it
seem
like
a
consider
improv
on
the
doom
gener
.

then
as
the
movi
went
on
,
arraki
lose
all
sensibl
and
introduc
us
to
explod
head
,
twist
sex
game
,
and
alien
abduct
.

it
's
sad
,
becaus
he
almost
actual
had
some
decent
materi
here
,
but
he
ruin
it
with
hi
usual
in
your
face
``
i
'm
such
a
renegad
maverick
filmmak
,
look
what
i
can
do
''
attitud
.

the
perform
ar
gener
better
than
in
the
doom
gener
,
which
is
n't
sai
much
.

at
least
we
do
n't
have
to
suffer
jonathan
``
i
am
the
most
hideou
man
in
america
''
schaech
.

we
ar
,
howev
treat
to
anoth
round
of
jame
``
i
'm
more
wooden
than
keanu
''
duval
.

sarah
lassez
give
the
best
perform
in
the
film
,
and
kathleen
robertson
-lrb-
formerli
of
90210
and
now
arraki
's
wife
-rrb-
and
rachel
true
ar
talent
actress
caught
up
in
thi
mess
.

of
the
tv
star
cameo
,
john
ritter
is
the
most
interest
as
a
derang
right
wing
tv
evangelist
.

if
i
prefer
nowher
to
the
doom
gener
,
it
is
onli
in
the
wai
that
i
would
prefer
be
assassin
than
receiv
constant
physic
tortur
.

mayb
greg
arraki
doe
n't
want
you
to
like
hi
charact
.

mayb
he
want
to
laugh
and
make
fun
of
those
of
us
who
try
to
care
about
them
.

mayb
he
just
want
to
piss
me
off
.

if
so
,
he
wa
success
.

