joe
versu
the
volcano
is
realli
on
of
the
wors
movi
made
in
veri
recent
memori
.

the
strangest
thing
is
that
you
would
think
noth
would
go
wrong
with
it
.

it
ha
a
solid
cast
with
tom
hank
&
meg
ryan
as
the
lead
role
.

but
you
can
never
judg
a
movi
by
it
cast
...
if
there
is
on
good
thing
about
joe
vs
the
volcano
,
it
is
that
the
plot
is
origin
.

unfortun
,
it
is
also
incred
stupid
.

the
movi
begin
with
joe
-lrb-
tom
hank
-rrb-
go
to
work
.

thi
open
sequenc
is
veri
bore
and
slow
.

it
show
joe
walk
to
hi
offic
.

but
on
the
wai
,
he
ha
to
wait
in
a
long
line
pass
by
strang
and
slightli
depress
sceneri
with
obnoxi
light
.

a
sequenc
like
thi
should
takeminut
.

here
,
it
take
over
5
...
it
is
obviou
that
joe
hate
hi
job
.

at
hi
offic
,
on
of
hi
co-worker
is
meg
ryan
.

oddli
enough
,
she
playsdiffer
role
in
thi
movi
!!

joe
leav
to
go
to
a
doctor
's
appoint
.

hi
doctor
inform
him
that
he
ha
a
``
brain
cloud
.
''

thi
mean
that
in
a
few
month
,
he
will
die
.

so
what
doe
joe
do
?

quit
hi
job
,
of
cours
!!

when
he
arriv
home
,
joe
meet
an
old
man
name
graynamor
-lrb-
lloyd
bridg
-rrb-
.

graynamor
tell
joe
that
in
order
to
get
some
import
miner
for
hi
compani
from
an
island
,
the
nativ
need
someon
to
sacrific
to
their
volcano
to
pleas
their
fire
god
.

by
a
startl
coincid
,
the
boat
trip
to
the
island
take
a
few
month
.

by
the
time
he
reach
the
island
,
he
will
almost
be
dead
from
the
``
brain
cloud
''
anywai
,
so
joe
agre
.

graynamor
give
joe
a
credit
card
to
bui
everyth
he
need
to
go
on
thi
``
great
adventur
''
.

joe
goe
on
a
date
with
meg
ryan
,
hi
co-worker
.

the
dai
befor
the
boat
trip
,
joe
meet
on
of
graynamor
's
daughter
.

she
is
also
,
surpris
,
meg
ryan
.

except
she
look
more
hippyish
.

thei
both
have
dinner
and
the
next
dai
,
joe
get
driven
over
to
hi
boat
.

the
ladi
that
sail
the
boat
is
anoth
on
of
graynamor
's
daughter
.

and
,
wonder
of
wonder
,
she
is
also
plai
by
meg
ryan
.

as
thei
sail
to
the
island
,
meg
ryan
tell
joe
that
the
nativ
of
the
island
have
a
crave
for
orang
soda
.

after
some
stupid
talk
scene
,
thei
also
deduc
that
graynamor
had
hi
doctor
be
the
on
that
joe
went
to
.

and
that
the
``
brain
cloud
''
thing
wa
made
up
!!

thei
do
plentli
of
cheap
special
effect
on
the
boat
voyag
.

joe
goe
fish
and
catch
a
hammerhead
shark
.

thi
is
a
cheap
gag
that
ha
been
pull
off
mani
time
.

but
,
to
top
it
off
,
the
shark
is
obvious
rubber
and
fake
!!

on
night
there
is
a
storm
.

a
cheap-look
lightn
bolt
strike
the
boat
and
everyth
is
cast
overboard
.

fortun
,
joe
and
meg
ryan
manag
to
find
some
of
the
luggag
that
joe
brought
to
sail
.

by
pure
luck
,
thei
get
to
the
island
.

sinc
the
nativ
like
orang
soda
,
thei
wear
soda
can
as
attir
!!

stupid
or
what
?

;-rrb-
befor
joe
leap
in
the
volcano
,
he
get
fed
.

right
befor
he
jump
,
meg
ryan
plead
him
not
to
.

when
joe
decid
to
,
she
goe
in
with
him
becaus
``
she
love
him
''
.

now
thi
is
where
the
movi
should
end
.

but
,
unfortun
,
the
``
cheesi
end
''
bug
come
in
.

the
volcano
blow
the
coupl
out
and
into
the
ocean
where
thei
land
on
joe
's
luggag
.

thei
float
to
anoth
part
of
the
island
as
thei
watch
lava
pour
out
of
the
volcano
toward
the
villag
.

i
give
thi
movi
a
out
of
.

see
it
onli
if
you
're
a
film
buff
that
enjoi
a
bad
movi
everi
now
and
then
or
if
you
realli
like
tom
hank
or
meg
ryan
...
-lrb-
ani
comment
or
disagr
on
thi
review
can
be
e-mail
to
magu@mindspr.com
-rrb-

