written
by
david
j.
schow
and
john
shirlei
,
base
on
the
comic
book
seri
and
comic
book
strip
by
jame
o'barr
.

cast
brandon
lee
,
erni
hudson
,
michael
wincott
,
david
patrick
kelli
,
rochel
davi
,
and
jon
polito
.

mpaa
rate
``
r
''
-lrb-
presum
for
rape
,
languag
,
and
violenc
-rrb-
``
look
like
he
zig
when
he
should
've
zag
.
''

-
erni
hudson
,
as
a
polic
offic
comment
on
a
suspici
death
.

comic
book
translat
ar
notori
tricki
--
anyon
up
for
a
doubl-bill
of
the
punish
and
captain
america
?

--
and
the
crow
prove
no
except
.

despit
a
gross
of
good
intent
,
brandon
lee
's
final
film
doe
n't
fly
veri
high
.

the
stori
open
on
halloween
ev
,
better
known
as
devil
's
night
.

wilmington-as-detroit
is
in
flame
and
the
polic
ar
tend
to
at
least
on
murder
:
young
rock-musician-turn-pavement-artist
eric
draven
-lrb-
lee
-rrb-
,
found
on
a
sidewalk
six-stori
below
the
apart
he
wa
thrown
from
.

the
cop
ar
also
upstair
,
administ
aid
to
hi
fianc
who
wa
assault
and
rape
and
not
necessarili
in
that
order
.

she
di
,
the
perp
.

escap
,
and
,
exactli
on
year
later
,
draven
rise
from
the
grave
to
wreak
reveng
.

unlik
charl
bronson
,
whose
onli
known
superpow
involv
an
inabl
to
refrain
from
film
death
wish
sequel
,
lee
's
charact
ha
supernatur
strength
and
amaz
agil
and
can
even
reheal
from
gunshot
wound
faster
than
robert
patrick
in
termin
2
.

by
hi
side
is
hi
crow
,
the
presum
sourc
of
hi
power
as
relat
in
the
narrat
.

wear
what
appear
to
be
alic
cooper
's
leftov
make-up
,
lee
is
plop
into
an
underlit
urban
landscap
that
wa
obvious
model
after
batman
and
blade
runner
.

but
no
number
of
red-lit
,
rain-soak
street
can
compens
for
cheap
fx
that
make
the
crow
seem
closer
to
darkman
than
batman
.

-lrb-
the
glare
miniatur
should
show
better
on
video
,
though.
:-rrb-
a
nod
to
darkman
is
an
insult
to
sam
raimi
,
though
,
becaus
alex
proya
ca
n't
film
a
decent
action
scene
to
save
hi
life
.

hi
two
``
best
''
set-piec
--
some
banzai
board-room
butcheri
and
a
cool
church-roof
sword
fight
--
ar
also
undercut
by
the
aw
edit
of
dov
hoenig
and
scott
smith
.

blame
said
editor
for
the
film
's
fright
flashback
,
as
well
.

but
the
pace
is
quick
,
thank
god
,
and
everi
good-idea-turn-bad
is
over
befor
it
begin
.

the
cast
is
better
than
it
should
be
.

erni
hudson
is
a
good
choic
as
a
friendli
policeman
and
he
get
off
most
of
the
film
's
funnier
line
.

newcom
rochel
davi
doe
well
as
both
the
narrat
and
draven
's
scrappi
ward
.

jon
polito
ha
a
small
,
succul
role
as
pungent
pawnbrok
.

and
michael
wincott
make
a
distinct
impress
as
a
long-hair
mr.
big
whose
collect
of
ancient-sword
make
him
seem
like
he
walk
into
the
film
from
the
trailer
to
highland
iii
.

final
,
there
's
brandon
lee
,
son
of
bruce
lee
,
and
a
28-year-old
rise-star
who
wa
fatal
shot
dure
shoot
.

lee
had
four
film
to
hi
name
--
kung
fu
:
the
movi
,
laser
mission
,
showdown
in
littl
toyko
,
and
rapid
fire
--
and
the
crow
would
've
been
a
nice
feather
in
hi
belt
and
that
's
about
it
.

there
's
noth
great
from
him
here
--
just
a
good
perform
that
ow
as
much
to
presenc
as
abil
.

when
the
echo
of
that
gunshot
final
fade
,
watch
the
crow
should
prove
an
even
less
remark
experi
.

despit
a
healthi
dose
of
humor
and
some
surpris
sincer
,
the
crow
is
still
just
a
coupl
notch
abov
it
straight-to-video
brethren
.

for
now
,
mayb
it
's
an
appropri
eulogi
to
an
actor
who
could
onli
get
better
.

