plot
summari
:
the
year
is
2024
.

the
ozon
layer
ha
long
sinc
gone
and
the
earth
is
now
protect
from
radiat
by
a
shield
invent
by
connor
mccleod
.

the
shield
,
although
save
live
,
ha
made
the
atmospher
hot
and
humid
.

connor
is
a
mortal
and
a
tire
old
man
who
ha
given
up
hope
.

on
return
from
the
opera
on
night
connor
is
accost
by
the
leader
of
a
``
terrorist
''
organis
.

thei
have
tri
to
find
out
what
the
compani
that
now
run
the
shield
unit
ar
cover
up
.

connor
is
then
attack
by
two
assassin
sent
by
katana
from
the
planet
zeist
-lrb-
like
zeit
--
get
it
?
-rrb-
.

thei
fail
and
connor
becom
immort
again
by
chop
their
head
off
.

he
then
bring
ramirez
back
to
life
in
glenco
in
scotland
.

both
ramirez
and
connor
ar
rebel
leader
back
on
zeist
and
have
been
sent
to
earth
as
punish
.

connor
now
ha
the
option
to
return
be
the
last
on
but
opt
to
stai
with
hi
new
found
immort
and
fight
to
find
out
about
the
compani
and
the
shield
.

katana
meanwhil
,
fear
connor
would
return
,
set
out
himself
to
kill
the
highland
.

be
a
fan
of
highland
and
mr.
conneri
,
i
wa
in
the
cinema
as
soon
as
i
could
to
see
highland
ii
:
the
quicken
.

i
wish
it
had
been
quicker
.

i
feel
whatev
els
you
can
sai
about
a
film
-lrb-
bad
script
bad
music
,
etc.
-rrb-
if
you
sit
just
plain
bore
through
most
of
it
then
noth
much
els
need
to
be
said
.

the
film
wa
short
but
in
my
opinion
onli
twelv
minut
or
so
-lrb-
the
time
mr.
conneri
is
on
the
screen
for
-rrb-
is
worth
watch
.

the
plot
sound
a
littl
ridicul
but
i
wa
will
to
give
it
a
chanc
.

mayb
thei
could
pull
it
off
.

instead
,
i
find
that
the
charact
have
complet
chang
from
those
in
the
first
film
.

it
's
as
if
thei
ar
differ
peopl
with
the
same
name
.

wit
connor
jump
into
bed
with
the
leader
of
the
resist
--
where
is
the
attitud
of
``
who
want
to
live
forev
,
when
love
must
die
''
gone
to
?

the
love
sub-plot
must
have
had
footag
cut
out
.

the
highland
and
ramirez
both
seem
awar
of
power
thei
had
never
mention
befor
.

put
our
hero
in
deadli
situat
and
then
have
them
walk
awai
becaus
of
some
new
power
is
veri
annoi
.

i
still
want
to
know
why
connor
's
coat
becom
flame
proof
when
he
is
immort
!

we
ar
not
given
enough
time
on
zeist
to
believ
in
it
,
nor
ar
we
told
why
advanc
alien
still
us
sword
to
kill
.

why
not
dynamit
or
laser
saw
or
just
plain
bullet
follow
by
a
quick
chop
to
the
neck
?

i
know
the
head
need
to
come
off
but
you
could
at
least
immobilis
your
oppon
with
laser
rifl
first
.

to
be
fair
on
assassin
tri
thi
but
he
must
be
the
world
's
worst
shot
.

meanwhil
connor
develop
luke-skywalk-like
power
of
laser
beam
deflect
.

as
for
``
bad
gui
,
''
we
see
a
rebellion
on
zeist
,
crush
easier
than
a
grape
and
then
the
rest
of
the
plot
depend
on
katana
be
obsess
with
kill
mccleod
in
case
he
return
to
zeist
.

two
assassin
ar
sent
,
presum
thei
ar
meant
to
be
good
at
kill
but
an
ag
connor
kill
them
both
with
no
problem
.

no
more
assassin
ar
sent
.

katana
,
supposedli
a
veri
power
man
goe
himself
to
kill
connor
.

ha
he
no
more
assassin
?

ha
he
no
better
?

why
wa
the
rebellion
crush
so
easili
then
?

michael
ironsid
is
total
unconvinc
-lrb-
bring
back
the
kurgan
-rrb-
.

he
seem
like
a
cartoon
charact
and
realli
is
n't
that
evil
,
just
stupid
and
violent
.

we
see
the
hollywood
trick
of
the
chief
nasti
threaten
a
child
again
and
kill
lot
of
innoc
.

yet
he
still
seem
like
no
threat
--
perhap
becaus
he
seem
too
stupid
to
threaten
connor
,
or
mayb
becaus
hi
two
best
assassin
would
n't
have
been
amiss
with
larri
,
curli
and
mo.
.

so
much
for
plot
and
charact
.

the
music
is
atroci
.

it
is
at
best
intrus
and
at
worst
annoi
.

bring
back
queen
.

there
wa
an
audibl
sigh
-lrb-
of
relief
?
-rrb-

when
connor
plai
a
queen
track
in
a
juke
box
.

i
believ
thi
at
least
is
to
be
correct
for
the
american
releas
.

the
act
is
at
best
flat
,
except
for
mr.
conneri
.

lambert
is
uninterest
and
when
he
deliv
``
there
can
be
onli
on
''
thi
time
around
it
just
made
me
wish
there
had
onli
been
on
--
highland
.

michael
ironsid
is
unconvinc
;
sorri
,
michael
,
i
usual
like
you
and
everyon
els
wa
incred
forget
.

so
why
?

visual
the
film
is
interest
at
all
time
.

it
ha
a
blade
runner
feel
to
it
and
some
of
the
special
effect
ar
quit
stun
.

add
to
thi
an
irrepress
sean
conneri
who
smile
throughout
the
whole
film
--
or
is
he
smirk
to
himself
?

hi
line
and
deliveri
might
make
the
film
worthwhil
had
it
not
been
so
obviou
that
he
can
not
take
the
whole
thing
serious
at
all
but
hei
--
i
'd
have
done
it
formillion
.

oh
,
and
i
agre
with
a
previou
review
,
she
doe
look
like
sharon
stone
but
i
believ
it
is
her
first
film
.

incident
there
is
a
line
produc
credit
and
i
hear
rumour
of
highland
iii
:
the
wizard
.

