``
i
still
know
what
you
did
last
summer
''
the
first
in
a
veri
long
list
of
thing
wrong
with
``
i
still
know
what
you
did
last
summer
''
is
the
titl
.

think
about
it
for
a
second
.

if
the
last
movi
wa
call
``
i
know
what
you
did
last
summer
''
,
would
n't
the
next
movi
have
to
be
``
i
still
know
what
you
did
two
summer
ago
''
?

if
anyon
work
on
thi
movi
had
an
i.q.
greater
than
five
would
have
thought
about
it
logic
and
said
,
``
hei
...
wait
a
minut
''
.

but
ala
,
the
peopl
behind
thi
film
ar
obvious
idiot
,
so
i
wo
n't
hold
them
to
that
.

what
i
will
hold
them
to
is
the
fact
that
thei
have
a
pretti
bad
movi
on
their
hand
,
even
for
a
teenag
slasher
flick
.

i
guess
i
'm
on
of
the
few
critic
who
actual
kind
of
like
the
origin
film
-lrb-
emphasi
on
the
``
kind
of
''
-rrb-
.

it
wa
n't
great
or
anyth
and
mayb
not
even
necessarili
good
,
but
at
least
it
did
n't
have
me
glanc
at
my
watch
everi
minut
or
so
like
it
's
sequel
did
.

there
ar
just
so
mani
problem
with
thi
movi
that
it
's
hard
try
to
figur
out
where
to
start
.

first
of
all
,
i
guess
,
is
the
set
.

the
movi
offer
no
ration
reason
why
the
film
had
to
take
place
in
the
bahama
,
other
than
the
fact
that
the
produc
want
a
seasid
set
.

exactli
why
doe
the
fisherman
want
to
go
through
all
the
troubl
of
fake
a
radio
contest
to
get
juli
jame
-lrb-
jennif
love
hewitt
,
on
of
the
onli
survivor
of
the
first
film
-rrb-
and
her
new
colleg
buddi
out
to
the
island
befor
he
hack
them
up
?

the
movi
suffer
from
thi
kind
of
logic
all
the
wai
through
.

in
on
scene
,
juli
is
in
a
tan
booth
at
a
desert
gym
when
the
hook
fisherman
with
the
slicker
come
in
and
seal
up
the
booth
so
the
damsel
in
distress
ca
n't
get
out
,
no
matter
how
hard
she
tri
.

when
juli
discov
she
's
go
to
slowli
fry
to
death
,
she
scream
for
help
and
her
friend
come
to
her
rescu
.

now
,
thi
is
all
fine
and
dandi
except
for
on
thing
;
instead
of
spend
five
minut
try
to
bust
open
the
booth
,
why
not
just
turn
the
freakin
'
thing
off
?

in
anoth
scene
,
on
of
the
charact
,
after
have
their
signific
other
all
but
decapit
by
the
man
in
the
slicker
,
sai
to
juli
,
``
just
do
n't
tell
anybodi
it
rain
the
whole
time
.
''

oh
yeah
,
i
've
just
been
terror
by
a
hook
wield
sociopath
and
had
some
of
my
best
friend
gruesom
slaughter
,
but
hei
,
i
'll
crack
joke
anywai
.

after
all
,
it
is
in
the
script
.

the
film
's
onli
save
grace
ar
a
few
well-execut
suspens
sequenc
and
a
realli
cool
cameo
by
the
``
re-anim
himself
,
jeffrei
comb
.
''

he
bring
some
good
comic
relief
and
life
to
an
otherwis
limp
movi
.

wai
to
go
,
jeffrei
.

i
have
a
hunch
that
the
reason
thi
film
fizzl
while
the
first
on
at
least
kept
it
's
head
abov
water
is
the
recent
absenc
of
writer
kevin
williamson
.

with
``
scream
''
and
even
it
's
sequel
,
he
displai
a
real
talent
as
a
screenwrit
.

hi
ear
for
dialogu
and
the
terrif
end
he
put
on
all
hi
film
make
him
a
standout
from
all
the
rest
of
the
horror
writer
,
and
i
think
``
i
still
know
''
ha
realli
suffer
by
not
have
him
on
board
.

the
cool
atmospher
is
still
there
thi
time
around
,
but
i
just
did
n't
like
the
charact
or
the
write
as
much
as
i
did
in
the
first
on
.

even
though
the
movi
doe
n't
have
williamson
,
it
still
ha
a
hacki
end
,
try
to
do
what
kevin
did
with
the
first
two
``
scream
``
s
by
-lrb-
some
mai
consid
thi
a
spoiler
,
but
if
you
have
seen
ani
horror
movi
whatsoev
,
then
you
should
be
abl
to
guess
the
ident
of
the
madman
within
twenti
minut
-rrb-
have
two
killer
and
,
thi
time
,
have
on
of
them
be
a
famili
member
to
the
other
.

i
think
someon
in
the
audienc
put
it
best
when
,
after
the
movi
had
end
with
anoth
``
the
killer
is
back
!
''

cliffhang
,
he
said
``
who
is
thi
time
,
the
grandma
?
''

all
in
all
,
``
i
still
know
''
tri
to
be
as
success
as
the
first
the
film
wa
,
but
realli
fail
in
the
attempt
.

i
mean
,
it
's
okai
when
slasher
movi
rip-off
each
other
,
but
when
thei
start
copi
themselv
...

