the
on
question
that
eat
at
me
after
see
corki
romano
is
why
touchston
spent
so
much
monei
market
thi
throwawai
film
.

sinc
june
,
i
have
n't
been
abl
to
turn
on
the
tv
or
go
to
the
movi
without
get
hit
by
some
ad
depict
chri
kattan
as
the
spastic
corki
,
shriek
out
a-ha
's
``
take
on
me
''
in
hi
yellow
miata
.

why
would
disnei
sink
so
much
cash
into
the
corki
hype
machin
?

honestli
,
i
wa
hope
that
all
the
goofbal
ad
were
actual
a
front
for
a
decent
funni
movi
.

man
,
wa
i
wrong
.

corki
romano
is
on
of
those
throwawai
,
clich-ridden
tv-star-to-film
vehicl
built
upon
the
most
ricketi
of
plot
.

fortun
for
chri
kattan
's
precari
posit
career
,
corki
doe
have
some
good
laugh
,
even
if
most
of
them
ar
of
the
lowest-brow
varieti
.

kattan
plai
the
titl
charact
,
the
unsink
assist
veterinarian
corki
who
ha
a
penchant
for
sunshini
'80s
tune
,
bright
ti
,
and
banal
coffe
mug
slogan
-lrb-
``
you
do
n't
have
to
be
crazi
to
work
here
,
but
it
sure
help
.
''
-rrb-
.

when
hi
mob
boss
dad
-lrb-
peter
falk
-rrb-
is
about
to
be
put
awai
on
murder
charg
,
hi
bungl
,
lughead
brother
-lrb-
peter
berg
and
chri
penn
-rrb-
rope
in
innoc
,
black
sheep
corki
to
infiltr
the
fbi
as
an
agent
and
steal
the
evid
.

predict
,
hijink
ensu
.

if
the
basic
plot
sound
bad
,
wait
until
you
get
into
the
inner-work
of
thi
clunker
.

the
writer
will
amaz
you
with
the
depth
of
their
inan
.

corki
's
fbi
agent
ident
is
name
corki
pissant
-lrb-
``
that
's
pronounc
pee-ahn
.
''

it
's
french
.
''
-rrb-
.
''

he
becom
a
first-rate
agent
by
accident
stumbl
mr.
magoo-style
onto
the
proper
clue
and
talk
hi
wai
in
and
out
of
situat
,
which
plai
like
someth
out
of
a
sitcom
.

and
not
a
good
sitcom
,
i
mean
.

the
romano
famili
brother
even
insult
each
other
by
fart
in
each
other
's
face
.

and
in
a
scene
taken
straight
from
there
's
someth
about
mari
,
corki
give
a
dachshund
mouth-to-mouth
resuscit
.

but
it
's
not
a
complet
disast
.

the
manic
kattan
doe
occasion
rescu
some
comic
moment
,
includ
a
bit
featur
a
cat
in
a
fat
suit
name
jesu
and
anoth
involv
schoolchildren
,
a
german
shephard
,
and
a
kilo
of
cocain
.

plu
,
berg
--
whose
career
ha
obvious
gone
downhil
sinc
the
last
seduct
and
chicago
hope
--
give
a
great
turn
as
the
illiter
brother
pauli
.

and
,
it
's
nice
to
see
that
richard
roundtre
of
shaft
fame
is
get
work
.

unfortun
for
those
out
there
who
ca
n't
truli
appreci
anim
or
fart
joke
,
corki
wo
n't
have
much
to
offer
you
.

so
the
next
time
on
of
those
peski
ad
appear
on
your
tv
,
ask
,
``
who
is
corki
?
''

you
can
simpli
repli
,
``
who
care
?
''

