weslei
snipe
is
a
master
of
select
bad
action
role
.

murder
at
1600
,
u.s.
marshal
,
monei
train
,
drop
zone
,
boil
point
,
and
the
ultim
camp
film-passeng
57
.

the
art
of
war
is
anoth
entri
in
thi
veri
ugli
and
uniqu
categori
.

ultim
,
it
is
littl
more
than
a
ridicul
action
film
with
a
plot
as
believ
as
the
warren
report
,
ugli
violenc
that
would
have
made
peckinpah
cring
,
and
terribl
act
by
b-list
actor
like
michael
biehn
and
ann
archer
.

oddli
,
it
feel
like
the
undiscov
sequel
to
anoth
snipe
``
masterpiec
,
''
rise
sun
.

the
movi
revolv
around
the
conveni
stori
of
a
special
un
oper
caught
up
in
a
secret
murder
conspiraci
involv
a
chines
ambassador
,
the
chines
triad
brotherhood
,
a
rich
chines
businessman
-lrb-
plai
bythat
bad
gui
from
rise
sun
,
cari-hiroyuki
tagawa
-rrb-
a
chines
un
interpret
,
and
,
inexplic
,
donald
sutherland
.

the
film
end
with
more
confus
than
a
boatload
of
chines
immigr
try
to
regist
at
elli
island
.

or
should
i
sai
the
film
end
with
the
most
blatant
ripoff
of
both
the
matrix
and
all
of
john
woo
's
hong
kong
film
combin
.

i
am
realli
at
a
loss
to
figur
out
why
weslei
snipe
had
the
gumption
to
not
onli
star
in
thi
action
dud
but
also
act
as
on
of
the
produc
of
the
film
.

i
usual
enjoi
snipe
'
movi-though
hi
dramat
role
better
show
off
hi
creativ
as
an
actor
than
the
flashi
of
hi
action
film
.

simpli
,
i
am
amaz
by
the
how
inan
the
script
wa
,
fill
with
terribl
clich
and
extrem
violent
action
sequenc
.

director
christian
duguai
-lrb-
screamer
-rrb-
ha
a
strang
attract
to
the
vicious
of
violent
act
--
show
splatter
brain
,
peopl
impal
with
broken
shard
of
glass
,
and
lot
of
gargl
and
gag
as
blood
sprai
everywher
.

it
also
sicken
me
to
know
that
oliv
stone
,
on
of
the
greatest
director
work
todai
,
had
hi
hand
in
produc
thi
monstros
.

i
guess
snipe
sold
stone
on
the
conspiraci
angl
and
stone
chose
not
to
read
the
script
,
watch
the
daili
,
be
involv
in
cast
,
or
anyth
els
--
or
els
he
'd
be
file
a
court
order
to
remov
hi
name
from
the
credit
.

it
's
also
seem
evid
that
with
the
russki
as
our
new
bosom
buddi
and
the
middl
eastern
terrorist
angl
be
beaten
to
death
in
the
last
coupl
of
year
that
the
new
intern
enemi
in
hollywood
ar
the
communist
chines
.

i
'm
sure
over
the
next
coupl
of
month
,
even
more
``
chines
conspiraci/martial-art
action
flick
''
ar
go
to
be
pop
up
in
your
local
multiplex
.

hopefulli
thei
wo
n't
includ
weslei
snipe
.

