what
better
for
the
farrelli
brother
,
famou
for
write
and
direct
comedi
with
offens
subject
matter
,
than
to
make
a
movi
about
a
gui
with
a
split
person
?

it
's
exactli
the
sort
of
thing
the
brother
relish
:
poke
fun
at
someth
seriou
-lrb-
in
thi
case
mental
ill
-rrb-
,
throw
all
care
to
the
wind
to
get
a
laugh
.

jim
carrei
's
sign
on
too
?

even
better
.

the
nation
allianc
for
the
mental
ill
even
help
out
by
levi
complaint
against
the
brother
'
new
film
befor
it
open
,
claim
it
wa
misrepres
the
condit
of
split
person
,
label
it
incorrectli
as
``
schizophrenia
,
''
and
so
forth
.

such
a
protest
seem
like
just
the
sort
of
thing
that
would
,
of
cours
,
onli
add
more
fuel
to
the
farrelli
brother
'
fire
,
prove
that
some
peopl
just
could
n't
take
a
joke
,
and
that
the
farrelli
would
be
help
the
more
enlighten
viewer
to
yet
anoth
dose
of
their
brilliantli
subvers
comedi
.

ye
,
it
all
seem
perfect
,
but
on
thing
went
wrong
:
their
movi
is
n't
funni
.

it
's
not
for
lack
of
try
.

the
farrelli
util
in
``
me
,
myself
&
iren
''
their
most
high-concept
premis
ever
:
carrei
plai
charli
baileygait
,
a
man
who
after
be
dump
by
hi
wife
for
a
midget
limo
driver
,
decid
to
buri
all
hi
aggress
feel
deep
down
insid
and
never
releas
them
.

thi
,
of
cours
,
mean
all
hi
neighbor
exploit
hi
entir
too-forgiv
natur
,
make
hi
job
as
a
rhode
island
state
trooper
increasingli
difficult
.

soon
enough
,
charli
's
repress
aggress
manifest
itself
into
a
second
,
independ
person
name
hank
,
a
deep-voic
,
boorish
ogr
unafraid
of
take
the
assert
action
hi
predecessor
had
been
unabl
to
muster
.

thi
gui
is
n't
abov
crash
a
car
through
the
wall
of
the
barber
shop
in
which
he
's
been
insult
,
or
hold
a
littl
girl
's
head
underwat
becaus
she
refus
to
stop
jump-rope
in
the
street
.

then
thing
start
get
lost
in
the
most
complic
plot
the
farrelli
have
ever
attempt
,
and
the
film
run
off
it
track
.

some
have
suggest
that
thi
is
n't
a
problem
,
becaus
the
farrelli
brother
'
brand
of
humor
doe
n't
requir
plot
to
work
.

thei
're
wrong
,
of
cours
:
plot
wa
greatli
instrument
in
build
up
the
kind
of
rollick
comic
energi
that
infus
the
farrelli
'
last
effort
,
1996
's
``
there
's
someth
about
mari
.
''

-lrb-
1999
's
``
outsid
provid
''
wa
technic
an
earlier
project
.
-rrb-

the
brother
'
earlier
film
wa
n't
funni
mere
becaus
it
contain
outrag
gag
-lrb-
despit
what
some
newsmagazin
articl
would
have
you
believ
-rrb-
,
but
rather
becaus
it
most
outrag
gag
were
entir
unexpect
.

in
``
mari
,
''
the
farrelli
manag
sever
time
to
pull
off
a
neat
sleight-of-hand
trick
:
thei
'd
have
you
think
the
stori
wa
go
on
wai
,
then
reveal
it
real
direct
in
delightfulli
surpris
fashion
.

``
me
,
myself
&
iren
,
''
by
contrast
,
seem
to
have
been
made
by
folk
who
look
at
``
mari
''
and
saw
onli
the
surfac
gross
,
miss
all
of
the
subtl
machin
that
realli
made
it
work
.

have
been
produc
by
the
same
gui
who
made
``
mari
,
''
``
iren
''
seem
like
an
even
bigger
disappoint
.

the
brother
pile
on
the
offens
humor
,
take
shot
at
race
,
midget
,
albino
,
mental
ill
,
and
all
manner
of
bathroom
joke
.

but
thei
have
n't
come
up
with
a
wai
to
make
ani
of
it
fresh
most
of
``
me
,
myself
&
iren
''
come
off
as
rote
,
by-the-number
,
adolesc
comedi
.

the
plot
,
with
carrei
forc
to
drive
alleg
fugit
iren
p.
water
-lrb-
rene
zellweg
-rrb-
,
who
's
in
more
troubl
than
anyon
know
,
back
to
new
york
,
ha
an
end
that
's
entir
predict
from
the
get-go
.

-lrb-
think
charli
and
iren
will
fall
in
love
?

yeah
,
me
too
.
-rrb-

the
farrelli
then
introduc
score
of
differ
charact
,
and
none
of
them
ever
manag
to
do
anyth
you
have
n't
alreadi
expect
them
to
do
,
no
matter
how
outrag
their
action
might
be
.

compar
to
the
curvebal
the
farrelli
ar
us
to
throw
,
thi
stuff
is
almost
entir
soft-toss
,
present
an
obviou
problem
:
when
gross-out
humor
lose
it
shock
valu
,
it
's
no
longer
funni
,
mere
gross
.

the
joke
that
do
work
ar
milk
over
and
over
until
their
effect
run
dry
.

take
,
for
exampl
,
the
subplot
involv
charli
's
three
black
son
-lrb-
anthoni
anderson
,
mongo
brownle
,
jerod
mixon
-rrb-
.

the
incongru
of
it
all
is
funni
for
a
while
,
with
three
burli
black
men
discuss
higher
math
in
ghetto
languag
and
white-bread
carrei
mouth
said
languag
with
an
entir
too-pleasant
smile
on
hi
face
.

but
by
the
end
of
the
film
,
thei
're
still
do
the
same
schitck
it
ha
n't
been
elev
to
anoth
,
funnier
level
,
and
it
ha
n't
been
drop
either
.

that
's
too
bad
,
becaus
it
ceas
to
be
amus
about
halfwai
through
.

``
me
,
myself
&
iren
''
reek
of
wast
opportun
.

there
ought
to
be
more
focu
on
how
other
peopl
react
to
charli
's
new
person
,
and
on
how
charli
deal
with
the
consequ
of
hank
's
action
.

thi
doe
n't
realli
happen
nearli
everi
support
charact
learn
about
charli
's
condit
earli
on
,
so
thei
do
n't
have
ani
opportun
to
be
surpris
by
it
.

the
film
throw
what
look
like
a
patent
farrelli
curv
in
a
scene
toward
the
midwai
point
-lrb-
involv
an
albino
companion
charli
and
iren
pick
up
call
,
appropri
,
``
whitei
''
-rrb-
,
but
the
script
doe
n't
go
anywher
with
it
,
instead
leav
the
thread
twist
in
the
wind
befor
awkwardli
ty
it
up
dure
the
climax
.

jim
carrei
is
a
gift
comedian
,
both
physic
and
vocal
,
but
he
's
left
with
noth
much
to
do
here
except
contort
himself
in
a
manner
similar
to
steve
martin
in
``
all
of
me
.
''

it
's
a
great
showcas
of
flexibl
and
split-second
role-shift
,
but
none
of
it
is
terribl
funni
.

carrei
doe
n't
pull
ani
stunt
we
do
n't
expect
him
to
pull
,
and
the
farrelli
'
script
doe
n't
give
him
anyth
els
to
pull
:
the
situat
in
which
he
must
perform
the
role-shift
ar
n't
set
up
in
ani
meaning
wai
.

perhap
carrei
can
take
solac
in
the
fact
that
hi
support
actor
fare
no
better
.

zellweg
's
iren
is
not
a
strong
femal
lead
mari
in
``
mari
''
mai
have
been
part
adolesc
fantasi
,
but
she
wa
also
intellig
and
strong-will
.

iren
is
noth
in
particular
,
as
the
film
never
make
clear
whether
she
's
ditzi
,
clever
,
or
neither
.

as
such
,
she
give
us
noth
to
latch
onto
as
the
onli
``
sane
''
person
in
the
film
.

chri
cooper
is
stuck
plai
exactli
on
note
as
a
corrupt
fbi
agent
,
and
hi
charact
is
entir
too
straight-lace
for
a
movi
like
thi
.

he
,
like
the
other
,
doe
absolut
noth
unexpect
.

after
view
the
shapeless
mess
that
``
me
,
myself
&
iren
''
eventu
dissolv
into
,
i
wa
stuck
wonder
whether
or
not
the
farrelli
had
outsmart
themselv
.

mayb
their
kind
of
comedi
can
onli
work
for
so
long
until
audienc
get
wise
to
it
and
stop
be
shock
.

but
i
do
n't
believ
it
--
good
filmmak
find
wai
of
surpris
their
audienc
even
after
peopl
have
grown
attun
to
their
style
.

if
the
farrelli
ar
inde
good
,
smart
filmmak
-lrb-
and
i
still
think
thei
ar
-rrb-
,
thei
'll
rebound
just
fine
.

even
after
that
happen
,
though
,
i
'll
still
consid
``
me
,
myself
&
iren
''
to
be
a
high-calib
misfir
.

