steve
martin
is
on
of
the
funniest
men
aliv
.

if
you
can
take
that
as
a
true
statement
,
then
your
disappoint
at
thi
film
will
equal
mine
.

martin
can
be
hilari
,
creat
some
of
the
best
laugh-out-loud
experi
that
have
ever
taken
place
in
movi
theater
.

you
wo
n't
find
ani
of
them
here
.

the
old
televis
seri
that
thi
is
base
on
ha
it
moment
of
humor
and
wit
.

bilko
-lrb-
and
the
name
is
n't
an
accid
-rrb-
is
the
head
of
an
armi
motor
pool
group
,
but
hi
passion
is
hi
scheme
.

everi
episod
involv
the
sergeant
and
hi
men
in
on
or
anoth
hair-brain
plan
to
get
rich
quick
while
outwit
the
offic
of
the
base
.

``
mchale
's
navi
''
's
granddaddi
.

that
's
the
idea
behind
thi
movi
too
,
but
the
differ
is
that
,
as
far-fetch
and
usual
goofi
as
the
televis
seri
wa
,
it
wa
funni
.

there
is
not
on
laugh
in
the
film
.

the
re-make
retain
the
goofi
,
but
not
the
entertain
.

everyth
is
just
too
clean
.

it
wa
obvious
made
on
a
hollywood
back
lot
and
look
everi
bit
like
it
.

it
all
look
brand
new
,
even
the
old
beat-up
stuff
.

martin
is
remark
small
in
what
should
have
been
a
bigger
than
life
role
.

in
the
origin
,
phil
silver
plai
the
huckster
with
a
heart
of
gold
and
more
than
a
touch
of
sleazi
.

martin
's
bilko
is
a
pale
imit
.

the
onli
semi-bright
spot
is
phil
hartman
as
bilko
's
arch-enemi
.

it
's
not
sai
much
,
consid
martin
's
lacklust
charact
,
but
hartman
leav
him
in
the
dust
.

