``
pokemon
3
:
the
movi
''
ha
a
lot
of
bad
thing
in
it
.

first
of
all
it
's
a
plot
heavi
mess
that
ha
bad
voic
talent
,
badli
written
script
and
fantast
anim
.

the
first
film
came
out
the
end
of
1999
and
wa
a
huge
hit
gross
almost
$
90
million
domest
.

a
sequel
soon
follow
and
even
made
$
45
million
.

warner
ha
releas
their
third
movi
base
on
the
immens
popular
video
game
and
tv
seri
and
it
a
wast
of
time
and
celluloid
.

thi
time
ash
ketchum
and
hi
friend
ar
on
their
wai
to
the
johto
battl
-lrb-
which
my
littl
brother
told
me
the
new
spinoff
is
``
pokemon
:
the
johto
journei
''
so
go
figur
-rrb-
anywai
he
come
in
contact
with
a
young
girl
who
's
father
ha
disappear
after
try
to
discov
the
unown
.

thei
ar
small
pokemon
with
a
power
punch
and
have
great
psychic
abil
.

the
unown
bring
togeth
their
psychic
abil
and
creat
entei
a
power
legendari
pokemon
who
barrier
young
molli
's
hous
and
creat
everi
wish
she
want
.

now
it
's
up
to
ash
and
hi
friend
to
stop
thi
pokemon
entei
and
show
him
to
be
a
good
pokemon
rather
than
a
bad
on
.

too
bad
realli
that
thi
is
a
bad
movi
,
surprisingli
the
first
movi
wa
entertain
and
somewhat
absorb
,
the
second
wa
a
piec
of
trash
and
thi
on
is
almost
in
between
.

it
ha
some
good
qualiti
-lrb-
anim
,
messag
in
the
end
-rrb-
but
the
flaw
seem
to
overpow
the
good
.

i
'm
still
not
sure
what
the
big
thing
is
about
pokemon
,
thei
ar
ugli
littl
anim
who
speak
their
own
name
for
their
languag
-lrb-
besid
meowth
,
my
person
favorit
-rrb-
and
you
do
n't
understand
what
thei
ar
sai
.

my
littl
brother
just
thought
the
movi
wa
amaz
,
and
i
kept
lean
over
and
ask
him
happen
,
or
what
pokemon
that
wa
.

hi
respons
wa
a
big
lectur
of
how
thi
is
that
,
and
that
is
thi
...
he
sure
did
put
me
in
my
place
.

with
the
second
and
third
movi
be
bad
,
i
have
a
feel
pokemon
4
:
the
movi
might
be
a
total
bust
as
well
.

``
pokemon
3
:
the
movi
''
ha
some
redeem
qualiti
for
the
kid
,
and
the
pokemon
fan
will
dig
everi
minut
of
thi
film
.

for
those
parent
and/or
brother
and
sister
who
have
to
sit
through
thi
...
bring
a
pillow
.

