``
save
silverman
''
is
a
good
exampl
of
a
good
comedi
gone
bad
.

as
a
love
stori
it
is
good
,
howev
as
a
comedi
it
fall
flat
on
it
's
face
.

i
think
throughout
the
short
90
minut
i
laugh
a
total
of
seven
time
...
and
those
were
just
chuckl
at
the
most
!

the
movi
doe
n't
have
the
oomph
to
make
it
a
great
movi
,
and
doe
n't
have
the
script
to
make
it
a
funni
movi
.

wayn
lefessi
-lrb-
steven
zahn
-rrb-
,
j.d.
mcnugent
-lrb-
jack
black
-rrb-
,
and
darren
silverman
-lrb-
jason
bigg
-rrb-
have
grown
up
all
their
live
togeth
,
thei
have
been
best
friend
forev
and
vow
to
stai
close
till
the
end
.

while
in
a
bar
after
do
a
show
with
their
band
,
base
on
their
love
of
neil
diamond
,
darren
meet
a
young
woman
name
judith
-lrb-
amanda
peet
-rrb-
whom
he
instantli
fall
for
.

wayn
and
j.d.
howev
think
differ
and
when
judith
tell
darren
that
he
can
never
see
hi
friend
again
,
it
's
up
to
wayn
and
j.d.
to
try
and
begin
save
silverman
.

the
perform
ar
topnotch
and
surprisingli
,
thei
ar
what
keep
the
movi
afloat
.

jason
bigg
right
off
the
flop
``
loser
''
doe
an
ok
job
plai
silverman
,
but
he
is
stale
and
flat
at
time
.

steve
zahn
is
perfect
in
the
role
of
wayn
lefessi
,
and
even
though
the
movi
is
about
silverman
,
lefessi
is
realli
the
main
charact
and
the
narrat
of
the
movi
itself
.

jack
black
is
well
jack
black
,
and
he
doe
an
all
right
job
as
j.d.
but
he
is
n't
as
funni
as
he
ha
been
in
the
past
.

amanda
peet
plai
the
ultim
bitch
as
judith
,
and
neil
diamond
plai
neil
diamond
-lrb-
he
's
better
at
sing
than
act
-rrb-
.

anywai
the
perform
in
the
film
ar
good
,
but
it
's
too
bad
the
script
is
n't
.

speak
of
script
,
hank
nelkan
's
choppi
script
is
not
onli
badli
written
,
but
not
funni
enough
even
for
an
episod
of
sesam
street
.

the
trailer
for
the
movi
,
as
with
most
movi
give
awai
everyth
that
happen
in
the
movi
,
especi
the
funniest
part
.

somewher
``
save
silverman
''
wa
meant
to
be
a
good
movi
,
and
it
could
have
been
,
but
ala
in
the
end
it
wa
n't
.

denni
dugan
's
direct
is
all
right
,
he
add
a
few
directori
touch
here
and
there
,
noth
special
be
a
simpl
comedi
.

``
save
silverman
''
is
a
perfectli
bad
movi
in
more
wai
than
on
.

it
ha
a
great
cast
,
a
good
director
and
a
sweet
stori
...
it
's
just
too
bad
it
ha
a
bad
script
and
is
all
togeth
a
bad
movi
.

