direct
by
paul
verhoeven
written
by
ed
neumeier
-lrb-
base
on
the
novel
by
robert
heinlein
-rrb-
star
casper
van
dien
,
dina
meyer
,
denis
richard
,
neil
patrick
harri
,
michael
ironsid
seen
at
:
amc
old
pasadena
8
,
pasadena
,
ca
-lrb-
in
sdd
-rrb-
paul
verhoeven
's
last
movi
,
showgirl
,
had
a
bad
script
,
bad
act
,
and
a
``
plot
''
-lrb-
i
us
the
word
in
it
loosest
possibl
sens
-rrb-
that
serv
onli
to
allow
lot
of
sex
and
nuditi
.

it
stank
.

starship
trooper
ha
a
bad
script
,
bad
act
,
and
a
``
plot
''
that
serv
onli
to
allow
lot
of
violenc
and
gore
.

it
stink
.

nobodi
will
watch
thi
movi
for
the
plot
,
but
here
's
a
brief
synopsi
anywai
.

some
friend
straight
out
of
high
school
sign
up
for
the
feder
reserv
-lrb-
arm
forc
-rrb-
at
a
time
when
evil
bug
from
the
planet
klendathu
ar
send
meteor
toward
earth
from
the
other
side
of
the
galaxi
.

after
on
slip
through
the
defenc
and
destroi
bueno
air
-lrb-
the
home
citi
of
the
main
charact
-rrb-
,
war
is
declar
.

thi
involv
send
the
grunt
,
who
includ
johnni
rico
-lrb-
van
dien
-rrb-
and
dizzi
-lrb-
meyer
-rrb-
,
down
to
the
surfac
of
the
bug
'
planet
.

much
carnag
ensu
.

the
troop
ar
withdrawn
and
sent
to
anoth
planet
to
answer
a
distress
call
.

more
carnag
ensu
.

after
be
rescu
,
their
plan
ar
chang
to
captur
a
``
brain
bug
''
which
is
believ
to
be
control
the
alien
'
battl
plan
-lrb-
look
,
i
did
n't
write
thi
,
ok
?
-rrb-
.

yet
more
carnag
ensu
.

get
the
pictur
?

interspers
throughout
all
thi
ar
brief
``
ad
''
from
the
feder
network
,
which
present
the
pictur
of
a
neo-fascist
state
,
much
like
in
verhoeven
's
robocop
.

there
ar
mani
problem
with
starship
trooper
.

the
plot
,
where
on
exist
to
drive
the
movi
onward
,
is
silli
.

harri
-lrb-
star
of
tv
's
doogi
howser
,
md
-rrb-
is
present
with
a
psychic
abil
to
talk
to
hi
ferret
earli
on
in
the
movi
,
appar
so
we
will
accept
hi
abil
to
mind-meld
with
a
``
brain
bug
''
later
on
.

in
addit
,
the
first
thirti
minut
of
the
movi
-lrb-
until
the
charact
sign
up
for
servic
-rrb-
drag
on
like
a
bad
episod
of
beverli
hill
,
90210
.

the
charact
ar
on-dimension
,
so
much
so
,
that
when
dizzi
is
kill
,
she
sai
it
's
ok
becaus
she
got
to
sleep
with
rico
.

i
had
hope
that
verhoeven
's
us
of
a
no-name
cast
would
allow
him
to
kill
off
sever
of
the
lead
charact
to
surpris
the
audienc
,
but
such
an
idea
appear
to
have
escap
him
.

the
dialogu
is
embarass
and
is
n't
help
by
the
frequent
terribl
deliveri
-lrb-
i
almost
burst
out
laugh
when
harri
deliv
hi
speech
about
the
need
to
sacrific
a
few
hundr
peopl
for
the
good
of
the
speci
-rrb-
.

final
,
the
fake
``
ad
''
becom
a
nuisanc
.

although
thei
evok
the
propaganda
of
the
wwii-era
movieton
reel
-lrb-
as
presum
thei
ar
meant
to
-rrb-
,
their
complet
lack
of
subtleti
blunt
their
effect
.

some
peopl
will
sai
all
of
that
's
irrelev
--
the
movi
hing
on
the
battl
scene
.

so
what
about
those
battl
scene
?

well
,
i
admit
the
effect
ar
good
--
the
bug
move
about
quit
convincingli
,
especi
when
thei
have
been
depriv
of
a
few
of
their
limb
.

and
peopl
have
their
brain
blown
out
,
their
limb
cut
off
,
and
their
bodi
rip
in
two
in
quit
impress
wai
.

but
thi
is
my
problem
.

the
entertain
valu
of
the
film
rest
almost
entir
on
it
graphic
portray
of
gore
,
and
it
contin
attempt
to
gross
us
out
-lrb-
start
earli
on
when
richard
'
charact
vomit
on-screen
-rrb-
.

verhoeven
appear
to
be
try
to
make
a
movi
emploi
the
element
that
made
a
robocop
a
success
,
but
fail
spectacularli
.

while
robocop
had
a
messag
about
the
import
of
be
human
,
and
gave
the
bad
gui
some
motiv
,
starship
trooper
lack
even
these
simpl
featur
.

when
the
brain
bug
suck
out
a
charact
's
brain
near
the
end
of
the
film
,
it
's
mere
an
analog
for
what
the
film
ha
done
to
us
.

thi
film
is
full
of
graphic
violenc
and
is
not
suitabl
for
children
under
16
.

