look
!

the
new
version
of
``
psycho
''
came
out
and
the
world
did
n't
end
!

i
guess
gu
van
sant
realli
is
n't
the
bringer
of
the
apocalyps
!

unfortun
,
though
,
that
``
psycho
''
did
n't
end
the
world
as
we
know
is
the
best
thing
that
can
be
said
for
it
.

van
sant
's
controversi
``
re-tell
''
of
alfr
hitchcock
's
classic
1960
film
ha
polar
filmgoer
everywher
-lrb-
even
befor
it
premier
.
-rrb-

without
benefit
of
an
actual
view
,
mani
have
said
that
the
film
will
,
at
best
,
suck
.

be
an
-lrb-
almost
-rrb-
good
critic
,
i
wait
until
i
actual
saw
it
to
decid
that
the
film
,
at
best
,
suck
-lrb-
and
that
conclud
the
us
of
the
word
``
suck
''
and
,
hopefulli
,
the
thought
that
i
am
a
brain-dead
orangutan
.
-rrb-

director
gu
van
sant
took
the
origin
hitchcock
film
and
refilm
it
,
shot-for-shot
,
us
the
same
,
exact
script
-lrb-
with
a
few
minor
alter
.
-rrb-

the
inher
challeng
wa
in
make
the
film
suspens
and
scari
,
even
though
a
larg
group
of
the
audienc
will
know
exactli
what
will
happen
at
the
exact
time
.

suspens
probabl
could
have
been
attain
if
the
actor
had
been
abl
to
creat
someth
new
or
differ
than
the
origin
.

sadli
,
that
did
not
occur
.

it
is
hard
to
be
overshadow
by
vera
mile
and
john
gavin
-lrb-
from
the
origin
``
psycho
-rrb-
,
but
that
is
what
exactli
happen
to
juliann
moor
and
viggo
mortensen
.
''

in
moor
's
case
,
the
film
would
have
been
help
if
``
the
x-file
''
gillian
anderson
had
been
cast
instead
;
especi
sinc
moor
goe
through
the
entir
film
do
a
sculli
impress
!

from
the
cold
demeanor
and
express
to
her
rigid
wai
of
form
a
sentenc
,
moor
is
sculli
!

mortensen
-lrb-
who
i
like
in
``
g.i.
jane
''
-rrb-
opt
to
plai
sam
loomi
as
a
cowboi/hick
,
which
would
have
been
nice
if
he
had
gone
past
that
start
point
.

sam
ha
a
twang
and
a
cowboi
hat
,
but
that
's
about
it
.

mortensen
turn
in
on
of
the
most
uptight
perform
in
recent
memori
.

ann
hech
,
in
the
janet
leigh
role
,
doe
a
few
good
thing
in
her
brief
time
on
screen
.

at
least
her
marion
crane
ha
a
littl
life
in
her
,
which
ca
n't
be
said
for
most
of
the
rest
of
the
cast
.

the
best
work
,
though
,
come
from
vinc
vaughn
,
as
the
dement
mama
's
boi
,
norman
bate
.

he
's
not
go
to
make
anyon
forget
anthoni
perkin
,
but
he
is
effect
both
in
be
naughti
and
nice
.

the
best
part
of
the
film
is
the
dinner
scene
hech
and
vaughn
,
where
thei
simpli
talk
.

there
is
some
solid
act
there
,
someth
that
is
not
carri
through
the
rest
of
the
film
.

van
sant
ha
made
a
bore
film
.

all
the
camera
trick
that
hitchcock
so
eloqu
us
in
1960
ar
n't
as
ey-catch
now
.

what
pass
for
brillianc
then
ha
been
copi
so
mani
time
by
so
mani
director
that
thei
do
n't
impress
or
excit
.

van
sant
,
in
what
i
assum
is
a
grasp
at
origin
,
decid
to
put
some
stream-of-conscious
imag
into
a
few
famou
scene
-lrb-
wa
that
a
lamb
in
the
middl
of
the
road
?
-rrb-

these
imag
,
includ
with
some
question
edit
choic
,
took
awai
from
the
scene
themselv
and
caus
,
at
first
,
bewilder
and
,
later
,
laughter
.

definit
not
hitchcock
's
intent
!

at
least
danni
elfman
had
the
good
sens
to
not
mess
with
bernard
herrmann
's
origin
famou
and
terrif
score
.

if
a
film
like
``
psycho
''
doe
not
frighten
,
then
what
's
the
point
.

asid
from
norman
,
the
charact
ar
thinli
drawn
peopl
who
leav
no
connect
with
the
audienc
.

there
ar
thing
van
sant
and
compani
could
have
done
to
at
least
make
their
recreat
interest
.

in
the
end
,
howev
,
the
new
``
psycho
''
is
a
nobl
attempt
,
but
,
ala
,
a
dismal
failur
.

