i
can
think
of
three
reason
why
howi
long
will
like
never
be
a
major
action
star
:
1
.

he
doe
n't
have
a
hard-to-deciph
accent
,
2
.

he
doe
n't
alwai
speak
in
a
monoton
,
and
3
.

hi
face
doe
n't
alwai
wear
the
same
impass
express
.

in
short
,
the
former
nfl
player
turn
fox
sportscast
turn
actor
is
too
good
to
be
bad
,
but
too
bad
to
be
good
.

unfortun
,
the
same
can
not
be
said
of
hi
first
star
vehicl
,
firestorm
,
which
is
just
plain
aw
.

on
of
the
most
glare
problem
with
long
-lrb-
who
made
hi
act
debut
in
john
woo
's
broken
arrow
-rrb-
is
that
he
's
so
mediocr
that
he
often
blend
in
with
the
sceneri
.

as
ac
firefight
jess
grave
,
long
is
suppos
to
be
plai
a
bigger-than-life
action
hero
--
the
kind
of
he-man
who
will
crash
through
a
flame
door
to
save
a
child
or
parachut
into
a
burn
clear
to
rescu
some
stupid
camper
.

unfortun
,
despit
the
best
effort
of
first-time
director
dean
semler
to
photograph
long
us
heroic
shot
that
make
kevin
costner
's
work
in
the
postman
look
stark
,
jess
turn
out
to
be
a
pretti
bore
good
gui
.

to
put
it
kindli
,
thi
is
not
a
well-written
motion
pictur
.

firestorm
is
a
collect
of
howlingli
bad
line
set
against
a
backdrop
of
disast
movi
clich
which
,
taken
togeth
,
form
someth
that
requir
a
level
of
viewer
inebri
to
be
recogn
as
a
plot
.

the
onli
reason
thi
film
is
get
on
star
-lrb-
instead
of
someth
lower
-rrb-
is
that
most
of
the
fire
sequenc
ar
realist
,
and
i
wa
fascin
by
the
meticul
plan
that
must
have
been
necessari
to
stage
them
effect
.

we
're
introduc
to
our
big
burli
hero
on
afternoon
when
he
and
some
colleagu
jump
into
the
midst
of
a
forest
fire
to
save
a
group
of
peopl
.

dure
thi
sequenc
,
our
big
burli
hero
prove
that
he
's
also
a
sensit
gui
by
risk
hi
life
to
save
a
littl
girl
and
her
dog
-lrb-
ye
,
the
dog
live
-rrb-
from
be
broil
aliv
.

flash-forward
a
year
.

now
,
our
big
burli
hero
is
take
over
as
chief
of
hi
smokejump
associ
,
replac
outgo
honcho
wynt
perkin
-lrb-
real
actor
scott
glenn
-rrb-
.

but
thi
dai
,
our
big
burli
hero
's
first
in
charg
,
is
n't
go
to
be
busi-as-usual
.

a
group
of
nasti
escap
crimin
have
set
a
wyom
forest
alight
to
aid
their
flight
to
freedom
.

led
by
randi
earl
shay
-lrb-
william
forsyth
-rrb-
,
the
sadist
creep
who
must
be
kill
twice
to
realli
die
,
thei
pose
as
canadian
firefight
who
somehow
got
lost
across
the
border
.

along
the
wai
,
thei
meet
and
take
hostag
the
damsel
in
distress
-lrb-
suzi
ami
-rrb-
.

eventu
,
our
big
burli
hero
is
place
in
a
posit
where
he
ha
to
fight
the
fire
,
rescu
the
damsel
in
distress
,
defeat
the
sadist
creep
who
must
be
kill
twice
to
realli
die
,
and
restor
order
to
the
galaxi
.

firestorm
's
director
,
dean
semler
,
is
a
former
cinematograph
-lrb-
he
won
an
academi
award
for
hi
work
on
danc
with
wolv
-rrb-
,
so
it
's
no
surpris
that
the
film
look
good
.

unfortun
,
that
's
firestorm
's
lone
asset
,
and
it
falter
near
the
end
,
when
comput-gener
special
effect
fill
up
the
screen
.

these
ar
of
about
equal
qualiti
to
what
you
might
observ
on
a
nintendo
64
video
game
.

the
action
sequenc
,
which
includ
a
varieti
of
chase
,
ar
occasion
interest
,
but
never
invigor
.

everyon
,
includ
long
,
appear
to
be
go
through
the
motion
.

there
is
n't
a
memor
perform
to
be
found
from
begin
to
end
,
unless
you
count
the
forest
fire
,
which
gener
some
heat
.

as
the
sadist
creep
who
must
be
kill
twice
to
realli
die
,
william
forsyth
lack
panach
.

he
's
wors
than
a
gener
bad
gui
;
he
's
a
bore
gener
bad
gui
who
doe
n't
have
ani
snappi
on-liner
to
hurl
at
our
big
burli
hero
.

my
advic
to
scott
glenn
-lrb-
absolut
power
-rrb-
and
suzi
ami
-lrb-
titan
-rrb-
is
to
accident
forget
thi
film
the
next
time
thei
're
make
out
a
resum
.

there
's
some
small
comfort
in
know
thi
earli
in
the
year
that
i
alreadi
have
on
entri
for
my
bottom
10
list
.

-lrb-
at
least
i
hope
there
ar
n't
10
wors
film
than
thi
.
-rrb-

and
i
know
i
wa
n't
the
onli
on
who
realli
dislik
thi
movi
.

as
the
audienc
wa
file
out
of
the
screen
,
i
loiter
in
the
theater
lobbi
to
catch
a
few
comment
.

the
gener
consensu
seem
to
be
that
,
although
the
movi
suck
,
the
promot
kei
ring
wa
cool
.

the
problem
is
that
fox
wo
n't
be
give
out
kei
ring
to
regular
movi-goer
,
so
that
nix
ani
reason
to
see
firestorm
.

