often
similar
to
a
littl
boi
lost
in
a
park
that
he
had
no
right
ventur
into
,
the
call
of
the
obo
-lrb-
o
toqu
do
obo
-rrb-
is
a
disappoint
film
that
seem
to
have
wander
astrai
.

mani
element
of
the
film
ar
solid
,
and
have
potenti
far
greater
than
director
claudio
macdowel
will
ever
know
,
but
thei
simpli
do
n't
convert
into
a
solid
work
.

although
a
set
is
never
establish
,
it
becom
appar
.

the
film
take
place
somewher
in
a
latin
american
villag
in
present
dai
.

the
commun
is
a
dull
on
,
where
everi
dai
is
a
downhil
slide
from
the
last
.

over
time
,
the
peopl
have
taken
to
themselv
.

the
town
cinema
is
close
,
no
tourist
ha
pass
through
in
year
,
and
the
daili
funer
process
ar
accompani
by
no
on
other
than
the
grave
digger
.

so
what
happen
when
a
``
tourist
''
-lrb-
paolo
betti
-rrb-
doe
arriv
on
dai
?

he
send
thi
routin
and
dull
town
into
mayhem
and
shock
.

it
is
reveal
that
he
is
a
musician
who
plai
the
obo
as
a
hobbi
.

when
he
sit
down
in
the
park
on
dai
to
give
a
solo
perform
,
the
entir
commun
gather
around
for
their
first
bit
of
entertain
in
countless
year
.

it
is
from
that
that
the
musician
meet
some
of
the
villag
,
and
agre
to
plai
at
the
local
cinema
in
accompani
to
a
silent
film
,
thu
open
the
theatr
for
the
first
time
in
ag
.

the
woman
that
talk
him
into
thi
witti
task
is
the
cinema
owner
-lrb-
leticia
vota
-rrb-
who
also
happen
to
be
engag
to
the
town
's
polic
inspector
,
a
figur
who
soon
becom
suspici
of
hi
fianc
's
involv
with
thi
musician
.

the
rest
of
the
plot
close
resembl
a
freak
show
gone
horribl
astrai
.

it
featur
a
charact
who
liter
rise
from
hi
grave
,
a
woman
who
ha
a
phone
convers
with
god
,
and
the
aforement
inspector
who
goe
from
an
intrigu
and
seriou
charact
,
to
an
almost
humor
drunk
.

technic
,
thi
film
is
a
nightmar
.

the
music
score
is
poorli
edit
into
the
film
,
so
it
is
often
choppi
,
rough
,
and
abrupt
.

the
light
is
poor
at
best
,
which
make
it
increasingli
difficult
to
focu
on
mani
scene
,
and
the
english
subtitl
ar
full
of
misspel
word
,
and
ar
often
absent
presum
on
the
assumpt
that
the
audienc
will
be
abl
to
understand
some
simpl
portugues
and
spanish
phrase
.

thi
translat
flaw
is
best
highlight
at
the
begin
of
the
film
when
what
seem
to
be
a
relev
fight
is
fill
with
dialogu
,
but
the
subtitl
ar
limit
to
fewer
thanword
.

in
addit
,
the
pace
of
the
film
seem
uneven
.

it
open
with
a
seri
of
long
panoram
shot
that
alon
can
test
on
's
patienc
.

the
film
then
move
into
a
faster
pace
,
that
again
slow
toward
the
end
,
as
the
director
seem
determin
to
reach
the
two
hour
mark
.

there
wa
,
howev
,
potenti
for
thi
film
.

it
is
a
piec
explor
the
beauti
of
cinema
and
music
,
and
the
re-unif
of
peopl
.

these
ar
all
topic
that
could
easili
fill
a
movi
.

perhap
,
if
there
were
no
freak
show
,
and
the
technic
aspect
were
to
improv
,
there
might
just
be
a
thing
of
beauti
at
the
end
.

most
importantli
,
though
,
the
director
would
have
to
patch
up
the
plot
and
make
it
flow
better
so
that
the
two
hour
ar
n't
such
a
bore
.

until
then
,
there
seem
to
be
littl
more
hope
for
thi
piec
,
than
that
boi
ha
by
simpli
cry
out
``
mommi
''
while
he
wander
astrai
in
a
park
.

