i
just
do
n't
know
why
,
but
i
seem
to
be
get
thi
divers
to
disnei-made
real-life
actor
movi
...
as
well
as
real-life
act
tim
allen
movi
.

i
could
n't
even
make
it
through
``
the
santa
claus
,
''
so
why
did
i
even
see
thi
?

-lrb-
just
to
make
an
idl
point
,
i
did
like
``
toi
stori
,
''
but
that
wa
good
-rrb-
also
,
i
have
thi
avers
to
bad
french
farc
,
and
if
thei
remak
them
into
american
film
.

well
,
thi
is
my
excus
:
it
wa
prom
night
,
i
'm
not
a
prom
person
,
my
best
friend
and
i
impuls
went
to
the
drive-in
where
thei
were
plai
``
gross
point
blank
''
-
would
n't
mind
see
it
again-but
i
had
to
suffer
through
thi
first
.

i
agre
to
go
.

ugh
.

in
all
fair
,
i
can
sai
that
at
least
thi
inan
plot
wa
n't
dream
by
an
american
.

it
wa
origin
a
french
film
releas
in
america
under
the
pseudonym
of
``
littl
indian
,
big
citi
''
-lrb-
french
titl
-
``
un
indien
dan
la
vill
''
-rrb-
.

i
stai
awai
from
it
like
it
wa
limburgh
,
and
accord
to
roger
ebert
,
that
wa
a
good
idea
.

but
i
can
onli
imagin
how
bad
that
must
be
if
thi
is
an
improv
.

the
stupid
plot
concern
a
father
who
just
learn
he
ha
a
son
from
hi
current
marriag
.

let
me
clarifi
:
hi
wife
-lrb-
jobeth
william
-rrb-
left
him
year
ago
,
and
i
mean
year-around
13
or
so-and
went
to
an
island
in
the
carribean
or
someth
.

he
goe
to
her
to
final
get
the
divorc
paper
sign
so
he
can
remarri
thi
...
thing
-lrb-
plai
with
an
emphasi
on
over-done
by
lolita
davidovitch
,
who
is
usual
good
-rrb-
.

she
tell
him
he
ha
a
son
as
hi
boatman
goe
off
.

he
meet
him
,
he
ha
a
weird
name
-lrb-
mimi
seku
,
i
think
...
or
as
the
bad
joke
goe
-
``
mitsubishi
''
-
laugh
track
cue
-rrb-
,
he
know
english
,
thei
fish
,
more
bad
joke
,
pirhanna
joke
,
the
kid
ha
a
pet
spider
,
he
make
a
promis
to
take
him
to
the
statu
of
liberti
...
you
know
the
drill
.

now
thi
is
where
the
plot
complic
-lrb-
well
,
complic
for
thi
on
,
at
least
-rrb-
:
the
fish-out-of-water
joke
switch
from
tim
allen
on
an
island
to
hi
island
son
in
new
york
citi
.

tim
is
a
stock
broker
and
hi
coffe
profit
ar
plung
becaus
hi
laptop
di
and
he
wa
n't
abl
to
commun
with
hi
assist
or
whatev
he
is-martin
short
.

a
russian
mob
is
toss
into
the
plot
somewher
-lrb-
how
come
in
everi
hokei
french
import
,
there
is
a
mob
?!
-rrb-

tim
learn
a
lesson
of
life
from
hi
son
and
we
discov
that
cellular
phone
can
oper
on
an
island
even
though
there
ar
no
socket
to
recharg
the
batteri
.

the
stori
is
crap
,
the
joke
ar
hokei
and
not
realli
funni
,
and
the
actor
have
to
struggl
to
make
it
interest
.

but
the
materi
is
so
fowl
that
even
a
rewrit
by
quentin
tarantino
could
n't
help
it
.

the
whole
time
,
i
kept
think
that
a
grown
person
had
to
think
thi
up
and
sever
more
grown
peopl
had
to
do
thi
.

at
the
end
of
film
,
did
thei
all
scream
out
,
``
we
've
made
a
great
movi
,
gui
!
''

i
sure
hope
not
.

big
question
to
get
from
thi
film
:
why
would
someon
want
to
remak
what
wa
bill
as
on
of
the
worst
film
of
all
time
if
thei
're
just
go
to
do
it
the
exact
same
wai
?

huh
?

