i
have
noth
against
unabashedli
romant
film
.

when
done
right
,
with
at
least
slightli
evid
restraint
,
thei
can
be
engag
,
sweep
,
appeal
.

but
it
's
a
hell
of
a
shame
when
someon
botch
it
as
badli
as
nora
ephron
botch
sleepless
in
seattl
,
a
hollow
,
bore
romanc
that
should
appeal
onli
to
the
most
gullibl
of
viewer
;
the
on
will
to
bui
into
ephron
's
whini
view
of
life
and
romanc
.

tom
hank
and
meg
ryan
,
two
of
hollywood
's
most
likeabl
star
plai
sam
baldwin
and
anni
reed
,
repect
.

baldwin
's
wife
recent
di
and
he
move
to
seattl
with
hi
son
,
jonah
,
seek
to
get
awai
from
the
familiar
surround
which
remind
him
of
hi
late
spous
.

jonah
sens
tension
and
call
a
talk
radio
show
to
tell
the
world
about
their
problem
.

sam
seem
readi
to
strangl
hi
son
for
call
the
show
,
but
when
he
get
on
the
phone
he
begin
pour
hi
heart
out
.

ephron
ha
him
do
thi
so
that
anni
reed
-lrb-
meg
ryan
-rrb-
can
hear
it
.

anni
is
a
happi
woman
.

she
is
engag
to
walter
,
an
allergi-prone
work
man
and
seem
to
be
perfectli
content
.

but
after
hear
sam
the
widow
on
the
radio
show
,
she
becom
convinc
that
he
is
her
destini
and
is
will
to
risk
her
engag
for
it
.

five
year
after
thi
movi
hit
theater
,
hank
,
ryan
and
ephron
would
team
up
again
in
the
far
better
,
although
still
sub-par
romant
comedi
you
've
got
mail
,
which
is
about
peopl
who
hate
each
other
in
real
life
fall
in
love
on
the
internet
.

at
least
that
movi
had
a
sens
of
spontan
.

here
it
seem
that
the
first
on
hundr
minut
exist
sole
to
set
up
for
the
last
five
.

the
fact
that
sam
and
anni
will
final
meet
is
so
excruciatingli
obviou
that
everyth
els
is
perfunctori
.

sleepless
in
seattl
is
full
of
wonder
perform
;
from
it
two
lead
to
support
star
like
bill
pullman
and
rosi
o'donnel
.

but
none
of
them
can
save
the
film
from
be
a
bore
.

it
charact
ar
dull
and
empti
,
it
script
is
n't
funni
or
particularli
charm
.

the
script
ha
a
fundament
problem
:
anni
give
up
,
for
littl
reason
,
her
life
with
walter
to
pursu
``
sleepless
in
seattl
,
''
whom
she
ha
never
even
seen
.

it
's
the
kind
of
life
decis
that
real
peopl
do
n't
make
,
and
it
a
major
,
unforgiv
plausibl
sacrific
.

in
essenc
,
thi
movi
's
purpos
is
to
head
toward
a
goal
that
should
n't
even
exist
.

it
's
a
ten
minut
short
film
with
nineti-five
minut
of
filler
.

if
you
were
to
show
me
sleepless
in
seattl
and
i
did
n't
have
to
review
it
,
you
could
just
call
me
``
asleep
in
philadelphia
.
''

