year
:
2000
.

star
john
travolta
,
barri
pepper
,
forest
whitak
,
kim
coat
,
sabin
karsenti
,
richard
tyson
,
mari-jose
croze
,
kelli
preston
.

screenplai
by
corei
mandel
and
j.d.
shapiro
.

direct
by
roger
christian
.

rate
pg-13
.

``
battlefield
earth
''
is
the
best
comedi
of
the
year
.

it
ha
to
be
.

the
other
prospect
is
just
too
horrifi
to
consid
.

bad
movi
syndrom
struck
me
again
,
so
after
wit
how
much
``
battlefield
earth
''
ha
been
proclaim
a
train
wreck
in
both
critic
and
popular
circl
,
i
felt
the
masochist
urg
to
see
the
disast
first-hand
.

is
it
as
bad
as
advertis
?

oh
ye
,
veri
much
so
.

the
plot
is
incomprehens
.

the
act
is
atroci
.

the
special
effect
ar
mediocr
.

the
action
is
dull
.

the
implaus
ar
legion
.

the
dialogu
is
cring-induc
.

the
whole
packag
is
funni
when
it
want
to
be
seriou
and
irrit
when
it
want
to
be
funni
.

i
do
n't
even
want
to
continu
review
thi
movi
;
i
'd
like
to
purg
the
atroc
from
my
mind
as
soon
as
possibl
,
but
you
probabl
want
to
read
my
thrash
in
all
it
sarcast
glori
,
so
here
it
is
:
the
premis
is
basic
a
rip-off
of
``
planet
of
the
ap
,
''
onli
minu
the
ap
and
philosoph
discuss
,
and
plu
a
race
of
evil
alien
from
the
planet
psychlo
.

the
year
is
3000
,
the
psychlo
have
conquer
earth
,
and
the
human
popul
ha
been
enslav
.

onli
a
hand
of
human
escap
to
radiat-rich
area
to
escap
the
alien
;
thei
live
out
their
live
in
fear
.

on
man
,
johnni
goodboi
-lrb-
i
know
,
i
know
-rrb-
tyler
-lrb-
barri
pepper
-rrb-
,
ventur
to
the
outworld
and
is
captur
by
the
psychlo
.

there
he
confront
the
psychlo
head
of
secur
:
a
big
,
ugli
,
klingon-look
creatur
call
terl
-lrb-
john
travolta
-rrb-
.

press
into
slaveri
,
johnni
vow
to
lead
a
revolut
and
take
the
planet
back
.

meanwhil
,
terl
is
face
with
hi
own
problem
:
he
ha
recent
learn
that
he
's
stuck
live
on
earth
-lrb-
which
he
hate
-rrb-
for
the
rest
of
hi
career
becaus
he
piss
off
hi
boss
by
sleep
with
the
big
man
's
daughter
.

he
decid
to
give
johnni
knowledg
of
the
psychlo
languag
and
technolog
-lrb-
thi
is
where
the
plot
get
ridicul
...
-rrb-
so
the
``
man-anim
''
can
lead
a
mine
expedit
into
place
the
psychlo
ca
n't
go
.

terl
then
plan
to
keep
the
mine
gold
for
himself
.

of
cours
,
hi
plan
doe
n't
work
.

so
mani
thing
wrong
with
thi
movi
--
where
to
begin
?

how
about
with
travolta
,
whose
hollywood
clout
brought
about
thi
,
the
cinemat
version
of
scientolog
guru
l.
ron
hubbard
's
sci-fi
novel
?

earli
preview
for
``
battlefield
earth
,
''
with
constant
shot
of
a
makeup-laden
travolta
cackl
like
lex
luthor
,
had
me
-lrb-
and
sever
audienc
member
-rrb-
remark
,
``
what
the
hell
is
travolta
think
?
''

the
movi
did
noth
to
stem
such
remark
.

all
that
ridicul
cackl
he
did
in
the
trailer
is
in
full
forc
here
:
terl
cackl
after
nearli
everi
line
,
and
so
doe
everi
other
psychlo
.

of
cours
,
thi
make
everi
scene
hilari
overwrought
,
no
more
so
than
when
the
script
clumsili
stumbl
into
polit
commentari
.

the
psychlo
ar
probabl
suppos
to
be
some
kind
of
satir
of
corpor
america
,
but
ceo
gener
do
n't
laugh
maniac
after
deni
pai
rais
to
their
employe
.

-lrb-
``
you
were
go
to
be
promot
--
but
now
you
're
not
!
''

fwahahahahahahahaha
!!!!!
''
-rrb-
''
it
's
no
big
surpris
terl
lose
to
the
human
--
he
's
an
idiot
.

he
break
everi
kind
of
supervillain
rule
in
the
book
.

he
underestim
hi
enemi
,
assum
he
'll
win
just
becaus
he
's
smarter
.

-lrb-
he
us
the
word
``
leverag
''
like
some
sort
of
scientologist
mantra
.
-rrb-

not
content
to
go
the
jame
bond
villain
rout
of
explain
hi
plan
to
the
hero
,
he
hook
him
up
to
a
machin
that
give
him
knowledg
of
all
the
psychlo
'
languag
and
technolog
.

-lrb-
why
thi
machin
is
even
around
in
the
first
place
is
beyond
me
.
-rrb-

he
then
appear
shock
that
johnni
point
a
gun
at
him
.

no
wonder
thi
gui
never
got
hi
promot
.

the
plot
inconsist
ar
too
numer
to
mention
.

why
do
the
psychlo
build
an
earth
base
in
which
both
thei
and
the
human
slave
must
wear
littl
breath
apparatus
to
surviv
?

how
come
the
psychlo
ar
wast
their
time
mine
for
gold
when
the
door
of
fort
knox
ar
wide
open
?

how
in
the
world
did
all
those
fighter
jet
surviv
sit
in
a
hangar
for
1,000
year
?

and
how
do
all
these
previous
brain-dead
cavemen
learn
to
fly
them
so
quickli
?

there
's
a
whole
lot
more
to
scratch
on
's
head
about
in
``
battlefield
earth
.
''

bring
a
scorecard
to
track
the
plot
hole
.

director
roger
christian
shoot
``
battlefield
earth
''
in
the
most
distract
wai
possibl
,
tilt
nearli
everi
shot
sidewai
for
no
discern
reason
.

all
the
charact
appear
to
be
stand
on
the
wall
,
and
it
's
awfulli
difficult
to
watch
a
movi
when
you
must
tilt
your
head
just
to
watch
ordinari
passag
of
dialogu
.

the
action
sequenc
ar
atroci
edit
,
everi
on
turn
into
an
endless
slow-motion
parad
that
drain
all
potenti
excit
.

ar
these
thing
realli
so
hard
to
construct
?

my
respect
for
suppos
``
lightweight
''
action
director
ha
grown
by
leap
and
bound
after
wit
in
``
battlefield
earth
''
how
badli
an
action
sequenc
can
be
shot
.

thi
movi
is
an
absolut
headach
.

it
's
not
just
the
shot
select
and
edit
;
the
movi
,
quit
frankli
,
make
no
sens
.

for
most
of
``
battlefield
earth
's
''
run
time
,
i
just
did
n't
know
what
wa
happen
.

it
did
n't
have
anyth
to
do
with
me
find
the
event
stupid
or
illog
-lrb-
though
thei
certainli
ar
-rrb-
--
i
realli
had
no
idea
what
the
hell
wa
go
on
.

when
i
piec
the
plot
togeth
later
,
it
did
n't
look
ani
better
.

here
's
how
much
of
a
disast
thi
is
:
``
battlefield
earth
''
is
alreadi
the
worst
movi
of
the
year
,
and
it
's
go
to
take
someth
realli
,
realli
inept
to
top
it
.

the
onli
thing
we
can
take
comfort
in
about
the
film
is
that
no
on
will
be
sucker
into
join
the
church
of
scientolog
becaus
of
it
.

in
fact
,
i
'd
think
that
hubbard
's
cult
would
want
to
distanc
themselv
from
thi
bomb
as
fast
as
possibl
.

that
'll
teach
me
to
give
into
bad
movi
syndrom
again
.

