wide
awak
-lrb-
director/writer
:
m.
night
shyamalan
;
cinematograp
:
adam
holend
;
cast
:
deni
leari
-lrb-
beal
-rrb-
,
dana
delani
-lrb-
mr.
beal
-rrb-
,
robert
loggia
-lrb-
grandpa
beal
-rrb-
,
joseph
cross
-lrb-
joshua
beal
-rrb-
,
julia
stile
-lrb-
neena
beal
-rrb-
,
rosi
o'donnel
-lrb-
sister
terri
-rrb-
timothi
reifsnyd
-lrb-
dave
o'hara
-rrb-
,
dan
lauria
-lrb-
father
peter
-rrb-
,
1998
-rrb-
thi
well-conceiv
but
ultra
sugari
come-of-ag
film
is
not
for
everyon
,
and
i
includ
myself
as
on
of
those
who
found
it
too
sappi
for
my
digest
.

joseph
cross
-lrb-
joshua
beal
-rrb-
is
a
10-year-old
who
is
sadden
by
the
recent
loss
of
hi
grandfath
-lrb-
loggia
-rrb-
to
bone
marrow
cancer
.

loggia
is
wonder
in
relat
to
the
child
in
such
a
wholesom
manner
,
it
almost
save
thi
film
from
drown
in
syrup
.

the
beal
ar
like
a
sitcom
idyl
famili
,
where
everyon
is
just
so
nice
and
affluent
,
and
properli
religi
without
be
fanat
.

the
beal
,
the
father
-lrb-
deni
leari
-rrb-
and
hi
wife
-lrb-
dana
delani
-rrb-
,
ar
both
success
doctor
;
julia
stile
plai
joshua
's
older
sister
,
needl
her
younger
brother
but
also
show
that
she
realli
care
about
him
.

thi
is
a
famili
seemingli
conceiv
in
heaven
,
but
live
in
south
philadelphia
,
send
their
children
to
a
well-run
cathol
school
.

joshua
,
the
protagonist
and
the
narrat
of
thi
yarn
,
is
a
handsom
,
sweet
,
intellig
,
friendli
,
and
endear
child
,
who
doe
well
in
school
,
relat
to
the
nun
and
priest
,
and
talk
polit
to
hi
well-mean
parent
.

all
thi
mawkish
interplai
make
it
almost
too
nauseat
to
watch
.

the
plot
aris
when
joseph
ha
a
problem
cope
with
the
death
of
hi
belov
grandfath
,
who
promis
to
be
with
him
forev
.

hi
answer
is
to
search
for
god
,
pretti
headi
stuff
for
a
youngster
hi
ag
to
do
,
but
that
's
just
the
wai
it
is
,
sometim
.

thi
search
for
god
take
us
nowher
becaus
,
as
hi
friend
david
-lrb-
reifsnyd
-rrb-
sai
,
where
can
you
look
for
him
if
he
doe
n't
exist
.

now
,
that
's
a
smart
kid
.

but
joseph
look
for
him
in
the
usual
place
,
and
what
better
place
than
to
start
in
the
parochi
school
he
attend
.

on
of
hi
teacher
is
the
kind-heart
sister
terri
-lrb-
rosi
o'donnel
-rrb-
,
who
wear
a
philli
basebal
hat
and
equat
the
jesu
stori
with
basebal
,
make
him
the
clean-up
hitter
,
and
in
my
opinion
,
if
she
wa
n't
a
big
tv
star
,
would
have
a
vocat
as
a
parochi
school
teacher
,
she
is
that
convinc
.

throughout
the
film
,
she
is
save
from
answer
ani
tough
-lrb-
sic
!
-rrb-

question
about
god
by
the
bell
,
as
it
ring
to
end
the
class
.

noth
much
happen
in
the
search
for
god
,
there
is
no
parodi
of
the
cathol
school
;
though
a
visit
cardin
is
found
by
the
boi
not
to
be
abl
to
talk
to
god
,
but
thi
is
gentl
stuff
,
no
real
critic
or
search
for
god
is
attempt
.

what
come
next
into
plai
is
some
hollywood
hokum
,
which
is
design
not
to
upset
anyon
,
as
joseph
ha
a
reassur
encount
with
a
real
,
live
angel
,
a
blond
littl
boi
hi
own
ag
and
dress
like
him
in
the
cathol
school
uniform
who
wear
the
innocu
smile
of
a
goodi-goodi
.

the
film
end
as
thi
angel
-lrb-
!!!
-rrb-

tell
him
hi
grandfath
is
all
right
.

hi
quest
is
end
,
as
appar
angel
do
n't
have
wing
and
ar
approach
;
and
god
,
well
,
...
mayb
that
's
for
anoth
film
down
the
road
.

thi
part
of
the
film
wa
the
final
straw
for
me
,
i
could
n't
swallow
ani
more
goo
.

as
thi
film
flop
commerci
,
hi
next
on
,
the
sixth
sens
,
pare
down
the
schmaltz
and
came
up
smell
like
a
rose
.

though
if
you
look
through
the
clever
of
both
script
,
thi
director
is
load
with
hokum
,
all
he
ha
learn
how
to
do
,
is
hide
the
hokum
better
.

well
,
god
bless
him
,
if
he
can
do
that
.

thi
is
a
nice
famili
pictur
and
there
is
room
for
it
in
hollywood
.

it
's
just
too
bad
that
it
had
noth
relev
or
even
truth
to
sai
about
death
,
children
in
a
parochi
elementari
school
,
or
for
that
matter
,
about
god
.

and
that
famili
of
hi
,
thei
're
too
good
for
word
.

yet
the
film
meant
well
and
it
benign
messag
had
it
heart
in
the
right
place
.

for
those
who
want
to
see
someth
soft
,
without
a
bite
to
it
,
thi
is
the
on
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

