contrari
to
popular
belief
,
not
everi
singl
foregin
film
releas
to
an
american
market
is
a
masterpiec
.

some
of
them
ar
n't
even
good
.

some
exampl
of
thi
principl
ar
the
aboslut
dread
``
un
indien
dan
la
vill
''
-lrb-
present
as
``
littl
indian
,
big
citi
,
''
and
remad
into
that
crap
tim
allen
flick
,
``
jungl2jungl
''
-rrb-
,
and
thi
.

what
could
have
been
a
clever
littl
sex
comedi
turn
into
on
mess
of
a
french
flick
.

``
french
twist
''
-lrb-
the
``
cool
''
american
titl
,
not
the
real
on
,
which
wa
``
gazon
maudit
,
''
liter
mean
``
twist
ground
,
''
or
someth
like
that
-rrb-
deal
with
a
marri
coupl
with
kid
,
and
the
intrus
of
a
stranger
who
kinda
screw
thing
up
for
them
.

loli
and
alain
chabat
-lrb-
victoria
abril
and
alain
chabat
-rrb-
ar
not
exactli
happili
marri
.

alwai
on
busi
trip
,
alain
chabat
more
than
onc
cheat
on
her
,
and
she
eventu
find
out
.

and
on
dai
,
she
meet
a
butch
mechan
,
marijo
-lrb-
the
co-writer/director
josian
balasko
-rrb-
,
and
thei
two
kinda
hit
it
off
.

so
she
decid
she
will
get
back
at
alain
chabat
by
do
the
obviou
:
sleep
with
marijo
.

but
she
soon
start
to
not
onli
fall
in
love
with
marijo
,
but
she
's
also
realiz
she
's
still
in
love
with
alain
chabat
.

so
,
of
cours
,
she
doe
the
obviou
from
that
:
she
decid
to
keep
them
both
.

she
'll
be
-lrb-
and
sleep
-rrb-
with
each
of
them
for
3
dai
each
,
then
on
sundai
,
she
'll
rest
by
herself
.

after
all
,
she
need
it
if
she
's
gon
na
have
more
sex
than
sylvia
kristel
.

the
film
goe
on
for
over
an
hour
and
a
half
,
through
stupid
after
stupid
,
moron
twist
after
moron
twist
,
and
soon
there
's
the
littl
iron
-lrb-
!!!
-rrb-

end
.

i
know
it
's
a
complet
differ
cultur
,
and
i
'm
quit
familiar
with
the
french
and
their
cinema
,
but
thi
is
just
bad
.

none
of
the
charact
ar
more
intellig
than
peter
stormar
in
``
fargo
''
-lrb-
a
movi
where
stupid
charact
were
back
up
to
make
a
point
-rrb-
,
and
ani
action
thei
do
is
pretti
much
just
to
get
a
hope
chuckl
from
the
audienc
.

what
's
shock
is
thi
wa
not
onli
on
of
franc
's
biggest
hit
,
but
it
wa
nomin
for
a
lot
of
cesar
-lrb-
french
equival
of
oscar
-rrb-
.

the
write
and
direct
is
realli
the
big
problem
with
it
.

josian
balasko
doe
a
good
act
job
with
her
role
,
but
her
littl
sex
comedi
is
n't
veri
humer
,
entertain
,
or
even
deep
at
all
.

even
woodi
allen
's
not-veri-good
``
a
midsumm
night
's
sex
comedi
''
is
intellig
,
well-written
,
and
possess
some
depth
.

thi
is
shallow
,
unfunni
,
and
pretti
annoi
to
watch
.

the
film
move
at
the
pace
of
a
snail
,
and
is
damn-near
pain
to
watch
.

thank
god
for
the
fast
forward
button
.

the
act
,
howev
,
is
n't
bad
at
all
.

the
actor
do
the
best
thei
can
with
the
bad
materi
,
and
victoria
abril
is
pretti
likabl
despit
the
script
-lrb-
and
the
fact
that
she
's
stupid
enough
to
try
to
divid
herself
over
two
peopl
when
she
ha
kid
-rrb-
.

and
alain
chabat
ha
some
funni
moment
as
the
neurot
husband
.

but
``
french
twist
''
is
just
pretti
lame
.

it
's
not
overli
horribl
,
and
ha
a
coupl
veri
,
veri
,
veri
brief
moment
.

but
it
's
just
a
realli
crap
film
,
and
an
exampl
of
an
ill-advis
distribut
of
a
foreign
film
.

