the
gener
's
daughter
is
a
heartless
,
absurd
film
,
a
movi
so
hopelessli
dedic
to
it
inan
plot
that
it
forget
entir
about
it
own
charact
.

director
simon
west
treat
issu
like
rape
and
sexual
fetish
with
ham-hand
obscen
,
creat
a
film
that
bank
almost
entir
on
exploit
and
offens
pseudo-depth
.

what
's
wors
is
that
the
movi
is
haphazardli
glu
togeth
by
two
charact
who
ar
neither
interest
nor
sympathet
--
the
ridicul
stori
requir
them
to
do
unbeliev
thing
in
the
interest
of
reach
a
dark
conclus
in
a
sudden
rain
storm
.

john
travolta
find
himself
in
the
middl
of
the
mess
,
plai
warrant
offic
paul
brenner
;
brenner
is
assign
to
find
the
murder
and
rape
of
captain
elizabeth
campbel
-lrb-
lesli
stefanson
-rrb-
,
daughter
of
gener
joe
campbel
-lrb-
jame
cromwel
-rrb-
.

brenner
is
team
up
with
ex-spous
sarah
sunderland
-lrb-
madelin
stow
-rrb-
,
and
thei
check
out
all
the
suspect
on
the
base
,
includ
elizabeth
's
mentor
,
colonel
moor
-lrb-
jame
wood
-rrb-
.

soon
,
it
becom
appar
that
elizabeth
wa
into
kinki
sexual
stuff
,
but
the
question
come
down
to
why
--
and
,
of
cours
,
who
.

ebert
's
law
of
the
economi
of
charact
can
be
appli
here
;
on
interest
thing
i
note
is
that
not
onli
ar
all
the
charact
suspect
at
some
point
-lrb-
includ
the
two
protagonist
-rrb-
,
but
almost
all
of
them
end
up
directli
intertwin
with
the
stori
.

perhap
i
should
have
issu
a
spoiler
alert
befor
mention
that
,
but
it
's
painfulli
obviou
from
the
begin
that
everyon
in
the
film
is
hide
someth
.

on
a
stori
level
,
the
gener
's
daughter
is
ineptli
construct
.

the
film
,
adapt
by
christoph
bertolini
and
william
goldman
from
nelson
demil
's
novel
-lrb-
which
wa
appar
base
on
a
true
stori
-rrb-
,
plod
along
to
it
conclus
,
fill
in
the
blank
with
stale
,
unrealist
dialogu
and
``
shock
''
plot
develop
.

have
not
read
the
novel
,
it
's
difficult
to
determin
if
these
problem
ar
the
fault
of
the
adapt
or
the
origin
author
,
but
i
suppos
thei
all
ar
guilti
to
some
degre
.

scene
after
scene
stumbl
with
pointless
insincer
;
minut
after
find
the
dead
young
woman
,
brenner
and
sunderland
engag
in
sarcast
dialogu
,
which
includ
endless
string
of
forc
line
.

-lrb-
sunderland
actual
ask
brenner
,
``
why
wa
she
kill
?
''

to
which
i
would
have
answer
,
``
if
i
knew
,
then
the
movi
would
alreadi
be
over
.
''
-rrb-

onli
after
we
've
spent
twenti
minut
or
so
with
these
charact
do
we
learn
that
thei
have
a
sordid
histori
togeth
;
thi
angl
,
though
appar
present
to
develop
their
charact
,
is
never
explor
.

not
that
it
realli
matter
,
sinc
the
charact
consist
do
ludicr
thing
for
no
other
reason
than
to
drive
the
plot
.

in
on
scene
,
sunderland
is
attack
by
a
man
in
a
mask
.

she
see
on
of
hi
ring
,
and
she
and
brenner
find
the
man
later
that
dai
base
on
the
ring
.

instead
of
question
him
like
as
thei
would
a
real
suspect
,
thei
take
him
to
brenner
's
houseboat
,
beat
him
up
,
and
pour
hot
coffe
in
hi
lap
.

thi
scene
realli
push
me
over
the
edg
,
not
becaus
it
's
gratuit
and
mean-spirit
,
but
becaus
it
illustr
the
film
's
complet
disregard
for
the
charact
and
the
audienc
.

it
wa
imposs
for
me
to
feel
anyth
for
these
peopl
beyond
thi
scene
,
mostli
becaus
noth
thei
do
come
as
a
surpris
.

i
realiz
that
these
construct
on
screen
ar
n't
actual
charact
,
but
devic
present
onli
to
serv
the
stori
.

thi
would
have
been
bad
enough
without
the
west
's
need
to
hose
hi
movi
down
in
tasteless
imag
of
rape
and
sexual
misconduct
.

compel
film
about
sexual
crime
do
n't
spend
a
lot
of
time
on
rape
flashback
,
and
thei
certainli
do
n't
show
as
much
skin
and
sweat
as
a
typic
pornograph
pictur
.

these
scene
ar
not
the
least
bit
power
;
on
the
contrari
,
thei
're
intend
simpli
to
provid
the
audienc
with
the
necessari
resent
for
the
villain
,
whomev
that
mai
turn
out
to
be
.

in
addit
,
the
movi
treat
sexual
fetish
--
and
sadomasoch
in
particular
--
as
if
it
's
a
pervers
of
everyth
we
know
to
be
pure
.

thi
standpoint
is
certainli
allow
,
but
onli
in
accompani
with
well-develop
theme
to
back
it
up
.

as
it
is
,
the
film
forget
that
a
lot
of
peopl
have
sexual
fetish
,
and
that
put
on
a
pair
of
handcuff
doe
not
make
a
person
insan
.

perhap
the
onli
posit
element
in
the
gener
's
daughter
ar
a
coupl
of
the
perform
.

jame
wood
ha
a
few
terrif
scene
,
and
plai
hi
role
with
sharp
,
witti
subtleti
.

i
also
like
jame
cromwel
,
mostli
becaus
he
come
across
as
slightli
sympathet
despit
the
obviou
intent
of
west
to
make
him
villain
.

nonetheless
,
these
perform
ar
undermin
entir
by
the
dreari
,
obligatori
atmospher
and
the
senseless
neglect
of
character
.

the
gener
's
daughter
is
the
worst
kind
of
hollywood
film
--
it
pretend
to
have
a
soul
,
to
be
of
strict
moral
code
,
when
in
fact
it
ha
noth
more
than
a
group
of
cardboard
cut-out
forc-feed
the
audienc
a
toxic
landfil
of
plot
contriv
and
on-side
moral
judgment
.

