the
aveng
convent
wisdom
among
collect
retail
is
that
children
's
item
begin
to
dramat
escal
in
price
about
twenti-five
or
thirti
year
after
the
item
wa
made
.

that
's
when
the
kid
of
that
time
have
job
,
dispos
incom
and
a
desir
to
re-visit
the
aw
and
wonder
of
childhood
that
ha
disappear
from
their
live
.

check
out
the
price
of
toi
from
the
late
sixti
and
you
'll
find
that
yogi
bear
lunch
box
ar
demand
big
buck
.

there
's
a
heavi
nostalgia
nowadai
for
the
late
sixti
and
earli
seventi
and
nowher
is
it
more
appar
than
on
the
big
screen
.

boomer
ar
now
mostli
in
their
forti
and
fifti
and
have
live
in
the
work-a-dai
world
for
a
long
time
.

thei
'd
like
to
re-captur
some
of
that
fun
thei
rememb
from
dai
of
yore
.

hollywood
seem
more
than
eager
to
churn
out
product
to
help
them
.

director
ar
zealou
to
put
their
stamp
on
icon
from
that
time
.

and
for
the
most
part
thei
're
mess
it
up
.

``
mission
imposs
''
,
``
lost
in
space
''
,
``
godzilla
''
,
``
zorro
''
.

none
of
these
successfulli
captur
the
origin
.

none
of
these
ar
even
good
film
.

you
can
now
add
``
the
aveng
''
to
the
list
.

the
british
televis
seri
began
in
1961
.

super
secret
agent
john
steed
-lrb-
then-patrick
macne
-rrb-
and
hi
third
partner
,
emma
peel
-lrb-
then-diana
rigg
-rrb-
ar
the
pair
that
the
american
audienc
fell
for
.

surrealist
and
witti
,
the
seri
fit
the
mood
of
the
time
.

the
leather-clad
rigg
probabl
did
n't
hurt
the
rate
either
.

after
all
it
's
not
a
coincid
that
you
ca
n't
pronounc
her
charact
's
name
without
``
appeal
''
.

now
we
're
in
the
nineti
.

steed
-lrb-
now-ralph
fienn
-rrb-
and
peel
-lrb-
now-uma
thurman
-rrb-
ar
battl
evil
geniu
sir
august
de
wynter
-lrb-
sean
conneri
-rrb-
who
is
screw
with
england
's
weather
.

that
's
about
as
much
of
a
plot
as
we
have
.

there
's
some
footag
about
a
lot
of
other
thing
that
either
do
n't
make
sens
or
make
even
less
sens
.

we
get
betray
for
some
unknown
reason
.

evil
clone
appear
and
vanish
and
have
no
connect
to
the
film
.

remark
ineffect
giant
fly
robot
wasp
with
machin
gun
in
their
belli
come
from
nowher
for
no
good
reason
.

there
's
a
high
tech
hot
air
balloon
,
but
i
have
no
idea
why
anyon
's
in
it
.

the
spy
agenc
is
run
by
a
man
call
``
mother
''
who
is
in
a
wheelchair
and
a
woman
name
``
father
''
who
is
blind
...
at
least
in
some
scene
.

there
's
probabl
a
reason
for
all
of
thi
,
but
we
'll
never
know
it
.

macne
make
an
appear
of
sort
.

he
is
the
voic
for
an
invis
man
whose
charact
goe
nowher
in
a
scene
that
doe
noth
.

a
group
of
villain
sit
around
a
tabl
,
all
clad
in
huge
pastel-color
teddi
bear
outfit
.

at
first
it
's
humor
to
watch
the
teddi
waddl
around
,
but
then
it
becom
goofi
.

the
movi
is
a
medlei
of
clutter
,
confus
and
wrong
decis
around
everi
corner
.

it
feel
like
major
portion
of
the
film
ar
miss
.

the
storylin
jump
rather
than
flow
.

reportedli
the
film
wa
re-cut
sever
time
.

thi
is
on
of
those
time
where
the
whole
is
less
than
the
sum
of
the
part
especi
sinc
some
of
the
part
appear
to
be
miss
.

there
's
on
good
point
where
peel
is
run
from
on
room
to
anoth
in
a
hous
design
by
escher
.

other
than
that
,
the
effect
ar
second-rate
.

the
weather
threat
is
old
hat
as
ar
the
scene
of
huge
tornado
.

thurman
almost
make
an
adequ
emma
peel
but
it
doe
n't
work
.

she
look
good
,
dress
in
all
the
right
fetish
outfit
but
there
's
no
spark
.

fienn
fare
even
less
well
.

macne
's
steed
wa
a
witti
man
of
the
world
with
a
sens
of
humor
.

fienn
'
agent
come
across
as
a
dour
kid
in
grown-up
cloth
who
ha
never
been
out
of
hi
home
town
.

even
conneri
,
on
of
the
greatest
live
actor
,
doe
n't
have
much
of
a
presenc
outsid
of
a
few
fieri
scene
.

the
action
scene
ar
difficult
to
follow
.

director
jeremiah
chechik
-lrb-
respons
for
the
atroci
remak
of
``
diaboliqu
''
-rrb-
somehow
manag
to
put
the
camera
exactli
where
it
should
n't
be
.

thing
happen
,
peopl
move
around
,
but
even
if
,
with
the
utmost
effort
,
you
were
abl
to
care
about
ani
of
it
,
the
scene
ar
bewild
.

the
primari
allur
of
the
origin
wa
the
interact
between
the
two
lead
.

witti
banter
and
an
underplai
sexual
tension
were
a
win
combin
.

admittedli
there
ar
a
few
humor
sexual
pun
in
the
film
,
but
there
's
no
chemistri
and
the
reparte
is
anyth
but
clever
.

on
of
emma
peel
's
first
line
of
dialog
is
``
rule
ar
made
to
be
broken
.
''

it
doe
n't
get
ani
better
.

advanc
word
alon
should
have
been
enough
to
scare
off
anyon
.

the
releas
date
wa
chang
sever
time
.

conneri
refus
to
promot
the
film
.

there
wa
no
screen
for
critic
which
mai
have
been
a
good
choic
for
warner
brother
.

at
least
thi
wai
,
thei
get
someth
of
an
audienc
for
the
first
weekend
befor
the
new
get
out
.

admittedli
i
have
n't
seen
an
episod
of
the
televis
seri
for
a
coupl
of
decad
.

my
guess
is
that
it
would
be
sever
date
now
.

no
matter
how
antiqu
it
might
be
,
there
's
no
doubt
that
it
hold
up
better
than
thi
film
is
at
first
view
.

there
's
no
reason
to
wast
ani
part
of
the
last
few
dai
of
summer
insid
watch
thi
movi
.

no
reason
at
all
.

