hard
rain
on
night
,
dure
a
torrenti
downpour
that
flood
the
street
,
we
went
to
see
--
what
els
--
hard
rain
.

``
so
,
ar
we
all
go
to
die
?
''

the
sheriff
-lrb-
randi
quaid
-rrb-
ask
in
the
stori
's
open
line
as
he
evacu
hi
flood
town
.

the
answer
is
pretti
much
ye
,
but
not
nearli
soon
enough
.

and
to
add
insult
to
injuri
,
the
supposedli
dead
,
regretfulli
,
often
turn
out
not
to
be
so
.

popul
thi
bad
tv-movi-of-the-week
materi
ar
a
host
of
talent
actor
.

on
can
onli
hope
thei
were
reward
handsom
for
act
in
thi
hopelessli
muddl
pictur
.

besid
the
obviou
hardship
of
act
most
scene
while
dog
paddl
in
the
water
,
thei
will
all
receiv
black
mark
on
their
record
for
appear
in
thi
dismal
movi
.

graham
yost
's
script
serv
up
on
clich
after
anoth
for
the
actor
,
who
thankfulli
manag
to
mumbl
quit
a
few
of
the
line
.

director
mikael
salomon
's
stage
is
so
confus
that
you
mai
have
troubl
figur
out
what
is
happen
.

the
befuddl
present
is
exacerb
by
peter
menzi
,
jr.
's
dark
and
ugli
cinematographi
.

the
plot
concern
an
armor
car
that
get
stuck
in
the
rage
water
.

onboard
ar
guard
tom
and
hi
uncl
charli
.

christian
slater
,
who
is
much
better
in
hi
tender
role
as
in
untam
heart
,
plai
tom
.

edward
asner
drop
by
briefli
to
take
on
the
role
of
the
soon
to
be
dead
charli
.

come
to
their
``
rescu
''
is
a
gang
head
by
jim
,
plai
on
autopilot
by
the
great
actor
morgan
freeman
.

he
view
the
loot
,
three
million
dollar
worth
,
as
hi
retir
plan
.

the
entir
movi
is
on
big
wateri
chase
with
the
sheriff
and
hi
poss
track
jim
and
hi
gang
,
who
ar
in
turn
after
tom
.

along
the
wai
,
tom
pick
up
a
love
interest
in
the
person
of
a
crucifix-weapon
wield
woman
name
karen
,
plai
in
a
total
wast
perform
by
minni
driver
.

the
action
sequenc
ar
repetit
and
without
much
interest
.

thei
do
featur
lot
of
explos
and
gunfir
to
keep
you
awak
.

christoph
young
's
emotionless
score
for
the
film
ha
a
singl
trait
,
ear-shatter
loud
.

the
plot
hole
ar
as
big
as
the
on
in
the
dam
that
break
,
submerg
the
town
.

the
charact
have
an
infinit
number
of
bullet
and
rare
do
thei
have
to
bother
reload
their
gun
.

the
weapon
and
the
ammunit
spend
most
of
the
time
under
water
or
be
rain
on
but
alwai
fire
perfectli
.

when
on
of
the
bad
gui
drop
a
gun
into
the
water
,
it
stai
in
the
same
place
until
much
later
when
tom
swim
to
get
it
,
even
though
the
swift
water
is
so
strong
it
is
uproot
larg
tree
.

count
these
improb
is
on
of
the
more
enjoy
wai
to
spend
your
time
as
you
wait
for
the
charact
to
kill
each
other
.

the
show
ha
a
singl
,
but
unprint
,
good
line
.

betti
white
plai
an
incessantli
bossi
wife
,
and
,
when
her
hen-peck
husband
final
told
her
off
,
our
audienc
roar
with
laughter
.

the
show
conclud
with
a
sicken
set
of
twist
.

the
best
that
can
be
said
of
the
pictur
is
that
it
is
mere
stupefyingli
aw
as
oppos
to
laughabl
bad
.

hard
rain
run
1:37
.

it
is
rate
r
for
violenc
and
would
be
fine
for
teenag
.

-lrb-
the
two
famili
behind
us
shockingli
had
a
half-dozen
preschool
among
them
.
-rrb-

