it
wa
with
a
huge
lack
of
someth
to
do
that
i
decid
to
watch
thi
on
good
old
upn
on
sundai
afternoon
,
when
the
onli
good
thing
on
tv
ar
the
second-rate
movi
thei
show
-lrb-
some
ar
good
:
thei
show
``
total
recal
''
befor
thi
on
-rrb-
.

if
you
know
me
,
i
think
seagal
is
probabl
the
most
bore
action
star
to
ever
live
.

and
thi
includ
keanu
reev
.

what
do
i
hate
about
seagal
?

i
hate
how
he
us
on
facial
express
for
everi
singl
threaten
and
non-threaten
situat
-lrb-
the
squint
-rrb-
.

i
hate
those
scene
in
everi
movi
where
he
goe
around
,
bulli
peopl
up
,
sai
stupid
line
with
a
brooklyn
accent
more
fake
than
burt
reynold
's
hairpiec
in
``
boogi
night
.
''

i
despis
how
he
never
get
a
bruis
in
ani
of
hi
fight
.

i
hate
how
everi
singl
plot
twist
lead
to
just
a
melodramat
fight
between
he
and
the
chief
villain
.

i
hate
hi
non-satir
messag
-lrb-
in
the
begin
of
thi
on
,
he
slap
on
a
quot
from
arthur
miller
,
which
ha
noth
to
do
with
the
film
,
except
it
's
about
brooklyn
where
thi
film
take
place
-rrb-
.

and
i
hate
how
he
's
so
narcissist
that
he
think
that
he
can
actual
fuck
sing
-lrb-
dure
the
end
credit
,
he
ha
a
good
old
hill
billi
rock
tune
sung
and
pen
by
him
-rrb-
.

sure
,
the
gui
's
probabl
a
nice
gui
in
person
-lrb-
i
actual
found
him
veri
non-threaten
when
he
wa
on
letterman
not
too
long
ago
-rrb-
.

but
the
gui
make
wors
film
than
reagan
did
.

so
what
's
the
plot
of
thi
shit-terpiec
?

well
...
someth
about
him
try
to
catch
a
stupid-ass
crook
-lrb-
william
forsyth
-rrb-
who
shot
and
kill
hi
partner
in
broad
daylight
.

i
could
n't
believ
how
bad
thi
scene
wa-the
gui
wa
conveni
with
hi
famili
so
we
get
the
maximum
emot
effect
-lrb-
ahem
!
-rrb-
.

and
forsyth
even
said
some
stupid
line
to
him
befor
he
took
off
.

i
'm
sorri
,
did
anyon
ever
hear
of
conceal
on
's
self
?

so
in
come
ex-brooklynit
seagal
,
who
dedic
hi
life
to
catch
thi
gui
.

and
i
just
wish
he
had
caught
him
in
the
begin
,
then
end
the
film
.

but
noooo
,
thi
drag
on
,
as
he
bulli
forsyth
's
famili
member
-lrb-
includ
a
stupid
bar-owner
,
and
none
other
than
gina
gershon
as
hi
other
bar-owner
sister
-rrb-
.

and
forsyth
more
than
onc
threaten
hi
famili
.

at
on
point
,
he
actual
come
to
their
hous
and
stalk
them
like
a
non-threaten
nicholson
in
``
the
shine
''
-lrb-
complet
with
them
all
hide
in
the
bathroom
,
but
with
an
ad
bonu
of
on
girl
conveni
loos
her
cool
and
scream
to
give
them
awai
-rrb-
.

seagal
paint
himself
as
a
lovabl
person
,
with
a
son
,
and
a
fiance
.

he
even
show
him
hang
with
hi
son
,
check
up
on
hi
homework
,
and
then
about
to
take
him
out
for
a
bit
of
``
catch
,
''
when
he
's
conveni
call
awai
on
assign
.

i
du
n
no
about
you
,
but
plai
``
catch
''
with
seagal
wa
on
of
my
childhood
nightmar
.

he
also
show
him
as
that
bad-ass
he
want
to
be
,
with
scene
of
him
bulli
crook
around
,
and
take
out
peopl
who
ar
stupid
enough
to
attack
him
even
after
he
's
unarm
a
chines
gui
swing
bat
with
a
pool
cue
.

serv
them
right
.

thi
film
,
as
some
of
hi
do
,
ha
an
interest
support
cast
of
actor
who
ar
actual
talent
,
but
do
n't
appear
to
be
in
thi
film
.

i
alreadi
mention
gina
gershon
-lrb-
who
's
pretti
horribl
in
thi
on
-rrb-
,
as
well
as
william
forsyth
,
who
over-act
terribl
.

i
know
thi
gui
can
act
:
he
wa
awesom
in
``
rais
arizona
''
as
goodman
's
partner
in
crime
.

but
he
's
just
aw
here
.

jerri
orbach
give
the
onli
credibl
perform
in
the
film
as
the
polic
chief
who
check
up
on
segal
after
thing
have
gone
down
.

why
is
he
the
onli
on
who
give
a
good
perform
?

well
,
becaus
hi
role
is
small
enough
and
sporad
enough
to
not
tarnish
hi
credibl
.

he
seem
to
be
in
here
just
to
give
it
a
cool
``
law
and
order
''
feel
-lrb-
even
if
it
's
not
a
``
cool
''
feel
-rrb-
.

and
in
cameo
ar
b-rate
erot-thriller-cinemax-style
star
,
shannon
whirri
-lrb-
as
``
terri
malloi
,
''
which
is
more
of
a
bad
joke
than
a
clever
on
-rrb-
and
athena
massei
.

oh
!

and
``
er
''
's
julliana
margiul
ha
two
scene
.

``
out
for
justic
''
just
prove
onc
again
that
american
action
film
just
suck
.

i
know
that
there
's
such
a
good
thing
as
good
action-he
's
call
john
woo
.

but
if
you
're
in
the
mood
for
some
good
old
no-brainer
,
fun-yet-dumb
action
,
do
n't
bother
watch
thi
.

it
's
so
stupid
that
it
's
bore
.

