weigh
down
by
tire
plot
line
and
spielberg
's
relianc
on
formula
,
_
save
privat
ryan
_
is
a
mediocr
film
which
nod
in
the
direct
of
realism
befor
descend
into
an
abyss
of
clich
.

there
ought
to
be
a
law
against
steven
spielberg
make
movi
about
truli
seriou
topic
.

spielberg
's
greatest
strength
as
a
director
is
the
polish
,
formula
wai
in
which
everi
aspect
of
the
film
fall
carefulli
into
place
to
make
a
perfect
stori
.

but
for
a
topic
of
such
weight
as
combat
in
the
second
world
war
-lrb-
or
the
holocaust
-rrb-
thi
techniqu
backfir
,
for
it
creat
coher
,
comprehens
and
redempt
narr
out
of
event
whose
size
,
complex
and
evil
ar
utterli
beyond
the
reach
of
human
ken
.

in
thi
wai
spielberg
trivial
the
awesom
evil
of
the
stori
he
film
.

_
save
privat
ryan
_
tell
the
stori
of
eight
men
who
have
been
detail
on
a
``
pr
mission
''
to
pull
a
young
man
,
ryan
-lrb-
whose
three
other
brother
were
just
kill
in
fight
elsewher
-rrb-
out
of
combat
on
the
normandi
front
just
after
d-dai
.

ryan
is
a
paratroop
who
drop
behind
enemi
line
the
night
befor
the
land
and
becam
separ
from
hi
fellow
soldier
.

the
search
for
him
take
the
eight
soldier
across
the
hellish
terrain
of
world
war
ii
combat
in
franc
.

there
's
no
deni
spielberg
came
within
shout
distanc
of
make
a
great
war
movi
.

the
equip
,
uniform
and
weapon
ar
superbl
done
.

the
open
sequenc
,
in
which
captain
miller
-lrb-
tom
hank
-rrb-
lead
hi
men
onto
omaha
beach
,
is
quit
possibl
the
closest
anyon
ha
come
to
actual
captur
the
unendur
savag
intens
of
modern
infantri
combat
.

anoth
pleas
aspect
of
the
film
is
spielberg
's
brave
depict
of
scene
larg
unknown
to
american
audienc
,
such
as
the
shoot
of
prison
by
alli
soldier
,
the
banal
of
death
in
combat
,
the
routin
foul-up
in
the
execut
of
the
war
,
and
the
cynic
of
the
troop
.

the
technic
side
of
the
film
is
peerless
,
as
alwai
.

the
camera
work
is
magnific
,
the
pace
perfect
,
the
set
convinc
,
the
direct
without
flaw
.

hank
will
no
doubt
be
nomin
for
an
oscar
for
hi
perform
,
which
wa
utterli
convinc
,
and
the
support
cast
wa
excel
,
though
ted
danson
seem
a
mite
out
of
place
as
a
paratroop
colonel
.

yet
the
attempt
at
a
realist
depict
of
combat
fall
flat
on
it
face
becaus
realism
is
not
someth
which
can
be
repres
by
singl
instanc
or
event
.

it
ha
to
thoroughli
permeat
the
context
at
everi
level
of
the
film
,
or
the
stori
fail
to
convinc
.

throughout
the
movi
spielberg
repeatedli
show
onli
singl
exampl
of
the
grotesqu
wound
produc
by
modern
mechan
devic
-lrb-
except
:
men
ar
shown
burn
to
death
with
rel
frequenc
-rrb-
.

for
exampl
,
we
see
onli
on
man
with
gut
spill
out
on
the
ground
.

here
and
there
men
lose
limb
;
in
on
scene
miller
is
pull
a
man
to
safeti
,
there
's
an
explos
,
and
miller
look
back
to
see
he
is
onli
pull
half
a
man
.

but
the
rest
of
the
corps
ar
remark
intact
.

there
ar
no
shoe
with
onli
feet
in
them
,
no
limb
scatter
everywher
,
no
torso
without
limb
,
no
char
corps
,
and
most
importantli
,
all
corps
have
head
-lrb-
in
fair
there
ar
a
smatter
of
wick
head
wound
-rrb-
.

the
relentless
dehuman
of
the
war
,
in
which
even
corps
fail
to
retain
ani
indent
,
is
soft-pedal
in
the
film
.

ultim
,
_
save
privat
ryan
_
bow
to
both
hollywood
convent
and
the
unwritten
rule
of
wartim
photographi
in
it
portray
of
wound
and
death
in
war
.

rather
than
sai
_
save
privat
ryan
_
is
``
realist
,
''
it
would
be
better
to
describ
it
as
``
have
realist
moment
.
''

anoth
aspect
of
the
``
hollywood
''
of
the
war
is
the
lack
of
realist
dialogu
and
in
particular
,
the
lack
of
swear
.

anyon
familiar
with
the
literatur
on
the
behavior
of
the
men
dure
the
war
,
such
as
fussel
's
superb
_
wartim
:
understand
and
behavior
in
the
second
world
war
_
-lrb-
which
ha
an
extens
discuss
on
swear
-rrb-
,
know
that
the
troop
swore
fluentli
and
without
letup
.

``
who
is
thi
privat
ryan
that
we
have
to
die
for
him
?
''

ask
on
infantrymen
in
the
group
of
eight
.

render
in
wartim
demot
,
that
should
have
been
express
as
``
who
is
thi
littl
pecker
that
we
have
to
get
our
dick
shot
off
for
him
?
''

or
some
variant
thereof
.

convers
should
have
been
liter
sprinkl
with
the
``
f
''
word
,
and
larg
about
-lrb-
the
search
for
-rrb-
food
and
sex
.

thi
is
all
the
more
inexplic
becaus
the
movi
alreadi
had
an
``
r
''
rate
due
to
violenc
,
so
swear
could
not
possibl
have
been
elimin
to
make
it
a
famili
film
.

howev
,
the
most
troubl
aspect
of
the
film
is
the
spielberg
of
the
topic
.

the
most
intens
hell
human
have
ever
creat
for
themselv
is
not
emotion
wrench
enough
for
steven
spielberg
.

he
can
not
just
cede
control
to
the
materi
;
he
ha
to
be
bigger
than
it
.

as
if
afraid
to
let
the
viewer
find
their
own
-lrb-
perhap
unsettl
and
not
entir
clear
-rrb-
emot
foothold
in
the
materi
,
spielberg
ha
to
packag
it
in
hallmark
moment
to
give
the
war
a
mean
and
coher
it
never
had
:
the
open
and
close
scene
of
ryan
and
hi
famili
in
the
war
cemetari
-lrb-
reminsc
of
the
close
scene
from
_
schindler
's
list
-rrb-
,
the
saccharin
exchang
between
ryan
and
hi
wife
at
the
close
-lrb-
everi
bit
as
bad
as
schindler
's
monologu
about
how
hi
car
,
tiepin
or
ring
could
have
save
anoth
jew
-rrb-
,
quot
from
abraham
lincoln
and
emerson
,
captain
miller
's
last
word
to
privat
ryan
,
and
an
unbeliev
storylin
in
which
a
prison
whom
thei
free
earlier
in
the
movi
come
back
to
kill
the
captain
.

that
particular
subplot
is
so
hokei
,
so
predict
,
it
nigh
on
ruin
the
film
.

nowher
in
the
film
is
there
a
resolut
depict
of
the
meaningless
,
stupid
and
wast
which
character
the
experi
of
war
to
the
men
who
actual
fought
in
combat
-lrb-
imagin
if
miller
had
been
kill
by
friendli
fire
or
collater
damag
-rrb-
.

becaus
of
it
failur
to
mine
deepli
into
the
terribl
realiti
of
world
war
ii
,
_
save
privat
ryan
_
can
onli
pan
for
small
truth
in
the
shallow
.

