hav
plenti
,
as
we
ar
told
in
the
begin
and
remind
dure
the
film
,
is
a
true
stori
.

life
itself
is
a
seri
of
true
stori
,
but
most
ar
not
movi
materi
.

as
script
,
direct
,
and
act
by
cinemat
newcom
christoph
scott
cherot
,
hav
plenti
limp
along
at
best
.

it
dialog
is
so
stilt
-
``
you
know
what
thei
sai
,
'
no
women
;
no
cry
.
'
''

-
that
the
actor
ar
content
to
read
the
screenplai
rather
than
invest
much
energi
in
try
to
act
it
.

in
the
stori
,
lee
plenti
-lrb-
cherot
-rrb-
is
a
28-year-old
author
and
teach
assist
.

the
movi
,
which
happen
mainli
over
the
new
year
's
holidai
,
consist
of
a
seri
of
incid
in
which
variou
singl
and
marri
women
try
to
kiss
lee
or
take
him
to
bed
.

sinc
he
consist
refus
,
carolin
gooden
-lrb-
tammi
katherin
jone
-rrb-
figur
that
he
must
be
gai
.

eventu
he
and
havilland
``
hav
''
savag
-lrb-
chenoa
maxwel
-rrb-
get
togeth
,
prove
that
he
wa
n't
gai
after
all
,
just
picki
.

sexi
women
can
sit
on
hi
lap
and
ask
him
to
go
to
bed
with
them
,
but
he
will
not
even
kiss
them
.

he
's
a
man
who
know
hi
mind
,
which
he
frequent
share
directli
with
the
audienc
in
a
seri
of
trite
and
overli
cute
monologu
.

fill
with
wealthi
african-american
,
the
stori
is
closest
in
tone
to
love
jone
,
which
wa
better
.

hav
plenti
's
stori
doe
n't
go
anywher
.

at
the
end
it
subject
us
to
lee
plenti
's
new
film
,
which
is
a
movi
of
the
movi
we
've
just
seen
,
but
with
even
wors
act
.

``
rememb
folk
that
,
as
outrag
as
thi
all
seem
,
thi
is
a
true
stori
.
''

hav
tell
the
camera
,
but
the
problem
is
that
it
's
not
outrag
at
all
or
even
the
least
bit
interest
.

hav
plenti
is
n't
so
much
a
bad
film
as
it
is
a
total
wast
of
the
audienc
's
time
.

hav
plenti
run
1:32
.

it
is
rate
r
for
profan
and
would
be
fine
for
most
teenag
.

