for
more
review
and
movi
screensav
,
visit
i
heard
actor
skeet
ulrich
discuss
thi
film
in
a
coupl
of
interview
,
and
in
both
instanc
,
he
felt
the
strang
compuls
to
compar
it
a
littl
seri
of
film
call
lethal
weapon
.

now
,
i
person
rememb
those
film
as
a
-rrb-
star
a
major
motion
pictur
star
b
-rrb-
be
funni
c
-rrb-
have
great
action
sequenc
d
-rrb-
great
chemistri
e
-rrb-
decent
charact
develop
.

hmmm
...
.

okai
...
now
on
to
my
review
of
chill
factor
.

a
graveyard
shift
regular
work
joe
and
ic
cream
truck
driver
fall
onto
a
malici
plan
by
an
ex-armi
gener
,
to
propos
a
nuclear
devic
to
intern
prospect
.

when
the
devic
suddenli
fall
into
their
reluct
lap
,
thei
must
keep
it
cool
on
ic
,
and
rush
it
over
to
an
armi
base
,
befor
the
contrapt
tick
over
50
degre
fahrenheit
,
and
kill
million
of
peopl
.

``
speed
on
an
ic-cream
truck
''
is
probabl
the
pitch
that
wa
us
to
sell
thi
on-tone
movi
to
it
backer
,
but
unfortun
,
the
onli
wai
that
anyon
could
compar
thi
film
to
that
tension-fill
,
origin
two
hour
of
cinema
,
is
in
it
distinct
honor
of
be
the
complet
opposit
of
what
that
film
,
and
the
lethal
weapon
movi
,
stood
for
.

thi
film
is
season
in
clich
,
with
plenti
of
badli
written
dialogu
,
over
the
top
act
from
cuba
good
jr.
,
zero
chemistri
between
the
two
lead
,
and
horribl
tacki
bad
gui
,
toss
in
to
complet
an
overal
bad
movi
recip
.

my
friend
and
i
enjoi
watch
thi
movi
to
a
certain
extent
,
becaus
some
of
the
line
in
it
were
so
bad
and
obvious
``
written
''
,
that
we
just
had
to
crack
up
.

that
,
and
the
formula
for
the
film
's
script
which
follow
the
proverbi
1-2
-
,
and
you
guess
it
...
3
scenario
!

and
what
about
all
those
catchi
,
hip
name
to
get
us
to
relat
to
the
charact
...
``
elvi
''
and
``
nighshift
''
,
oh
what
talent
li
in
the
mind
of
these
screenwrit
-lrb-
and
ye
,
it
actual
took
two
gui
to
come
up
with
thi
regurgit
drivel
-rrb-
.

it
is
unfathom
to
me
as
to
how
actor
skeet
ulrich
and
cuba
good
jr.
got
involv
in
thi
on-week-old-blue-chees-smell
project
.

did
thei
actual
think
that
it
would
boost
their
career
,
or
did
thei
know
that
the
script
suck
,
but
discount
ani
fall
from
grace
,
know
full
well
that
the
stack
of
cash
in
their
back
pocket
would
pad
their
fall
?

most
probabl
the
latter
.

have
you
seen
either
fled
or
bulletproof
?

well
,
despit
the
slight
differ
in
plot
,
the
essenti
ar
basic
the
same
here
.

you
get
a
black
gui
and
a
white
gui
be
chase
by
a
bunch
of
peopl
,
have
no
choic
but
to
work
togeth
to
get
somewher
,
hate
each
other
at
first
,
but
over
time
,
learn
to
respect
on
anoth
as
individu
.

yawn
.

add
to
that
,
the
fact
that
our
film
actual
ha
bad
gui
who
ar
all
dress
in
black
,
drive
black
car
and
black
van
,
and
run
around
with
all
kind
of
telecommun
devic
sprinkl
around
their
head
.

not
too
conspicu
,
eh
?

call
me
a
parti-pooper
,
but
as
much
as
i
like
a
nice
cheezi
movi
as
much
as
the
next
gui
,
thi
film
just
doe
n't
even
try
to
do
anyth
origin
or
reason
entertain
.

on
cool
scene
with
a
boat
careen
down
a
mountainsid
,
and
anoth
with
a
nuclear
devic
obliter
everyth
on
an
island
,
do
not
a
fun
,
buddi-action
flick
make
.

show
cuba
the
monei
,
everybodi
!

:-rrb-
littl
known
fact
about
thi
film
and
it
star
:
thi
is
not
a
littl
known
fact
or
anyth
,
but
damn
,
is
it
just
me
or
doe
skeet
ulrich
look
an
aw
lot
like
great-look
actor
johnni
depp
?

skeet
's
real-life
nicknam
includ
chester
,
skeeter
and
mosquito
.

he
stand
6
'
1
''
,
wa
born
in
north
carolina
,
and
got
marri
in
1997
to
that
sex-kitten
actress
from
clai
pigeon
-lrb-
7.5
/
10
-rrb-
,
georgina
cate
.
''

thei
own
a
farm
togeth
in
virginia
and
seven
dog
.

skeet
ha
a
long
scar
on
hi
chest
from
open-heart
surgeri
done
when
he
wa
10
to
correct
a
ventricl
defect
.

actor
cuba
good
jr.
wa
born
in
the
bronx
,
new
york
.

in
1984
,
he
break-danc
dure
the
close
ceremoni
of
the
olymp
game
in
lo
angel
.

he
stand
5
'10
''
.
''

actress
hudson
leick
,
who
plai
on
of
the
``
bad
gui/girl
''
in
hi
movi
,
is
better
known
from
her
role
as
``
callisto
''
on
the
popular
tv
seri
``
xena
:
princess
warrior
''
.

thi
film
reportedli
had
a
budget
of
$
40
million
??

i
'm
not
exactli
sure
where
all
thi
monei
went
,
but
it
certainli
did
not
regist
onscreen
.

