sometim
a
stellar
cast
can
compens
for
a
lot
of
thing
,
and
``
push
tin
''
certainli
featur
some
name
star
who
ar
go
place
:
billi
bob
thornton
,
cate
blanchett
,
angelina
joli
,
and
oh
ye
john
cusack
who
might
not
realiz
it
at
first
,
but
he
's
actual
the
*
veteran
*
among
thi
quartet
of
fine-look
peopl
.

sometim
a
terrif
cast
like
thi
can
compens
for
a
lacklust
screen
treatment
of
an
idea
that
ha
``
hip
comedi
''
written
all
over
it
,
compens
for
workmanlik
but
uninspir
direct
,
compens
for
an
obnoxi
score
that
would
have
anyon
but
the
tone
deaf
scream
for
the
exit
,
compens
for
clichd
character
,
compens
for
embarrass
``
you
have
to
be
joke
''
situat
.

etc.
.

in
``
push
tin
,
''
thornton
,
blanchett
,
joli
,
and
cusack
do
n't
have
an
earthli
.

from
the
open
sequenc
the
film
is
in
big
troubl
:
squiggli
,
``
quirki
''
credit
,
fake-look
passeng
plane
circl
new
york
,
and
ann
dudlei
's
in-your-ear
music
make
us
wonder
how
she
ever
got
that
best
origin
score
nomin
for
``
the
full
monti
,
''
let
alon
won
it
.

but
i
,
for
on
,
wa
n't
readi
to
walk
just
yet
.

so
quickli
we
descend
into
a
tightli-edit
air
traffic
control
montag
which
scream
to
us
in
larg
capit
letter
these
peopl
have
a
difficult
job
,
ye
,
what
with
their
frantic
,
mile-a-minut
instruct
persona
,
juggl
plane
and
passeng
's
live
like
some
huge
,
real
,
mid-air
video
game
.

hip
,
cool
,
demon
auction
nick
``
the
zone
''
falzon
-lrb-
cusack
-rrb-
is
the
best
in
the
biz
.

of
cours
.

until
some
hipper
,
cooler
,
leather-clad
flyboi
assist
in
the
guis
of
russel
bell
-lrb-
thornton
-rrb-
show
up
to
challeng
falzon
's
finit
air
space
.

boi
will
be
boi
and
some
heavi
duti
testosteron
start
exud
,
then
the
macho
on-upmanship
begin
.

it
doe
n't
stop
with
see
who
can
juggl
three
747s
within
a
cat
's
whisker
of
each
other
.

oh
no
.

there
ar
some
broken
hoop
dream
,
some
wanna-see-how-fast-i-can-drive
,
and
then
the
ultim
showdown
:
wa
that
my
wife
i
saw
you
with
last
night
?

director
mike
newel
-lrb-
``
four
wed
and
a
funer
''
-rrb-
must
have
read
a
differ
draft
of
thi
script
becaus
the
on
that
's
be
act
out
up
there
between
newark
,
jfk
,
and
la
guardia
doe
n't
have
an
ounc
of
subtleti
,
and
newel
ha
made
some
awfulli
good-and
funni-movi
befor
.

the
antic
of
these
air
traffic
control
will
make
you
cring
.

thei
'll
make
you
frown
in
disbelief
.

thei
'll
have
you
constantli
look
at
your
watch
.

but
wait
!

there
's
still
100
minut
to
go
!!

the
film
's
onli
save
grace
is
blanchett
,
whose
conni
falzon
is
a
spunki
,
brash
,
long
island
housewif
who
want
to
better
herself
by
take
art
class
.

thi
is
a
wonder
accomplish
for
the
fine
actress
who
ha
previous
plai
a
red-head
australian
gambler
-lrb-
``
oscar
and
lucinda
''
-rrb-
and
a
tempestu
british
monarch
-lrb-
``
elizabeth
''
-rrb-
.

but
she
's
not
enough
to
save
the
pictur
.

thornton
look
terrif
and
perform
solidli
but
hi
charact
is
a
joke
.

joli
-lrb-
as
russel
's
knock
'
em
dead
wife
-rrb-
is
n't
bad
,
but
the
up-and-come
actress
disappoint
by
allow
herself
to
be
displai
like
a
playth
.

cusack
crack
gum
,
don
shade
,
and
act
hip
throughout
but
,
like
everyth
els
in
the
film
,
hi
perform
is
forc
.

in
the
last
ten
minut
or
so
,
for
some
inexplic
reason
,
thing
start
come
togeth
and
you
begin
to
get
a
sens
of
how
thi
film
might
have
been
,
like
the
trailer
teas
.

but
it
's
too
littl
too
late
.

a
fine
cast
asid
,
``
push
tin
''
is
noth
more
than
an
embarrass
.

