the
most
depress
thing
about
the
depressingli
pedestrian
jame
bond
film
``
the
world
is
not
enough
''
is
it
final
frame
:
white
letter
on
a
black
background
proclaim
``
jame
bond
will
return
.
''

oh
i
certainli
hope
not
.

with
pierc
brosnan
in
hi
third
and
reportedli
last
go-round
as
jame
bond
007
,
``
the
world
is
not
enough
''
is
the
best
exampl
to
date
that
''
'
enough
''
is
enough
.

in
thi
,
the
19th
chapter
in
the
seemingli-endless
franchis
featur
ian
fleme
's
debonair
british
secret
agent
who
like
hi
martini
--
and
hi
nemes
--
shaken
not
stir
,
the
sub-inspir
screenwrit
have
chosen
to
rehash
all
of
the
setup
,
stunt
,
and
sexi
encount
of
the
previou
18
bond
flick
rather
than
come
up
with
anyth
the
slightest
bit
origin
.

we
've
got
previous-us
speedboat
chase
,
ski
chase
,
and
sticki
situat
aboard
nuclear
submarin
.

we
've
got
a
coupl
of
hot-to-trot
babe
without
an
ounc
of
act
abil
between
them
.

we
've
got
a
post-cold
war
megalomaniac
bent
on
world
domin
slash
destruct
-lrb-
here
plai
by
a
skinhead
robert
carlyl
with
mean
,
lean
panach
-rrb-
.

and
,
as
ha
been
the
case
sinc
1977
's
``
the
spy
who
love
me
,
''
we
've
got
a
plot
that
ha
noth
whatsoev
to
do
with
anyth
conceiv
by
mr.
fleme
.

we
've
also
got
a
main
titl
song
by
garbag
to
which
,
with
veri
littl
effort
,
you
can
fit
the
lyric
to
*
both
*
song
from
``
tomorrow
never
di
.
''

while
origin
wa
never
the
seri
'
strong
suit
,
the
film
were
almost
alwai
fun
,
with
at
least
some
thought
go
into
the
nonstop
stunt
.

i
ca
n't
think
of
on
memor
set-piec
in
the
entir
--
and
veri
dull
--
``
the
world
is
not
enough
.
''

in
addit
,
michael
apt
-lrb-
ye
,
the
respect
director
of
such
film
as
``
coal
miner
's
daughter
,
''
``
nell
,
''
and
the
``
28up
''
documentari
seri
-rrb-
take
embarrass
advantag
of
the
full
rang
of
bond
clich
.

you
get
the
``
talk
killer
''
plot
devic
--
you
know
the
scenario
:
the
bad
gui
ha
the
good
gui
at
hi
merci
yet
wax
poetic
just
long
enough
to
die
of
old
ag
.

and
you
get
a
slew
of
high-price
assassin
who
ca
n't
hit
a
barn
door
at
20
pace
:
in
the
film
's
open
minut
-lrb-
of
an
endless
128
-rrb-
,
bond
chase
a
sultri
sniper
along
the
thame
and
the
leather-clad
love
fail
to
hit
bond
's
soup-up
``
fish
boat
''
with
a
bazooka
when
he
pull
within
a
few
feet
of
her
.

later
,
she
take
off
in
a
hot
air
balloon
with
bond
dangl
from
a
gui
rope
beneath
her
but
is
still
unabl
to
take
him
out
.

these
reliabl
absurd
ar
more
frustrat
than
usual
sinc
there
ar
no
distract
other
than
occasion
ad
for
luxuri
automobil
,
vodka
,
or
credit
card
.

in
and
among
the
rampant
product
placement
,
brosnan
grappl
with
carlyl
,
``
braveheart
''
's
sophi
marceau
-lrb-
as
former
kidnap
victim
slash
heiress
elektra
king
;
she
's
terribl
-rrb-
,
``
wild
thing
''
'
denis
richard
-lrb-
as
a
nuclear
physicist
lord
help
me
;
she
's
laughabl
-rrb-
,
and
judi
dench
as
m.
dame
judi
bring
the
onli
shred
of
digniti
to
a
seri
that
ha
long
sinc
jettison
it
self-respect
-lrb-
about
the
time
roger
moor
inherit
bond
's
walther
ppk
-rrb-
.

brosnan
goe
through
the
motion
with
the
grace
and
charm
you
'd
expect
of
the
former
``
remington
steel
''
star
,
but
even
he
ha
to
be
think
there
's
more
to
life
than
an
easi
paycheck
.

he
's
given
plenti
of
wiseacr
asid
to
deliv
,
but
onli
on
of
them
--
``
i
do
n't
know
ani
doctor
joke
''
--
made
me
chuckl
-lrb-
although
``
i
thought
christma
onli
come
onc
a
year
''
is
more
in
keep
with
the
seri
'
penchant
for
grown-worthi
pun
-rrb-
.

face
it
,
007
.

the
world
ha
had
enough
.

