in
french
,
the
phrase
``
film
noir
''
liter
mean
``
black
film
.
''

webster
defin
it
as
``
a
type
of
crime
film
featur
cynic
malevol
charact
in
a
sleazi
set
and
an
omin
atmospher
that
is
convei
by
shadowi
photographi
and
forebod
background
music
.
''

classic
film
noir
,
includ
such
memor
fare
as
``
the
big
sleep
,
''
the
origin
``
cape
fear
,
''
and
orson
well
'
strike
``
a
touch
of
evil
,
''
emploi
black
and
white
photographi
to
emphas
the
long
shadow
associ
with
the
genr
.

color
came
into
plai
with
neo-noir
film
like
``
chinatown
''
and
``
blade
runner
.
''

``
l.a.
confidenti
,
''
easili
the
best
film
of
1997
,
is
a
wonder
piec
of
contemporari
neo-noir
filmmak
.

for
a
textbook
exampl
of
how
to
take
all
the
element
of
neo-noir
and
creat
an
absolut
mess
,
there
's
``
palmetto
.
''

base
on
``
just
anoth
sucker
,
''
a
short
stori
written
by
british
author
rene
raymond
under
the
pseudonym
jame
hadlei
chase
,
``
palmetto
''
show
what
happen
when
a
filmmak
put
style
ahead
of
substanc
.

director
volker
schlondorff
-lrb-
``
tin
drum
,
''
the
handmaid
's
tale
''
-rrb-
state
''
we
were
n't
even
sure
for
a
long
time
if
it
wa
go
to
be
a
thriller
or
a
comedi
.
''
''

it
show
.

``
palmetto
''
is
too
preposter
too
be
taken
serious
as
a
thriller
and
too
ponder
to
work
as
a
comedi
.

the
stori
begin
when
journalist
harri
barber
-lrb-
woodi
harrelson
-rrb-
is
releas
from
prison
.

someon
turn
state
's
wit
and
reveal
that
harri
wa
frame
,
a
``
reward
''
for
blow
the
lid
on
corrupt
in
the
small
florida
town
of
palmetto
.

bitter
and
broke
,
harri
plan
to
hitchhik
to
miami
and
start
hi
life
over
,
but
ex-girlfriend
nina
-lrb-
gina
gershon
-rrb-
appear
to
return
him
to
palmetto
.

while
hang
out
at
a
bar
,
he
notic
that
a
beauti
woman
ha
left
her
purs
in
a
phone
booth
.

harri
pocket
her
cash
,
onli
to
have
the
woman
reappear
and
catch
him
with
her
monei
in
hi
pocket
.

no
problem
,
though
.

the
radiant
blond
is
rhea
malroux
-lrb-
elisabeth
shue
,
-rrb-
the
young
wife
of
a
veri
rich
older
man
with
heart
problem
,
and
she
ha
a
proposit
for
harri
.

rhea
need
``
a
threaten
voic
and
someon
to
collect
the
ransom
''
for
the
stage
kidnap
of
her
teenag
stepdaught
odett
-lrb-
chloe
sevigni
.
-rrb-

the
girl
want
to
bilk
a
half-million
dollar
``
ransom
''
from
the
old
man
and
will
happili
give
harri
$
50,000
for
help
with
the
scam
.

thing
go
wrong
,
of
cours
.

odett
is
found
dead
,
leav
harri
frantic
try
to
dispos
of
the
corps
and
cover
hi
track
.

in
an
iron
twist
,
harri
is
ask
to
work
for
the
local
d.a.
's
offic
.

thei
need
a
press
liaison
to
field
question
about
odett
's
kidnap
and
feel
that
harri
is
the
perfect
man
for
the
job
.

not
a
bad
set-up
for
a
noir
film
,
if
onli
schlondorff
knew
how
to
handl
the
materi
,
but
he
never
settl
on
a
consist
tone
.

the
actor
do
n't
know
what
to
do
with
their
charact
either
,
muddl
the
proceed
even
further
.

as
if
that
wa
n't
enough
,
the
stori
suffer
from
major
problem
in
logic
.

woodi
harrelson
is
a
talent
actor
with
an
admir
willing
to
take
on
riski
part
,
but
he
's
lost
here
.

present
as
a
crusad
journalist
who
wa
horribl
wrong
,
it
make
no
sens
that
harri
would
be
stupid
and
dishonest
enough
to
get
caught
up
in
thi
scheme
.

harrelson
clearli
doe
n't
know
what
to
do
with
harri
's
charact
,
so
he
spend
most
of
the
film
glower
,
sweat
and
gener
act
miser
.

meanwhil
,
elisabeth
shue
give
a
goofi
perform
,
behav
like
a
vamp
on
nitrou
oxid
.

as
the
stepdaught
,
chloe
sevigni
lai
on
so
mani
slurpi
quirk
that
she
come
off
like
juliett
lewi
jr.
.

despit
a
number
of
steami
scene
,
there
's
no
chemistri
between
harrelson
and
the
women
.

to
make
matter
wors
,
schlondorff
badli
dub
in
dialogu
while
the
charact
's
lip
ar
run
over
each
other
bodi
.

two
particularli
bad
scene
highlight
the
film
's
problem
.

while
drive
with
a
bodi
in
hi
trunk
,
harri
ha
a
minor
car
wreck
and
a
cop
show
up
.

the
offic
want
to
help
chang
harri
's
flat
tire
and
ask
him
to
open
the
trunk
.

harri
's
pathet
attempt
to
keep
the
trunk
close
might
have
work
if
plai
as
comedi
,
but
under
schlondorff
's
grim
direct
,
the
scene
is
just
embarrass
.

the
film
's
nadir
come
when
a
bad
gui
prepar
to
kill
harri
and
nina
.

we
're
suppos
to
be
horrifi
watch
our
hero
dangl
over
a
bathtub
fill
with
acid
,
but
by
thi
point
the
film
ha
founder
so
badli
that
the
scene
is
mere
reminisc
of
when
jessica
and
roger
rabbit
were
suspend
over
a
vat
of
dip
.

had
``
palmetto
''
been
plai
with
tongu
firmli
in
cheek
,
it
might
have
been
an
entertain
shaggi
dog
stori
.

but
under
the
harsh
direct
of
schlondorff
,
the
film
is
just
a
sluggish
paint-by-number
exercis
in
neo-noir
clueless
.

avoid
thi
nonsens
and
go
see
``
l.a.
confidenti
''
instead
.

