sometim
i
wonder
just
what
the
censor
ar
think
.

take
thi
film
,
``
nake
killer
''
,
among
it
's
ingredi
ar
heavi
dose
of
violenc
,
rape
sequenc
,
straight
and
lesbian
sex
scene
and
what
our
system
call
``
coars
languag
''
.

but
what
do
those
intellig
peopl
at
the
censorship
bureau
choos
to
remov
in
case
someon
will
get
offend
?

on
word-peni
.

that
's
it
.

in
spite
of
everyth
els
in
the
movi
the
on
thing
that
the
censor
decid
is
too
much
is
``
peni
.
''
.

it
realli
restor
you
're
faith
in
the
system
,
huh
?

anywai
,
that
's
just
a
side
point
.

when
nake
killer
wa
releas
in
the
local
independ
cinema
around
melbourn
,
it
wa
advertis
ad
nausuem
as
a
hip
,
cool
,
controversi
thriller
.

what
thei
forgot
to
mention
wa
that
it
is
n't
veri
good
.

the
plot
involv
male
cop
tinam
-lrb-
simon
yam
-rrb-
,
investig
a
seri
of
brutal
murder
.

while
get
a
haircut
he
meet
and
find
himself
attract
to
a
girl
name
kitti
-lrb-
chingmi
yau
-rrb-
,
who
,
after
extract
reveng
on
the
man
who
kill
her
father
,
fall
in
with
profession
killer
sister
cindi
-lrb-
svenwara
madoka
-rrb-
.

realis
kitti
ha
potenti
,
cindi
decid
to
train
kitti
in
sever
unusu
and
ridicul
wai
and
give
her
a
new
ident
.

howev
in
the
cours
of
hi
investig
tinam
-lrb-
who
believ
kitti
had
disappear
-rrb-
,
run
into
her
again
,
but
is
n't
quit
sure
if
it
's
her
.

to
complic
matter
the
actual
serial
killler
,
princess
and
babi
,
who
a
former
student
of
cindi
,
and
have
been
told
to
kill
their
old
master
and
her
new
student
.

from
then
the
action
ensu
...
all
in
all
,
thi
is
not
a
well
done
movi
.

the
script
is
aw
,
the
direct
all
over
the
place
,
the
edit
is
jerki
and
confus
and
the
subtitl
is
surprisingli
poor
.

howev
the
ar
a
few
stand
alon
piec
that
do
entertain
.

the
shoot
out
in
the
car
park
is
almost
woo-like
in
adrenalin
.

the
fight
scene
ar
energet
and
i
guess
it
must
get
a
few
point
for
try
someth
a
littl
differ
.

let
me
put
thi
wai
,
if
you
like
action-get
someth
els
,
if
you
like
strong
women
in
movi-get
someth
els
,
if
you
have
do
decid
between
thi
and
``
black
cat
''
for
your
hong
kong
femal
action-don
'
t
get
either
.

even
for
curios
valu
it
just
is
n't
worth
it
.

let
's
face
it-if
ever
the
wa
a
movi
that
becam
popular
on
it
's
subject
alon
,
thi
is
it
.

