rememb
back
in
the
mid
1990s
when
crime
and
macabr
movi
were
all
the
rage
?

``
pulp
fiction
''
and
``
fargo
''
both
manag
to
get
oscar
nomin
for
the
best
pictur
,
and
not
surprisingli
,
a
slew
of
rip-off
follow
in
the
year
thereaft
.

that
fad
seem
to
be
over
but
here
come
christoph
mcquarri
write
and
direct
``
the
wai
of
the
gun
''
that
at
first
glanc
look
like
anoth
of
those
wanna-be
's
but
upon
closer
inspect
doe
n't
look
like
anyth
comprehend
.

it
's
a
crime
stori
so
wrap
up
in
it
own
littl
world
it
ha
a
claustrophob
atmospher-a
film
that
wo
n't
allow
the
stori
much
room
to
expand
outsid
it
hand
of
charact
and
somehow
still
manag
to
turn
a
simpl
premis
into
someth
so
complex
it
ridicul
.

complex
should
come
as
no
surpris
to
anyon
who
's
familiar
with
mcquarri
,
he
wrote
``
the
usual
suspect
,
''
which
ha
becom
a
cult
favorit
despit
littl
critic
acclaim
.

that
film
had
a
great
stori
and
wa
well
direct
but
had
such
an
elabor
,
confus
screenplai
it
leav
mani
viewer
scratch
their
head
after
repeat
view
.

you
have
to
wonder
if
mcquarri
realli
had
everyth
map
out
or
if
he
wa
go
for
the
hollywood
idea
that
``
if
it
's
realli
confus
and
about
crimin
and
cop
that
make
it
fascin
.
''

with
``
the
wai
of
the
gun
''
mcquarri
seem
to
be
capit
on
the
same
idea
,
but
thi
time
the
stori
is
far
less
commerci-a
shame
becaus
mayb
that
would
have
help
.

the
film
tell
the
stori
of
two
drifter
with
no
ambit
and
bare
a
reason
to
live
but
ar
n't
hell-bent
on
death
either
-lrb-
plai
by
ryan
phillipi
and
benecio
del
toro
-rrb-
.

thei
get
lucki
when
thei
hear
about
a
scheme
between
a
big-shot
exec
gui
and
hi
trophi
wife
who
ar
go
to
have
a
babi
through
in
vitro
fertil
.

thei
figur
thei
can
kidnap
the
surrog
mother
-lrb-
plai
by
juliett
lewi
-rrb-
and
get
a
nice
ransom
.

along
the
wai
we
continu
learn
of
the
shadi
deal
between
the
exec
,
hi
wife
,
their
hire
goon
and
the
``
bag
man
''
-lrb-
plai
by
jame
caan-the
onli
actor
in
the
film
who
look
like
he
know
what
he
's
do
-rrb-
.

the
exec
is
some
kind
of
monei
launder
so
he
obvious
ca
n't
call
the
author
for
help
.

hi
goon
and
the
bag
man
ar
on
the
kidnapp
'
trail
and
each
make
differ
offer
to
get
the
mother
back
.

the
exec
's
son
is
a
doctor
who
also
get
pull
into
the
frai
and
want
to
make
sure
hi
patient
is
all
right
.

meanwhil
each
of
these
charact
ha
someth
hidden
up
their
collect
sleev
and
the
doubl-cross
,
secret
love
affair
and
torrid
past
come
as
no
surpris
even
though
littl
of
it
ha
ani
relev
at
all
.

mcquarri
doe
n't
know
the
mean
of
the
word
simpl
.

he
seem
to
be
more
interest
in
show
us
how
clever
he
is
than
make
a
good
movi
.

everyth
ha
to
be
complic
and
confus
,
so
much
so
that
it
's
to
the
point
of
surreal
.

noth
is
what
it
seem
in
thi
realiti
,
it
's
on
of
those
movi
where
you
get
drop
right
into
the
middl
of
the
crimin
world
and
ar
expect
to
know
most
of
the
industri
's
rule
and
regul
.

everi
scene
with
caan
's
charact
exemplifi
thi
perfectli-the
kidnapp
alreadi
know
who
he
is
and
even
chat
with
him
,
get
into
convers
about
``
the
busi
''
and
how
it
work
and
we
're
hardli
given
a
clue
as
to
what
thei
're
talk
about
.

these
charact
ar
probabl
suppos
to
be
great
crimin
sketch
but
thei
're
more
like
idea
rip-off
from
sketch
found
in
david
mamet
's
trash
.

no
on
here
realli
act
like
a
real
person
,
and
the
stori
is
even
further
remov
from
realiti
.

it
's
like
a
dream
without
ani
appeal
.

take
the
open
scene
for
exampl
;
the
phillip
and
del
toro
charact
ar
in
a
park
lot
across
the
street
from
a
bar
or
a
club
count
their
monei
and
stuff
.

thei
sit
on
a
brand-new
merced
and
the
car
alarm
goe
off
,
the
owner
is
wait
in
line
and
yell
at
them
to
get
awai
from
hi
car
but
thei
do
n't
move
.

the
gui
and
hi
loud-mouth
,
potti-mouth
girlfriend
and
about
other
peopl
cross
the
street
and
gang
up
on
them
.

you
'd
think
phillipeand
del
toro
arego
to
pull
out
gun
and
scare
them
awai
but
thei
do
n't
,
instead
phillip
throw
on
punch
and
the
two
get
beat
down
by
a
mob
.

there
's
a
lot
of
thing
i
did
n't
understand
about
thi
scene
:
first
of
all
the
owner
of
the
merced
is
n't
some
yuppi
or
old
rich
snob
,
he
's
like
a
hippi
straight
out
of
the
60s
.

secondli
,
the
two
main
charact
seem
to
believ
that
thei
can
actual
take
on
the
mob
unarm
.

lastli
,
it
serv
no
purpos
in
the
long
run
becaus
later
in
the
film
the
two
ar
pack
more
artilleri
than
a
small
countri
's
armi
.

if
thei
were
suicid
thei
would
n't
have
gone
on
the
kidnap
job
in
the
first
place
-lrb-
and
where
thei
get
all
those
gun
is
never
explain
either
-rrb-
.

there
's
a
lot
more
i
could
pick
apart
about
thi
film
but
that
would
be
an
exercis
in
futil
.

what
it
all
come
down
to
is
that
noth
here
is
what
it
seem-which
would
be
great
if
thi
movi
were
about
pretti
much
ani
other
stori
than
what
it
is
.

absolut
none
of
the
charact
ar
likabl
or
believ
.

and
it
's
all
coat
with
a
thin
layer
of
black
comedi
which
is
good
for
a
chuckl
here
and
there
but
thi
film
is
definit
not
a
flat-out
black
comedi
and
it
us
of
such
seem
like
a
desper
attempt
to
kill
screen
time
.

with
ani
film
you
see
,
whether
you
like
it
or
not
,
you
can
at
least
understand
what
the
appeal
wa
to
it
,
why
someon
would
want
to
make
it
and
why
someon
would
want
to
see
it
.

i
ca
n't
sai
either
for
``
the
wai
of
the
gun
,
''
becaus
it
ha
veri
littl
go
for
it
and
i
ca
n't
imagin
anyon
intellig
defend
it
.

