for
a
film
tout
as
explor
relationship
and
black
sexual
,
troi
is
surprisingli
tame
.

despit
it
's
lurid
subject
matter
and
it
's
pass
nod
to
fatal
attract
,
it
move
along
with
flat
,
uninspir
dialogu
as
it
set
up
a
surpris
climax
that
tri
mightili
to
overthrow
the
consider
dead
weight
of
the
rest
of
the
film
.

freshli
move
to
atlanta
,
jermain
-lrb-
dourdan
-rrb-
and
hi
wife
,
jasmin
-lrb-
moor
-rrb-
,
have
the
trap
of
a
perfect
life
.

thei
have
a
beauti
hous
in
suburbia
.

jermain
is
a
lawyer
on
the
fast
track
at
hi
firm
.

jasmin
is
hi
support
wife
,
who
is
finish
up
her
colleg
degre
.

in
an
open
montag
via
a
home
video
of
the
pair
,
we
see
the
unremark
stori
of
their
marriag
and
earli
marit
triumph
.

thi
is
a
coupl
that
ha
it
all
.

into
thi
eden
slither
the
lure
of
lust
.

despit
hi
outward
appear
,
jermain
reveal
himself
as
selfish
and
covet
of
hi
wife
more
as
a
possess
than
a
person
.

a
glimmer
of
hi
true
natur
peek
out
dure
an
earli
sex
scene
with
hi
wife
as
he
goe
about
hi
busi
,
oblivi
to
jasmin
's
concern
.

we
also
find
that
he
ha
been
relentlessli
ask
jasmin
to
particip
in
a
menag-a-troi
,
much
to
jasmin
's
dismai
.

as
jermain
put
it
,
``
do
n't
you
want
to
be
sexual
free
?
''

jermain
share
hi
desir
with
co-worker
terrenc
-lrb-
smith
-rrb-
,
who
obligingli
set
jermain
up
with
a
woman
who
might
be
interest
in
just
such
an
encount
.

the
woman
,
jade
-lrb-
palmer
-rrb-
is
a
direct
counterpoint
to
jasmin
.

jade
,
at
on
point
wa
a
colleg
student
,
too
.

unlik
jasmin
,
she
found
herself
pregnant
,
drop
out
of
school
and
now
struggl
to
make
end
meet
.

to
further
reinforc
their
differ
,
it
's
reveal
that
jade
is
involv
in
a
custodi
battl
over
her
son
.

inevit
,
through
liquor
and
a
touch
of
duplic
on
jermain
's
part
,
the
forbidden
act
is
consumm
.

the
aftermath
of
the
encount
sidestep
into
fatal
attract
territori
as
act
of
violenc
ar
perpetr
upon
jermain
's
properti
with
the
hint
that
the
violenc
mai
escal
.

by
thi
point
,
troi
show
itself
to
be
a
soap
opera
without
the
requisit
melodrama
:
a
fatal
attract
without
the
social
signific
.

the
explor
of
relationship
is
strictli
superfici
and
stereotyp
.

jermain
come
off
as
insincer
,
sexual
driven
and
selfish
.

jasmin
is
bland
and
subservi
.

jade
come
off
a
bit
sympathet
,
but
that
is
negat
by
her
moral
bankruptci
.

yet
anoth
tale
of
a
sexual
aggress
``
dog
''
of
a
man
who
impos
hi
will
upon
hi
accommod
,
innoc
mate
.

the
last
10
minut
will
undoubtli
throw
you
a
curv
,
but
by
thi
point
,
will
you
even
care
?

if
the
rest
of
the
movi
wa
as
dynam
as
the
end
,
perhap
there
could
have
been
some
fresh
to
it
.

as
it
stand
,
troi
is
pretti
standard
fare
.

