set
in
the
futur
,
a
courier
ha
upload
some
data
into
a
``
hard
drive
''
that
resid
in
hi
head
,
and
must
now
escap
the
bad
gui
who
ar
after
that
veri
import
inform
.

sinc
he
overload
hi
``
hard
drive
''
,
he
's
also
race
against
the
clock
befor
the
inform
seep
into
hi
brain
and
kill
him
.

incoher
,
bore
,
on-act
drivel
with
no
suspens
,
horribl
unbeliev
futurist
environ
,
bad
dialogu
,
career-defin
bad
act
by
keanu
reev
and
a
hilari
end
.

it
's
too
bad
becaus
the
premis
of
the
film
wa
interest
,
but
unfortun
for
my
friend
and
i
,
thi
movi
turn
out
to
be
just
as
bad
as
everyon
had
warn
us
.

it
's
on
of
those
film
that
make
you
start
laugh
half-wai
through
,
when
you
realiz
that
most
of
the
actor
in
it
suck
,
the
locat
shot
ar
film
in
dark
``
junkyard
''
type
area
which
thei
would
like
to
have
us
believ
to
be
futurist
-lrb-
whatev
...
-rrb-
,
and
all
the
set
look
like
...
.

well
,
set
.

there
is
also
absolut
no
arc
to
thi
stori
.

it
basic
start
off
with
keanu
upload
info
into
hi
brain
,
and
then
a
bunch
of
folk
chase
him
from
place
to
place
until
a
laughabl
end
put
a
stop
to
the
former
unev
proceed
.

gibson
should
stick
to
write
novel
and
``
x-file
''
episod
,
sinc
hi
segu
into
the
paranorm
tv
seri
wa
much
more
entertain
than
ani
of
thi
garbag
.

some
other
hilar
of
thi
film
includ
dolph
lundgren
as
some
futurist
jesu
charact
whose
suppos
to
kick
ass
,
henri
rollin
as
a
pump-up
cyber-doctor
or
someth
,
and
ic-t
as
some
kind
of
a
hobo
dude
with
paint
all
over
hi
face
-lrb-
do
n't
ask
-rrb-
.

the
end
is
the
funniest
with
some
robot
dolphin
and
a
stupid
ghost-ladi
from
insid
the
comput
do
some
stuff
that
no
on
realli
care
about
by
that
point
.

i
'm
asham
to
sai
thi
film
wa
shot
in
my
hometown
of
montreal
,
canada
,
but
sadli
enough
for
us
all
,
it
wa
.

some
of
the
cyber-travel
special
effect
were
okai
-lrb-
henc
,
the
2/10
-rrb-
,
but
overal
,
it
's
on
of
those
bad
movi
that
's
just
funni
to
watch
and
cring
at
.

thankfulli
for
keanu
,
he
redeem
hi
sci-fi
career
with
1999
's
the
matrix
-lrb-
7.5
/
10
-rrb-
.

it
's
too
bad
that
he
ha
yet
to
redeem
hi
lack
of
act
talent
.

littl
known
fact
about
thi
film
and
it
star
:
as
of
1999
,
director
robert
longo
never
direct
anoth
full-featur
film
.

hmmm
...
now
is
n't
that
odd
?

:-rrb-
writer
william
gibson
immigr
from
the
us
to
canada
in
1968
,
after
be
reject
for
the
draft
.

he
live
in
toronto
at
first
,
but
sinc
1972
,
ha
made
vancouv
hi
home
.

hi
1984
novel
``
neuromanc
''
and
it
sequel
1986
's
``
count
zero
''
and
1988
's
``
mona
lisa
overdr
''
ar
gener
consid
to
be
the
definit
work
of
the
``
cyberpunk
''
scienc-fiction
sub-genr
.

