brian
de
palma
's
snake
ey
star
nicola
cage
's
evil
twin
,
who
confusingli
us
the
same
stage
name
as
hi
talent
brother
.

like
a
foreign
tourist
who
scream
hi
line
in
english
to
ensur
that
he
will
be
understood
,
cage
yell
with
the
feroc
of
a
man
with
a
bad
case
of
caffein
overload
.

de
palma
,
whose
last
great
film
,
the
untouch
,
wa
craft
over
a
decad
ago
seem
to
have
lost
hi
magic
.

in
snake
ey
,
he
manag
to
elicit
some
of
the
worst
perform
possibl
out
of
a
skill
cast
.

onli
gari
sinis
rise
slightli
abov
the
hacknei
materi
.

the
rest
of
the
actor
becom
caricatur
in
thi
by-the-number
thriller
.

ryuichi
sakamoto
's
atmospher
and
melodramat
music
domin
almost
everi
scene
.

heavi
on
the
long
violin
note
,
it
rhythm
is
punctuat
by
thunder
.

-lrb-
the
script
by
de
palma
and
lost
world
's
david
koepp
set
the
action
dure
a
hurrican
in
an
attempt
to
pump
up
the
adrenalin
level
and
the
nois
.

onli
the
latter
is
achiev
.
-rrb-

cage
plai
rick
santoro
,
a
corrupt
atlant
citi
cop
who
shake
down
crimin
to
get
bet
monei
.

the
movi
take
place
over
a
singl
even
when
a
world
championship
fight
is
be
held
.

with
a
flashi
,
bad
wardrob
and
a
gold
cell
phone
,
rick
is
an
obnoxi
cop
who
doe
n't
know
when
to
shut
up
.

spout
clich
and
ridicul
dialog
,
he
scream
such
line
as
,
``
i
wa
made
for
the
sewer
,
babi
!
''

actual
the
line
is
more
apropo
for
the
movi
as
a
whole
.

sinis
plai
kevin
dunn
,
a
naval
offic
who
is
in
charg
of
the
secur
for
the
secretari
of
the
navi
,
who
ha
come
to
watch
the
fight
.

but
most
peopl
in
the
film
ar
not
who
thei
seem
to
be
,
and
the
thin
script
make
all
of
them
easi
to
guess
.

the
plot
,
which
is
told
in
endless
flashback
,
concern
the
assassin
of
the
secretari
through
a
scheme
set
up
by
some
malevol
businessmen
that
adject
is
,
of
cours
,
redund
in
hollywood
thriller
.

the
flashback
becom
repetiti
with
the
same
scene
shown
again
and
again
,
sometim
from
a
differ
perspect
and
sometim
not
.

although
a
brian
de
palma
film
requir
a
certain
amount
of
gratuit
violenc
,
thi
on
is
remark
tame
for
the
man
who
becam
famou
when
he
made
carri
.

the
movi
's
outlin
ha
some
promis
,
but
the
movi
itself
is
leaden
.

the
film
take
itself
all
too
serious
.

at
best
,
it
is
a
1940s-style
b
movi
.

a
littl
humor
would
have
help
the
script
some
,
but
a
complet
rewrit
would
have
been
better
.

and
,
although
i
hate
to
sai
it
,
a
differ
director
would
have
been
the
biggest
improv
.

snake
ey
run
1:39
.

it
is
rate
r
for
violenc
and
would
be
accept
for
teenag
.

