total
eclips
-lrb-
director
:
agnieszka
holland
;
screenwrit
:
christoph
hampton
;
cinematograph
:
georg
arvan
;
editor
:
isabel
lorent
;
cast
:
leonardo
dicaprio
-lrb-
arthur
rimbaud
-rrb-
,
david
thewli
-lrb-
paul
verlain
-rrb-
,
roman
bohring
-lrb-
mathild
maut
-rrb-
,
dominiqu
blanc
-lrb-
isabel
rimbaud
-rrb-
,
nita
klein
-lrb-
rimbaud
's
mother
-rrb-
;
runtim
:
110
;
new
line
cinema
;
1995-franc
/
uk
/
belgium
-rrb-
a
disappoint
biographi
about
the
homosexu
relationship
of
two
famou
19th
centuri
french
poet
.

the
film
manag
to
remov
all
the
poetri
from
the
poet
and
instead
concentr
on
their
abras
person
.

the
result
is
mere
an
academ
exercis
,
leav
an
emot
vacuum
that
it
could
n't
build
on
to
show
them
as
the
poet
thei
were
.

on
paper
,
thi
should
n't
have
been
so
terribl
--
it
had
a
talent
director
in
agnieszka
holland
-lrb-
``
the
secret
garden
''
-rrb-
,
a
proven
screenwrit
in
christoph
hampton
-lrb-
danger
liaison
-rrb-
,
and
a
capabl
cast
.

but
the
film
wa
done
in
by
it
inept
script
,
the
unapp
wai
the
film
wa
direct
,
and
the
miscast
of
leonardo
dicaprio
as
rimbaud
.

i
found
hi
perform
to
be
the
most
risibl
on
in
the
film
,
with
him
act
more
like
a
teenag
brat
than
a
young
geniu
,
spout
obsen
without
give
a
hint
that
a
true
poet
li
behind
that
facad
.

he
,
especi
,
look
bad
becaus
david
thewli
as
paul
verlain
look
so
good
despit
the
turgid
dialogu
that
wa
thrust
upon
him
and
how
thin
a
charact
he
wa
forc
to
be
.

but
when
the
two
of
them
were
togeth
,
it
look
like
a
mismatch
.

leonardo
's
rimbaud
onli
made
the
young
poet
look
petul
and
crude
,
yet
we
know
from
rimbaud
's
poetri
,
that
he
must
have
had
someth
go
for
him
becaus
hi
poetri
wa
aw
inspir
.

the
film
open
in
post-revolutionari
franc
in
1871
,
the
16-year-old
rimbaud
ha
sent
the
establish
symbolist
poet
verlain
a
letter
with
hi
poem
.

he
accept
verlain
's
prais
and
invit
to
be
a
hous
guest
in
hi
splendid
pari
home
,
and
rimbaud
leav
hi
sullen
farm
in
rural
charlevil
.

onc
there
,
rimbaud
is
disappoint
in
the
bourgeoisi
household
,
ha
an
immedi
conflict
with
verlain
's
busti
18-year-old
wife
mathild
-lrb-
roman
-rrb-
,
and
find
to
hi
regret
that
the
drunken
verlain
love
hi
rich
wife
for
her
bodi
and
that
he
live
off
her
famili
's
monei
,
even
though
he
ha
noth
els
in
common
with
her
.

when
verlain
state
,
``
poet
can
learn
from
on
anoth
,
''
rimbaud
repli
in
a
haughti
tone
,
``
onli
if
thei
're
bad
poet
.
''

he
will
continu
to
treat
the
older
poet
like
dirt
for
the
rest
of
their
relationship
.

verlain
prove
to
be
weak-will
,
beat
hi
wife
regularli
,
and
plai
just
as
despic
a
charact
as
rimbaud
.

when
mathild
's
father
kick
rimbaud
out
of
the
hous
,
verlain
find
him
in
a
room
hous
and
the
two
becom
lover
.

it
's
a
real
downer
to
watch
thi
stori
unfold
into
a
seri
of
obnoxi
behavior
pattern
on
the
part
of
the
two
poet
,
which
lead
them
to
travel
togeth
and
mathild
ask
for
a
divorc
.

in
brussel
,
verlain
get
arrest
for
sodomi
and
spend
two
year
in
jail
.

while
rimbaud
becom
anger
at
the
literari
world
and
never
write
anoth
poem
after
he
becom
19
.

he
instead
goe
to
north
africa
and
becom
an
adventur
and
a
gun-runner
,
and
after
ten
year
there
,
come
home
with
a
tumor
on
hi
knee
and
di
a
chang
man
at
the
ag
of
37
.

the
hopeless
relationship
between
the
two
is
what
the
pictur
cover
in
detail
and
that
wa
not
veri
satisfi
.

the
film
end
on
a
whimper
...
with
verlain
talk
with
rimbaud
's
sister
about
her
brother
and
the
poem
of
hi
he
still
possess
,
which
the
sister
want
destroi
so
as
not
to
embarrass
the
famili
or
ruin
the
name
of
her
deceas
brother
if
publish
.

thi
film
wa
especi
annoi
becaus
rimbaud
's
poem
ar
fill
with
a
visionari
tens
that
ar
not
even
approach
in
thi
film
,
as
the
film
onli
manag
to
skim
the
surfac
of
the
live
of
these
poet
and
complet
ignor
the
valu
of
their
poetri
.

i
have
no
idea
what
the
filmmak
wa
try
to
sai
in
thi
film
,
but
whatev
it
wa
,
it
just
did
n't
work
.

it
certainli
did
n't
bring
ani
light
into
understand
what
rimbaud
meant
to
modern
poetri
and
why
he
earn
the
reput
as
the
so-call
father
of
modern
poetri
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

