``
meg
ryan
is
irresist
in
the
comedi
that
celebr
sisterhood
!

,
''
scream
the
televis
ad
for
``
hang
up
,
''
disastr
written
by
real-life
sister
delia
and
nora
ephron
and
sloppili
direct
by
dian
keaton
.

make
me
laugh
again
!

not
onli
is
``
hang
up
''
misadvertis
,
sinc
the
film
wholeheartedli
focus
on
middl
sister
meg
ryan
and
give
her
two
co-star
,
lisa
kudrow
and
dian
keaton
,
littl
more
than
extend
cameo
,
but
thei
do
n't
actual
come
togeth
until
the
final
ten
to
fifteen
minut
.

and
we
ar
suppos
to
believ
their
strong
bond
,
and
smile
in
the
last
scene
when
thei
rekindl
their
rocki
relationship
,
despit
them
be
apart
for
the
major
of
the
run
time
?

excus
me
,
again
,
while
i
almost
bust
a
gut
at
that
truli
delusion
notion
.

ev
mark
-lrb-
meg
ryan
-rrb-
is
the
middl
mozzel
sister
,
still
live
in
the
california
town
where
she
grew
up
,
and
with
a
husband
-lrb-
adam
arkin
-rrb-
and
pre-teen
son
-lrb-
jess
jame
-rrb-
.

her
elderli
,
wisecrack
father
,
lou
-lrb-
walter
matthau
,
in
hi
brightest
perform
in
year
-rrb-
ha
just
recent
been
put
into
the
hospit
,
in
the
final
stage
of
what
i
assum
is
alzheim
's
-lrb-
even
though
the
film
never
enlighten
us
on
exactli
what
is
wrong
with
him
-rrb-
.

while
ev
's
relationship
with
her
mother
-lrb-
clori
leachman
-rrb-
is
nearli
nonexist
,
sinc
she
ran
out
on
lou
and
her
children
year
ago
,
she
ha
had
her
fair
share
of
up
's
and
down
's
with
lou
,
who
us
to
be
an
alcohol
.

her
older
sister
is
georgia
-lrb-
dian
keaton
-rrb-
,
an
editor
for
the
self-titl
magazin
,
``
georgia
,
''
while
maddi
-lrb-
lisa
kudrow
-rrb-
is
the
youngest
,
a
soap
opera
actress
.

interestingli
,
their
profess
ar
given
,
but
we
not
onc
ever
see
them
work
at
their
job
,
or
,
for
that
matter
,
learn
much
of
anyth
about
them
.

maddi
,
georgia
,
and
ev
do
not
see
each
other
much
anymor
,
their
adult
live
gradual
caus
them
to
drift
apart
,
but
thei
do
manag
to
consist
talk
on
the
phone
to
on
anoth
.

and
thei
talk
.

and
talk
.

and
talk
...
in
fact
,
the
telephon
is
the
major
star
of
the
film
,
even
more
so
than
ryan
,
as
it
appear
in
virtual
everi
scene
of
thi
intermin
92-minut
catastroph
that
feel
like
it
three
hour
long
.

if
you
ar
abl
to
get
through
the
open
half-hour
,
in
which
phone
ring
so
much
you
feel
like
jump
through
the
screen
and
take
a
sledgehamm
to
them
,
you
will
sure
surviv
the
rest
.

the
question
is
,
who
would
want
to
subject
themselv
to
thi
resolut
irrit
,
self-involv
pat-on-the-back
?

how
could
a
comedi-drama
that
ha
the
star-power
of
meg
ryan
,
lisa
kudrow
,
and
dian
keaton
be
so
veri
bad
in
so
mani
differ
wai
?

issu
from
the
past
involv
the
possibl
jealousi
each
ha
had
for
on
of
the
other
is
fleetingli
brought
up
,
but
the
film
is
n't
matur
enough
to
deal
with
such
a
thing
in
a
thought
manner
,
and
sinc
we
learn
next
to
noth
about
their
childhood
,
it
is
a
lost
caus
that
come
off
as
noth
more
than
an
afterthought
.

also
,
it
is
expect
that
the
viewer
quickli
catch
on
to
the
tricki
dynam
that
the
three
sister
have
with
on
anoth
,
but
no
dynam
metamorphos
.

and
when
thei
do
reunit
in
the
final
,
their
whole
consanguin
is
reduc
to
a
repuls
annoi
three-minut
scene
in
which
thei
argu
like
littl
children
.

you
can
see
the
impend
death
come
a
mile
awai
,
and
it
conveni
occur
in
the
next
scene
,
so
that
the
three
can
quickli
come
to
term
with
themselv
,
and
with
each
other
.

you
think
to
yourself
:
``
the
onli
thing
left
for
them
to
do
is
have
a
play
food-fight
,
''
and
like
clockwork
,
it
also
occur
by
the
end
credit
.

meg
ryan
is
a
versatil
actress
-lrb-
look
no
further
than
1998
's
``
hurlyburli
''
or
1994
's
``
when
a
man
love
a
woman
''
-rrb-
,
despit
her
variou
detractor
who
stubbornli
believ
all
she
can
do
is
romant
comedi
.

with
``
hang
up
,
''
the
onli
thing
she
need
to
do
is
complet
sever
her
filmmak
ti
with
nora
ephron
,
a
writer/director/hack
who
should
n't
be
allow
to
work
in
hollywood
again
after
thi
big-budget
,
high-profil
debacl
.

even
if
she
knew
what
she
wa
make
wa
not
exactli
up
to
par
in
the
qualiti
depart
,
she
nonetheless
is
veri
good
,
and
the
two
scene
that
work
,
flashback
to
christma
1988
,
when
she
had
a
heartbreak
run-in
with
her
mother
,
and
to
halloween
1993
,
when
lou
crash
her
son
's
birthdai
parti
in
a
drunken
stupor
,
ar
effect
becaus
of
the
realism
ryan
bring
to
the
situat
.

dian
keaton
,
as
georgia
,
is
better
as
an
actress
than
a
director
here
,
but
that
is
a
wildli
feebl
compliment
.

what
is
more
than
a
littl
far-fetch
is
that
keaton
is
distinctli
older
than
ryan
and
kudrow
,
although
in
the
veri
brief
glimps
we
get
at
them
as
children
,
she
is
no
more
than
five
year
ryan
's
senior
.

yeah
,
right
.

lastli
,
poor
lisa
kudrow
ha
been
wast
onc
again
in
a
big-screen
ventur
,
after
her
even
more
thin
role
in
1999
's
``
analyz
thi
.
''

kudrow
is
n't
given
enough
time
to
creat
a
full
person
with
maddi
,
so
it
is
n't
her
fault
she
doe
n't
regist
until
a
few
quiet
moment
sprinkl
throughout
where
she
is
actual
bless
with
be
given
dialogu
.

if
anyth
,
though
,
kudrow
is
a
real
talent
,
and
i
anxious
await
the
next
time
she
is
given
a
role
more
deserv
of
her
time
,
as
in
her
brilliantli
nuanc
,
oscar-calib
work
in
1998
's
``
the
opposit
of
sex
.
''

if
you
ar
a
fan
of
kudrow
's
-lrb-
and
who
is
n't
?
-rrb-

,
do
yourself
a
favor
and
rent
thi
gem
that
put
more
good
us
to
kudrow
in
sixti
second
than
``
hang
up
''
doe
in
it
entireti
.

as
ev
's
hardwork
husband
,
adam
arkin
is
,
predict
,
squander
with
a
role
that
give
him
next
to
noth
to
do
,
until
a
subplot
reveal
itself
midwai
through
,
onli
to
never
be
mention
again
.

clori
leachman
,
as
with
ryan
and
matthau
,
make
a
small
,
but
notic
impress
with
her
,
albeit
,
veri
brief
appear
,
while
edi
mcclurg
,
as
a
rosi-cheek
woman
lou
had
an
affair
with
in
the
christma
1988
flashback
,
manag
on
of
the
few
laugh
in
thi
otherwis
joyless
product
.

nearli
all
the
emot
displai
within
``
hang
up
''
ar
patent
manufactur
,
and
despit
the
movi
want
the
viewer
to
care
about
the
charact
,
asid
from
ev
,
why
would
you
want
to
when
thei
ar
all
spoil
brat
?

if
,
for
some
bizarr
,
``
twilight
zone
''
-
type
of
reason
,
you
find
yourself
in
a
movi
theater
show
thi
film
,
my
suggest
would
be
to
hang
up
on
it
befor
the
open
credit
ar
over
.

sai
it
is
a
wast
of
time
is
an
understat
of
epic
proport
.

