iron
,
on
of
the
theme
of
200
cigarett
is
that
you
should
try
to
make
the
best
of
everi
moment
in
life
.

unfortun
i
will
no
longer
be
abl
to
sai
that
i
live
everi
moment
of
my
life
to
the
fullest
,
becaus
i
spent
95
otherwis
perfectli
good
minut
,
watch
thi
sad
excus
for
a
movi
.

actual
smoke
200
cigarett
in
the
sameminut
could
n't
be
ani
wors
for
you
than
it
is
to
watch
the
movi
.

not
onli
is
it
a
pathet
bad
film
overal
,
but
200
cigarett
actual
ha
no
redeem
qualiti
whatsoev
.

the
plot
is
scatter
,
thin
and
predict
;
the
act
is
monument
bad
;
and
the
style
of
film
make
resembl
a
home
video
.

it
is
decemb
31
,
1981
and
the
big
parti
is
at
monica
's
-lrb-
martha
plimpton
-rrb-
hous
.

but
no
on
ha
arriv
yet
.

herinvit
guest
and
sever
peopl
that
thei
have
pick
throughout
the
even
ar
wander
the
street
of
new
york
citi
in
variou
group
.

some
of
them
know
each
other
through
their
common
bond
of
have
slept
with
monica
,
and
some
ar
total
stranger
.

but
thei
all
ar
to
face
their
own
person
neuros
befor
night
's
end
.

those
who
ar
invit
ar
the
on
that
have
the
issu
.

it
is
up
to
those
who
ar
n't
to
help
them
come
to
term
.

first
there
is
eric
-lrb-
brian
mccardi
-rrb-
who
is
a
former
boyfriend
of
monica
's
and
is
just
get
over
the
heartbreak
of
their
relationship
termin
prematur
becaus
of
hi
sexual
perform
,
or
lack
thereof
.

he
is
on
of
the
most
bland
charact
,
in
a
film
full
of
dull
,
becaus
he
is
so
utterli
predict
and
stereotyp
,
a
common
trait
of
thi
poor
product
.

bridget
-lrb-
nicol
parker
-rrb-
and
caitlyn
-lrb-
angela
featherston
-rrb-
who
ar
both
extrem
sensuou
young
women
look
for
someon
to
handl
their
desir
on
new
year
's
ev
and
tag
along
to
the
parti
with
them
.

thei
stumbl
across
a
nameless
bartend
-lrb-
ben
affleck
-rrb-
who
is
the
on
truli
perfect
charact
in
a
film
of
imperfect
.

he
is
nether
sexual
depriv
,
nor
uncertain
about
hi
futur
,
as
he
is
in
law
school
.

hi
lack
of
flaw
is
both
bore
,
unrealist
and
pain
to
watch
.

as
bridget
and
caitlyn
make
pass
at
him
you
ar
neither
entertain
nor
humor
by
the
sub-standard
comedi
.

move
on
,
there
is
val
-lrb-
christina
ricci
-rrb-
and
stephi
,
-lrb-
gabbi
hoffman
-rrb-
2
teenag
girl
with
fake
identif
and
veri
differ
thought
.

val
is
monica
's
cousin
and
a
true
fan
of
the
new
york
scene
.

on
the
other
hand
,
stephi
is
convinc
that
she
is
vulner
to
crime
when
the
two
ventur
out
of
their
usual
locat
in
search
of
the
parti
that
thei
just
ca
n't
find
.

paradox
,
it
ispunk
that
thei
meet
at
a
bar
-lrb-
actual
thei
attempt
to
flee
from
their
presenc
,
but
ar
n't
success
-rrb-
who
guid
them
through
their
fear
and
forc
a
level
of
relax
upon
their
warp
mind
.

of
all
the
insan
dull
and
uninterest
coupl
,
onli
on
approach
a
level
of
decenc
in
both
act
and
plot
.

wise
,
the
movi
's
creator
have
put
heavi
emphasi
on
luci
-lrb-
courtnei
love
-rrb-
and
kevin
-lrb-
paul
rudd
-rrb-
who
ar
best
friend
and
share
the
common
bond
of
be
dateless
.

paul
ha
just
broken
up
with
long
time
steadi
elli
-lrb-
janean
garofalo
-rrb-
and
is
start
to
come
to
term
with
hi
loss
when
luci
inform
him
that
elli
had
been
sleep
around
dure
their
relationship
.

howev
,
the
onli
complex
to
these
two
charact
is
that
thei
seem
to
want
to
be
more
than
friend
,
and
that
is
reiter
when
thei
attempt
sexual
intercours
in
a
bathroom
stall
on
more
than
on
occas
dure
thi
strang
even
.

final
,
there
ar
the
two
worst
perform
and
worst
sub-plot
of
the
film
.

jack
-lrb-
jai
mohr
-rrb-
and
cindi
-lrb-
kate
hudson
-rrb-
have
been
go
out
for
a
short
period
of
time
and
jack
just
learn
that
he
took
cindi
's
virgin
the
night
befor
.

while
she
attempt
to
plai
thi
down
and
be
her
usual
self
,
he
is
a
predict
self
loath
male
as
he
attempt
to
deal
with
a
string
of
on
night
stand
that
includ
the
recent
deflow
cindi
.

veri
often
,
when
a
film
is
as
putrid
as
thi
product
,
there
will
at
least
be
a
decent
qualiti
of
film
make
to
reveal
an
occasion
moment
of
glori
.

howev
,
thi
film
ha
neither
the
qualiti
of
cinematographi
nor
the
moment
of
glori
to
be
highlight
.

instead
,
what
you
get
is
a
collect
of
rough
and
inconsist
cut
,
bad
continu
and
inaccuraci
.

first
,
and
most
notic
is
that
as
the
film
goe
from
on
subplot
to
anoth
,
there
is
no
appar
order
that
it
follow
,
and
it
is
also
weeken
by
unnecessarili
edgi
edit
from
scene
to
scene
and
shot
to
shot
.

at
other
time
,
object
seem
to
get
up
and
move
and
hairstyl
and
costum
chang
from
shot
to
shot
.

there
ar
also
at
leastscen
in
a
taxi
cab
that
go
from
start
to
finish
.

not
in
a
singl
on
of
them
doe
anybodi
pai
the
driver
.

and
yet
,
no
matter
how
miser
thi
film
mai
be
,
and
no
matter
how
poor
the
act
is
all
around
,
there
wa
a
rai
of
a
hope
for
these
mani
bad
plot
.

perhap
,
if
the
maker
had
just
decid
to
concentr
on
on
or
two
or
,
perhap
,
even
three
,
there
might
have
been
the
time
and
opportun
for
some
charact
develop
,
or
qualiti
act
,
or
even
a
decent
plot
payoff
at
the
end
.

but
it
did
n't
happen
that
wai
.

the
cast
of
qualiti
name
actor
wa
forc
into
role
that
not
even
on
of
them
could
convert
into
a
mediocr
perform
,
and
everi
stori
line
crash
and
burn
quicker
than
it
take
for
the
ball
to
drop
at
midnight
.

