accord
to
the
public
materi
,
with
thi
movi
the
director
``
hope
to
restor
good
old-fashion
bowl
to
it
right
place
in
the
mainstream
of
american
conscious
.
''

hmm
.

you
never
know
,
thei
just
might
be
on
to
someth
.

what
with
the
rise
of
geek
chic
,
loung
music
and
seventi
fashion
,
the
ever-contrari
kid
of
the
nineti
might
just
latch
on
to
bowl
as
anoth
termin
unhip
bastion
of
tackyana
to
claim
as
their
own
.

but
then
,
i
doubt
if
kingpin
will
have
anyth
to
do
with
it
.

it
's
cheesi
all
right
,
but
connoisseur
of
bad
tast
will
find
thi
film
exud
that
bland
smell
of
stale
joke
rather
than
the
invigor
stink
of
true
kitsch
.

that
's
a
shame
,
becaus
,
in
the
first
ten
minut
or
so
the
film
promis
to
be
a
lot
more
.

woodi
harrelson
plai
the
hotshot
bowler
on
the
rise
,
roi
munson
.

the
movi
open
in
the
fifti
with
roi
's
dad
dish
out
the
reader
's
digest/gumpian
wisdom
in
scoop
,
shift
to
the
70s
for
a
hilari
spoof
of
saturdai
night
fever
.

the
sardon
tone
of
the
proceed
is
much
enhanc
by
the
presenc
of
bill
murrai
,
as
the
delect
slimi
big
ern
mcracken
.

it
's
thank
to
murrai
that
the
first
quarter
of
kingpin
seem
so
good-he
give
the
wry
,
deris
edg
to
thi
otherwis
rather
unfocus
comedi
.

mccracken
dupe
munson
into
a
hustl
job
,
then
abandon
him
to
an
angri
mob
who
mangl
roi
's
hand
.

then
it
's
fast
forwardyear
later
when
munson
is
a
fat
,
bald
loser
with
a
prosthet
rubber
hand
.

he
's
hopeless
until
he
meet
ishmael
-lrb-
randi
quaid
-rrb-
,
an
amish
amateur
bowler
that
munson
take
on
as
proteg
.

so
togeth
thei
set
out
for
the
million
dollar
bowl
tournament
in
reno
,
pick
up
pretti
hustler
claudia
-lrb-
vanessa
angel
-rrb-
on
the
wai
.

with
the
exit
of
bill
murrai
,
the
filmmak
seem
to
have
onli
on
direct
to
go
,
and
that
's
...
dumb
and
dumber
.

ye
,
inde
,
kingpin
is
brought
to
you
by
those
modern
propon
of
lax
humour
,
peter
and
bobbi
farrelli
,
the
director
of
the
aforement
jim
carrei
vehicl
.

so
,
prepar
for
much
slaparound
comedi
with
fly
rubber
hand
,
distend
nippl
,
ridicul
hair
and
bull
semen
.

get
set
for
stock
fish-out-of-water
situat
when
citi-boi
roi
put
on
a
beard
and
tri
to
blend
in
with
the
amish
commun
,
or
when
suaku
straitlac
ishmael
take
on
smoke
,
stripteas
and
unchristian
neighbour-sock
.

now
,
do
n't
get
me
wrong
,
there
's
noth
wrong
with
cheap
humour
,
and
i
had
my
fair
share
of
lavatori
laugh
with
woodi
and
randi
.

the
troubl
is
that
these
joke
ar
n't
bold
or
funni
enough
to
drive
a
movi
that
bumbl
along
without
much
sens
of
direct
.

it
lurch
from
sport
movi
to
amish-mock
to
road-trip
to
sentiment
melodrama
,
-lrb-
paus
for
a
broadsid
spoof
of
indec
propos
,
and
mani
shameless
plug
for
the
accompani
pop
soundtrack
-rrb-
,
never
quit
get
it
all
togeth
.

some
gag
fall
flat
from
a
lack
of
build-up
,
while
there
ar
bit
and
piec
in
the
movi
that
simpli
do
n't
do
anyth
.

why
the
long
,
unfunni
fight
in
the
car
park
?

why
two
of
these
?

why
doe
that
gui
wear
mascara
,
or
that
gui
have
a
glass
bowl
ball
with
a
rose
in
it
?

the
film
is
full
of
these
half-thought-through
idea
that
give
the
impress
of
ani
old
gaffer
,
grip
or
makeup
artist
throw
in
random
stuff
and
sai
,
``
would
n't
that
be
funni
?
''
.

well
,
no
,
actual
.

the
actor
do
n't
do
the
movi
much
favour
either
.

woodi
harrelson
come
off
okai
,
plausibl
act
dumb
,
smart
,
cynic
or
innoc
when
the
implaus
script
call
for
it
,
but
randi
quaid
is
a
ceaseless
ham
,
and
vanessa
angel
ha
no
talent
-lrb-
like
schwarzenegg
,
she
seem
more
convinc
plai
a
comput-creation
than
a
human
--
take
the
tv
seri
weird
scienc
...
pleas
-rrb-
.

even
murrai
ham
it
up
when
he
reappear
in
the
movi
's
climax
.

all
in
all
,
a
fairli
useless
attempt
at
comedi
,
and
a
certifi
no-hoper
at
kickstart
the
bowl
renaiss
.

we
'll
have
to
look
to
a
reinspir
john
water
,
or
perhap
somebodi
from
down
under
-lrb-
``
strictli
bowl
''
,
anyon
?
-rrb-

for
the
definit
bowl
comedi
.

