star
chevi
chase
;
beverli
d'angelo
;
randi
quaid
;
ethan
embri
&
marisol
nichol
vega
vacat
is
the
fourth
film
star
chevi
chase
and
beverli
d'angelo
as
the
head
of
the
hapless
griswold
famili
.

as
with
the
other
three
film
,
their
two
children
,
rusti
and
audrei
,
ar
plai
by
a
revolv
seri
of
actor
.

thi
time
ethan
embri
and
marisol
nichol
fill
the
role
.

also
back
,
is
cousin
eddi
-lrb-
randi
quaid
-rrb-
,
the
slob
rel
who
seem
to
bring
problem
wherev
he
goe
.

in
vega
vacat
clark
griswold
-lrb-
chase
-rrb-
decid
to
take
the
famili
on
vacat
to
la
vega
so
that
he
and
wife
ellen
-lrb-
d'angelo
-rrb-
can
renew
their
wed
vow
.

it
is
at
thi
point
when
comedi
is
suppos
to
ensu
.

appar
the
filmmak
thought
that
put
the
griswold
into
la
vega
would
be
so
funni
on
it
own
that
thei
would
n't
bother
to
write
ani
joke
into
the
script
.

at
least
that
's
the
wai
it
look
when
watch
thi
turkei
.

about
half
wai
through
vega
vacat
i
began
to
have
seriou
doubt
as
to
whether
there
would
actual
be
a
singl
laugh
in
the
entir
film
,
sinc
there
had
been
none
up
to
that
point
.

by
the
end
of
the
movi
i
had
actual
snicker
a
coupl
of
time
,
and
i
had
smile
at
a
coupl
of
gag
.

i
might
add
that
none
of
the
funni
-lrb-
and
i
us
the
term
loos
-rrb-
moment
came
as
a
result
of
anyth
chase
,
d'angelo
or
quaid
were
involv
in
.

thei
might
as
well
have
stai
home
for
as
much
as
thei
contribut
to
thi
film
.

the
two
best
thing
in
thi
movi
were
ethan
embri
and
marisol
nichol
as
the
griswold
kid
,
who
manag
to
have
a
coupl
of
their
own
adventur
.

rusti
becom
a
vega
high
roller
,
provid
most
of
the
film
's
best
moment
.

everi
time
chase
and
quaid
were
involv
in
a
gag
,
it
just
made
it
more
and
more
appar
that
thei
should
have
stop
thi
seri
after
the
third
film
.

which
bring
me
to
the
best
moment
of
the
film
.

the
griswold
ar
drive
down
the
highwai
and
holidai
road
-lrb-
the
theme
from
the
origin
vacat
-rrb-
begin
to
plai
.

christi
brinklei
and
her
red
ferrari
-lrb-
also
from
the
first
movi
-rrb-
drive
by
.

it
wa
a
cute
moment
,
but
all
it
realli
did
wa
remind
me
just
how
funni
the
first
film
had
been
,
and
just
how
far
that
thi
seri
ha
fallen
.

too
bad
.

