1990s
would
rememb
as
the
era
of
binari
movi
event
in
hollywood-two
movi
deal
with
the
same
subject
,
or
,
to
be
precis
,
same
``
high
concept
''
.

in
summer
1994
,
that
``
high
concept
''
wa
``
mad
bomber
action
thriller
''
.

in
few
week
,
``
thrillrid
of
the
summer
''
actionfest
speed
wa
follow
by
rather
action
thriller
blown
awai
,
so
disappoint
that
most
of
the
peopl
these
dai
associ
the
titl
with
the
1992
thriller
in
which
nicol
eggert
did
few
nude
scene
.

the
movi
begin
in
the
prison
in
northern
ireland
,
where
gaeriti
-lrb-
tommi
lee
jone
-rrb-
,
ira
terrorist
with
the
great
talent
to
make
lethal
explos
devic
from
almost
ani
materi
,
escap
from
prison
.

he
come
to
boston
,
where
he
accident
notic
jimmi
dove
-lrb-
jeff
bridg
-rrb-
,
dedic
bomb
dispos
expert
within
boston
polic
.

few
peopl
except
gaeriti
know
the
dove
's
violent
past
,
when
he
us
to
be
ira
terrorist
befor
becom
sick
with
violenc
,
betrai
gaeriti
and
emigr
to
america
where
he
chang
the
name
and
start
us
hi
experi
for
good
purpos
.

gaeriti
hold
dove
person
respons
for
hi
captiv
and
begin
the
campaign
of
bomb
terror
,
direct
specif
at
dove
's
colleagu
,
friend
and
rel
.

dove
,
who
is
just
go
to
retir
and
start
famili
,
now
must
confront
the
mad
bomber
.

while
speed
doe
n't
even
try
to
bother
with
plot
and
charact
,
us
them
onli
as
an
excus
for
long
and
spectacular
action
scene
,
blown
awai
tri
to
be
more
convent
and
provid
the
action
with
some
back
stori
.

and
that
is
the
main
reason
why
it
is
inferior
to
speed
.

badli
written
plot
and
badli
written
charact
ar
sometim
wors
than
no
plot
and
no
charact
at
all
.

screenplai
by
john
bateer
and
john
rice
,
bare
touch
the
complic
issu
of
northern
ireland
,
us
the
tragedi
onli
as
the
cheap
backstori
for
even
cheaper
drama
.

the
plot
is
,
of
cours
,
full
of
implaus
.

the
main
on
is
the
fact
that
movi
fail
to
explain
how
the
singl
individu
,
no
matter
how
brilliant
he
is
,
can
produc
thousand
of
deadli
devic
and
hold
entir
citi
at
bai
.

those
question
,
same
as
in
the
case
of
speed
,
could
be
forgotten
while
the
action
goe
on
,
but
the
paus
between
action
scene
ar
fill
with
clich
and
predict
situat
that
should
provid
some
background
to
the
charact
.

becaus
of
them
,
movi
seem
a
littl
bit
too
long
,
and
bore
at
time
.

the
most
annoi
element
of
the
film
,
howev
,
is
tommi
lee
jone
in
the
role
of
mad
bomber
.

hi
act
is
so
over-the-top
that
potenti
fascin
villain
turn
into
pathet
caricatur
of
himself
.

thi
role
is
in
pain
contrast
with
the
strong
perform
given
by
that
same
actor
in
fugit
.

the
film
have
few
bright
point
,
though
.

some
of
the
action
scene
ar
fine
,
which
should
be
credit
to
director
stephen
hopkin
-lrb-
predat
ii
,
judgement
night
-rrb-
.

and
forrest
whitak
realli
shine
in
minor
role
of
dove
's
colleagu
.

but
,
all
in
all
,
blown
awai
is
a
film
that
wa
justifi
shadow
by
it
more
famou
,
yet
hardli
unforgett
competitor
.

