delicatessen
-lrb-
director
:
marc
caro/jean-pierr
jeunet
;
screenwrit
:
gill
adrien/marc
caro
;
cinematograph
:
dariu
khondji
;
editor
:
herv
schneid
;
cast
:
dominiqu
pinon
-lrb-
louison
-rrb-
,
mari-laur
dougnac
-lrb-
juli
clapet
-rrb-
,
jean-claud
dreyfu
-lrb-
clapet-the
butcher
-rrb-
,
karin
viard
-lrb-
mademoisel
pluss
-rrb-
,
ticki
holgado
-lrb-
marcel
tapioca
-rrb-
,
ann-mari
pisani
-lrb-
madam
tapioca
-rrb-
,
jacqu
mathou
-lrb-
roger
-rrb-
,
rufu
-lrb-
robert
kube
-rrb-
,
howard
vernon
-lrb-
frog
man
-rrb-
,
edith
ker
-lrb-
granni
-rrb-
,
boban
janevski
-lrb-
young
rascal
-rrb-
,
mikael
todd
-lrb-
young
rascal
-rrb-
,
chick
ortega
-lrb-
postman
-rrb-
,
silvi
laguna
-lrb-
auror
interlig
-rrb-
,
howard
vernon
-lrb-
frog
man
-rrb-
;
runtim
:
96
;
miramax/constel/ugc
/
hatchett
premier
;
1991-franc
-rrb-
a
black
comedi
set
in
the
near
futur
in
a
board
hous
run
by
a
deprav
butcher
.

the
comedi
is
plai
more
in
comic
strip
style
for
entertain
valu
than
for
deeper
satir
,
as
it
featur
mostli
zani
sophomor
sight
gag
and
reli
heavili
on
special
effect
.

the
world
ha
fallen
on
hard
time
and
there
ar
food
shortag
which
includ
no
meat
,
so
the
butcher
serv
up
meat
from
human
flesh
to
custom
who
pai
with
grain
,
almost
as
valu
a
commod
.

that
's
the
big
joke
in
the
film
and
the
novelti
of
that
cannib
idea
wear
thin
mighti
fast
,
as
the
charact
ar
too
absurd
and
sketch
too
thinli
for
us
to
care
about
them
.

thi
tasteless
postapocalypt
french
comedi
is
a
first
featur
for
the
co-director
marc
caro/jean-pierr
jeunet
.

it
fail
to
reach
my
funni
bone
and
instead
left
me
mostli
annoi
at
it
slight
stori
and
it
dark
project
for
the
futur
.

an
ex-circu
clown
name
louison
-lrb-
dominiqu
pinon
-rrb-
,
the
film
's
too-good-to-be-true
hero
,
answer
an
ad
for
work
as
a
handyman
for
clapet
-lrb-
jean-claud
dreyfu
-rrb-
,
and
the
butcher
and
landlord
,
offer
him
room
and
board
in
hi
hous
.

the
butcher
's
clumsi
and
near-sight
daughter
juli
-lrb-
mari-laur
dougnac
-rrb-
fall
in
love
with
the
skinni
,
weird
look
clown
,
and
the
two
make
some
music
togeth
,
with
her
plai
the
cello
and
him
a
saw
.

thei
ar
the
innoc
,
surround
by
a
board
hous
of
misfit
suffer
from
fear
and
watch
over
by
her
overbear
father
,
who
ha
lure
into
hi
tenement
the
clown
,
as
he
ha
hi
past
innoc
victim
,
so
that
he
can
put
hi
cleaver
to
him
and
then
sell
him
as
meat
,
which
he
intend
to
do
as
soon
as
the
clown
fix
up
the
tenement
.

the
entir
film
take
place
in
the
shabbi
tenement
,
and
the
tenant
ar
an
odd
lot
of
bizarr
malcont
,
who
do
not
trust
each
other
.

there
ar
two
youngster
-lrb-
boban
janevski
&
mikael
todd
-rrb-
who
do
ani
kind
of
mischief
thei
can
.

a
frog
man
-lrb-
howard
vernon
-rrb-
who
live
with
water
on
the
floor
so
he
can
rais
hi
frog
and
snail
that
he
eat
.

two
brother
-lrb-
mathou
&
kube
-rrb-
who
creat
littl
cow-moo
novelti
toi
.

a
man
-lrb-
holgado
-rrb-
who
sell
a
bullshit
detector
to
the
butcher
for
hi
piec
of
meat
.

a
slutti
woman
-lrb-
karin
viard
-rrb-
,
who
live
with
the
butcher
and
onli
want
hi
meat
.

the
aristocrat
woman
-lrb-
silvi
laguna
-rrb-
who
tri
numer
time
to
commit
suicid
but
is
too
inept
to
do
it
right
.

the
tenant
ar
too
afraid
to
come
out
at
night
becaus
thei
know
what
the
butcher
is
up
to
,
so
thei
ar
forc
to
commun
with
each
other
through
a
pipe
that
run
through
the
build
-lrb-
in
on
scene
thei
ar
all
in
music
harmoni
to
the
lovemak
of
the
butcher
and
hi
gal
,
as
their
bedspr
squeak
-rrb-
.

there
is
also
a
sex-craze
postman
-lrb-
chick
ortega
-rrb-
,
who
lust
for
the
butcher
's
daughter
and
carri
a
gun
while
deliv
the
mail
.

there
is
also
an
underdevelop
subplot
about
a
band
of
incompet
underground
veggi
fanat
,
call
trogolodist
,
who
have
been
summon
to
rescu
the
clown
and
steal
some
grain
.

the
director
overload
the
film
with
too
mani
eccentr
,
as
the
comedi
seem
forc
while
the
surreal
look
of
the
film
ad
no
dramat
intens
.

delicatessen
could
have
some
appeal
to
the
cult
film
crowd
who
like
their
meat
slice
thin
,
monti
python
fan
,
and
those
who
like
terri
gilliam
's
brazil
,
a
film
similar
in
spirit
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

