aspir
broadwai
compos
robert
-lrb-
aaron
william
-rrb-
secretli
carri
a
torch
for
hi
best
friend
,
struggl
actor
marc
-lrb-
michael
shawn
luca
-rrb-
.

the
problem
is
,
marc
onli
ha
ey
for
``
perfect
10s
,
''
which
the
geeki
,
insecur
robert
certainli
is
not
.

meanwhil
,
marc
's
spoil
-lrb-
hetero
-rrb-
femal
roommat
,
cynthia
-lrb-
mara
hobel
-rrb-
,
spend
her
dai
ly
about
their
apart
and
harrass
magazin
editor
tina
brown
.

writer-director
victor
mignatti
's
``
veri
romant
comedi
''
-lrb-
as
the
ad
campaign
state
-rrb-
is
suppos
to
be
-lrb-
pardon
the
pun
-rrb-
a
gai
ol
'
romp
,
but
it
's
hard
to
have
much
fun
with
these
annoi
,
self-absorb
charact
and
their
shallow
person
problem
:
marc
and
cynthia
have
sitcom-level
domest
``
crise
''
-lrb-
such
as
try
to
kill
bug
--
how
hilari
-rrb-
;
robert
and
marc
go
to
act
class
-lrb-
how
rivet
-rrb-
;
the
zaftig
cynthia
goe
on
eat
bing
-lrb-
how
origin
-rrb-
.

but
more
than
anyth
els
,
the
three
whine
.

constantli
.

marc
whine
about
hi
turbul
romanc
with
an
appar
``
10
,
''
david
-lrb-
hugh
panaro
-rrb-
,
the
hunki
musician
from
across
the
wai
;
robert
whine
about
not
be
abl
to
find
the
right
gui
;
cynthia
whine
about
have
to
find
a
job
-lrb-
horror
-rrb-
.

the
terribl
trio
whine
their
wai
to
a
happi
end
that
is
wholli
undeserv
.

add
in
overli
broad
perform
and
some
laughabl
lipsynch
by
panaro
,
and
you
're
left
with
on
astonish
piec
of
cinemat
damag
.

