star
:
jean
reno
,
natali
portman
,
gari
oldman
,
danni
aiello
.

screenplai/director
:
luc
besson
.

i
wonder
if
budget
is
at
all
a
criterion
for
whether
or
not
a
movi
can
be
consid
an
exploit
flick
.

take
the
profession
,
for
exampl
.

it
boast
extrem
glossi
cinematographi
,
a
coupl
of
recogniz
name
actor
,
and
a
coupl
of
fairli
impress
explos
.

it
's
also
basic
about
violenc
and
cheap
titil
,
and
featur
a
central
relationship
between
a
middl-ag
man
and
a
twelv-year-old
girl
with
a
decidedli
ambigu
sexual
dimens
.

the
profession
is
all
over
the
map
,
and
it
pretens
of
be
about
anyth
more
than
it
most
unpleas
element
simpli
make
it
all
the
more
unpleas
.

the
profession
of
the
titl
is
a
new
york
hit
man
name
leon
-lrb-
jean
reno
-rrb-
,
brutal
effici
but
also
veri
isol
.

on
dai
he
is
forc
to
let
someon
into
hi
life
when
a
girl
from
hi
apart
build
knock
on
hi
door
.

her
name
is
matilda
-lrb-
natali
portman
-rrb-
,
and
the
rest
of
her
famili
ha
just
been
kill
by
crook
and
veri
wire
d.e.a.
agent
norman
stansfield
-lrb-
gari
oldman
-rrb-
after
matilda
's
father
tri
to
rip
him
off
.

leon
reluctantli
take
matilda
in
,
then
begin
to
teach
her
hi
profess
when
she
sai
that
she
want
to
aveng
the
murder
of
her
young
brother
.

the
two
becom
closer
,
which
make
them
all
the
more
vulner
when
stansfield
learn
that
thei
know
too
much
,
and
set
out
to
elimin
them
both
.

writer/director
luc
besson
ha
gone
thi
rout
befor
with
hi
popular
french
import
la
femm
nikita
,
a
slick
potboil
about
a
femal
assassin
.

there
is
no
question
that
besson
can
make
a
great
look
film
;
with
the
assist
of
cinematograph
thierri
arbogast
,
he
ha
creat
a
film
chock
full
of
moodi
close-up
and
evoc
light
.

but
beneath
the
shini
wrapper
,
there
is
n't
nearli
as
much
go
on
as
besson
would
like
us
to
believ
.

the
relationship
between
leon
and
matilda
never
click
becaus
neither
on
is
given
a
charact
to
develop
.

leon
is
mostli
a
collect
of
quirki
trait
,
all
intend
to
show
us
that
for
a
hire
killer
,
he
's
realli
not
so
bad
a
gui
:
he
drink
lot
of
milk
,
take
meticul
care
of
a
pot
plant
,
and
enjoi
gene
kelli
movi
.

jean
reno
succe
at
give
leon
a
haunt
and
desper
qualiti
,
but
he
never
make
an
emot
connect
to
matilda
.

natali
portman
is
all
wrong
for
a
part
that
call
for
a
much
grittier
qualiti
,
but
she
doe
n't
have
too
much
to
work
with
,
either
.

besson
would
have
been
better
serv
spend
more
time
try
to
bring
hi
charact
to
life
,
and
less
on
feebl
attempt
at
humor
which
ar
often
embarrass
.

a
silli
game
between
leon
and
matilda
involv
celebr
imperson
is
complet
out
of
place
,
as
is
a
scene
where
matilda
shock
a
hotel
manag
by
announc
that
leon
is
her
lover
;
charact
is
thoroughli
sacrif
for
a
cheap
gag
.

gari
oldman
's
entir
part
is
someth
of
a
cheap
gag
,
wild-ei
and
wai
over
the
top
,
but
at
least
he
is
interest
to
watch
.

there
is
n't
a
real
person
to
be
found
anywher
in
the
profession
,
which
is
n't
alwai
a
problem
in
an
action
thriller
,
except
that
thi
on
is
try
to
pass
itself
off
as
someth
more
.

a
more
disconcert
problem
with
the
profession
is
that
it
plai
around
with
the
sexual
of
a
twelv-year-old
in
a
realli
distast
wai
.

there
were
onli
two
real
choic
for
deal
with
that
compon
of
leon
and
matilda
's
relationship
:
confront
it
head
on
,
or
ignor
it
entir
.

but
besson
flirt
and
teas
the
audienc
with
the
idea
that
he
's
go
to
show
them
a
forbidden
love
stori
,
while
choos
simpli
to
focu
hi
camera
on
portman
's
rear
end
and
dress
her
in
skimpi
cloth
.

thi
is
to
sai
noth
of
the
question
decis
to
make
it
look
like
qualiti
patern
time
when
leon
is
teach
a
child
to
load
a
9mm
pistol
,
or
the
blood
which
is
spill
aplenti
.

a
great
deal
of
the
time
,
the
profession
is
just
plain
sleazi
,
and
all
the
soft
filter
in
the
world
ca
n't
disguis
that
fact
.

