i
had
been
look
forward
to
thi
film
sinc
i
heard
about
it
earli
last
year
,
when
matthew
perri
had
just
sign
on
.

i
'm
big
fan
of
perri
's
subtl
sens
of
humor
,
and
in
addit
,
i
think
chri
farlei
's
on-edg
,
extrem
act
wa
a
riot
.

so
natur
,
when
the
trailer
for
``
almost
hero
''
hit
theater
,
i
almost
jump
up
and
down
.

a
soda
in
hand
,
the
light
dim
,
i
wa
readi
to
be
blown
awai
by
farlei
's
final
star
role
and
what
wa
suppos
to
be
matthew
perri
's
big
breakthrough
.

i
wa
readi
to
be
just
amaz
;
for
thi
to
be
among
farlei
's
best
,
in
spite
of
david
spade
's
absenc
.

i
wa
readi
to
be
laugh
my
head
off
the
minut
the
credit
ran
.

the
humor
is
spotti
at
best
,
with
good
moment
and
laughabl
on-liner
few
and
far
between
.

perri
and
farlei
have
no
chemistri
;
the
role
that
perri
wa
cast
in
seem
obvious
written
for
spade
,
for
it
's
hi
type
of
humor
,
and
not
at
all
what
perri
is
associ
with
.

and
the
movi
tri
to
be
smart
,
a
subject
best
left
alon
when
it
's
a
farlei
flick
.

the
movi
is
a
major
dissapoint
,
with
onli
a
few
scene
worth
a
first
look
,
let
alon
a
second
.

perri
deliv
not
on
humor
line
the
whole
movi
,
and
not
surprisingli
;
the
onli
reason
the
movi
made
the
top
ten
gross
list
open
week
wa
becaus
it
wa
advertis
with
farlei
.

and
farlei
's
classic
humor
is
widespread
,
too
.

almost
hero
almost
work
,
but
miss
the
wagon-train
by
quit
a
longshot
.

gui
,
let
's
leav
the
explor
to
lewi
and
clark
,
huh
?

stick
to
``
tommi
boi
''
,
and
we
'll
all
be
``
friend
''
.

