to
put
it
bluntli
,
ed
wood
would
have
been
proud
of
thi
.

a
total
ridicul
plot
is
encompass
with
bad
humor
,
hokei
drama
,
zero
logic
and
a
crap
screenplai
.

also
,
a
beautifulli
anti-climact
end
.

not
to
sai
it
did
n't
look
intrigu
when
i
saw
the
preview
.

so
much
for
truth
in
advertis
.

roland
emmerich
,
who
's
later
``
independ
dai
''
would
look
like
``
the
400
blow
''
compar
to
thi
,
co-write
and
direct
thi
inan
sci-fi
film
which
us
the
clich
of
there
be
some
connect
between
eqypt
and
alien
.

in
a
useless
open
sequenc
,
men
find
a
stone
in
1914
with
hieroglyph
on
it
.

it
would
n't
be
till
present
dai
-lrb-
'
94
-rrb-
till
thei
would
actual
figur
it
out
.

thei
're
decipher
?

a
slightli-neurot
scientist
-lrb-
nice
twist
-rrb-
,
dr.
dan
jackson
-lrb-
jame
spader
,
do
hi
best
outsid
of
erot
thriller
and
some
indi
fare
-rrb-
who
's
life
suck
so
much
that
peopl
walk
out
of
hi
lectur
after
the
third
word
.

why
do
thei
us
him
to
deciph
what
no
on
els
could
?

so
there
is
a
hokei
end
!

duh
!

he
figur
it
out
in
about
a
minut
.

yea
.

and
then
thei
get
a
suicid
colonel
or
someth
,
``
jack
''
o'neill
-lrb-
kurt
russel
,
with
hi
wyat
earp
lock
in
the
begin
then
a
flat-top
that
would
make
howi
long
snap
into
a
fetal
posit
-rrb-
.

why
a
suicid
colonel
?

for
the
end
!

you
'll
get
the
hang
of
thi
.

thei
open
the
stargat
,
a
bunch
of
them
go
through
it
with
a
bomb
to
blow
it
up
if
thei
find
anyth
bad
.

after
an
overdon
special
effect
thing
,
thei
're
...
insid
a
goddam
pyramid
.

so
thei
went
to
egypt
,
right
?

wrong
.

thei
're
on
anoth
planet
that
wa
film
in
egypt
.

thei
discov
a
cilvil
rule
by
ra
,
the
sun
god
-lrb-
the
androgin
jay
davidson
,
with
a
voic
modifi
to
make
him
sound
like
barri
white
with
asthma
-rrb-
,
and
there
ar
fight
,
explos
and
a
kiss
between
two
peopl
.

yea
.

also
melodrama
,
stupid
,
hokei
scene
and
a
bizarr
languag
.

an
anti-climact
end
end
with
stupid
line
-lrb-
``
sai
hello
to
king
tut
,
asswhol
!
''

-
the
quintessenti
line
,
lem
me
tell
ya
-rrb-
and
some
conveni
pesudo-pseudo-pseudo-charact
develop
.

by
the
end
,
you
just
wan
na
go
home
and
watch
,
i
do
n't
know
,
the
``
outer
limit
''
or
someth
.

the
script
's
terribl
.

the
special
effect
ar
okai
,
but
noth
great
.

the
stori
's
so
weak
that
it
's
almost
opaqu
.

the
whole
experi
just
is
n't
worth
it
unless
you
're
so
bore
that
you
'd
consid
watch
a
``
full
hous
''
marathon
...
or
thi
.

i
'd
pick
thi
,
obvious
,
but
still
,
it
's
just
not
fun
at
all
.

and
i
ca
n't
wait
for
it
to
premier
on
mst3k
.

