``
tarzan
and
the
lost
citi
''
is
on
of
the
most
anem
movi
to
come
out
in
quit
a
while
.

not
onli
it
is
poorli
written
,
badli
act
,
and
gener
incompet
in
all
cinemat
area
,
it
is
thoroughli
uninspir
and
insipid
.

unfortun
,
it
's
not
bad
in
the
wai
great
,
coloss
misfir
like
``
heaven
's
gate
''
-lrb-
1980
-rrb-
or
``
ishtar
''
-lrb-
1987
-rrb-
were
bad
.

instead
,
it
liter
drip
off
the
screen
like
a
movi
nobodi
want
to
be
associ
with
,
which
beg
the
question
of
why
it
wa
made
in
the
first
place
.

with
all
the
good
script
ly
around
hollywood
un-produc
,
how
doe
needless
drek
like
thi
make
it
wai
to
the
big
screen
?

of
cours
,
tarzan
is
on
of
the
most
film
charact
in
all
of
motion
pictur
histori-he
ha
appear
in
over
forti
film
,
which
have
rang
from
the
veri
good
-lrb-
1984
's
``
greystok
:
the
legend
of
tarzan
,
lord
of
the
ap
''
-rrb-
down
to
the
realli
bad
-lrb-
1981
's
``
tarzan
,
the
ap
man
''
with
bo
derek
-rrb-
.

most
of
these
film
were
just
cheapi
b-movi
made
in
the
thirti
and
forti
,
star
ex-olymp
athlet
and
a
lot
of
cutsi
chimp
.

therefor
,
if
anoth
tarzan
movi
is
to
be
made
,
on
might
assum
that
it
would
have
someth
new
to
offer-a
differ
angl
,
an
origin
storylin
,
anyth
to
set
it
apart
from
all
the
other
.

``
greystok
''
ad
a
never-befor-seen
level
of
realism
to
the
pulpi
tale
,
and
even
``
tarzan
,
the
ap
man
''
at
least
had
the
mi-guid
audac
to
sexual
the
stori
as
a
vehicl
for
bo
derek
's
bare
breast
.

``
tarzan
and
the
lost
citi
,
''
on
the
other
hand
,
ha
absolut
noth
to
offer
but
a
bunch
of
recycl
storylin
and
bad
dialogu
.

the
script
,
by
bayard
johnson
and
j.
anderson
black
is
about
as
formula
and
gener
as
thei
come
.

comic
book
have
better
plot
than
thi
.

the
movi
is
so
bad
,
in
fact
,
that
it
retain
that
ridicul
tarzan
call
that
wa
so
tirelessli
mock
in
last
summer
's
comedi
``
georg
of
the
jungl
.
''

did
n't
the
produc
think
to
leav
that
back
in
the
old
weissmul
pictur
where
it
belong
?

the
stori
start
with
the
legend
of
tarzan
alreadi
firmli
establish
:
a
quick
open
narrat
tell
of
tarzan
-lrb-
casper
van
dien
-rrb-
be
found
in
the
jungl
after
have
been
rais
by
ap
,
and
hi
return
to
england
where
he
assum
hi
greystok
heritag
.

when
the
movi
start
in
1913
,
he
is
a
civil
english
gentleman
-lrb-
without
an
english
accent
-rrb-
,
and
he
is
to
marri
jane
-lrb-
jane
march
-rrb-
in
less
than
a
week
.

howev
,
when
a
wick
archeologist/grave-robber
name
nigel
raven
-lrb-
steve
waddington
-rrb-
begin
hunt
for
the
fabl
lost
citi
of
opar
,
on
of
africa
's
last
great
secret
,
the
witch
doctor
of
an
ancient
african
tribe
summon
tarzan
back
to
the
jungl
.

at
first
,
jane
refus
to
go
,
pout
about
how
it
will
interfer
with
their
wed
;
but
after
tarzan
leav
she
chang
her
mind
and
track
him
down
,
therefor
assur
lot
of
lame
smooch
scene
between
her
and
her
ap-man
.

onc
the
film
get
go
-lrb-
in
it
own
sluggish
wai
-rrb-
,
it
delv
into
a
seri
of
jungl
adventur
,
as
tarzan
,
jane
,
and
the
nativ
attempt
the
thwart
raven
and
hi
crew
from
discov
the
citi
.

most
of
the
so-call
adventur
ar
cheesi
,
predict
,
and
unexcit
,
with
no
pace
,
tension
,
or
action
to
speak
of
.

there
ar
sequenc
stolen
from
innumer
recent
adventur
movi
,
rang
from
``
raider
of
the
lost
ark
''
-lrb-
1981
-rrb-
to
``
the
gooni
''
-lrb-
1985
-rrb-
.

when
the
movi
is
run
short
on
action
,
it
includ
a
few
greenpeac-friendli
scene
of
tarzan
free
cage
anim
,
releas
a
babi
eleph
from
a
trap
,
and
throw
ivori
tusk
into
the
river
.

the
movi
is
also
lack
even
a
remot
hint
of
realiti
.

for
instanc
,
when
tarzan-who
wa
rais
in
the
jungl-is
bit
by
a
cobra
,
he
doe
n't
even
attempt
to
suck
the
venom
out
like
ani
semi-experienc
weekend
backpack
would
do
.

instead
,
he
ti
a
tourniquet
around
hi
arm
and
stumbl
off
into
the
jungl
with
no
plan
for
surviv
.

of
cours
,
on
ca
n't
help
but
notic
how
fundament
mislead
the
titl
is
.

not
to
ruin
the
end
or
anyth
,
but
there
is
no
lost
citi
.

there
is
,
howev
,
a
lost
pyramid
,
which
i
suppos
is
all
the
resourc-strap
fx
depart
could
come
up
with
-lrb-
the
special
effect
ar
not
worthi
of
a
made-for-tv
movi
-rrb-
.

which
also
bring
up
the
question
of
why
the
treasur
hunter
had
to
slog
through
numer
underground
cavern
to
get
to
the
lost
pyramid
,
when
it
's
sit
right
out
in
the
middl
of
an
open
field
?

strictli
speak
,
``
tarzan
and
the
lost
citi
''
is
n't
even
bad
enough
to
have
camp
qualiti
,
although
casper
van
dien
's
laughabl
stiff
perform
come
real
close
.

thi
movi
prove
what
``
starship
trooper
''
onli
hint
at
:
he
can
not
act
,
but
he
sure
look
well-groom
,
even
in
the
deepest
heart
of
the
african
jungl
.

van
dien
is
much
too
much
of
a
pretti-boi
to
be
an
effect
tarzan
;
he
's
a
calvin
klein
model
in
a
loin
cloth
.

i
also
wonder
what
the
make-up
depart
wa
think
when
it
outfit
him
with
that
aw
circa-1983
steve
perri
haircut
.

waddington
make
a
decent
villain
,
although
he
's
like
a
charmless
version
of
belloq
from
``
raider
of
the
lost
ark.
''
as
jane
,
the
ex-model
jane
march
ha
littl
to
do
but
smile
and
look
pretti
next
to
tarzan
.

she
doe
fire
off
a
gun
at
the
evil
treasur
hunter
a
time
or
two
,
but
whenev
a
snake
come
into
the
pictur
,
she
is
reduc
to
a
hyster
mess
.

howev
,
amidst
all
thi
complain
,
i
do
have
on
piec
of
good
new
.

``
tarzan
and
the
lost
citi
''
is
so
lack
in
idea
both
new
and
old
,
that
it
is
unabl
to
fill
even
an
hour
and
a
half
of
celluloid
.

so
,
we
can
sai
thi
much
for
it
:
at
least
it
had
the
decenc
to
be
short
.

