while
the
extrem
peculiar
a
life
less
ordinari
doe
live
up
to
it
titl
,
a
more
appropri
monik
would
be
a
movi
more
misguid
,
for
thi
confus
,
confus
attempt
at
romant
comedi
is
a
most
disarm
disast
from
the
talent
trainspot
team
of
director
danni
boyl
,
produc
andrew
macdonald
,
and
screenwrit
john
hodg
.

at
the
core
of
thi
strang
film
is
a
fairli
basic
--
and
,
ye
,
ordinari
--
premis
.

after
robert
-lrb-
boyl
regular
ewan
mcgregor
-rrb-
,
an
aspir
writer
of
trashi
novel
,
is
fire
from
hi
janitori
job
at
the
navil
corpor
,
he
kidnap
navil
's
-lrb-
ian
holm
-rrb-
spoil
daughter
celin
-lrb-
cameron
diaz
-rrb-
and
hold
her
for
ransom
.

the
joke
here
is
that
celin
is
a
will
victim
--
her
father
threaten
to
cut
her
off
financi
,
so
she
want
reveng
--
and
that
she
soon
becom
not
onli
an
accomplic
but
the
brain
behind
the
scheme
,
teach
the
inept
robert
a
thing
or
two
about
kidnap
...
and
,
ultim
-lrb-
did
n't
we
see
thi
on
come
?
-rrb-

,
love
.

so
far
,
so
mediocr
.

but
mediocr
is
better
than
dread
,
which
thi
film
is
,
thank
in
no
small
part
to
the
hodg
's
contextu
frame
for
the
romanc
.

it
turn
out
that
god
is
displeas
with
the
divorc
and
romant
breakup
rate
on
earth
,
so
the
chief
of
heaven
's
polic
,
gabriel
-lrb-
dan
hedaya
-rrb-
dispatch
two
angel
,
o'reilli
-lrb-
holli
hunter
-rrb-
and
jackson
-lrb-
delroi
lindo
-rrb-
,
to
earth
to
hook
up
celin
and
robert
--
or
lose
their
angel
statu
.

thi
conceit
might
have
work
if
the
angel
dimens
plai
an
integr
role
in
the
entir
pictur
.

but
it
could
have
easili
been
cut
without
ani
clear
loss
to
the
film
;
as
it
stand
,
it
is
simpli
a
wast
of
time
that
distract
from
the
romanc
at
hand
.

not
that
there
is
much
of
a
romanc
to
begin
with
.

try
as
diaz
and
mcgregor
mai
,
celin
and
robert
ar
too
on-note
to
becom
veri
endear
charact
.

celin
is
rich
bitch
;
robert
is
a
dullard
.

as
such
,
it
is
quit
hard
for
the
audienc
to
realli
connect
with
these
two
--
then
again
,
thei
never
seem
to
realli
connect
with
each
other
.

when
celin
and
robert
start
to
overtli
act
on
their
``
feel
,
''
it
come
off
more
like
someth
script
than
anyth
natur
.

but
i
am
not
exactli
sure
if
boyl
and
compani
's
point
wa
romanc
;
honestli
,
i
am
not
exactli
sure
what
thei
were
try
to
accomplish
.

boyl
juic
up
the
visual
with
hi
characterist
razzmatazz
,
but
it
remain
just
that
--
energi
,
not
energi
in
servic
of
a
stori
or
even
act
.

the
cast
seem
lost
,
especi
hunter
,
whose
perform
is
so
adrift
as
to
be
baffl
.

and
then
there
ar
the
mani
eccentr
splatter
onto
the
film
:
some
violent
confront
involv
the
angel
,
who
ar
not
exactli
angel
--
in
fact
,
thei
end
up
stage
their
own
ransom
scheme
;
some
mystic
hokum
in
the
climax
;
and
a
cutesi
claymat
epilogu
.

watch
much
of
a
life
less
ordinari
is
like
be
trap
in
indi
hipster
hell
,
stockpil
quirk
in
the
name
of
cool
.

instead
,
the
film
just
give
quirki
a
bad
name
.

my
best
guess
as
to
what
the
filmmak
want
to
accomplish
is
an
atmospher
of
warp
womant
-lrb-
ye
,
misspel
intend
-rrb-
whimsi
,
which
come
through
in
onli
on
scene
:
an
extend
music
number
where
celin
and
robert
sing
``
beyond
the
sea
''
at
a
karaok
bar
.

after
a
vers
or
two
,
the
coupl
ar
magic
doll
up
in
snazzi
outfit
and
hairdo
,
and
engag
in
a
spirit
danc
routin
on
the
counter
.

the
scene
work
not
onli
becaus
of
it
rel
simplic
but
also
becaus
it
doe
not
try
too
hard
,
just
reli
on
the
innat
charm
of
the
lead
,
allow
them
to
build
a
romant
rapport
.

ala
,
not
nearli
enough
is
built
,
for
thi
moment
come
to
an
abrupt
end
.

i
applaud
ani
attempt
to
bring
someth
fresh
and
uniqu
to
movi
hous
,
but
sometim
even
clever
can
reach
overkil
.

a
life
less
ordinari
certainli
deliv
someth
``
differ
,
''
but
by
the
time
the
film
wa
over
,
i
wa
clamor
for
a
life
more
ordinari
.

