a
down-and-out
girl
move
in
with
some
over-the-top
model
and
fall
in
love
with
a
goofi-but-loveabl
gui
from
across
the
street
.

aaaaaaaaah
!

then
on
dai
,
she
see
him
knock
a
woman
upsid
the
head
with
a
basebal
bat
.

ooooooooh
!

she
must
then
join
togeth
with
her
model-friend
to
find
out
whether
or
not
thi
gui
is
realli
goofi-but-loveabl
,
or
a
psycho
killer
.

aaaaaaaaah
!

complet
idiot
.

okai
,
so
mayb
i
'm
be
a
littl
too
nice
.

thi
movi
start
off
dumb
,
move
into
the
ridicul
and
eventu
graduat
to
idioci
.

there
...
that
's
more
like
it
!

and
how
,
you
mai
ask
?

well
,
it
's
simpl
realli
.

four
of
the
dumbest
stereotyp
model
in
the
world
-lrb-
oh
my
god
,
i
just
found
out
that
the
actress
plai
the
part
ar
model
in
real
life
...
yipe
!
-rrb-

join
monica
potter
-lrb-
in
a
role
which
can
onli
be
describ
as
an
obviou
cry
for
help
-rrb-
and
freddi
prinz
jr.
-lrb-
not
the
actor
,
but
the
charact
better
known
as
freddi
prinz
jr.
-rrb-
,
in
a
plot
so
stupid
and
far-fetch
,
that
you
have
to
wonder
onc
more
,
how
crap
like
thi
get
by
the
hollywood
bigwig
.

thi
thing
stink
to
high-heaven
.

it
's
just
plain
embarrass
for
everyon
involv
.

i
even
felt
my
iq
dip
below
it
usual
low
as
toilet
humor
somehow
work
it
wai
into
thi
so-call
romant-comedi-action
movi
?

ugh
.

what
a
pile
of
dung
.

hei
,
i
'm
actual
start
to
sound
a
littl
like
harri
knowl
here
,
but
i
guess
i
could
see
where
hi
frustrat
come
from
time
to
time
.

it
's
sad
realli
.

a
movi
which
actual
had
quit
a
few
peopl
in
my
audienc
laugh
at
it
idioci
,
includ
the
over-us
``
folk
hide
in
the
bathroom
while
someon
els
come
in
to
take
a
crap
and
fart
''
gag
.

and
how
about
that
dumb
blond
model
who
keep
run
into
thing
.

pure
hilar
!

or
mayb
i
'm
just
too
jade
,
too
much
of
a
critic
,
not
relax
enough
to
enjoi
thi
fluff-piec
...
uuuhhmmm
...
naaaaah
!!

thi
movi
suck
the
big
on
.

it
's
chockful
of
stupid
charact
deliv
inan
dialogu
fit
snuggli
into
a
preposter
plot
.

thi
is
the
kind
of
movi
that
ha
on
charact
insert
anoth
charact
into
a
car
headfirst
to
the
floor
onli
becaus
...
well
,
it
's
suppos
to
be
funni
,
see
?

you
see
,
that
person
then
ha
their
leg
swing
in
the
other
person
's
face
as
thei
drive
and
that
distract
the
driver
,
see
,
and
well
,
that
's
kinda
funni
,
no
?

harumph
...
yeah
,
well
...
you
get
the
pictur
!

anyhoo
,
freddi
prinz
jr.
...
nuff
said
.

monica
potter
,
a
bad
career
move
,
but
we
might
forgiv
you
if
you
keep
up
the
julia
robert
bit
.

the
rest
of
the
model
girl
...
well
,
thank
for
be
there
so
i
had
someth
to
look
at
,
but
pleas
apolog
to
the
entir
model
commun
as
a
whole
,
for
make
them
all
out
to
be
complet
imbecil
!!

so
why
the
three
point
out
of
ten
,
you
mai
ask
?

well
,
it
's
simpl
realli
.

on
point
goe
to
the
russian
model
girl
and
that
cool
accent
-lrb-
do
n't
ask
me
why
,
but
it
actual
turn
me
on
-rrb-
.

on
point
goe
out
to
all
of
the
model
girl
for
be
in
the
movi
-lrb-
nice
window
decor
...
natch
!
-rrb-
.

and
on
last
point
goe
out
to
the
maker
of
thi
film
,
who
spare
us
ani
long
sort
stori
,
and
made
sure
to
give
us
the
opportun
of
leav
the
theatr
after
onli
90
minut
of
manufactur
garbag
,
so
that
we
could
run
out
as
fast
as
we
can
,
grab
the
next
person
that
we
see
walk
down
the
street
and
warn
them
of
the
devil
that
is
...
freddi
prinz
jr.
.
.

i
mean
,
head
over
heel
.

you
've
been
warn
,
good
peopl
.

ps
:
didja
notic
how
i
did
n't
even
mention
rear
window
onc
in
my
entir
review
?

i
did
n't
want
to
taint
the
memori
of
the
classic
flick
by
have
it
utter
alongsid
thi
thing
,
but
then
again
,
i
just
did
mention
it
,
but
i
guess
it
doe
n't
count
in
the
ps
section
...
or
doe
it
?

ooooh
,
whatev
...
i
have
a
headach
!

-lrb-
i
think
my
brain
is
come
back
to
life
-rrb-

