director
doug
ellin
's
kiss
a
fool
,
releas
earlier
thi
year
,
is
an
aptli
titl
comedi
about
two
plastic
coupl
hous
in
an
artifici
stori
.

like
a
sitcom
with
joke
so
lame
that
it
would
be
imposs
to
overlai
a
laugh
track
on
it
,
the
movi
meander
along
insult
the
viewer
'
intellig
in
almost
everi
frame
.

the
script
by
jame
frei
and
the
director
is
fill
with
vapid
actor
who
read
meaningless
line
you
've
heard
befor
.

-lrb-
``
i
'm
not
wear
ani
underwear
,
''
the
bimbo
tell
the
famou
sportscast
,
max
,
in
what
she
assum
will
be
a
sure-fire
come-on
line
.
-rrb-

max
,
chicago
's
biggest
playboi
,
decid
to
get
marri
after
a
whirlwind
love
affair
with
sam
,
short
for
samantha
.

max
and
sam
possess
two
irrit
person
,
and
thei
hold
littl
chemistri
for
each
other
or
the
audienc
.

max
is
plai
without
ani
style
by
david
schwimmer
.

schwimmer
,
whose
act
talent
is
plai
charact
devoid
of
person
,
make
an
unlik
lover
.

hi
costar
,
mili
avit
as
sam
,
is
cut
from
the
same
cloth
,
so
thei
can
be
argu
to
be
a
match
pair
.

after
all
,
peopl
of
the
same
intellig
ar
natur
drawn
to
each
other
,
ditto
for
similar
look
,
so
why
should
n't
the
person-challeng
be
attract
?

the
implaus
plot
ha
max
ask
hi
best
friend
,
jai
-lrb-
jason
lee
-rrb-
,
to
hit
on
sam
as
a
test
.

jai
is
suppos
to
try
to
get
her
to
sleep
with
him
,
but
stop
short
of
the
actual
act
.

max
,
be
promiscu
by
natur
,
worri
that
hi
futur
bride
mai
have
the
same
need
to
sleep
around
as
he
doe
.

the
idea
of
flirt
with
the
beauti
sam
make
jai
so
sick
that
he
becom
unabl
to
eat
or
work
.

neither
the
script
nor
the
actor
make
thi
test
believ
.

``
the
64,000
question
is
:
how
do
you
know
you
're
with
the
wrong
person
so
you
can
avoid
wreak
havoc
on
major
part
of
your
life
?
''

jai
ask
in
on
of
the
unsuccess
attempt
at
ad
some
serious
to
the
film
.

final
,
there
is
the
film
's
attempt
at
physic
comedi
.

jai
's
ex-girlfriend
natasha
-lrb-
vanessa
angel
-rrb-
becom
infatu
with
jai
again
onc
she
think
he
is
go
out
with
someon
els
.

natasha
rip
jai
's
shirt
open
after
push
him
down
onto
the
sofa
.

as
she
throw
her
hair
on
hi
bare
chest
,
she
demand
he
pull
it
.

thi
is
suppos
to
be
funni
?

most
film
have
some
save
grace
.

some
bit
part
wa
done
especi
well
or
some
scene
manag
to
be
funni
even
if
the
rest
of
the
pictur
wa
n't
.

kiss
a
fool
,
on
the
other
hand
,
ha
noth
to
recommend
it
.

kiss
a
fool
run
1:45
.

it
is
rate
r
for
profan
and
sexual
and
would
be
accept
for
most
teenag
.

