depend
on
your
degre
of
cinemat
acumen
,
last
man
stand
is
either
a
-rrb-
a
prohibit-era
remak
of
akira
kurosawa
's
1961
classic
yojimbo
;
b
-rrb-
a
prohibit-era
remak
of
sergio
leon
's
1964
classic
a
fist
of
dollar
;
c
-rrb-
a
prohibit-era
action
drama
with
a
complet
origin
stori-line
.

new
line
is
certainli
count
on
the
fact
that
there
ar
far
more
potenti
viewer
in
categori
-lrb-
c
-rrb-
than
in
the
other
two
combin
,
much
as
the
recent
remak
of
diaboliqu
and
the
vanish
count
on
avoid
such
comparison
.

the
fact
is
that
there
is
yet
anoth
wai
of
look
at
last
man
stand
,
which
is
as
the
first
film
version
of
the
stori
which
nod
to
the
_
real
_
sourc
materi
,
the
dashiel
hammett
novel
_
red
harvest
_
.

it
also
show
that
kurosawa
and
leon
knew
better
what
to
do
with
that
materi
than
hammett
himself
.

thi
time
around
,
the
man
with
no
name
is
plai
by
bruce
willi
,
a
fellow
with
a
shadi
histori
of
an
undefin
natur
who
roll
into
the
texa
border
town
of
jericho
on
dai
on
hi
wai
to
mexico
.

by
all
appear
,
jericho
is
well
on
it
wai
to
becom
a
ghost
town
,
with
the
few
remain
inhabit
gener
belong
to
on
of
two
bootleg
oper
fight
for
control
of
liquor
come
over
the
border
.

on
is
head
by
an
irishman
name
doyl
-lrb-
david
patrick
kelli
-rrb-
;
the
other
is
run
by
chicago-connect
italian
mobster
strozzi
-lrb-
ned
eisenberg
-rrb-
.

call
himself
john
smith
,
the
man
decid
that
there
is
monei
to
be
made
from
the
conflict
,
and
hire
himself
out
as
an
enforc
to
doyl
's
side
.

but
smith
's
allegi
is
as
uncertain
as
hi
name
,
and
he
begin
to
plai
the
two
side
against
each
other
while
try
to
stai
on
step
ahead
of
both
of
them
.

viewer
familiar
with
both
previou
incarn
of
thi
stori
will
find
virtual
noth
radic
chang
from
a
plot
standpoint
,
and
that
alon
should
make
last
man
stand
somewhat
more
respect
than
other
recent
hollywood
remak-cum-bastard
.

there
is
the
happili
ineffectu
lawman
-lrb-
bruce
dern
-rrb-
,
the
unhappili
detain
object
of
on
of
the
boss
'
affect
-lrb-
karina
lombard
-rrb-
,
the
barkeep
who
becom
our
anti-hero
's
onli
friend
-lrb-
william
sanderson
-rrb-
,
suspici
lieuten
-lrb-
christoph
walken
and
michael
imperioli
-rrb-
to
question
the
boss
'
trust
in
smith
,
a
brutal
beat
,
and
a
big
fire
.

director
walter
hill
give
the
proceed
hi
usual
inject
of
steroid
,
includ
a
pair
of
gun
for
willi
which
have
the
abil
to
propel
an
assail
backward
with
suffici
thrust
to
achiev
escap
veloc
,
but
at
least
he
doe
n't
try
to
turn
the
stori
into
a
slasher
film
or
a
buddi
pictur
.

what
he
_
doe
_
do
is
nearli
as
big
a
mistak
,
and
that
is
to
provid
a
run
voic-over
narrat
by
willi
which
ring
of
the
standard
hard-boil
style
of
pulp
detect
fiction
.

ye
,
that
narrat
is
full
of
clich
,
but
those
ar
ar
not
particularli
troubl
.

the
problem
is
that
both
yojimbo
and
a
fist
of
dollar
succeed
larg
on
the
inscrut
of
their
lead
charact
.

thei
were
a
mysteri
,
to
the
other
charact
in
the
film
and
to
the
audienc
,
their
motiv
never
entir
clear
even
after
thei
have
act
,
and
that
qualiti
contribut
to
their
almost
mythic
statu
.

with
john
smith
's
voic
chatter
on
in
the
background
and
allow
us
into
hi
everi
thought
,
he
becom
more
mundan
,
just
anoth
tough
gui
try
to
stai
aliv
.

it
feel
like
a
hammett
novel
,
all
right
,
and
hill
can
plead
faith
to
hi
text
for
hi
choic
,
but
it
simpli
doe
n't
work
.

the
narrat
allow
the
man
with
no
name
to
take
us
into
hi
confid
,
and
the
man
with
no
name
take
_
no
on
_
into
hi
confid
.

even
if
you
walk
into
last
man
stand
as
a
blank
slate
,
i
ca
n't
imagin
it
be
much
more
than
a
heavili
arm
minor
distract
.

willi
tone
down
hi
macho
swagger
as
the
taciturn
smith
,
but
there
is
still
a
level
on
which
he
alwai
seem
like
he
is
count
on
be
tougher
than
everyon
els
rather
than
smarter
than
everyon
els
.

christoph
walken
plai
doyl
's
brutal
henchman
as
a
slight
variat
on
hi
galleri
of
soft-spoken
psycho
,
and
there
is
n't
anoth
singl
charact
whom
make
even
the
slightest
impress
.

with
no
compel
antagonist
for
smith
,
there
is
no
build-up
toward
the
expect
showdown
,
and
when
it
doe
come
,
that
showdown
is
over
so
quickli
you
wonder
what
all
the
fuss
wa
about
.

cinematograph
lloyd
ahern
-lrb-
who
also
did
the
onli
noteworthi
work
on
hill
's
1995
flop
wild
bill
-rrb-
creat
some
nifti
sunburn
vista
,
but
hi
work
is
onli
to
keep
the
ey
distract
between
the
spurt
of
gunfir
and
the
next
bit
of
counter-product
narrat
.

sometim
when
someon
see
a
lacklust
remak
of
a
rever
origin
,
thei
'll
wonder
what
all
the
talk
wa
about
.

in
the
case
of
last
man
stand
,
it
is
those
who
know
the
origin
who
will
wonder
what
all
that
talk
wa
about
.

