write
a
screenplai
for
a
thriller
is
hard
.

harder
than
pour
concret
under
the
texa
sun
.

harder
than
build
a
bridg
over
troubl
water
.

and
incident
,
a
whole
heck
of
a
lot
harder
than
write
a
movi
review
.

thriller
ar
all
variat
on
a
theme
.

you
have
a
smart
,
resourc
,
and
power
bad
gui
,
who
ha
a
goal
he
ha
to
meet
.

you
have
a
nobl
and
brave
good
gui
,
who
ha
to
protect
the
innoc
,
kill
the
bad
gui
,
and
not
get
kill
himself
in
the
process
.

the
trick
of
thriller
write
is
do
all
of
thi
in
an
interest
and
novel
manner
.

thi
simpl
formula
can
lead
to
classic
movi
like
north
by
northwest
,
high
noon
,
or
silenc
of
the
lamb
,
or
big
summer
blockbust
like
men
in
black
,
the
fugit
,
or
air
forc
on
,
or
it
can
lead
to
utter
dreck
like
mastermind
,
event
horizon
,
kull
the
conqueror
...
.

is
anyon
els
get
depress
here
?

point
is
,
it
's
not
enough
to
follow
the
formula
.

you
've
got
to
throw
in
someth
extra
,
someth
good
and
new
and
better
than
the
last
version
.

someth
to
surpris
and
move
all
of
us
peopl
who
bui
the
ticket
and
the
popcorn
and
the
happi
meal
.

thi
is
a
hard
thing
to
do
,
but
it
is
absolut
necessari
in
everi
wai
.

without
that
someth
extra
--
whether
it
's
a
great
plot
or
a
well-written
screenplai
,
or
great
special
effect
or
great
locat
or
great
cast
or
great
perform
or
great
big
hungri
dinosaur
--
the
movi
fail
.

that
's
why
the
jackal
,
with
all
it
starpow
,
with
all
it
budget
,
with
all
it
hype
,
get
a
big
fat
f.
bruce
willi
is
the
bad
gui
,
the
jackal
,
a
legendari
killer
for
hire
.

richard
gere
is
the
good
gui
,
a
former
ira
assassin
with
a
vendetta
against
the
jackal
.

the
jackal
is
try
to
kill
someon
.

gere
is
try
to
stop
him
.

will
gere
be
abl
to
stop
the
assassin
in
time
and
kill
the
jackal
?

-lrb-
i
'll
give
you
three
guess
,
and
the
first
two
do
n't
count
.
-rrb-

there
ar
no
surpris
await
the
audienc
in
the
jackal
,
no
moment
when
you
sai
to
yourself
,
``
i
wonder
what
happen
next
?
''

the
script
for
the
jackal
is
n't
rip
straight
from
todai
's
headlin
.

it
's
rip
off
,
straight
from
an
episod
of
millennium
.

throughout
the
movi
,
we
learn
what
the
jackal
's
plan
ar
and
how
he
intend
to
accomplish
them
.

no
surpris
.

the
fun
of
a
movi
like
thi
should
come
from
richard
gere
figur
out
what
the
jackal
's
plan
is
and
develop
a
clever
plan
to
foil
the
bad
gui
.

instead
,
we
get
two
-lrb-
count
'em
,
two
-rrb-
scene
where
gere
is
sit
in
an
fbi
confer
room
somewher
and
instantli
divin
the
jackal
's
plan
just
as
if
he
's
frank
black
-lrb-
or
more
like
,
just
as
if
he
's
been
hand
a
copi
of
the
script
-rrb-
.

and
we
never
get
more
than
a
superfici
clue
as
to
why
gere
ha
had
thi
flash
of
insight
.

it
's
like
gere
's
charact
is
psychic
,
but
neither
he
nor
the
fbi
-lrb-
or
the
screenwrit
-rrb-
seem
to
know
it
.

and
just
like
in
millennium
,
the
bad
gui
ha
an
overwhelm
need
to
go
after
the
peopl
the
good
gui
care
about
,
whether
or
not
thei
ar
import
to
what
he
's
try
to
do
or
not
.

what
's
more
,
in
the
last
half
of
the
movi
,
the
jackal
,
supposedli
a
super-smart
profession
terrorist
who
never
make
a
mistak
,
come
down
with
a
major
case
of
the
stupid
.

as
for
the
perform
...
bruce
willi
manag
to
get
through
the
whole
movi
without
a
wisecrack
,
which
is
a
major
achiev
,
but
not
enough
reason
to
see
the
movi
.

hi
disguis
ar
good
,
but
not
as
good
or
as
interest
as
val
kilmer
's
in
the
saint
.

richard
gere
is
made
to
talk
the
entir
movi
in
an
irish
accent
,
which
detract
from
hi
otherwis
lifeless
and
dull
perform
.

sidnei
poitier
is
probabl
the
most
disappoint
element
in
a
overwhelmingli
disappoint
movi
--
not
that
hi
perform
is
bad
or
anyth
,
it
's
not
,
but
it
is
sad
that
hollywood
wo
n't
us
thi
talent
actor
in
ani
part
other
than
an
fbi
agent
-lrb-
shoot
to
kill
,
sneaker
-rrb-
.

write
a
good
plot
and
a
good
screenplai
,
like
i
said
,
is
hard
,
but
it
can
be
done
.

it
wa
n't
done
here
.

it
is
our
job
as
consum
to
reward
good
screenplai
and
to
denounc
bad
and
uninterest
on
.

do
not
go
see
thi
movi
.

you
'll
onli
encourag
the
produc
to
make
more
just
like
it
.

instead
,
stai
home
and
rent
dai
of
the
jackal
,
or
in
the
line
of
fire
,
or
a
fire
safeti
video
,
for
cry
out
loud
.

anyth
other
than
the
jackal
,
which
live
up
to
it
name
by
gnaw
the
dead
bone
of
other
,
better
movi
.

