sadli
thi
like
other
movi
thi
year
wa
n't
good
.

thi
on
be
almost
as
bad
as
'
the
omega
code
'
but
not
quit
.

from
the
open
credit
i
had
a
good
feel
thi
would
be
bad
,
and
well
i
guess
i
wa
right
.

with
bad
excus
for
act
,
a
horribl
screenplai
and
straight-out
bad
direct
'
the
bachelor
'
is
a
terribl
unfunni
movi
that
doe
n't
work
on
ani
level
accept
that
fact
that
rene
zellwegar
who
doe
give
a
good
perform
.

the
two
cameo
by
brook
shield
and
mariah
carei
ar
also
good
with
brook
be
the
best
.

the
movi
is
troubl
from
the
start
becaus
chri
o'donnel
is
huge
miscast
and
give
on
of
the
worst
perform
to
date
.

here
is
the
stupid
plot
:
chri
o'donnel
plai
jimmi
shelton
a
man
who
ha
just
broken
up
with
hi
girlfriend
,
he
meet
ann
-lrb-
rene
zellwegar
-rrb-
thei
instantli
hit
it
off
and
ar
togeth
for
three
year
.

jimmi
decid
that
he
want
to
bring
their
relationship
a
littl
bit
up
.

he
realli
doe
n't
realiz
that
ann
think
he
want
to
marri
her
-lrb-
what
he
want
i
never
did
catch
-rrb-
.

so
he
propos
in
a
realli
bad
wai
,
and
she
shoot
him
down
and
is
veri
mad
.

he
of
cours
tri
to
apolog
but
noth
seem
to
help
ani
.

then
hi
grandfath
di
and
he
learn
that
he
ha
left
jimmi
100
million
dollar
...
.

as
long
as
he
marri
befor
the
next
dai
at
6:05
pm
.

now
jimmi
must
find
ann
and
try
to
marri
her
to
get
the
monei
and
becaus
he
love
her
,
or
get
marri
to
someon
els
to
get
the
monei
itself
,
lead
to
an
un-funni
and
predict
end
that
leav
a
bad
tast
in
our
mouth
.

ok
so
mayb
thi
could
be
on
of
the
dumbest
,
clich
,
silliest
romant
comedi
to
date
that
ha
no
real
big
laugh
.

even
the
support
role
of
arti
lang
,
hal
holbrook
and
ed
anser
ar
n't
even
good
.

the
plot
wa
a
good
idea
,
but
the
script
would
have
to
have
been
written
in
less
than
five
minut
and
by
a
five
year
old
.

the
choppi
dialogu
and
bad
direct
do
n't
help
thing
ani
.

even
though
chri
o'donnel
gave
an
ok
perform
in
the
two
batman
movi
,
he
doe
not
give
even
a
remot
good
or
funni
perform
here
and
i
want
to
boo
and
throw
my
pop
at
the
screen
to
get
rid
of
him
.

rene
zelweggar
is
a
differ
stori
and
gave
a
charm
,
sweet
and
likabl
perform
-lrb-
as
usual
-rrb-
and
realli
wa
the
onli
thing
that
save
thi
confus
movi
from
be
a
total
huge
washout
.

her
sister
plai
by
marlei
shelton
is
also
good
and
the
two
have
good
chemistri
onscreen
.

brook
shield
show
up
in
a
funni
littl
perform
as
a
big-head
mogul
who
after
a
while
becam
routin
and
old
.

on
realli
ca
n't
help
but
think
that
we
have
seen
thi
stuff
befor
.

it
's
not
like
thi
is
an
origin
idea
and
in
the
end
,
everyon
know
what
is
go
to
happen
due
do
it
clich
and
typic
.
'

the
bachelor
'
work
on
no
good
level
and
in
fact
doe
n't
work
at
all
.

ed
anser
and
hal
holbrook
were
wast
in
terribl
role
and
mariah
carei
can
not
act
to
save
her
soul
,
and
thi
could
be
the
onli
film
of
her
movi
career
dispit
her
terrif
music
career
.

chri
o'donnel
is
not
as
bad
an
actor
as
casper
van
dien
but
that
is
not
sai
a
great
deal
.

he
seem
held
back
and
realli
doe
n't
get
into
hi
charact
much
and
after
even
the
first
30
minut
get
annoi
and
old
.

arti
lang
just
to
me
seem
like
he
is
try
to
anoth
chri
farlei
and
wa
complet
unfunni
and
un-nerv
.

why
the
filmmak
would
want
to
wast
such
a
cast
in
such
a
bad
movi
,
with
such
bad
act
and
dialogu
is
a
question
onli
thei
will
know
.

mayb
thei
thought
it
would
becom
a
hit
or
a
critic
success
,
and
sometim
i
do
n't
agre
with
other
critic
on
movi
,
even
from
the
trailer
for
thi
film
thei
made
it
look
bad
and
show
all
the
mildli
funni
part
.

it
base
on
the
1925
silent
film
'
seven
chanc
'
which
i
am
sure
is
veri
better
than
thi
mess
.

even
though
some
mai
think
of
thi
as
a
good
date
movi
,
most
who
see
thi
will
want
to
pull
out
thier
hair
and
scream
for
thier
monei
back
.

besid
be
a
terribl
movi
,
'
the
bachelor
'
is
well
a
terribl
movi
.

it
ha
noth
worth
recommend
therefor
i
realli
ca
n't
recommend
thi
movi
.

i
did
not
have
a
good
time
and
i
laugh
onli
three
time
.

the
run
time
of
the
movi
is
106
minut
which
is
wayyyi
over
time
and
need
to
be
shorten
at
least
thirti
minut
.

part
of
it
seem
to
go
on
forev
and
part
of
seem
to
not
last
enough
time
.

be
on
of
the
worst
movi
of
the
year
,
we
can
be
sure
that
i
hope
thei
will
not
make
anymor
stupid
unfunni
romant
comedi
,
and
if
thei
do
thei
i
give
up
on
filmmak
.

