in
the
mid-1980s
,
follow
the
splendid
debut
in
hugh
hudson
's
greystok
and
rel
success
of
first
highland
film
,
it
look
like
christoph
lambert
's
act
career
might
go
somewher
.

but
,
it
wa
n't
meant
to
be
,
which
becam
obviou
follow
highland
ii
.

in
thi
decad
christoph
lambert
becam
associ
with
film
with
low
budget
and
even
lower
qualiti
.

veri
often
such
film
were
scienc
fiction
,
which
meant
that
the
fan
of
that
genr
learn
the
hard
wai
what
to
evad
anyth
star
christoph
lambert
.

whether
it
wa
becaus
of
real
lack
of
talent
,
terribl
miscast
or
simpl
bad
luck
is
n't
import-the
end
result
wa
almost
alwai
horribl
.

the
same
can
be
said
for
fortress
,
1993
scienc
fiction
film
direct
by
stuart
gordon
,
director
who
creat
cult
follow
with
hi
1980s
horror
gorefest
like
reanim
and
from
beyond
.

the
movi
is
set
in
2018
.

for
some
undisclos
reason
,
usa
introduc
strict
popul
control
and
coupl
ar
bar
from
have
more
than
on
child
.

jake
-lrb-
christoph
lambert
-rrb-
and
karen
brennick
-lrb-
lori
laughlin
-rrb-
broke
that
law
and
ar
caught
by
author
on
the
border
.

sentenc
to
31
year
in
prison
,
thei
ar
both
thrown
into
fortress
,
privat
own
correct
facil
,
equip
with
state-of-the-art
futurist
technolog
and
run
by
comput
call
zed
.

although
equip
with
gismo
that
regul
everi
aspect
of
inmat
'
live
and
make
ani
escap
imposs
,
prison
author
often
us
violenc
.

jake
surviv
mani
ordeal
and
earn
respect
of
some
inmat
which
would
help
him
when
he
begin
plane
the
escap
.

such
escap
should
becom
necess
,
becaus
the
warden
poe
-lrb-
kurtwood
smith
-rrb-
begin
show
unhealthi
interest
in
karen
.

after
rather
intrigu
begin
and
some
interest
special
effect
that
depict
the
futurist
set
of
prison
,
thi
film
soon
start
sink
into
mediocr
.

the
reason
is
in
the
screenplai
that
quickli
degener
into
whole
seri
of
prison
movi
clich
and
situat
that
ar
painfulli
predict
.

by
the
time
brennick
begin
hi
escap
from
fortress
,
those
situat
not
onli
begin
to
look
predict
,
but
utterli
implaus
too
.

of
cours
,
film
never
tri
to
explain
why
the
countri
that
lack
resourc
to
support
it
present
popul
happen
to
spend
bucketload
of
monei
on
ultra-expens
supertechnolog
with
sole
intent
of
keep
aliv
most
useless
and
danger
member
of
the
societi
.

the
initi
interest
plot
is
done
even
more
wrong
by
stereotyp
charact
,
plai
by
not
too
interest
or
talent
actor
.

lori
laughlin
,
although
physic
attract
,
show
the
act
abil
of
sequoia
.

kurtwood
smith
as
prison
warden
is
rather
uninspir
,
capabl
of
solid
,
yet
forgett
perform
.

lambert
's
perform
is
also
good
,
but
even
the
bigger
talent
could
n't
help
thi
film
,
destin
to
end
in
oblivion
.

