frank
detorri
's
-lrb-
bill
murrai
-rrb-
a
singl
dad
who
live
on
beer
and
junk
food
with
no
appar
understand
of
sanit
or
hygien
,
much
to
the
dismai
of
hi
preteen
daughter
shane
-lrb-
elena
franklin
-rrb-
.

when
he
us
the
'10
second
rule
'
to
retriev
a
hard
boil
egg
from
a
chimp
's
cage
at
the
zoo
and
down
it
,
he
introduc
a
lethal
bacteria
into
hi
system
.

insid
hi
skin
,
the
citi
of
frank
is
in
turmoil
thank
to
the
vote-pander
of
mayor
phlegm
-lrb-
voic
of
william
shatner
-rrb-
,
so
it
's
up
to
on
frank
pd
white
blood
cell
-lrb-
voic
of
chri
rock
-rrb-
to
save
the
dai
in
peter
and
bobbi
farrelli
's
``
osmosi
jone
.
''

the
citi
of
frank
is
a
brightli
anim
-lrb-
anim
direct
by
piet
kroon
and
tom
sito
-rrb-
cellular
municip
where
osmosi
jone
is
a
typic
rogu
cop
look
for
anoth
chanc
.

he
's
inadvert
team
up
with
drix
-lrb-
voic
of
david
hyde
pierc
,
tv
's
``
frasier
''
-rrb-
,
a
cold
capsul
withhour
worth
of
painkil
to
dispens
.

thi
quarrel
duo
ar
about
to
go
on
a
``
fantast
voyag
''
in
order
to
hunt
down
thrax
-lrb-
voic
of
laurenc
fishburn
-rrb-
,
the
viru
intent
on
shut
down
frank
.

while
the
anim
is
certainli
color
to
look
at
,
osmosi
jone
'
stori
is
a
hacknei
on
.

the
stori
cri
out
for
puni
pun
,
but
we
onli
get
occasion
sprinkl
of
wit
or
bodili
humor
-lrb-
drix
graduat
phi
beta
capsul
,
he
depart
on
a
bu
head
for
bladder
-rrb-
.

neither
the
hero
or
villain
is
particularli
interest
-lrb-
thrax
look
like
an
anim
``
predat
''
-rrb-
,
although
hyde
pierc
is
a
delight
sidekick
.

adult
can
desper
keep
their
ey
peel
for
small
amus
the
anim
dot
along
the
landscap
.

meanwhil
,
back
in
live
action
land
,
bill
murrai
is
reduc
to
noth
more
than
a
walk
gross-out
joke
.

there
's
no
particular
enjoy
to
be
found
watch
him
vomit
on
molli
shannon
-lrb-
she
plai
shane
's
teacher
,
mr.
boyd
-rrb-
or
hoist
hi
ingrown
toenail
onto
a
restaur
tabl
.

on
must
wonder
how
the
climat
flatlin
of
a
child
's
father
will
plai
to
the
famili
audienc
as
well
.

rest
assur
,
the
whole
enchilada
is
wrap
up
with
a
fart
joke
.

while
far
less
offens
than
the
farrelli
's
last
effort
``
me
,
myself
and
iren
,
''
that
film
at
least
spike
some
comic
high
with
jim
carrei
's
hijinx
.

``
osmosi
jone
''
will
probabl
be
ok
for
the
kid
,
but
the
farrelli
plai
for
the
famili
audienc
is
like
watch
marilyn
manson
croon
a
phil
collin
tune
.

