my
inner
flag
wa
at
half-mast
last
year
when
nick
at
nite
pull
``
dragnet
''
rerun
off
the
air
.

sure
,
i
'd
seen
them
all
at
least
onc
,
but
i
could
alwai
count
on
at
least
a
few
inadvert
laugh
from
ultra-seriou
jack
webb
when
there
wa
noth
els
on
tv
.

even
though
``
dragnet
''
is
out
of
circul
at
the
moment
,
we
webb
anti-fan
still
have
the
d.i.
,
a
50
's
propaganda
piec
for
the
militari
that
is
almost
as
hilari
as
the
famou
``
blue
boi
''
episod
of
``
dragnet
.
''

for
anyon
like
me
who
got
laugh
out
of
webb
's
rapid-fire
speech
and
straight-face
serious
,
think
of
the
d.i.
as
what
would
happen
if
sgt.
joe
fridai
ever
enlist
,
becaus
he
plai
exactli
the
same
charact
here
,
a
no-nonsens
old
fart
who
look
with
disdain
at
the
younger
gener
and
love
to
give
long-wind
,
melodramat
speech
on
ani
topic
.

in
thi
elect
year
,
i
'm
more
convinc
than
ever
that
webb
and
bob
dole
were
separ
at
birth
.

the
movi
open
in
characterist
fashion
as
on
recruit
after
anoth
knock
on
webb
's
offic
door
and
enter
.

he
give
each
on
a
differ
seri
of
cranki
critic
befor
the
credit
come
up
.

the
``
produc
and
direct
by
jack
webb
''
card
pretti
much
goe
without
sai
.

thi
is
hi
movi
all
the
wai
,
and
after
the
first
twenti
minut
of
him
chew
out
hi
recruit
for
no
reason
,
i
wa
wonder
if
there
would
even
be
a
plot
.

i
certainli
would
have
been
entertain
by
an
hour
and
a
half
of
trademark
webb
rant
,
but
the
d.i.
give
us
more
--
much
more
.

webb
's
mission
is
to
make
a
man
out
of
privat
owen
,
the
local
screw-up
.

the
captain
give
webb
three
dai
to
convert
owen
into
marin
materi
or
,
the
captain
will
``
person
cut
the
lace
off
hi
panti
and
ship
him
out
myself
.
''

-lrb-
whether
the
``
lace
panti
''
part
refer
to
webb
or
owen
remain
unansw
.
-rrb-

thi
,
of
cours
,
give
webb
an
excus
to
focu
all
hi
crotcheti
energi
on
make
owen
'
life
a
live
hell
.

for
those
of
you
who
have
n't
been
indoctrin
into
the
pleasur
of
webb
watch
,
here
's
a
reprint
of
a
typic
monologu
of
hi
.

i
ca
n't
duplic
hi
hilari
deliveri
on
paper
,
but
the
word
should
at
least
partial
convei
what
i
'm
talk
about
...
``
now
you
listen
to
me
,
youngster
.
''

somedai
you
'll
wake
up
fight
on
a
beach
and
you
'll
prai
to
god
somebodi
doe
n't
get
kill
becaus
of
your
foolish
...
i
've
got
a
headlin
for
you
:
everi
time
you
make
on
of
those
littl
mistak
of
your
,
you
're
gon
na
turn
around
and
i
'll
be
stand
right
there
.
''
''

i
could
n't
write
down
all
the
reprint
dialogu
from
the
d.i.
-lrb-
nearli
all
of
it
belong
in
the
bad
movi
hall
of
fame
-rrb-
,
but
i
tri
to
includ
some
of
the
more
noteworthi
line
,
like
on
from
the
scene
where
webb
unwind
from
a
hard
dai
's
work
by
go
to
the
local
bar
-lrb-
where
he
order
a
tomato
juic
-rrb-
.

he
meet
a
woman
who
,
coincident
,
also
order
tomato
juic
but
walk
awai
from
a
typic-stimul
convers
with
webb
to
flirt
with
hi
arch-rival
,
anoth
marin
d.i.
webb
march
over
to
the
tabl
,
get
up
in
her
face
and
sai
,
``
just
what
kind
of
a
dame
do
you
think
you
ar
?
''

bogart
he
ai
n't
.

the
other
d.i.
get
on
of
the
few
memor
non-webb
line
when
he
confess
to
the
girl
,
``
he
's
a
damn
good
d.i.
...
''
i
guess
i
'm
just
a
littl
jealou
.
''
''

join
the
club
,
we
're
all
jealou
of
jack
webb
's
wai
with
women
,
which
is
showcas
even
more
amusingli
in
a
later
scene
,
as
webb
find
hi
wai
to
the
woman
's
place
of
employ
,
a
lingeri
store
,
and
stand
around
look
incred
fluster
at
the
neglige
on
displai
.

``
you
expect
me
to
talk
to
you
...
in
_
here
_
?!
''

he
exclaim
,
no
doubt
intimid
by
the
barrag
of
bra
.

the
woman
goe
off
to
help
a
custom
,
leav
webb
to
fend
for
himself
onc
again
in
thi
palac
of
estrogen
.

a
littl
girl
spot
him
in
the
store
and
demand
,
``
what
ar
you
do
in
here
...
you
're
a
man
,
ar
n't
you
?
''

he
doe
n't
repli
,
but
you
know
he
's
think
in
hi
head
,
``
what
an
odd
speci
of
human
--
so
small
.
''

must
be
on
of
those
children
everyon
's
been
talk
about
.
''
''

thi
poor
girl
,
scar
for
life
by
her
earli
encount
with
jack
webb
,
would
later
swear
off
the
male
gender
entir
,
just
on
of
the
mani
lesbian
convers
he
's
respons
for
.

the
movi
doe
n't
focu
too
close
on
webb
's
romanc
,
it
also
continu
the
owen
subplot
with
probabl
the
most
memor
scene
in
the
entir
movi
,
where
webb
forc
hi
platoon
to
spend
the
entir
night
search
the
ground
for
a
flea
owen
kill
dure
on
of
their
drill
.

after
two
privat
hatch
a
scheme
to
present
webb
with
the
wrong
dead
flea
,
webb
ask
owen
,
``
wa
that
flea
you
kill
a
male
or
femal
?
''

owen
repli
,
``
a
male
,
sir
.
''

webb
yell
to
the
platoon
,
``
thi
ai
n't
the
on
!
''

that
such
a
scene
-lrb-
along
with
the
rest
of
the
movi
-rrb-
wa
intend
to
be
taken
serious
defi
comment
.

but
we
know
it
wa
all
present
with
the
utmost
serious
when
a
titl
card
at
the
end
thank
the
marin
not
onli
for
their
cooper
in
the
make
of
the
d.i.
,
but
for
iwo
jima
,
guadalcan
and
everi
other
major
battl
of
the
first
half
of
the
20th
centuri
.

webb
held
the
militari
in
such
high
esteem
that
all
the
soldier
in
the
movi
-lrb-
with
the
except
of
owen
-rrb-
were
plai
by
actual
marin
.

someon
want
to
parodi
thi
movi
could
n't
do
a
more
comic
job
than
webb
did
.

it
make
it
all
the
more
iron
-lrb-
like
raeeyain
on
your
wed
dai
-rrb-
that
the
man
had
no
sens
of
humor
himself
.

there
's
a
scene
in
the
movi
where
the
gui
ar
on
their
break
time
discuss
someth
and
on
of
them
break
into
laughter
.

webb
burst
in
the
room
and
shout
,
``
what
did
i
tell
you
about
laugh
?!
''

to
which
the
privat
repli
,
``
sir
,
onli
nine-year-old
girl
laugh
,
sir
!
''

and
let
me
tell
you
,
i
wa
as
happi
as
a
nine-year-old
girl
while
watch
thi
movi
.

