``
the
musket
''
-lrb-
univers
pictur
-rrb-
hollywood
launch
anoth
assault
on
classic
literatur
with
thi
$
50
million
adapt
of
alexandr
duma
's
novel
that
's
strong
on
action
but
weak
on
drama
,
fuse
hong
kong
martial
art
with
17th
centuri
swordplai
.

the
stori
chronicl
the
adventur
of
the
dash
d'artagnan
-lrb-
justin
chamber
-rrb-
as
he
leav
hi
villag
of
gascogn
,
head
for
pari
,
to
join
king
loui
xiii
's
elit
guard
,
the
royal
musket
,
and
to
search
for
the
man
who
kill
hi
parent
14
year
earlier
.

thi
put
him
in
conflict
with
the
formid
febr
-lrb-
tim
roth
-rrb-
,
viciou
henchman
for
conniv
cardin
richelieu
-lrb-
stephen
rea
-rrb-
.

the
tradit
musket
trio-arami
-lrb-
nick
moran
-rrb-
,
atho
-lrb-
jan
gregor
kremp
-rrb-
and
portho
-lrb-
steve
speir
-rrb-
-
do
n't
offer
much
help
so
he
turn
to
the
feisti
francesca
-lrb-
mena
suvari
-rrb-
,
chambermaid
to
the
queen
of
franc
-lrb-
catherin
deneuv
-rrb-
.

scripter
gene
quintano
and
director-cinematograph
peter
hyam
ar
primarili
interest
in
the
der-do
,
as
evidenc
by
choreograph
xin-xin
xiong
's
elabor-but
not
origin-stunt
,
includ
a
fast-pace
stagecoach
chase
,
a
tavern
brawl
on
roll
barrel
,
high-wire
acrobat
with
the
combat
dangl
from
rope
,
and
a
ladder-fight
sequenc
.

film
in
southern
franc
,
the
sceneri
,
set
and
costum
ar
spectacular
,
but
the
light
is
too
dark
and
edit
is
fill
with
choppi
,
restless
mtv
`
ish
cut
.

as
the
swashbuckl
d'artagnan
,
bland
calvin
klein
model
justin
chamber
buckl
where
he
should
be
swash
,
total
lack
on-screen
charisma
,
not
to
mention
act
skill
.

mena
suvari
,
so
impress
in
``
american
beauti
,
''
seem
like
a
contemporari
interlop
in
the
royal
court
.

on
the
granger
movi
gaug
,
``
the
musket
''
is
a
cinemat
but
shallow
.

``
all
for
on
and
on
for
all
''
?

not
thi
time
'
round
.

