mission
:
imposs
-lrb-
director
:
john
woo
;
screenwrit
:
robert
town
base
on
a
stori
by
ronald
d.
moor
and
brannon
braga
and
the
televis
seri
creat
by
bruce
geller
;
cinematograph
:
jeffrei
l.
kimbal
;
editor
:
christian
wagner/steven
kemper
;
cast
:
tom
cruis
-lrb-
ethan
hunt
-rrb-
,
dougrai
scott
-lrb-
sean
ambros
-rrb-
,
thandi
newton
-lrb-
nyah
nordoff-hall
-rrb-
,
richard
roxburgh
-lrb-
hugh
stamp
-rrb-
,
john
polson
-lrb-
billi
baird
-rrb-
,
brendan
gleeson
-lrb-
mccloi
-rrb-
,
rade
sherbedgia
-lrb-
dr.
nekhorvich
-rrb-
,
ving
rhame
-lrb-
luther
stickel
-rrb-
,
anthoni
hopkin
-lrb-
hunt
's
boss
,
swanbeck
-rrb-
,
william
r.
mapoth
-lrb-
walli
-rrb-
,
2000
-rrb-
m
:
i-2
,
the
sequel
to
mission
imposs
,
is
a
jame
bond
wannab
film
,
but
it
fail
to
even
come
close
to
that
film
in
wit
,
humor
,
and
entertain
valu
.

it
tri
to
be
a
spy/romanc
movi
,
but
without
ani
suspens
the
film
just
look
like
it
's
an
extend
commerci
for
dude
who
think
thei
look
cool
in
throwawai
sunglass
.

it
is
a
film
that
prefer
techi
gadget
to
anyth
human
.

the
coolest
thing
about
thi
movi
,
wa
all
the
hole
it
had
in
it
stori
and
the
most
trite
thing
about
the
movi
,
wa
the
usag
of
dove
throughout
as
peac
symbol
.

the
film
plai
as
if
it
wa
a
wet
fantasi
dream
about
techi
violenc
.

except
for
the
choreograph
action
sequenc
,
the
film
wa
dull
for
three-quarter
of
it
time
,
fill
with
too
mani
dead
spot
in
it
stori
to
garner
concern
about
it
wooden
charact
or
the
superfici
romanc
that
develop
.

as
for
the
action
scene
,
thei
might
look
good
to
those
who
ar
convert
to
violenc
in
their
film
,
but
their
advertis
for
sadist
respons
,
is
noth
short
of
mindless
cartoon
violenc
,
which
make
it
veri
difficult
to
sit
back
and
applaud
without
feel
put
off
by
the
gratuit
cruelti
seen
.

m
:
i-2
open
and
close
with
fast-pace
action
scene
,
but
it
is
hard
to
get
past
the
middl
part
which
just
drag
on
in
banal
dialogu
.

the
film
look
as
if
it
had
been
invad
by
a
comput
viru
,
at
that
point
.

the
onli
thing
that
kept
me
awak
,
wa
the
horribl
music
compos
by
han
zimmer
that
becam
veri
loud
at
ani
of
the
film
's
supposedli
moment
action
scene
and
seem
to
make
an
uninterest
scene
even
more
notic
in
the
wrong
wai
.

it
's
a
mega-buck
film
adapt
from
a
popular
high-tech
gadgetri
tv
seri
.

but
it
artist
success
is
an
imposs
task
to
accomplish
becaus
it
hire
the
wrong
director
and
actor
to
star
in
it
,
and
it
fail
to
produc
a
stori
that
had
ani
substanc
.

john
woo
-lrb-
``
broken
arrow
''
/
``
face/off
''
-rrb-
is
good
at
do
car
chase
,
choreograph
fight
with
midair
flip
and
kung-fu
kick
,
slo-mo
shot
of
two
gun
blaze
,
and
of
fire
explos
,
but
he
just
ca
n't
seem
to
handl
dialogu
and
suspens
.

the
star
of
the
film
and
co-produc
,
tom
cruis
,
and
hi
romant
interest
,
thandi
newton
,
ar
miscast
.

cruis
is
no
jame
bond
and
look
more
like
a
yuppi
than
a
superhero
in
hi
stylish
long
hair
and
innocu
smile
,
as
he
tri
to
carri
off
thi
macho
role
,
while
thandi
is
not
an
action-film
girl
,
and
seem
like
a
fish-out-of-water
in
thi
on
.

their
romanc
did
n't
work
,
not
onli
wa
it
tepid
and
not
sexi
,
but
it
wa
n't
convinc
.

the
film
open
with
dizzi
speed
,
perhap
with
the
hope
that
a
befuddl
audienc
is
it
best
bet
for
success
.

we
will
be
in
three
differ
locat
instantan
:
sydnei
,
the
american
southwest
,
and
sevil
.

first
,
we
ar
in
sydnei
,
australia
,
where
a
scientist
with
a
muffl
russian
accent
,
dr.
nekhorvich
-lrb-
rade
-rrb-
,
mention
that
he
creat
a
deadli
killer
viru
call
chimera
and
an
antidot
for
it
.

he
also
mention
that
everi
hero
need
a
worthi
villain
.

which
explain
the
film
's
mythic
theme
...
as
we
enter
the
world
of
comic
book
myth
on
good
and
evil
.

the
on
who
plai
the
villain
,
dougrai
scott
,
doe
so
in
a
on-dimension
gruff
tone
,
which
did
not
distinguish
him
in
that
role
.

at
least
,
if
the
film
got
the
villain
part
right
,
it
might
have
had
some
fun
with
thi
nonsens
.

soon
the
diabol
scientist
is
on
a
plane
talk
to
someon
he
trust
call
dimitri
,
but
then
the
plane
is
taken
over
by
terrorist
who
set
it
on
automat
pilot
and
crash
it
into
the
rocki
mountain
.

befor
thei
crash
the
plane
and
parachut
out
of
it
,
the
on
who
wa
pose
as
dimitri
,
turn
out
to
be
sean
ambros
-lrb-
scott
-rrb-
,
a
rogu
member
of
the
imf
,
which
is
a
cia-like
clone
.

he
steal
the
packag
with
the
antidot
,
peel
off
a
latex
mask
,
which
is
a
replica
of
the
hero
of
the
stori
,
ethan
hunt
-lrb-
cruis
-rrb-
,
who
had
pose
as
dimitri
to
the
scientist
befor
and
had
therebi
gain
hi
trust
.

sean
and
hi
group
of
terrorist
carri
out
thi
attack
becaus
thei
plan
a
viru
plagu
on
the
world
and
then
to
sell
the
victim
the
antidot
at
mark
up
price
.

we
alreadi
saw
the
gimmick
of
peel
mask
us
in
face/off
and
in
the
origin
mission
imposs
,
which
as
convolut
a
plot
as
that
film
had
,
it
wa
still
a
superior
film
to
thi
sequel
.

woo
ha
run
thi
peel
mask
routin
into
the
ground
,
as
it
is
us
so
often
in
thi
film
by
both
side
,
so
much
so
,
that
it
blur
ani
ethic
charact
differ
between
good
gui
or
villain
.

it
make
it
seem
as
if
anyon
could
be
anoth
charact
,
which
distort
the
realiti
of
the
film
and
make
it
imposs
for
the
film
to
make
much
sens
.

next
we
ar
in
a
mountain
rang
in
the
american
southwest
,
and
ethan
is
on
vacat
,
hang
by
hi
fingertip
while
climb
and
look
cool
,
when
a
helicopt
with
hi
boss
anthoni
hopkin
aboard
,
deliv
via
a
rocket
launcher
,
a
pair
of
talk
sunglass
.

hunt
learn
hi
next
mission
is
to
retriev
the
chimera
packag
and
he
is
allow
to
pick
two
regular
imf
agent
to
help
,
billi
baird
-lrb-
john
polson
-rrb-
and
luther
stickel
-lrb-
ving
rhame
-rrb-
,
with
luther
run
a
high-gadget
comput
,
but
he
also
must
get
a
jewel
thief
name
nyah
hall
-lrb-
thandi
-rrb-
to
join
hi
team
.

he
is
told
,
as
an
incent
to
recruit
her
,
all
her
crimin
charg
will
be
drop
.

hopkin
then
sign
off
with
the
tag
line
:
thi
messag
will
self-destruct
in
five
second
.

actual
,
with
the
departur
of
hopkin
,
it
wa
thi
dispos
film
that
actual
self-destruct
at
thi
point
.

in
sevil
,
hunt
recruit
nyah
into
the
team
in
the
middl
of
a
jewel
heist
and
a
subsequ
car
chase
,
where
he
nearli
run
her
audi
sport
car
over
the
side
of
a
mountain
road
.

he
also
fall
for
her
when
thi
wa
onli
suppos
to
be
a
busi
deal
,
and
learn
that
she
is
valuabl
becaus
her
ex-boyfriend
wa
sean
ambros
and
that
he
still
want
to
fck
her
.

the
imf
team
then
inject
a
locat
tracer
chip
into
her
to
spot
sean
so
she
can
go
fck
him
,
as
she
lead
them
to
hi
hide-out
in
the
seasid
of
australia
in
which
he
share
with
hi
sneer
villain
cohort
,
the
south
african
,
hugh
stamp
-lrb-
richard
roxburgh
-rrb-
.

robert
town
,
the
screenwrit
,
who
contribut
to
the
first
``
mission
,
''
who
is
note
for
do
``
chinatown
''
--
write
a
colorless
,
pedestrian
script
,
on
that
fail
even
to
be
funni
in
a
camp
wai
.

the
terrorist
,
who
aim
to
rule
the
world
,
ar
interest
in
own
51
percent
in
a
biotech
compani
and
in
get
stock
option
,
as
thei
plan
to
infect
sydnei
with
the
viru
and
have
their
compani
sell
the
antidot
,
insur
that
thei
will
make
billion
on
the
stock
.

ethan
come
to
the
rescu
of
the
world
and
of
nyah
,
with
hi
onli
conflict
be
who
is
more
import
to
save
first
.

ethan
doe
thi
rescu
against
all
odd
,
as
he
find
a
wai
to
penetr
a
secur
tight
biotech
compani
,
fight
it
out
with
sean
and
the
other
terrorist
,
and
rescu
nyah
,
who
inject
herself
with
the
viru
to
hinder
sean
's
get
it
,
as
the
onli
wai
to
transport
the
viru
is
through
anoth
person
or
from
the
vaccin
needl
.

ethan
rescu
her
by
do
stunt
ride
on
a
motorcycl
,
us
kick-box
,
win
a
shootout
,
throw
a
full
john
wayn
suppli
of
grenad
at
the
terrorist
,
make
some
more
us
out
of
that
peel
mask
bit
,
and
by
be
complet
fearless
and
larger
than
life
,
while
he
kick
's
everyon
's
ass
.

if
i
wa
onli
entertain
by
thi
...
i
could
have
live
with
it
.

but
thi
film
wa
so
badli
made
,
that
it
wa
like
watch
a
highlight
film
of
a
basketbal
game
,
see
onli
the
slam-dunk
,
but
with
the
game
itself
be
exclud
from
the
telecast
.

in
ani
case
,
thi
is
a
critic-proof
film
,
and
will
in
all
probabl
do
well
in
the
box
offic
,
as
it
wa
made
to
appeal
to
all
the
demograph
who
find
commerci
ventur
like
thi
on
easi
to
bui
into
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

