at
first
glanc
,
i
thought
that
the
sword
and
the
sorceror
had
promis
.

it
plotlin
goe
like
thi
:
the
evil
king
cromwel
,
desir
to
take
over
the
world
,
resurrect
an
evil
,
ancient
sorceror
,
xusia
for
power
.

he
attack
the
kingdom
of
eh-dan
and
kill
young
princ
talon
's
parent
.

given
a
tripl-blade
sword
-lrb-
which
can
shoot
bad
gui
,
like
a
gun
-rrb-
by
hi
dy
father
,
talon
vow
for
reveng
.

eleven
year
later
,
when
he
's
establish
hi
own
armi
,
the
mercaneri
,
he
vow
to
take
back
hi
kingdom
.

along
the
wai
,
he
meet
up
with
alana
,
whose
villag
is
attack
by
drunken
guard
and
her
brother
is
kidnap
by
cromwel
.

talon
vow
to
help
,
and
,
after
a
seri
of
minor
escapad
,
eventu
end
up
rescu
alana
's
brother
-lrb-
and
sever
other
prison
-rrb-
,
onli
to
be
captur
himself
-lrb-
in
other
word
,
put
on
a
cross
to
be
crucifi
!
-rrb-
.

fortun
he
free
himself
,
rescu
alana
from
marri
cromwel
,
defeat
xusia
,
and
then
cromwel
,
all
with
hi
tripl
blade
sword
-lrb-
dure
the
final
battl
,
the
blade
break
,
but
talon
finish
cromwel
off
by
us
a
hidden
dagger
in
the
blade
-rrb-
.

then
,
everyth
end
happili
.

unfortun
,
the
sword
and
the
sorcer
is
not
even
half
as
good
as
it
sound
.

what
would
have
been
a
great
film
is
complet
destroi
by
uneven
plot
jump
,
bad
act
,
and
gruesom
gori
,
bloodi
scene
.

never
onc
doe
the
stori
seem
to
connect
togeth
,
it
just
jump
around
repeatedli
.

thi
problem
is
extrem
notic
in
the
open
scene
where
cromwel
resurrect
xusia
.

after
tell
him
that
he
need
hi
help
,
he
lead
the
warlock
out
into
daylight
,
but
then
stab
him
and
send
him
careen
off
a
cliff
afterward
.

wait
a
minut
,
did
n't
the
plotlin
sai
that
he
need
the
help
of
xusia
in
order
to
invad
eh-dan
,
which
he
can
not
do
by
militari
forc
?

if
that
is
the
case
,
why
doe
he
dispos
of
xusia
after
resurrect
him
?

and
why
doe
he
manag
to
take
over
eh-dan
anywai
?

these
question
ar
just
never-no
,
never-answer
in
the
film
.

anoth
exampl
is
that
on
moment
we
see
talon
fight
for
hi
life
,
anoth
moment
we
see
him
just
about
to
be
crucifi
dure
alana
's
wed
to
cromwel
-lrb-
!
-rrb-

,
and
final
at
the
end
,
instead
of
settl
down
with
alana
,
he
just
tell
her
to
``
wait
''
,
and
then
he
just
ride
off
!

in
addit
to
the
extrem
bloodi
scene
,
thi
uneven
plot
jump
complet
destroi
what
would
have
been
a
great
fantasi
adventur
.

even
some
attempt
to
make
it
excit
,
a
few
fire
scene
,
battl
scene
,
do
n't
work
.

it
just
complet
fail
altogeth
miser
.

the
onli
good
thing
about
thi
film
is
it
music
score
,
contribut
by
david
whittak
,
who
had
an
-lrb-
extrem
-rrb-
short
music
compos
career
.

the
score
is
boomi
and
adventur
,
power
,
and
a
billion
time
better
than
thi
film
is
.

my
suggest
:
steer
the
hell
awai
from
thi
bloodi
mess
and
bui
the
soundtrack
album
instead
-lrb-
if
you
can
find
it
-rrb-
.

iron
,
though
,
befor
the
film
's
credit
roll
,
there
is
a
messag
indic
that
a
sequel
,
tale
of
the
ancient
empir
,
would
follow
.

to
my
relief
-lrb-
and
delight
-rrb-
,
it
never
got
into
product
,
becaus
the
sword
and
the
sorcer
laid
an
egg
at
the
box
offic
,
gross
onli
$
39
million
.

critic
were
right
on
in
slam
the
sword
and
the
sorcer
,
all
right
.

leonard
maltin
rightfulli
call
it
``
second
rate
in
script
,
and
act
''
and
at-a-glanc
film
review
call
it
``
a
confus
,
stupid
,
unimagin
,
unengag
,
bloodfil
bore
''
.

i
total
agre
with
these
review
,
all
right
,
and
i
hope
that
thi
piec
of
#
$
%
!

will
be
forgotten
about
.

there
ar
far
better
fantasi
movi
than
the
sword
and
the
sorcer
.

i
hope
you
get
a
good
laugh
out
of
thi
review
,
but
i
am
not
laugh
.

in
fact
,
my
insult
do
n't
even
come
close
to
the
gruesom
sick
that
thi
film
gave
me
throughout
it
100
minut
run
time
.

