the
film
mai
be
call
mercuri
rise
,
but
that
titl
doe
n't
describ
the
trajectori
taken
by
thi
motion
pictur
,
a
routin
thriller
that
combin
govern
cover-up
with
a
cloi
and
poorli-motiv
buddi
stori
.

the
``
hook
''
that
is
suppos
to
make
mercuri
rise
uniqu
is
that
the
young
protagonist
is
autist
.

howev
,
asid
from
give
actor
miko
hugh
a
chanc
to
win
rave
for
hi
perform
,
thi
particular
aspect
of
the
film
come
across
as
noth
more
than
a
conveni
plot
devic
.

those
expect
to
see
even
a
semi-thorough
explor
of
the
condit
will
be
disappoint
.

mercuri
rise
treat
autism
with
the
same
degre
of
effici
that
mani
action
thriller
accord
to
alcohol
.

the
script
for
mercuri
rise
is
exception
tiresom
and
hard-to-swallow
.

i
do
n't
know
whether
the
problem
is
in
the
origin
book
,
simpl
simon
,
or
in
the
screenplai
adapt
,
but
thi
movi
easili
exce
the
intang
threshold
beyond
which
a
suspens
of
disbelief
is
no
longer
possibl
.

onc
again
,
certain
standbi
plot
element
--
the
high-level
govern
conspiraci
and
the
maverick
law
enforc
agent
--
ar
recycl
,
and
not
to
good
effect
.

while
bruce
willi
can
plai
the
action
hero
as
well
as
anyon
in
hollywood
,
thi
particular
out
leav
him
maroon
in
situat
that
ar
character
by
too
littl
tension
and
too
much
nonsens
.

the
stori
begin
with
a
formula
sequenc
in
which
the
tough
fbi
agent
with
a
heart
of
gold
,
art
jeffri
-lrb-
bruce
willi
-rrb-
,
is
confront
with
hi
own
failur
.

unabl
to
resolv
a
hostag
crisi
in
time
,
he
is
forc
to
observ
as
two
teenag
ar
shot
to
death
.

the
event
weigh
heavili
on
hi
conscienc
and
heavi-handedli
establish
hi
motiv
for
protect
9-year
old
simon
lynch
-lrb-
miko
hugh
-rrb-
when
he
discov
the
autist
child
hide
in
a
closet
after
hi
parent
have
been
gun
down
by
the
evil
hit
man
who
look
like
an
ex-footbal
player
.

soon
,
art
and
simon
ar
on
the
run
from
seemingli
everyon
--
flee
for
their
live
and
bond
at
the
same
time
,
with
the
evil
hit
man
who
look
like
an
ex-footbal
player
alwai
just
a
step
behind
them
.

along
the
wai
,
thei
ar
help
by
the
best
friend
who
defi
order
to
help
out
hi
buddi
-lrb-
chi
mcbride
-rrb-
and
the
support
femal
who
mai
or
mai
not
becom
a
love
interest
-lrb-
kim
dicken
-rrb-
.

why
is
simon
in
danger
and
why
were
hi
parent
turn
into
swiss
chees
by
the
evil
hit
man
who
look
like
an
ex-footbal
player
?

appar
,
the
govern
ha
spent
million
of
dollar
develop
an
ultra-secret
code
call
``
mercuri
.
''

to
make
sure
it
ca
n't
be
crack
,
thei
do
the
most
intuit
thing
possibl
:
place
a
sampl
of
it
in
a
``
nerd
'
puzzl
magazin
.
''

of
cours
,
no
on
can
solv
it
--
no
on
except
autist
simon
,
that
is
.

when
he
call
the
phone
number
list
in
the
solut
,
he
get
the
nsa
.

as
a
result
,
the
cold-heart
,
sneer
govern
man
-lrb-
alec
baldwin
-rrb-
decid
that
simon
ha
to
be
elimin
--
for
the
good
of
the
countri
,
of
cours
.

but
he
ha
n't
count
on
the
tough
fbi
agent
with
a
heart
of
gold
,
even
though
everyon
in
the
audienc
ha
.

it
's
hard
to
get
work
up
about
a
routin
thriller
that
doe
n't
do
anyth
exception
well
,
and
doe
quit
a
few
thing
rather
poorli
.

for
those
who
ar
desper
to
find
element
of
thi
movi
to
like
,
mercuri
rise
manag
to
manufactur
tension
from
time-to-time
,
but
even
the
most
excit
scene
-lrb-
such
as
the
on
where
art
and
simon
ar
crouch
down
,
avoid
pass
train
-rrb-
ar
n't
that
puls-pound
.

the
climact
struggl
is
a
real
ho-hum
affair
which
lead
to
a
final
that
is
pain
in
it
obvious
.

overal
,
director
harold
becker
is
constantli
struggl
-lrb-
and
fail
-rrb-
to
gener
even
a
moment
that
is
n't
deriv
or
obligatori
.

bruce
willi
'
star
seem
to
be
fade
.

thi
is
hi
fourth
straight
lacklust
out
,
follow
last
man
stand
,
the
fifth
element
,
and
the
jackal
.

willi
is
n't
terribl
,
but
thi
is
the
kind
of
role
he
can
sleepwalk
through
,
and
often
doe
.

alec
baldwin
,
combin
element
of
hi
charact
from
glengarri
glenn
ross
and
malic
,
doe
some
sceneri-chew
,
but
hi
perform
is
surprisingli
lack
in
menac
.

the
film
's
real
star
is
young
miko
hugh
-lrb-
heather
langenkamp
's
son
in
we
craven
's
new
nightmar
-rrb-
,
who
doe
as
good
a
job
as
dustin
hoffman
plai
an
autist
individu
,
but
is
about
50
year
younger
.

mercuri
rise
join
the
like
of
hard
rain
,
the
replac
killer
,
and
u.s.
marshal
on
the
heap
of
pallid
1998
thriller
.

for
those
who
like
action
and
adventur
in
the
theater
,
thi
ha
not
been
a
good
year
.

hopefulli
,
the
advent
of
summer
will
chang
that
.

until
then
,
the
best
choic
-lrb-
for
bruce
willi
or
ani
other
action
hero
-rrb-
ar
on
video
.

and
,
if
you
're
determin
to
see
mercuri
rise
,
check
out
the
morn
sky
in
earli
mai
.

