recent
on
night
a
young
director
name
baz
luhrmann
could
n't
sleep
.

he
tumbl
out
of
bed
and
move
over
to
the
televis
where
he
watch
mtv
for
an
hour
.

then
he
move
to
hi
kitchen
where
he
spent
the
same
amount
of
time
eat
spoil
food
.

then
he
took
down
a
volum
of
shakespear
's
work
and
read
it
cover
to
cover-never
realli
pai
attent
to
the
word
or
plot
.

and
then
,
as
a
climax
,
he
took
out
hi
video
camera
and
press
the
``
on
''
button
.

the
result
?

william
shakespear
's
romeo
+
juliet-the
worst
film
ever
made
and
a
complet
failur
.

though
,
to
be
fair
,
an
interest
complet
failur
.

the
idea
at
the
film
's
core
is
to
make
shakespear
appeal
to
the
crowd
.

thi
is
done
by
move
the
camera
around
at
a
rapid
rate
so
that
we
ca
n't
see
what
is
go
on
.

and
film
the
dialogu
in
voic
over
.

and
shoot
leonardo
dicaprio
like
a
calvin
klein
model
.

and
make
the
frame
go
still
while
flash
the
charact
's
name
at
the
bottom
.

and
film
long
tediou
action
sequenc
in
slow
motion
.

howev
i
've
seen
terribl
film
that
ar
fun
to
watch
.

-lrb-
exampl
ar
batman
and
robin
and
the
island
of
doctor
moreau
.
-rrb-

that
rule
doe
n't
appli
here
.

thi
is
a
film
that
take
itself
serious
.

that
is
it
's
major
fault
.

anoth
problem
wa
point
out
by
my
friend
,
alex
-lrb-
who
wa
sing
song
by
leonard
bernstein
throughout
.
-rrb-

;
the
origin
plai
is
a
power
piec
of
work
becaus
the
author
remain
neutral
and
did
n't
take
side
.

here
it
's
clear
that
we
ar
suppos
to
side
with
romeo
.

-lrb-
just
look
at
the
wai
thei
film
him
.
-rrb-

from
the
begin
he
's
our
hero
and
thi
doe
n't
work
.

and
dicaprio
's
aw
perform
doe
n't
help
.

luhrmann
never
decid
if
he
want
to
entertain
us
or
enlighten
us
.

the
result
is
a
mess
.

you
can
feel
him
strive
to
be
someth
he
is
n't
.

he
tri
to
pull
of
a
mix
in
which
drag
queen
ar
film
from
purposefulli
arti
angl
.

he
tri
veri
hard
.

kei
word
:
tri
.

``
oh
look
,
he
's
film
abov
water
action
from
below
.
''

pretti
.

what
doe
it
repres
?
''
''

why
do
peopl
do
ugli
thing
?

i
scrambl
awai
from
my
tv
set
feel
guilti
as
if
i
could
never
read
the
plai
again
and
keep
a
straight
face
.

