a
new
entri
in
the
``
revisionist
histori
''
genr
of
filmmak
,
dick
suggest
that
two
not-too-bright
teenag
girl
ar
the
caus
of
the
uncov
of
the
nation
's
biggest
presidenti
scandal
.

kirsten
dunst
and
michel
william
star
betsi
and
arlen
,
who
while
try
to
deliv
a
fan
letter
from
arlen
's
waterg
hotel
room
,
accident
stumbl
across
g.
gordon
liddi
-lrb-
plai
dead-on
by
harri
shearer
-rrb-
and
the
infam
break-in
.

when
thei
recogn
liddi
later
on
dure
a
white
hous
field
trip
,
thei
ar
usher
into
a
confer
room
,
question
as
to
what
thei
know
,
and
leav
as
offici
presidenti
dog
walker
.

the
girl
manag
to
unwittingli
uncov
everi
bit
of
the
waterg
scandal
while
perform
their
duti
,
but
have
no
clue
as
to
what
thei
ar
get
involv
with
.

when
thei
discov
that
nixon
-lrb-
anoth
dead-on
perform
by
dan
hedaya
,
who
actual
favor
nixon
slightli
,
unlik
anthoni
hopkin
-rrb-
ha
been
abus
to
checker
,
the
presidenti
dog
,
thank
to
the
convers
that
he
alwai
record
,
thei
quit
and
becom
disillus
.

dure
a
prank
phone
call
the
girl
make
to
woodward
and
bernstein
,
event
ar
set
into
motion
that
eventu
lead
to
the
presid
's
resign
.

thi
film
start
off
promisingli
with
an
ag
woodward
and
bernstein
argu
with
each
other
on
an
obviou
larri
king-type
talk
show
-lrb-
featur
a
cameo
by
french
stewart
-rrb-
about
reveal
the
ident
of
``
deep
throat
''
.

from
there
,
we
ar
subject
to
bodili
function
humor
and
just
about
everi
bad
``
dick
''
joke
on
can
deriv
from
thi
type
of
suppos
comedi
.

at
on
point
,
the
girl
ar
have
to
scream
over
a
high
school
band
plai
on
the
step
of
the
lincoln
memori
.

the
band
manag
to
stop
right
as
dunst
scream
``
you
have
to
stop
let
dick
run
your
life
!
''

much
to
the
horror
of
everyon
stand
within
earshot
.

sever
other
variat
on
thi
wordplai
surfac
all
throughout
the
film
.

if
thi
movi
had
been
smarter
i
would
have
been
less
like
to
fault
it
's
juvenil
bathroom
humor
,
but
it
's
not
.

the
film
wa
appar
made
for
rel
younger
peopl
becaus
everi
major
player
in
the
waterg
scandal
is
introduc
and
shove
down
the
audienc
's
throat
in
the
least
subtl
wai
possibl
.

i
do
n't
recal
oliv
stone
's
nixon
have
to
pander
to
it
's
audienc
,
but
of
cours
that
film
wa
n't
a
comedi
aim
squar
at
a
13-20
year-old
film
go
audienc
.

the
onli
redeem
thing
about
thi
movi
is
it
's
remark
support
cast
.

i
want
to
see
more
of
ferrel
and
mcculloch
's
woodward
and
bernstein
.

those
two
charact
ar
the
sole
basi
for
my
rate
.

i
wish
thei
had
been
given
more
screen
time
,
but
unfortun
,
thei
ar
onli
releg
to
the
final
half-hour
.

their
constant
bicker
and
fight
over
try
to
get
the
stori
ar
a
major
highlight
,
especi
mcculloch
's
constant
thwart
of
ferrel
's
attempt
to
gather
inform
from
the
girl
-lrb-
who
,
in
the
cours
of
the
narr
ar
reveal
as
deep
throat
,
so
name
thank
to
an
ill
plan
trip
to
a
porno
theater
by
betsi
's
brother
-rrb-
.

the
other
member
of
the
cast
ar
excel
in
their
portray
of
their
particular
charact
,
but
ar
given
noth
to
work
with
.

i
'd
like
to
see
the
same
cast
portrai
these
charact
in
a
script
more
suit
toward
their
comed
abil
.

as
for
the
two
lead
,
dunst
and
william
can
definit
do
better
.

thei
come
off
as
what
could
best
be
describ
as
romi
and
michel
:
the
earli
year
in
thi
particular
film
,
a
highli
dubiou
distinct
at
best
.

stai
through
the
first
half
of
the
end
credit
though
,
to
see
an
interest
scene
involv
dunst
and
william
suggest
suck
on
lollipop
emblazon
with
the
titl
of
the
movi
.

an
excel
idea
mar
by
poor
execut
,
dick
could
have
been
a
great
movi
.

less
of
the
juvenil
humor
and
more
of
the
smarter
comedi
displai
by
the
woodward
and
bernstein
scene
,
could
have
made
thi
film
a
wonder
satir
of
the
nixon
presid
as
seen
through
the
ey
of
two
naiv
fifteen
year
old
.

as
it
stand
though
,
dick
offer
noth
but
what
filmmak
kevin
smith
so
accur
defin
as
``
dick
and
poopi
''
joke
.

and
that
,
to
me
,
doe
not
make
a
funni
movi
.

