nostalgia
for
the
70s
continu
,
as
we
see
a
reviv
of
on
of
the
decad
's
greatest
achiev
:
the
marijuana
comedi
.

howev
half
bake
doe
n't
quit
run
with
all
it
brain
cell
,
and
will
make
you
appreci
the
question
talent
of
cheech
and
chong
all
the
more
.

the
plot
follow
the
misadventur
of
four
ne'er
-
do-well
stoner
.

there
's
the
group
's
unoffici
leader
,
thurgood
-lrb-
david
chappel
-rrb-
,
scarfac
-lrb-
guillermo
diaz
-rrb-
,
brian
-lrb-
jim
breuer
-rrb-
,
and
kenni
-lrb-
harland
william
-rrb-
.

kenni
get
into
troubl
,
when
,
while
on
a
munchi
run
,
feed
hi
snack
food
to
a
diabet
polic
hors
.

when
the
anim
keel
over
,
he
find
himself
accus
of
kill
a
polic
offic
,
and
face
a
$
1,000,000
bail
.

hi
friend
promis
to
rais
monei
for
a
10
%
bail
bond
,
but
have
no
idea
how
.

that
is
,
until
thurgood
stumbl
upon
a
stash
of
pharmaceut
marijuana
be
test
at
the
compani
where
he
work
as
a
janitor
.

soon
the
three
gui
ar
deal
dope
to
rais
fund
,
while
avoid
the
cop
and
rival
dealer
sampson
simpson
-lrb-
clarenc
william
iii
-rrb-
.

for
a
comedi
,
the
film
is
pretti
humorless
.

not
that
it
doe
n't
try
...
it
's
just
that
the
comic
setup
ar
obviou
and
the
payoff
nearli
all
fall
flat
.

the
four
lead
ar
nearli
all
plai
the
same
charact
.

onli
william
stand
out
-lrb-
while
still
perform
on
the
level
of
hi
humor-free
comedi
rocket
man
-rrb-
,
but
that
is
becaus
he
's
imprison
throughout
most
of
the
film
,
give
a
much
need
chang
of
pace
-lrb-
but
mostli
swap
on
set
of
obviou
gag
for
anoth
-rrb-
.

to
help
out
,
the
film
is
pack
full
of
cameo
.

steven
wright
,
tommi
chong
,
janean
garofalo
,
willi
nelson
,
snoop
doggi
dogg
,
and
jon
stewart
all
make
appear
at
on
point
or
anoth
.

none
of
them
work
,
beyond
the
simpl
``
hei
,
that
's
_____
''
level
.

in
fact
the
funniest
work
in
the
film
come
from
chappel
.

not
as
hi
bland
pothead
lead
,
but
in
hi
second
role
,
as
a
pot-obsess
rapper
,
sir
smokealot
.

grant
,
it
's
pretti
much
a
on-joke
role
,
and
there
ar
n't
a
ton
of
laugh
...
but
thi
film
need
everi
on
it
can
scrape
up
.

to
top
it
off
,
and
in
a
move
contrast
with
the
tone
of
the
rest
of
the
film
,
thurgood
is
given
a
love
interest
,
mari
jane
-lrb-
rachel
true
-rrb-
.

her
role
is
that
of
the
public
servic
announc
:
to
inform
us
why
do
drug
-lrb-
includ
pot
-rrb-
is
wrong
.

her
charact
seem
fabric
mere
as
a
defens
to
the
``
your
film
promot
the
us
of
drug
''
camp
.

the
film
would
have
been
better
off
by
stick
with
the
``
rebel
''
tone
it
so
eagerli
tri
to
claim
.

yet
,
in
the
end
,
it
doe
n't
realli
matter
.

watch
the
film
clean
and
sober
,
you
ar
bound
to
recogn
how
truli
aw
it
is
.

