the
``
disnei
stick-to-what-you-do-best
''
rule
state
that
disnei
's
anim
featur
will
invari
be
sublim
but
whenev
thei
try
their
hand
at
live-action
kid
'
entertain
,
thei
will
fail
miser
.

thi
goe
doubl
for
occas
when
thei
try
to
make
a
live-action
adapt
of
a
popular
cartoon
-lrb-
rememb
the
1996
version
of
101
dalmat
?

i
'm
still
try
to
forget
-rrb-
.

that
rule
prove
more
depend
than
ever
with
inspector
gadget
,
an
insult
,
despic
and
,
worst
of
all
,
expens
piec
of
trash
try
to
pass
itself
off
as
a
viabl
children
's
film
.

it
will
bore
anyon
over
five
and
should
prove
unbear
for
adult
,
even
at
it
rel
skinni
run
time
ofminut
.

it
's
film
like
thi
that
make
me
want
to
go
to
my
local
blockbust
and
rent
someth
from
the
dai
when
brain
were
more
import
than
budget
and
wit
compens
for
lack
of
fanci
effect
.

just
as
matthew
broderick
began
to
convinc
me
that
there
is
hope
for
him
as
an
actor
yet
,
hi
career
take
a
nosed
to
hell
with
hi
``
role
''
as
john
brown
,
a
depress
secur
guard
with
a
big
heart
who
hope
that
on
dai
he
can
becom
a
real
policemen
and
help
the
peopl
around
him
.

he
dream
of
heroic
deed
and
the
subsequ
admir
of
hi
long
time
crush
,
dr.
brenda
bradford
-lrb-
joeli
fisher
-rrb-
.

but
after
a
few
bizarr
coincid
it
seem
that
he
ha
to
dream
no
longer
.

john
break
everi
bone
in
hi
bodi
while
try
to
save
dr.
brenda
's
father
.

dr.
brenda
ha
been
work
on
a
``
gadget
project
,
''
which
would
make
a
half-man
half-machin
super-policeman
to
fight
crime
.

feel
indebt
to
john
she
decid
to
save
hi
life
by
make
him
the
subject
,
realiz
hi
dream
of
becom
a
policeman
.

now
,
when
he
sai
``
go
go
gadget
-lsb-
insert
name
of
gizmo
here
-rsb-
''
he
can
us
all
kind
of
nifti
gadget
to
captur
crook
,
bang
up
bandit
and
mangl
murder
.

in
the
meantim
,
the
evil
claw
-lrb-
rupert
everett
-rrb-
,
the
man
respons
for
the
murder
of
the
good
doctor
's
father
is
build
a
gadget
of
hi
own
:
a
carbon
copi
of
our
inspector
gadget
except
evil
and
john
brown
's
worst
nemesi
.

claw
ha
plan
of
world
domin
,
which
leav
it
up
to
the
inspector
and
hi
gadget
mobil
-lrb-
voic
of
d.l.
hughlei
-rrb-
to
save
human
from
hi
wrath
.

state
of
the
art
effect
fly
at
a
mad
pace
in
thi
$
90
million
dollar
movi
and
yet
director
david
kelogg
never
set
up
a
convinc
atmospher
.

had
thei
replac
all
the
fanci
gizmo
with
dollar
bill
thei
would
have
wound
up
with
the
same
effect
.

what
we
see
on
the
screen
is
like
the
raw
ingredi
of
a
meal
:
all
of
the
expens
f/x
amount
to
noth
.

part
of
the
charm
of
the
tv
seri
wa
it
sly
irrever
which
ha
gone
down
the
toilet
in
the
condescend
movi
.

can
kid
realli
admir
a
hero
so
goodi-two-shoe
that
he
scream
``
hei
!
''

you
ran
a
stop
sign
!

``
while
hang
off
the
back
bumper
of
a
quickli
move
vehicl
?
''

i
think
that
todai
's
children
will
respond
better
to
somebodi
dash
,
someon
ultra-cool
.

thei
-lrb-
probabl
-rrb-
receiv
enough
preach
from
their
parent
and
it
an
insult
to
their
intellig
to
assum
that
thei
want
to
go
to
an
action
movi
to
see
a
father
figur
kick
butt
.

in
addit
to
the
more
complex
complaint
abov
,
there
's
also
the
simpl
stuff
:
inspector
gadget
is
bore
,
formula
and
achingli
implaus
.

there
's
no
feel
that
the
director
realli
care
about
hi
stori
:
more
than
ani
other
film
i
've
seen
thi
year
,
thi
on
realli
feel
like
it
wa
made
on
an
assembl
line
.

there
's
a
popular
commerci
-lrb-
for
sprite
,
but
that
's
irrelev
-rrb-
run
in
movi
theater
befor
featur
that
spoof
the
wai
major
studio
deal
with
project
.

it
consist
of
studio
suit
discuss
a
fictiti
-lrb-
thank
god
-rrb-
movi
call
``
death
slug
''
.

each
execut
gleefulli
present
a
differ
merchandis
tie-in
-lrb-
slug
taco
!

slug
on
a
stick
!
-rrb-
.

at
the
end
on
of
them
ask
``
what
about
the
movi
?
''

anoth
answer
:
``
well
,
we
do
n't
have
a
script
yet
,
but
we
can
bang
on
out
by
fridai
.
''

thei
probabl
could
have
replac
``
death
slug
''
with
inspector
gadget
.

thi
film
contain
the
sort
of
logic
contradict
and
blatantli
obviou
adher
to
formula
that
could
have
been
elimin
had
ani
attent
been
pai
to
the
script
.

it
's
no
coincid
that
most
good
children
's
entertain
these
dai
come
from
anim
.

anim
featur
take
so
long
to
maker
that
it
becom
a
labor
of
love
for
the
filmmak
and
thei
put
care
and
pride
into
their
work
.

these
kind
of
film
ar
bang
out
quicker
and
a
good
percentag
turn
out
worthless
,
sloppi
and
imperson
.

the
studio
ar
becom
factori
and
film
their
assembl
product
.

