boi
,
what
a
great
movi
!!

keanu
reev
and
morgan
freeman
act
togeth
,
the
director
of
the
fugit
-lrb-
andrew
davi
-rrb-
back
again
to
give
us
anoth
thriller
,
and
the
beauti
rachel
steal
beauti
weisz
thrown
in
to
boot
.

how
could
thi
not
be
a
blockbust
?

all
die-hard
keanu
reev
fan
,
read
on
.

ol
``
much
ado
about
noth
''
plai
eddi
kasalivich
,
a
machinist
studi
at
the
univers
of
chicago
.

to
help
pai
for
the
rent
,
he
take
on
thi
job
make
the
machineri
for
a
hydrogen
project
be
conduct
by
the
univers
.

by
happi
coincid
,
he
also
happen
to
stumbl
on
the
solut
to
the
final
problem
and
thu
is
the
onli
on
who
know
the
kei
to
perform
thi
feat
of
miracl
physic
.

thi
project
hold
great
promis
:
take
hydrogen
from
water
and
give
out
more
energi
than
is
put
in
.

a
potenti
solut
to
the
earth
's
energi
problem
without
the
pollut
cost
.

sure
nobodi
could
have
ani
problem
with
that
?

morgan
freeman
is
paul
shannon
,
the
project
's
sponsor
.

he
work
for
a
veri
power
organ
that
disagre
with
the
patern
project
leader
as
to
how
quickli
technolog
should
be
releas
to
the
public
.

he
figur
the
world
will
disintegr
into
anarchi
if
the
result
of
the
project
ar
releas
too
quickli
.

so
he
murder
the
project
leader
,
blow
up
the
project
-lrb-
great
but
short
scene
here
,
sort
of
like
a
mini
id4
citi-devast
thing
-rrb-
and
tri
to
simul
the
experi
at
some
other
hi-tech
hush-hush
locat
.

unfortun
,
our
intrepid
machinist
and
an
english
physicist
-lrb-
weisz
-rrb-
manag
to
get
awai
and
now
follow
a
fugit-like
chase
us
a
not
too
dissimilar
rehash
of
that
movi
script
.

thi
movi
is
just
dy
for
a
comparison
with
``
the
fugit
''
.

both
movi
us
chicago
as
the
main
citi
and
sinc
the
place
doe
n't
chang
much
,
i
guess
we
ca
n't
realli
blame
the
set
for
the
pauciti
of
atmospher
.

the
troubl
here
is
that
where
the
fugit
had
harrison
ford
and
tommi
lee
jone
,
chain
reaction
onli
ha
keanu
reev
and
fred
ward
.

credit
to
them
,
but
we
ar
n't
realli
given
much
of
a
chanc
to
empathis
with
the
charact
.

where
ford
wa
abl
to
work
within
the
confin
of
the
movi
to
evok
sympathi
,
eddi
kasalivich
just
doesn9t
seem
veri
believ
and
reev
'
charact
is
never
given
the
time
to
develop
.

it
might
have
been
a
better
invest
in
film
to
give
the
charact
more
depth
and
spend
less
time
on
the
chase
sequenc
,
which
frankli
,
get
quit
bore
after
a
while
.

harrison
ford
wa
``
the
man
against
the
world
.
''

he
wa
alon
in
a
world
where
he
did
n't
know
who
to
trust
and
it
came
across
real
well
.

in
chain
reaction
,
keanu
reev
is
n't
alon
.

now
that
would
be
fine
if
the
flee
coupl
had
some
chemistri
and
could
realli
portrai
some
paranoia
,
vulner
and
confus
.

we
do
n't
get
thi
.

we
get
him
think
he
's
still
in
speed
,
onli
now
our
sandra
bullock
ha
an
english
accent
,
probabl
doe
n't
drive
a
bu
,
and
hardli
contribut
anyth
to
the
movi
.

the
produc
here
probabl
thought
,
``
hei
,
what
if
keanu
and
rachel
do
n't
hit
it
off
too
well
?
''

let
's
rope
in
that
morgan
to
help
us
out
.
''
''

well
,
keanu
and
rachel
did
n't
hit
it
off
well
on
the
screen
,
and
most
unfortun
,
morgan
freeman
doe
n't
help
much
either
.

the
onli
thing
we
come
to
realli
know
of
paul
shannon
is
that
he
alwai
ha
a
full
load
of
cigar
in
hi
cigar
holder
.

it
's
not
realli
hi
fault
.

onc
again
,
andrew
davi
just
doe
n't
take
the
time
to
build
hi
charact
.

someon
must
have
convinc
him
that
thi
time
round
,
cinema
dollar
ar
best
earn
by
make
the
movi
run
like
a
headless
chicken
.

