a
young
french
boi
see
hi
parent
kill
befor
hi
ey
by
tim
roth
,
oop
...
i
mean
,
an
evil
man
.

he
vow
reveng
on
that
man
and
is
taught
the
wai
of
the
musket
by
some
old
dude
who
us
to
be
on
himself
?

anywai
,
fourteen
year
go
by
and
...
arrgh
,
well
,
you
know
the
rest
...
swish-swish-zzzzzzz
!

thi
is
a
pretti
bad
movi
.

let
's
see
,
where
should
i
start
?

okai
,
first
of
all
,
the
stori
is
just
plain
bore
.

it
's
not
origin
,
is
entir
predict
and
lack
energi
.

okai
,
what
's
next
?

act
,
you
sai
.

hmmmm
,
well
,
the
main
actor
,
justin
chamber
,
is
basic
an
uncharismat
version
of
chri
o'donnel
but
with
less
rang
-lrb-
think
about
that
!
-rrb-

,
and
mena
suvari
,
is
just
plain
off
.

not
as
bad
as
thora
birch
wa
in
dungeon
&
dragon
,
but
entir
miscast
,
with
bad
deliveri
,
aw
sequenc
and
a
piss-poor
accent
that
come
and
goe
.

now
i
'm
not
sure
if
thi
wa
ms.
suvari
's
fault
or
the
director
's
,
but
i
've
definit
seen
her
at
a
much
higher
level
than
in
thi
film
.

the
onli
semi-save
grace
actor-wise
is
tim
roth
as
the
irrepress
``
bad
gui
''
,
but
onc
again
,
it
's
not
someth
that
we
have
n't
seen
befor
...
a
thousand
time
...
by
the
same
gui
!!

tim
,
pleas
...
for
the
love
of
god
,
beg
your
agent
to
ask
the
marketplac
for
some
modern
dai
``
american
role
''
for
you
as
a
``
nice
gui
''
in
a
romant
comedi
or
someth
.

stretch
,
dude
...
stretch
!!

we
all
know
that
you
can
do
much
better
than
thi
gunk
.

alright
,
what
els
wa
bad
in
thi
film
?

oh
yeah
,
the
score
!

yike
,
how
's
about
take
it
down
a
few
notch
there
,
fella
?

thi
thing
blare
in
your
ear
whenev
it
feel
the
need
to
accentu
a
certain
scene
,
but
actual
doe
littl
more
than
annoi
.

i
think
it
's
import
for
the
man
behind
the
music
to
recogn
that
thi
film
is
n't
a
``
real
epic
''
by
ani
stretch
of
the
imagin
.

it
's
a
fluffi
rehash
cake-walk
creat
by
some
``
shrewd
''
studio
head
who
decid
to
take
advantag
of
the
whole
``
kung-fu
''
phenomenon
in
film
,
and
test
it
out
on
an
old
classic
.

dude
...
you
fail
all
around
!

-lrb-
keep
read
-rrb-
the
edit
is
also
pretti
shoddi
in
thi
movi
,
the
dialogu
banal
and
stilt
and
the
plot
problem
...
plenti
!

-lrb-
why
doe
the
gui
on
top
of
the
hors
carriag
just
stand
there
when
hi
oppon
take
forev
scamper
hi
wai
back
to
the
top
?

why
do
n't
thei
just
cut
the
mouseket
's
rope
at
the
top
of
the
tower
,
instead
of
jump
down
on
their
own
chord
and
fight
him
while
hang
?

why
doe
n't
anybodi
look
a
dai
older
,
when
the
sequenc
sai
``
14
year
later
''
?

-lrb-
at
least
...
chang
your
shirt
,
man
!
-rrb-

keep
in
mind
that
i
have
never
strai
awai
from
champion
certain
movi
that
ar
creat
simpli
for
the
sake
of
a
``
fun
time
''
,
but
thi
flick
just
did
n't
cut
it
for
me
.

it
wa
bore
for
stretch
,
the
act
wa
atroci
at
time
-lrb-
the
``
romant
''
scene
between
suvari
and
chamber
next
to
the
lake
remind
me
of
plai
in
high
school
which
made
you
cring
-rrb-
,
there
wa
littl
reason
to
care
for
anyon
and
sinc
when
were
the
musket
fat
?

i
will
give
the
movi
thi
much
,
and
that
is
that
it
main
reason
for
be
-lrb-
it
``
raison-d'etr
''
,
as
the
french
would
sai
-rrb-
,
it
fight
sequenc
,
do
come
through
despit
the
lack
of
their
number
in
the
film
.

i
wa
hope
that
the
movi
would
be
pack
with
cool
stuntwork
as
promot
in
it
trailer
,
but
what
you
see
there
,
ar
essenti
the
snippet
from
the
two
major
-lrb-
and
cool
-rrb-
swashbuckl
sequenc
from
the
film
.

the
first
come
right
at
the
begin
of
the
movi
,
while
the
other
essenti
finish
the
film
off
,
hang
from
the
tower
and
juggl
off
ladder
.

the
ladder
sequenc
itself
is
a
definit
keeper
but
unfortun
the
rest
of
the
movi
is
just
regurgit
crap
.

and
can
anyon
pleas
tell
me
how
catherin
deneuv
got
her
name
place
at
the
top
of
thi
film
's
credit
?

hullo
?

the
film
is
call
the
musket
and
star
a
dude
name
justin
chamber
.

deneuv
is
bare
in
thi
movi
!

ugh
,
just
anoth
small
thing
that
annoi
me
about
thi
trash
.

now
sai
it
togeth
,
gang
:
``
all
for
on
,
and
on
for
all
...
we
vow
to
stai
awai
from
it
all
!!
''

thank
me
later
.

