in
2176
on
the
planet
mar
polic
take
into
custodi
an
accus
murder
face
the
titl
menac
.

there
is
a
lot
of
fight
and
not
a
whole
lot
of
stori
otherwis
.

john
carpent
repris
so
mani
idea
from
hi
previou
film
,
especi
assault
on
precinct
13
,
that
the
new
film
come
off
as
hi
homag
to
himself
.

rate
:
4
-lrb-
0
to
10
-rrb-
,
0
-lrb-
-4
to
+4
-rrb-
.

john
carpent
appar
believ
that
action
scene
in
which
peopl
fight
someth
horribl
ar
the
same
as
horror
scene
.

for
a
writer
and
director
of
horror
film
,
supposedli
an
expert
on
horror
,
it
is
a
veri
bad
mistak
to
make
.

ghost
of
mar
is
call
a
horror
movi
,
but
it
is
more
just
a
drawn
out
fight
between
human
and
a
surprisingli
low-power
alien
menac
.

in
addit
if
anybodi
but
john
carpent
had
made
ghost
of
mar
,
carpent
would
have
ground
to
sue
.

thi
film
is
just
chock
full
of
piec
taken
from
assault
on
precinct
13
,
the
thing
,
and
princ
of
dark
.

it
is
,
in
fact
,
surpris
that
carpent
manag
to
fit
so
mani
piec
of
hi
previou
work
into
thi
film
in
such
an
admittedli
novel
wai
.

but
that
still
doe
not
make
for
a
realli
good
scienc
fiction
experi
.

ghost
of
mar
take
place
in
the
year
2176
.

mar
ha
been
mostli
terraform
so
that
human
can
walk
on
the
surfac
without
breath
gear
-lrb-
which
is
good
for
the
film
's
budget
-rrb-
.

it
is
never
mention
,
but
the
graviti
on
mar
ha
been
increas
somehow
to
earth-normal
,
again
make
it
easier
to
film
.

societi
ha
chang
a
bit
by
that
time
,
but
it
ha
advanc
surprisingli
littl
.

appar
the
cultur
ha
chang
so
that
women
ar
much
more
in
posit
of
control
.

and
from
carpent
's
view
,
women
have
realli
made
a
mess
of
thing
.

societi
ha
stagnat
under
femal
control
so
that
beyond
some
minor
technolog
advanc
societi
ha
chang
less
in
175
year
than
we
might
expect
it
to
chang
in
ten
.

the
basic
plot
of
ghost
of
mar
ha
much
in
common
with
that
of
assault
on
precinct
13
except
that
precinct
9
-lrb-
ye
,
precinct
9
-rrb-
ha
been
replac
by
a
somewhat
tacki
look
rundown
martian
mine
coloni
.

instead
of
have
the
crimin
``
napolean
''
wilson
,
thi
film
ha
the
crimin
``
desol
''
william
.

instead
of
face
hoodlum
with
automat
weapon
the
polic
face
,
well
,
ghost
of
mar
.

becaus
the
ghost
ar
somewhat
alien
in
natur
thei
should
behav
in
some
alien
manner
,
but
thei
essenti
behav
as
human
savag
,
in
anoth
laps
of
imagin
.

the
stori
is
told
in
flashback
,
flashback
within
flashback
,
and
flashback
within
flashback
within
flashback
.

ghost
of
mar
take
place
entir
at
night
and
is
film
almost
entir
in
tone
of
red
,
yellow
,
and
black
.

carpent
manag
to
give
us
a
power
open
scene
,
show
a
mine
train
rush
through
the
martian
night
to
the
sound
of
music
with
a
heavi
beat
.

sadli
what
follow
is
not
realli
up
to
the
buildup
.

the
terror
he
creat
look
a
littl
too
much
like
fugit
wannab
from
the
rock
band
kiss
.

hi
idea
of
build
suspens
is
have
a
bunch
of
sudden
jump
scene
that
sucker
the
viewer
into
think
someth
scari
is
happen
and
then
prove
to
be
just
someth
bore
.

these
ar
standard
haunt
hous
film
shock
effect
that
requir
no
great
talent
to
give
the
audienc
.

somewhat
newer
but
also
unimpress
ar
the
cgi
digit
decapit
in
some
of
the
fight
.

within
a
short
stretch
of
time
we
have
seen
the
releas
of
mission
to
mar
,
red
planet
,
and
ghost
of
mar
.

after
mission
to
mar
wa
pan
by
too
mani
review
it
look
better
and
better
and
better
as
time
goe
by
.

i
rate
ghost
of
mar
a
4
on
the
0
to
10
scale
and
a
0
on
the-4
to
+4
scale
.

follow
the
movi
i
show
my
wife
,
who
like
ghost
of
mar
moder
more
than
i
did
,
carpent
's
classic
assault
on
precinct
13
.

her
comment
is
that
it
wa
see
the
same
film
twice
.

