so
ask
yourself
what
``
8mm
''
-lrb-
``
eight
millimet
''
-rrb-
is
realli
all
about
.

is
it
about
a
wholesom
surveil
man
who
lose
sight
of
hi
valu
after
becom
enmesh
in
the
seedi
,
sleazi
underworld
of
hardcor
pornographi
?

is
it
about
the
busi
itself
,
how
,
bubbl
just
beneath
the
surfac
of
big-town
americana
,
there
's
a
sordid
world
of
sick
and
deprav
peopl
who
wo
n't
necessarili
stop
short
of
murder
in
order
to
satisfi
their
sick
and
twist
desir
?

or
is
it
about
those
who
can
,
those
who
ar
in
a
posit
to
influenc
the
make
of
the
kind
of
film
sick
and
dement
peopl
want
to
see
?

i
'm
not
talk
about
snuff
film
,
suppos
``
documentari
''
of
victim
be
brutal
and
kill
on
camera
.

i
'm
talk
about
film
like
``
8mm
''
and
it
director
,
joel
schumach
.

with
a
recent
run
of
big
budget
movi
to
hi
credit
--
``
batman
&
robin
,
''
``
a
time
to
kill
,
''
``
batman
forev
,
''
``
the
client
''
--
schumach
certainli
ha
that
kind
of
influenc
.

is
``
8mm
''
someth
you
realli
want
to
see
?

probabl
not
.

the
first
two-third
of
``
8mm
''
unwind
as
a
fairli
convent
miss
person
drama
,
albeit
with
a
particularli
unsavori
core
.

then
,
as
it
's
been
threaten
all
along
,
the
film
explod
into
violenc
.

and
just
when
you
think
it
's
final
over
,
schumach
tag
on
a
ridicul
self-righteou
final
that
drag
the
whole
unpleas
experi
down
even
further
.

trust
me
.

there
ar
better
wai
to
wast
two
hour
of
your
life
.

nicola
'
``
snake
ey
''
'
cage
plai
privat
investig
tom
well
who
is
hire
by
a
wealthi
philadelphia
widow
to
determin
whether
a
reel
of
film
found
in
her
late
husband
's
safe
document
a
young
girl
's
murder
.

well
goe
about
hi
assign
rather
matter-of-factli
,
and
the
piec
of
the
puzzl
fall
into
place
rather
neatli
,
almost
as
if
you
do
n't
need
ani
special
skill
or
train
to
do
thi
.

well
certainli
make
it
look
easi
.

and
cop
,
obvious
,
never
look
in
toilet
tank
for
clue
.

the
deeper
well
dig
into
hi
investig
the
more
obsess
he
becom
,
like
georg
c.
scott
in
paul
schrader
's
``
hardcor
.
''

occasion
,
a
littl
flicker
sound
whir
in
hi
head
like
sprocket
wind
through
a
film
projector
,
remind
him
of
hi
unpleas
task
.

there
ar
hint
that
thi
is
take
it
toll
on
hi
love
wife
,
plai
by
catherin
keener
,
who
is
frustrat
by
her
husband
spend
all
of
hi
time
in
cleveland
rather
than
in
their
ugli
split-level
home
in
harrisburg
,
pa.
.

``
8mm
''
doe
n't
condemn
or
condon
it
subject
matter
,
it
just
exploit
it
.

the
ironi
,
of
cours
,
is
that
schumach
and
``
seven
''
scribe
andrew
kevin
walker
's
vision
of
life
in
the
snuff
lane
is
limit
by
what
thei
can
show
in
an
r-rate
,
first-run
hollywood
product
.

so
we
onli
see
snippet
of
snuff
,
and
a
lot
more
footag
of
nicola
cage
cover
hi
face
in
horror
.

later
it
's
the
turn
of
joaquin
phoenix
-lrb-
who
's
quit
good
and
by
far
the
film
's
most
interest
charact
as
adult
bookstor
flunki
max
california
-rrb-
to
cover
hi
face
as
the
horrid
thing
is
screen
over
and
over
again
.

all
thi
to
get
to
the
familiar
yet
offens
``
revel
''
that
sexual
deviant
ar
not
,
inde
,
monster
but
everydai
peopl
like
you
and
me
.

neither
super
nor
standard
,
``
8mm
''
is
shock
onli
in
it
banal
.

