and
now
the
high-fly
hong
kong
style
of
filmmak
ha
made
it
wai
down
to
the
classic
,
and
it
is
n't
pretti
.

thi
time
out
the
nod
to
asia
goe
by
wai
of
franc
in
the
excruci
bland
and
lukewarm
product
of
the
musket
,
a
version
of
duma
's
the
three
musket
.

by
bring
in
popular
asian
actor/stunt
coordin
xing
xing
xiong
--
whose
onli
prior
american
attempt
at
stunt
choreographi
have
been
the
laughabl
van
damm
vehicl
doubl
team
and
the
denni
rodman
cinemat
joke
simon
sez
--
our
musket
ar
thrown
into
the
air
to
do
their
fight
.

the
end
result
is
a
tepid
and
dull
action/adventur
rip-off
that
stink
of
indiana
jone
and
bad
asian
kung
fu
.

the
stori
is
so
simpl
my
grandmoth
could
have
adapt
the
screenplai
.

d'artagnan
-lrb-
justin
chamber
-rrb-
is
the
veng
son
of
a
slain
musket
.

he
travel
to
pari
to
join
the
royal
musket
and
find
the
man
that
kill
hi
parent
.

in
pari
,
he
meet
the
cun
cardin
richelieu
-lrb-
stephen
rea
-rrb-
,
who
is
try
to
overthrow
the
king
,
and
richelieu
's
man-in-black
associ
febr
-lrb-
tim
roth
-rrb-
,
the
killer
of
hi
folk
.

he
find
the
musket
in
pari
disband
and
drunk
,
so
he
round
up
arami
-lrb-
nick
moran
-rrb-
,
atho
-lrb-
jan
gregor
kremp
-rrb-
and
portho
-lrb-
steven
spier
-rrb-
to
free
the
musket
's
wrongfulli
imprison
leader
trevil
from
the
king
's
prison
.

d'artagnan
and
hi
new
friski
love
interest/chambermaid
francesca
-lrb-
mena
suvari
-rrb-
plai
footsi
and
coo
at
each
other
as
the
cardin
hunt
down
the
musket
until
final
the
queen
-lrb-
catherin
deneuv
-rrb-
end
up
be
captur
by
the
menanc
febr
,
forc
the
musket
to
regroup
,
with
d'artagnan
lead
the
charg
,
and
save
the
dai
.

director
peter
hyam
-lrb-
end
of
dai
-rrb-
obvious
want
to
blend
eastern
and
western
filmmak
style
,
but
here
it
's
a
disast
.

on
problem
is
that
,
in
realiti
,
most
eastern
film
have
taken
their
lead
from
western
on
.

jet
li
's
high
risk
is
a
rip-off
of
die
hard
--
not
the
other
wai
around
.

iron
,
there
is
awfulli
littl
swordplai
or
action
in
the
film
at
all
--
mayb
ten
minut
of
swashbuckl
spread
over
five
scene
.

most
asian
action
film
carri
the
bulk
of
their
product
with
20-to
30-minut
action
sequenc
,
becaus
thei
know
the
scene
have
to
carri
the
pictur
.

the
musket
instead
weigh
itself
down
with
a
predict
and
monoton
screenplai
by
gene
quintano
-lrb-
sudden
death
-rrb-
,
horribl
act
by
stephen
rea
and
tim
roth
,
and
the
prosaic
attempt
of
justin
chamber
-lrb-
the
wed
planner
-rrb-
to
deliv
hi
mousi
self
as
a
leader
.

chamber
'
d'artangnan
is
n't
a
musket
--
he
's
a
mouseket
!

and
hyam
's
us
of
candl
and
torch
to
light
the
grime
and
filth
of
17th
centuri
pari
ar
well-note
,
but
that
's
the
onli
standout
in
an
overal
flat
product
.

