a
movi
like
mortal
kombat
:
annihil
work
-lrb-
and
must
be
review
on
-rrb-
multipl
level
.

first
,
there
's
the
rampant
usag
of
randian
subtext
that
pervad
the
entir
movi
.

but
occasionali
,
almost
as
if
make
an
iron
,
self-depreci
remark
,
the
movi
toss
in
clearli
marxist
imageri
.

in
all
serious
howev
,
and
to
be
fair
to
the
movi
,
it
is
necessari
to
provid
two
viewpoint
:
that
of
a
movi
watcher
unfamiliar
-lrb-
or
onli
margin
familiar
-rrb-
with
the
whole
mortal
kombat
phenomenon
,
and
that
of
a
fan
of
the
first
movi
and/or
a
fan
of
the
game
.

the
first
movi
-lrb-
mortal
kombat
-lrb-
1995
-rrb-
-rrb-
concern
itself
with
a
martial
art
tournament
that
would
decid
the
fate
of
earth
-lrb-
and
it
's
5
billion
inhabit
-rrb-
.

the
mortal
won
,
and
in
theori
thi
should
have
prevent
the
emperor
shao
khan
from
take
over
the
earth
.

unfortun
,
shao
khan
wa
a
poor
loser
,
and
the
veri
final
scene
in
mortal
kombat
show
him
arriv
anywai
,
readi
to
take
over
the
planet
,
as
our
hero
assum
a
fight
stanc
.

the
first
movi
wa
extraordinarili
entertain
for
those
-lrb-
like
myself
-rrb-
who
ar
fan
of
the
game
.

i
'd
even
go
so
far
as
to
sai
that
mani
folk
who
did
n't
know
about
the
game
probabl
enjoi
the
movi
.

the
writer
and
director
knew
the
limit
of
both
their
cast
and
of
the
basic
stori
itself
,
and
thei
did
n't
try
to
overachiev
.

there
were
a
lot
of
realli
cool
fight
scene
-lrb-
with
realli
cool
accompani
music
-rrb-
,
intersperes
with
some
distract
-lrb-
but
ultim
non-intrus
-rrb-
bit
of
fluff
pass
itself
off
as
a
plot
.

and
,
as
we
know
,
the
movi
wa
a
smash
success
at
the
box
offic
.

mortal
kombat
:
annihil
pick
up
precis
where
that
movi
left
off
,
with
some
introductori
exposit
to
clue
in
those
who
mai
not
have
seen
the
first
movi
.

shao
khan
ha
decid
that
he
's
go
to
take
over
the
earth
anywai
,
and
to
hell
with
some
silli
rule
about
mortal
win
the
tournament
.

thereaft
follow
approximatelyminut
of
film
that
altern
between
be
confus
,
be
trite
,
be
silli
,
and
be
just
plain
stupid
.

on
get
the
gener
impress
that
the
produc
of
the
movi
thought
``
hei
,
that
last
movi
wa
such
a
success
that
we
can
get
more
monei
and
make
a
real
movi
now
.
''

too
bad
thei
did
n't
simpli
stick
with
the
formula
from
the
first
movi
.

i
could
write
volum
about
the
thing
that
ar
wrong
with
thi
pictur
,
but
here
ar
the
high
point
:
the
act
is
truli
bad
.

sandra
hess
-lrb-
plai
the
sonya
blade
charact
-rrb-
is
particularli
execr
,
especi
in
scene
where
she
tri
to
convinc
us
that
she
love
johnni
cage
-lrb-
a
charact
from
the
first
movi
who
get
greas
at
the
begin
of
thi
movi
-rrb-
.

in
on
of
the
worst
piec
of
mi-cast
i
think
i
've
ever
seen
,
jame
remar
plai
raiden
,
the
god
of
thunder
.

in
the
first
movi
,
christoph
lambert
plai
raiden
and
plai
hi
charact
as
though
he
wa
in
on
the
joke
:
a
french
actor
plai
a
japanes
thunder
god
be
rever
by
chines
mystic
.

i
gener
like
it
when
actor
ar
cast
against
type
-lrb-
tim
``
tini
''
lister
,
jr.
be
cast
as
the
presid
of
the
u.s.
in
the
fifth
element
,
for
exampl
-rrb-
,
and
remar
ha
alwai
been
on
of
my
favorit
``
util
''
actor
.

but
he
's
so
total
wrong
for
thi
part
that
he
doe
n't
even
have
the
luxuri
of
amus
self-awar
.

there
ar
too
mani
charact
that
ar
introduc
as
be
potenti
import
,
but
then
never
seen
again
.

there
ar
a
number
of
complet
meaningless
stori
sidetrack
,
includ
a
muddl
scene
where
liu
kang
-lrb-
robin
shou
-rrb-
seek
out
nightwolf
-lrb-
litefoot
-rrb-
,
ha
a
mystic
hallucin
,
and
then
wander
off
with
jade
-lrb-
irina
pantaeva
-rrb-
...
.

unless
you
're
a
huge
fan
of
the
game
and/or
the
first
movi
.

in
that
case
,
the
follow
critiqu
also
appli
:
sandra
hess
,
while
be
an
even
wors
actress
than
bridgett
wilson
-lrb-
who
plai
sonya
blade
in
the
first
movi
-rrb-
,
is
much
more
convinc
as
a
fighter
.

wilson
look
like
she
wa
simpli
mimic
some
movement
taught
to
her
by
the
fight
choreograph
.

hess
look
like
she
actual
know
some
martial
art
,
and
put
togeth
a
much
more
believ
fight
scene
.

in
the
fight
,
each
of
the
charact
doe
at
least
on
thing
thei
do
in
the
game
-lrb-
and
often
more
-rrb-
.

sonya
doe
her
``
kiss
of
death
,
''
jax
doe
hi
``
earthquak
,
''
liu
kang
doe
hi
``
anim
,
''
and
so
on
.

a
big
bonu
for
those
of
us
who
were
look
for
similar
move
in
the
first
movi
and
found
them
onli
rare
.

there
ar
n't
as
mani
fight
scene
in
thi
movi
as
there
were
in
the
first
,
becaus
the
folk
make
the
movi
mistakenli
try
to
hang
a
more
robust
plot
in
between
.

silli
,
silli
folk
.

and
the
lamest
fight
involv
two
of
the
women
in
what
turn
into
a
mud-wrestl
match
.

lame
and
so
obvious
sexist
even
i
-lrb-
polit
incorrect
,
for
the
most
part
-rrb-
notic
and
remark
upon
it
.

the
special
effect
ar
gener
better
,
except
for
the
final
fight
scene
between
the
empor
and
liu
kang
in
which
both
perform
their
``
anim
.
''

motaro
and
sheeva
ar
both
more
convinc
and
lifelik
than
goro
wa
in
the
first
movi
.

for
folk
like
myself
who
love
the
first
movi
and
enjoi
the
game
,
i
give
thi
a
--
.

you
'll
probabl
like
it
,
but
not
nearli
as
much
as
you
like
the
first
on
.

