``
spawn
''
featur
good
gui
,
bad
gui
,
lot
of
fight
,
bloodi
violenc
,
a
leather-clad
machin
gun
chick
,
gooei
,
self-heal
bullet
hole
,
scatolog
humor
and
a
man-eat
monster
.

it
not
onli
appear
to
have
been
tailor
made
for
a
swarm
of
12-and
13-year-old
boi
,
it
appear
to
have
been
made
by
them
.

in
a
classic
exampl
of
tell
and
not
show
,
``
spawn
''
open
with
a
truckload
of
mumbo
jumbo
about
forc
of
dark
,
forc
of
light
and
how
``
men
ar
the
on
who
creat
evil
on
earth
.
''

so
much
for
a
messag
.

the
movi
then
lurch
forward
into
the
plight
of
al
simmon
-lrb-
michael
jai
white
-rrb-
,
a
govern
assassin/oper
who
is
murder
by
diabol
boss
jason
wynn
-lrb-
martin
sheen
,
who
plai
all
of
hi
scene
like
an
oscar
clip
-rrb-
while
on
a
top
secret
mission
in
a
north
korean
biolog
weapon
plant
.

simmon
goe
to
hell
and
back
,
after
make
a
deal
with
satan
himself
--
if
he
agre
to
command
the
devil
's
armi
to
overtak
the
world
,
he
'll
be
allow
to
return
to
earth
to
see
hi
wife
wanda
-lrb-
underus
theresa
randl
-rrb-
and
littl
girl
cyan
-lrb-
sydni
beaudoin
-rrb-
.

of
cours
,
see
as
how
five
year
ha
pass
,
wanda
ha
fallen
for
--
and
marri
--
simmon
'
partner
-lrb-
d.b.
sweenei
-rrb-
.

hi
,
uh
,
shoulder
to
cry
on
come
in
the
form
of
clown
-lrb-
john
leguizamo
-rrb-
,
a
disgustingli
disproport
minion
of
satan
's
.

clown
manipul
simmon
,
now
in
superhuman
spawn
form
,
into
a
stand
off
with
wynn
.

wynn
,
who
think
he
is
in
leagu
with
the
doubl-deal
clown
,
recogn
spawn
as
a
threat
and
undergo
an
oper
where
a
bomb
is
place
on
hi
heart
--
when
it
stop
beat
,
major
citi
around
the
world
will
deton
,
caus
the
leak
of
a
diseas
that
``
make
the
ebola
viru
look
like
a
skin
rash
.
''

phew
.

got
all
that
?

it
would
be
easi
to
dismiss
``
spawn
''
as
just
anoth
on
of
those
heavi-on-fx
,
short-on-substanc
action
pic
,
but
it
doe
n't
even
work
on
that
level
.

the
comput-gener
sequenc
ar
often
and
plenti
,
and
the
problem
is
that
thei
look
too
comput-gener
.

the
sever
scene
set
in
hell
present
a
devil
that
look
and
act
like
a
video
game
graphic
--
with
the
movi
's
healthi
budget
you
'd
think
thei
could
have
afford
to
make
hi
mouth
move
when
he
talk
.

other
element
of
the
movi
ar
so-so
;
spawn
's
enorm
red
,
flow
cape
is
a
wonder
sight
,
but
it
's
too
obviou
when
he
's
be
plai
by
a
costum
actor
or
an
imag
.

in
movi
like
``
contact
,
''
the
special
effect
serv
the
stori
.

in
``
spawn
,
''
thei
ar
the
stori
.

and
spawn
himself
is
n't
even
an
interest
charact
.

the
film
's
relianc
on
razzl-dazzl
would
be
accept
if
we
were
given
somebodi
to
root
for
,
but
both
simmon
and
hi
funki
alter-ego
ar
complet
underdevelop
.

what
we
need
is
a
batman
,
a
luke
skywalk
.

even
watch
the
adventur
of
kleenex
man
would
be
more
interest
than
spawn
.

poor
leguizamo
.

he
star
in
februari
's
``
the
pest
,
''
a
movi
that
i
still
think
is
the
year
's
worst
so
far
,
although
thi
on
doe
give
it
a
run
for
it
monei
.

as
clown
,
he
overact
to
the
extrem
,
never
miss
an
opportun
for
a
poor-tast
punchlin
.

leguizamo
fart
green
mist
,
munch
a
pizza
slice
cover
with
maggot
and
even
don
a
mini-skirt
and
perform
a
cheerlead
routin
,
all
befor
turn
into
a
giant
grei
demon
.

the
gui
wa
brilliant
in
``
to
wong
foo
,
thank
for
everyth
!
''

juli
newmar
.
''
''

what
is
he
do
wast
hi
talent
in
thi
and
``
the
pest
''
?

i
'm
on
of
the
few
peopl
that
like
``
batman
&
robin
,
''
thi
summer
's
other
big-budget
comic
book
film
.

yet
after
catch
thi
movi
and
make
the
inevit
comparison
,
i
can
onli
hope
peopl
will
chang
their
mind
and
think
of
``
batman
''
as
the
superior
adapt
.

there
's
a
compel
stori
somewher
in
``
spawn
''
--
includ
strong
religi
overton
and
the
debut
of
the
first
african-american
superhero
ever
--
but
it
's
just
not
found
anywher
near
here
.

as
it
is
,
``
spawn
''
is
just
aw
--
it
stink
wors
than
a
dead
trout
.

