america
love
conveni
.

after
all
,
we
're
the
cultur
that
invent
the
cell
phone
,
the
24-hour
atm
,
and
my
most
belov
,
the
remot
control
.

yet
perhap
thi
time
,
with
ghost
of
mar
,
we
have
taken
our
love
of
conveni
to
far
.

ghost
of
mar
star
natasha
henstridg
as
a
tough
as
nail
,
pill-poppin
'
,
martian
cop
,
sent
with
her
squadron
to
retriev
``
demolit
''
william
-lrb-
ic
cube
-rrb-
from
a
remot
mine
town
for
trial
back
home
.

when
she
and
her
comrad
,
appropri
dub
``
the
command
,
''
``
the
rooki
,
''
and
the
gui
with
the
cool
accent
discov
the
town
's
resid
slaughter
,
thei
ar
forc
to
team
up
with
william
to
escap
from
the
remain
resid
'
head-chop
,
alien-possess
clutch
.

fill
with
a
love
overus
of
storytel
flashback
,
flash-sidewai
,
and
viewpoint
chang
,
ghost
of
mar
is
a
hapless
mishmash
of
poorli
construct
dialogu
and
ill-conceiv
action
sequenc
.

the
onli
thing
keep
thi
film
from
becom
an
incomprehens
mess
is
the
sheer
idiot
simplic
of
it
stori
.

rip
straight
from
the
page
of
a
1970s
zombi
movi
,
ghost
leap
from
on
conveni
moment
to
the
next
,
stop
onli
to
kill
the
charact
which
ar
most
conveni
to
lose
.

attempt
at
charact
interact
and
develop
ar
rare
and
forc
.

most
of
these
moment
come
off
as
kwik-e-mart
wisdom
,
dispens
heartili
around
the
slushe
machin
of
life
by
the
even-temper
streetwis
hand
of
ic
cube
.

with
a
gun
in
on
hand
and
a
dynamit
cap
in
the
other
,
cube
reminisc
about
hi
street
life
,
compar
the
zombi-stomp
fun
to
``
me
and
my
brother
when
we
wa
kid
.
''

appar
,
crime
in
the
bronx
ha
gotten
so
bad
that
the
resid
have
actual
taken
to
ritual
decapit
on
anoth
for
entertain
.

but
,
even
in
the
film
's
darkest
moment
,
fate
conveni
lend
a
hand
,
suppli
heavili
armor
transport
and
easili
access
rifl
and
dynamit
.

ye
,
in
the
futur
,
man
mai
travel
to
space
and
conquer
mar
,
but
noth
beat
a
good
stick
of
tnt
.

and
as
we
all
know
,
everi
polic
station
,
past
,
present
,
or
futur
,
keep
a
healthi
suppli
on
hand
.

charact
die
,
head
ar
lop
off
,
but
thei
were
onli
support
role
anywai
,
so
why
should
we
care
?

as
long
as
you
have
plenti
of
narcot
,
immun
is
guarante
.

eventu
though
,
even
the
most
well-train
zombi
alien
get
a
bit
uppiti
and
need
to
be
taught
a
lesson
.

what
better
wai
than
by
sacrif
a
few
minor
charact
to
a
conveni
nuclear
deton
,
kill
anyth
the
machin
gun
ca
n't
handl
.

explos
ar
fun
.

and
even
if
the
nuke
do
n't
get
them
,
the
conveni
place
dynamit
pack
on
the
train
stolen
from
the
set
of
the
road
warrior
certainli
will
.

in
the
end
thi
film
defin
itself
when
our
cop
's
tribun
pronounc
,
``
is
that
all
you
have
to
tell
us
?
''

for
,
inde
,
john
carpent
ha
run
out
of
thing
to
sai
,
and
ha
instead
decid
to
us
whatev
is
conveni
to
tell
a
ridicul
bad
stori
.

