i
wish
i
could
have
been
in
the
pitch
meet
for
thi
ridicul
notion
of
a
sport
film
.

i
bet
it
wa
some
hotshot
warner
brother
agent
with
an
dark
armani
suit
and
manicur
fingernail
sai
,
``
it
would
be
a
veri
light
comed
version
of
ani
given
sundai
,
and
we
could
throw
in
the
hoosier
angl
with
the
cast
of
gene
hackman
as
the
tough
but
determin
coach
.
''

throw
in
that
hunk
of
a
gui
keanu
reev
and
a
cast
of
wacki
charact
and
poof
!

we
'll
have
a
hit
on
our
hand
!
''
''

the
replac
is
a
hokei
mistak
of
a
footbal
film
,
a
mishmash
collag
of
on-dimension
charact
,
rampant
stereotyp
of
cultur
and
race
,
clich
emot
statement
of
purpos
,
and
keanu
reev
wish
for
the
matrix
sequel
to
start
princip
photographi
.

the
stori
is
loos
base
around
the
pro
footbal
player
'
strike
in
1987
and
a
rag-tag
team
of
replac
footbal
player
take
up
the
rein
of
profession
plai
for
a
varieti
of
team
with
name
like
the
washington
sentinel
.

keanu
reev
star
as
shane
falco
,
a
ha-been
footbal
colleg
player
look
for
redempt
.

gene
hackman
don
a
fedora
like
tom
landri
and
speak
with
gusto
like
a
certain
coach
in
hoosier
.

round
out
the
cast
includ
swinger
'
jon
favreau
,
7-up
pitchman
orlando
jone
,
gruff
owner
jack
warden
,
and
cast
of
wacki
and
unknown
actor
who
do
amaz
job
of
portrai
perfectli
stereotyp
charact
:
the
drunken
welshman
,
the
overweight
sumo
wrestler
,
the
black
convict
,
the
violent
cop
,
and
the
dumb
,
dumb
cheerlead
.

thi
bunch
of
nobodi
try
to
make
someth
of
themselv
by
take
the
team
to
the
season
playoff
with
unbeliev
footbal
plai
,
gene
hackman
yell
and
ask
himself
where
the
hell
denni
hopper
is
,
keanu
reev
look
for
hi
bodi
doubl
make
him
look
good
on
the
footbal
field
,
and
cheerlead
hire
from
the
local
strip
club
make
the
girl
from
coyot
ugli
look
like
waitress
from
denni
's
.

the
usual
thing
happen
like
clockwork
.

the
hero
rise
from
the
ash
of
failur
,
the
team
come
togeth
in
uniti
,
the
hero
fall
in
love
with
a
convent
love
interest
,
the
footbal
game
ar
won
with
enough
schlock
valu
to
make
the
most
ignor
of
audienc
cheer
and
clap
,
and
the
cheerlead
make
you
want
to
go
home
and
watch
late
night
movi
on
cinemax
.

it
's
also
a
shame
when
decent
director
with
good
movi
under
their
belt
go
to
seed
and
becom
televis
and
sequel
hack
.

howard
deutch
,
who
wa
behind
the
camera
for
two
of
the
best
film
of
'80s
-
pretti
in
pink
and
some
kind
of
wonder
,
ha
sinc
been
do
grumpier
old
men
and
carolin
in
the
citi
episod
.

obvious
the
problem
is
that
without
a
good
script
,
ani
director
will
fail
in
the
end
.

sport
film
ar
strong
vehicl
for
cinemat
glori
,
gritti
tale
involv
the
honor
of
men
and
the
valiant
effort
taken
for
the
ultim
goal
of
victori
in
the
face
of
insurmount
odd
,
the
rise
and
fall
of
gallant
hero
,
and
stori
of
dramat
gusto
paint
with
blood
and
sweat
on
the
battlefield
of
life
.

the
replac
offer
none
of
thi
.

