mark
the
centenni
anniversari
of
the
1896
h.g.well
classic
,
new
line
cinema
,
arm
with
a
stellar
cast
and
expert
make-up
effect
man
stan
winston
-lrb-
alien
,
predat
,
termin
etc
-rrb-
churn
out
yet
anoth
hollywood
film
base
on
the
classic
novel
.

of
cours
,
the
product
is
no
doubt
much
more
superior
compar
to
the
earliermovi
,
on
of
which
wa
made
back
in
the
1933
and
the
other
in
the
1977
,
under
the
titl
the
island
of
lost
soul
-lrb-
sound
like
a
much
better
titl
.
.
-rrb-
.

the
stori
begin
with
edward
dougla
-lrb-
thewli
-rrb-
,
a
un
repres
sent
to
overse
a
peac
treati
somewher
in
the
south
pacif
,
who
is
save
from
the
brink
of
death
by
montgomeri
-lrb-
kilmer
-rrb-
after
hi
plane
crash
into
the
sea
.

dougla
soon
learn
that
montgomeri
is
work
for
dr.moreau
,
who
incid
,
own
the
island
and
also
a
reput
geneticist
who
ha
been
award
the
nobel
prize
.

hi
host
's
reluct
to
allow
him
to
freeli
move
around
the
island
becom
clear
when
he
stumbl
into
moreau
's
lab
,
when
a
monstrou
birth
wa
in
progress
.

even
wors
,
the
other
worker
in
the
lab
ar
not
exactli
normal
``
peopl
.
''

dougla
stumbl
across
yet
anoth
shock
discoveri
when
he
is
led
to
the
beast-peopl
commun
,
which
consid
dr.moreau
their
maker
.

us
shock-therapi
and
the
law
,
dr.moreau
ha
long
been
abl
to
keep
hi
beast-peopl
civilis
to
some
extent
but
there
ar
a
few
anim-men
who
ar
just
too
savag
to
be
control
.

the
island
of
dr.
moreau
question
the
abil
of
men
plai
god
.

dr.moreau
is
a
man
obsess
with
creat
a
race
of
be
which
is
free
from
hate
and
violenc
...
but
the
savag
within
everi
beast
is
not
someth
on
can
suppress
for
long
.

moreau
ha
no
doubt
a
veri
interest
premis
within
it
grasp
.

even
so
,
the
product
ha
fail
to
make
the
most
out
of
it
.

there
ar
too
mani
charact
to
put
your
attent
to
and
the
worst
thing
is
,
the
charact
ar
not
``
priorit
''
so
when
the
audienc
is
led
to
believ
that
a
particular
charact
is
import
,
befor
thei
know
it
,
he
or
she
or
it
perish
...
.

rather
unglori
at
time
too
.

perhap
there
is
some
redempt
in
the
develop
of
the
beast
peopl
,
especi
aissa
-lrb-
balk
-rrb-
,
the
most
human
of
moreau
's
creation
.

the
two
veri
import
charact
,
montgomeri
and
dr.moreau
himself
receiv
no
develop
at
all
and
it
is
in
thi
area
that
the
script
fail
miser
.

more
screen
time
could
have
been
us
for
charact
interact
and
develop
.

i
realli
would
have
like
it
better
if
,
sai
,
thei
delv
more
into
dr.moreau
's
obsess
,
montgomeri
's
purpos
in
the
stori
and
justif
to
as
why
the
beast-peopl
had
to
rebel
.

mayb
the
natur
of
the
screenplai
,
which
incid
,
doe
not
incorpor
much
action
sequenc
in
the
film
,
forc
the
filmmak
to
``
cut
a
long
stori
short
''
and
make
it
more
of
an
action
film
than
anyth
els
-lrb-
it
's
still
summer
,
and
movi
have
to
be
``
market
''
-rrb-
.

the
special
effect
too
,
ar
realli
noth
for
anyon
to
shout
about
.

at
most
,
i
would
sai
the
beast-men
look
just
a
bit
more
realist
than
those
ap
in
planet
of
the
ap
.

thi
h.g.well
classic
realli
ha
potenti
to
be
a
good
film
.

unfortun
,
afteradapt
,
thei
still
could
not
decid
on
how
and
what
to
focu
their
attent
on
to
realli
bring
out
that
import
messag
which
make
up
the
entir
essenc
of
the
stori
.

as
a
third
out
,
the
island
of
dr.moreau
accomplish
littl
and
is
noth
more
than
an
inferior
version
of
`
the
planet
of
the
ap
'
.

