``
romeo
must
die
''
review
by
r.l.
strong
out
of
warner
bro.
.

present
silver
pictur
product
``
romeo
must
die
''
jet
li
aaliyah
isaiah
washington
russel
wong
with
dmx
and
delroi
lindo
co-produc
by
warren
carr
edit
by
derek
g.
brechin
product
design
by
michael
director
of
photographi
glen
macpherson
,
c.s.c.
execut
produc
dan
cracchiolo
music
by
stanlei
clark
and
timbaland
stori
by
mitchel
kapner
screenplai
by
eric
bernt
and
john
jarrel
produc
by
joel
silver
and
jim
van
wyck
direct
by
andrzej
bartkowiak
rate
r
for
violenc
and
languag
.

158
minut
scope
-lrb-
:1
-rrb-
hong
kong
cinema
ha
been
go
through
a
bad
spell
.

the
last
few
product
have
been
effect
lade
action
adventur
that
combin
both
the
best
and
worst
of
american
filmmak
with
the
same
qualiti
of
hong
kong
film
.

in
a
nutshel
,
the
current
crop
of
film
from
hong
kong
ha
been
maddeningli
convolut
and
visual
sumptuou
.

with
the
on
time
british
coloni
revert
back
to
mainland
ownership
,
a
lot
of
hong
kong
's
best
talent
have
cross
the
pacif
to
work
on
u.s.
product
.

such
talent
as
jacki
chan
-lrb-
rush
hour
-rrb-
,
chow
yun-fat
-lrb-
anna
&
the
king
,
the
corrupt
-rrb-
and
yuen
woo-ping
-lrb-
the
matrix
-rrb-
have
all
move
into
the
budget
bloat
world
of
hollywood
filmmak
with
mix
result
.

now
we
can
add
two
other
hong
kong
filmmak
to
the
mix
with
star
jet
li
and
director
and
fight
choreograph
corei
yuen
kwai
.

unfortun
``
romeo
must
die
''
bear
all
the
trademark
of
a
typic
hollywood
action
film
and
none
of
hong
kong
's
rhythm
.

the
film
open
in
a
nightclub
as
an
asian
coupl
is
neck
.

enter
a
group
of
chines
gangster
led
by
kai
sing
-lrb-
russel
wong
-rrb-
.

kai
confront
po
sing
-lrb-
jon
kit
lee
-rrb-
,
the
son
of
kai
's
boss
and
leader
of
the
local
chines
famili
.

a
battl
break
out
between
the
bodyguard
of
the
club
and
kai
,
who
handili
kick
and
punch
hi
oppon
down
.

it
's
not
until
club
owner
silk
-lrb-
rapper
dmx
-rrb-
,
bear
down
on
kai
and
hi
henchmen
that
the
fight
end
.

the
follow
morn
po
sing
is
found
dead
.

suspicion
escal
,
as
issac
o'dai
-lrb-
delroi
lindo
-rrb-
is
told
of
the
murder
.

hi
concern
that
the
war
between
hi
and
the
chines
famili
mai
explod
and
ruin
hi
plan
to
move
out
of
the
busi
of
corrupt
and
into
a
legitim
ventur
.

issac
implor
hi
chief
of
secur
,
mac
-lrb-
issiah
washington
-rrb-
to
watch
after
hi
son
and
daughter
.

the
scene
shift
to
a
prison
in
china
,
where
han
sing
-lrb-
jet
li
-rrb-
learn
of
hi
brother
murder
.

he
fight
with
the
guard
and
is
drag
off
to
be
disciplin
.

hung
upsid
down
by
on
foot
,
han
recov
and
battl
hi
wai
out
of
custodi
in
a
blister
displai
of
fight
choreographi
and
stunt
work
.

escap
to
the
u.s.
han
set
out
to
find
the
person
respons
for
hi
brother
's
death
.

``
romeo
must
die
''
is
in
mani
wai
a
fun
film
.

it
is
both
absurd
and
assur
.

the
basic
plot
of
a
gangster
want
to
becom
legitim
echo
``
the
godfath
''
.

the
relationship
between
jet
li
's
han
and
aaliyah
's
trish
o'dai
remind
us
of
abel
ferrera
's
``
china
girl
''
,
except
that
romeo
must
die
's
coupl
never
onc
exchang
more
than
a
love
glanc
toward
on
anoth
.

their
romanc
is
much
more
puritan
than
ani
other
romanc
in
film
histori
.

the
perform
ar
adequ
if
not
fulli
accept
.

li
,
of
cours
ha
the
showiest
part
,
have
to
express
both
an
innoc
and
steadfast
determin
.

allayah
,
in
her
featur
film
debut
manag
to
carri
what
littl
is
ask
of
her
with
a
certain
style
and
grace
.

it
's
obviou
that
the
camera
love
her
and
she
is
veri
photogen
.

but
,
still
the
part
is
under
written
in
such
a
wai
that
even
a
poor
perform
would
not
have
affect
it
.

delro
lindo
as
issac
o'dai
carri
himself
well
in
the
film
.

an
unsung
and
under
appreci
actor
,
mr.
lindo
turn
out
the
film
best
perform
.

the
other
perform
ar
all
adequ
in
what
the
script
ask
of
them
except
for
d.
b.
woodsid
as
issac
's
son
,
colin
.

the
perform
is
undirect
,
with
the
charact
chang
hi
tone
and
demeanor
in
accord
with
whatev
locat
he
is
in
.

an
unfocus
perform
that
should
have
been
reign
in
and
/
or
better
written
.

first
time
director
andrzej
bartkowiak
doe
a
workmanlik
job
in
handl
the
film
.

have
a
career
as
on
of
the
industri
's
best
cinematograph
,
bartkiwiak
know
how
to
set
up
hi
shot
,
and
``
romeo
must
die
''
doe
look
good
.

but
the
pace
of
the
film
is
letharg
,
onli
come
to
a
semblanc
of
life
dure
the
fight
scene
.

the
script
by
eric
bernt
and
john
jarrel
is
not
focus
in
such
a
wai
that
we
can
care
about
the
charact
or
the
situat
thei
ar
in
.

the
big
gambit
of
bui
up
waterfront
properti
to
facilit
the
build
of
a
sport
center
for
a
nfl
team
is
needlessli
confus
.

and
of
cours
the
common
practic
of
on
charact
be
the
comic
relief
of
the
film
becom
painfulli
obviou
here
as
anthoni
anderson
as
allayah
's
bodyguard
,
mauric
ha
no
comic
time
whatsoev
.

the
best
thing
about
the
film
ar
it
fight
scene
.

jet
li
is
a
master
of
these
intric
physic
battl
.

on
need
onli
to
see
hi
film
``
fist
of
legend
''
to
understand
that
the
man
is
without
peer
in
the
realm
of
martial
art
combat
.

here
,
jet
is
given
the
opportun
to
show
off
in
a
wai
that
``
lethal
weapon
4
''
-lrb-
jet
's
u.s.
debut
-rrb-
did
n't
allow
.

unfortun
,
a
lot
of
jet
's
fight
ar
aid
with
comput
effect
that
detract
from
hi
abil
and
precis
.

also
``
romeo
must
die
''
must
be
note
as
have
the
most
singularli
useless
effect
ever
commit
to
film
,
and
that
is
an
x-rai
effect
that
appear
three
time
dure
the
cours
of
the
film
,
show
the
effect
of
bone
crush
blow
on
an
oppon
.

obvious
a
homag
to
the
fame
x-rai
scene
from
sonni
chiba
's
``
streetfight
''
,
the
scene
here
ar
just
pointless
and
interfer
with
the
pace
of
the
film
.

it
's
as
if
the
film
ha
stop
and
a
video
game
ha
been
insert
.

on
problem
though
about
the
fight
scene
.

those
that
ar
familiar
with
hong
kong
action
know
that
even
though
the
film
ar
fantasi
and
ar
as
remov
from
realiti
as
ani
anim
or
cartoon
.

thei
do
have
an
intern
rhythm
to
them
.

a
heartbeat
,
so
to
speak
in
their
choreographi
.

the
fight
scene
in
a
hong
kong
film
breath
with
an
emot
reson
.

thi
is
creat
by
the
perform
,
the
direct
and
the
edit
.

here
in
``
romeo
must
die
''
,
there
is
no
staccato
.

everi
fight
scene
,
even
though
technic
adroit
and
amaz
becom
bore
as
the
edit
both
cut
awai
from
battl
at
hand
and
simpl
follow
a
set
pattern
.

the
rhythm
is
monoton
.

a
hong
kong
film
ha
a
tempo
that
chang
,
heighten
it
emot
impact
.

`
rmd
'
is
limit
to
a
standard
tempo
,
not
allow
for
ani
emot
content
whatsoev
.

a
fine
exampl
of
thi
differ
can
be
found
by
examin
a
coupl
of
jacki
chan
's
film
.
.

watch
the
restaur
fight
from
the
film
``
rush
hour
''
and
notic
that
the
context
of
the
fight
,
while
technic
amaz
is
rather
flat
-lrb-
the
frame
and
cut
alwai
do
not
help
-rrb-
.

now
look
at
the
warehous
fight
from
``
rumbl
in
the
bronx
''
.

there
you
have
a
heartbeat
,
and
emot
draw
that
doe
n't
let
the
audienc
catch
it
breath
.

the
stop
and
paus
for
dramat
effect
work
perfectli
,
caus
the
viewer
to
be
both
astound
and
flabbergast
.

here
in
`
romeo
must
die
'
,
the
fight
scene
have
no
more
emot
content
or
charact
than
ani
john
wayn
barroom
brawl
.

jet
li
is
a
grand
and
person
screen
presenc
.

it
's
a
shame
that
hi
full
talent
were
not
us
to
full
effect
here
.

on
dai
filmmak
here
in
the
u.s.
will
stop
make
film
by
the
number
and
start
to
embrac
the
style
and
emot
that
ha
made
hong
kong
action
pictur
such
a
commod
.

until
then
,
we
'll
be
left
with
emotion
hollow
product
like
``
the
replac
killer
''
and
,
current
``
romeo
must
die
''
.

own
and
copyright
2000
r.l.
strong
noth
in
thi
articl
mai
be
quot
or
re-print
without
the
express
written
permiss
of
the
author
.

