all
through
it
product
and
into
the
earli
dai
of
it
initi
,
abort
pre-releas
public
,
hard
rain
bore
the
appropri
monik
of
the
flood
.

ultim
,
howev
,
paramount
pictur
,
nervou
that
thi
movi
would
be
confus
with
1996
's
other
,
underperform
disast
film
-lrb-
dant
's
peak
,
volcano
-rrb-
,
chang
the
titl
and
shift
the
releas
date
by
nearli
a
year
.

but
,
to
paraphras
the
bard
,
swill
,
by
ani
other
name
,
would
smell
as
rank
.

no
number
of
name
chang
can
help
thi
pictur
.

it
's
not
just
about
a
disast
,
it
is
a
disast
.

hard
rain
is
the
case
of
a
movi
that
get
progress
wors
with
everi
pass
minut
.

the
best
shot
occur
dure
the
open
credit
,
as
the
camera
pan
over
the
street
and
bywai
of
huntingburg
,
indiana
as
the
water
level
slowli
rise
.

the
commun
,
protect
by
an
overwork
dam
,
is
be
evacu
as
the
rain
continu
to
pour
relentlessli
from
the
cloud-choke
ski
.

from
that
moment
on
,
it
's
all
downhil
.

whatev
initi
entertain
valu
the
film
possess
ha
long
sinc
drain
awai
by
the
halfwai
point
.

it
take
forev
to
get
to
the
end
credit
--
thi
is
on
of
the
longest-seem
95-minut
motion
pictur
i
have
recent
endur
.

basic
,
hard
rain
is
on
extend
,
dull
chase
sequenc
punctuat
by
occasion
shoot-out
.

there
's
a
lot
of
water
,
broken
glass
,
gunfir
,
and
explos
.

it
's
all
veri
routin
and
uninterest
becaus
there
ar
n't
ani
real
charact
and
the
plot
onli
occasion
make
sens
.

the
film
's
conclus
is
so
preposter
that
it
's
almost
worth
watch
for
the
sheer
masochist
enjoy
of
see
the
monument
idiot
wai
that
the
film
maker
decid
to
resolv
the
myriad
subplot
that
ar
float
around
.

action
film
ar
suppos
to
becom
progress
more
invigor
as
thei
rush
toward
a
conclus
.

graham
yost
,
the
writer
of
both
speed
and
hard
rain
,
sure
understand
that
principl
.

unfortun
,
neither
he
,
nor
cinematograph-turn-director
mikael
salomon
-lrb-
a
far
off
place
-rrb-
,
appli
it
.

the
action
in
hard
rain
grow
tediou
through
repetit
.

we
see
the
same
kind
of
thing
--
speedboat
chase
,
flood
damag
,
shoot-out
,
etc.
--
over
and
over
again
.

the
movi
constantli
recycl
about
twenti
minut
worth
of
materi
to
pad
the
run
time
out
to
an
accept
movi
length
.

the
storylin
give
us
a
number
of
paper-thin
charact
in
contriv
circumst
.

there
's
tom
-lrb-
christian
slater
-rrb-
,
the
on-dimension
action
hero
who
work
as
a
secur
guard
drive
an
armor
car
full
of
cash
.

he
and
hi
partner
,
charli
-lrb-
edward
asner
,
tv
's
``
lou
grant
''
-rrb-
,
get
stuck
on
a
street
that
's
rapidli
turn
into
a
river
.

a
group
of
men
,
led
by
jimmi
-lrb-
morgan
freeman
-rrb-
,
arriv
on
the
scene
not
as
rescuer
but
as
robber
.

after
charli
is
kill
in
a
shoot-out
,
tom
hide
the
monei
,
then
run
.

as
he
swim
and
boat
hi
wai
through
huntingburg
's
road
,
he
encount
some
of
the
local
:
karen
-lrb-
minni
driver
-rrb-
,
a
would-be
love
interest
;
a
bicker
old
coupl
-lrb-
richard
dysart
and
betti
white
-rrb-
,
who
ar
on
hand
to
provid
comic
relief
;
and
the
easili-corrupt
sheriff
-lrb-
randi
quaid
-rrb-
,
whose
seem
help
hide
sinist
ulterior
motiv
.

there
is
n't
ani
real
act
in
thi
film
.

christian
slater
utter
a
few
lame
on-liner
and
doe
a
lot
of
mug
for
the
camera
.

tom
is
easili
on
of
the
most
lifeless
charact
the
actor
ha
brought
to
the
screen
.

randi
quaid
sneer
a
lot
,
and
is
total
unconvinc
.

morgan
freeman
and
minni
driver
both
attempt
to
give
legitim
perform
,
but
thei
ar
defeat
by
the
script
.

freeman
,
on
of
the
best
cinemat
thespian
work
todai
,
look
suitabl
embarrass
to
be
here
,
but
i
suppos
everyon
need
a
good
paycheck
from
time-to-time
.

follow
in
the
wake
of
twister
,
thi
is
yet
anoth
natur
disast
movi
that
doe
n't
trust
natur
's
furi
as
the
chief
engin
of
conflict
.

as
a
result
,
we
ar
saddl
with
an
idiot
good
gui/bad
gui
stori
that
effect
ruin
ani
potenti
that
the
flood
tale
could
have
had
.

titan
prove
that
there
can
be
a
wealth
of
drama
in
a
movi
where
everyth
goe
under
water
.

hard
rain
successfulli
demonstr
that
the
opposit
is
equal
possibl
.

thu
far
thi
year
,
hollywood
ha
alreadi
subject
us
to
it
uniqu
brand
of
moron
mayhem
by
fire
-lrb-
firestorm
-rrb-
and
water
-lrb-
hard
rain
-rrb-
.

fortun
,
there
ar
onli
two
element
left
.

