when
it
come
to
the
averag
teenag
romant
comedi
,
i
expect
neg
review
from
critic
left
and
right
.

predict
,
unorigin
,
and
forgett
will
most
like
be
the
three
adject
to
haunt
the
down
to
you
's
and
the
drive
me
crazi
's
releas
by
the
dozen
these
last
coupl
of
year
.

what
i
realli
look
for
in
thi
kind
of
movi
is
the
entertain
valu
while
i
'm
sit
in
the
theater
.

am
i
enjoi
myself
?

is
thi
a
comfort
break
from
my
week
of
final
?

thi
is
why
i
have
given
film
like
final
destin
or
road
trip
high
mark
;
i
had
a
parti
of
a
time
wast
my
monei
on
someth
i
wo
n't
rememb
next
week
.

so
last
week
i
open
up
the
new
york
time-and
,
no
surpris
,
boi
and
girl
got
a
neg
review
.

daili
new
?

neg
.

reelview
?

neg
.

epinion.com
?

neg
.

thi
wa
noth
new
.

american
pie
,
final
destin
,
road
trip
did
n't
get
such
hot
review
and
i
love
those
guilti
pleasur
.

same
goe
for
she
's
all
that
,
a
formula
but
enjoy
pygmalion
adapt
that
got
unjustli
pound
.

sinc
boi
and
girl
reunit
she
's
all
that
director
robert
iscov
and
actor
freddi
prinz
jr.
,
i
predict
dj
vu
al
over
again
.

but
,
still
curiou
,
i
ask
around
my
school
and
from
the
on
or
two
peopl
who
had
seen
it
,
the
reaction
were
far
from
posit
.

i
had
made
up
my
mind
;
i
'll
catch
it
on
video
or
cabl
in
a
coupl
of
year
.

but
,
soon
after
,
follow
a
seri
of
unexpect
event
-lrb-
we
could
n't
get
into
shaft
becaus
it
is
rate
r
-rrb-
,
i
found
myself
watch
boi
and
girl
.

whoop
.

boi
and
girl
is
about
a
``
nerdi
,
smart
''
boi
name
ryan
-lrb-
prinz
jr.
-rrb-
and
a
``
popular
,
flirt
''
girl
name
jennif
-lrb-
clair
forlani
-rrb-
.

briefli
meet
as
pre-teen
and
now
attend
the
same
colleg
,
the
two
bump
into
each
other
so
mani
time
that
eventu
thei
becom
best
friend
.

but
in
the
movi
,
a
male
and
a
femal
can
not
be
friend
without
have
that
nag
feel
of
attract
for
each
other
.

with
advic
from
their
roommat
-lrb-
amanda
detmer
,
jason
bigg
-rrb-
,
ryan
and
jennif
attempt
to
discov
the
true
mean
of
their
relationship
.

the
film
definit
live
up
to
the
dread
three
adject-and
mindless
entertain
is
nowher
to
be
found
.

i
could
hardli
sit
through
theminut
run
time
for
sever
reason
.

the
dialogu
is
probabl
the
worst
i
have
ever
seen
in
ani
movi
,
mainli
becaus
the
whole
movi
depend
on
the
bore
script
and
the
ridicul
word
these
charact
us
is
what
hollywood
think
kid
can
relat
to
.

it
is
almost
offens
.

an
exampl
of
an
insight
convers
:
-lrb-
well
it
's
not
as
bad
as
wing
command
i
guess
-rrb-
the
support
cast
is
also
painfulli
useless
.

detmer
and
bigg
stand
in
the
wai
for
anyth
interest
to
happen
with
their
own
bore
,
pointless
subplot
.

and
although
thi
is
suppos
to
be
from
both
perspect
of
the
human
sex
,
prinz
jr
's
ryan
domin
the
screen
while
forlani
's
jennif
simpli
act
as
a
dilemma
for
him
to
work
with
.

we
never
learn
anyth
about
jennif
which
is
a
shame
too
becaus
forlani
is
the
onli
actor
to
bring
ani
life
into
her
charact
.

teenag
or
not
:
you
'll
hate
thi
movi
,
i
guarante
it
.

mayb
i
should
rent
she
's
all
that
again
.

is
it
realli
as
good
as
i
think
it
is
?

