ha
it
realli
been
two
decad
sinc
walter
matthau
coach
the
bad
new
bear
?

nineteen
year
and
two
mighti
duck
later
,
the
formula
is
still
go
strong
.

polic
academi
graduat
steve
guttenberg
star
as
a
small-town
deputi
sheriff
corral
into
co-coach
the
school
's
hastili
form
soccer
team
.

hi
partner-in-crime
is
the
new
british
``
exchang
teacher
''
-lrb-
olivia
d'abo
-rrb-
,
a
live
lass
who
ha
obvious
seen
danger
mind
and
know
that
the
best
wai
to
gain
the
respect
of
a
disinterest
,
outer-citi
audienc
is
to
teach
them
someth
neat
.

like
soccer
.

most
of
the
good-natur
gag
ar
of
the
fast-motion
varieti
,
such
as
runawai
cow
and
out-of-control
lawnmow
.

kid
will
laugh
at
the
occasion
belch
bit
,
while
their
parent
peacefulli
doze
besid
them
.

other
than
let
a
support
charact
name
newt
go
unscath
,
what
's
miss
from
the
big
green
is
a
better
integr
of
music
and
comedi
.

instead
of
a
peppi
pop
score
,
which
would
arguabl
work
to
better
effect
,
most
of
the
action
is
set
to
a
bombast
orchestr
score
that
belong
somewher
els
.

comedi
need
music
.

just
watch
ani
old
bug
bunni
short
.

the
marx
brother
knew
it
.

mel
brook
know
it
.

unfortun
,
the
current
trend
is
to
``
overscor
.
''

lush
string
and
boom
brass
in
everi
scene
,
at
everi
moment
.

rememb
the
simpl
strain
of
bizet
's
``
habanera
''
in
the
origin
bad
new
bear
?

these
dai
,
it
's
usual
a
bellow
fanfar
that
threaten
to
smother
everi
scene
in
it
path
.

much
like
ad
frost
to
alreadi
frost
cake
.

the
reteam
of
director
mike
newel
and
star
hugh
grant
is
about
as
far
remov
as
you
can
get
from
the
lightsom
comedi
of
four
wed
and
a
funer
.

their
second
collabor
is
a
downbeat
theatric
drama
about
a
young
intern
-lrb-
georgina
cate
-rrb-
struggl
to
surviv
in
post-w.w.
ii
liverpool
.

hugh
plai
the
gai
director
,
an
extrem
unapp
charact
who
mai
alien
whatev
fan
ar
left
after
the
nonsens
of
nine
month
.

bleak
make-up
and
thick
accent
conspir
to
make
thi
a
difficult
stori
to
settl
into
.

an
aw
adventur
is
not
without
some
reward
,
tho
.

the
peter
pan
subtext
is
intrigu
.

as
is
the
divers
ensembl
cast
that
includ
peter
firth
,
alan
rickman
,
and
prunella
scale
.

basil
!

the
comparison
to
chinatown
ar
easi
enough
,
except
for
the
fact
that
thi
film
is
n't
nearli
as
grip
.

writer/director
carl
franklin
-lrb-
on
fals
move
-rrb-
is
the
forc
behind
thi
accomplish-but-stiff
adapt
of
walter
moslei
's
crime
novel
.

denzel
washington
is
as
sturdi
as
ever
,
but
he
's
burden
with
a
miscast
support
cast
.

tom
sizemor
and
scene-stealer
don
cheadl
ar
both
fine
.

the
problem
start
with
jennif
beal
,
who
never
regist
as
the
plot
's
femm
fatal
.

she
's
a
pretti
face
and
noth
more
.

also
underweight
ar
mauri
chaykin
and
terri
kinnei
.

thei
plai
oppos
mayor
candid
in
1948
lo
angel
and
neither
actor
command
enough
author
to
stifl
giggl
.

john
huston
,
we
miss
you
!

fine
period
detail
and
a
strong
sens
of
humor
ar
a
plu
.

thei
help
to
overcom
a
pace
that
's
too
polit
for
moslei
's
jazzi
,
swingin
'
stori
.

i
ca
n't
sai
much
about
thi
on
.

director
andrew
davi
follow
the
fugit
with
a
wildli
unfunni
farc
about
twin
brother
-lrb-
andi
garcia
-rrb-
with
oppos
moral
code
.

thei
're
fight
over
their
adopt
mother
's
estat
,
a
40,000-acr
ranch
worth
million
and
support
dozen
of
migrant
farm
worker
.

so
mani
differ
plot
ar
try
to
come
togeth
--
feud
brother
,
reconcil
husband
,
loan-shark
hire
hitmen
--
that
you
have
to
admir
the
director
's
ambit
.

too
bad
that
almost
everi
singl
person
or
plot-line
is
out
of
sync
.

that
is
,
with
the
except
of
alan
arkin
.

he
's
the
best
thing
in
a
movi
that
--
despit
the
work
of
four
credit
writer
--
still
manag
to
wast
such
divers
talent
as
david
odgen
stier
,
kevin
mccarthi
,
and
joe
pantolinao
.

and
what
the
heck
doe
that
titl
mean
?

