pictur
perfect
--
a
film
review
by
justin
k.
siegel
of
cours
i
knew
thi
go
in
.

why
is
it
that
whenev
a
tv-star
make
a
movi
it
's
alwai
a
romant
comedi
,
and
then
thei
sai
on
entertain
tonight
or
someth
,
that
thei
were
``
attract
to
the
charact
.
''

thei
were
realli
origin
.
''
''

origin
?!

let
me
give
you
a
run-through
of
pictur
perfect
:
charact
a
-rrb-
kate
-lrb-
jennif
aniston
,
from
tv
's
friend
-rrb-
,
a
smart
,
beauti
,
profession
woman
want
two
thing
she
ca
n't
have
:
a
new
job-titl
and
the
love
of
her
co-worker
kevin
bacon
.

her
boss
will
onli
give
her
the
job
if
she
get
marri
and
get
a
mortgag
and
get
a
leas
on
a
german
sportscar
,
and
kevin
bacon
pnly
sleep
with
marri
or
involv
girl
.

what
doe
she
do
?

she
invent
a
fianc
!

then
when
everyon
want
to
meet
him
,
she
tell
some
poor
schmoe
she
met
at
a
wed
that
she
will
pai
him
$
1000
to
pretend
to
be
in
love
with
her
for
a
compani
dinner
,
and
pick
a
fight
with
her
at
the
end
,
thu
break
the
engag
but
still
be
abl
to
keep
her
job
,
sinc
the
gui
end
up
look
like
a
jerk
and
she
is
the
poor
,
defenceless
femal
.

he
,
of
cours
,
goe
along
with
it
.

gee
,
i
wonder
if
thei
get
togeth
in
the
end
.

i
've
seen
more
origin
stuff
on
the
wb
.

and
better
stuff
too
.

pictur
perfect
also
make
the
mistak
of
be
_
wayyyyi
_
too
long
at
100
minut
,
and
expect
us
to
like
aniston
's
charact
,
who
come
off
as
a
cold
,
spoil
bitch
.

