on
of
the
respons
those
that
enjoi
``
detroit
rock
citi
''
-lrb-
probabl
kiss
fan
,
mostli
-rrb-
might
have
upon
first
glanc
at
the
rate
i
've
given
the
film
might
be
someth
like
:
``
oh
,
that
casei
's
gone
and
becom
a
jade
critic
on
us
.
''

just
what
did
he
expect
out
of
a
dumb
teenag
rock
n
'
roll
movi
like
thi
?
''
''

i
'm
wonder
the
same
thing
.

i
feel
like
i
should
have
had
a
grand
time
with
``
detroit
rock
citi
.
''

it
's
the
sort
of
movi
i
wish
i
could
've
had
a
lot
of
fun
with
,
but
i
did
n't
.

i
just
did
n't
.

sure
thi
film
is
n't
try
to
win
ani
major
award
,
so
should
i
have
expect
an
oscar-calib
film
?

no
,
but
i
expect
someth
.

a
funni
joke
.

a
clever
prank
.

a
plot
develop
.

anyth
.

the
movi
never
deliv
.

you
've
got
to
marvel
at
how
the
filmmak
manag
to
come
up
with
a
movi
that
is
truli
about
noth
.

``
detroit
rock
citi
''
is
on
of
those
film
that
you
walk
out
of
after
the
credit
have
roll
and
realiz
that
you
just
spent
90
minut
watch
a
movi
in
which
absolut
noth
happen
to
justifi
the
film
's
exist
,
and
it
's
not
a
veri
satisfi
realiz
.

the
film
is
about
four
teenag
boi
,
all
huge
kiss
fan
from
cleveland
,
try
to
get
into
a
kiss
concert
in
detroit
,
michigan
.

that
's
it
.

there
is
no
big
plot
descript
in
thi
review
,
becaus
the
movi
ha
veri
littl
plot
.

the
charact
ar
hawk
-lrb-
edward
furlong
-rrb-
,
lex
-lrb-
giusepp
andrew
-rrb-
,
trip
-lrb-
jame
debello
-rrb-
,
and
jam
-lrb-
sam
huntington
-rrb-
.

thei
have
a
garag
band
.

thei
're
pathet
,
like
all
garag
band
,
but
thei
like
kiss
and
thei
like
rock
n
'
roll
,
so
i
guess
that
mean
we
root
for
them
.

thei
have
ticket
,
thei
lose
them
.

thei
get
more
ticket
,
thei
lose
those
too
.

thei
come
up
with
crazi
scheme
to
get
ticket
,
most
of
which
backfir
.

there
's
not
much
more
to
it
.

frankli
,
it
becom
a
littl
less
than
excit
to
see
them
try
to
get
kiss
ticket
about
halfwai
through
the
film
,
when
a
total
of
eight
ticket
have
alreadi
grace
the
boi
'
hand
,
onli
to
be
lost
becaus
of
their
sheer
stupid
.

oh
,
and
jam
-lrb-
real
name
jeremiah
-rrb-
ha
a
realli
,
realli
annoi
ultra-religi
mother
who
ought
to
be
report
to
the
child
welfar
agenc
.

she
doe
n't
want
them
to
see
kiss
,
if
you
had
n't
figur
that
out
alreadi
.

it
's
realli
quit
dishearten
to
see
such
a
fine
soundtrack
go
to
wast
in
a
pointless
movi
like
thi
.

we
've
got
plenti
of
kiss
,
along
with
some
ac/dc
,
ramon
,
and
thin
lizzi
.

then
again
,
``
maximum
overdr
''
had
an
awesom
soundtrack
-lrb-
me
be
the
big
ac/dc
fan
that
i
am
-rrb-
,
but
is
probabl
on
of
the
worst
movi
of
all
time
.

``
detroit
rock
citi
''
doe
n't
quit
reach
that
level
of
ineptitud
,
but
it
get
danger
close
.

in
fact
,
the
music
is
the
onli
thing
that
keep
thi
movi
from
be
a
complet
failur
in
my
mind
.

basic
,
the
soundtrack
ha
earn
the
film
a
full
half-star
,
which
mean
all
the
band
involv
can
pat
themselv
on
the
back
-lrb-
except
for
marilyn
manson
,
whose
half-heart
cover
of
ac/dc
's
``
highwai
to
hell
''
sound
like
someth
my
neighbor
's
cat
cough
up
-rrb-
.

it
's
also
realli
sad
to
see
the
talent
of
the
cast
go
to
wast
,
becaus
it
'
s
evid
that
thei
're
all
try
realli
hard
to
squeez
some
life
out
of
thi
dead
turkei
of
a
movi
.

edward
furlong
ha
done
far
better
work
than
thi
,
and
so
ha
natasha
lyonn
,
and
so
ha
lin
shay
,
but
hei
,
thei
've
got
to
make
a
live
in
hollywood
.

peopl
want
to
see
kiss
,
and
lot
of
it
will
probabl
be
disappoint
,
consid
the
band
appear
for
about
five
minut
and
plai
on
song
.

too
bad
,
thei
might
have
provid
some
energi
to
thi
mess
.

director
adam
rifkin
know
he
ha
n't
got
much
materi
to
work
with
,
so
he
take
a
chapter
from
the
michael
bai
book
of
direct
and
keep
hi
camera
spin
.

we
get
an
endless
parad
of
quick-cut
,
split-screen
,
zoom-out
,
zoom-in
,
and
rotat
camera
,
all
in
an
effort
to
cover
up
the
sheer
stupid
of
the
script
.

it
's
fun
for
a
while
,
but
eventu
it
becom
disori
.

i
would
recommend
that
those
who
felt
seasick
at
``
the
blair
witch
project
''
stai
far
awai
from
``
detroit
rock
citi
,
''
becaus
the
witch
ha
got
noth
on
thi
babi
.

i
have
n't
felt
such
an
urg
to
reach
out
and
hold
the
camera
still
sinc
``
armageddon
.
''

and
what
about
that
script
?

it
's
written
by
carl
j.
dupr
,
which
sound
like
as
made-up
a
name
as
i
've
ever
heard
.

if
it
is
,
i
ca
n't
sai
i
blame
the
writer
for
distanc
himself
as
far
from
thi
script
as
possibl
.

a
plotless
,
pointless
rock
n
'
roll
movi
can
be
fun
,
if
the
joke
and
gag
ar
actual
funni
.

the
joke
in
``
detroit
rock
citi
''
rare
ar
.

in
fact
,
the
onli
time
i
realli
laugh
wa
when
a
priest
get
stone
on
a
marijuana-lace
pizza
,
and
that
wa
just
becaus
it
wa
so
surreal
.

the
rest
of
the
movi
just
seem
like
thei
just
threw
a
bunch
of
vulgar
stuff
up
on
screen
and
call
it
``
comedi
.
''

there
is
no
set-up
,
just
a
success
of
punchlin
that
do
n't
provid
for
much
in
the
wai
of
chuckl
,
precis
becaus
there
wa
no
set-up
.

it
's
as
if
thei
just
whack
someon
on
the
head
,
point
at
him
and
said
,
``
see
?
''

funni
!
''
''

look
,
that
woman
wa
so
shock
by
hear
loud
kiss
music
that
she
spill
her
drink
.

see
?

funni
!

look
,
that
gui
just
got
clock
by
a
telephon
receiv
.

twice
.

see
?

funni
!

look
,
that
kid
ha
been
vomit
for
20
minut
after
drink
an
inordin
amount
of
alcohol
and
is
now
about
to
perform
an
exot
danc
for
monei
.

see
?

funni
!

a
word
of
advic
to
mr.
dupr
:
no
,
these
thing
ar
n't
funni
all
by
themselv
.

thei
must
be
preced
by
a
clever
set-up
so
the
audienc
hasn
'
t
predict
them
five
minut
in
advanc
.

that
's
it
,
i
've
said
enough
about
thi
movi
.

it
's
a
wast
of
time
and
monei
.

i
like
the
music
,
but
do
n't
bother
bui
the
soundtrack
.

i
hear
it
'
s
just
modern
band
do
inferior
version
of
the
song
that
ar
actual
in
the
movi
.

you
want
to
see
thi
concept
execut
well
?

go
rent
roger
corman
's
1979
classic
``
rock
n
'
roll
high
school
.
''

it
featur
anoth
late-seventi
rock
band
-lrb-
the
ramon
-rrb-
and
a
far
more
interest
stori
about
a
girl
try
to
get
ticket
to
their
show
.

ye
,
go
rent
that
,
and
skip
``
detroit
rock
citi
,
''
which
will
probabl
bomb
,
and
deservedli
so
.

