supposedli
base
on
a
true
stori
in
which
the
british
drive
to
build
a
rail
bridg
deep
in
africa
grind
to
a
halt
after
a
pair
of
lion
start
kill
off
the
worker
in
1898
.

john
patterson
-lrb-
val
kilmer
-rrb-
,
the
bridg
build
expert
set
to
overse
the
oper
,
tri
to
rid
hi
oper
of
the
lion
,
but
fail
.

a
world
renound
hunter
,
remington
-lrb-
michael
dougla
-rrb-
,
is
call
in
and
the
battl
,
man
against
lion
,
begin
.

thi
film
ha
a
great
soundtrack
,
and
wonder
sceneri
.

the
act
is
not
too
bad
except
the
charact
ar
all
so
thin
.

we
onli
see
on
side
of
each
charact
.

kilmer
is
a
bridg
builder
and
that
's
all
we
see
him
as
.

these
lion
kill
dozen
of
hi
men
and
he
doe
n't
even
appear
to
be
too
upset
about
it
.

and
the
plot
?

it
's
jaw
,
but
with
lion
.

again
we
're
present
with
an
anim
that
behav
not
at
all
as
it
should
.

it
appear
to
kill
men
becaus
it
just
like
too
.

why
?

who
know
.

i
guess
there
would
n't
be
much
of
a
stori
if
it
did
n't
.

the
problem
is
that
there
is
n't
much
of
a
stori
even
though
it
doe
.

