there
ar
two
thing
the
american
film
industri
should
avoid
at
all
cost
.

on
is
let
an
ambiti
actor
convert
on
of
hi
or
her
favorit
novel
into
a
featur
film
.

two
is
never
greenlight
a
sci-fi
film
star
john
travolta
.

to
wit
,
we
present
the
disast
that
is
battlefield
earth
.

a
scienc-fiction
opu
star
the
barbarino
of
the
actor
guild
,
battlefield
earth
should
be
shown
onli
at
maximum-secur
prison
when
a
prison
is
toss
in
solitari
for
bad
behavior
.

sci-fi
is
alwai
a
tricki
beast
:
tight
script
,
a
good
director
,
an
ensembl
cast
of
decent
actor
,
and
the
abil
to
suspend
even
the
most
difficult
of
disbelief
.

battlefield
earth
fail
at
achiev
even
on
of
these
attribut
.

here
's
the
`
plot
.
'

the
year
is
3000
.

mankind
ha
been
becom
an
endang
speci
thank
to
the
conquest
of
a
race
of
alien
call
the
psychlo
-lrb-
sound
like
either
the
latest
clown
act
from
cirqu
de
soleil
or
a
white
rap
group
-rrb-
.

a
small
band
of
human
dwell
in
radioact
cave
locat
in
the
rocki
in
fear
of
the
`
demon
'
who
dwell
in
the
citi
below
.

the
psychlo
ar
strip-mine
the
earth
for
it
resourc
and
terel
,
plai
by
travolta
,
is
the
head
of
secur
for
the
mine/slave
base
locat
in
denver
.

a
young
rogu
name
jonni
goodboi
tyler
,
plai
with
dramat
flair
by
barri
pepper
,
ventur
from
the
safeti
of
the
cave
into
the
citi
to
uncov
the
truth
about
the
`
demon
.
'

he
is
promptli
captur
and
taken
to
the
alien
base
.

after
sever
attempt
at
escap
,
johnni
is
place
in
the
middl
of
an
underhand
subplot
of
terel
's
,
involv
circumv
gold
from
an
expos
vein
in
the
rocki
to
hi
own
end
.

jonni
,
assum
leader
of
the
mine
slave
group
,
then
manag
to
attain
all
psychlo
and
human
intellig
through
a
learn
machin
terel
forc
him
to
us
.

then
the
stori
just
run
along
until
jonni
teach
the
rest
of
the
human
the
basic
of
trigonometri
,
the
bill
of
right
,
how
to
us
a
machin
gun
,
and
how
to
fly
a
harrier
jet
.

the
whole
mess
conclud
with
a
big
,
loud
,
obnoxi
gun-and-plane
battl
that
had
me
prai
for
the
end
credit
.

roger
christian
,
the
director
of
thi
lumber
beast
,
must
have
rent
dune
,
blade
runner
,
planet
of
the
ap
,
independ
dai
,
stargat
,
beastmast
,
the
airwolf
episod
,
the
`
v
'
miniseri
,
the
matrix
,
and
the
omega
man
...
and
decid
to
steal
everi
scene
he
could
for
battlefield
earth
.

christian
even
shoot
everi
scene
in
a
weird
dutch
angl
titl
left
or
right
for
everi
frame
of
the
movi
!

and
everi
scene
in
the
movi
end
with
a
middl
wipe
--
realli
.

the
psychlo
remind
me
of
a
cross
between
jamaican
basketbal
player
with
bad
teeth
and
bloat
hand
and
klingon
extra
work
the
star
trek
convent
circuit
.

travolta
's
act
ha
n't
been
thi
bad
sinc
the
expert
or
mayb
perfect
.

jonni
goodboi
tyler
evolv
into
william
wallac
with
line
like
`
you
can
have
your
freedom
if
you
fight
!
'

then
there
's
the
script
:
the
film
just
never
convinc
you
that
the
plight
of
jonni
in
teach
hi
fellow
human
to
fight
and
`
take
back
the
planet
'
would
be
a
difficult
task
to
achiev
.

why
?

becaus
terel
provid
all
the
necessari
tool
to
incit
a
revolt
--
for
no
particular
reason
besid
the
fact
that
`
human
ar
stupid
.
'

terel
mai
be
right
,
you
know
.

human
made
thi
movi
.

