home
fri
note
to
screenwrit
and
self
:
when
you
hit
the
big
time
,
and
the
studio
come
knock
for
those
script
that
ar
sit
in
your
bottom
drawer
,
tell
em
all
to
hit
the
road
.

gilligan
wrote
the
arbitrarili-titl
home
fri
ten
year
ago
;
it
wa
shelv
until
he
found
success
as
on
of
``
the
took
a
second
look
at
gilligan
's
''
comedi
''
-
thei
read
it
again
wear
rose-tint
glass
.
''

drew
star
as
salli
,
a
dim
-lrb-
but
sweet
-rrb-
,
pregnant
waitress
at
a
small
town
burger
joint
locat
somewher
in
the
southern
unit
state
.

the
father
of
her
child
is
dead
,
the
victim
of
a
sever
heart
attack
brought
on
by
sadist
tortur
from
hi
two
stepson-these
flyboi
scare
him
with
their
low-fly
helicopt
.

dorian
-lrb-
wilson
-rrb-
and
angu
-lrb-
busei
-rrb-
were
get
even
for
hi
philand
wai
on
behalf
of
their
anguish
mother
-lrb-
o'hara
-rrb-
.

troubl
is
,
salli
pick
up
some
interfer
on
her
drive-thru
headset
,
and
angu
worri
she
mai
have
heard
convers
that
took
place
in
the
helicopt
prior
to
the
accident
kill
.

so
dorian
goe
undercov
as
a
burger-flipper
;
befor
you
can
sai
``
with
chees
''
he
fall
for
the
mother-to-be
.

too
bad
mom
and
angu
have
homicid
plan
for
salli
.

doe
thi
sound
like
a
movi
you
want
to
see
?

without
a
doubt
,
the
best
thing
about
home
fri
is
barrymor
;
at
the
risk
of
sound
sexist
,
she
's
never
look
better
than
here
,
as
a
curli
redhead
with
twinkl
ey
.

she
is
win
in
a
role
that
requir
her
to
do
absolut
noth
except
look
appl-cheek
cute
and
gawk
at
wilson
,
her
real-life
boyfriend
.

but
the
plot
and
the
situat
ar
so
off-put
that
noth
could
save
it
.

thi
movi
desper
want
to
get
mention
in
the
same
breath
as
the
coen
brother
,
but
home
fri
'
brand
of
labour
hip
would
be
foreign
to
genius
like
ethan
and
joel
.

it
's
rais
arizona
without
babi
,
without
charm
,
without
laugh
,
without
human
charact
,
and
without
intellig
;
worst
of
all
,
it
's
creepi
.

what
's
funni
about
threaten
to
gun
down
a
pregnant
woman
with
a
machin
gun
?

-lrb-
unless
the
woman
in
question
is
a
spice
girl
.
-rrb-

take
out
the
helicopt
,
the
quasi-incestu
relationship
between
the
mother
and
her
son
-lrb-
it
is
absolut
illog
,
within
the
movi
's
framework
,
that
dorian
still
live
with
hi
mother
and
brother
-rrb-
,
and
the
scene
of
murder
-lrb-
attempt
and
otherwis
-rrb-
,
and
what
ar
you
left
with
?

the
stori
of
a
singl
woman
with
child
who
work
at
a
fast
food
joint
-lrb-
but
dream
of
becom
a
countri
singer
-rrb-
.

that
could
turn
out
to
be
the
most
bore
movi
ever
made
,
but
it
'd
be
better
than
home
fri
.

