ahh
ye
.

the
teenag
romanc
.

an
attract
young
cast
is
pit
into
an
unlik
scenario
that
could
onli
happen
in
the
movi
,
and
in
the
end
,
the
gui
alwai
get
the
girl
.

and
with
the
arriv
of
the
breakout
hit
`
she
's
all
that
'
last
year
-lrb-
follow
by
a
long
catalogu
of
imit
includ
`
10
thing
i
hate
about
you
'
and
`
drive
me
crazi
'
-rrb-
,
the
genr
previous
on
life
support
is
onc
again
a
hot
commod
.

along
now
come
`
down
to
you
'
.

the
folk
at
miramax
ar
obvious
try
to
capit
on
the
rabid
`
she
's
all
that
'
craze
with
their
latest
project
,
which
ha
the
studdli
freddi
prinz
jr.
attach
and
all
.

onli
`
down
to
you
'
doe
n't
have
the
unlik
scenario
'
mention
abov
.

it
is
an
extraordinarili
ordinari
romanc-a
dull
,
unattract
teen
comedi
that
stick
to
the
bore
game
plan
that
we
're
accustom
to
.

thi
is
the
kind
of
romanc
that
onli
giggli
12-year
old
girl
will
find
convinc
.

in
strictli
textbook
fashion
,
colleg
sophomor
and
aspir
chef
al
-lrb-
prinz
jr.
-rrb-
meet
freshman
artist
imogen
-lrb-
julia
stile
-rrb-
.

thei
hit
it
off
like
a
coupl
can
onli
in
the
movi
.

from
here
,
it
's
the
standard
boi-meet-girl
,
boi-lose-girl
,
boi-drink-entir-bottl-of-shampoo-and-mai-or-mai-not-get-girl-back
stori
.

the
plot
is
conveni
assembl
to
suit
the
requir
of
the
main
charact
,
who
ar
frequent
take
part
in
activ
that
...
.

well
,
onli
happen
in
the
movi
.

fortun
,
the
cast
of
`
down
to
you
'
ha
a
certain
appeal
.

freddi
prinz
jr.
and
julia
stile
ar
an
ador
coupl
,
and
when
on
screen
togeth
,
thei
radiat
the
sort
of
warmth
and
charisma
that
the
movi
should
have
center
around
.

zak
orth
,
as
the
newli
realiz
porn
star
monk
,
show
an
unmistak
flair
with
handl
all
of
the
film
's
intellig
dialogu
.

round
out
the
impress
ensembl
of
young
talent
ar
shawn
hatosi
-lrb-
`
the
faculti
'
-rrb-
,
selma
blair
-lrb-
`
cruel
intent
'
-rrb-
and
ashton
kutcher
-lrb-
tv
's
`
that
70
's
show
'
-rrb-
.

even
the
fonz
himself-henri
winkler
,
the
epitom
of
teenag
angst
and
nostalgia-ha
a
welcom
role
as
al
's
dad
,
the
host
of
the
popular
cook
program
`
chef
rai
'
.

mayb
the
concept
of
`
down
to
you
'
look
good
on
paper
to
draw
such
a
crowd
.

as
a
featur
film
,
howev
,
the
finish
product
is
bland
and
tasteless
fluff
with
onli
an
occasion
whiff
of
cute
to
keep
the
gear
from
stop
entir
.

perhap
worst
of
all
,
`
down
to
you
'
is
not
funni
.

the
joke
ar
drawn
from
obviou
sourc
and
the
result
humor
is
banal
and
uninspir
.

the
charact
on
screen
,
often
laugh
at
each
other
's
goofi/embarrass
antic
,
seem
far
more
amus
than
the
audienc
.

even
the
giggli
12-year
old
girl
had
grown
restless
toward
the
end
as
thei
wait
impati
for
the
formula
to
run
it
's
cours
.

the
on
mildli
clever
segment
featur
winkler
and
prinz
jr.
in
a
fantasi
sequenc
call
`
cook
'
,
a
`
cop
'
take-off
in
which
the
father
and
son
would
storm
hous
and
cook
a
decent
meal
for
needi
'
famili
-lrb-
with
the
assist
of
a
fulli-arm
swat
team
,
of
cours
-rrb-
.

when
thi
is
the
highlight
reel
,
you
know
the
remain
film
could
leav
someth
to
be
desir
.

in
order
to
make
a
teen
comedi
work
,
you
've
got
to
have
charact
that
show
someth
by
wai
of
depth
and
ident
.

`
10
thing
i
hate
about
you
'
actual
featur
charact
who
were
more
than
walk
flashcard
,
and
the
result
wa
refresh
.

no
such
luck
with
`
down
to
you
'
.

it
's
just
a
textbook
romanc
where
,
despit
absurd
circumst
,
everyth
is
bound
to
work
out
in
the
end
.

and
at
the
end
of
the
whole
clichd
ordeal
,
the
nicest
thing
you
could
possibl
sai
would
be
`
...
.

onli
in
the
movi
'
.

