``
there
will
be
anoth
,
''
the
ad
for
thi
sequel
proclaim
,
and
why
not
?

true
,
brandon
lee
is
dead
,
but
there
would
be
no
reason
for
him
to
appear
in
a
followup
to
1994
's
the
crow
,
anywai
.

the
idea
of
spin
artist
jame
o'barr
's
origin
comic
book
seri
into
a
sequel
franchis
revolv
around
the
notion
that
a
differ
startl
soul
would
come
back
from
the
dead
in
each
movi
,
take
it
own
righteou
vengeanc
against
the
world
.

given
that
basic
framework
,
the
stori
could
move
in
ani
number
of
direct
.

of
cours
,
it
doe
n't
.

stubbornli
,
the
crow
:
citi
of
angel
backtrack
to
the
begin
of
the
previou
film
,
when
lee
's
eric
draven
found
himself
drawn
back
out
of
hi
grave
to
do
a
charl
bronson
on
the
thug
who
tortur
him
and
hi
girlfriend
to
death
.

i
rememb
the
first
film
primarili
as
a
harrow
exercis
in
brutal
.

in
flashback
,
we
see
the
most
excruci
crime
exact
on
eric
and
hi
lover
,
and
then
we
watch
in
real-time
as
eric
pai
each
perpetr
back
in
kind
.

it
's
loud
and
repetit
,
true
,
a
sadist
's
delight
--
but
it
's
also
horrifi
and
fascin
.

citi
of
angel
give
us
more
of
the
same
,
but
less
skillfulli
.

there
's
an
audienc
guarante
for
a
film
like
thi
,
although
bad
review
and
poor
word-of-mouth
will
like
ensur
that
it
wo
n't
be
much
of
a
success
.

in
fact
,
miramax
subsidiari
dimens
film
wa
so
fear
of
the
critic
reaction
to
thi
pictur
that
review
were
shut
out
of
advanc
screen
.

-lrb-
i
've
never
understood
the
reason
behind
thi
tactic
,
sinc
good
notic
have
never
been
kei
to
the
success
of
movi
like
the
crow
.
-rrb-

so
much
for
ani
confid
in
the
worthi
of
their
followup
.

thi
time
,
ash
-lrb-
french-accent
actor
vincent
perez
-rrb-
is
retriev
from
hi
wateri
death
-lrb-
he
and
hi
young
son
were
shackl
togeth
,
shot
,
and
then
thrown
off
a
pier
-rrb-
by
the
crow
who
serv
as
hi
link
between
the
world
of
the
live
and
the
dead
.

perez
might
have
some
screen
presenc
if
he
's
given
someth
to
do
with
himself
,
but
here
he
's
simpli
thrown
in
front
of
the
camera
as
a
pretti
face
.

at
first
,
he
's
shiveri
and
frighten
,
but
he
quickli
recov
from
the
shock
of
hi
own
death
and
becom
a
badass
biker
from
beyond
the
grave
.

he
's
befriend
by
sarah
-lrb-
mia
kirshner
-rrb-
,
presum
an
older
version
of
the
child
who
narrat
the
first
film
.

kirshner
,
so
beguil
in
exotica
,
is
here
an
exquisit
photograph
blank
.

tattoo
with
angel
'
wing
,
sarah
is
just
about
as
love
as
women
come
,
but
she
serv
no
purpos
,
not
even
as
seductress
.

the
gang
of
punk
who
kill
ash
ar
ostens
command
by
judah
-lrb-
richard
brook
-rrb-
,
but
a
far
more
interest
choic
as
leader
would
have
been
iggi
pop
,
who
plai
a
gaunt
fellow
name
curv
.

iggi
,
all
bone
,
vein
,
and
drawl
,
is
the
onli
on
who
seem
to
have
share
in
the
aesthet
of
ruin
that
defin
thi
film
.

like
all
good
thing
here
,
he
's
dispatch
too
soon
and
without
much
imagin
.

in
the
meantim
,
we
're
subject
to
tediou
glimps
of
judah
's
compound
,
where
bondag
is
the
order
of
the
dai
and
hot
wax
is
pour
over
nake
bodi
in
s&m
fantasi
that
would
seem
shy
of
the
cut
edg
even
if
thei
were
n't
distinctli
secondhand
.

even
the
soundtrack
is
tire
.

more
than
anyth
i
've
seen
from
hollywood
late
,
citi
of
angel
smack
baldli
of
product
--
it
's
a
movi
with
a
lousi
script
but
a
great
look
.

critic
have
been
quick
to
fault
the
direct
of
mtv
veteran
tim
pope
,
but
hi
work
is
n't
that
bad
per
se
.

he
's
got
a
good
ey
,
and
some
intrigu
visual
idea
--
if
anyth
,
thi
movi
ha
a
few
too
mani
scene
of
ridicul
strike
imageri
.

hi
major
stylist
fail
is
that
he
ca
n't
seem
to
direct
an
action
scene
,
and
the
quick
,
nonsens
cut
that
ensu
is
reminisc
of
a
low
budget
kung
fu
movi
.

but
as
director
,
he
must
also
shoulder
the
blame
for
the
littl
screenplai
that
wa
n't
,
the
perform
who
could
n't
,
and
an
appar
lack
of
idea
on
the
part
of
everyon
involv
.

who
bought
david
s.
goyer
's
anem
script
,
anywai
?

the
produc
of
thi
crow
were
either
too
dim
to
realiz
their
stori
wa
doom
to
be
a
hollow
rehash
,
or
too
cynic
to
figur
their
audienc
would
know
the
differ
.

