tecton
plate
is
an
incred
pain
motion
pictur
experi
that
nearli
prompt
me
to
walk
out
20
minut
into
the
movi
.

the
film
-lrb-
which
open
in
canada
dure
1992
but
wa
never
releas
in
the
unit
state
-rrb-
is
base
on
a
1988
stage
plai
by
canadian
auteur
robert
lapag
,
and
,
while
it
's
evid
that
thi
could
be
a
fascin
live
product
,
the
translat
to
the
screen
is
a
creativ
disast
.

endur
tecton
plate
is
like
sit
through
a
film
version
of
perform
art
--
lifeless
and
tediou
.

the
qualiti
that
make
it
captiv
when
seen
in
person
ar
effac
in
the
motion
pictur
medium
.

tecton
plate
ha
a
storylin
,
although
the
narr
is
develop
in
a
decidedli
non-tradit
fashion
,
with
shot
of
the
stagebound
plai
intercut
with
more
typic
cinemat
sequenc
.

it
's
not
an
inher
uninterest
wai
to
present
a
movi
-lrb-
despit
the
valid
complaint
that
it
is
pretenti
,
all-but-scream
,
``
look
!
''

art
!
''
-rrb-

,
although
it
keep
the
audienc
distanc
from
the
charact
.
''

becaus
we
're
constantli
made
awar
that
we
're
watch
a
plai
or
a
movi
,
it
's
imposs
to
accept
these
individu
as
anyth
more
than
mouthpiec
for
the
writer
's
idea
.

thei
're
not
real
,
sympathet
,
or
believ
.

i
'm
will
to
give
director
peter
mettler
credit
for
try
someth
differ
,
but
thi
particular
experi
is
not
a
success
.

tecton
plate
open
by
introduc
us
to
madelein
-lrb-
mari
gignac
-rrb-
,
an
art
student
studi
in
montreal
who
ha
fallen
in
love
with
her
professor
,
jacqu
-lrb-
lapag
-rrb-
.

on
dai
,
he
disappear
,
and
,
fear
that
he
left
becaus
she
wa
undeserv
of
hi
love
,
madelein
travel
to
venic
to
kill
herself
.

while
prepar
to
commit
suicid
,
she
encount
drug
addict
constanc
-lrb-
celin
bonnier
-rrb-
,
who
caus
madelein
to
re-think
her
decis
.

meanwhil
,
jacqu
ha
move
to
new
york
citi
,
where
he
start
cross-dress
,
call
himself
jennif
,
and
becom
a
success
counter-cultur
talkshow
host
.

with
set
that
shift
from
pari
to
venic
to
montreal
to
manhattan
to
scotland
,
support
charact
that
includ
a
topless
goddess
and
a
deaf/mute
,
and
cultur
refer
that
point
to
chopin
,
georg
sand
,
and
jim
morrison
,
tecton
plate
is
uniqu
,
if
noth
els
.

howev
,
as
interest
as
the
film
sound
-lrb-
and
i
wa
excit
to
see
it
becaus
the
synopsi
is
promis
-rrb-
,
it
never
realli
deliv
.

the
tone
is
soporif
,
the
supposedli-intellectu
prattl
is
inan
and
uninterest
,
the
plot
meander
in
a
pointless
and
irrit
manner
-lrb-
although
it
doe
n't
take
long
for
the
viewer
to
determin
that
the
stori
is
larg
unimport
-rrb-
,
and
the
symbol
is
obviou
.

tecton
plate
is
try
to
show
that
human
interact
is
as
volatil
as
unpredict
as
the
shift
of
the
earth
,
but
it
take
on-hundr
minut
to
get
across
thi
transpar
point
.

there
ar
some
worthwhil
moment
,
such
as
a
silli
sword
fight
between
jacqu
and
the
topless
goddess
and
an
entertain
discuss
in
both
french
and
english
about
the
differ
between
the
two
languag
-lrb-
although
the
fine
point
will
certainli
be
lost
on
those
who
ar
n't
bilingu
-rrb-
.

the
onli
peopl
like
to
enjoi
tecton
plate
ar
those
who
feel
a
strong
need
to
prais
someth
thi
rootless
and
bore
becaus
-lrb-
a
-rrb-
it
's
differ
,
-lrb-
b
-rrb-
it
's
not
like
anyth
thei
've
seen
befor
,
and
-lrb-
c
-rrb-
it
's
pretenti
.

for
everyon
els
,
it
's
not
onli
a
wast
of
time
,
but
a
poor
introduct
to
the
work
of
robert
lapag
.

