luca
wa
wise
to
start
hi
star
war
trilogi
with
episod
4
:
episod
1
is
a
bore
,
empti
spectacl
that
featur
some
nice
special
effect
.

after
the
familiar
'
a
long
time
ago
...
'
open
,
the
film
start
with
the
open
yellow
crawl
that
featur
in
everi
star
war
movi
and
comput
game
.

the
plot
is
that
the
trade
confeder
ar
block
off
suppli
to
the
peac
planet
of
naboo
,
rule
by
queen
amidala
-lrb-
portman
-rrb-
jedi
knight
qui-gon
-lrb-
neeson
-rrb-
and
obi
wan
-lrb-
mcgregor
-rrb-
ar
sent
to
negoti
a
deal
with
the
confeder
to
stop
the
blockad
.

howev
,
thi
simpl
blockad
is
not
all
it
seem
,
and
the
jedi
knight
soon
have
to
deal
with
mani
more
danger
,
includ
face
the
evil
darth
maul
-lrb-
rai
park
.
-rrb-

thei
also
meet
the
futur
darth
vadar
,
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
star
war
is
larg
a
failur
in
all
the
major
area
of
filmmak
:
script
,
direct
and
charact
.

the
script
desper
tri
to
make
an
thin
and
bore
stori
into
a
two
hour
epic
.

the
trade
confeder
plot
is
just
not
as
excit
as
the
death
star
,
and
as
the
film
goe
on
the
drama
becom
more
and
more
non-exist
.

there
's
no
underli
tension
,
and
no
urgent
need
to
see
what
the
outcom
is
.

the
film
also
take
a
leisur
pace
in
tell
the
bore
stori
,
which
doe
n't
help
.

there
's
no
snap
to
make
the
film
work
,
it
move
at
a
plod
.

the
script
is
bore
:
all
the
charact
speak
in
moral
,
especi
anakin
mother
.

there
's
no
group
spirit
evid
here
,
and
when
all
charact
can
speak
onli
in
profound
statement
or
bark
order
,
it
's
evid
that
not
much
is
go
to
happen
.

the
two
lead
ar
hideous
bore
,
static
charact
given
littl
to
do
and
too
much
time
to
do
it
.

qui-gon
and
obi-wan
hold
no
presenc
on
film
,
and
give
littl
for
the
audienc
to
root
for
.

the
audienc
will
probabl
warm
more
to
bad
gui
darth
maul
,
if
he
had
been
given
more
screen
time
.

maul
is
on
of
the
most
underus
bad
gui
in
film
histori
,
even
if
he
doe
provid
the
onli
'
straight
'
plot
line
in
the
film
-lrb-
all
the
other
plot
in
thi
film
ar
to
be
conclud
throughout
the
trilogi
.
-rrb-

anakin
is
annoi
and
unlik.
,
instead
of
cute
and
huggabl
as
luca
no
doubt
intend
.

it
's
probabl
not
surpris
that
hi
hate
littl
boi
,
unfortun
bless
'
ani
'
by
everyon
he
know
,
join
the
dark
side
and
kill
everyon
as
quickli
as
possibl
.

the
comedi
relief
is
supposedli
provid
by
the
gangli
jar
jar
brink
,
although
in
the
end
none
is
provid
in
the
film
by
him
.

although
hi
floppi
featur
will
no
doubt
be
great
for
stuf
toi
,
the
line
and
action
he
is
given
ar
painfulli
unfunni
.

the
onli
good
laugh
is
when
hi
tongu
is
burn
by
a
'
pod
'
racer
,
becaus
i
knew
he
would
n't
be
abl
to
talk
for
a
while
.

queen
amidala
is
a
noth
in
the
film
,
she
serv
no
real
purpos
apart
from
the
fact
that
she
must
'
serv
her
peopl
,
'
and
go
goo-goo
over
anakin
.

again
,
her
role
will
becom
more
import
in
the
later
episod
,
and
is
given
littl
to
do
here
.

the
actor
do
n't
help
the
movi
much
either
.

liam
neeson
seem
bore
and
embarrass
,
and
seem
desper
to
leav
the
movi
as
quickli
as
possibl
.

mcgregor
come
across
as
a
posh
mother
boi
,
with
littl
charm
.

the
cast
director
must
have
chose
him
becaus
he
's
scottish
like
alec
guin
:
there
's
littl
other
explan
for
it
.

natali
portman
is
plagu
by
hideou
costum
and
a
poor
script
,
but
she
deliv
a
spunki
perform
.

and
jake
lloyd
look
at
everyon
with
hate
ey
and
deliv
hi
line
in
a
bore
voic
.

there
's
veri
littl
talent
evid
with
him
,
it
's
hard
to
see
why
luca
chose
him
when
there
ar
better
child
actor
out
there
.

he
's
not
even
veri
'
cute
.
'

the
main
claim
of
the
film
,
the
special
effect
,
ar
okai
.

there
's
noth
impress
about
them
,
yet
thei
complement
the
stori
well
.

the
cgi
take
awai
much
of
the
human
element
,
howev
.

the
battl
droid
for
exampl
,
the
replac
for
the
stormtroop
,
ar
characterless
littl
comput
graphic
,
lack
the
humour
and
human
that
came
from
the
stormtroop
.

episod
1
is
just
disappoint
.

it
's
got
high
product
valu
,
but
littl
els
.

the
music
is
meander
,
except
near
the
end
.

the
plot
give
us
no-on
to
root
for
,
or
even
care
for
.

the
effect
ar
nice
,
but
dull
.

the
plot
goe
on
for
half
an
hour
longer
than
it
should
.

there
's
an
air
of
manufactur
among
the
whole
sorri
affair
,
and
mani
clich
ar
cater
for
throughout
the
film
.

apart
from
a
remot
excit
pod
race
sequenc
,
episod
1
is
a
dry
affair
that
serv
littl
purpos
,
except
to
make
monei
and
to
get
us
to
watch
episod
2
to
see
what
happen
to
the
mani
unfinish
plot
line
in
the
film
.

disappoint
is
bare
the
word
.

