i
do
n't
expect
much
from
eddi
murphi
these
dai
.

for
the
past
four
year
,
the
god
of
cinema
--
or
the
expans
payrol
of
studio
conglomer
--
have
allow
him
to
make
on
bad
movi
after
anoth
.

such
film
as
metro
,
doctor
dolittl
,
holi
man
,
life
,
and
bowfing
have
reduc
a
onc
great
comed
persona
to
a
live
and
breath
wash-up
hack
perform
as
a
studio
puppet
for
20th
centuri
fox
and
univers
pictur
.

the
biggest
shame
to
fall
on
hi
shoulder
is
hi
newest
film
,
nutti
professor
ii
:
the
klump
.

the
klump
onc
again
revisit
the
life
of
sherman
klump
,
an
overweight
univers
scienc
professor
look
for
love
in
all
the
wrong
place
.

sherman
ha
just
invent
a
new
``
youth
drink
''
that
enabl
man
or
beast
to
becom
younger
for
a
short
period
of
time
.

janet
jackson
is
the
love
interest
who
choos
the
lovabl
sherman
for
a
soul
mate
rather
than
excel
at
her
career
as
a
univers
professor
-lrb-
and
for
the
most
ridicul
reason
-rrb-
.

with
love
on
hi
mind
,
sherman
is
determin
to
rid
himself
of
hi
alter
ego
,
buddi
love
from
the
first
professor
,
who
still
resid
with
vigor
insid
hi
psych
and
caus
sherman
to
act
like
a
bad
imit
of
vinc
vaughn
from
swinger
.

with
some
convolut
mumbo-jumbo
about
dna
extract
,
sherman
extract
the
``
buddi
love
''
link
in
hi
dna
and
smartli
deposit
buddi
into
a
handi-dandi
lab
beaker
.

but
on
night
,
the
beaker
is
knock
over
and
buddi
love
is
regener
...
becaus
everi
movi
like
thi
need
an
unnecessari
villain
to
thwart
the
good
gui
.

then
the
klump
famili
,
all
plai
by
eddi
murphi
,
step
in
for
some
comed
relief
involv
old
peopl
have
sex
,
flabbi
breast
,
a
slew
of
fart
and
dick
joke
,
and
enough
fat
peopl
joke
that
i
lost
count
after
the
first
thirti
minut
.

and
did
i
mention
the
part
where
larri
miller
get
anal
rape
by
an
overgrown
hamster
?

the
movi
final
dissolv
into
a
realli
bad
hallmark
famili
special
about
realiz
who
you
ar
and
what
you
can
be
in
thi
world
--
with
enough
soft
light
and
peopl
on
the
verg
of
tear
in
everi
scene
.

pure
and
simpl
,
the
klump
is
a
failur
.

it
script
wa
handl
by
not
on
but
five
screenwrit
,
and
it
realli
show
dure
the
awkward
transit
between
scene
.

ani
sens
of
stori
and
plot
were
lost
in
the
rewrit
process
.

it
's
more
discern
to
learn
that
chri
weitz
and
paul
weitz
,
the
team
behind
on
of
the
funniest
film
of
the
last
decad
,
american
pie
,
have
their
name
stamp
to
thi
trash
.

hei
gui-quick
note-keep
thi
movi
off
of
your
resum
.

the
character
of
sherman
's
famili
,
the
klump
,
is
on
of
the
most
ignor
stereotyp
of
a
black
famili
i
have
ever
seen
in
cinema
.

everyon
member
of
the
famili
is
a
larg
person
who
wipe
the
bin
clean
at
a
local
buffet
restaur
like
pig
at
a
trough
.

the
grandma
is
an
oversex
fiend
who
constantli
talk
of
wai
to
pleasur
her
man
and
her
sag
breast
.

the
father
is
gruff
,
is
fire
from
a
blue-collar
job
,
is
sexual
inadequ
,
and
can
not
commun
with
hi
famili
about
hi
feel
.

the
mother
is
ignor
of
all
the
neg
around
her
and
seem
to
hold
no
opinion
about
anyth
or
anyon
.

the
brother
is
silent
and
brood
and
resembl
the
ic
cube
gangster
charact
from
boyz
in
the
hood
.

sherman
himself
is
terribl
insecur
and
never
convei
anyth
for
the
audienc
to
becom
attach
to
.

but
the
main
problem
with
the
film
is
it
inabl
to
creat
ani
type
of
convinc
convers
or
situat
comedi
.

the
famili
scene
from
the
first
nutti
professor
work
so
well
becaus
their
convers
were
short
and
direct
.

and
you
got
the
feel
that
these
crass
peopl
could
n't
act
like
thi
all
the
time
.

the
sequel
doe
the
revers
and
drive
the
neg
of
the
klump
right
in
to
the
hilt
,
make
the
first
five
minut
of
their
interact
enjoy
and
the
lastor
so
unbear
and
pathet
.

after
a
while
,
their
convers
just
becom
a
barrag
of
frustrat
anger
ting
with
indec
and
overwork
premis
that
end
up
draw
energi
awai
from
ani
type
of
empathi
on
might
feel
for
the
central
theme
of
the
stori
.

it
also
a
damn
shame
that
the
makeup
magic
of
rick
baker
--
who
work
on
the
origin
nutti
professor
and
won
an
academi
award
for
hi
work
on
an
american
werewolf
in
london
--
and
amaz
digit
special
effect
that
enabl
murphi
to
interact
with
himself
in
such
beauti
motion
ar
built
around
such
a
lame
stori
line
.

even
the
best
effect
ca
n't
seem
to
save
the
most
pathet
of
movi
these
dai
.

now
that
i
think
about
it
,
the
worst
thing
about
thi
film
ha
to
be
all
the
monei
that
it
will
make
.

peopl
will
be
line
up
around
the
block
for
it
.

the
studio
will
concoct
the
a
sequel
for
releas
in
the
summer
of
2002
.

eddi
murphi
will
be
sign
up
to
take
not
just
on
role
or
five
role
,
but
he
'll
plai
everi
charact
in
the
movi
.

i
just
ca
n't
wait
to
see
eddi
murphi
in
a
love
scene
with
himself
.

