brian
de
palma
,
the
director
who
bought
us
carri
,
dress
to
kill
and
mission
:
imposs
is
back
,
and
ha
bought
all
hi
technic
expertis
with
him
.

sadli
,
he
forget
to
bring
a
good
stori
and
believ
charact
.

nic
cage
plai
rick
santaro
,
a
fast
talk
cop
who
is
watch
a
box
match
with
hi
friend
command
kevin
dunn
-lrb-
sinis
.
-rrb-

an
assassin
take
place
,
and
santaro
tri
to
peac
togeth
how
it
took
place
,
try
to
work
out
the
role
of
the
peopl
involv
in
thi
conspiraci
.

the
film
us
flashback
and
video
camera
to
bring
the
mysteri
togeth
.

howev
,
the
film
doe
n't
keep
the
mysteri
for
long
,
and
onc
the
big
'
secret
'
is
out
concern
kevin
dunn
,
the
film
is
at
a
dead
end
.

although
there
ar
some
fantast
shot
by
de
palma
,
includ
a
15
minut
steadicam
shot
at
the
start
of
the
film
,
halfwai
through
the
film
drop
dead
.

the
problem
is
that
de
palma
doe
n't
have
a
strong
stori
or
charact
to
work
with
.

he
tri
to
offshoot
thi
with
flashi
camera
techniqu
,
but
pretti
soon
thi
ha
no
effect
on
the
audienc
,
and
i
quickli
got
bore
.

nic
cage
and
gari
sinis
try
to
inject
some
life
into
some
poorli
realis
charact
,
but
it
's
no
us
.

thei
ar
bore
,
faceless
,
and
complet
unlik
.

ye
,
anoth
problem
with
the
film
is
that
there
's
no-on
to
root
for
.

we
're
suppos
to
be
on
cage
's
side
,
becaus
hi
charact
becom
nicer
throughout
the
film
.

howev
,
hi
chang
is
sadli
unbeliev
.

poor
gari
sinis
's
charact
is
terribl
,
who
complet
chang
throughout
the
start
,
the
middl
and
the
end
,
in
an
appal
wai
.

the
film
's
us
of
flashback
quickli
get
bore
.

while
clever
and
interest
the
first
few
time
,
it
quickli
becom
appar
that
flashback
ar
be
us
becaus
the
film
ha
nowher
to
go
.

thei
certainli
do
n't
increas
the
tension
or
suspens
of
the
movi
.

there
is
small
thread
of
suspens
run
through
the
film
,
but
it
certainli
doe
n't
make
thi
film
a
powerhous
thriller
,
rather
just
a
slightli
below
averag
on
.

the
script
is
lousi
and
contriv
,
the
charact
flat
and
two
dimension
.

certainli
not
good
factor
for
a
film
pass
itself
off
for
a
thriller
.

the
most
depress
aspect
of
the
film
is
that
it
had
potenti
.

there
's
a
good
stori
buri
in
snake
ey
,
it
's
just
bog
down
in
razzl
dazzl
and
flashback
.

it
also
give
itself
awai
far
too
quickli
,
rather
than
leav
the
big
twist
for
the
end
.

while
the
perform
ar
intrigu
,
especi
by
newcom
carla
gugino
as
a
sexi
'
number
cruncher
'
wrap
up
in
the
case
,
there
's
no
wai
of
alter
the
fact
that
snake
ey
is
a
termin
case
of
style
of
substanc
,
and
unless
you
're
a
big
fan
of
either
cage
or
flash
direct
,
should
be
avoid
.

