gord
brodi
-lrb-
tom
green
-rrb-
is
an
aspir
anim
approach
thirti
who
still
live
in
parent
jim
-lrb-
rip
torn
-rrb-
and
juli
's
-lrb-
juli
hagerti
,
``
airplan
''
-rrb-
basement
.

as
dad
declar
all
out
war
,
gord
secur
a
job
in
a
chees
sandwich
factori
in
far
off
la
and
set
off
to
make
hi
dream
come
true
.

gord
doe
n't
make
much
of
a
go
on
hi
first
attempt
and
land
back
home
with
fawn
mom
and
outrag
dad
in
``
freddi
got
finger
.
''

tom
green
cowrit
-lrb-
with
``
tom
green
show
''
scribe
derek
harvi
-rrb-
,
direct
and
star
in
what
is
essenti
tom
green
's
primal
scream
.

so
,
if
tom
green
scream
in
an
empti
theater
,
doe
he
make
a
sound
?

it
's
clear
that
``
freddi
got
finger
''
is
at
least
partial
autobiograph
and
green
sure
ha
on
hell
of
a
complex
about
hi
dad
-lrb-
mom
get
off
easier
when
sonni
boi
advis
her
to
go
out
and
have
sex
with
basketbal
player
and
greek
-rrb-
.

while
thi
mai
be
of
interest
to
hi
hard
core
fan
,
there
's
littl
about
green
's
mania
on
displai
here
to
recommend
thi
movi
to
anyon
els
.

the
film
start
promisingli
enough
,
with
a
well
execut
skateboard
scene
through
a
shop
mall
set
to
the
sex
pistol
'
`
problem
'
-lrb-
green
's
put
togeth
a
first
rate
soundtrack
-rrb-
and
ye
,
i
laugh
a
few
time
.

green
's
flummox
of
a
secur
guard
with
psychot
rambl
and
hi
attempt
to
draw
,
make
music
and
eat
at
the
same
time
-lrb-
the
`
daddi
would
you
like
some
sausag
'
scene
repeatedli
shown
in
the
film
's
trailer
-rrb-
ar
inspir
comedi
.

but
what
's
funni
about
a
parapleg
girlfriend
who
get
turn
on
by
have
her
leg
cane
or
a
skateboard
injuri
that
result
in
an
expos
kneecap
?

a
babi
deliveri
bit
show
some
groan-induc
promis
until
enough
blood
is
splatter
to
coagul
the
laugh
.

younger
-lrb-
by
three
year
-rrb-
brother
freddi
's
intern
at
the
institut
for
sexual
abus
children
doe
noth
but
confirm
on
's
worst
fear
regard
the
film
's
titl
and
green
's
infam
`
handl
'
of
a
real
hors
,
while
not
nearli
as
shock
as
it
would
seem
,
doe
n't
make
sens
.

by
the
time
he
repeat
the
gag
with
an
eleph
at
film
's
end
,
the
overal
effect
is
numb
.

while
``
freddi
got
finger
''
ha
the
admir
end
result
of
depict
the
harm
in
demean
a
child
's
self
esteem
,
it
's
essenti
a
whole
lot
of
tom
green
run
around
be
noisi
.

rip
torn
,
what
were
you
think
?

