if
there
's
on
thing
i
just
ca
n't
stand
,
it
's
a
film
that
ooz
with
sentiment
.

here
's
a
note
to
all
film
maker
:
film
ar
more
effect
when
the
emot
of
the
charact
speak
for
themselv
.

swell
,
sadden
music
is
not
a
good
wai
to
tell
us
that
the
peopl
in
the
film
ar
unhappi
,
and
that
the
situat
is
hopeless
.

ala
,
my
giant
is
a
film
that
us
manipul
sentiment
so
frequent
and
with
such
high
intens
that
i
forgot
as
i
watch
it
that
there
ar
other
wai
of
get
audienc
member
choke
up
.

what
remind
me
wa
that
i
wa
n't
choke
up
,
or
even
the
slightest
bit
move
,
for
that
matter
.

my
giant
is
a
forc
,
contriv
,
and
conspicu
un-cute
-lrb-
i
detest
the
word
``
cute
''
but
i
've
chosen
to
us
it
becaus
the
maker
clearli
want
to
creat
a
``
cute
''
film
here
-rrb-
.

it
take
a
premis
that
might
have
been
interest
-lrb-
i
like
the
preview
-rrb-
,
and
bog
it
down
with
endless
plot
turn
and
clich
,
all
of
which
ar
intend
to
get
some
kind
of
easi
emot
rise
from
the
audienc
.

mayb
it
will
work
for
some
peopl
.

it
did
n't
work
for
me
.

billi
crystal
plai
sam
cayman
,
an
agent
who
,
at
the
begin
of
the
film
,
is
in
romania
.

he
's
in
romania
becaus
the
kid
actor
he
made
famou
is
do
a
film
.

the
screenplai
ha
him
in
romania
so
he
can
get
fire
,
get
in
a
car
accid
,
and
get
save
by
an
enorm
individu
who
stand
almost
eight
feet
tall
.

hi
name
is
max
-lrb-
gheorgh
muresan
-rrb-
,
and
sam
think
he
'd
be
a
great
movi
star
becaus
of
hi
size
.

subplot
ar
as
follow
:
sam
ha
a
son
and
a
wife
-lrb-
kathleen
quinlan
-rrb-
,
and
he
's
never
around
for
them
,
so
thei
move
to
chicago
.

max
is
in
love
with
a
woman
name
lilianna
who
move
awai
from
romania
twenti
year
befor
the
film
begin
.

sam
convinc
max
to
go
back
to
america
with
him
so
thei
can
make
lot
of
monei
,
and
so
their
variou
subplot
can
all
be
resolv
.

sam
is
broke
.

max
is
dy
.

pass
the
kleenex
.

my
giant
,
as
a
comedi
,
is
onli
moder
funni
.

it
ha
it
moment
,
the
best
of
which
featur
steven
seagal
make
fun
of
himself
.

in
on
great
scene
,
sam
get
hi
son
on
the
phone
to
talk
to
seagal
;
of
cours
,
hi
son
doe
n't
believ
that
he
's
actual
speak
to
seagal
,
and
he
goe
off
about
how
bad
of
an
actor
he
is
-lrb-
i
would
quot
the
line
i
like
but
it
would
probabl
lose
it
effect
-rrb-
.

crystal
is
alwai
entertain
,
and
he
ha
a
few
good
line
here
-lrb-
some
of
which
ar
subtl
throwawai
that
mani
will
miss
entir
-rrb-
;
often
,
howev
,
he
's
counter
by
a
slew
of
joke
that
ar
n't
funni
,
and
caus
an
involuntari
roll
of
the
ey
.

muresan
is
kind
of
fun
to
watch
,
but
he
just
ca
n't
act
veri
well
.

quinlan
,
on
the
other
hand
,
is
a
great
actress
who
need
to
get
a
role
that
show
off
her
talent
.

she
wa
underus
last
year
in
both
event
horizon
and
breakdown
,
but
at
least
in
those
film
she
had
moment
in
which
she
could
show
us
her
stuff
.

here
,
the
best
thing
she
get
to
do
is
fake
a
romanian
accent
.

all
of
these
disappoint
ingredi
creat
a
film
that
,
for
much
of
it
run
time
,
is
simpli
mediocr
.

as
my
giant
lumber
to
it
inevit
conclus
,
howev
,
director
michael
lehmann
-lrb-
who
did
a
great
job
direct
the
underr
hudson
hawk
-rrb-
and
scriptwrit
david
seltzer
pile
on
everi
clich
imagin
,
each
on
intend
specif
to
pull
at
our
heartstr
.

sam
's
multipl
engag
with
hi
famili
ar
all
complet
hacknei
-lrb-
how
about
a
main
charact
who
ha
a
healthi
relationship
with
hi
famili
?
-rrb-
.

later
,
it
turn
out
the
entir
stori
is
suppos
to
be
a
great
big
metaphor
signifi
sam
's
reunion
with
hi
famili
.

and
some
peopl
might
think
that
what
sam
doe
for
max
toward
the
end
is
a
valiant
thing
,
but
i
had
a
few
moral
problem
with
it
-lrb-
and
i
apolog
for
be
vagu
-rrb-
.

it
's
icki
.

it
drip
with
gooei
,
wannab
human
emot
.

my
giant
could
have
been
a
straightforward
and
funni
famili
film
.

more
importantli
,
it
could
have
been
move
on
a
level
far
deeper
than
it
is
.

instead
,
it
's
a
complic
,
overlong
,
and
under-engag
film
that
elicit
too
few
laugh
and
strive
for
superfici
tear
.

and
sinc
it
left
me
feel
complet
unmov
,
i
stand
by
my
posit
that
sentiment
is
evil
and
will
ultim
destroi
the
world
.

