on
of
the
contributor
to
the
destruct
of
the
batman
film
franchis
chri
o'donnel
star
in
thi
remak
of
buster
keaton
's
1925
silent
film
seven
chanc
.

now
i
've
never
seen
seven
chanc
,
as
i
'm
more
of
a
chaplin
fan
than
a
keaton
fan
,
but
i
serious
doubt
that
the
classic
version
could
be
as
insipid
as
thi
.

o'donnel
plai
jimmi
shannon
,
the
manag
of
a
pool
tabl
manufactur
compani
.

he
also
fear
commit
,
and
despit
date
ann
-lrb-
rene
zellweg
-rrb-
for
over
three
year
,
he
's
unwil
to
marri
her
.

hi
reason
?

well
he
's
a
gui
you
see
,
and
well
,
gui
ar
like
stallion
,
and
thei
appar
do
n't
like
to
be
rope
or
someth
-lrb-
hei
,
that
's
the
movi
's
explan
...
i
'd
marri
rene
zellweg
in
a
second
-rrb-
.

eventu
it
come
time
for
jimmi
to
propos
,
and
when
he
doe
,
it
's
the
most
absurd
propos
ever
utter
by
a
man
ever
.

he
essenti
sai
to
her
,
``
you
win
''
and
hand
her
a
ring
.

the
audienc
should
now
hate
thi
charact
.

i
did
.

then
the
meat
of
the
plot
present
itself
.

jimmi
's
grandfath
-lrb-
peter
ustinov
,
complet
wast
-rrb-
di
and
leav
jimmi
hi
entir
estat
of
100
million
dollar
as
well
as
ownership
of
the
pool
tabl
busi
.

howev
,
in
order
to
get
the
monei
and
save
the
job
of
the
factori
worker
,
jimmi
must
be
marri
befor
hi
next
birthdai
-lrb-
which
is
just
over
24
hour
awai
-rrb-
.

have
blown
hi
chanc
with
ann
,
jimmi
proce
to
track
down
all
hi
prior
girlfriend
and
suggest
a
``
busi
proposit
''
.

the
movi
wa
n't
half
bad
by
thi
time
,
surprisingli
.

it
wa
n't
bore
me
,
and
even
manag
to
read
my
thought
at
on
point
.

ustinov
's
charact
left
a
video
will
,
and
while
he
's
read
the
ridicul
claus
in
it
,
i
thought
to
myself
``
what
is
thi
,
brewster
's
million
?
''
.

as
soon
as
i
thought
it
,
hal
holbrook
's
charact
actual
sai
``
what
is
thi
,
brewster
's
million
?
''

it
wa
quit
surreal
.

someth
happen
though
dure
the
film
's
final
act
that
caus
me
to
sharpli
drop
the
rate
it
wa
go
to
receiv
.

up
to
that
point
,
all
of
jimmi
's
prior
girlfriend
had
turn
down
hi
``
busi
proposit
''
which
i
felt
wa
good
.

at
least
the
film
wa
n't
paint
women
to
be
cold
heart
gold
digger
.

when
jimmi
ha
no
other
option
,
hi
goofi
friend
-lrb-
plai
by
arti
lang
,
make
a
career
out
of
plai
the
goofi
friend
-rrb-
place
an
ad
in
the
newspap
that
somehow
becom
a
front
page
stori
.

at
thi
point
,
100,000
women
don
wed
gown
and
head
off
to
persuad
jimmi
to
pick
them
to
be
hi
bride
.

these
women
arriv
at
jimmi
's
locat
and
immedi
start
bulli
him
about
what
he
's
look
for
in
a
woman
.

when
he
's
had
enough
of
their
unjustifi
attack
,
he
tell
the
angri
mob
that
there
's
been
a
mistak
and
he
wo
n't
be
marri
ani
of
them
.

as
a
result
,
the
women
proce
to
chase
him
around
the
citi
,
in
hope
of
catch
him
and
tear
hi
limb
off
.

thi
goe
on
for
the
rest
of
the
film
.

it
's
just
chri
o'donnel
run
from
100,000
obnoxi
,
greedi
,
angri
and
stupid
women
.

my
groan
of
disgust
could
be
heard
for
mile
.

the
film
final
end
-lrb-
thankfulli
-rrb-
,
but
to
thi
dai
i
'm
still
groan
.

the
bachelor
is
avail
on
dvd
from
new
line
home
video
.

it
contain
the
film
in
both
full
frame
and
in
it
origin
theatric
aspect
ratio
of
1.85:1
,
cast
and
crew
info
,
and
special
dvd-rom
featur
.

the
origin
theatric
trailer
is
also
on
the
disc
,
which
contain
scene
not
in
the
film
.

appar
there
wa
even
more
footag
of
the
gang
of
bride
chase
o'donnel
around
the
citi
,
and
at
on
point
o'donnel
is
leap
from
the
top
of
buse
.

so
that
wa
bad
enough
to
be
cut
,
but
the
other
30
minut
of
bride
shenanigan
wa
good
?

ugh
.

