apparantli
monei
talk
...
and
us
quit
a
bit
of
obscen
do
so
!

i
've
alwai
consid
myself
pretti
open
about
the
gratuiti
a
film
can
possess
,
whether
in
languag
,
violenc
,
sex
,
or
what
have
you
.

i
find
that
thi
fact
give
me
a
littl
more
leverag
to
complain
when
a
movi
goe
overboard
,
and
monei
talk
definit
doe
!

it
's
not
so
much
that
the
movi
swore
nearli
constantli
-lrb-
and
i
mean
constantli
!
-rrb-

,
but
it
swore
so
much
that
it
seem
overli
promin
and
wai
too
stage
.

perhap
if
on
charact
were
foul
mouth
,
but
in
thi
film
,
everybodi
swear
nearli
everi
other
word
.

monei
talk
is
about
a
black
ticket
scalper
name
franklin
hatchett
-lrb-
plai
less
annoyingli
than
expect
by
chri
tucker
-rrb-
.

franklin
is
your
typic
con-man
and
end
up
with
more
than
on
person
out
to
get
him
.

when
the
plot
final
get
underwai
,
there
's
no
less
than
three
peopl
-lrb-
or
group
-rrb-
that
want
him
,
dead
or
aliv
.

the
frenchman
who
's
somewhat
respons
for
franklin
's
escap
from
a
prison-pack
bu
,
a
hoodlum
whom
franklin
ow
seven
grand
,
and
the
cop
who
wrongli
suspect
him
of
murder
.

franklin
's
onli
hope
:
jame
russel
-lrb-
charli
sheen
-rrb-
,
an
investig
report
for
the
local
new
who
's
out
to
prove
himself
a
worthi
journalist
.

jame
offer
to
help
clear
franklin
's
name
if
franklin
will
just
allow
him
an
exclus
report
to
help
channel
12
conquer
sweep
week
.

both
of
these
element
ar
complet
lost
along
the
wai
howev
,
and
never
do
reappear
.

as
expect
,
the
odd
coupl
of
franklin
and
jame
do
wind
up
friend
at
the
end
,
which
is
anoth
wast
element
see
as
how
thei
show
no
sign
of
becom
friend
at
ani
point
along
the
wai
.

there
is
just
noth
origin
or
intrigu
about
thi
film
,
and
so
mani
develop
ar
either
non-relev
,
or
just
plain
forgotten
about
.

monei
talk
is
a
paint-by-number
movi
that
lack
ani
real
involv
with
the
audienc
.

frivil
dialogu
,
a
predict
,
flat
storylin
,
and
two-dimension
charact
make
monei
talk
a
reason
to
save
your
monei
.

