sexi
beast
gal
is
a
50s-ish
london
cocknei
gangster
who
ha
retir
to
spain
.

hi
old
associ
want
him
for
on
last
job
and
send
the
viciou
don
to
give
him
an
offer
he
ca
n't
refus
.

a
standout
perform
by
ben
kingslei
as
don
can
not
save
what
is
essenti
a
set
of
clich
recycl
from
old
western
.

``
who
would
have
guess
that
the
most
savag
mad-dog
froth
gangster
in
recent
movi
would
be
plai
by
...
''
ben
kingslei
?
''
''

my
respons
would
be
that
anyon
who
ha
seen
alan
arkin
in
wait
until
dark
,
henri
fonda
in
onc
upon
a
time
in
the
west
,
or
anthoni
hopkin
in
the
silenc
of
the
lamb
should
have
guess
it
.

thei
should
know
that
the
wai
for
a
film
to
creat
a
realli
creepi
sociopath
is
cast
someon
who
gener
plai
mild
,
sympathet
,
or
even
ineffectu
charact
role
.

the
same
characterist
that
make
an
actor
seem
gentl
in
most
of
hi
role
can
work
in
hi
favor
when
a
role
call
for
him
to
be
fierc
and
viciou
.

that
is
the
principl
that
work
for
kingslei
in
sexi
beast
.

gari
``
gal
''
dove
-lrb-
plai
by
rai
winston
-rrb-
ha
retir
from
a
london
career
of
crime
and
is
live
on
a
luxuri
villa
in
spain
.

life
ha
becom
a
routin
of
sun
himself
and
relax
.

but
hi
paradis
is
about
to
be
shatter
by
a
on-two-punch
.

the
first
punch
is
a
boulder
that
come
roll
down
the
hill
next
to
the
villa
.

the
second
punch
come
from
gal
's
past
.

back
in
london
gang
boss
teddi
bass
-lrb-
ian
mcshane
,
tv
's
lovejoi
-rrb-
is
plan
to
break
into
a
safeti
deposit
room
in
a
bank
and
he
want
gal
.

he
send
hi
most
rabid
henchman
don
logan
-lrb-
ben
kingslei
-rrb-
to
fetch
gal
.

don
will
accept
ani
decis
gal
make
from
``
ye
''
to
``
certainli
.
''

howev
,
if
gal
sai
``
no
''
don
will
do
whatev
it
take
to
turn
it
into
a
ye
includ
threaten
gui
's
ex-porn-star
wife
deede
-lrb-
amanda
redman
-rrb-
.

in
the
meantim
don
know
just
how
to
get
under
everybodi
's
skin
.

kingslei
make
don
a
compact
packag
of
furi
and
nasti
.

there
ar
some
seriou
problem
in
loui
melli
's
and
david
scinto
's
script
that
should
have
been
caught
befor
film
.

when
we
see
the
actual
crime
we
have
no
idea
why
gal
wa
so
import
to
it
success
.

beyond
an
abil
to
us
skin-dive
gear
,
no
special
talent
ar
requir
of
him
.

ani
local
hood
could
have
done
what
gal
is
need
for
.

addition
the
crime
involv
dig
from
a
swim
pool
to
the
bank
vault
,
flood
the
vault
.

no
onli
could
thei
have
let
the
water
out
of
the
pool
and
avoid
the
complic
altogeth
,
but
there
is
by
far
too
much
water
to
be
account
for
by
what
wa
in
the
pool
.

in
spite
of
the
provoc
titl
,
the
stori
is
clich
and
overli
familiar
.

i
know
i
have
seen
all
the
plot
element
of
sexi
beast
in
old
western
like
the
law
and
jake
wade
.

the
stori
is
usual
of
the
reform
outlaw
,
a
robert
taylor
type
,
who
ha
hung
up
hi
gun
and
is
try
for
a
life
of
peac
respect
.

the
old
gang
,
howev
,
want
to
do
on
more
job
with
their
old
buddi
and
send
a
rabid
richard
widmark
type
to
go
and
git
im
.

it
is
not
a
great
plot
.

in
sexi
beast
even
the
plot
twist
have
grai
beard
.

perhap
the
film
ha
a
littl
more
respect
becaus
it
wa
made
not
as
a
western
but
as
a
stylish
british
gangster
film
.

it
is
an
old
plot
dress
up
to
look
new
.

if
the
plot
is
old
,
at
least
the
style
is
creativ
.

thi
is
director
jonathan
glazer
's
first
film
,
but
he
ha
reputedli
done
some
notabl
tv
ad
for
guin
stout
.

hi
style
doe
have
some
unexpect
touch
includ
some
veri
odd
dream
sequenc
.

cinematograph
ivan
bird
us
a
lot
of
half
lit
scene
.

we
see
on
side
of
a
person
's
face
.

but
the
other
side
fade
into
the
dark
,
a
sort
of
metaphor
for
the
half-world
these
charact
in-habit
.

half
of
everyth
that
is
happen
is
also
kept
hidden
.

us
yank
will
have
a
hard
time
with
some
of
the
dialog
.

at
least
in
my
theater
it
wa
difficult
to
make
out
the
word
with
the
quiet
speak
,
the
heavi
accent
,
and
the
cocknei
languag
.

sexi
beast
is
a
veri
and
familiar
minor
plot
lent
respect
in
the
us
by
be
done
in
what
is
here
a
still
somewhat
novel
genr
,
the
london
crime
film
.

the
plot
mai
be
new
to
british
crime
film
,
but
it
would
be
overli
familiar
as
a
western
.

further
respect
come
from
ben
kingslei
's
high-power
perform
.

