you
do
n't
need
to
have
seen
the
origin
``
speci
''
to
appreci
how
utterli
lousi
``
speci
ii
''
is
.

with
few
except
,
sequel
tend
to
be
wors
than
the
film
that
spawn
them
,
but
the
fact
that
``
speci
ii
''
is
a
follow-up
is
n't
the
onli
reason
it
's
so
miser
.

it
's
the
predict
storylin
,
the
cardboard
charact
,
the
banal
dialogu
,
the
fail
attempt
at
humor
,
the
revolt
special
effect
,
the
gratuit
nuditi
-lrb-
all
femal
,
of
cours
-rrb-
,
the
bad
act
,
and
the
bland
direct
.

the
plot
,
simpli
gear
at
get
the
alien
speci
back
on
planet
earth
so
that
it
can
reak
some
more
havoc
,
involv
three
astronaut
land
on
mar
and
inadvert
bring
some
alien
slime
in
a
soil
sampl
back
aboard
their
shuttl
.

the
slime
,
well
,
sort
of
jump
out
at
them
and
the
screen
turn
black
.

that
should
have
been
the
end
of
the
movi
right
there
.

back
on
terra
firma
,
at
least
on
of
the
crew
is
now
a
carrier
of
alien
dna
and
,
as
you
'll
rememb
if
you
saw
the
first
movi
,
driven
by
a
strong
urg
to
procreat
.

on
a
parallel
track
,
govern
scientist
have
clone
a
version
of
sil
from
the
first
film
-lrb-
now
call
ev
,
again
``
plai
''
by
natasha
henstridg
-rrb-
and
ar
keep
her
around
for
some
test
.

thi
,
appar
,
includ
observ
ev
's
reaction
to
``
the
duke
of
hazzard
''
tv
show
,
which
she
appear
to
enjoi
.

ev
's
bio-rhythm
go
off
the
scale
each
time
on
of
her
kinfolk
``
mate
,
''
which
we
ar
forc
to
wit
in
gross-out
detail
,
but
otherwis
there
doe
n't
appear
to
be
a
whole
lot
of
reason
why
henstridg
is
in
thi
film
,
unless
it
wa
written
into
her
contract
-lrb-
let
's
hope
it
cite
on
sequel
and
on
sequel
onli
-rrb-
.

ev
final
break
free
of
her
confin
--
and
her
bra
--
for
the
final
,
but
the
effect
ar
so
messi
you
ca
n't
realli
see
what
's
go
on
.

peter
boyl
is
total
wast
as
an
institution
scientist
who
scream
``
i
told
'em
not
to
go
!
''

at
the
top
of
hi
lung
,
refer
to
the
mar
mission
but
more
like
aim
at
the
maker
of
thi
piffl
.

michael
madsen
repris
hi
role
of
press
lennox
-lrb-
so
that
he
can
enter
high
secur
area
,
flash
a
badg
and
claim
to
be
press
,
mayb
?
-rrb-

,
as
doe
marg
helgenberg
as
dr.
laura
baker
,
the
on
subject
ev
to
the
tv
rerun
.

thei
're
both
unbeliev
wooden
.

what
's
a
talent
filmmak
like
peter
medak
-lrb-
``
the
rule
class
,
''
``
the
krai
,
''
``
let
him
have
it
''
-rrb-
do
direct
thi
tripe
,
i
wonder
.

it
's
an
unfortun
trend
,
thi
:
onc-talent
director
throw
in
the
towel
and
lend
their
name
to
unchalleng
horror
flick
like
``
speci
ii
.
''

last
year
peter
hyam
gave
us
``
the
relic
''
;
no
thank
necessari
there
.

and
the
first
``
speci
''
wa
helm
by
roger
donaldson
who
,
although
certainli
no
geniu
behind
the
camera
,
had
demonstr
much
better
judgment
with
hi
previou
choic
of
project
.

``
speci
ii
''
is
worthless
.

wors
than
that
,
it
's
also
exploit
,
offens
,
and
insult
to
the
intellig
at
everi
turn
.

it
's
not
that
there
is
n't
anyth
posit
to
sai
about
the
film
.

there
is
.

afterminut
,
it
end
.

