the
last
line
-lrb-
or
near
to
that
honor
-rrb-
is
the
great
butler
,
alfr
-lrb-
the
ubergod
,
michael
gough
-rrb-
sai
,
``
i
think
we
need
a
bigger
bat
cave
,
''
or
someth
to
that
note
.

that
's
exactli
what
thi
film
is-too
big
for
it
own
good
becaus
it
ha
too
damn
much
.

cut
batgirl
out
.

cut
on
of
the
villain
.

it
's
too
much
to
handl
in
on
dosag
.

it
's
so
much
that
charact
get
left
behind
.

poor
ell
get
a
merescen
and
a
subplot
which
is
introduc
but
never
finish
in
ani
wai
,
shape
or
form
.

and
ell
deserv
better
.

thi
is
the
fourth
in
the
gigant
film
seri
and
the
second
from
director
joel
schumach
.

it
's
also
the
fourth
worst
in
the
seri
-lrb-
and
second
worst
from
joel
-rrb-
.

the
seri
ha
been
declin
sinc
it
stun
debut
,
follow
by
the
almost-as-stun
sequel
and
then
the
anti-climact
third
on
-lrb-
first
by
joel
-rrb-
.

thi
on
's
not
anti-climact-i
knew
it
wa
gon
na
suck
.

it
's
up
to
joel
to
make
it
fun
though
.

``
batman
forev
''
wa
fun
.

thi
is
a
big
bore
of
over-produc
action
sequenc
and
shallow
charact
.

i
mean
,
thi
on
bit
.

i
'm
gon
na
put
all
the
plot
in
on
paragraph
:
mr.
freez
-lrb-
ah-nold
-rrb-
,
who
's
wife
wa
dy
of
some
diseas
,
ha
becom
the
new
big
villain
these
dai
.

he
's
a
huge
ex-scientist
who
fell
into
some
weird
liquid
-lrb-
hello
?

joker
?
-rrb-

and
now
ha
a
bodi
temperatur
of
a
big
fat
zero
and
ha
a
blue
bodi
.

batman
-lrb-
georg
-rrb-
and
robin
-lrb-
chri
-rrb-
fight
him
a
bit
but
find
thei
're
grow
apart
.

meanwhil
,
anoth
villain
show
up
,
poison
ivi
-lrb-
uma
!
-rrb-

,
who
wa
a
dorki
scientist
chick
work
on
flower
in
south
america
with
a
twistet
scientist
-lrb-
john
glover
-rrb-
who
kill
her
when
she
find
out
he
's
us
her
research
to
develop
an
uberman
,
bane
,
who
is
basic
a
man
pump
with
chemic
which
probabl
kill
ani
person
he
ever
had
.

she
emerg
from
her
chemic
-lrb-
do
n't
ask
'caus
i
ca
n't
tell
ya
-rrb-
as
a
sexi
woman
-lrb-
the
real
uma
-rrb-
who
's
poison
when
or
if
you
kiss
her
and
ha
some
aphrodiasiat
scent
she
blow
at
peopl
.

she
start
to
tear
awai
at
the
dynam
duo
.

meanwhil
,
alfr
's
dy
of
the
same
diseas
mr.
freez
's
wife
ha
-lrb-
but
in
an
earlier
state
than
she
-rrb-
,
and
hi
niec
,
barbara
-lrb-
alicia
-rrb-
,
come
all
the
wai
from
oxford
without
an
english
accent
to
get
him
awai
from
the
butler
trade
,
but
soon
-lrb-
well
,
not
realli
soon
,
it
take
herhour
-rrb-
becom
batgirl
.

meanwhil
,
in
an
unfinish
subplot
,
bruce
-lrb-
batman
's
alter-ego
,
if
you
forgot
-rrb-
ha
been
date
the
love
juli
madison
-lrb-
the
even
lovlier
ell
macpherson
-rrb-
who
want
a
commit
after
a
year
but
he
sai
noth
.

end
of
her
for
all
we
know
.

mr.
freez
ultim
team
with
poison
ivi
and
thei
want
to
freez
the
world
and
then
take
it
over
grow
new
plant
as
their
popul
-lrb-
do
n't
ask
!!!
-rrb-
.

the
trio
must
team
togeth
``
as
famili
''
to
beat
them
.

there
ya
go
.

not
the
whole
stori
but
no
big
context
clue
.

too
much
,
right
?

right
!

the
film
seem
patch
togeth
of
nice
littl
idea
which
would
have
made
for
a
coupl
good
sequel
.

howev
,
while
tim
burton
nice
balanc
the
villain/batman
storylin
-lrb-
although
not
wonderfulli
-rrb-
,
joel
seem
to
do
almost
noth
with
batman
in
thi
on
.

he
get
some
corni
speech
,
a
coupl
clever
line
and
that
's
it
.

mayb
some
stunt
.

for
all
thi
,
i
ca
n't
even
comment
on
georg
cloonei
as
batman-i
hardli
saw
the
gui
!

and
when
i
did
,
he
had
horribl
dialogu
to
sai
.

i
think
michael
keaton
is
the
quintessenti
batman
but
val
kilmer
wa
too
robot
and
fake
as
batman
in
the
last
episod
.

georg
is
in
between
them
.

he
's
not
quintessenti
,
he
's
not
horribl
,
he
's
good
.

but
i
'm
sure
next
time
when
thei
decid
to
renov
the
seri
sinc
thei
'll
be
critic
murder
for
thi
sorri
effort
,
we
'll
get
a
good
script
and
cloonei
will
shine
-lrb-
if
he
still
ha
the
job
-rrb-
.

the
villain
ar
the
onli
interest
part
of
the
seri
accord
to
schumach
.

last
time
,
we
had
the
brawn
of
two
face
as
plai
by
tommi
lee
jone
and
the
brain/comedi
suppli
by
the
riddler
as
realiz
by
jim
carrei
.

thi
time
we
have
a
somewhat
sympathet
and
somewhat
hatabl
villain
-lrb-
the
same
gui
-rrb-
,
mr.
freez
.

we
feel
bad
for
hi
mental/physic
collaps
but
doe
he
realli
need
to
kill
everyon
for
plant
?

arnold
is
n't
veri
good-too
hokei
but
kinda
sympathet
at
some
point
.

when
he
watch
old
movi
of
hi
wife
,
he
actual
look
somber
.

wow
.

but
uma
make
the
most
of
her
seduct
charact
,
get
the
right
point
between
hammi
and
seduct
.

it
's
like
she
's
almost
parodi
herself
in
``
pulp
fiction
''
at
point
.

she
's
incred
hot
and
make
the
movi
pretti
much
a
star
better
.

as
for
the
lower
bat-peopl
,
chri
is
the
same
as
he
wa
in
``
batman
forev
,
''
although
i
think
hi
work
in
these
is
too
hokei
when
he
's
best
at
quieter
part
in
``
scent
of
a
woman
''
or
just
plain
cool
part
in
``
fri
green
tomoto
.
''

alicia-i
love
the
girl
but
she
's
not
particularli
good
in
thi
film
.

she
can
hypotheit
act
,
we
all
saw
that
in
``
clueless
,
''
but
her
line
kinda
sound
weird
.

and
it
is
n't
the
mushi-mouth
thi
time
.

but
in
all
fair
,
she
ha
virtual
no
part
.

joel
get
around
to
her
occasion
and
when
she
's
on
,
she
doe
stupid
stuff
...
although
i
know
i
'm
not
the
onli
on
who
love
the
catfight
between
her
and
uma
...
and
poor
ell
.

poor
,
poor
ell
.

i
love
that
woman
and
she
can
also
hypothet
act
-lrb-
for
those
of
us
who
saw
``
siren
''
-rrb-
.

but
she
ha
no
part
!!!

it
seem
like
joel
had
so
much
footag
that
he
had
to
edit
almost
an
hour
out
of
the
final
product
.

there
ar
no
``
couch
''
scene
-lrb-
like
my
best
friend
notic
-rrb-
.

now
listen
to
me
on
thi
on-in
everi
``
batman
''
flick
,
there
's
a
couch
scene
.

in
the
origin
,
it
wa
with
vicki
.

in
``
return
,
''
it
wa
a
good
make-out
scene
with
selena
.

and
in
the
last
on
,
it
wa
a
chat
with
nicol
.

thi
on
,
it
's
noth
.

and
batgirl
doe
next-to-noth
in
thi
film
till
the
end
when
she
's
suddenli
``
part
of
the
famili
.
''

fortun
,
we
get
a
lot
of
alfr
.

he
's
the
alwai
reliabl
butler
,
in
case
you
did
n't
know
,
who
ha
been
with
bruce
all
hi
life
.

he
's
a
god
.

he
's
a
father
figur
.

he
's
also
dy
.

thi
got
to
me
.

i
love
alfr
almost
as
much
as
bruce
and
to
see
him
in
a
robe
,
not
in
hi
tux
,
and
freak
dy
just
get
to
me
.

we
also
get
the
idea
that
he
might
have
been
unhappi
the
whole
time
...
but
thi
is
never
answer
,
as
thi
film
is
too
clutter
.

but
in
defens
,
it
doe
have
some
good
part
,
other
than
uma
.

for
on
,
georg
is
a
good
batman
but
unfortun
get
noth
to
do
.

and
there
ar
some
nice
touch
.

when
thei
show
the
asylum
at
on
point
,
thei
show
the
patient
's
belong
in
a
room
and
we
see
the
riddler
's
costum
.

i
laugh
.

and
dure
a
biker
scene
-lrb-
involv
robin
and
batgirl-anoth
subplot
never
handl
past
initi
period
-rrb-
,
we
not
onli
see
coolio
but
a
bunch
of
bad-ass
dress
as
``
droog
''
from
``
a
clockwork
orang
.
''

i
laugh
at
all
these
.

the
film
fall
apart
around
the
five-minut
mark
dure
an
enorm
long
action
sequenc
which
must
last
aroundminut
...
or
did
it
just
feel
like
that
?

the
film
should
serv
as
anoth
in
the
long-line
of
film
which
demonstr
that
we
need
more
intellig
film
nowadai
.

peopl
ar
fed
up
with
stupid
film
.

that
's
why
the
word
of
mouth
kill
``
the
lost
world
!
''

that
's
why
last
year
,
indi
film
gross
more
than
ever
.

that
's
why
thi
will
have
a
strong
box-offic
init
from
peopl
who
just
want
to
see
it
,
like
me
,
but
will
die
after
a
week
or
two
when
the
word
around
the
grapevin
kill
it
.

that
's
why
the
next
two
big-budget
aciton
pic
ar
john
woo
's
``
face/off
''
and
barri
sonnenfeld
's
``
men
in
black
,
''
both
which
ar
the
first
two
to
catch
on
to
the
wave
earli
on
.

i
like
joel
schumach
more
as
a
person
than
an
artist
.

i
like
some
of
hi
film
-lrb-
``
flatlin
,
''
``
a
time
to
kill
''
-rrb-
but
a
lot
of
them
suck
.

he
's
a
realli
eccentr
person
and
i
love
on
of
hi
quot
about
how
he
admit
to
be
a
mediocr
director
and
that
's
what
make
him
great
.

but
hi
costum
for
woodi
allen
's
``
sleeper
''
wa
more
interest
than
thi
on
-lrb-
and
hi
costum
wa
cool-look
for
the
nazi
number
-rrb-
.

i
love
the
``
batman
''
seri
.

the
first
two
rock
and
i
did
like
the
last
on
.

but
thi
on
is
not
go
to
be
on
that
i
watch
repeatedli
like
the
other
three
.

hopefulli
,
thi
will
also
serv
as
a
springboard
to
a
better
batman
next
time
.

and
mayb
thei
'll
get
smart
and
bring
back
catwoman
.

and
michael
keaton
.

but
we
can
onli
hope
.

