star
robert
deniro
,
billi
crystal
,
lisa
kudrow
when
i
origin
saw
the
trailer
for
``
analyz
thi
''
a
few
month
ago
,
i
must
admit
,
i
thought
it
look
kind
of
lame
.

and
then
when
the
commerci
start
pop
up
a
week
or
two
ago
,
i
thought
it
look
outright
bad
.

but
then
when
``
analyz
thi
''
final
open
a
few
dai
ago
,
an
odd
thing
happen
.

it
got
great
review
.

critic
were
proclaim
it
``
hilari
''
and
a
``
dead-on
parodi
of
mob
movi
''
.

well
,
with
prais
like
that
,
i
figur
,
it
must
be
good
and
so
i
head
off
to
the
theater
.

you
know
that
express
that
sai
alwai
trust
your
gut
instinct
?

well
,
turn
out
that
express
is
more
valid
than
i
ever
gave
it
credit
for
.

``
analyz
thi
''
is
slow
,
unfunni
,
and
badli
act
.

do
n't
get
me
wrong
,
i
think
that
deniro
is
on
of
the
top
ten
greatest
actor
of
the
centuri
,
but
he
is
just
out
of
hi
leagu
here
.

i
think
the
problem
is
he
did
n't
quit
know
how
to
approach
thi
materi
.

he
plai
hi
charact
,
mob
boss
paull
vitti
,
somewher
in
between
the
realm
of
comedi
and
drama
.

if
he
had
plai
the
charact
straight
,
along
the
line
of
lesli
nielson
in
the
``
nake
gun
''
seri
,
he
probabl
would
have
been
a
lot
more
success
.

as
it
is
,
though
,
he
plai
the
charact
complet
seriou
at
some
moment
,
and
for
laugh
at
other
.

thi
doe
n't
work
.

it
creat
an
uneven
charact
that
never
break
out
of
the
deniro
mold
;
you
alwai
know
it
's
him
.

and
the
movi
is
badli
pace
,
too
.

it
never
take
off
.

it
just
crawl
from
on
scene
to
anoth
without
ani
forward
momentum
.

i
think
the
blame
for
thi
should
be
place
on
the
script
.

it
's
obviou
the
writer
had
a
good
idea
for
a
movi
,
mob
boss
face
breakdown
and
need
the
servic
of
a
psychiatrist
,
but
onc
thi
is
establish
,
the
movi
doe
n't
realli
go
anywher
.

the
formula
of
the
film
seem
to
be
thi
:
billi
crystal
sai
no
to
deniro
,
deniro
forc
him
,
and
much
wacki
ensu
.

thi
formula
of
sort
is
repeat
sever
time
throughout
the
movi
.

i
've
said
it
befor
and
i
'll
sai
it
again
:
the
onli
thing
that
matter
to
me
in
a
comedi
is
whether
or
not
it
's
funni
.

if
``
analyz
thi
''
had
been
funni
,
the
pace
and
bad
act
would
n't
have
bother
me
.

i
would
have
been
too
busi
laugh
to
notic
.

but
as
it
is
,
i
onli
chuckl
a
few
time
.

the
onli
realli
funni
scene
is
a
dead-on
parodi
of
``
the
godfath
''
.

sadli
,
though
,
i
do
n't
think
anyon
in
the
audienc
i
saw
it
with
realiz
it
wa
a
parodi
,
becaus
i
wa
the
onli
on
laugh
.

but
my
sens
of
humour
,
i
have
come
to
realiz
,
is
vastli
differ
from
the
gener
popul
.

i
loath
``
there
's
someth
about
mari
''
,
yet
love
``
baseketbal
''
.

now
,
if
you
want
a
movi
that
i
think
is
funni
,
go
out
and
see
``
offic
space
''
.

it
's
full
of
genuin
laugh
and
wo
n't
leav
you
glanc
at
your
watch
everyminut
,
as
``
analyz
thi
''
did
.

--
david
nusair
``
as
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
as
i
have
point
out
befor
,
andr
rousimoff
's
portray
of
a
giant
in
''
the
princess
bride
''
,
richard
dawson
's
portray
of
an
obnoxi
game
show
host
in
''
the
run
man
''
,
and
courtnei
love
's
portray
of
a
junki
hooker
in
''
the
peopl
vs
larri
flynt
''
.
''

-
r.
wilei
on
the
all-time
biggest
oscar
snub
_________________________________________________________________

