when
a
meteorit
crashland
in
the
arizona
desert
,
commun
colleg
professor
ira
kane
-lrb-
duchovni
-rrb-
and
harri
block
-lrb-
jone
-rrb-
ar
first
on
the
scene
.

thei
discov
that
an
alien
lifeform
ha
arisen
from
the
rock
and
is
evolv
at
an
amaz
rate
.

soon
the
armi
,
advis
by
dr
allison
reed
-lrb-
moor
-rrb-
,
move
in
and
forc
kane
and
block
out
.

but
when
the
alien
begin
to
menac
societi
,
it
mai
take
the
scientist
'
combin
effort
to
stop
them
befor
thei
termin
the
evolut
of
anoth
lifeform
:
human
.

review
:
``
evolut
''
certainli
ha
the
ingredi
for
a
decent
comedi
.

it
's
direct
by
reitman
,
clearli
try
to
parlai
hi
``
ghostbust
''
success
into
a
twenti-first-centuri
counterpart
.

it
star
duchovni
,
and
although
on
might
question
hi
judgment
in
lampoon
hi
``
x-file
''
charact
so
soon
after
leav
the
tv
seri
,
it
should
certainli
provid
him
with
plenti
of
ammunit
.

and
then
there
's
moor
,
who
mai
not
have
much
prior
experi
in
comedi
,
but
who
ha
certainli
proven
her
abil
as
an
actress
.

a
shame
,
then
,
that
it
all
deterior
into
such
a
hopelessli
unfunni
morass
.

``
evolut
''
is
a
movi
more
concern
with
it
special
effect
-lrb-
which
ar
quit
good
-rrb-
than
anyth
resembl
a
consist
funni
script
.

it
ha
it
moment
-lrb-
a
scene
in
which
jone
'
bodi
is
invad
by
an
alien
is
particularli
entertain
-rrb-
,
but
there
ar
embarrassingli
long
stretch
that
ar
utterli
devoid
of
humour
.

moor
is
total
wast
,
her
clumsi
shtick
get
veri
old
,
veri
fast
.

duchovni
ha
stunningli
littl
in
the
wai
of
materi
to
work
with
.

and
the
stori
is
so
formula
,
it
could
have
been
written
by
monkei
.

part
of
what
made
``
ghostbust
''
so
wonder
wa
a
combin
of
a
great
script
and
charact
the
audienc
could
root
for
.

``
evolut
''
is
so
mind-numbingli
tediou
that
it
's
difficult
not
to
start
cheer
for
the
alien
.

