the
ad
for
``
batman
and
robin
''
scream
``
the
event
of
the
summer
is
here
''
and
that
's
the
problem
.

the
produc
were
appar
so
intent
on
creat
a
spectacl
that
thei
forgot
to
put
an
actual
movi
insid
of
it
.

``
batman
and
robin
''
is
126
minut
of
lavish
set
,
flashi
costum
and
big
,
confus
fight
scene
with
bare
a
hint
of
substanc
.

it
's
like
on
of
those
cheesi
king
island
stage
show
;
bright
,
busi
and
visual
divert
,
but
not
veri
much
fun
.

it
wa
n't
alwai
thi
wai
.

tim
burton
's
``
batman
''
wa
an
epic
stori
of
obsess
and
dualiti
,
of
dark
and
reveng
.

the
film
,
while
far
from
perfect
,
wa
a
strike
mood
piec
with
an
otherworldli
feel
.

batman
wa
a
creepi
,
brood
creatur
of
the
night
.

the
joker
,
brilliantli
overplai
by
jack
nicholson
,
wa
at
onc
charismat
and
repel
.

batman
and
the
joker
were
opposit
side
of
the
same
coin
,
battl
inner
demon
and
on
anoth
over
gotham
citi
's
breathtak
gothic
skylin
.

those
dai
of
the
dark
knight
ar
gone
,
replac
by
a
psychedel
ic
capad
run
amuck
.

``
batman
and
robin
''
ha
far
more
in
common
with
the
campi
60
's
batman
tv
show
than
with
tim
burton
's
tale
of
dark
.

the
blame
li
with
director
joel
schumach
.

a
former
window-dresser
,
schumach
is
adept
at
decor
set
and
dress
peopl
in
exot
costum
.

unfortun
,
when
it
come
time
to
have
those
peopl
walk
and
talk
,
he
ha
n't
the
faintest
notion
of
what
to
do
.

``
batman
and
robin
''
is
overstuf
with
intric
choreograph
fight
scene
so
poorli
edit
that
it
's
often
difficult
to
tell
who
's
whack
who
.

while
the
charact
flail
at
each
other
,
on-liner
and
bad
pun
ar
toss
about
like
confetti
.

a
few
carefulli
place
joke
can
set
an
action
movi
sail
,
but
too
mani
wisecrack
can
undermin
the
momentum
of
a
film
.

``
batman
and
robin
''
doe
n't
mere
lose
momentum
,
it
stall
out
complet
on
sever
occas
.

it
's
rare
to
see
an
action
flick
as
sluggish
as
thi
on
.

iron
,
the
part
of
``
batman
and
robin
''
that
work
ar
the
on
show
the
charact
in
street
cloth
,
and
most
of
those
succe
becaus
of
georg
cloonei
as
bruce
wayn
.

easili
the
best
batman
yet
,
cloonei
's
express
ey
and
weari
smile
give
the
charact
a
sens
of
depth
that
the
script
doe
n't
even
hint
at
.

the
film
's
most
effect
scene
is
a
tender
,
quiet
exchang
between
cloonei
and
alfr
-lrb-
michael
gough
-rrb-
,
bruce
wayn
's
butler
and
surrog
father
.

as
for
the
other
hero
,
chri
o'donnel
's
robin
is
enthusiast
,
perki
and
horni
as
hell
,
while
pudgi
alicia
silverston
is
hard
to
accept
as
an
athlet
in
her
debut
as
batgirl
.

in
a
movi
fill
to
the
brim
with
major
charact
,
the
decis
to
add
the
entir
unnecessari
batgirl
and
ell
macpherson
as
bruce
wayn
's
girlfriend
is
puzzl
.

i
suspect
the
produc
insert
the
women
in
an
attempt
to
convinc
audienc
that
two
gui
who
run
around
in
rubber
suit
with
built-in
nippl
,
shape
buttock
and
huge
codpiec
ar
actual
straight
.

of
cours
,
the
real
star
of
a
batman
film
ar
the
villain
and
that
's
where
``
batman
and
robin
''
realli
suffer
.

as
mr.
freez
,
arnold
schwarzenegg
give
hi
worst
perform
in
year
,
spit
out
a
stream
of
lame
catch
phrase
in
wooden
fashion
.

labor
under
a
ton
of
applianc
,
schwarzenegg
look
as
if
he
's
have
troubl
even
move
in
hi
suit
,
let
alon
try
to
act
.

uma
thurman
fare
somewhat
better
as
poison
ivi
.

she
overact
terribl
in
the
earli
establish
scene
of
her
charact
-lrb-
it
's
appar
a
rule
in
the
batman
seri
that
befor
a
person
becom
a
villain
,
s/he
must
be
a
cartoonish
,
bumbl
nerd
-rrb-
.

onc
thurman
transform
into
the
eco-psychot
poison
ivi
,
she
doe
a
nice
mae
west
imperson
as
a
classic
vamp
who
can
seduc
men
with
her
breath
and
kill
them
with
a
kiss
.

thurman
fail
to
maintain
the
charact
's
maniac
sens
of
style
though
,
and
end
up
mere
sputter
her
wai
through
the
latter
scene
of
the
film
.

the
biggest
lesson
to
be
learn
from
``
batman
and
robin
''
is
that
more
is
not
better
.

joel
schumach
fill
the
screen
with
ey
candi
;
but
the
technicolor
overkil
mere
emphas
what
a
trifl
the
film
realli
is
.

some
critic
suggest
that
the
batman
seri
ha
run
out
of
steam
.

i
do
n't
think
so
.

my
prescript
?

fire
joel
schumach
-lrb-
but
offer
him
a
ticket
to
a
rubber
fetishist
's
convent
so
he
'll
understand
that
there
's
no
hard
feel
-rrb-
.

give
alicia
silverston
her
walk
paper
,
while
keep
cloonei
,
o'donnel
and
michael
gough
.

call
jack
nicholson
and
michel
pfieffer
and
beg
them
to
repris
their
role
as
the
joker
and
catwoman
.

then
,
ditch
the
campi
and
,
for
the
love
of
pete
,
lose
the
``
event
''
mental
and
make
a
movi
instead
of
a
spectacl
next
time
.

