``
desper
measur
''
is
a
gener
titl
for
a
film
that
's
beyond
gener
.

it
's
also
a
depress
wast
of
talent
,
with
the
solid
team
of
michael
keaton
and
andi
garcia
unthankfulli
thrown
thankless
lead
role
,
not
to
mention
onc-cool
director
barbet
schroeder
sadli
continu
hi
string
of
not-cool
flick
--
thi
thriller
is
more
``
befor
and
after
''
than
``
revers
of
fortun
.
''

the
movi
is
a
big
disappoint
,
and
yet
it
's
somewhat
easi
to
see
what
motiv
such
big
name
to
attach
themselv
to
it
--
the
premis
is
both
promis
and
intrigu
.

too
bad
the
execut
's
all
wrong
,
though
,
becaus
the
set-up
of
``
desper
measur
''
boast
some
rather
entic
element
that
deserv
to
be
put
to
far
better
us
.

san
francisco
cop
frank
connor
-lrb-
garcia
-rrb-
is
a
singl
parent
with
a
troubl
dilemma
--
hi
son
matt
-lrb-
joseph
cross
-rrb-
is
stricken
with
cancer
which
onli
a
bone
marrow
transplant
can
push
into
remiss
.

even
wors
,
the
onli
compat
donor
is
violent
sociopath
peter
mccabe
-lrb-
michael
keaton
-rrb-
,
current
serv
a
life
sentenc
for
multipl
murder
and
other
variou
crime
against
societi
.

connor
tri
hi
best
to
convinc
mccabe
to
go
along
with
the
surgeri
;
he
's
at
first
reluct
,
but
reconsid
after
he
realiz
he
can
plan
hi
escap
at
the
hospit
.

when
he
doe
make
a
run
for
it
,
connor
offer
close
pursuit
,
but
for
differ
reason
than
hi
superior
-lrb-
includ
the
crusti
brian
cox
-rrb-
--
thei
want
to
take
mccabe
down
,
while
connor
need
to
keep
him
aliv
,
or
all
hope
is
lost
for
hi
littl
boi
.

on
misstep
``
desper
measur
''
make
is
in
it
underdevelop
of
matt
's
ill
.

what
's
need
ar
more
detail
as
to
exactli
why
mccabe
is
the
onli
bone
marrow
match
that
work
;
there
would
seem
to
be
other
possibl
contend
somewher
in
the
countri
,
and
thu
mani
of
the
wai
that
connor
endang
the
live
of
himself
and
those
around
him
by
attempt
to
keep
mccabe
aliv
ar
just
a
littl
too
hard
to
swallow
.

take
,
for
exampl
,
a
scene
where
mccabe
is
try
to
make
a
getawai
by
climb
over
an
elev
passag
tunnel
connect
two
section
of
the
hospit
.

the
polic
have
their
spotlight
and
gun
aim
right
on
him
,
and
what
doe
connor
do
?

he
shoot
the
spotlight
out
so
that
mccabe
can
continu
hi
flight
.

connor
know
veri
well
what
danger
deed
thi
gui
is
capabl
of
,
and
yet
never
seem
to
think
that
mccabe
will
eventu
get
to
and
try
to
harm
hi
son
.

whatev
.

to
be
fair
,
though
,
the
lack
of
stori
background
is
the
least
of
the
movi
's
problem
.

first
and
foremost
is
how
cheapli
``
desper
measur
''
trade
the
potenti
of
it
's
open
scene
for
the
routin
action
ballist
of
it
final
hour
.

onc
mccabe
escap
,
the
film
becom
the
fugit
in
revers
and
with
no
thrill
.

there
ar
countless
scene
where
the
good
gui
catch
up
to
keaton
onli
to
have
him
grab
a
hostag
and
get
awai
.

also
,
the
movi
is
so
intent
on
give
you
a
hoot-induc
,
lip-smack
villain
-lrb-
the
ad
have
compar
peter
mccabe
to
hannib
lechter
,
natch
-rrb-
that
it
complet
cast
garcia
's
frank
connor
by
the
dullsvil
waysid
;
``
desper
measur
''
appear
to
like
it
antagonist
so
much
more
than
it
protagonist
,
and
the
movi
's
head-scratcher
of
a
send-off
confirm
thi
.

there
is
some
good
to
be
found
amongst
thi
mess
,
particularli
in
the
act
depart
.

cast
against
type
,
michael
keaton
's
underst
menac
is
highli
effect
.

although
he
's
not
given
much
believ
to
work
with
,
andi
garcia
plai
off
a
taut
emot
chord
.

joseph
cross
,
as
garicia
's
ail
son
,
is
surprisingli
unsentiment
,
and
marcia
gai
harden
lend
solid
support
as
a
doctor
who
becom
a
major
player
in
the
unfold
chao
.

thi
cast
doe
it
best
to
camouflag
the
sorri
plot
as
it
chug
toward
an
inevit
happi
end
,
but
most
is
lost
.

it
goe
without
sai
that
``
desper
measur
''
need
an
oper
of
it
veri
own
.

