deserv
recognit
for
:
achiev
the
near-imposs
task
of
make
a
grander
monument
to
self-love
than
steven
seagal
's
on
deadli
ground
.

a
question
:
after
the
float
babi
ruth
that
wa
waterworld
,
what
in
the
@
$
&
%
were
the
hollywood
exec
who
gave
kevin
costner
the
monei
to
make
anoth
post-apocalypt
movi
think
?

in
thi
2-hour
advertis
for
hi
new
hair
weav
,
costner
plai
a
nameless
drifter
who
don
a
long
dead
postal
employe
's
uniform
and
gradual
turn
a
nuke-out
usa
into
an
ideal
hippi-dippi
societi
.

-lrb-
judg
by
the
costum
at
the
end
of
the
movi
,
the
main
accomplish
of
thi
brave
new
world
is
in
re-invent
polyest
.
-rrb-

when
he
's
not
point
the
camera
directli
at
himself
,
director
costner
doe
have
a
nice
visual
sens
,
and
it
is
undeni
fascin
to
see
such
an
unabashedli
jingoist
film
in
the
trust-no-on
90
's
;
but
by
the
time
the
second
hour
roll
around
,
i
wa
reduc
to
sit
on
my
hand
to
keep
from
claw
out
my
own
ey
.

mark
thi
on
``
return
to
sender
''
.

