hello
kid
.

todai
the
movi
studio
want
to
take
over
my
critic
review
,
and
somehow
persuad
you
that
_
armageddon
_
,
the
summer
's
biggest
blockbust
,
is
a
film
for
everybodi
.

and
rememb
,
if
a
film
is
for
_
everybodi
_
,
and
if
it
make
the
most
monei
for
the
summer
,
it
_
must
_
be
good
,
right
?

armageddon
is
a
comedi
,
with
a
capit
``
c
''
.

it
star
bruce
willi
,
who
ha
a
hundr
on-liner
!

it
ha
a
tini
rock
land
directli
in
the
middl
of
a
heat
argument
in
new
york
citi
!!

and
,
chuckl
,
chuckl
,
on
of
those
new
yorker
,
_
surviv
_
,
with
charcoal
all
over
hi
face
!!

snorkl
,
sniff
,
hiccup
.

and
it
ha
steve
buscemi
as
a
_
geniu
_
who
want
to
work
for
an
oil
rig
?

knee-slap
!!

is
n't
thi
just
so
,
so
,
funni
!?

armageddon
also
ha
romanc
,
with
a
capit
``
r
''
.

it
ha
a
tender
moment
between
forbidden
lover
ben
affleck
and
liv
tyler
,
with
,
with
,
anim
cracker
!

and
it
ha
will
patton
as
a
long
lost
husband
try
to
reunit
with
hi
separ
wife
and
child
,
who
think
he
's
a
salesman
!

gurgl
,
sniff
,
awwwww
.

and
it
ha
steve
buscemi
spew
more
on-liner
about
minor
and
stripper
.

umm
,
move
right
along
...
armageddon
also
ha
lot
of
action
,
with
a
capit
``
a
''
.

not
just
ani
action
sequenc
would
do
.

it
must
have
_
origin
_
action
sequenc
that
ar
design
to
thrill
.

like
,
drill
,
darn
it
,
drill
!!!

and
,
let
's
have
inept
peopl
destroi
the
mir
space
station
!!

ca
n't
you
hear
your
heart
beat
!?

and
steve
buscemi
goe
crazi
and
start
shoot
at
peopl
!!

what
drama
!!

lastli
,
armageddon
is
out
there
to
save
the
planet
,
with
a
capit
``
p
''
.

thi
ca
n't
be
ani
old
thriller
--
we
must
have
an
asteroid
,
the
size
of
texa
head
straight
for
earth
!!

and
,
and
,
we
must
have
beauti
scenic
worldwid
shot
,
like
pari
,
blown
up
.

and
,
and
,
we
must
have
peopl
of
all
color
,
nation
,
and
religion
,
join
hand
in
hand
for
on
final
,
hope
,
hug
.

the
final
sequenc
,
where
muslim
in
prostrat
worship
stand
up
--
in
domino
fashion
--
to
cheer
the
victori
,
fill
me
with
such
emot
goo
that
i
want
to
,
to
,
to
rip
the
screen
into
shred
!!

i
mean
,
i
mean
,
cheer
for
ecstat
joi
!

-lrb-
it
wa
over
-rrb-
.

comedi
.

``
c
''
.

romanc
.

``
r
''
.

action
.

``
a
''
.

planet
.

``
p
''
.

okai
,
kid
,
what
doe
that
spell
?

serious
,
folk
.

ani
film
that
could
take
the
indi-film
'
most
valuabl
talent
,
and
throw
it
all
awai
with
a
bruce
willi
vehicl
,
a
hundr-million
dollar
budget
,
but
have
cheap-o
set
and
lousi
special
effect
,
is
,
bottom
line
,
live
proof
that
hell
exist
,
and
ha
made
a
multi-pictur
deal
with
univers
.

in
the
midst
of
all
the
action
,
the
ters
,
the
on-liner
,
the
fake
set
,
the
overal
wast
of
time
,
i
recogn
matt
malloi
plai
an
underwritten
nasa
technician
-lrb-
``
malloi
,
give
me
a
read
''
-rrb-
.

rememb
him
?

he
wa
a
princip
player
in
last
year
's
_
in
the
compani
of
men
_
,
a
film
that
wa
more
power
,
shock
,
terrifi
,
funni
,
and
shock
than
_
armageddon
_
could
ever
aspir
to
be
.

_
armageddon
_
cost
over
$
100
million
to
make
.

_
itcom
_
cost
a
paltri
$
30,000
.

need
i
sai
more
?

