i
wa
go
to
see
ram
shrasta
on
the
big
screen
last
night
,
but
befor
that
i
stop
into
my
video
store
to
rent
some
movi
.

luckili
,
my
video
gui
wa
in
the
middl
or
record
ram
shrasta
!

i
knew
it
wa
go
to
be
a
bad
print
with
onli
half-face
and
poor
sound
qualiti
,
but
i
could
n't
help
myself
...
i
got
it
.

well
,
after
watch
it
-lrb-
it
inde
wa
a
bad
print
-rrb-
i
wa
glad
i
did
n't
dish
out
$
7
to
wast
three
hour
of
my
time
sit
in
a
bad
theatr
watch
a
bad
movi
.

thi
movi
realli
suck
.

it
had
so
mani
inconsist
it
wa
drive
me
crazi
!!

for
exampl
,
how
can
jacki
shroff
grow
two
feet
of
hair
in
just
three
or
four
dai
?

jacki
shroff
look
realli
stupid
with
hi
steven
seagal
ponytail
.

the
song
ar
bad
,
the
act
is
bad
-lrb-
especi
deepti
bhatnagar
's
-rrb-
,
and
the
direct
is
the
worst
of
all
.

the
comedi
scene
with
jagdish
and
johnni
lever
just
made
me
want
to
throw
up
.

note
:
but
if
anyon
out
there
like
aatish
-lrb-
by
the
same
director
-rrb-
,
i
guess
you
'd
like
thi
movi
.

it
's
practic
the
same
except
that
sanjai
dutt
is
replac
with
jacki
shroff
.

aditya
panscholi
is
the
sidekick
again
.

-lrb-
i
wa
go
to
give
it
a
zero
,
but
i
person
like
jacki
shroff
,
so
i
loosen
up
a
littl
.

he
look
fresh
,
wore
good
cloth
-lrb-
as
alwai
-rrb-
,
and
hi
perform
,
even
though
it
wa
n't
hi
best
,
wa
the
onli
save
grace
of
the
movi
-rrb-

