it
's
alwai
a
bad
sign
when
the
core
audienc
of
a
film
--
children
--
ar
either
walk
out
earli
or
ar
half-asleep
when
the
credit
roll
at
the
end
of
a
film
.

that
about
sum
up
the
dread
ugli
of
102
dalmatian
,
a
cold
pea
soup
of
cute
anim
,
stupid
home
alon
antic
,
a
bore
puppi
love
subplot
between
dumb
human
,
and
glenn
close
repris
her
best
joan
crawford
impress
.

inde
,
walt
disnei
is
roll
over
in
hi
grave
again
,
curs
john
hugh
'
name
for
make
the
origin
live-action
101
dalmatian
,
on
of
the
worst
kiddi
flick
of
all
time
,
and
now
it
sequel
.

the
main
culprit
behind
the
hideous
of
102
dalmatian
is
it
predecessor
,
101
dalmatian
.

the
origin
made
more
than
$
100
million
dollar
at
the
box
offic
,
spawn
a
torrid
collect
of
``
collect
''
item
that
end
up
month
later
in
the
discount
bin
of
wal-mart
across
the
countri
,
and
gener
made
everi
kid
on
the
planet
want
a
damn
dalmatian
pup
for
christma
.

well
,
it
's
been
about
four
year
sinc
then
,
and
dalmatian
fever
is
come
back
,
and
thi
time
it
's
digit
enhanc
.

here
's
the
stori
.

cruella
de
vil
-lrb-
glenn
close
-rrb-
is
releas
from
prison
due
to
the
``
cure
''
of
her
puppi
homicid
urg
by
on
dr.
pavlov
.

-lrb-
oh
,
how
witti
.
-rrb-

she
rejoin
the
world
as
a
dog
lover
and
is
assign
to
a
probat
offic
,
who
oddli
turn
out
to
be
her
victim
from
the
origin
film
.

cruella
then
becom
ella
--
dog
lover
--
until
the
plot
twist
,
like
a
dog
with
hi
leash
caught
on
the
back
of
a
move
truck
,
and
she
becom
the
evil
vixen
again
.

a
kidnap
plot
unfurl
again
as
cruella
decid
she
still
need
her
dalmatian
coat
,
but
she
now
need
102
dalmatian
instead
of
the
commonli
us
101
dalmatian
formula
.

at
thi
point
,
i
wa
envi
those
kid
file
out
of
the
theater
.

how
low
have
glenn
close
and
gerard
depardieu
-lrb-
as
the
film
's
villain
-rrb-
sunk
in
the
film
busi
?

it
's
almost
laughabl
in
a
sadist
wai
to
watch
close
walk
around
in
costum
that
seem
to
be
pull
from
the
wardrob
of
flash
gordon
.

and
depardieu
...
how
can
a
french
gui
have
a
bad
french
accent
?

and
never
mind
the
toilet
brush
haircut
.

the
onli
minut
posit
sell
point
i
can
even
think
to
point
out
is
the
talk
bird
with
a
british
accent
-lrb-
courtesi
of
eric
idl
-rrb-
that
think
he
's
a
rottweil
.

now
that
's
funni
.

