there
's
someth
to
be
said
for
realiti
,
and
mtv
product
'
latest
movi
,
varsiti
blue
,
prove
it
beyond
a
doubt
.

even
the
most
flaw
movi
--
those
fill
with
bad
act
,
poor
direct
,
horribl
write
,
and
misguid
photographi
--
can
salvag
some
digniti
by
cling
to
realiti
.

but
when
ani
real-world
sens
is
thrown
out
the
window
,
as
in
varsiti
blue
,
the
product
becom
a
100-minut
travel
along
a
downward
spiral
.

direct
by
good
burger
helmer
brian
robbin
,
varsiti
blue
is
easili
bottom-of-the-barrel
entertain
.

as
with
ani
gen-x
mtv
movi
-lrb-
like
last
year
's
dead
man
on
campu
-rrb-
,
the
movi
is
market
for
a
primarili
male
audienc
as
indic
by
it
main
sell
point
:
sex
and
footbal
.

those
two
item
,
wrap
in
a
guilti-pleasur
packag
,
ar
sure
to
snare
a
sizeabl
box
offic
chunk
initi
,
but
sale
will
declin
for
two
reason
.

first
,
the
footbal
sequenc
ar
noth
new
,
nor
can
thei
be
;
the
sport
genr
is
n't
mainstream
and
it
's
been
retread
to
death
.

second
,
the
sex
is
just
bad
.

despit
the
appear
of
a
whip
cream
bikini
or
the
all-night
strip-club
parti
,
there
's
noth
even
remot
tantal
.

the
act
is
mostli
mediocr
,
not
includ
the
fantast
jon
voight
.

cultiv
hi
usual
slimi
,
voight
give
an
unexpectedli
standout
perform
as
west
canaan
coyot
head
coach
bud
kilmer
.

kilmer
is
the
drive
forc
behind
the
coyot
'
twenti-two
confer
championship
and
two
state
titl
in
thirti
year
;
thi
year
he
plan
to
make
it
twenti-three
.

unfortun
,
when
hi
star
quarterback
,
lanc
harbor
-lrb-
paul
walker
-rrb-
,
goe
down
for
the
count
,
he
's
got
to
reli
on
the
unreli
abil
of
backup
john
moxon
-lrb-
jame
van
der
beek
-rrb-
.

moxon
lead
the
team
through
it
last
four
game
,
and
then
must
cope
with
hi
newfound
stardom
,
the
effect
it
ha
on
hi
relationship
with
girlfriend
juli
-lrb-
ami
smart
-rrb-
,
and
other
temptat
that
abound
in
footbal-crazi
west
canaan
.

most
region
of
the
countri
ar
not
nearli
as
footbal-crazi
as
texa
,
and
so
the
atmospher
is
like
to
be
lost
on
most
.

similarli
,
the
set
design
is
wrong
for
a
high
school
set
:
the
team
ar
deck
out
with
sparkl
uniform
,
radio
headset
-lrb-
which
never
seem
to
work
,
howev
,
and
instead
requir
coach
to
signal
plai
manual
-rrb-
,
and
even
a
giant
bronz
statu
of
coach
kilmer
.

these
element
-lrb-
as
well
as
the
heavi
drink
and
carous
-rrb-
might
be
more
appropri
on
a
colleg
campu
--
but
mtv
's
core
audienc
is
the
high
school
demograph
.

thi
focu
is
further
emphas
by
the
cast
:
jame
van
der
beek
,
of
tv
's
``
dawson
's
creek
,
''
is
an
understand
choic
for
the
reluct
hero
,
although
he
never
manag
to
do
anyth
with
the
role
.

other
star
ar
similarli
young
and
unmemor
.

there
's
not
much
that
goe
right
about
varsiti
blue
,
and
there
's
not
much
to
like
about
it
,
either
.

everyth
herein
ha
alreadi
been
done
,
and
if
it
ha
n't
,
the
movi
manag
to
botch
it
on
wai
or
anoth
.

thi
is
certainli
missabl
.

