young
einstein
is
embarrassingli
lame
,
but
that
did
n't
stop
it
from
becom
a
phenomenon
in
australia
,
where
it
becam
the
third
largest
box
offic
hit
of
all
time
.

in
the
u.s.
,
warner
brother
is
hope
the
movi
will
follow
in
the
footstep
of
paul
hogan
,
inx
,
and
shrimp
on
the
barbi
to
becom
the
latest
rage
from
down
under
.

person
,
i
'm
hope
american
everywher
will
rise
to
the
occas
and
make
young
einstein
a
box
offic
bomb
.

young
einstein
sprang
from
the
twist
mind
of
yahoo
seriou
,
who
not
onli
wrote
,
produc
,
edit
,
and
direct
the
film
,
but
also
star
and
did
hi
own
stunt
.

hi
creation
is
about
as
stupid
and
contriv
as
you
'd
expect
from
someon
name
yahoo
.

the
movi
take
substanti
histor
liberti
in
recreat
einstein
's
youth
.

wherea
the
scientist
actual
hail
from
germani
,
the
film
find
him
still
live
with
hi
parent
on
tasmania
,
a
remot
australian
island
.

in
addit
to
deriv
the
formula
for
energi
and
the
theori
of
rel
,
albert
invent
surf
,
bubbl
in
beer
,
and
the
electr
guitar
.

yahoo
plai
einstein
as
a
naiv
and
unrefin
countri
hick
--
a
clown
with
an
insati
curios
.

although
yahoo
's
perform
is
at
first
endear
,
the
on-dimension
character
lose
it
novelti
faster
than
you
can
sai
emc2
.

yahoo
ha
creat
a
charm
famili
for
albert
,
and
the
scene
on
tasmania
ar
often
clever
.

but
after
the
first
twenti
minut
,
the
movi
quickli
plummet
and
degener
into
a
poor
excus
for
a
comedi
.

young
einstein
is
hamper
by
it
letharg
pace
and
inan
plot
.

yahoo
must
be
an
mtv
addict
becaus
hi
movi
featur
an
omnipres
soundtrack
;
unfortun
,
the
music
is
altogeth
gratuit
and
quickli
becom
overbear
.

almost
everi
other
scene
includ
a
blare
rock
song
that
leav
you
wonder
whether
you
ar
watch
a
movi
or
a
music
video
.

the
instrument
score
,
on
the
other
hand
,
is
gener
play
;
yahoo
us
such
classic
as
the
``
1812
overtur
''
and
the
theme
from
the
good
,
the
bad
and
the
ugli
to
great
comic
effect
.

halfwai
through
young
einstein
,
i
knew
for
sure
the
movi
wa
a
stinker
.

but
it
wa
n't
until
the
veri
end
that
i
final
put
my
finger
on
why
:
the
comedi
take
it
root
not
from
whimsic
film
fantasi
-lrb-
such
as
young
sherlock
holm
-rrb-
but
from
cheesi
prime-time
sitcom
.

in
fact
,
young
einstein
might
have
been
more
at
home
on
network
televis
,
where
it
sophomor
humor
would
n't
rais
ani
eyebrow
.

--
randi
parker

