the
much
anticip
re-adapt
of
the
pierr
boull
novel
come
to
the
screen
as
a
dark
and
a
littl
dreari
film
with
lot
of
chase
and
fight
,
but
veri
littl
intellig
.

visual
there
is
much
to
like
about
thi
version
,
but
the
approach
is
to
take
an
adventur
after
the
style
of
gulliv
's
travel
and
treat
it
as
an
action
film
.

that
make
it
a
film
without
much
center
.

pierr
boull
,
author
of
the
bridg
on
the
river
kwai
,
wrote
planet
of
the
ap
-lrb-
a.k.a.
monkei
planet
-rrb-
,
the
novel
,
as
a
social
satir
.

it
read
a
lot
like
a
fifth
book
of
gulliv
's
travel
.

human
discov
a
planet
in
which
the
role
of
ap
and
human
have
been
revers
,
not
unlik
the
role
of
hors
and
human
on
jonathan
swift
's
island
of
the
houyhnhnm
.

the
novel
move
somewhat
slowli
to
creat
some
suspens
in
reveal
all
the
thing
most
film
fan
know
to
be
true
about
the
natur
of
the
planet
.

it
seem
to
me
there
is
also
a
statement
about
human
cruelti
to
anim
,
but
perhap
i
wa
just
look
for
that
.

when
rod
serl
adapt
the
novel
into
a
film
releas
in
1968
,
he
ad
a
number
of
serl
touch
,
familiar
from
episod
of
the
twilight
zone
and
chang
the
end
to
make
it
more
serl-ish
.

the
final
ironi
of
the
origin
version
ha
becom
film
histori
.

without
it
there
could
never
have
been
a
``
planet
of
the
ap
''
film
seri
.

i
can
surmis
onli
that
serl
ran
into
seriou
script
problem
in
how
to
handl
the
tricki
question
of
languag
.

in
the
book
the
ap
had
their
own
languag
and
the
human
eventu
learn
that
languag
.

that
could
have
been
done
in
the
film
,
but
that
would
have
requir
the
entir
film
to
be
subtitl
for
the
non-ap-speak
.

serl
avoid
thi
by
have
the
ap
speak
english
and
,
of
cours
,
there
is
some
justif
for
that
by
the
end
of
the
film
.

justifi
why
the
ap
spoke
english
mai
have
even
been
the
inspir
for
hi
surpris
end
.

but
serl
never
tackl
the
all-import
question
of
why
a
supposedli
intellig
human
never
show
ani
curios
or
even
surpris
that
the
ap
speak
hi
own
languag
,
a
languag
thei
had
no
opportun
to
ever
hear
.

few
viewer
question
thi
seriou
plot
hole
,
howev
,
and
the
film
ha
becom
well
respect
in
cinema
histori
.

partial
credit
at
least
should
go
to
jerri
goldsmith
whose
extrem
invent
score
is
on
of
goldsmith
's
best
if
not
hi
best
.

when
the
film
's
success
call
for
sequel
,
the
filmmak
turn
up
the
violenc
and
thei
ad
well-intent
,
though
not
veri
subtl
,
polit
messag
about
what
wa
happen
in
the
unit
state
of
the
1960s
and
1970s
.

while
the
first
film
had
a
littl
shoot
of
gun
and
what
wa
there
seem
a
littl
half-heart
,
by
the
second
film
,
beneath
the
planet
of
the
ap
,
there
wa
a
good
deal
more
violenc
and
from
that
point
on
the
seri
had
a
lot
of
violenc
and
chase
.

the
seri
conclud
with
battl
for
the
planet
of
the
ap
in
1973
.

now
director
tim
burton
tri
hi
hand
at
adapt
the
origin
book
again
.

for
those
who
thought
that
the
1968
version
wa
not
veri
faith
to
the
book
,
burton
's
new
version
is
even
less
faith
.

first
,
he
doe
not
realli
revers
the
role
of
the
human
and
the
ap
.

he
ha
them
both
be
intellig
,
articul
race
battl
for
a
domin
of
the
planet
current
in
the
hand
,
uh
,
make
that
paw
,
of
the
ap
.

that
could
be
a
good
stori
too
,
but
it
is
not
planet
of
the
ap
.

as
with
the
mission
imposs
film
and
so
mani
other
cinemat
homag
to
the
third
quarter
of
the
last
centuri
,
the
titl
make
promis
that
the
filmmak
have
no
intent
of
honor
.

in
2029
leo
davidson
-lrb-
mark
wahlberg
,
not
thi
world
's
most
express
actor
-rrb-
work
on
a
space
station
increas
the
intellig
and
us
of
ap
.

then
a
conveni
time
storm
sweep
him
up
wizard-of-oz-fashion
and
drop
him
on
an
alien
planet
.

-lrb-
ye
,
he
surviv
thi
storm
,
but
then
no
storm
is
perfect
.
-rrb-

he
quickli
find
,
not
greatli
to
ani
surpris
he
show
,
that
on
thi
planet
ap
rule
and
human
drool
,
but
everybodi
talk
.

and
the
languag
thei
talk
is
earth-english
.

appar
it
doe
not
even
occur
to
leo
that
there
is
a
mysteri
that
need
to
be
explain
about
that
.

the
fact
it
doe
not
occur
to
leo
and
appar
did
n't
occur
to
tim
burton
either
is
the
heart
of
the
real
horror
of
thi
film
.

both
just
assum
that
if
ap
were
go
to
talk
the
languag
thei
would
speak
would
be
english
.

in
ani
case
have
on
talk
race
domin
anoth
make
thi
not
a
look
at
human-anim
relationship
and
more
on
of
the
master-slave
relationship
.

outsid
of
sudan
and
a
few
other
countri
thi
is
a
less
relev
topic
.

leo
is
captur
to
be
us
as
a
slave
but
also
is
discov
by
ari
,
plai
by
helena
bonham
carter
.

ari
is
an
attract
ap
with
close
ti
to
high
polit
power
.

she
is
bent
on
make
the
world
a
better
place
.

perhap
in
a
previou
draft
of
the
script
she
wa
call
hil-ari
.

in
ani
case
with
makeup
that
stifl
her
usual
pout
,
carter
is
just
about
as
attract
as
she
ha
ever
been
in
a
film
.

she
mai
want
to
consid
thi
to
becom
her
standard
look
from
thi
point
forward
.

it
is
not
long
befor
leo
escap
with
some
human
and
onli
a
coupl
of
sympathet
ap
.

thi
is
a
further
abandon
of
the
sourc
materi
.

the
chase
sever
limit
the
interplai
of
ap
and
human
and
the
examin
of
each
's
place
in
thi
revers
societi
,
each
import
in
the
book
.

we
can
not
see
how
the
societi
work
becaus
most
of
the
screentim
societi
ha
broken
down
.

we
see
the
human
either
separ
from
the
ap
or
fight
them
.

burton
choos
viscer
thrill
over
cerebr
on
at
almost
everi
turn
.

thi
is
a
miscalcul
,
as
charact
so
lack
in
empathi
valu
ar
difficult
on
to
place
much
emot
invest
in
.

thei
ar
basic
chess
piec
and
the
viewer
ha
littl
reason
to
root
for
them
to
win
.

the
1968
script
had
littl
subtleti
,
with
line
like
``
i
never
met
an
ap
i
did
n't
like
,
''
but
at
least
we
care
for
what
happen
to
taylor
,
the
main
charact
.

most
of
what
thi
film
ha
to
offer
is
in
the
visual
.

the
visual
work
is
spotti
but
gener
nice
done
except
that
so
much
of
the
film
take
place
in
the
night
or
in
fog
.

thi
tend
to
limit
close
look
at
the
makeup
.

in
gener
it
seem
much
improv
from
1968
.

the
makeup
team
is
led
by
rick
baker
instead
of
john
chamber
,
who
did
it
for
the
1968
version
.

in
1968
chamber
makeup
wa
a
jaw-dropper
.

it
wa
realist
enough
to
almost
be
believ
but
flexibl
enough
to
show
emot
.

chamber
is
good
,
but
if
anyon
had
a
chanc
to
best
him
it
would
have
to
be
baker
.

todai
audienc
have
higher
expect
;
baker
's
visual
is
realli
an
improv
.

these
visual
work
nice
.

what
doe
not
work
is
the
wire-assist
leap
some
of
the
ap
make
.

thei
look
like
thei
were
inspir
by
the
physic-defi
leap
of
crouch
tiger
,
hidden
dragon
.

ap
spring
incred
distanc
.

some
of
the
best
scene
ar
ap
run
into
battl
look
like
thei
have
ap
postur
,
but
when
thei
start
fly
through
the
air
the
effect
is
lost
.

on
final
visual
problem
is
that
the
film
frequent
show
it
budget
in
what
should
be
spectacular
battl
scene
the
camera
show
us
onli
a
small
group
of
peopl
close-up
.

sinc
the
dai
of
lon
chanei
and
bori
karloff
few
actor
have
cross
over
to
stardom
in
a
role
that
requir
heavi
make-up
.

the
on
actor
who
ha
a
shot
is
paul
giamatti
.

it
is
not
that
hi
line
ar
so
good
,
most
ar
silli
joke
.

but
he
deliv
them
veri
well
.

he
wa
alwai
a
watchabl
actor
,
but
ha
not
yet
made
stardom
.

as
the
ap-trader
limbo
he
over-emot
to
overcom
hi
ap
make-up
,
but
doe
it
veri
well
.

in
do
so
he
make
himself
the
most
interest
thing
on
the
screen
.

he
is
probabl
the
best
thing
in
the
film
and
conjur
up
memori
of
peter
ustinov
's
perform
in
spartacu
.

as
an
in-joke
there
ar
sever
line
in
the
script
borrow
from
the
1968
film
and
an
old
ap
plai
by
charleton
heston
becom
an
allus
to
the
first
film
by
itself
.

danni
elfman
's
score
ha
a
nice
primit
feel
,
but
jerri
goldsmith
's
1968
tour
de
forc
score
is
a
real
classic
.

that
score
and
the
whole
film
will
be
rememb
when
the
2001
film
is
forgotten
.

