the
second
serial-killer
thriller
of
the
month
is
just
aw
.

oh
,
it
start
decept
okai
,
with
a
hand
of
intrigu
charact
and
some
solid
locat
work
.

after
a
babi-sitter
get
gut
in
the
suit-abli
spooki
someon
's
-
in-the-hous
prologu
,
parallel
stori
unfold
,
the
first
involv
a
texa
sheriff
-lrb-
r.
lee
emeri
-rrb-
,
a
gruesom
doubl
murder
,
and
the
arriv
of
a
moros
fbi
agent
-lrb-
denni
quaid
-rrb-
on
the
ev
of
vote
for
the
local
lawman
's
reelect
.

the
second
pair
a
hitch-hiker
-lrb-
jare
leto
-rrb-
with
a
friendli
former
railroad
worker
-lrb-
danni
glover
-rrb-
.

thei
're
head
west
,
toward
the
rocki
and
awai
from
the
murder
scene
.

which
on
is
the
killer
?

well
,
it
doe
n't
realli
matter
,
'caus
when
writer/first-time
director
jeb
stuart
-lrb-
die
hard
-rrb-
final
spill
the
bean
,
you
wo
n't
take
hi
choic
serious
anywai
.

the
whole
thing
goe
south
about
an
hour
in
,
with
the
tale
take
hairpin
turn
that
i
certainli
could
n't
follow
.

and
through
the
whole
thing
there
's
quaid
,
plai
with
the
most
intens
monotoni
thi
side
of
steven
sea-gal
.

i
guess
i
'm
glad
that
i
did
n't
walk
out
--
there
's
some
nice
train
stuff
at
the
end
and
a
fun
nod
to
dr.
strangelov
.

