``
i
would
appreci
it
if
you
did
n't
do
that
again
.
''

star
jet
li
,
bridget
fonda
,
tchky
karyo
,
burt
kwouk
.

direct
by
chri
nahon
.

rate
r.
it
's
no
secret
that
martial
art
film
often
us
their
plot
simpli
to
get
from
on
action
sequenc
to
anoth
.

when
the
fight
scene
ar
enough
to
justifi
pai
admiss
,
there
is
no
problem
with
thi
,
as
in
most
jacki
chan
project
and
a
lot
of
the
hong
kong
action
.

when
thei
ar
n't
,
well
,
we
're
in
bad
shape
.

kiss
of
the
dragon
,
jet
li
's
second
consecut
american
misfir
,
plai
like
on
big
miscalcul
,
and
fail
even
as
the
most
rudimentari
entertain
.

now
befor
i
start
get
e-mail
angrili
tout
the
geniu
of
jet
li
,
let
me
explain
myself
.

li
is
as
spectacular
as
ever
here
,
and
i
do
n't
think
anyon
would
ever
dare
call
hi
martial-art-star
skill
into
question
.

the
problem
is
n't
with
him
,
it
's
with
the
movi
's
tone
.

the
much
tout
fight-scene
here
ar
film
with
such
unflinch
,
unrel
brutal
that
thei
ar
unpleas
to
watch
.

thei
're
joyless
,
perfuctori
;
li
's
rogu
chines
detect
is
more
of
a
kill
machin
than
a
hero
,
a
termin
with
a
black
belt
instead
of
a
metal
skeleton
.

but
even
the
termin
in
judgement
dai
had
a
sympathet
side
.

the
plot
is
n't
relev
,
but
if
you
're
curiou
,
it
's
some
nonsens
about
a
chines
law
enforc
offic
-lrb-
li
-rrb-
sent
to
pari
to
investig
a
possibl
drug
ring
and
encount
a
corrupt
chief
of
polic
-lrb-
tcheki
karyo
-rrb-
,
who
kill
peopl
and
doe
sinist
thing
with
no
motiv
whatsoev
.

oh
yeah
,
and
li
's
charact
is
also
an
acupunctur
expert
who
is
abl
to
eas
pain
and/or
kill
at
the
touch
of
a
needl
.

``
kiss
of
the
dragon
''
is
the
name
of
an
acupunctur
maneuv
,
in
which
you
stick
a
needl
in
a
precis
locat
on
the
back
of
the
victim
's
neck
,
somehow
redirect
all
of
the
bodi
's
bloodflow
to
the
brain
and
kill
the
poor
sap
more
or
less
immedi
.

there
's
a
vagu
attempt
to
human
li
by
have
him
fall
in
love
with
a
downtrodden
prostitut
,
whose
daughter
is
be
held
hostag
,
for
some
reason
,
by
the
villain
.

thi
is
on
of
the
worst
love
stori
i
have
ever
seen
on
screen
,
even
wors
than
the
on
in
pearl
harbor
.

there
's
no
convict
whatsoev
as
the
movi
bare
pai
lip
servic
to
it
;
it
's
onli
here
becaus
someon
appar
thought
there
should
be
some
kind
of
boi-meet-girl
subplot
.

kiss
of
the
dragon
wa
written
by
luc
besson
,
whose
screenplai
the
messeng
:
the
stori
of
joan
of
arc
,
for
all
of
that
film
's
flaw
,
wa
at
least
thought
.

i
do
n't
know
why
the
gui
got
himself
involv
in
thi
train
wreck
,
but
perhap
he
want
to
so
someth
more
mainstream
after
the
neverend
weird
of
the
fifth
element
and
the
aforement
styliz
biopic
.

i
suppos
you
could
call
thi
mainstream
,
but
i
'll
choos
the
bizarr
ani
time
of
the
dai
.

if
action
scene
in
a
movi
ar
go
to
be
brutal
instead
of
dazzl
,
you
need
a
stori
to
justifi
watch
them
.

the
filmmak
behind
kiss
of
the
dragon
should
have
rethought
their
strategi
.

no
on
will
walk
out
of
thi
misbegotten
project
smile
,
but
i
hear
rush
houri
come
in
just
a
few
week
.

