libbi
parson
-lrb-
ashlei
judd
-rrb-
ha
the
perfect
littl
life
--
a
rich
husband
,
a
cute
son
,
and
a
hous
on
the
ocean
--
but
when
her
husband
nick
-lrb-
bruce
greenwood
-rrb-
take
her
sail
,
she
awak
to
find
him
gone
and
her
hand
cover
with
blood
.

just
as
she
make
it
to
the
deck
and
pick
up
the
bloodi
knife
ly
there
,
the
coast
guard
arriv
in
respons
to
a
distress
call
her
vanish
husband
sent
.

she
's
convict
of
hi
murder
,
of
cours
,
and
leav
her
son
matti
-lrb-
benjamin
weir
-rrb-
with
her
best
friend
-lrb-
annabeth
gish
-rrb-
.

time
pass
,
and
the
friend
disappear
with
matti
.

dure
their
last
phone
convers
libbi
hear
matti
yell
``
daddi
!
''

and
realiz
that
her
husband
is
still
aliv
.

libbi
serv
six
year
,
grow
harder
and
driven
by
the
desir
to
kill
nick
-lrb-
base
on
the
theori
that
becaus
of
the
``
doubl
jeopardi
''
amend
she
can
off
him
with
impun
-rrb-
.

when
she
get
parol
,
she
's
sent
to
a
halfwai
hous
run
by
travi
lehman
-lrb-
tommi
lee
jone
-rrb-
,
a
former
law
professor
who
ruin
hi
life
with
a
drunk
drive
accid
.

after
a
littl
break
and
enter
and
some
destruct
of
properti
,
libbi
jump
parol
and
lam
it
across
the
countri
look
for
nick
and
matti
.

travi
pursu
,
natur
.

``
doubl
jeopardi
''
is
a
water-down
version
of
``
the
fugit
,
''
with
jone
sleep-walk
through
hi
well-worn
pursuer
persona
.

although
libbi
never
leap
from
a
bu
that
collid
with
a
train
,
she
manag
to
get
into
a
few
nail-biter
--
chase
down
the
beach
by
a
jeep
,
chain
to
a
car
that
plung
into
the
ocean
,
seal
in
a
coffin
--
that
add
some
much
need
thrill
to
an
anem
,
slow-move
script
.

charact
develop
is
thin
.

travi
'
intrigu
backstori
is
mention
a
coupl
time
but
ha
no
effect
on
the
stori
.

-lrb-
i
think
thei
onli
made
him
a
former
law
professor
so
that
he
could
verifi
the
doubl-jeopardi
theori
when
libbi
get
the
drop
on
nick
.

it
's
a
long
wai
to
go
for
on
line
-rrb-
.

there
's
consider
sexual
tension
between
travi
and
libbi
-lrb-
hei
,
there
's
someth
``
the
fugit
''
did
n't
have
!
-rrb-

,
but
it
never
goe
anywher
.

libbi
is
a
tv-movi
everywoman
,
but
judd
's
intens
perform
draw
us
in
and
make
us
forget
that
her
charact
ha
no
distinguish
characterist
.

thi
is
judd
's
most
promin
role
to
date
,
and
she
prove
that
she
can
light
up
the
screen
.

let
's
hope
hollywood
give
her
more
to
work
with
next
time
around
.

the
qualiti
of
director
bruce
beresford
's
movi
seem
to
depend
on
luck
.

when
he
ha
a
good
script
and
a
strong
cast
,
he
turn
out
oscar-calib
work
like
''
`
breaker
'
morant
,
''
``
drive
miss
daisi
,
''
and
``
tender
merci
.
''

when
he
doe
n't
...
we
get
``
doubl
jeopardi
.
''

screenwrit
david
weisberg
and
dougla
cook
previous
collabor
on
``
the
rock
,
''
a
script
which
probabl
benefit
from
the
numer
uncredit
rewrit
.

bottom
line
:
ashlei
judd
tri
hard
but
ca
n't
save
thi
predict
bore
.

