``
american
pie
''
alum
jason
bigg
and
mena
suvari
star
in
thi
summer
's
attempt
to
capit
on
the
youth
market
look
for
a
comedi
about
young
peopl
thei
can
relat
to
that
combin
gener
hollywood
cute
coupl-ness
and
zani
comedi
.

it
's
about
an
a
+
student
-lrb-
bigg
as
``
paul
''
-rrb-
who
get
a
scholarship
to
some
colleg
in
new
york
citi
who
stick
out
like
a
sore
thumb
and
fall
for
dora
-lrb-
suvari
-rrb-
a
ditzi
heroin-chic
goth
chick
who
ha
no
ambit
or
self-respect
whatsoev
and
allow
herself
to
be
push
around
just
like
``
hick-boi
''
paul
is
.

so
we
've
got
a
fish-out-water
formula
mix
with
meet-cute
romant
comedi
which
ideal
should
make
for
a
good
movi
.

unfortun
the
atroci
screenplai
and
bore
direct
by
``
clueless
''
auteur
ami
heckerl
successfulli
manag
to
screw
up
everyth
about
the
film
.

these
charact
ar
total
unrealist
and
unbeliev-it
's
as
if
everyon
under
agei
a
stone
raver
.

there
's
no
background
or
detail
to
anyon
or
anyth
,
it
's
just
a
bunch
of
cartoon
charact
run
into
each
other
.

not
to
mention
the
stori
itself
which
is
virtual
non-exist
and
contain
so
mani
plothol
it
's
like
swiss
chees
.

even
the
basic
edit
is
bad
.

if
you
're
look
for
a
romant
comedi
stai
far
awai
from
thi
on
becaus
it
is
neither
romant
nor
funni
.

i
saw
thi
in
a
pack
cinema
on
open
night
and
the
audienc
bare
laugh
at
all
.

if
you
've
seen
the
commerici
you
've
seen
all
the
``
funni
''
part
-lrb-
which
ar
all
from
the
first
five
minut
-rrb-
.

chad
'
z
movi
page
is
back
!

new
review
of
the
latest
movi
in
easi-to-swallow
capsul
form
with
the
trendi
,
entertain
weekli-style
of
letter
grade
instead
of
the
old
star
system
.

have
i
sold
out
?

visit
my
page
and
decid
for
yourself
;--rrb-

