a
rich
gui
who
doe
n't
believ
in
love
,
order
a
mail-order
bride
for
himself
.

that
veri
even
,
the
coupl
is
marri
and
fall
madli
in
love
soon
thereaft
.

but
what
's
thi
?

on
of
them
might
not
be
the
person
thei
ar
pretend
to
be
?

wow
...
a
sin
,
inde
.

critiqu
:
easili
on
of
the
worst
movi
that
i
've
seen
all
year
.

too
long
,
too
bore
,
too
predict
and
too
ridicul
for
anyon
interest
in
watch
a
good
movi
.

what
the
hell
were
thei
think
when
thei
made
thi
thing
?

-lrb-
it
's
no
wonder
that
the
film
ha
been
sit
on
the
rack
for
about
a
year
-rrb-
thi
felt
like
a
realli
bad
tv
movi
of
the
week
,
with
some
nuditi
stuf
in
from
time
to
time
,
just
to
wake
up
the
audienc
.

have
you
ever
switch
channel
and
fallen
upon
on
of
those
ridicul
melodramat
tv
movi
,
on
that
you
just
could
n't
help
but
switch
back
to
from
time
to
time
,
just
to
make
sure
that
it
wa
n't
part
of
some
sick
joke
?

well
,
thi
movi
is
exactli
like
that
,
onli
it
is
n't
a
joke
,
it
is
n't
on
tv
and
you
ar
ask
to
pai
monei
to
see
it
!!

i
sai
again
...
what
the
shite
were
thei
think
?

okai
,
so
where
do
i
start
?

first
of
all
,
the
trailer
of
thi
film
give
awai
the
movi
's
main
plot
twist
,
the
betray
.

so
for
the
first
half
hour
of
the
film
,
you
're
basic
just
sit
there
,
watch
these
two
``
lover
''
go
through
the
motion
until
the
``
betray
''
occur
.

whoope
,
big
surpris
.

second
of
all
,
angelina
joli
is
horribl
miscast
in
thi
part
.

why
?

well
,
it
's
like
thi
:
not
for
on
second
do
you
ever
believ
that
she
is
not
a
nasti
backstab
woman
!

i
mean
,
it
's
like
all
of
those
peopl
who
complain
about
jack
nicholson
be
psycho
from
the
start
of
the
shine
,
well
,
the
same
goe
here
.

everi
look
in
joli
's
ey
scream
``
psycho
''
!

then
of
cours
,
you
have
the
case
of
the
``
patsi
''
husband
,
a
man
who
just
ca
n't
seem
to
figur
out
anyth
in
time
.

i
mean
...
how
bore
is
that
for
the
audienc
?

you
're
watch
thi
gui
screw
up
time
after
time
after
time
,
and
somehow
,
we
're
suppos
to
feel
sorri
or
care
about
thi
dude
.

no
,
thank
!

and
if
we
do
n't
care
about
him
,
and
we
realli
do
n't
care
about
her
-lrb-
she
's
a
beeyatch
and
as
confus
as
we
ar
about
her
actual
motiv
in
the
film
-rrb-
,
who
the
hell
ar
we
suppos
to
care
about
in
thi
film
?

well
,
i
'll
tell
you
.

the
onli
thing
that
i
wa
worri
about
the
whole
wai
through
thi
pictur
wa
whether
or
not
i
'd
actual
fall
asleep
befor
the
end
credit
roll
.

no
suspens
,
no
chemistri
between
the
lead
,
no
real
love
or
passion
,
no
sens
of
surpris
,
plenti
of
plot
hole
for
everyon
and
an
extra
moron
end
.

so
why
am
i
even
give
thi
film
a
rate
of
three
point
?

well
,
it
's
actual
pretti
simpl
.

i
like
the
locat
in
the
movi
and
the
groovi
score
,
but
my
primari
reason
for
slip
three
notch
onto
thi
bedpost
is
for
the
gratuit
shot
of
joli
's
boobi
-lrb-
that
's
two
point
right
there
!
-rrb-

and
anoth
on
for
antonio
's
ass
-lrb-
hairless
,
just
for
the
record
-rrb-
.

everyth
els
in
thi
movi
wa
pointless
,
bore
and
just
plain
stupid
.

try
imagin
a
soft-porn
movi
...
but
without
the
plot
!

that
's
pretti
much
what
you
've
got
here
.

a
low
point
in
the
career
of
both
star
.

oop
,
i
almost
forgot
to
mention
the
crappi
dialogu
...
god
oh
mighti
...
make
it
stop
!!

