swordfish
-lrb-
2001
-rrb-
at
the
outset
of
swordfish
,
john
travolta
's
gabriel
shear
is
pontif
about
the
statu
of
american
cinema
todai
.

basic
,
he
sai
,
it
boil
down
to
a
lack
of
imagin
among
the
major
of
writer
.

how
iron
,
as
travolta
seem
to
be
describ
hi
latest
ventur
.

swordfish
is
loud
,
violent
and
amor
.

it
ha
the
audac
to
justifi
murder
and
mayhem
in
the
name
of
sustain
our
wai
of
life
.

and
how
doe
travolta
's
gabriel
plan
to
do
thi
?

by
rob
billion
from
hi
own
govern
and
us
the
fund
to
out-terror
terrorist
.

swordfish
is
a
veri
cynic
movi
.

it
reli
on
an
audienc
's
percept
of
our
leader
as
ineffectu
and
duplicit
and
on
terrorist
as
non-human
,
faceless
entiti
not
worthi
of
compass
or
consider
.

the
movi
's
plot
is
preposter
with
enough
illog
leap
that
if
the
film
ever
slow
down
,
you
'd
actual
see
how
ridicul
it
all
is
.

thi
is
a
live-action
road
runner
cartoon
,
move
so
quickli
that
it
's
over
befor
you
can
catch
your
breath
to
ask
ani
reason
question
.

the
storylin
revolv
around
super
hacker
stanlei
jobson
-lrb-
hugh
jackman
-rrb-
,
recruit
by
gabriel
to
crack
the
govern
's
comput
code
so
gabriel
can
gather
billion
for
hi
anti-terrorist
campaign
.

talk
about
whack-out
patriot
.

my
object
to
swordfish
ar
mani
.

the
bodi
count
is
high
,
but
that
is
expect
in
a
movi
of
thi
sort
.

it
's
becom
a
bore
watch
anonym
soldier
,
polic
offic
and
govern
agent
blown
to
bit
.

anoth
exampl
is
the
famili
dynam
between
stanlei
,
hi
10-year-old
daughter
and
hi
ex-wife
.

stanlei
,
though
have
serv
time
in
prison
for
hack
,
is
shown
as
a
love
and
care
father
,
forbidden
by
hi
ex
to
see
hi
littl
girl
.

audienc
animos
is
immedi
creat
for
hi
former
spous
by
show
her
as
a
drinker
and
smoker
who
also
sometim
star
in
her
new
husband
's
adult
film
.

thu
when
she
is
found
murder
late
in
the
movi
,
neither
stanlei
nor
hi
daughter
ar
allow
ani
time
to
griev
.

in
fact
,
subconsci
,
mani
in
the
audienc
ar
probabl
glad
she
wa
kill
.

then
there
is
the
sequenc
involv
on
of
gabriel
's
henchman
hold
a
gun
to
the
head
of
stanlei
's
daughter
to
coerc
the
hacker
to
download
the
kei
comput
program
for
gabriel
.

children
as
pawn
have
becom
a
most
unwelcom
clich
in
recent
film
.

there
is
enough
violenc
in
the
real
world
involv
children
without
have
to
make
them
on-screen
victim
as
well
.

yea
,
it
's
onli
make
believ
,
but
that
doe
n't
mean
you
have
to
toler
it
.

travolta
is
cool
,
deadli
charm
and
flamboy
as
the
near-crazi
gabriel
.

hi
charact
is
reminisc
of
hi
villain
character
in
broken
arrow
and
face/off
.

jackman
look
dour
through
most
of
the
proceed
.

hi
onli
moment
of
ani
depth
come
when
he
final
is
abl
to
creat
the
worm
to
get
insid
the
govern
databas
.

hi
sens
of
joi
and
accomplish
is
on
ani
comput
whiz
can
appreci
.

hall
berri
is
decor
and
love
as
gabriel
's
assist
,
while
don
cheadl
is
given
littl
to
do
as
the
head
fbi
agent
hunt
gabriel
.

swordfish
plai
like
a
comic
book
with
a
larger-than-life
charact
in
gabriel
.

viewer
align
themselv
with
him
despit
their
uncertainti
if
he
is
hero
or
villain
.

and
mayb
that
is
the
movi
's
underli
flaw
:
there
is
no
real
hero
to
speak
of
,
onli
those
do
their
upmost
to
surviv
.

and
that
is
not
enough
.

thi
is
on
swordfish
that
should
have
been
thrown
back
in
the
water
.

