work
in
the
motion
pictur
industri
must
be
a
constant
sourc
of
frustrat
for
a
front-line
african
american
actress
like
jada
pinkett
smith
.

despit
be
on
of
the
freshest
talent
avail
,
pinkett
smith
ha
often
been
releg
to
plai
thankless
support
part
-lrb-
a
low
down
dirti
shame
,
the
nutti
professor
-rrb-
.

the
problem
is
,
of
cours
,
that
there
ar
n't
mani
good
role
avail
for
black
women
.

take
awai
the
like
of
wait
to
exhal
,
set
it
off
,
soul
food
,
and
ev
's
bayou
,
and
all
that
's
left
is
a
chanc
to
be
someon
's
girlfriend
,
a
local
whore
,
or
a
murder
victim
.

as
a
result
,
for
pinkett
smith
's
first
opportun
atop
the
marque
,
she
is
stuck
in
a
stupid
,
formula
romant
comedi
with
the
unpromis
titl
of
woo
.

actual
,
woo
,
the
latest
directori
effort
from
daisi
v.s.
mayer
-lrb-
parti
girl
-rrb-
,
could
have
been
wors
than
it
is
.

the
film
offer
a
few
funni
-lrb-
albeit
juvenil
-rrb-
moment
and
the
on-screen
relationship
between
pinkett
smith
's
woo
and
tommi
davidson
's
tim
is
appeal
on
those
rare
occas
when
the
two
ar
n't
forc
to
plai
it
dumb
for
the
sake
of
an
endless
barrag
of
cheap
gag
.

unfortun
,
huge
portion
of
the
movi
ar
insult
to
the
intellig
of
anyon
with
a
tripl-digit
i.q.
.

the
situat
ar
painfulli
contriv
,
the
main
charact
ar
lift
right
out
of
sit-com
,
and
the
support
player
ar
so
incred
stupid
that
i
wonder
whether
thei
all
particip
in
some
kind
of
``
free
lobotomi
''
lab
experi
.

woo
is
a
spontan
,
energet
young
woman
who
ha
been
look
for
love
in
all
the
wrong
place
.

her
latest
relationship
,
with
a
testosteron-overdos
drug-dealer
,
came
to
an
abrupt
end
when
she
refus
to
wear
a
beeper
.

now
,
her
transvestit/medium
friend
celestri
-lrb-
girlina
-rrb-
predict
that
she
's
about
to
meet
mr.
right
,
and
that
he
'll
be
a
virgo
.

later
that
dai
,
woo
is
given
an
opportun
to
go
out
on
a
blind
date
with
tim
,
a
shy
man
with
a
penchant
for
neat
and
order
,
who
just
happen
to
be
a
virgo
.

it
's
not
love
at
first
sight
,
howev
.

thing
get
off
to
a
rocki
start
when
tim
make
an
awkward
pass
,
and
thei
get
even
wors
when
the
pair
arriv
at
a
swanki
restaur
to
enjoi
a
``
quiet
''
dinner
.

in
the
on-hundr
year
histori
of
motion
pictur
,
there
have
been
a
ton
of
bad
``
white
''
movi
about
mismatch
lover
,
so
i
suppos
it
's
onli
fair
that
we
get
a
``
black
''
effort
of
the
same
low
calib
.

as
in
all
romant
comedi
,
we
know
from
the
begin
that
woo
and
tim
ar
go
to
end
up
togeth
.

the
question
is
,
ar
their
courtship
ritual
entertain
?

in
a
good
entri
to
the
genr
,
the
audienc
becom
caught
up
in
the
love
stori
,
no
matter
how
familiar
it
is
.

in
woo
,
the
constant
relianc
upon
unfunni
,
moron
humor
sink
the
project
.

for
those
who
enjoi
spot
continu
gaff
,
there
's
a
huge
on
in
woo
involv
a
corvett
with
a
broken
window
that
miracul
repair
itself
-lrb-
ad
to
that
is
the
mysteri
of
how
the
car
loos
it
top
-rrb-
.

sadli
,
that
's
on
of
the
film
's
most
enjoy
sequenc
,
and
the
entertain
valu
is
entir
unintent
.

despit
exud
charm
from
everi
pore
,
there
's
littl
that
pinkett
smith
and
davidson
can
do
to
save
their
charact
or
david
c.
johnson
's
script
.

sinc
it
miss
the
mark
by
so
much
,
a
better
name
for
woo
might
have
been
whoop
.

