five
year
after
hi
directori
debut
base
on
stephen
king
's
write
call
the
shawshank
redempt
,
writer/director
frank
darabont
return
to
the
big
screen
with
anoth
prison
film
base
on
the
famou
scribbl
of
stephen
king
.

unlik
the
latter
film
,
thi
on
is
a
big
,
long
,
labori
bore
.

a
seven-foot
death
row
inmat
is
discov
to
have
secret
heal
power
.

thi
film
is
slow
,
drawn-out
,
bore
,
uninterest
,
unexcit
,
predict
and
top
with
a
coupl
of
on-dimension
``
evil
''
charact
.

it
onli
posit
attribut
li
in
it
actor
who
all
do
credibl
job
and
it
messag
of
hope
and
belief
in
miracl
.

the
real
miracl
of
my
night
wa
the
fact
that
i
did
not
fall
asleep
dure
thi
straightforward
,
unimpress
film
about
a
gui
with
special
power
who
we
never
truli
understand
or
care
about
.

of
cours
,
much
like
all
other
death
row
cell
block
,
thi
on
is
fill
with
decent
inmat
who
all
happen
to
be
``
misunderstood
''
,
except
for
on
cooki-cutter
crazi
gui
who
is
evil
personifi
.

and
let
's
not
forget
all
the
guard
on
death
row
,
who
also
happen
to
be
angel
from
the
heaven
abov
,
except
for
on
cooki-cutter
crazi
guard
who
is
also
evil
personifi
-lrb-
and
is
there
ani
reason
why
there
ar
about
six
guard
when
there
appear
to
be
no
more
than
three
inmat
???
-rrb-
.

am
i
suppos
to
identifi
with
anyon
in
thi
film
?

or
even
more
importantli
,
am
i
suppos
to
give
a
rat
's
ass
about
anyon
in
thi
film
?

well
,
if
i
wa
,
i
sure
miss
that
boat
,
becaus
the
onli
thing
that
i
end
up
care
about
dure
thi
entir
pictur
wa
the
obscen
amount
of
fat
that
tom
hank
ha
been
abl
to
burrow
under
hi
loos
chin
.

furthermor
,
there
is
absolut
no
reason
in
the
world
why
director
frank
darabont
need
to
take
three
hour
and
ten
minut
out
of
anyon
's
life
to
present
thi
stori
.

in
fact
,
the
stori
is
empti
within
itself
.

i
truli
did
not
get
anyth
out
of
the
film
other
than
the
fact
that
there
is
a
gui
on
death
row
who
ha
special
power
to
heal
,
and
we
ar
left
wonder
if
he
should
still
be
execut
or
not
.

wow
.

how
interest
<yawn>
.

the
plot
's
utter
predict
is
also
at
fault
here
with
on
guess
as
to
whom
is
to
get
heal
by
the
gentl
monster
in
thi
film
-lrb-
we
ar
told
that
on
certain
ladi
ha
a
tumor
earli
on
in
the
movi
-rrb-
.

whip
out
those
think
cap
,
kid
!

hmmm
,
and
i
wonder
what
will
happen
to
those
two
cooki-cutter
``
evil
''
gui
who
have
noth
in
their
system
but
hate
and
neg
.

hmmmm
,
now
think
hard
here
,
boi
and
girl
.

what
a
crock
!

i
am
guess
that
thi
film
wa
suppos
to
be
some
three-hour
exercis
in
spiritu
,
but
unfortun
for
me
,
it
wa
neither
spiritu
or
the
least
bit
engag
.

in
fact
,
it
wa
on
big
bore
.

i
did
n't
see
the
point
of
the
movi
,
i
did
n't
see
the
point
of
the
stori
and
i
certainli
did
n't
see
the
point
in
tom
hank
'
big
doubl-chin
.

all
in
all
,
a
bad
movi
star
some
great
actor
do
solid
work
,
especi
michael
clark
duncan
as
the
man
of
the
hour
,
john
coffei
.

give
that
man
an
award
or
someth
!

