there
is
a
scene
earli
in
jakob
the
liar
that
hint
at
how
much
better
it
could
have
been
.

the
scene
is
set
in
a
jewish
ghetto
in
poland
circa
1944
,
where
a
on-time
cafe
proprietor
name
jakob
heym
is
walk
resolut
through
the
street
,
fist
stuf
into
coat
pocket
.

to
on
side
of
him
,
resid
scaveng
for
food
in
the
street
;
to
the
other
side
,
german
troop
beat
a
group
of
jew
.

jakob
,
howev
,
never
stop
move
.

it
's
an
effici
,
effect
set-up
for
the
charact
,
who
is
clearli
nobodi
's
idea
of
a
hero
at
the
outset
.

he
is
a
man
who
ha
respond
to
the
horror
of
hi
surround
by
withdraw
from
them
,
excis
hi
moral
peripher
vision
.

the
set-up
is
critic
becaus
fate
will
turn
jakob
into
a
reluct
savior
.

after
a
visit
to
a
german
command
's
offic
and
a
moment
alon
with
a
turn-on
radio
,
jakob
learn
that
russian
troop
ar
quit
near
.

when
he
bring
thi
first
new
of
the
war
in
year
to
hi
fellow
jew
,
thei
becom
convinc
that
he
must
have
a
radio
,
which
is
a
punish
offens
in
the
ghetto
.

the
good
new
bring
hope
to
the
ghetto
;
the
everydai
specter
of
suicid
vanish
.

a
privat
man
of
limit
creativ
find
himself
burden
with
creat
stori
of
russian
militari
progress
just
to
keep
hi
neighbor
aliv
.

thi
promis
stori
of
an
ordinari
person
do
the
extraordinari
is
burden
from
the
outset
by
cast
:
the
``
ordinari
person
''
in
question
,
jakob
heym
,
is
plai
by
robin
william
.

i
am
of
the
depress
opinion
that
william
is
grow
less
assur
as
an
actor
in
hi
``
seriou
''
role
with
everi
pass
year
.

compar
hi
dramat
scene
in
the
world
accord
to
garp
and
moscow
on
the
hudson
with
what
dream
mai
come
or
patch
adam
,
and
see
how
much
more
manner
he
ha
becom
-lrb-
or
,
at
the
veri
least
,
how
much
less
sensibl
at
choos
materi
-rrb-
.

jakob
the
liar
depend
on
the
notion
that
jakob
ha
to
struggl
to
craft
hi
fiction
,
but
william
alwai
look
like
he
's
struggl
_
not
_
to
craft
them
.

when
he
improvis
a
radio
address
by
winston
churchil
for
ail
10-year-old
orphan
lina
-lrb-
hannah
taylor
gordon
-rrb-
,
he
seem
reliev
that
he
can
final
get
wacki
.

oh
ye
,
and
then
there
's
that
littl
girl
.

some
viewer
will
undoubtedli
consid
the
hero
's
fanci
stori
for
a
young
charg
too
reminisc
of
life
is
beauti
,
but
those
scene
ar
n't
problemat
becaus
thei
're
familiar
.

thei
're
problemat
becaus
thei
're
jar
and
distract
,
introduc
a
cutesi
relationship
into
a
film
that
should
n't
have
been
about
cutesi
relationship
.

jakob
's
charact
arc
mai
be
about
hi
willing
to
act
for
the
benefit
of
other
,
but
there
ar
plenti
of
other
without
poor
littl
lina
.

everi
scene
with
her
feel
contriv
,
pull
jakob
the
liar
awai
from
it
central
stori
of
hope
come
to
a
previous
hopeless
peopl
.

it
is
a
pleasant
surpris
to
find
that
jakob
the
liar
is
a
much
grittier
product
than
you
might
expect
from
a
hollywood-iz
holocaust
,
combin
the
weighti
subject
matter
with
dark
humor
in
some
effect
wai
.

director
peter
kassovitz
,
work
from
jurek
becker
's
novel
,
craft
some
nice
scene
between
jakob
and
the
other
townspeopl
,
and
draw
solid
perform
from
armin
mueller-stahl
-lrb-
as
a
onc-rever
doctor
-rrb-
and
bob
balaban
-lrb-
as
a
barber
drift
into
depress
-rrb-
.

there
ar
just
too
mani
thing
go
on
that
prove
distract
,
whether
it
's
the
sketchi
romanct
angl
involv
liev
schreiber
as
an
earnest
former
prizefight
,
or
william
'
incongr
presenc
,
or
a
sweet
but
utterli
irrelev
littl
girl
.

jakob
the
liar
deal
with
too
delic
a
subject
for
such
fumbl
,
and
ha
too
compel
a
central
charact
to
wast
.

and
after
on
wonder
earli
scene
,
you
can
see
the
film
wast
and
fumbl
awai
.

