you
should
have
heard
the
old
gui
in
the
crowd
bathroom
follow
the
``
odd
coupl
ii
''
sneak
preview
.

thei
were
as
happi
a
group
of
men
as
i
've
ever
encount
.

``
what
a
great
movi
,
''
exclaim
on
gent
at
the
urin
,
``
everyth
wa
so
true
!
''

``
yeah
,
''
laugh
a
man
stand
next
to
him
,
``
i
drive
as
slow
as
that
on
gui
did
.
''

my
kid
give
me
holi
hell
for
it
!
''
''

``
and
pee
is
a
big
part
of
my
dai
,
just
like
with
felix
,
''
chuckl
anoth
fellow
,
as
he
fasten
hi
trouser
up
around
hi
nippl
and
prepar
to
rejoin
hi
wife
.

if
you
're
overand
in
the
habit
of
drive
at
leastmil
per
hour
below
the
post
speed
limit
,
``
neil
simon
's
the
odd
coupl
ii
''
mai
be
just
the
film
for
you
.

other
will
like
be
less
charit
.

while
``
the
odd
coupl
ii
''
is
amiabl
enough
,
neil
simon
's
shockingli
lazi
screenplai
feel
like
a
slap-togeth
tv
reunion
show
,
suffer
from
wheez
situat
comedi
set-up
and
joke
straight
out
of
the
borscht-belt
.

simon
,
onc
the
toast
of
broadwai
,
ha
appar
shift
hi
sight
from
the
great
white
wai
to
the
neighborhood
multiplex
in
branson
,
missouri
.

the
contriv
stori
,
involv
the
marriag
of
their
kid
,
provid
the
excus
for
a
reunion
between
oscar
madison
and
felix
unger
,
who
have
n't
seen
each
other
inyear
.

the
former
roommat
fly
into
california
from
their
respect
home
for
the
wed
and
,
quit
liter
,
run
into
on
anoth
at
the
airport
.

thei
take
off
in
a
rental
car
for
the
ceremoni
in
san
molina
,
get
lost
and
have
a
seri
of
``
wacki
''
adventur
on
the
road
.

jack
lemmon
and
walter
matthau
repris
their
role
as
felix
the
neat
freak
and
oscar
the
slob
.

while
there
is
an
undeni
chemistri
between
the
pair
,
the
impact
of
their
reunion
is
lessen
by
the
fact
that
thei
've
headlin
three
film
togeth
sinc
1993
:
``
grumpi
old
men
,
''
``
grumpier
old
men
''
and
``
out
to
sea
.
''

still
,
the
two
veteran
actor
ar
fun
to
watch
.

matthau
,
whose
magnific
rumpl
face
look
like
a
big
pile
of
laundri
with
ey
,
ha
a
field
dai
as
oscar
,
the
crown
princ
of
the
curmudgeon
.

lemmon
,
look
pastier
than
usual
,
is
fine
as
the
ever-annoi
felix
,
who
still
punctuat
hi
chronic
whine
with
occasion
allerg
honk
of
``
phnah
!
''

phnah
!
''
''

despit
their
bicker
,
the
charact
have
real
affect
for
each
other
,
provid
a
welcom
respit
from
the
non-stop
barrag
of
insult
that
mark
their
previou
three
film
togeth
.

unfortun
,
matthau
and
lemmon
's
charm
is
n't
enough
to
compens
for
simon
's
hack
script
,
which
would
n't
pass
muster
even
on
a
upn
sitcom
.

on
contriv
situat
follow
anoth
,
lather
with
enough
stale
on-liner
to
suppli
a
dozen
would-be
comic
on
open-mike
night
at
the
local
comedi
club
.

if
someon
drag
you
to
thi
film
and
you
find
yourself
as
bore
as
i
wa
,
try
entertain
yourself
by
count
the
product
placement
.

burger
king
get
on
,
as
doe
the
el
pollo
loco
taco
joint
,
but
budget
rent-a-car
realli
hit
the
jackpot
.

between
script
refer
to
their
busi
and
shot
of
sign
and
sticker
bear
their
compani
name
,
i
could
n't
keep
count
of
all
the
plug
.

i
did
,
howev
,
keep
track
of
some
of
the
swear
.

i
came
up
with
four
``
god-damn
,
''
three
``
shithead
''
and
two
``
fuck
.
''

the
inclus
of
those
particular
profan
seem
odd
for
a
film
aim
at
an
older
audienc
,
but
the
theater
full
of
senior
appear
to
have
no
problem
with
them
,
howl
like
crazi
everi
time
the
boi
let
rip
with
a
naughti
word
.

it
's
sad
that
a
writer
of
neil
simon
's
statur
ha
grown
desper
enough
to
resort
to
swear
for
cheap
laugh
,
but
not
surpris
when
you
look
at
what
els
get
pass
off
as
humor
in
thi
tepid
exercis
.

on
run
gag
involv
oscar
and
felix
's
inabl
to
rememb
the
name
of
the
town
where
the
wed
is
to
be
held
.

at
on
point
,
the
men
actual
spend
second
just
free-associ
,
rif
off
variant
of
the
word
``
san
.
''

the
sequenc
is
so
creativ
bankrupt
that
it
is
simpli
embarrass
.

on
of
the
oldest
maxim
of
film-go
is
``
bewar
of
movi
that
us
the
author
's
name
in
the
titl
.
''

``
neil
simon
's
the
odd
coupl
ii
''
is
no
except
to
the
rule
.

while
the
product
ha
enough
minor
pleasur
to
warrant
a
tv
view
on
some
lazi
sundai
afternoon
,
it
ha
no
busi
plai
in
a
movi
theater
.

of
cours
,
there
's
a
bathroom
full
of
old
gui
who
would
strongli
disagre
with
everi
word
i
've
written
,
and
would
probabl
whip
my
``
young-whippersnapp
''
ass
to
boot
.

on
thing
's
for
sure
,
though
.

thei
'll
never
catch
me
in
a
car
chase
.

