if
i
were
on
of
those
arrog
critic
who
think
hi
review
ha
some
great
impact
on
the
success
or
failur
of
certain
film
,
i
might
sai
that
i
review
movi
that
do
n't
look
particularli
good
becaus
i
'm
do
a
servic
to
my
reader
by
warn
them
against
see
it
.

if
that
were
true
,
i
could
put
a
banner
at
the
top
of
my
site
that
read
:
``
shai
casei
:
see
bad
movi
so
you
do
n't
have
to
.
''

but
i
know
that
's
bunk-you
're
go
to
see
whatev
movi
you
want
to
no
matter
what
i
sai
.

so
i
have
to
tell
the
truth
:
everi
onc
in
a
while
i
get
a
nasti
,
masochist
urg
to
see
a
bad
movi
.

you
know
the
feel
,
when
you
're
sick
of
see
all
these
damn
academi
award
contend
and
you
want
to
see
someth
you
can
have
a
ball
trash
mercilessli
.

sometim
i
think
that
's
why
anyon
goe
to
see
pauli
shore
movi
,
ever
.

admit
it
:
sometim
you
like
see
bad
movi
.

so
do
i
.

so
i
saw
``
supernova
.
''

truth
be
told
,
``
supernova
''
wa
n't
quit
as
bad
as
i
thought
it
might
be
.

mayb
i
just
felt
sorri
for
the
actor
,
or
mayb
i
thought
it
could
have
been
decent
if
the
studio
had
n't
start
tinker
with
the
director
's
-lrb-
walter
hill
-rrb-
final
cut
,
caus
him
to
want
hi
name
remov
.

mayb
i
'm
becom
a
softi
.

in
ani
case
,
i
did
n't
find
``
supernova
''
as
bad
as
the
advanc
buzz
would
have
me
believ
.

but
it
's
still
bad
.

the
film
take
place
aboard
the
medic
space
vessel
``
nightingal
.
''

the
crew
includ
captain
a.j.
marlei
-lrb-
robert
forster
-rrb-
,
hi
new
second
offic
nick
vanzant
-lrb-
jame
spader
-rrb-
,
head
medic
offic
kaela
ever
-lrb-
angela
bassett
-rrb-
,
medic
technician
yerzi
penalosa
-lrb-
lou
diamond
phillip
-rrb-
and
danika
lund
-lrb-
robin
tunnei
-rrb-
,
and
comput
technician
benj
sotomejor
-lrb-
wilson
cruz
-rrb-
.

there
ar
some
attempt
at
``
character
,
''
but
all
that
mean
is
that
nick
ha
a
shadi
past
involv
a
drug
addict
,
which
put
kaela
on
edg
,
yerzi
and
danika
have
a
relationship
that
requir
them
to
make
kissi-face
at
each
other
everi
five
minut
,
and
benj
-lrb-
appar
gai
-rrb-
is
in
love
with
the
comput
-lrb-
appar
femal
-rrb-
.

do
n't
expect
ani
more
explan
,
becaus
you
wo
n't
get
it
.

anywai
,
the
crew
get
a
distress
call
from
a
locat
deep
in
space
to
which
a
fail
mine
oper
had
been
sent
.

dure
the
dimens
jump
-lrb-
i
think
that
's
what
it
's
call
,
but
do
n't
hold
me
to
it
-rrb-
,
the
captain
is
kill
and
the
man
who
sent
the
distress
signal
-lrb-
peter
facinelli
-rrb-
is
brought
on
board
.

he
call
himself
troi
larson
,
make
him
the
suppos
son
of
a
man
kaela
onc
had
a
relationship
with
.

then
a
bunch
of
realli
predict
stuff
start
happen
.

have
you
seen
``
alien
?
''

have
you
seen
``
event
horizon
''
-lrb-
a
lame
movi
in
it
own
right
-rrb-
?

good
.

then
you
've
seen
``
supernova
.
''

post-product
cut
or
not
,
there
is
noth
origin
about
thi
screenplai
,
and
noth
unpredict
either
.

after
all
,
no
on
's
go
to
think
for
a
second
that
troi
wo
n't
turn
out
to
be
a
villain
.

but
the
bigger
problem
with
``
supernova
''
is
that
it
can
'
t
just
stick
to
the
simpl
plot
it
's
afford
.

numer
re-write
-lrb-
the
script
mai
be
credit
to
three
peopl
,
but
it
's
a
gross
underestim
-rrb-
have
cram
thi
lean
90-minut
film
with
ton
of
extran
plot
thread
that
all
remain
underdevelop
.

wa
there
someth
about
a
limp
robot
shape
like
a
fighter
pilot
?

did
the
ship
's
comput
learn
someth
about
human
?

what
wa
that
glow
lava
lamp
artifact
troi
brought
on
board
with
him
?

and
just
what
doe
the
film
's
titl
signifi
,
if
anyth
?

as
far
as
i
can
tell
,
it
refer
to
a
veri
small
plot
detail
that
is
n't
develop
,
just
like
the
rest
of
these
unnecessari
stori
element
.

charact
relationship
in
thi
film
also
make
veri
littl
sens
.

for
some
reason
,
everi
person
in
thi
film
keep
have
sex
.

we
get
an
unusu
earli
sex
scene
between
phillip
and
tunnei
within
the
first
10
minut
.

bassett
and
spader
's
charact
start
off
hate
each
other
.

fifteen
minut
and
on
bottl
of
pear
brandi
later
,
thei
're
engag
in
some
hanki-panki
.

when
troi
the
creepi
stranger
show
up
on
the
ship
,
of
cours
both
femal
crew
member
will
fall
in
love
with
him
.

everi
singl
shift
in
charact
interact
happen
extrem
suddenli
,
which
is
onli
on
of
the
mani
obviou
clue
to
how
much
thi
film
ha
been
cut
.

the
most
promin
exampl
,
howev
,
mai
be
the
fact
that
when
the
film
start
,
there
ar
no
open
credit
!

furthermor
,
the
end
of
the
film
look
like
thei
took
what
were
origin
intend
to
be
the
open
credit
and
splice
them
in
right
befor
the
real
end
credit
.

mayb
that
's
why
the
film
's
titl
is
mention
twice
dure
the
end
credit
,
right
between
jame
spader
and
robert
forster
.

right
after
you
get
over
the
shock
of
not
be
told
what
movi
you
're
see
-lrb-
lest
you
decid
to
walk
out
upon
make
that
discoveri
-rrb-
,
you
might
notic
that
the
movi
seem
to
have
drop
you
right
in
the
middl
of
a
scene
,
with
littl-to-no
introduct
to
ani
of
the
charact
or
situat
.

the
rest
of
the
movi
feel
like
thei
skip
over
the
middl
stuff
in
the
charact
chang
-lrb-
you
know
,
where
thei
explain
thing
-rrb-
and
just
went
from
point
a
to
point
b.
point
a
:
danika
is
thoroughli
enamor
of
yerzi
and
is
readi
to
have
hi
babi
.

point
b
:
tunnei
is
now
shag
troi
and
yerzi
is
unusu
obsess
with
the
lava
lamp
thing
.

doe
n't
make
sens
.

sinc
i
did
n't
understand
anyth
about
these
charact
'
motiv
,
did
i
care
when
troi
abruptli
start
murder
them
on-by-on
-lrb-
and
he
doe
,
knock
off
three
of
them
in
about
10
minut
-rrb-
?

not
a
whit
.

it
's
a
shame
,
becaus
thi
cast
contain
a
lot
of
talent
actor
look
for
someth
to
do
.

thei
do
n't
find
it
.

bassett
and
spader
sai
everi
line
in
the
same
monoton
voic
with
the
same
blank
express
on
their
face
.

sexual
tension
?

more
like
constip
.

mayb
thei
're
just
embarrass
at
have
to
utter
such
howler
as
``
thi
thing
wa
made
by
someon
more
power
than
god
and
a
whole
lot
less
nice
.
''

not
that
we
ever
find
out
who
that
is
,
mind
you
.

the
climax
of
their
relationship
-lrb-
take
place
in
a
transport
pod
-rrb-
is
probabl
the
film
's
biggest
forehead-slapper
.

as
troi
,
peter
facinelli
inhabit
the
most
obviou
villain
in
histori
that
no
on
ever
suspect
.

he
'
s
awfulli
on-note
,
but
it
's
not
as
if
he
's
given
ani
more
note
to
work
with
.

the
rest
of
the
cast
doe
even
less
.

tunnei
stand
around
look
cute
,
then
scare
.

phillip
brood
.

cruz
flirt
with
the
comput
.

then
thei
all
die
and
a
star
blow
up
or
someth
,
but
i
realli
wa
n't
pai
much
attent
by
then
.

``
supernova
''
is
pretti
aw
,
but
i
'm
cut
it
a
littl
slack
mere
becaus
i
expect
less
than
what
i
got
.

that
's
it
.

if
you
expect
it
to
be
good
-lrb-
for
whatev
reason
you
mai
have
-rrb-
,
you
'll
probabl
hate
it
more
than
i
will
.

even
the
special
effect
ar
fairli
unimpress
,
noth
you
haven
'
t
seen
befor
,
and
suffic
to
sai
the
script
is
n't
go
to
save
the
film
.

honestli
,
though
,
what
do
you
expect
from
a
film
with
about
a
dozen
writer
and
a
director
who
had
hi
name
remov
and
replac
with
a
pseudonym
?

it
usual
result
in
a
bad
movi
,
and
that
's
what
``
supernova
''
is
.

