i
suppos
it
's
unfair
to
critic
a
movi
like
hudson
hawk
,
which
ha
been
pan
by
review
and
moviego
alik
sinc
it
's
1991
releas
.

michael
lehmann
's
action-comedi
wa
quick
to
win
the
titl
`
biggest
box
offic
flop
of
all
time
'
,
or
close
thereof
.

the
movi
star
bruce
willi
as
renown
cat
burglar
hudson
hawk
,
who
's
just
been
releas
from
sing
sing
prison
after
mani
year
in
isol
-lrb-
`
let
me
put
it
thi
wai
,
'
he
explain
,
`
i
never
saw
et
'
-rrb-
.

greet
him
is
hi
old
friend
and
partner
in
crime
-lrb-
plai
by
danni
aiello
-rrb-
,
who
becom
the
subject
of
mani
amus
fat
joke
.

these
ar
rather
welcom
in
a
movi
fill
with
so
mani
complet
unfunni
sight
gag
,
cartoonish
villain
and
unbeliev
coincid
.

it
appear
as
if
director
lehmann
did
n't
know
when
to
stop
all
the
absurd
silli
,
and
he
pile
on
layer
after
layer
of
utter
ridicul
as
the
movi
propel
itself
toward
the
finish
line
.

if
at
some
point
dure
hudson
hawk
you
make
the
assumpt
that
thing
could
n't
get
goofier
,
you
'll
soon
be
eat
your
word
.

but
,
i
'm
inclin
to
sai
that
thi
film
is
not
quit
as
terribl
as
it
's
box
offic
number
suggest
.

it
's
fast-pace
and
entertain
,
if
you
've
got
incred
patienc
and
a
warp
sens
of
humor
.

for
the
first
portion
of
thi
review
,
i
'm
go
to
try
and
center
on
the
posit
aspect
of
hudson
hawk
.

wish
me
luck
.

first
and
foremost
:
bruce
willi
is
a
good
sport
.

while
i
'm
not
entir
sure
what
he
wa
smoke
when
he
co-wrote
thi
script
,
willi
is
quit
awar
that
the
entir
project
is
a
big
,
fat
,
ugli
joke
.

he
constantli
give
deadpan
reaction
to
thing
that
ar
veri
silli
and
out-of-place
,
which
mean
he
ha
more
than
hi
share
of
deadpan
reaction
.

anoth
plu
is
the
appear
of
andi
macdowel
as
a
schizophren
nun
and
love
interest
for
the
titl
charact
.

thei
meet
when
hudson
goe
on
a
mission
to
steal
a
priceless
book
from
the
vatican
,
and
their
relationship
escal
in
interest
from
there
.

it
's
unfortun
that
mcdowel
's
on-note
charact
is
us
just
as
an
excus
for
there
to
be
a
predict
plot-twist
,
and
she
offer
absolut
no
encourag
chemistri
with
willi
.

but
now
i
'm
rambl
on
again
about
the
neg
thing
,
ar
n't
i
?

enough
of
the
charad-for
the
most
part
,
hudson
hawk
is
an
excruci
experi
.

it
's
stupid
,
pointless
and
repetit
.

i
can
onli
wonder
what
bruce
willi
fan
thought
after
exit
the
theater
,
becaus
thi
film
realli
doe
n't
have
the
potenti
to
pleas
anyon
.

action
fan
should
take
note
that
hudson
hawk
is
compos
of
90
%
comedi
,
and
even
the
action
sequenc
ar
skitteri
,
rush
and
poorli
edit
.

and
those
expect
a
hearti
laugh
or
two
will
find
it
difficult
even
to
smirk
dure
all
of
the
headach-induc
hi-jink
.

do
n't
get
me
wrong
,
thi
film
is
not
devoid
of
laugh
.

it
's
too
bad
most
of
them
ar
unintent
,
or
just
plain
forc
.

the
impress
cast
look
suitabl
embarrass
.

it
's
understand
to
see
willi
and
aiello
in
a
movi
of
thi
calib
,
but
as
for
the
presenc
of
futur
academi
award
winner
jame
coburn
i
'm
not
entir
sure
.

coburn
plai
a
former
nemesi
of
the
hawk
who
again
come
into
plai
,
and
he
look
unsur
of
hi
place
the
entir
movi
.

especi
when
he
resort
to
martial
art
dure
the
final
showdown
,
and
ha
a
fight
with
willi
that
would
look
right
at
home
in
a
jacki
chan
film
.

thing
get
more
bizarr
when
we
're
introduc
to
hi
team
of
reject
name
after
chocol
bar
,
includ
futur
nypd
blue
star
david
caruso
as
the
speechless
,
card-flip
kit-kat
.

if
that
's
not
enough
for
you
,
there
's
richard
e.
grant
and
sandra
bernhard
ham
it
up
as
a
derang
coupl
on
the
brink
of
a
convolut
econom
takeov
.

their
crotch-bite
pooch
provid
a
coupl
of
the
big
laugh
here
.

wait
,
mayb
the
onli
big
laugh
...
i
'm
not
sure
what
kind
of
movi
everyon
had
in
mind
when
film
hudson
hawk
.

i
ca
n't
even
begin
to
start
about
the
film
's
absurd
plot
;
but
let
's
not
get
into
that
.

i
suppos
there
's
some
amus
viewer
could
deriv
from
the
ridicul
premis
,
if
thei
were
that
desper
.

but
hudson
hawk
never
even
ha
a
clue
of
where
it
's
go
from
minut
on
,
and
from
there
it
`
sminut
of
pure
cinemat
muck
.

contact
jamei
at
:
movieview@hotmail.com

