i
've
heard
it
call
``
jaw
with
claw
''
and
that
's
a
fair
summat
of
the
plot
,
though
that
tag
line
doe
littl
to
quantifi
qualiti
.

director
stephen
hopkin
-lrb-
blown
awai
,
predat
2
-rrb-
and
screenwrit
william
goldman
-lrb-
maverick
,
miseri
-rrb-
would
have
you
believ
that
thi
is
an
epic
histor
drama
about
man
against
natur
,
base
on
what
realli
happen
in
africa
to
the
railroad
worker
try
to
build
a
bridg
to
the
20th
centuri
.

thei
've
stack
the
deck
with
two
big
star
-lrb-
val
kilmer
,
michael
dougla
-rrb-
,
a
bigger
product
design
,
beauti
photographi
-lrb-
by
academi
award
winner
vilmo
zsigmond
-rrb-
,
and
a
score
so
overblown
that
it
make
the
lion
king
soundtrack
sound
like
chamber
music
.

the
movi
doe
n't
make
a
lick
of
sens
,
though
,
either
as
an
epic
or
as
your
basic
boo-fest
.

in
fact
,
some
of
the
bit
ar
so
laughabl
ludicr
that
you
mai
think
you
've
stumbl
into
the
sequel
to
mysteri
scienc
theater
3000
:
the
movi
.

how
about
the
three
gui
with
rifl
,
who
trap
a
lion
and
then
ca
n't
even
hit
the
damn
thing
?

or
the
ham-on-wry
act
of
michael
dougla
,
who
chew
more
sceneri
than
the
anim
ever
do
??

or
,
my
favorit
,
lion
so
agil
that
thei
can
even
climb
onto
rooftop
?!?

