simpli
irresist
tv
's
buffi
find
herself
on
the
other
side
of
the
supernatur
spectrum
in
``
simpli
irresist
.
''

sarah
michel
gellar
,
that
never-ceas
crusad
against
never-end
evil
everi
tuesdai
night
on
the
wb
network
,
here
plai
a
down-on-her-luck
chef
suspect
of
dabbl
in
witchcraft
after
her
flail
restaur
receiv
help
in
the
form
of
magic
scrumptiou
meal
.

tast
test
result
:
some
vampir
slai
,
though
out
of
place
,
would
have
realli
liven
thi
excruci
movi
up
.

``
simpli
irresist
''
is
actual
quit
easi
to
deni
,
a
disast
of
culinari
and
other
proport
pretti
much
from
the
open
on
.

gellar
's
amanda
find
herself
fall
for
harri
henri
bendel
exec
tom
-lrb-
sean
patrick
flanneri
of
powder
-rrb-
around
the
same
time
she
discov
an
uncanni
abil
to
mystic
manifest
emot
in
her
cook
,
a
secret
ingredi
that
arous
both
hi
interest
in
her
and
the
public
's
in
her
tini
tribeca
eateri
.

all
thi
love
and
sorceri
have
a
lot
to
do
with
the
telekinet
crab
that
also
figur
into
the
stori
,
a
tale
that
at
time
plai
like
an
american
spin
on
1993
's
mexican
classic
``
like
water
for
chocol
.
''

sever
differ
:
on
,
``
like
water
''
did
n't
have
a
telekinet
crab
,
and
two
,
``
like
water
''
wa
a
good
film
.

``
simpli
irresist
,
''
on
the
other
hand
,
is
about
as
challeng
as
an
easi-bake
oven
.

amateurishli
stage
scene
cancel
each
other
out
in
their
bad
,
from
an
embarrass
seduct
in
a
liter
vanilla
fog
to
an
impromptu
danc
sequenc
where
tom
and
amanda
do
their
best
fred
and
ginger-though
fred
and
ginger
never
took
part
in
anyth
thi
garish
.

the
intrus
music
score
distract
from
the
flat
dialogu
at
regular
interv
,
but
it
's
not
like
you
're
were
go
to
miss
much
.

in
fact
,
take
awai
the
few
instanc
of
salti
languag
and
thi
ha
made-for-disnei
channel
written
all
over
it
.

but
a
major
of
``
simpli
irresist
''
's
resist
factor
ha
less
to
do
with
the
afor-mention
overkil
than
the
bland
lead-tom
and
amanda
ar
so
thin
and
ambigu
defin
that
there
's
just
no
fun
root
for
their
inevit
``
happili
ever
after
.
''

nor
do
the
otherworldli
power
that
serv
to
bring
them
togeth
make
sens
,
so
we
're
left
with
a
ho-hum
relationship
base
on
enchant
eclair
;
it
's
not
go
to
last
long
,
peopl
.

perhap
sens
thi
,
the
filmmak
have
pile
on
weird
support
charact
for
act
vet
like
betti
bucklei
,
dylan
baker
and
patricia
clarkson
,
but
thei
do
n't
go
anywher
either
.

in
fact
,
noth
in
``
simpli
irresist
''
goe
anywher
save
for
gellar
,
and
she
doe
n't
go
somewher
so
much
as
you
wish
she
'd
go
_
somewher
_
-
like
to
a
better
movi
.

alreadi
prove
major
talent
with
rel
few
big-and
small-screen
role
,
she
's
the
sole
reason
thi
overcook
souffl
is
n't
complet
fit
for
the
garbag
dispos
,
look
smash
in
her
todd
oldham-design
dud
and
invest
much
more
in
her
perfunctori
part
than
she
ever
get
in
return
.

it
's
certainli
a
dish
best
not
serv
in
it
's
current
condit
,
but
on
can
onli
guess
that
,
without
gellar
,
``
simpli
irresist
''
would
be
strictli
unwatch
.

