8mm
,
written
by
seven
scribe
andrew
kevin
walker
,
ha
an
interest
idea
which
is
ruin
by
hollywood
formula
to
becom
a
bog
standard
murder
mysteri
.

nicola
cage
plai
famili
man
detect
tom
well
,
who
is
ask
by
upper
class
toff
mr.
christian
-lrb-
myra
carter
-rrb-
to
investig
an
movi
found
in
her
recent
deceas
husband
safe
.

the
movi
happen
to
be
an
mythic
'
snuff
movi
'
,
where
the
girl
featur
in
the
film
appear
to
get
brutal
slash
.

all
mr.
christian
want
to
know
if
the
girl
in
the
film
wa
kill
or
not
.

well
agre
,
and
soon
get
pull
into
the
seedi
underworld
of
porn
movi
,
with
video
clerk
max
california
-lrb-
phoenix
-rrb-
as
hi
guid
.

although
the
'
snuff
'
industri
ha
n't
realli
been
examin
in
mainstream
cinema
,
8mm
still
make
a
rather
plod
thriller
which
just
seem
to
be
a
bit
sicker
than
most
.

the
snuff
movi
within
the
movi
is
certainli
disturb
,
although
the
jerki
camera
angl
and
graini
imag
take
some
of
the
shock
awai
.

8mm
ha
the
problem
of
not
want
to
shock
too
much
,
and
apart
from
a
few
moment
,
most
of
the
action
in
the
film
is
noth
you
have
n't
seen
from
anoth
standard
thriller
.

the
cast
help
toward
the
entertain
,
apart
from
an
hideou
perform
by
the
increasingli
lazi
nicola
cage
.

while
he
wa
fun
and
breezi
in
earlier
film
such
as
rais
arizona
-lrb-
1987
-rrb-
,
ever
sinc
leav
la
vega
-lrb-
1995
-rrb-
,
cage
ha
lost
much
of
hi
act
talent
and
appear
to
be
on
autopilot
,
such
as
in
the
terribl
snake
ey
-lrb-
1998
.
-rrb-

here
,
in
8mm
,
he
's
bore
,
uninterest
and
ha
a
dull
monoton
voic
.

and
in
thi
overlong
thriller
,
these
virtu
do
not
help
keep
the
suspens
up
.

onli
when
cage
is
onscreen
with
the
excel
phoenix
doe
the
film
start
move
,
as
phoenix
is
a
true
talent
.

hi
perform
is
a
great
break
awai
from
the
gloom
,
and
he
's
just
pure
enjoy
to
watch
.

catherin
keener
is
complet
wast
as
cage
's
wife
,
although
she
deliv
a
far
better
perform
than
her
charact
deserv
.

her
charact
,
though
,
is
huge
underwritten
,
on
of
the
most
wast
charact
of
the
year
.

also
fun
is
fargo
's
peter
stormar
as
the
wildli
over
the
top
snuff
film
director
.

as
thi
film
is
written
by
the
person
behind
seven
,
8mm
is
fill
with
doom
and
gloom
,
and
no-on
appear
to
know
how
to
us
an
light
switch
.

unlik
seven
,
8mm
is
n't
too
clever
,
and
the
twist
is
pathet
and
startlingli
obviou
when
it
arriv
.

lack
the
strong
charact
seven
featur
,
8mm
ultim
becom
uninvolv
plot
wise
,
and
reli
on
the
graphic
scene
to
provid
ani
entertain
.

but
director
joel
schumach
,
the
complet
wrong
gui
for
the
job
,
put
style
over
content
,
and
while
the
direct
and
look
ar
good
,
it
's
just
not
veri
disturb
.

schumach
also
ha
no
idea
how
to
shock
and
audienc
,
and
though
we
ar
meant
to
be
look
at
the
'
dark
belli
'
of
the
porn
industri
,
it
doe
n't
exactli
leav
an
haunt
impress
on
the
viewer
mind
,
which
miss
the
point
.

also
,
the
last
20
minut
ar
so
hacknei
,
so
clich
,
it
's
amaz
to
think
it
's
the
same
film
you
're
watch
.

8mm
is
far
from
an
success
,
a
'
snuf
'
opportun
.

with
a
bore
lead
charact
,
'
controversi
'
scene
that
manag
not
to
be
controversi
,
and
a
director
obsess
with
look
,
what
could
have
been
on
of
the
most
shock
film
of
the
year
is
a
dumb
thriller
.

ultim
,
8mm
is
probabl
worth
rent
on
home
video
,
unless
your
desper
to
see
what
the
snuff
film
within
the
film
look
like
.

and
trust
me
,
the
rest
of
the
2
hour
ar
not
worth
it
.

