capsul
:
an
insult
.

a
stupid
and
incompet
movi
that
doe
n't
even
have
the
benefit
of
be
trashili
enjoy
.

wesl
and
woodi
would
do
well
to
leav
thi
off
their
resum
.

monei
train
is
on
of
the
worst
movi
i
have
ever
seen
.

it
's
not
simpli
idiot
,
it
's
contemptu
of
it
audienc
.

it
tri
to
make
us
swallow
thing
that
a
better
movi
would
be
stop
cold
by
or
just
plain
omit
entir
.

it
's
a
wast
of
weslei
snipe
and
woodi
harrelson
,
who
ar
enjoy
actor
in
their
own
right
but
ar
nauseat
here
.

it
's
not
even
fun
as
trash
.

woodi
and
weslei
star
-lrb-
mayb
that
's
not
the
right
word
-rrb-
as
new
york
citi
transit
author
polic
.

thei
have
a
job
which
could
actual
be
the
core
of
a
realli
interest
movi
:
on
of
them
plai
drunk
possum
to
attract
chain-snatcher
and
the
other
doe
lookout
.

i
had
a
whole
head
of
legal
and
ethic
question
surround
thi
,
rais
by
a
documentari
i
'd
seen
on
the
subject
onc
,
but
the
movi
doe
not
wast
ani
time
with
be
intellig
or
thought-provok
.

see
if
you
can
follow
thi
.

thei
chase
a
kid
down
the
tunnel
and
into
the
station
where
the
``
monei
train
''
,
the
heavili
armor
car
that
pick
up
all
the
cash
from
the
token
book
,
is
park
.

the
guard
on
the
train
see
thi
kid
run
at
them
,
lift
their
machin
gun
,
shout
``
halt
!
''

and
then
open
fire
when
the
kid
doe
n't
stop
run
at
them
.

blam
,
the
kid
's
dead
.

then
woodi
and
weslei
show
up
,
and
of
cours
the
other
ta
cop
hate
them
-lrb-
why
?
-rrb-

,
and
a
push
match
start
,
and
someon
get
deck
,
and
...
i
cover
my
face
.

i
'd
seen
enough
.

i
've
never
seen
a
movi
work
so
hard
and
in
so
littl
time
to
destroi
,
systemat
,
ani
chanc
of
be
credibl
or
interest
.

fed
up
with
the
bs
at
their
job
-lrb-
most
of
it
their
own
goddamn
fault
-rrb-
,
woodi
and
weslei
hatch
thi
plot
about
how
to
rob
the
monei
train
.

henc
the
titl
,
in
case
some
of
you
-lrb-
all
two
of
you
-rrb-
did
n't
figur
it
out
yet
.

then
there
's
thi
subplot
about
a
maniac
who
torch
token
book
clerk
,
and
a
love
stori
,
and
a
holdup
--
no
,
two
holdup
,
sorri
,
easi
to
lose
track
in
a
movi
thi
braindead
--
and
a
mob
boss
who
want
hi
monei
.

there
wa
n't
a
minut
when
i
gave
a
hors
's
ass
about
ani
of
it
.

neither
woodi
nor
weslei
plai
charact
that
ar
interest
for
a
singl
minut
.

we
do
not
care
about
them
.

thei
ar
not
interest
.

thei
ar
noisi
,
loud
,
stupid
,
foolish
jerk
who
whould
have
flunk
out
of
the
polic
academi
.

thei
deserv
to
get
shot
--
or
run
over
,
as
the
case
mai
be
.

thei
onli
exist
to
rehash
the
kind
of
dynam
that
wa
written
into
a
movi
like
white
men
ca
n't
jump
,
and
which
simpli
doe
not
exist
here
.

thei
ar
idiot
,
and
we
're
expect
to
root
for
them
.

bullcrap
.

the
movi
is
complet
schizophren
in
it
tone
and
textur
.

what
exactli
is
thi
mess
?

a
cop
movi
?

polic
procedur
is
not
given
a
moment
's
genuin
thought
anywher
.

a
thriller
?

the
subplot
with
the
token
booth
killer
is
inept
,
a
throwawai
that
should
have
been
ditch
in
the
rewrit
.

a
comedi
?

the
few
joke
that
do
work
ar
wast
.

a
drama
?

all
dramat
tension
between
both
princip
is
freez-dri
and
off-the-rack
.

there
's
not
a
moment
in
the
movi
where
i
felt
like
i
wa
listen
to
genuin
human
be
talk
;
it
's
all
screenwriteres
,
that
bizarr
analect
where
everi
sentenc
end
in
a
punchlin
and
the
primari
mode
of
express
is
the
uniqu
conjunct
of
four-letter
word
.

-lrb-
actual
dialogu
excerpt
:
``
fuck
you
.
''

``
what
?
''

``
you
heard
me
:
fuck
you
.
''

``
no
:
fuck
you
!
''
-rrb-

look
.

i
'll
be
honest
here
.

i
've
tri
write
screenplai
,
and
even
i
suspect
that
if
i
tri
to
pitch
thi
mess
,
i
'd
get
laugh
out
of
the
offic
.

anyon
interest
in
hear
my
idea
for
a
few
good
movi
can
write
me
and
hear
my
pitch
,
becaus
god
know
i
know
i
can
do
better
.

i
've
weast
enough
time
on
thi
piec
of
tripe
.

