billi
crystal
reappear
in
yet
anoth
high
concept
comedi
.

he
tri
to
infus
some
life
into
it
,
but
it
get
bog
down
with
sentiment
and
a
lack
of
sophist
.

sammi
-lrb-
billi
crystal
-rrb-
is
a
struggl
agent
at
the
end
of
hi
rope
.

he
's
separ
from
hi
wife
,
serena
-lrb-
kathleen
quinlan
-rrb-
,
and
down
to
hi
last
seriou
client
...
in
a
low-budget
film
shoot
in
romania
.

but
in
a
turn
of
bad
luck
,
sammi
wreck
hi
car
...
onli
to
be
mysteri
save
by
a
giant
-lrb-
gheorgh
muresan
-rrb-
.

but
thi
giant
ha
a
heart
of
gold
.

he
lead
a
solitari
life
,
help
out
the
monk
at
a
local
monasteri
.

hi
onli
long
is
for
hi
long
lost
love
,
lilianna
-lrb-
joanna
pacula
-rrb-
,
who
ha
sinc
move
to
america
.

sammi
,
see
a
golden
ticket
,
convinc
max
to
becom
an
actor
-lrb-
repres
by
sammi
,
of
cours
-rrb-
,
and
come
back
to
america
.

and
so
sam
and
max
bounc
from
pathet
job
to
pathet
job
,
with
sammi
dangl
a
meet
with
lilianna
as
a
carrot
befor
max
's
nose
.

but
slowli
sammi
's
decept
begin
to
haunt
him
.

but
will
he
develop
a
conscienc
befor
the
innoc
max
becom
disillus
.

the
humor
in
my
giant
is
n't
the
world
's
greatest
.

mostli
,
it
fall
under
the
categori
of
``
boi
...
he
's
so
big
!
''

,
and
that
can
onli
go
so
far
,
no
matter
how
hard
the
talent
tri
.

still
,
it
slightli
amus
part
ar
long
for
when
the
movi
get
bog
down
in
sappi
moment
.

the
film
's
best
moment
-lrb-
and
that
's
not
sai
much
-rrb-
is
a
bit
part
by
steven
seagal
,
plai
himself
.

between
execut
decis
and
thi
,
all
of
seagal
's
best
role
have
been
cameo
.

mayb
he
should
consid
a
chang
of
work
:
steven
seagal
,
the
charact
actor
!

gheorgh
muresan
is
n't
a
natur
actor
at
all
,
and
hi
thick
cotton-mouth
accent
certainli
doe
n't
help
.

in
fact
the
onli
thing
he
add
to
the
role
is
hi
immens
statur
.

origin
,
the
concept
wa
design
sever
year
ago
for
andr
the
giant
.

andr
also
had
a
hefti
accent
,
but
he
displai
a
knack
for
comedi
in
the
princess
bride
...
someth
muresan
should
have
studi
for
some
pointer
.

why
doe
billi
crystal
continu
get
caught
in
these
pathet
comedi
?

he
's
proven
that
he
can
be
much
funnier
than
these
formula
film
allow
him
to
be
,
and
yet
,
like
a
glutton
for
punish
,
he
keep
come
back
.

that
doe
n't
mean
we
have
to
.

