walt
disnei
studio
mai
have
final
met
it
match
with
the
lush
anim
in
twentieth
centuri
fox
's
anastasia
.

but
judg
by
the
latest
effort
from
the
don
bluth
studio
,
the
visual
ar
the
onli
thing
fox
ha
to
brag
about
.

disnei
's
recent
classic
have
occasion
stretch
credibl
in
such
film
as
pocahonta
,
the
hunchback
of
notr
dame
,
and
to
a
lesser
extent
,
hercul
.

with
anastasia
,
fox
ha
gone
so
far
as
to
throw
all
fact
complet
out
the
window
.

some
mai
sai-so
what
?

it
's
just
a
kid
's
movi
.

well
...
if
you
have
young
kid
,
bewar
,
as
thei
mai
be
notic
frighten
by
the
visual
of
a
corps-rot
rasputin
zombi
,
whose
bodi
part
continu
fall
off
in
a
disconcertingli
real
wai
.

consid
yourselv
warn
.

nevertheless
,
the
anim
is
quit
stun
at
time
.

don
bluth
ha
us
comput
anim
extens
throughout
,
occasion
rival
photograph
qualiti
.

and
yet
in
other
scene
,
the
hand-drawn
materi
seem
of
the
saturdai-morn
tv
crowd
,
which
lead
me
to
wonder
...
wa
thi
rush
to
market
to
combat
disnei
?

the
plot
,
as
anyon
who
had
read
histori
befor
know
,
concern
the
attempt
to
return
anastasia
to
her
royal
famili
after
she
wa
lost
in
the
overthrow
of
the
romanov
in
1916
.

not
that
anastasia
is
much
concern
with
what
realli
happen
.

as
for
the
plot
--
go
rent
disnei
's
candlesho
.

you
'll
see
60
%
of
anastasia
there
.

