anywher
but
here
-lrb-
director
:
wayn
wang
;
screenwrit
:
alvin
sargent/base
on
the
book
by
mona
simpson
;
cinematograph
:
roger
deakin
;
editor
:
nichola
c.
smith
;
cast
:
susan
sarandon
-lrb-
adel
august
-rrb-
,
natali
portman
-lrb-
ann
august
-rrb-
,
eileen
ryan
-lrb-
lillian
-rrb-
,
rai
baker
-lrb-
ted
-rrb-
,
john
diehl
-lrb-
jimmi
-rrb-
,
shawn
hatosi
-lrb-
benni
-rrb-
,
bonni
bedelia
-lrb-
carol
-rrb-
,
michael
milhoan
-lrb-
policeman
-rrb-
,
hart
bochner
-lrb-
dr.
josh
spritzer
-rrb-
,
corbin
allr
-lrb-
peter
-rrb-
;
runtim
:
113
;
fox
2000
pictur
,
1999
-rrb-
the
titl
is
taken
from
the
write
of
ralph
waldo
emerson
describ
the
life
of
a
travel
as
`
anywher
but
here
.
'

there
is
n't
on
thing
about
thi
mother-daughter
relationship
melodrama
that
felt
honest
.

it
reli
on
a
contriv
minor
charact
to
tell
both
mother
and
daughter
what
wa
obviou
to
do
in
order
to
straighten
out
their
dysfunct
live
,
as
for
some
reason
thei
could
n't
figur
it
out
for
themselv
.

if
the
film
look
familiar
,
that
is
becaus
``
the
slum
of
beverli
hill
-lrb-
98
-rrb-
''
went
over
the
same
ground
but
wa
fortun
to
be
more
comic
and
percept
due
to
alan
arkin
and
natasha
lyonn
perform
,
in
which
thei
were
fortun
to
have
a
much
sharper
script
to
work
with
.

alvin
sargent
's
script
wa
weak
and
annoyingli
claustral
.

wayn
wang
's
-lrb-
``
the
joi
luck
club
''
-rrb-
inept
direct
made
a
weak
script
even
weaker
by
hi
inabl
to
tell
the
stori
unfold
without
the
voiceov
relat
what
the
action
could
n't
convei
.

pushi
mother
adel
august
-lrb-
susan
sarandon
-rrb-
forc
her
14-year-old
daughter
ann
-lrb-
natali
portman
-rrb-
to
leav
a
small
midwestern
burg
to
go
cross-countri
with
her
to
beverli
hill
.

the
daughter
resent
her
twice
divorc
,
unstabl
but
exot
,
schoolteach
mother
,
bulli
her
to
be
an
actress
as
a
mean
of
escap
a
humdrum
life
.

the
daqught
doe
n't
even
like
the
us
gold
merced
mother
bui
to
drive
to
lala
land
in
and
ca
n't
stand
the
beach
boi
record
mom
enjoi
hear
on
the
car
radio
.

so
it
becom
a
question
of
who
know
best
,
as
the
ladi
fight
it
out
between
them
,
until
the
predict
sweet
end
come
in
thi
yawner
.

adel
's
dream
of
greener
pastur
in
beverli
hill
soon
doe
n't
look
that
good
,
as
she
land
a
job
in
a
slum
school
,
ha
her
preciou
car
scratch
by
the
unruli
kid
,
and
settl
into
a
job
she
hate
in
order
to
financi
surviv
.

daughter
pine
for
small
town
wisconsin
and
her
friend
there
.

dure
on
of
mani
argument
with
her
free-spirit
mom
,
thei
go
for
ic
cream
and
while
mother
is
be
ticket
,
she
run
awai
,
onli
to
be
chase
down
by
friendli
traffic
cop
-lrb-
michael
milhoan
-rrb-
,
who
offer
her
wise
counsel
.

with
the
cop
's
zen
wisdom
pass
onto
the
daughter
,
she
will
surviv
live
in
mani
differ
address
in
beverli
hill
until
she
reachesand
then
she
plan
to
get
wai
from
mom
by
us
her
good
grade
to
go
to
brown
univers
instead
of
ucla
.

dure
their
stai
in
beverli
hill
,
she
grow
from
feel
awkward
in
beverli
hill
high
to
immedi
have
mani
high
school
girlfriend
and
even
a
high
school
rich
boi
admir
--
a
t.s.
eliot
-lrb-
corbin
allr
-rrb-
reader
.

but
the
transit
of
her
life
into
beverli
hill
had
no
feel
of
realiti
,
as
everyth
seem
stage
and
unemot
.

when
she
learn
her
cousin
benni
-lrb-
shawn
hatosi
-rrb-
,
who
happen
to
be
her
best
friend
di
in
a
traffic
accid
back
in
wisconsin
,
she
return
for
the
funer
and
in
those
reunion
scene
it
wa
n't
clearli
shown
why
she
want
to
stai
there
,
and
for
that
matter
,
it
wa
never
made
clear
why
the
mother
want
to
leav
so
badli
.

the
film
is
on
big
battl
of
will
between
mother
and
daughter
over
their
dream
.

i
guess
what
the
filmmak
is
try
to
sai
,
is
that
mom
is
a
bad
dreamer
and
the
daughter
is
the
observ
on
,
abl
to
recogn
mother
's
fault
when
not
in
grow
pain
and
in
need
of
parent
herself
.

mother
ha
a
seri
of
setback
,
like
be
dump
by
her
dream-boat
dentist
-lrb-
bochner
-rrb-
she
met
on
the
beach
,
and
wit
her
daughter
mimic
her
whini
optimist
sai
when
try
out
for
an
act
part
.

but
mother
learn
that
her
daughter
ha
grown-up
and
is
independ
and
that
she
ha
to
stop
live
her
life
through
her
.

she
learn
thi
when
the
same
wise
cop
who
told
ann
what
to
do
,
is
about
to
ticket
her
and
thi
time
will
remind
the
mother
of
the
right
thing
to
do
.

thi
of
cours
result
in
the
corni
end
,
show
that
mom
's
heart
wa
alwai
in
the
right
place
,
onli
she
went
about
it
in
the
wrong
wai
.

thi
wa
just
on
of
those
film
where
you
want
to
be
anywher
but
in
the
theater
where
thi
film
is
show
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

