a
highli
intellig
life
form
that
is
complet
electron
in
natur
,
beam
itself
onto
a
russian
scienc
vessel
.

well
,
thi
is
the
point
where
the
movi
strai
from
becom
a
decent
and
origin
movi
and
simpli
becom
a
predict
sci-fi
thriller
.

anyhow
,
thi
life
form
take
control
of
the
comput
on
the
russian
vessel
then
start
creat
highli
advanc
robot
to
help
it
in
it
gruesom
task
of
extermin
the
viru
'
known
as
man
.

the
origin
crew
of
the
russian
vessel
is
all
but
extermin
,
and
then
a
hapless
crew
on
a
tug
discov
the
derelict
ship
and
tri
to
salvag
it
.

no
more
need
to
be
said
as
to
what
happen
and
where
the
conflict
li
,
the
movi
is
that
predict
.

the
stori
is
full
of
veri
shallow
charact
that
do
n't
do
much
other
than
subsist
.

the
captain
of
the
tug
,
plai
by
donald
sutherland
,
make
irrat
choic
after
irrat
choic
leav
the
audienc
wonder
as
to
how
he
ha
surviv
long
enough
to
reach
hi
ag
-lrb-
look
to
be
in
hi
60
's
-rrb-
.

to
add
to
thi
we
're
shown
thi
motlei
crew
that
at
time
seem
to
be
highli
skill
in
specif
field
,
and
at
other
seem
bare
capabl
of
basic
task
.

some
of
the
suppos
capabl
of
the
charact
lead
on
to
wonder
what
thei
ar
do
on
a
tug
transport
cargo
in
the
middl
of
the
pacif
,
in
a
typhoon
no
less
.

none
of
the
charact
seem
to
work
togeth
at
all
;
thei
ar
alwai
bicker
and
vy
for
some
form
of
control
.

thi
make
no
sens
what
so
ever
and
onli
take
awai
from
the
stori
,
a
stori
that
is
full
of
hole
and
is
extrem
predict
.

all
the
flaw
of
the
actual
stori
ar
onli
help
along
by
the
special
effect
.

the
wave
that
ar
gener
to
be
part
of
the
typhoon
make
it
look
like
boat
wa
is
small
model
sit
in
a
tub
and
someon
is
simpli
creat
wave
.

it
look
genuin
fake
,
grant
try
to
recreat
a
typhoon
or
hurrican
can
not
be
easi
by
ani
stretch
of
the
imagin
but
have
the
storm
approach
in
a
style
similar
to
the
huge
wave
of
deep
impact
onli
end
up
look
corni
and
amateurish
.

also
on
the
topic
of
flaw
,
the
robot
that
the
advanc
life
form
creat
seem
to
move
extrem
slowli
,
why
?

if
thi
life
form
that
is
so
advanc
as
to
be
abl
to
creat
these
robot
,
should
it
not
be
abl
to
creat
them
move
faster
?

regardless
,
the
special
effect
in
thi
movi
in
mani
case
take
awai
from
the
film
rather
than
add
to
it
.

as
to
the
actual
cast
for
the
movi
,
final
there
is
noth
to
complain
about
.

the
actor
were
superb
,
but
then
again
it
is
highli
doubt
that
chimpanze
would
have
had
difficulti
act
the
role
.

have
the
cast
that
wa
present
probabl
save
thi
movi
from
be
an
absolut
catastroph
.

watch
these
actor
act
thi
stori
out
made
it
bearabl
,
if
bare
.

the
on
save
grace
of
thi
movi
is
that
it
wa
highli
action
pack
and
there
alwai
seem
to
be
someth
happen
.

so
if
you
ar
go
into
thi
movi
not
expect
to
see
anyth
grand
and
ar
onli
go
to
kill
some
time
and
watch
a
mediocr
sci-fi
thriller
then
you
wo
n't
be
too
disappoint
.

as
the
movi
is
but
the
latest
in
a
genr
that
wa
origin
creat
by
alien
,
it
doe
littl
more
than
try
to
cash
in
on
that
aspect
.

thi
movi
would
be
best
left
for
video
and
even
then
you
might
be
advis
to
simpli
wait
for
on
of
the
major
network
to
air
it
on
tv
.

