``
come
on
,
silent
bob
!
''

we
're
go
to
hollywood
.
''
''

star
jason
mew
,
kevin
smith
,
will
ferrel
,
shannon
elizabeth
,
seann
william
scott
,
chri
rock
,
jason
lee
,
ben
affleck
.

direct
by
kevin
smith
.

rate
r.
jai
and
silent
bob
strike
back
is
a
dumb
movi
disguis
in
a
smarmi
interior
.

kevin
smith
,
come
off
the
wonder
,
challeng
dogma
,
fill
it
with
sub-road
trip
gross-out
joke
and
expect
us
to
bui
it
becaus
he
's
just
oh-so-iron
.

but
when
a
movi
is
so
self-awar
it
becom
about
noth
but
itself
,
we
can
hardli
be
expect
to
pai
for
admiss
.

jai
and
silent
bob
,
two
new
jersei
stoner
who
hang
out
at
the
doorstep
of
conveni
store
sell
pot
,
have
appear
in
almost
all
of
smith
's
movi
but
,
if
i
'm
not
mistaken
,
have
not
star
in
on
until
now
.

thei
find
out
that
there
is
a
movi
base
on
the
comic
book
that
is
base
on
them
be
made
in
hollywood
.

thi
present
two
problem
:
a
-rrb-
thei
have
n't
receiv
a
penni
in
royalti
and
b
-rrb-
nerd
on
the
internet
-lrb-
``
what
's
the
internet
?
''
-rrb-

ar
talk
trash
about
them
.

what
is
there
to
do
except
go
to
hollywood
and
stop
thi
movi
from
be
made
?

on
the
wai
--
thei
're
hitchhik
,
becaus
who
knew
you
need
ticket
to
take
a
bu
?

--
thei
run
into
a
group
of
hotti
who
pretend
to
be
with
an
anim-right
group
,
but
ar
realli
jewel
thief
who
parad
around
in
charli
's
angel-style
outfit
.

of
cours
,
thei
set
jai
and
silent
bob
up
to
look
like
the
thiev
,
so
that
there
is
a
massiv
manhunt
go
on
dure
the
second
half
of
the
film
.

will
ferrel
,
who
again
prove
himself
incap
of
do
anyth
but
sketch
comedi
,
show
up
as
the
wildlif
marshal
inspector
who
think
the
two
have
stolen
a
monkei
.

the
movi
will
probabl
pleas
onli
smith
's
die-hard
,
undiscern
fan
;
everyon
els
will
be
critic
of
thi
mind-bogglingli
stupid
effort
follow
some
the
sophist
cinema
that
he
churn
out
in
year
past
.

ani
appeal
the
movi
ha
will
come
from
the
``
in
''
joke
,
most
of
which
i
think
i
understood
,
but
the
movi
is
``
in
''
to
the
point
of
absurd
.

there
need
to
be
someth
hold
it
togeth
other
than
it
own
smug
.

onc
jai
and
silent
bob
get
to
hollywood
,
the
movi
abruptli
switch
gear
from
gross-out
comedi
to
ridicul
broad
hollywood
satir
.

countless
``
hot
''
movi
star
and
person
make
an
appear
,
from
smith
veteran
matt
damon
and
ben
affleck
to
we
craven
,
but
jai
and
silent
bob
strike
back
resort
to
such
low-brow
gag
as
anoth
scream
sequel
with
a
monkei
as
the
killer
.

get
it
?

thei
're
so
desper
for
anoth
movi
,
thei
ran
out
of
idea
and
us
a
monkei
!

a
monkei
!

as
often
happen
with
writer
who
ar
work
below
what
thei
ar
actual
capabl
of
,
most
of
the
realli
good
line
ar
throwawai
,
while
the
big
,
painstak
gag
mostli
fall
flat
.

on
of
the
funniest
line
in
the
movi
fli
by
:
when
ask
to
comment
on
the
clitori
-lrb-
do
n't
ask
-rrb-
,
jai
respond
:
``
the
femal
clitori
?
''

kevin
smith
is
a
talent
writer
-lrb-
though
i
agre
that
hi
film
would
be
better
off
if
he
'd
let
a
real
director
take
the
helm
-rrb-
,
and
jai
and
silent
bob
strike
back
hold
true
to
hi
promis
to
make
a
more
faceti
film
.

unfortun
,
it
's
also
shapeless
,
pointless
and
larg
unfunni
.

smith
's
``
verbal
trampolin
,
''
as
ben
affleck
onc
call
hi
distinct
dialogu
,
take
a
back
seat
to
hi
dubiou
instinct
as
a
populist
filmmak
.

thi
wa
suppos
to
be
the
movi
that
did
n't
offend
anyon
,
but
it
's
offens
becaus
it
's
terribl
.

