sinc
director
steven
zaillian
previous
wrote
the
power
screenplai
for
1993
's
steven
spielberg
drama
``
schindler
's
list
''
and
direct
1993
's
intellig
``
search
for
bobbi
fischer
,
''
hi
new
film
,
``
a
civil
action
,
''
should
most
like
be
look
upon
as
an
unfortun
misstep
in
an
otherwis
prosper
career
.

what
doe
n't
make
sens
is
how
such
high-profil
and
superb
actor
as
john
travolta
,
robert
duval
,
william
h.
maci
,
and
kathleen
quinlan
got
involv
in
thi
project
,
which
is
both
dull
and
complet
ineffect
.

the
film
,
which
involv
a
small
commun
of
children
who
mysteri
di
of
leukemia
,
certainli
contain
the
type
of
stori
to
be
emotion-charg
,
but
somehow
all
sign
of
feel
have
been
complet
remov
from
the
proceed
,
leav
us
with
noth
more
than
a
poorli-done
courtroom
drama
.

base
on
a
book
by
jonathan
hart
,
which
wa
consequ
base
on
a
true
account
,
``
a
civil
action
''
is
set
in
1982
in
the
town
of
woburn
,
mass.
,
where
person
injuri
lawyer
jan
schlictmann
-lrb-
john
travolta
-rrb-
decid
to
take
on
the
case
of
eight
famili
who
simpli
want
an
apolog
for
their
children
's
death
from
leukemia
due
to
unknown
caus
.

jan
origin
decid
to
drop
the
case
,
but
when
he
stumbl
across
to
corpor
giant
,
grace
and
beatric
food
,
who
have
plant
locat
near
the
famili
'
home
,
he
see
all
of
the
piec
suddenli
fall
into
place
:
the
two
compani
have
been
leak
harm
chemic
into
the
nearbi
lake
which
,
thu
,
goe
into
the
citi
's
drink
water
.

suddenli
,
after
hear
about
the
famili
'
heartbreak
and
person
stori
,
he
begin
to
care
for
them
and
becom
determin
to
get
to
the
bottom
of
the
mysteri
,
even
though
he
is
warn
by
hi
staff
account
-lrb-
william
h.
maci
-rrb-
that
no
monei
is
come
in
to
them
,
onli
go
out
.

also
figur
into
the
stori
is
jerom
facher
-lrb-
robert
duval
-rrb-
,
beatric
food
'
corpor
counsel
,
who
find
himself
in
heat
water
when
jan
will
not
accept
hi
$
20-million
offer
to
settl
the
case
.

come
from
such
a
talent
writer
,
director
,
and
cast
,
not
to
mention
on
of
the
most
interest
film
compos
,
danni
elfman
,
``
a
civil
action
''
is
an
astoundingli
empti-head
drama
,
on
that
includ
an
intrigu
stori
and
somehow
transform
it
into
an
admittedli
tiresom
and
occasion
even
bore
experi
.

perhap
on
of
it
major
problem
wa
that
in
it
attempt
to
be
a
rel
uncommerci
motion
pictur
,
zaillian
ha
misplac
it
refresh
unconvent
attitud
with
an
absenc
of
magnet
and
even
mean
.

watch
the
film
,
i
could
n't
help
but
notic
it
similar
with
1997
's
far
,
far
superior
film
``
the
sweet
hereaft
,
''
which
dealt
with
a
lawyer
,
plai
brilliantli
by
ian
holm
,
investig
a
school
bu
accid
that
kill
a
number
of
children
.

in
hi
attempt
to
find
someon
who
mai
have
been
respons
for
the
accid
,
holm
interview
the
griev
parent
,
as
well
as
the
sole
surviv
passeng
,
a
teenag
girl
,
which
start
to
remind
him
of
hi
own
teenag
daughter
,
a
young
drug-addict
who
ha
run
awai
from
home
.

not
onli
wa
the
plot
similar
to
``
a
civil
action
,
''
but
it
also
had
the
same
exact
run
time
of
115
minut
.

consid
thi
,
it
is
amaz
how
fulfil
and
truth
``
a
sweet
hereaft
''
wa
,
not
onli
concentr
on
the
school
bu
accid
,
but
delv
deepli
into
ian
holm
's
charact
and
hi
own
person
demon
,
as
well
as
the
teenag
girl
.

in
``
a
civil
action
,
''
howev
,
i
have
no
idea
where
the
run
time
went
,
sinc
the
film
is
virtual
two
hour
of
nothing
.

we
do
not
get
to
know
the
parent
veri
well
,
nor
ani
of
the
main
charact
.

through
it
whole
durat
,
i
did
not
learn
on
thing
__
not
on
thing
__
about
travolta
's
lawyer
charact
,
jan
schlictmann
,
who
doe
n't
appear
to
have
ani
sort
of
life
or
purpos
outsid
of
hi
job
.

everi
scene
is
tedious
relat
directli
to
the
premis
,
and
therefor
,
there
wa
no
on
for
me
to
care
about
or
root
for
.

you
've
got
to
work
pretti
hard
,
actual
,
to
not
get
an
audienc
to
becom
involv
in
the
parent
'
plight
,
sinc
their
children
ar
dead
,
but
that
is
exactli
what
``
a
civil
action
''
doe
.

to
be
honest
,
i
would
be
fairli
hard-press
to
state
an
aspect
of
the
film
that
i
actual
like
.

asid
from
on
flashback
to
when
a
man
's
young
son
di
on
the
wai
to
the
doctor
,
i
remain
unmov
and
passiv
about
what
wa
go
on
in
the
scene
,
and
more
than
onc
found
my
mind
wander
.

i
could
sai
the
perform
were
good
,
but
who
's
fool
who
?

sinc
everi
charact
is
on-dimension
written
,
no
on
's
act
abil
ar
challeng
in
ani
wai
.

travolta
plai
a
lawyer
well
enough
,
but
that
's
about
all
he
doe
.

duval
virtual
sleepwalk
through
hi
role
,
appar
onli
appear
to
give
on-liner
at
everi
chanc
he
get
.

and
what
in
the
world
is
kathi
bate
do
in
the
pictur
's
final
scene
,
as
a
judg
?

she
appear
unbil
,
sinc
it
is
just
a
cameo
,
but
why
did
she
even
agre
to
do
it
in
the
first
place
?

final
,
when
the
conclus
arriv
and
the
end
credit
began
to
role
,
the
film
left
me
with
anoth
question
:
what
wa
the
point
?

abruptli
end
without
ani
suscept
momentum
,
where
none
came
befor
that
to
begin
with
,
``
a
civil
action
''
seem
to
me
,
at
least
,
to
be
an
exampl
of
how
not
to
make
a
courtroom
drama
,
and
it
certainli
did
not
do
justic
to
the
veri
seriou
subject
matter
the
film
deal
with
.

