wizard
is
an
anim
featur
that
begin
with
a
narrat
of
epic
proport
.

over
black
and
white
draw
,
we
ar
told
that
the
earth
is
destroi
in
an
apocalypt
nuclear
exchang
,
send
the
remnant
of
human
through
gener
of
radiat-induc
mutat
.

the
``
origin
''
inhabit
of
the
earth
,
fairi
and
elv
,
return
to
popul
the
globe
,
along
with
their
evil
,
mutant
counterpart
.

on
dai
-lrb-
and
i
sai
``
on
dai
''
not
to
be
trite
,
but
becaus
that
's
exactli
how
it
happen-no
advanc
notic
-rrb-
,
a
fairi
queen
give
birth
to
twin
,
on
good
and
on
evil
.

the
twin
grow
up
to
be
power
wizard
,
the
good
on
embrac
magic
,
and
the
bad
on
util
technolog
to
attempt
to
expand
hi
evil
empir
.

we
ar
given
the
notion
that
an
ultim
battl
must
occur
between
the
forc
of
magic
and
those
of
technolog
.

as
unorigin
as
the
premis
is
,
i
wa
still
somewhat
interest
in
how
thi
stori
would
plai
itself
out
.

there
's
a
lot
you
can
do
in
an
anim
fantasi
world
,
after
all
.

i
soon
learn
,
howev
,
that
the
fantasi
wa
the
expect
of
a
decent
film
.

onc
the
transit
wa
made
from
still
art
to
color
anim
,
an
entir
differ
feel
take
preced
.

rather
than
the
epic
saga
promis
by
the
narrat
,
we
get
a
goofi-look
world
of
a
saturdai
morn
cartoon
.

not
just
the
look
,
mind
you
,
but
all
the
zani
sound
like
>
honk
<
and
>
bo
<
when
the
charact
go
jump
around
like
...
.

well
,
like
cartoon
charact
.

when
we
see
blackwolf
,
the
evil
twin
wizard
,
he
's
pretti
much
what
we
expect
.

the
good
wizard
,
avatar
,
is
noth
like
he
is
depict
in
the
open
.

rather
than
a
sage
master
,
he
's
more
like
georg
burn
,
complet
with
stogi
in
foot
.

that
's
right
,
he
hold
it
between
hi
toe
.

he
doe
n't
even
look
the
like
he
did
in
the
black
and
white
draw
.

how
disappoint
.

papa
smurf
and
santa
clau
ar
seriou
wisemen
compar
to
thi
gui
.

i
imagin
yoda
pick
gui
like
avatar
out
from
between
hi
teeth
on
weekend
.

for
year
,
blackwolf
ha
lost
hi
battl
against
the
magic
forc
of
good
,
sinc
hi
armi
of
ogr
and
other
mutant
would
get
dispirit
or
distract
soon
after
battl
is
join
.

howev
,
blackwolf
now
ha
a
secret
weapon
:
nazi
.

yup
,
adolf
hitler
,
the
luftwaff
and
the
wehrmacht
.

okai
,
not
the
real
thing
,
but
an
archiv
film
hi
minion
dug
up
.

project
into
the
sky
for
all
to
see
,
it
inspir
hi
own
armi
while
shock
the
enemi
into
submiss
long
enough
for
the
ogr
to
hack
them
up
.

befor
you
know
it
,
there
ar
dead
elv
everywher
.

thi
is
just
as
well
.

the
charact
ar
so
bad
that
the
viewer
doe
n't
care
about
ani
of
them
.

thei
're
either
silli
,
sappi
,
or
both
.

the
dialog
get
much
of
the
credit
for
thi
.

an
exampl
is
when
avatar
nonchalantli
sai
,
``
well
,
look
like
my
brother
and
i
begin
our
final
battl
.
''

not
veri
formid
when
he
's
also
the
gui
who
sai
,
``
thi
is
the
biggest
bummer
of
a
trip
i
've
ever
been
on
.
''

my
favorit
line
wa
from
a
sidelin
fairi
who
is
ask
by
her
child
why
good
ca
n't
fight
back
against
the
nazi-charg
evil
.

her
respons
is
,
``
thei
have
weapon
and
technolog
.
''

we
just
have
love
.
''
''

suffic
to
sai
,
the
charact
ar
strictli
two-dimension
,
and
we
therefor
do
n't
expect
anyth
more
than
the
obviou
to
happen
.

which
it
doe
.

the
onli
unexpect
occurr
is
the
wai
the
final
battl
between
brother
is
plai
out
,
which
is
anticlimact
and
disappoint
.

pleas
note
that
it
is
the
action
that
is
unexpect
.

that
it
is
disappoint
is
not
.

the
film
could
n't
settl
on
a
particular
mood
.

it
seem
to
move
from
dark
to
light
with
the
cut
from
scene
to
scene
and
even
angl
to
angl
.

scene
which
ar
seemingli
meant
to
contain
deep
mean
ar
ruin
by
act
of
leviti
.

the
dramat
,
which
seem
to
occur
at
random
,
ar
overli
stage
and
overli
act
,
detract
from
ani
kind
of
valu
or
even
enjoy
which
could
otherwis
be
glean
.

ralph
bakshi
,
the
director
,
make
an
obviou
attempt
to
get
a
messag
across
in
thi
film
:
hitler
and
the
nazi
were
bad
.

so
who
doe
n't
know
thi
alreadi
?

well
,
mayb
children
.

okai
,
so
you
might
sai
that
thi
is
a
movi
for
children
.

it
's
not
.

in
the
scene
where
good
fight
evil
,
there
's
a
lot
of
violenc
and
gore
that
children
should
not
be
see
if
thei
're
watch
a
cartoon
.

so
is
the
film
for
adult
?

if
so
,
we
probabl
do
n't
need
to
be
bash
over
the
head
to
get
the
point
.

why
not
have
the
bad
gui
be
symbol
of
the
nazi
instead
of
us
old
propaganda
in
a
serious
disjoint
attempt
to
show
us
someth
we
alreadi
know
?

wizard
give
us
a
lot
of
footag
of
nazi
tank
and
airplan
,
and
hitler
give
speech
.

howev
,
we
do
n't
see
ani
reason
why
thei
should
be
consid
bad
.

we
see
no
atroc
be
commit
,
not
even
ani
real
battl
footag
.

there
is
absolut
no
connect
made
between
the
armi
of
evil
and
the
third
reich
,
and
we
're
not
even
given
a
cursori
explan
as
to
why
thi
stuff
is
inspir
in
the
first
place
.

thi
need
to
be
thought
out
much
more
thoroughli
if
a
point
were
to
be
made
,
sinc
subject
matter
such
as
thi
deserv
better
treatment
.

i
'd
like
to
assum
that
bakshi
wa
try
to
sai
that
the
same
nationalist
movement
that
drove
the
nazi
could
happen
anywher
,
at
ani
time
,
and
we
must
therefor
be
vigil
.

howev
,
i
'm
not
sure
if
i
want
to
give
him
that
much
credit
.

