eccentr
millionair
price
offer
$
1,000,000
to
each
of
hi
guest
who
appear
at
a
gather
at
a
former
sanitarium
.

the
onli
catch
is
that
thei
have
to
surviv
the
night
at
the
establish
,
an
establish
haunt
by
it
former
staff
and
patient
.

comment
:
hous
on
haunt
hill
is
base
upon
the
origin
1958
film
of
the
same
titl
direct
by
william
castl
and
star
vincent
price
.

in
an
obviou
homag
,
the
millionair
's
name
is
price
and
he
sport
a
thin
mustach
like
price
us
to
have
.

thi
is
a
pretti
bad
horror
film
,
yet
bad
horror
film
sometim
ar
veri
entertain
,
and
hous
on
haunt
hill
is
just
such
a
film
.

it
is
,
surprisingli
,
better
than
anoth
recent
haunt
hous
remak
,
the
haunt
,
a
film
which
ow
it
basi
to
the
classic
horror
novel
by
shirlei
jackson
.

the
haunt
had
literari
pretens
and
fell
flat
on
it
face
.

hous
on
haunt
hill
ow
it
lineag
to
a
b-movieyear
old
and
make
no
illus
that
it
's
a
crappi
horror
movi
.

thu
,
somehow
,
it
prove
slightli
more
success
.

i
ca
n't
think
of
anoth
recent
film
which
ha
had
such
an
eclect
cast
.

it
is
thi
cast
which
lift
thi
ho-hum
thriller
into
a
borderlin
entertain
exercis
in
camp
horror
.

price
,
the
main
charact
,
is
plai
by
geoffrei
rush
,
the
academi-award
win
actor
of
shine
.

rush
seem
to
be
make
a
downward
spiral
in
the
movi
industri
,
a
spiral
reminisc
of
ben
-lrb-
ghandi
,
schindler
's
list
-rrb-
kingslei
's
ridicul
appear
in
the
camp
sci-fi
classic
speci
.

i
do
n't
know
why
,
but
sometim
it
's
entertain
to
see
``
qualiti
''
actor
in
bad
movi
.

more
surpris
?

rise
star
tay
digg
plai
a
stereotyp
african
american
sport
figur
-lrb-
rather
lame
too
-rrb-
,
and
singer
lisa
loeb
-lrb-
!
-rrb-

appear
as
a
tv
new
report
.

the
highlight
of
the
cast
,
howev
,
ha
to
be
saturdai
night
live
member
chri
kattan
.

kattan
's
comic
sens
provid
sever
good
humor
moment
as
he
plai
the
hyster
proprietor
of
the
former
sanitarium
.

while
the
first
half
of
the
film
leav
the
audienc
guess
as
to
what
's
exactli
go
on
,
the
second
half
dissolv
into
standard
ghost
stori
stuff
and
lose
some
of
it
suspens
.

a
disappointingli
cheesi
end
realli
mar
thi
movi
too
.

hous
on
haunt
hill
,
i
suspect
,
ha
just
about
left
the
second-run
theater
.

it
's
worth
catch
on
cabl
next
year
,
if
you
get
a
chanc
.

if
you
have
a
choic
,
pick
thi
movi
over
the
haunt
,
it
's
the
better
of
two
evil
,
you
could
sai
.

though
,
more
appropri
perhap
,
it
'd
be
better
to
sai
that
it
's
the
better
of
two
turkei
.

