``
the
44
calib
killer
ha
struck
again
.
''

lee
is
a
great
filmmak
,
often
exhibit
kinet
visual
flair
on
par
with
brian
depalma
and
martin
scorses
and
a
storytel
abil
compar
to
steven
spielberg
.

but
here
,
he
get
himself
into
a
bind
.

hi
latest
effort
is
a
case
of
a
director
pretend
he
ha
someth
to
sai
when
in
realiti
there
is
littl
of
substanc
to
absorb
from
hi
work
.

the
summer
of
1977
wa
an
unusu
summer
in
new
york
citi
.

it
wa
the
hottest
summer
on
record
.

to
boot
,
new
york
's
first
serial
killer
wa
on
the
loos
:
call
himself
the
son
of
sam
,
david
berkowitz
kill
9
peopl
in
the
new
york
area
and
frighten
the
whole
citi
popul
.

so
it
wa
understand
that
when
nyc
wa
hit
with
a
citywid
blackout
,
peopl
went
berserk
,
caus
billion
of
dollar
in
damag
to
the
citi
.

the
movi
's
focu
is
on
a
group
of
twenti-someth
dure
that
fate
summer
:
vinni
-lrb-
john
leguizamo
-rrb-
,
a
club-hop
,
adultr
hairdress
,
hi
benevol
wife
dionna
-lrb-
mira
sorvino
,
look
young
-rrb-
,
ritchi
-lrb-
adrian
brodi
-rrb-
,
a
punk
who
becom
an
outcast
as
well
as
a
son
of
sam
suspect
,
a
gang
of
small
time
mobster
and
a
few
more
minor
charact
.

we
follow
them
through
their
roller
coaster
live
,
thrown
out
of
whack
even
more
by
the
recent
kill
.

vinni
and
dionna
have
marit
problem
becaus
vinni
cheat
and
dionna
tri
to
pleas
him
,
make
him
stai
faith
to
her
.

ritchi
get
shun
by
hi
group
of
friend
becaus
he
ha
start
to
becom
more
and
more
``
eccentr
,
''
and
ha
degener
to
the
point
of
danc
in
gai
night
club
and
make
porno
film
with
hi
girlfriend
.

tension
build
and
conflict
aris
as
the
anniversari
night
of
son
of
sam
's
first
murder
loom
;
the
night
he
promis
he
will
strike
again
.

a
local
gang
with
too
much
time
on
it
hand
make
a
list
detail
all
of
the
peopl
that
it
member
think
might
be
suspect
.

at
the
top
of
the
list
is
ritchi
.

vinni
,
an
unwil
part
of
the
said
group
,
is
call
upon
to
set
a
trap
for
hi
friend
.

as
we
watch
these
proceed
,
some
of
which
ar
painfulli
graphic
,
the
dread
``
so
what
?
''

question
spring
to
mind
.

from
the
wai
thi
movi
is
made
,
i
'd
have
guess
that
spike
lee
wa
try
to
tell
us
someth
,
but
as
i
search
deeper
it
becam
clear
that
there
is
veri
littl
there
to
find
.

lee
touch
on
so
much
--
the
media
,
the
70
's
punk
scene
,
the
detail
of
the
actual
kill
,
as
well
as
the
charact
'
veri
person
dilemma
--
but
he
doe
n't
bring
all
of
hi
topic
togeth
to
form
a
coher
theme
or
make
a
discern
statement
.

all
is
not
lost
if
a
movi
turn
out
to
be
hollow
;
it
can
be
a
save
grace
for
the
film
to
be
enjoy
.

too
bad
summer
of
sam
doe
n't
get
ani
help
here
.

frankli
,
it
's
a
bore
,
a
redund
and
repetit
two
hour
and
twenti
minut
film
that
doe
n't
entertain
beyond
it
first
half
hour
.

there
is
no
suspens
becaus
the
film
refus
to
be
fulli
about
the
murder
and
littl
involv
drama
becaus
the
film
is
too
muddl
and
it
focu
too
vagu
.

leguizamo
's
turn
as
vinni
is
annoi
and
whini
.

the
script
make
it
clear
that
we
're
suppos
to
believ
that
hi
charact
is
flaw
,
but
still
a
good
gui
.

you
'd
never
guess
from
hi
perform
.

adrian
brodi
and
especi
mira
sorvino
fare
better
.

sorvino
give
a
rivet
,
touch
perform
in
a
banal
movi
-lrb-
i
'm
tempt
to
think
that
i
like
her
becaus
nearli
everyth
els
around
her
wa
inan
-rrb-
;
her
charact
is
affect
and
her
emot
true-to-heart
.

brodi
,
too
paint
an
effect
portrait
of
a
young
gui
desper
for
attent
who
get
a
littl
more
than
he
bargain
for
.

summer
of
sam
ha
some
superfici
element
of
a
good
film
:
it
look
great
,
it
ha
a
few
notabl
perform
and
i
suppos
it
's
pretti
well
direct
,
in
a
pure
technic
wai
.

but
it
's
also
empti
,
pretenti
and
bore
.

like
last
year
's
the
thin
red
line
,
it
's
a
movi
by
a
director
who
doe
n't
know
what
he
want
to
sai
but
goe
ahead
and
sai
it
anywai
.

