wild
thing
is
a
wai
to
steam
up
an
otherwis
dreari
earli
spring
dai
provid
,
of
cours
,
that
you
're
the
victim
of
a
frontal
lobotomi
.

there
is
,
in
fact
,
no
doubt
about
who
thi
motion
pictur
is
aim
at
:
movi-goer
in
their
late
teen
and
earli
twenti
--
the
most
lucr
target
group
.

thi
is
film
noir
for
the
mtv
gener
:
fast-pace
,
slick
,
flashi
,
gleefulli
mindless
,
and
hollow
to
the
core
.

wild
thing
is
easili
on
of
the
five
dumbest
movi
to
arriv
in
theater
dure
the
first
eleven
week
of
1998
.

i
've
seen
more
convinc
drama
-lrb-
with
nearli
as
much
bare
flesh
-rrb-
on
that
pinnacl
of
narr
qualiti
,
baywatch
.

wild
thing
want
to
dupe
viewer
into
think
it
's
a
thriller
with
a
real
stori
.

what
it
is
,
howev
,
is
a
seri
of
increasingli-improb
and
shockingli
predict
plot
twist
.

everyth
in
between
those
serpentin
moment
is
filler
--
a
flash
of
a
breast
,
a
spatter
of
blood
,
and
some
of
the
most
idiot
dialogu
thi
side
of
a
steven
seagal
movi
.

the
film
tri
so
hard
to
surpris
it
audienc
that
the
twist
end
up
be
easi
to
guess
--
just
take
a
stab
at
the
most
unlik
thing
to
happen
,
and
that
will
probabl
be
it
.

us
thi
approach
,
i
wa
right
three
time
and
wrong
onli
onc
.

that
's
not
a
good
averag
for
a
product
that
want
to
keep
viewer
in
the
dark
about
what
's
around
the
next
corner
.

the
ad
campaign
us
two
thing
to
sell
thi
movi
:
the
hot
,
young
cast
and
the
old
standbi
,
sex
.

both
have
an
abund
of
screen
time
,
although
i
'll
admit
that
the
film
's
erot
content
is
somewhat
less
impress
than
i
expect
.

noth
about
wild
thing
is
exception
risqu
.

the
soft-core
sex
sequenc
ar
gener
,
and
do
n't
gener
much
heat
.

the
lesbian
kiss
ca
n't
hold
a
candl
to
those
in
bound
.

theresa
russel
and
denis
richard
have
onli
token
topless
appear
-lrb-
neve
campbel
,
possess
an
iron-clad
``
no
nuditi
''
claus
in
her
contract
,
keep
her
cloth
more
or
less
on
-rrb-
.

the
film
's
greatest
curios
is
a
full
frontal
shot
of
kevin
bacon
climb
out
of
the
shower
.

mayb
a
few
girl
will
skip
see
a
fulli-cloth
leonardo
dicaprio
for
the
thirteenth
time
in
titan
to
catch
a
glimps
of
what
kyra
sedgwick
-lrb-
mr.
kevin
bacon
-rrb-
is
familiar
with
.

the
director
of
wild
thing
is
john
mcnaughton
,
whose
last
effort
wa
the
fine-tune
psycholog
thriller
,
normal
life
.

that
movi
featur
copiou
sex
,
a
pair
of
real
charact
,
and
a
power
script
.

it
's
difficult
to
believ
that
someth
thi
shallow
could
come
from
the
same
film
maker
.

but
i
suppos
we
all
need
to
put
food
on
the
tabl
.

mcnaughton
appear
to
have
complet
lost
hi
wai
here
,
in
what
is
obvious
a
stab
at
mainstream
success
-lrb-
hi
previou
wide-releas
pictur
,
mad
dog
and
glori
,
wa
a
box-offic
disappoint
-rrb-
.

quick
cut
and
pretti
sunris
ca
n't
even
begin
to
cover
up
thi
movi
's
flaw
.

the
main
charact
-lrb-
and
i
us
that
term
lightli
,
sinc
no
on
in
wild
thing
show
more
than
an
occasion
flash
of
person
-rrb-
is
sam
lombardo
-lrb-
matt
dillon
-rrb-
,
a
guidanc
counselor
at
florida
's
blue
bai
high
school
.

a
student
,
the
delici
curvac
kelli
van
ryan
-lrb-
denis
richard
-rrb-
,
ha
a
crush
on
him
.

on
afternoon
,
she
come
to
hi
hous
to
wash
hi
car
,
and
,
when
she
leav
,
her
cloth
is
torn
.

after
confess
to
her
mother
-lrb-
theresa
russel
-rrb-
that
she
wa
rape
,
she
goe
to
the
polic
station
,
where
she
tell
her
stori
to
detect
rai
duquett
-lrb-
kevin
bacon
-rrb-
and
gloria
perez
-lrb-
daphn
rubin-vega
-rrb-
.

thei
ar
skeptic
about
here
claim
until
anoth
girl
,
suzi
toller
-lrb-
neve
campbel
-rrb-
,
come
forward
with
a
similar
tale
.

meanwhil
,
sam
,
convinc
that
he
's
be
set
up
,
goe
to
a
shyster
lawyer
-lrb-
bill
murrai
-rrb-
for
help
.

the
act
in
wild
thing
is
n't
veri
good
,
but
none
of
the
princip
have
much
to
work
with
.

thi
is
definit
not
a
charact-base
motion
pictur
.

not
onli
doe
the
ludicr
screenplai
ignor
the
possibl
that
someon
in
the
audienc
mai
have
a
tripl-digit
i.q.
,
but
it
doe
n't
bother
to
give
ani
of
the
on-screen
individu
even
a
hint
of
depth
.

the
men
and
women
popul
the
pictur
ar
there
to
look
nice
,
but
noth
more
.

matt
dillon
is
given
plenti
of
opportun
to
flex
hi
bicep
.

neve
campbel
get
to
model
the
slutti
look
.

denis
richard
strike
a
fetch
pose
in
a
see-through
,
on-piec
bath
suit
.

and
noth
in
the
film
get
a
rise
out
of
kevin
bacon
.

the
onli
on
who
's
even
remot
interest
is
bill
murrai
,
and
he
seem
to
think
he
's
in
comedi
,
not
a
thriller
-lrb-
mayb
he
's
got
the
right
idea
-rrb-
.

columbia
pictur
ha
specif
request
that
critic
not
reveal
the
film
's
end
,
which
prompt
the
question
:
which
end
do
thei
want
kept
secret
?

wild
thing
ha
no
less
than
three
-lrb-
on
occur
dure
the
end
credit
,
so
stai
seat
-rrb-
,
all
of
which
ar
jaw-droppingli
absurd
--
a
feat
that
joe
eszterha
-lrb-
the
writer
of
basic
instinct
and
showgirl
-rrb-
would
be
impress
by
.

thank
to
jeffrei
kimbal
's
polish
,
kinet
cinematographi
,
wild
thing
alwai
look
great
,
and
georg
s.
clinton
's
score
keep
it
puls
and
throb
.

but
,
no
matter
how
shini
the
superfici
sheen
is
,
thi
is
still
trash
,
and
,
like
all
garbag
,
it
stink
.

