american
outlaw
''
-lrb-
warner
bro.
-rrb-
''
thoma
edison
's
``
the
great
train
robberi
''
-lrb-
1903
-rrb-
wa
the
first
western
ever
made
and
``
jess
jame
under
the
black
flag
''
-lrb-
1923
-rrb-
first
introduc
the
outlaw
folk
hero
.

now
,
more
than
20
similarli-theme
pictur
later
,
jess
jame
and
hi
notori
gang
of
outlaw
ride
again
in
a
banal
mtv
spin
on
an
american
legend
.

the
stori
begin
as
jess
-lrb-
charasmat
colin
farrel
-rrb-
and
hi
brother
frank
-lrb-
gabriel
macht
-rrb-
,
cole
and
scott
younger
-lrb-
scott
caan
,
will
mccormack
-rrb-
and
trusti
comanch
tom
-lrb-
nathaniel
arcand
-rrb-
,
after
four
year
of
fight
for
the
reb
in
the
civil
war
,
return
to
liberti
,
missouri-onli
to
discov
union
troop
ar
occupi
their
hometown
.

and
an
avarici
east
coast
railroad
baron
,
thaddeu
rain
-lrb-
harri
yulin
-rrb-
,
is
forc
farmer
to
sell
their
land
at
less
than
true
valu
,
aid
by
allan
pinkerton
-lrb-
timothi
dalton
-rrb-
and
hi
infam
detect
who
,
back
then
,
were
just
thug
who
provid
secur
.

but
when
ma
jame
-lrb-
kathi
bate
-rrb-
becom
on
of
their
victim
,
jess
and
the
rest
of
the
gui
-lrb-
gregori
smith
,
ty
o'neal
,
joe
steven
-rrb-
form
the
jame-younger
gang
to
wreak
reveng
by
attack
the
railroad
's
suppli
line
,
sabotag
track
and
rob
the
bank
where
the
payrol
is
kept
.

plu
there
's
romanc-between
jess
and
a
spunki
hometown
gal
,
lee
mimm
-lrb-
ali
larter
-rrb-
.

work
from
a
polit-correct
,
clich-drench
,
sanit
and
revisionist
screenplai
by
roderick
taylor
and
john
rodger
,
director
le
mayfield
keep
the
action
fast-pace
and
goe
for
lightweight
laugh
when
he
can
.

the
choppi
edit
hurt
but
russel
boyd
's
cinematographi
,
luke
reichl
's
design
dud
and
trevor
rabin
's
music
lend
authent
.

it
's
the
wild
west
re-visit
as
a
date
movi
.

