capsul
:
dumb
dud
of
an
entri
in
the
bodi
heat
sweepstak
,
and
now
someth
of
a
landmark
for
have
spawn
a
jillion
clone
.

basic
instinct
's
worst
crime
is
that
it
's
not
just
a
bad
movi
,
but
in
mani
wai
,
an
incompet
on
as
well
.

it
's
stupid
in
itself
,
and
stupid
to
think
it
audienc
is
as
stupid
as
it
is
.

it
's
suppos
to
be
a
thriller
,
but
the
plot
is
dead
on
it
feet
,
and
ultim
arbitrari
;
it
's
onli
put
into
the
movi
to
jerk
us
around
.

it
's
also
suppos
to
be
sexi
,
but
it
's
instead
got
the
unpleas
raw
of
a
teenag
show
younger
kid
hi
collect
of
dirti
pictur
.

it
's
a
ripoff
.

the
stori
open
with
a
rock
star
be
murder
while
in
the
throe
of
orgasm
.

the
biggest
suspect
is
an
authoress
,
catherin
tramel
-lrb-
sharon
stone
-rrb-
,
who
wrote
a
novel
in
which
the
murder
wa
eerili
presag
.

or
mayb
it
's
the
work
of
a
copycat
?

these
and
other
plot
thread
get
fed
to
the
detect
who
's
on
the
case
-lrb-
michael
dougla
-rrb-
,
who
ha
a
few
problem
himself
.

like
we
wonder
if
hi
elev
goe
to
the
top
floor
.

we
can
measur
with
a
stopwatch
the
time
from
them
set
ey
on
each
other
to
the
moment
thei
ar
do
the
mattress
danc
.

joe
eszterha
ha
written
the
screenplai
,
and
he
us
a
devic
that
he
us
befor
in
the
much
better
jag
edg
:
the
killer
's
ident
is
kept
a
secret
until
the
movi
's
final
shot
.

thi
is
n't
in
itself
a
problem
--
the
problem
is
that
up
until
that
point
,
we
've
been
given
noth
to
work
with
.

everi
clue
in
the
movi
--
everi
clue
--
is
ambigu
.

the
whole
thriller
aspect
of
the
movi
is
a
shill
.

red
her
,
dead
plot
thread
,
violenc
,
and
kinki
sexual
litter
the
movi
like
pothol
in
manhattan
street
.

thei
add
up
to
zip
,
becaus
thei
're
not
happen
to
peopl
we
care
about
.

dougla
's
charact
is
foulmouth
and
bitter
and
that
's
it
;
stone
's
charact
ha
an
iron-on
smile
that
never
chang
;
the
rest
ar
forgett
.

when
we
do
n't
even
have
the
luxuri
of
give
a
damn
about
anyon
in
the
movi
,
who
care
what
happen
in
it
?

especi
with
an
end
that
is
not
onli
unsatisfi
,
but
in
mani
wai
inexplic
?

-lrb-
a
friend
of
mine
onc
came
up
with
a
rule
of
thumb
about
movi
charact
:
``
if
no
on
in
the
movi
behav
like
anyon
you
know
,
or
would
care
to
know
,
just
leav
!
''
-rrb-

on
of
the
nastier
thing
about
the
movi
is
the
wai
it
treat
lesbian
not
as
an
integr
part
of
someon
's
life
,
but
as
a
kind
of
kink
--
someth
to
thrill
men
with
.

i
despair
whenev
i
encount
thi
kind
of
stupid
in
mainstream
entertain
;
ar
we
still
so
cultur
neanderth
that
the
onli
wai
to
includ
someth
like
that
in
a
big-budget
hollywood
film
is
as
a
hefner
?

