``
i
do
n't
have
a
radio
!
''

star
robin
william
,
armin
mueller-stahl
,
alan
arkin
,
liev
schreiber
.

rate
pg-13
.

robin
william
ha
the
rarest
of
gift
:
the
abil
to
rise
abov
the
most
inept
materi
and
suffus
it
with
hi
irrever
style
.

overwhelmingli
,
hi
worst
film
ar
pleasantli
divert
at
worst
and
enjoy
at
best
-lrb-
with
the
notabl
except
of
flubber
-rrb-
.

so
when
i
,
the
on
person
who
ha
refus
to
abandon
him
despit
patch
adam
,
tell
you
that
not
even
william
can
save
hi
latest
project
,
you
know
it
's
in
troubl
.

jakob
the
liar
is
a
confus
,
muddl
littl
movi
;
a
gener
``
uplift
''
film
with
a
fundament
contradict
:
the
messag
it
deliv
is
depress
as
oppos
to
inspir
and
the
movi
doe
n't
realiz
it
.

william
plai
jakob
haim
,
a
jew
imprison
in
a
polish
ghetto
dure
world
war
ii
.

on
night
he
wander
outsid
after
curfew
and
is
promptli
sent
to
the
offic
of
a
high-rank
german
offic
for
hi
punish
.

jakob
get
off
easi
and
he
get
to
hear
approximatelysecond
of
a
radio
broadcast
.

the
announc
-lrb-
in
english
,
but
punctuat
by
a
triumphant
``
heil
hitler
!
''
-rrb-

is
that
russian
troop
ar
onli
mile
awai
from
jakob
's
ghetto
.

liber
!

he
think
.

the
next
dai
,
jakob
tell
the
new
to
hi
closest
friend
,
a
volatil
prize
fighter
name
misha
-lrb-
liev
schreiber
-rrb-
,
who
despit
be
sworn
to
secreci
pass
the
messag
along
.

soon
,
it
is
a
common
assumpt
in
the
ghetto
that
jakob
ha
a
radio
hidden
in
hi
home
--
a
crime
punish
by
death
.

thi
is
absurdli
fals
,
but
the
more
jakob
tell
the
peopl
of
the
ghetto
thi
,
the
more
convinc
thei
becom
that
he
is
abreast
of
the
latest
develop
in
the
war
that
is
to
decid
their
fate
.

the
danger
,
of
cours
,
is
that
the
german
allegedli
have
inform
throughout
the
ghetto
,
and
rumor
about
the
radio
can
get
out
and
put
jakob
in
great
danger
.

in
a
curious
irrelev
subplot
,
jakob
find
a
11-year
old
girl
who
ha
separ
from
her
parent
and
decid
to
hide
her
in
hi
small
home
.

appar
he
is
afraid
that
she
will
be
discov
,
and
goe
to
great
length
to
make
sure
of
that
--
just
why
the
idea
frighten
him
is
never
made
clear
.

he
and
the
girl
build
an
uninvolv
,
gener
relationship
that
never
goe
anywher
and
is
as
irrelev
at
the
end
as
it
wa
in
the
begin
.

the
moral
of
the
stori
is
that
hope
is
the
best
medicin
.

but
jakob
the
liar
forget
that
the
hope
that
jakob
bring
to
hi
ghetto
is
fals
.

such
hope
inevit
lead
to
expect
of
it
realiz
and
when
those
expect
ar
n't
met
,
the
result
ar
far
wors
than
if
there
wa
no
hope
.

that
's
the
film
's
biggest
detriment
:
it
is
base
on
a
fals
assumpt
and
thu
come
off
as
painfulli
fals
.

it
's
never
move
becaus
it
doe
n't
give
us
anyth
to
be
move
by
.

jakob
the
liar
fail
to
tug
ani
heartstr
which
destroi
it
purpos
for
exist
.

robin
william
doe
n't
inject
the
film
with
life
,
as
a
matter
of
fact
,
he
seem
a
littl
out
of
it
,
as
if
crippl
by
hi
fake
accent
.

he
is
strage
unenthusiast
;
hi
charact
is
on
who
spread
hope
but
hi
perform
is
lifeless
,
hopeless
.

not
sinc
good
will
hunt
ha
he
abandon
hi
signatur
style
to
thi
extent
;
thi
is
n't
the
robin
william
we
know
and
love
.

in
good
will
hunt
he
becam
a
seriou
actor
and
won
an
oscar
for
it
.

here
,
he
is
more
of
a
wannab
seriou
actor
;
an
impostor
.

jakob
the
liar
will
be
compar
with
last
year
's
life
is
beauti
becaus
it
is
be
market
as
a
``
holocaust
comedi
''
.

it
's
not
a
comedi
.

it
tri
,
sometim
,
but
it
rare
work
.

is
it
a
melodrama
?

a
war
movi
?

a
charact
studi
?

no
,
no
,
and
no
.

jakob
the
liar
is
the
kind
of
movi
that
ca
n't
be
place
into
a
categori
;
not
becaus
it
cover
so
mani
differ
genr
but
becaus
it
fail
at
just
about
everi
on
it
attempt
.

