star
robert
forster
,
amanda
plummer
when
robert
forster
found
himself
famou
again
after
appear
in
``
jacki
brown
''
,
he
immedi
sign
up
for
a
littl
film
call
``
american
perfekt
''
.

thi
wa
almost
two
year
ago
.

i
wait
patient
for
the
film
to
be
releas
,
but
it
never
wa
.

final
,
i
forgot
about
it
.

the
other
dai
,
though
,
while
i
wa
perus
the
select
of
the
local
video
store
,
i
stumbl
upon
,
you
guess
it
,
``
american
perfekt
''
.

i
immedi
rent
it
and
with
a
certain
amount
of
glee
,
rush
home
to
view
it
.

have
now
seen
the
film
,
i
understand
why
it
never
saw
theatric
releas
.

``
american
perfekt
''
is
a
jumbl
mess
.

the
storylin
is
non-exist
.

it
took
me
half
the
movi
just
to
figur
out
what
wa
go
on
.

and
at
that
point
,
the
onli
thing
i
realli
knew
for
sure
wa
that
the
movi
wa
never
go
to
introduc
a
plot
of
some
sort
.

it
want
to
get
by
on
quirky
and
so-call
charm
alon
,
and
it
just
doe
n't
work
.

robert
forster
plai
a
psychiatrist
who
pick
up
amanda
plummer
,
and
thei
head
off
on
the
road
togeth
.

along
the
wai
to
no
discern
destin
,
thei
run
into
all
sort
of
kooki
and
wacki
charact
.

i
suppos
thi
free-wheel
,
no
plot
style
is
suppos
to
give
the
film
an
element
of
danger
and
excit
,
but
all
it
did
wa
make
me
sleepi
.

i
'm
all
for
try
new
thing
within
the
realm
of
film
,
but
not
at
the
expens
of
coher
.

noth
in
thi
movi
make
sens
.

the
action
of
the
charact
go
unexplain
,
even
when
thei
're
truli
bizarr
.

i
'll
give
you
an
exampl
,
without
give
too
much
awai
.

david
thewli
ha
a
part
as
a
drift
con-man
.

at
on
point
,
mid-wai
through
the
movi
,
he
run
forster
and
plummer
off
the
road
with
hi
car
.

as
he
pass
them
,
we
see
that
hi
face
is
cover
in
blood
.

do
you
think
we
would
get
an
explan
as
to
what
happen
to
him
?

you
would
think
so
,
would
n't
you
.

``
american
perfekt
''
is
a
wast
of
time
.

noth
is
gain
from
watch
thi
movi
,
except
mayb
a
migrain
.

and
if
you
do
rent
it
,
do
n't
bother
try
to
figur
out
what
's
go
on
in
the
hope
that
everyth
will
be
resolv
by
the
end
.

thi
doe
n't
happen
.

and
no
explan
is
given
for
the
misspel
of
``
perfect
''
,
either
.

--
david
nusair
``
as
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
as
i
have
point
out
befor
,
andr
rousimoff
's
portray
of
a
giant
in
''
the
princess
bride
''
,
richard
dawson
's
portray
of
an
obnoxi
game
show
host
in
''
the
run
man
''
,
and
courtnei
love
's
portray
of
a
junki
hooker
in
''
the
peopl
vs
larri
flynt
''
.
''

-
r.
wilei
on
the
all-time
biggest
oscar
snub
_________________________________________________________________

