``
mandingo
''
ha
tradition
been
seen
as
on
of
two
thing
:
either
a
much-need
revisionist
look
at
slaveri
in
the
south
,
or
in
the
word
of
film
critic
leonard
maltin
,
``
a
trashi
potboil
''
that
``
appeal
onli
to
the
s&m
crowd
.
''

actual
,
i
think
``
mandingo
''
is
a
strang
combin
of
the
two
,
although
it
fail
on
both
front
.

it
's
too
trashi
to
be
good
drama
,
but
too
dramat
to
be
good
trash
.

the
stori
take
place
on
a
dilapid
louisiana
plantat
run
by
crotcheti
old
warren
maxwel
-lrb-
jame
mason
-rrb-
and
hi
son
,
hammond
-lrb-
perri
king
-rrb-
.

on
dai
in
new
orlean
,
hammond
come
across
a
slave
trader
sell
a
mandingo
name
mede
-lrb-
heavyweight
boxer
ken
norton
-rrb-
.

although
the
movi
never
explain
it
,
a
mandingo
is
simpli
the
name
for
african
who
come
from
the
region
of
the
upper
niger
river
vallei
.

accord
to
the
movi
,
mandingo
were
the
roll
royc
of
african
slave
.

hammond
pai
top
price
for
mede
and
ha
to
fight
off
other
in
order
to
get
him
.

hammond
then
spend
hi
time
train
mede
to
be
a
fighter
in
monei
brawl
with
other
slave
.

meanwhil
,
hammond
ha
marri
hi
cousin
,
blanch
-lrb-
susan
georg
-rrb-
,
becaus
she
want
to
escap
her
famili
and
he
is
under
pressur
from
hi
father
to
produc
a
grandchild
.

hammond
,
howev
,
is
happier
spend
night
with
hi
``
bed
wench
,
''
the
derogatori
name
given
to
femal
slave
us
by
their
master
for
easi
sex
.

it
is
quickli
appar
that
hammond
,
despit
hi
overt
racism
,
is
more
in
love
with
hi
bed
wench
,
a
sensit
slave
girl
name
ellen
-lrb-
brenda
syke
-rrb-
,
than
he
is
with
blanch
.

hammond
consid
blanch
taint
good
becaus
he
find
out
on
their
wed
night
that
anoth
man
had
``
pleasur
''
her
befor
he
did
.

of
cours
,
it
's
fine
that
he
's
slept
with
numer
slave
girl
,
but
the
fact
that
hi
wife
,
a
``
white
ladi
,
''
had
been
with
anoth
man
out
of
wedlock
destroi
hi
capac
to
care
for
her
.

so
blanch
is
usual
left
lone
and
sex-starv
while
hammond
is
sleep
with
ellen
.

blanch
get
back
at
hammond
by
seduc
the
studli
mede
and
bear
hi
child
.

hammond
and
hi
father
can
not
stand
the
idea
that
blanch
ha
given
birth
to
a
half-black
child
-lrb-
although
it
's
okai
that
ellen
wa
pregnant
by
hammond
-rrb-
,
so
warren
kill
the
child
by
let
it
bleed
to
death
after
birth
,
and
hammond
poison
blanch
.

hammond
then
find
mede
,
shoot
him
twice
in
the
shoulder
,
and
push
him
into
a
giant
cauldron
of
boil
water
.

ye
,
you
read
right
:
the
film
end
with
hammond
get
hi
reveng
by
boil
mede
aliv
.

judg
onli
by
the
plot
,
``
mandingo
''
is
pure
sexploit
.

the
main
purpos
of
the
film
seem
to
be
get
as
mani
black
and
white
into
bed
togeth
as
possibl
,
with
onli
the
slightest
commentari
on
what
that
would
mean
in
19th
centuri
southern
societi
.

when
``
mandingo
''
wa
releas
in
1975
,
it
wa
still
a
bit
of
a
shocker
to
see
miscegen
on
screen
in
such
a
graphic
detail
;
thi
wai
the
movi
could
revis
cinemat
histori
while
attract
larg
audienc
of
curiou
voyeur
.

dramat
,
``
mandingo
''
is
weak
and
unfocus
,
and
histor
it
's
mostli
confus
.

if
on
were
to
judg
histori
by
thi
film
,
it
would
be
easi
to
walk
awai
with
the
notion
that
the
entir
system
of
american
slaveri
wa
base
on
sexual
,
not
econom
.

not
onc
in
the
film
do
we
see
ani
of
the
slave
work
,
except
for
a
few
hous
servant
.

the
men
spend
most
of
the
time
sit
around
,
while
the
sole
purpos
of
a
femal
slave
seem
to
be
free
sex
for
the
owner
.

there
is
histor
basi
in
the
notion
that
slave
owner
often
slept
with
their
femal
slave
,
but
``
mandingo
's
''
overwhelm
emphasi
on
thi
aspect
of
slaveri
give
the
movi
the
unpleas
tast
of
a
cheap
sex
flick
-lrb-
although
there
's
plenti
of
violenc
--
fight
,
viciou
beat
,
shoot
,
and
the
aforement
human
boil
sequenc
--
thrown
in
for
good
measur
-rrb-
.

some
tri
to
write
off
``
mandingo
''
as
a
blaxploit
film
,
on
of
a
number
of
quickli-made
,
low-budget
film
appeal
to
black
sensibl
in
the
earli
seventi
,
but
it
's
not
that
easi
.

``
mandingo
''
wa
studio-financ
by
paramount
pictur
,
and
produc
by
dino
de
laurentii
,
the
grandios
italian
produc
behind
such
notori
product
as
``
the
bibl
''
-lrb-
1966
-rrb-
,
the
remak
of
``
king
kong
''
-lrb-
1976
-rrb-
,
and
the
ill-fate
``
dune
''
-lrb-
1984
-rrb-
.

the
director
wa
richard
fleischer
,
a
veteran
who
wa
best
known
for
sever
special
effect-laden
action
movi
includ
``
20,000
leagu
under
the
sea
''
-lrb-
1954
-rrb-
and
``
fantast
voyag
''
-lrb-
1966
-rrb-
,
as
well
as
such
superior
suspens
film
as
``
the
narrow
margin
''
-lrb-
1952
-rrb-
.

the
script
,
base
on
the
supermarket
best-seller
by
ken
ostott
-lrb-
and
the
subsequ
plai
by
jack
kirkland
-rrb-
,
wa
pen
by
norman
wexler
,
who
had
been
nomin
for
an
oscar
two
year
earlier
for
hi
work
on
``
serpico
.
''

jame
mason
,
perri
king
,
and
susan
georg
were
well-known
and
respect
actor
-lrb-
mason
alreadi
had
three
oscar
nomin
under
hi
belt
-rrb-
,
and
ken
norton
appear
to
have
a
promis
film
career
.

so
why
is
``
mandingo
''
so
bad
?

a
number
of
reason
,
includ
the
fact
that
all
those
experienc
filmmak
behind
and
in
front
of
the
camera
did
a
lousi
job
.

wexler
's
script
is
pure
poor
hokum
border
on
the
offens
;
it
combin
stereotyp
slave-talk
-lrb-
``
yessuh
,
massuh
''
-rrb-
,
stereotyp
southern
white
trash
talk
-lrb-
``
fer
whut
're
you
gittin
'
outta
bed
?
''
-rrb-

,
and
stereotyp
contemporari
milit
black
talk
-lrb-
``
if
you
see
me
hang
,
you
gon
na
know
you
kill
a
black
brother
!
''
-rrb-
.

fleischer
's
direct
is
clumsi
,
especi
dure
the
fight
scene
,
and
all
the
actor
give
weak
perform
,
especi
susan
georg
whose
constant
shriek
final
becom
laughabl
.

nevertheless
,
credit
should
be
given
where
credit
is
due
.

despit
it
exploit
natur
,
``
mandingo
''
wa
on
of
the
first
hollywood
movi
to
take
an
altern
look
at
slaveri
.

until
then
,
there
had
been
a
kind
of
underli
racism
in
all
hollywood
film
deal
with
slaveri
.

even
classic
such
as
``
gone
with
the
wind
''
-lrb-
1939
-rrb-
can
be
seen
as
inher
racist
by
it
gloss
over
the
subject
matter
.

``
mandingo
''
reassess
the
south
,
and
show
that
it
wa
n't
all
beauti
plantat
,
green
field
,
and
pretti
sunset
.

but
all
thi
is
constantli
undermin
by
the
film
's
neglig
point-of-view
--
it
claim
to
see
thing
from
the
black
perspect
,
but
the
entir
narr
focu
is
on
the
soap
opera
tale
of
the
white
owner
.

with
a
littl
more
matur
and
differ
handl
,
``
mandingo
''
might
have
been
an
effect
,
worthwhil
film
.

while
it
portrai
mani
sensit
aspect
of
slaveri
,
it
never
deal
with
them
.

the
issu
the
movi
bring
up
ar
worthwhil
,
but
wexler
's
script
refus
to
move
them
beyond
a
surfac
level
of
trashili
vicari
view
.

there
is
a
great
deal
of
potenti
in
honestli
explor
the
natur
of
a
sexual
relationship
between
slave
and
owner
,
but
``
mandingo
''
never
doe
it
.

steven
spielberg
touch
on
that
same
topic
in
``
schindler
's
list
''
-lrb-
1993
-rrb-
,
by
look
at
a
nazi
offic
writh
in
inner
turmoil
becaus
of
hi
feel
for
a
jewish
maid
.

the
differ
between
that
film
and
``
mandingo
''
is
that
spielberg
dealt
with
the
situat
in
a
fair
,
unexploit
manner
that
focus
on
the
inher
human
dilemma
.

``
mandingo
''
is
satisfi
to
simpli
show
some
skin
,
and
becaus
of
that
,
it
``
trashi
potboil
''
natur
overshadow
ani
potenti
social
good
it
might
have
accomplish
.

