``
deep
rise
''
give
you
that
sink
feel
both
liter
and
figur
:
not
onli
doe
the
movi
take
place
on
a
cruis
ship
slowli
be
immers
into
the
middl
of
the
ocean
by
a
squid-like
menac
,
but
the
unfold
stori
is
artifici
,
silli
and
almost
complet
deriv
of
countless
other
-lrb-
and
,
for
the
most
part
,
better
-rrb-
film
.

while
dumb
monster
movi
can
at
least
be
decent
guilti
pleasur
--
take
,
for
exampl
,
the
schlocki
mountain
high
of
last
spring
's
``
anaconda
''
--
``
deep
rise
''
ha
no
tongu
to
put
in
it
cheek
.

folk
,
we
're
onli
a
month
into
the
new
year
,
and
alreadi
here
's
a
candid
for
on
of
it
stinkiest
releas
.

most
of
the
action
take
place
on
the
argonautica
,
a
luxuri
liner
in
the
middl
of
it
maiden
voyag
-lrb-
uh-oh
--
if
these
peopl
had
seen
``
titan
,
''
then
mayb
thei
'd
have
known
to
stai
home
-rrb-
when
it
's
attack
by
a
giant
,
tentacl
sea
creatur
.

the
onli
survivor
ar
slinki
jewel
thief
trilian
-lrb-
famk
janssen
-rrb-
,
argonautica
owner
canton
-lrb-
anthoni
heald
-rrb-
and
a
few
other
crew
member
.

a
mercenari
team
,
lead
by
resourc
captain
john
finnegan
-lrb-
treat
william
-rrb-
,
board
the
argonautica
look
for
assist
after
their
own
boat
break
down
nearbi
.

but
what
their
search
of
the
ship
uncov
is
someth
blood-soak
,
hungri
and
not
veri
help
.

the
main
problem
with
``
deep
rise
''
is
it
overt
familiar
;
the
movi
make
absolut
no
attempt
to
differenti
itself
from
most
sci-fi/horror
film
in
recent
memori
.

the
concept
is
``
leviathan
''
meet
``
titan
,
''
with
a
dash
of
``
speed
2
''
thrown
in
for
good
-lrb-
or
is
that
bad
?
-rrb-

measur
.

thi
monster
is
equal
part
``
20,000
leagu
under
the
sea
''
and
``
the
relic
,
''
know
how
to
open
door
like
the
raptor
from
``
jurass
park
''
and
even
get
to
expel
a
half-digest
victim
-lrb-
a
neat
effect
,
admittedli
-rrb-
a
la
the
giant
snake
in
``
anaconda
.
''

some
of
the
attack
sequenc
ar
straight
out
of
``
jaw
''
and
``
alien
.
''

a
scene
where
the
remain
survivor
have
to
travel
under
water
to
escap
death
is
right
out
of
``
alien
resurrect
.
''

there
's
even
a
jet
ski
chase
like
``
hard
rain
.
''

and
the
list
goe
on
.

watch
``
deep
rise
''
's
cast
battl
the
beast
is
a
murki
chore
in
itself
,
becaus
none
of
them
have
well-develop
charact
,
nor
do
thei
seem
to
project
even
the
slightest
sens
of
fear
when
face
their
enemi
.

william
is
affabl
enough
,
but
hi
finnegan
just
is
n't
believ
.

an
interest
support
cast
is
thoroughli
wast
;
pretti
famk
janssen
,
best
known
as
``
goldeney
''
's
killer
thigh
,
is
trap
in
a
forc
romant
interest
with
william
,
while
kevin
j.
o'connor
,
as
finnegan
's
mechan
,
provid
comic
relief
with
screechi
manic
shtick
that
get
old
fast
.

djimon
honsou
,
who
receiv
rave
for
hi
perform
as
a
nobl
slave
in
decemb
's
``
amistad
,
''
pop
up
in
a
brief
part
.

he
need
to
stai
awai
from
the
water
.

the
movi
's
final
shot
is
a
groaner
,
as
is
the
11th-hour
regurgit
of
a
subplot
involv
an
on-ship
saboteur
.

as
if
a
cast
deserv
of
their
snack
food-fate
is
n't
bad
enough
-lrb-
when
you
taunt
the
monster
,
you
're
realli
ask
for
it
-rrb-
,
``
deep
rise
''
is
a
slow
,
stupid
slog
through
a
stori
without
a
singl
bright
spot
.

and
sinc
we
all
know
that
the
higher
the
casualti
rate
is
,
the
closer
we
ar
to
the
end
of
the
movi
,
root
for
thi
overgrown
squid
to
swallow
the
whole
ship
is
n't
out
of
the
question
.

