the
cartoon
is
wai
better
.

that
's
the
bottom
line
on
disnei
's
incred
hype
live
action
version
of
it
1961
anim
featur
.

the
allianc
between
disnei
and
slapstick
king
john
hugh
ha
produc
a
frenet
``
home
alon
''
with
puppi
,
and
not
much
els
.

when
product
of
thi
remak
wa
announc
,
the
big
question
seem
to
be
``
why
?
''

the
origin
cartoon
still
work
,
so
what
's
the
point
?
''
''

the
answer
,
it
appear
,
is
to
give
disnei
an
excus
for
yet
anoth
massiv
merchandis
campaign
.

the
stori
,
for
those
of
you
who
miss
childhood
,
is
simpl
.

two
dalmatian
,
pongo
and
perdi
,
fall
in
love
at
first
sight
.

thei
drag
their
``
human
pet
''
togeth
,
and
in
a
short
time
both
coupl
marri
.

the
heavenli
match-up
turn
chaotic
when
pongo
and
perdi
's
new-born
pup
ar
stolen
;
their
dog-nap
engin
by
the
evil
cruella
devil
,
who
want
them
for
their
pelt
.

everyon
in
the
anim
kingdom
then
join
in
a
frantic
effort
to
save
the
puppi
.

in
the
origin
movi
,
the
anim
pooch
had
a
broad
rang
of
facial
express
and
distinct
person
.

we
also
could
hear
them
talk
,
which
quickli
establish
a
crucial
element
to
the
charm
of
the
film
,
the
dog
's
view
of
human
as
their
pet
.

in
the
new
version
,
the
dog
ar
mute
and
expressionless
.

hugh
attempt
to
give
them
charact
with
repeat
shot
of
the
dalmatian
drape
their
head
over
each
other
and
lick
their
face
and
neck
.

while
he
drew
the
desir
``
aww
,
thei
're
so
cute
''
reaction
from
the
audienc
,
it
wa
quickli
follow
by
sever
peopl
whisper
``
i
wonder
what
kind
of
food
thei
smear
on
the
dog
's
head
to
get
them
lick
like
that
?
''

the
canin
'
lack
of
person
would
be
easier
to
take
if
the
human
be
had
a
littl
.

joeli
richardson
and
jeff
daniel
ar
stunningli
bland
in
their
lead
role
.

in
previou
film
,
daniel
successfulli
plai
off
hi
white
bread
persona
.

in
``
someth
wild
''
,
he
reveal
the
rebelli
thrill-seeker
beneath
hi
neutral
demeanor
.

in
``
term
of
endear
''
,
hi
hapless
appear
mask
a
cold
,
manipul
woman
.

here
,
he
and
richardson
ar
so
consist
bland
that
it
's
a
wonder
their
imag
even
stick
to
the
film
.

glenn
close
,
howev
,
ha
no
problem
establish
a
distinct
person
.

as
the
villain
icon
cruella
devil
,
she
tear
up
the
screen
in
a
delici
over-the-top
perform
.

close
match
the
intens
of
the
anim
cruella
by
becom
a
cartoon
herself
.

with
a
two-tone
fright
wig
,
red
glove
with
long
nail
attach
to
the
fingertip
,
garish
anim
skin
outfit
and
stiletto
heel
,
close
burst
through
her
scene
like
a
forc
of
natur
.

she
's
clearli
have
a
ball
plai
thi
monstrou
icon
,
and
her
wick
glee
is
infecti
.

when
she
spit
out
line
like
``
you
've
won
the
battl
,
but
i
'm
about
to
win
the
wardrob
!

,
''
the
film
come
briefli
to
life
.

``
101
dalmatian
''
is
cram
with
john
hugh
'
typic
heavi-hand
approach
to
comedi
.

after
an
ingenu
open
show
pongo
's
morn
routin
as
he
get
daniel
prepar
for
the
dai
,
the
film
quickli
tumbl
into
lame
slapstick
as
the
pooch
drag
daniel
on
a
careen
trek
through
a
citi
park
.

a
littl
slapstick
goe
a
long
wai
,
but
hugh
just
keep
lai
it
on
.

the
second
half
of
the
film
,
where
local
anim
team
up
to
rescuenondescript
dalmatian
puppi
from
devil
and
her
henchmen
,
is
a
tediou
home
alon
clone
,
with
the
bad
gui
endur
a
varieti
of
sadist
assault
worthi
of
an
itchi
&
scratchi
cartoon
,
includ
a
thug
get
hi
testicl
fri
on
an
electr
fenc
.

``
101
dalmatian
''
ha
cute
puppi
and
a
hoot
of
a
perform
from
glenn
close
,
but
not
enough
to
warrant
endur
third
rate
slapstick
,
bland
charact
,
and
unconvinc
animatron
raccoon
high-five
on
anoth
.

rent
the
cartoon
!

