a
coupl
of
crimin
-lrb-
mario
van
peebl
and
loretta
devin
-rrb-
move
into
a
rich
famili
's
hous
in
hope
of
con
them
out
of
their
jewel
.

howev
,
someon
els
steal
the
jewel
befor
thei
ar
abl
to
get
to
them
.

writer
mario
van
peebl
deliv
a
clever
script
with
sever
unexpect
plot
twist
,
but
director
mario
van
peebl
undermin
hi
own
high
point
with
haphazard
camera
work
,
edit
and
pace
.

it
felt
as
though
the
film
should
have
been
wrap
up
at
the
hour
mark
,
but
ala
there
wa
still
35
more
minut
to
go
.

daniel
baldwin
-lrb-
i
ca
n't
believ
i
'm
about
to
type
thi
-rrb-
give
the
best
perform
in
the
film
,
outshin
the
other
talent
member
of
the
cast
.

