after
the
huge
success
of
``
the
exorcist
''
in
1973
a
sequel
wa
inevit
,
and
sadli
like
most
horror
fim
that
make
monei
,
the
filmmak
decid
to
make
a
ridicul
sequel
,
that
make
absolut
no
sens
at
all
,
and
to
me
wa
extrem
pointless
,
wast
linda
blair
and
max
von
sydow
complet
.

needless
,
dumb
sequel
flop
in
the
box
offic
,
and
never
gain
much
success
though
it
is
vote
as
on
of
the
worst
sequel
of
all
time
,
to
which
i
agre
with
.

to
start
the
``
stori
''
it
is
four
year
later
,
and
regan
is
be
torment
by
memori
of
what
us
to
be
,
now
a
priest
plai
by
richard
burton
,
is
try
to
figur
out
why
thi
demon
tri
to
possess
regan
,
and
now
the
demon
somehow
want
to
possess
her
again
-lrb-
mayb
she
wa
good
or
someth
-rrb-
.

now
thei
must
try
to
stop
thi
demon
from
take
over
regan
's
bodi
,
befor
it
is
too
late
.

some
of
the
bad
thing
exorcist
ii
ha
in
it
is
:
linda
blair
,
she
had
no
need
to
reviv
her
charact
,
and
she
is
realli
terribl
in
thi
film
,
she
bring
it
down
to
a
lull
,
and
in
place
it
seem
like
it
just
stop
in
it
place
,
and
doe
n't
go
anywher
.

louis
fletcher
is
alright
for
what
it
's
worth
,
but
she
could
have
done
a
lot
better
than
thi
.

the
direct
by
john
boorman
,
is
that
of
a
confus
,
stylish
natur
that
i
realli
could
n't
figur
out
.

in
fact
,
i
had
no
idea
what
wa
go
on
in
thi
film
,
the
script
wa
jumbl
,
the
plot
wa
jumbl
,
and
the
end
is
just
laugh
out
loud
hilariosli
bad
.

for
those
exorcist
fan
who
have
n't
seen
thi
on
,
i
recommend
rent
it
.

i
actual
gave
thi
on
a
high
rate
,
if
it
were
ani
wors
it
would
have
deserv
zero
pumpkin
,
i
went
easi
on
it
howev
becaus
of
the
fact
that
it
ha
a
bit
of
good
direct
,
but
noth
els
!

im
not
sai
i
like
the
film
now
,
so
dont
start
go
anywher
.

bad
,
bad
,
bad
movi
.

