violenc
is
bad
.

violenc
is
ugli
.

violenc
breed
yet
more
violenc
.

kid
,
do
n't
try
thi
at
home
.

thi
weighti
messag
is
n't
the
onli
barrier
to
enjoi
brother
,
but
it
's
certainli
on
of
the
largest
.

written
,
direct
by
,
and
star
the
infam
takeshi
kitano
-lrb-
kikujiro
,
sonatin
-rrb-
brother
is
hi
first
film
made
outsid
hi
famili
japan
,
bring
the
yakuza
tradit
to
lo
angel
.

-lrb-
yakuza
translat
for
the
averag
american
is
the
japanes
mafia
.
-rrb-

if
you
piss
a
``
famili
''
member
off
,
or
dishonor
yourself
in
ani
wai
,
the
usual
punish
is
public
displai
of
self-mutil
,
usual
result
in
the
loss
of
limb
.

a
definit
of
dishonor
can
be
anyth
from
make
a
stupid
decis
to
leav
on
famili
for
anoth
.

it
would
be
interest
to
know
more
about
where
these
and
other
custom
come
from
.

unfortun
the
film
doe
n't
give
too
much
of
an
explan
,
assum
it
audienc
is
awar
of
kitano
's
earlier
work
.

there
ar
sever
shot
that
focu
specif
on
detail
tattoo
that
spread
across
the
entir
back
of
the
yakuza
member
,
lead
on
to
assum
thei
would
be
symbol
of
someth
,
but
you
never
know
what
.

then
there
's
a
scene
in
which
a
man
kill
himself
in
front
of
a
rival
in
exchang
for
that
rival
join
the
famili
.

grant
,
thi
is
on
of
the
best
scene
in
the
movi
,
but
it
doe
n't
make
a
lot
of
sens
.

instead
,
the
two
hour
ar
basic
spent
watch
the
follow
:
peopl
go
out
and
shoot
each
other
,
talk
about
it
for
ten-plu
minut
,
then
go
out
and
do
it
again
.

the
consist
repetit
discuss
of
territori
dure
these
moment
involuntarili
provok
yawn
.

there
ar
also
plot
detail
thrown
in
for
no
identifi
purpos
.

all
of
the
sudden
yamamoto
-lrb-
kitano
-rrb-
ha
a
girlfriend
.

he
bare
speak
to
her
,
treat
her
like
crap
,
and
then
send
her
awai
.

anoth
miss
opportun
,
consid
it
is
such
a
big
deal
for
kitano
to
bring
hi
magic
to
the
unit
state
,
is
the
combin
of
cultur
,
which
reli
too
heavili
on
overus
stereotyp
.

though
slow
move
,
brother
doe
have
good
element
.

the
action
scene
ar
well
direct
,
clearli
defin
,
and
interest
to
watch
.

some
of
the
violenc
is
more
hint
at
than
shown
,
which
produc
the
lusciou
squirm
that
on
goe
to
see
such
film
for
.

the
actor
would
be
more
entic
if
thei
had
more
to
do
.

shiras
's
-lrb-
masaya
kato
-rrb-
loud
,
sarcast
cool
set
against
yamamoto
's
quietli
threaten
attitud
is
truli
an
entertain
combin
.

their
moment
togeth
or
apart
steal
the
rest
of
the
show
.

also
to
it
credit
,
brother
tackl
the
caus
and
effect
of
crime
with
realism
.

a
life
of
crime
is
easi
to
get
suck
into
with
the
first
reward
of
quick
cash
.

sure
peopl
get
rich
,
but
thei
can
also
lose
just
as
easili
.

it
's
a
great
moral
,
with
a
great
cast
,
just
not
much
substanc
to
back
it
up
.

