to
receiv
review
by
e-mail
at
no
charg
,
send
subscript
request
to
ejohnsonott@prodigi.net
or
e-mail
ejohnsonott-subscrib@onelist.com
with
the
word
``
subscrib
''
in
the
subject
line
.

hollywood
never
fail
to
astound
me
.

everi
time
i
think
those
coke-up
littl
bugger
have
hit
rock
bottom
;
thei
come
up
with
a
new
excav
tool
.

i
wa
truli
convinc
that
``
wild
wild
west
''
mark
1999
studio
filmmak
at
it
most
hapless
,
but
then
along
come
``
end
of
dai
''
to
prove
me
wrong
.

thi
big
budget
,
brain
dead
apocalypt
thriller
bludgeon
it
audienc
with
overwrought
music
,
grisli
violenc
,
explos
galor
and
lot
of
cheesi
special
effect
.

the
result
?

noth
but
groan
and
yawn
.

even
the
devil
himself
is
unabl
to
produc
a
decent
scare
in
thi
festiv
of
the
inept
.

at
the
veri
least
,
``
end
of
dai
''
should
have
done
us
the
courtesi
of
be
bad-enough-to-be-good
,
but
it
ca
n't
even
manag
that
.

it
's
just
lousi
.

arnold
schwarzenegg
,
still
recov
from
heart
problem
and
``
batman
&
robin
,
''
plai
an
ex-cop
turn
secur
agent
or
bodyguard
or
someth
.

along
with
hi
obligatori
comic
relief
partner
-lrb-
kevin
pollak
,
imperson
matthew
perri
's
chandler
charact
from
``
friend
''
-rrb-
,
he
get
involv
in
some
major
leagu
supernatur
hoodoo
.

it
seem
that
satan
-lrb-
gabriel
byrn
-rrb-
get
a
shot
at
world
domin
onli
onc
everi
thousand
year
-lrb-
and
here
i
thought
he
'd
pull
it
off
with
the
republican
landslid
of
'
94
-rrb-
.

if
he
ha
sex
with
20-year
old
christin
york
-lrb-
robin
tunnei
-rrb-
,
``
the
chosen
on
,
''
their
child
will
be
the
antichrist
,
or
at
least
a
brat
.

ah
,
but
thi
deal
ha
more
catch
than
a
new
year
's
ev
pass
from
a
halfwai
hous
.

the
unholi
union
must
take
place
on
decemb
31
,
1999
-lrb-
you
see
,
999
is
just
666
turn
upsid
down
-rrb-
,
but
onli
between
11
p.m.
and
midnight
-lrb-
no
wonder
thi
gui
is
so
cranki
-rrb-
.

and
if
the
chosen
on
is
given
refug
in
a
church
,
the
devil
wo
n't
know
where
she
is
,
becaus
he
ca
n't
see
into
the
sanctuari
.

you
know
,
it
's
kind
of
like
superman
's
x-rai
vision
and
lead
wall
,
onli
evil
.

a
group
of
guerrilla
cathol
priest
decid
the
best
wai
to
stop
the
situat
is
by
kill
the
girl
.

arnold
choos
to
save
the
girl
and
kick
the
hell
out
of
satan
,
if
you
'll
pardon
the
express
.

and
kevin
meet
up
with
an
explod
van
and
ha
to
make
some
decis
of
hi
own
.

oh
,
the
anguish
!

oh
,
the
human
!

oh
,
the
write
!

andrew
w.
marlow
's
screenplai
ladl
implaus
upon
implaus
,
from
the
preposter
otherworldli
histrion
to
hi
handl
of
jericho
cane
,
schwarzenegg
's
charact
.

cane
start
the
film
a
la
mel
gibson
in
the
first
``
lethal
weapon
,
''
prepar
to
put
a
gun
in
hi
mouth
due
to
ongo
despond
over
the
murder
of
hi
wife
and
daughter
.

twenti
minut
later
,
he
's
race
through
the
bowel
of
new
york
citi
,
deciph
clue
that
sherlock
holm
and
kreskin
would
find
baffl
.

when
cane
meet
up
with
christin
york
,
he
instantli
switch
to
termin
father
figur
mode
,
with
the
young
woman
serv
as
surrog
daughter
.

in
case
anyon
miss
the
connect
,
the
camera
come
in
for
a
close
up
of
christin
's
music
box
,
which
just
happen
to
be
ident
to
on
own
by
cane
's
daughter
.

subtl
,
marlow
,
subtl
.

speak
of
camera
,
director
peter
hyam
is
just
the
man
to
take
marlow
's
script
and
make
it
even
more
self-import
,
murki
and
annoi
.

hyam
'
direct
show
all
the
subtleti
of
a
gwar
video
,
with
cane
run
a
gauntlet
of
ridicul
action
set
piec
,
punctuat
with
load
of
big
explos
.

eager
to
satisfi
arnold
's
core
audienc
,
he
even
throw
in
a
few
pair
of
breast
as
well
.

what
a
gui
.

had
the
film
deliv
some
decent
scare
,
or
even
maintain
a
consist
omin
tone
,
the
bombast
clich
might
have
been
toler
,
but
``
end
of
dai
''
is
simpli
a
flaccid
special
effect
show
.

the
cast
is
just
as
ineffect
.

in
hi
earli
scene
,
gabriel
byrn
attempt
to
invest
beelzebub
with
some
panach
,
but
he
all
too
soon
turn
into
just
anoth
standard
issu
monster
.

kevin
pollak
come
and
goe
quickli
,
robin
tunnei
come
off
like
a
bargain
basement
winona
ryder
and
as
for
arnold
,
well
he
's
a
better
actor
than
casper
van
dien
.

that
should
count
for
someth
.

wai
back
in
the
aftermath
``
the
exorcist
''
and
``
the
omen
,
''
supernatur
swill
like
``
end
of
dai
''
might
have
pass
muster
as
a
b-movi
.

but
that
wa
then
and
thi
is
now
.

``
the
x-file
''
and
``
buffi
the
vampir
slayer
''
deliv
real
scare
on
a
weekli
basi
and
,
if
we
want
to
see
the
devil
,
all
we
have
to
do
is
flip
on
``
the
700
club
''
and
take
a
gander
at
pat
robertson
's
grin
maw
.

after
endur
``
end
of
dai
,
''
all
i
can
sai
is
``
get
thee
behind
me
,
satan
.
''

and
while
you
're
at
it
,
get
thee
a
better
agent
as
well
.
''
''

