in
doubl
jeopardi
,
the
stake
ar
high
.

think
of
the
plot
as
a
rehash
of
sleep
with
the
enemi
,
and
then
rearrang
the
detail
and
the
gender
of
the
stalker
.

the
finish
product
,
although
abl
to
maintain
the
viewer
's
attent
,
is
a
predict
and
unexcit
thriller
with
an
idiot
script
.

`
alex
,
i
'll
take
homicid
for
$
400
...
'
libbi
parson
-lrb-
ashlei
judd
-rrb-
is
a
happili
marri
mom
lead
a
normal
life
.

on
night
,
her
husband
nick
-lrb-
bruce
greenwood
-rrb-
take
her
out
for
a
romant
escap
on
a
sailboat
.

libbi
awaken
in
the
middl
of
the
night
to
find
she
is
cover
in
blood
and
nick
ha
strang
disappear
.

she
follow
a
trail
of
bloodi
footprint
up
to
the
deck
,
where
she
handl
a
fallen
knife
-lrb-
like
ani
stupid
charact
-rrb-
and
is
spot
by
the
coast
guard
,
who
ar
respond
to
a
distress
signal
sent
earlier
in
the
even
.

nick
is
presum
dead
,
and
although
she
plead
her
innoc
,
libbi
is
tri
and
convict
for
the
murder
of
her
husband
.

now
,
pleas
do
n't
think
i
'm
spoil
ani
vital
plot
detail
,
becaus
the
inform
trailer
ha
alreadi
spill
most
of
the
bean
.

if
you
have
n't
seen
thi
preview
,
do
n't
read
ani
further
.

but
serious
,
the
inan
screenplai
by
dougla
weisberg
and
dougla
s.
cook
is
so
elementari
that
the
averag
viewer
will
be
two
or
three
step
ahead
of
the
charact
.

dure
the
most
vital
scene
in
the
movi
,
i
wa
anticip
everi
twist
or
`
surpris
'
that
eventu
pop
up
on
the
screen
.

i
imagin
the
writer
presum
their
core
audienc
for
doubl
jeopardi
is
a
veri
naiv
group
of
individu
.

most
,
unfortun
,
will
be
too
distract
by
the
moron
plot
to
appreci
the
few
posit
aspect
of
the
product
.

on
is
tommi
lee
jone
,
who
plai
travi
lehman
,
a
parol
offic
given
the
tediou
task
of
watch
over
libbi
after
she
serv
her
sentenc
in
prison
.

jone
is
alwai
wonder
as
an
author
figur
,
and
he
's
certainli
familiar
with
thi
sort
of
role
-lrb-
as
he
plai
so
well
in
the
fugit
and
us
marshal
-rrb-
.

judd
,
as
a
likabl
heroin
with
gusto
,
also
ha
a
chanc
to
flex
her
act
abil
.

while
emotion
unconvinc
,
the
actress
is
tremend
fun
in
her
juvenil
role
,
perk
up
the
movi
like
an
inject
of
anti-depress
.

the
actor
,
and
their
relationship
togeth
,
present
the
on-two
punch
that
prevent
doubl
jeopardi
from
derail
itself
entir
.

and
now
,
back
to
the
plot
.

while
behind
bar
,
libbi
learn
an
interest
littl
bit
of
inform
:
a
person
ca
n't
be
convict
of
the
same
crime
twice
.

thi
law
,
call
`
doubl
jeopardi
'
,
could
be
her
motiv
for
hunt
down
her
husband
...
who
mai
still
be
aliv
.

ye
,
you
heard
right
.

the
movi
degener
into
a
cross-countri
chase
,
where
everyth
you
expect
to
happen
...
doe
.

the
final
scene
,
which
could
have
redeem
the
film
,
ar
poorli
handl
by
director
bruce
beresford-whose
previou
work
center
highli
around
drama
-lrb-
drive
miss
daisi
,
paradis
road
-rrb-
.

iron
,
it
is
those
element-like
the
drive
forc
of
libbi
to
reunit
with
her
son-that
do
n't
quit
work
here
.

at
least
doubl
jeopardi
is
pace
well
enough
to
satisfi
diehard
fan
of
the
two
star
.

unfortun
,
jone
lack
some
of
the
edg
that
he
had
as
sam
gerard
in
the
fugit
,
and
the
real
depth
of
hi
charact
is
onli
skin
deep
.

but
he
and
ashlei
judd
ar
more
than
welcom
consid
the
materi
,
and
both
have
some
memor
comic
moment
.

judd
,
in
particular
,
ha
a
hilari
scene
in
which
she
ward
off
an
oncom
male
by
explain
she
ha
to
check
in
with
her
`
parol
offic
'
.

hmmm
...
perhap
thi
would
have
made
a
good
comedi
.

it
is
disappoint
,
becaus
there
ar
the
make
of
a
compet
action
film
here
.

it
's
nice
shot
and
choreograph
in
downtown
vancouv
,
and
will
entertain
those
who
ar
n't
turn
off
by
the
woeful
stori-line
.

ti
a
shame
that
doubl
jeopardi
is
an
adult
thriller
that
would
n't
fool
most
children
.

contact
jamei
at
:
movieview@hotmail.com

