sandra
bullock
in
high
heel
and
wield
a
chainsaw
?

yup
,
it
's
got
ta
be
summer
.

just
when
you
thought
the
pointless
sequel
had
gone
the
wai
of
franchis
film
and
direct-to-video
releas
,
into
port
slam
speed
2
:
cruis
control
,
the
glorious
godaw
follow-up
to
the
1994
sleeper
about
a
bu
rig
to
explod
if
it
slow
below
a
certain
speed
.

the
gimmick
,
thi
time
,
is
an
ocean
liner
rig
to
,
well
,
crash
into
stuff
.

sound
excit
?

denni
hopper
's
disgruntl
bomb
squader
,
the
villain
of
the
first
film
,
ha
given
wai
to
willem
dafo
's
disgruntl
comput
programm
,
a
maniac
whose
main
beef
ha
someth
to
do
with
have
to
us
live
leech
,
i
kid
you
not
,
as
a
self-treatment
for
copper
poison-ing
.

-lrb-
and
said
poison
induc
by
prolong
exposur
to
electro-magnet
field
,
no
less
!

call
dean
edel
...
-rrb-
so
,
he
overrid
the
boat
's
comput
,
convinc
the
crew
to
abandon
ship
,
and
send
the
remain
passeng
,
those
who
could
n't
evacu
in
time
,
on
a
col-lision
cours
with
destini
.

-lrb-
oddli
,
no
on
think
to
just
...
jump
off
the
back
of
the
boat
.
-rrb-

with
keanu
reev
elect
not
to
return
--
perhap
he
read
the
script
?

--
the
job
of
john
mcclane
goe
to
jason
patric
-lrb-
sleeper
-rrb-
,
as
the
second
la
cop
and
swat
team
member
that
that
bu
drivin
'
babe
anni
-lrb-
bullock
-rrb-
ha
date
.

-lrb-
what
ar
the
odd
?
-rrb-

thei
're
on
thi
caribbean
cruis
for
pleasur
,
as
ar
a
hand
of
requisit
stock
charact
,
includ
a
deaf
teenag
-lrb-
!
-rrb-

who
ha
a
crush
on
the
hero
-lrb-
!!
-rrb-

who
also
know
how
to
sign
-lrb-
!!!
-rrb-
.

-lrb-
and
you
thought
the
raptor
slam
wa
a
cool
summer
movi
move
?

wait
till
you
see
the
feat
that
thi
littl
girl
can
do
,
when
stuck
on
a
shipboard
elev
!
-rrb-

bullock
is
her
peski
,
perki
self
,
though
she
end
up
with
far
less
screen
time
than
her
top
bill
suggest
.

-lrb-
those
pai
attent
to
her
bikini-and
tank-top
probabl
wo
n't
complain
,
howev
-rrb-
patric
is
the
main
man
in
motion
and
that
's
damn
good
,
'caus
when
he
stop
to
talk
,
he
's
onli
slightli
less
monoton
than
hi
predecessor
.

-lrb-
hi
first
lol
line
is
to
ms.
bullock
:
``
i
'd
like
to
boogi
with
you
.
''
-rrb-

of
cours
,
nobodi
in
front
of
the
camera
embarrass
themselv
quit
the
wai
that
return
director
jan
de
bont
doe
.

he
also
produc
thi
mess
,
which
is
insult
even
by
the
most
lax
summer
standard
.

-lrb-
con
air
,
buddi
,
father
's
dai
,
romi
and
michel
's
high
school
reunion
,
murder
at
1600
,
head
in
a
duffl
bag
,
anaconda
,
vega
vacat
,
meet
walli
spark
,
metro
,
beveri
hill
ninja
,
the
relic
,
all
is
forgiven
-rrb-
.

wors
,
he
's
spent
a
hundr
mil
on
a
premis
that
doe
n't
even
live
up
to
it
titl
!

there
's
no
sweat-induc
motion
of
the
ocean
here
--
just
two
hour
of
shaki
handheld
camera
work
and
a
hand
of
cross-cut
exterior
,
all
lead
up
to
the
big
slam
,
when
the
love
boat
sideswip
an
oil
tanker
and
then
plow
into
a
harbor
town
.

-lrb-
oh
,
how
far
we
've
come
in
twenti
year
.

rememb
the
simpl
fun
of
see
a
locomot
smash
into
railwai
station
in
the
silver
streak
?
-rrb-

admittedli
,
either
of
the
aforement
sequenc
is
worth
the
price
of
admiss
.

it
's
just
the
rest
of
the
movi
--
the
other
hundr
or
so
minut
--
that
's
pure
nonsens
.

and
wonder
nonsens
at
that
.

i
know
he
did
n't
intend
to
,
but
de
bont
ha
done
on
thing
right
:
he
's
creat
the
hand-down
funniest
film
of
the
year
.

o
plain
english
,
whole-sentenc
comput
instruct
o
jason
patric
's
charact
walk
onto
the
bridg
and
immedi
understand
everyth
that
's
happen
o
willem
dafo
's
amaz
arm-mount
keyboard
o
fish
reel
.

pontoon
plane
.

memori
of
weekend
at
berni
's

