i
have
a
great
idea
for
a
movi
,
on
that
ca
n't
miss
.

see
,
i
've
got
coolio
to
do
a
song
for
the
soundtrack
,
and
about
fifti
athlet
and
celebr
to
do
cameo
appear
.

it
's
about
profession
basketbal
,
so
i
'll
releas
it
right
around
the
nba
final
to
guarante
ad
public
.

as
for
what
the
movi
is
actual
about
...
well
,
that
will
all
sort
itself
out
eventu
.

i
figur
it
will
be
a
comedi
,
so
i
'll
throw
a
half-dozen
writer
at
it
and
take
the
best
of
whatev
thei
come
up
with
.

mayb
we
'll
put
a
gender
spin
on
it
,
see
if
we
can
get
some
women
out
to
see
it
,
too
.

eddi
is
on
of
those
phenomen
lazi
film
that
infuri
me
more
than
ani
other
kind
.

twister
,
as
inan
as
the
script
might
have
been
,
at
least
requir
some
creativ
technician
;
mission
:
imposs
,
overwrought
plot
and
all
,
at
least
involv
genuin
effort
.

eddi
just
sit
there
,
hawk
up
a
formula
stori
without
ani
laugh
,
and
make
everi
possibl
bad
decis
when
a
decis
is
requir
.

whoopi
goldberg
plai
eddi
franklin
,
a
new
york
limo
driver
and
die-hard
knick
fan
who
is
suffer
through
a
dismal
season
for
her
belov
team
.

coach
john
bailei
-lrb-
denni
farina
-rrb-
ha
lost
control
of
hi
overpaid
prima
donna
,
and
the
loss
ar
begin
to
mount
.

the
dwindl
attend
inspir
new
team
owner
wild
bill
burgess
-lrb-
frank
langella
-rrb-
to
try
a
public
stunt
in
which
a
lucki
fan
will
get
to
be
an
honorari
coach
of
the
team
.

the
winner
-lrb-
surpris
,
surpris
-rrb-
is
eddi
,
who
becom
a
fan
favorit
,
and
eventu
the
actual
coach
.

the
knick
continu
to
lose
,
but
eddi
ha
some
sassi
trick
up
her
sleev
to
inspir
her
troop
.

incident
,
the
knick
eventu
start
win
.

pleas
rais
your
hand
if
that
come
as
a
shock
,
and
i
will
invit
you
to
my
all-night
marathon
of
the
bad
new
bear
,
major
leagu
,
angel
in
the
outfield
,
the
mighti
duck
,
the
big
green
,
cool
run
and
littl
giant
.

aw
team
in
sport
comedi
make
miracul
turnaround
;
it
's
what
thei
do
.

those
team
usual
involv
kid
,
for
a
veri
sound
comed
reason
:
it
's
funnier
when
thei
screw
up
,
and
thei
're
more
sympathet
.

those
which
_
do
n't
_
involv
kid
usual
have
actual
actor
in
the
lead
role
,
for
anoth
veri
sound
comed
reason
:
thei
gener
have
develop
some
sort
of
comic
time
.

eddi
wa
cast
under
the
misguid
premis
that
it
's
easier
to
make
basketbal
player
look
like
actor
than
it
is
to
make
actor
look
like
basketbal
player
.

thi
find
nba
player
like
greg
ostertag
,
dwayn
schintziu
,
rick
fox
and
malik
seali
deliv
punch
line
as
though
thei
were
read
them
for
the
first
time
off
a
bazooka
wrapper
-lrb-
though
sacramento
king
center
olden
polynic
ha
a
nice
moment
describ
a
black
hole
to
fellow
player
-rrb-
.

perhap
that
all
did
n't
matter
to
anyon
becaus
there
ar
so
few
punch
line
,
and
becaus
the
whole
film
is
on
big
cast
gimmick
.

steve
rash
direct
the
spiritless
script
as
though
wave
a
flag
of
surrend
and
scream
,
``
do
n't
blame
me
,
i
just
work
here
.
''

perhap
it
wa
patent
obviou
to
him
that
eddi
is
n't
a
movi
--
it
's
a
cameo
appear
that
trip
over
a
plot
everi
onc
in
a
while
.

among
the
notabl
who
lend
their
face
to
thi
travesti
ar
donald
trump
,
new
york
mayor
rudolph
giulianni
,
former
new
york
mayor
ed
koch
,
david
letterman
,
letterman
regular
mujibur
rahman
and
sirajul
islam
,
espn
broadcast
chri
berman
and
knick
announc
marv
albert
,
as
well
as
dozen
of
nba
player
and
sever
nba
arena
.

and
those
ar
the
real
joke
in
eddi
.

noth
these
individu
sai
or
do
is
funni
;
you
ar
suppos
to
be
laugh
simpli
becaus
you
notic
,
``
hei
,
it
's
donald
trump
!
''

or
``
hei
,
it
's
mujibur
and
sirajul
!
''

it
's
difficult
to
decid
whether
eddi
is
so
bad
becaus
it
wa
so
shamelessli
lack
in
imagin
or
becaus
it
ca
n't
even
get
the
clich
in
a
clich-ridden
genr
script
right
.

the
knick
coach
who
is
eddi
's
antagonist
earli
in
the
film
reappear
at
the
end
,
but
he
is
n't
given
a
chanc
to
be
the
villain
eddi
desper
need
.

neither
is
frank
langella
,
and
none
of
the
athlet-actor
have
the
abil
to
give
whoopi
goldberg
anyth
to
plai
off
of
.

that
leav
her
to
do
her
street-wise
miss
thang
routin
,
but
with
no
charact
,
no
sharp
line
and
no
help
.

eddi
is
n't
just
a
bad
movi
with
a
formula
premis
.

it
's
a
movi
that
make
you
feel
cheat
and
offend
,
becaus
someon
came
up
with
a
poster
and
a
market
plan
to
which
thei
had
to
attach
an
actual
movi
,
and
you
had
the
nerv
to
believ
it
wa
go
to
be
a
comedi
.

