there
is
a
scene
in
patch
adam
in
which
patch
is
in
the
center
of
a
courtroom
,
surround
by
peopl
who
ar
give
him
a
live
stand
ovat
becaus
of
hi
strong-word
attack
on
a
group
of
stoic
doctor
.

when
i
notic
that
the
audienc
with
whom
i
saw
thi
film
wa
react
the
same
wai
,
i
realiz
that
i
wa
go
to
have
a
hard
time
find
someon
who
agre
with
me
about
the
qualiti
of
the
pictur
.

you
see
,
patch
adam
revolt
me
beyond
all
boundari
.

i
hate
thi
movi
for
everi
second
that
i
sat
watch
it
,
and
i
activ
hate
it
now
,
dai
later
,
with
the
simper
,
superfici
,
nauseatingli
sentiment
imag
forev
plagu
my
memori
.

i
hate
everi
element
of
the
film
,
begin
with
tom
shadyac
's
shameless
direct
,
and
all
the
wai
up
to
the
misguid
and
mishandl
theme
that
the
screenplai
want
so
desper
to
convei
.

the
bad
of
patch
adam
is
stupefi
.

it
's
confound
.

i
ca
n't
believ
a
film
can
be
thi
bad
.

and
yet
,
it
's
base
on
a
real
man
who
probabl
ha
a
good
point
to
make
.

in
the
film
,
patch
is
plai
by
the
undefeat
and
indefatig
robin
william
,
in
a
perform
of
such
insult
patho
and
sledgehamm
sympathi
that
i
wonder
now
if
he
is
even
human
.

in
the
begin
of
the
film
,
patch
commit
himself
to
a
mental
institut
becaus
he
doe
n't
want
to
kill
himself
.

while
there
,
he
notic
that
the
doctor
do
n't
care
about
the
patient
,
and
that
the
best
wai
to
get
through
to
the
patient
is
to
treat
them
like
human
be
.

so
,
patch
goe
on
a
crusad
to
be
a
great
doctor
who
actual
talk
to
hi
patient
.

he
goe
to
medic
school
,
where
he
meet
truman
-lrb-
daniel
london
-rrb-
and
convinc
him
that
it
's
good
to
help
peopl
.

he
also
meet
carin
fischer
-lrb-
monica
potter
-rrb-
,
the
anti-male
med
student
who
just
want
to
go
through
the
motion
and
be
a
success
doctor
.

natur
,
the
dean
of
the
medic
school
-lrb-
bob
gunton
-rrb-
hate
patch
,
and
want
to
thwart
hi
plan
,
even
though
patch
get
the
highest
score
on
all
of
hi
exam
.

so
patch
decid
that
he
's
go
to
build
a
free
clinic
in
the
middl
of
nowher
to
help
peopl
with
ani
problem
thei
mai
have
.

and
that
,
my
friend
,
is
the
synopsi
for
what
is
easili
the
most
abhorr
pictur
of
1998
.

on
a
superfici
level
,
the
film
is
not
particularli
bad
:
i
would
n't
sai
the
cinematographi
bother
me
,
and
most
of
the
perform
seem
to
be
exactli
what
shadyac
wa
aim
for
-lrb-
i
actual
like
potter
's
perform
,
even
if
she
is
wast
-rrb-
.

but
the
film
fail
fundament
in
execut
.

everi
scene
swell
with
grand
,
``
emot
''
music
,
plai
at
maximum
volum
just
to
get
us
all
to
cry
real
hard
.

take
,
for
instanc
,
the
first
scene
,
which
show
patch
sit
on
a
bu
.

we
do
n't
know
patch
yet
,
but
there
's
sad
music
,
and
it
's
suppos
to
make
us
realli
sad
that
he
's
sad
.

later
on
,
patch
make
a
lot
of
progress
:
he
help
a
dy
patient
-lrb-
peter
coyot
-rrb-
to
enjoi
the
last
dai
of
hi
life
,
and
the
music
as
patch
is
push
the
patient
recklessli
through
the
hall
of
the
hospit
is
veri
live
.

and
when
that
patient
final
di
-lrb-
spoiler
alert
!
-rrb-

,
the
music
is
veri
veri
sad
.

but
the
problem
with
all
of
thi
is
that
the
music
should
not
be
the
center
of
the
emot
.

real
drama
is
charact-base
.

you
grow
to
like
someon
,
and
then
someth
bad
happen
,
and
you
feel
it
.

we
do
n't
ever
grow
to
know
the
dy
patient
;
he
's
simpli
a
vehicl
for
patch
's
great
.

real
drama
doe
n't
seem
forc
,
or
present
just
to
make
the
audienc
cry
.

that
's
why
patch
adam
is
not
real
drama
.

it
goe
for
everi
cheap
tear
imagin
,
wring
tire
and
overbear
sentiment
out
of
everi
scene
.

even
scene
that
have
veri
littl
impact
on
the
overal
film
ar
drown
in
marc
shaiman
's
sicken
music
score
.

sentiment
like
thi
is
inde
bad
.

but
it
's
not
as
bad
as
half-bake
,
simplist
theme
.

you
see
,
patch
is
a
realli
great
student
.

he
ac
hi
test
without
studi
,
and
doe
it
so
effect
that
peopl
think
he
's
cheat
.

but
patch
doe
n't
think
that
memor
fact
is
the
wai
to
becom
a
good
doctor
.

``
why
do
n't
we
see
patient
until
the
third
year
?
''

he
burst
out
everi
three
second
.

well
,
patch
,
that
might
have
someth
to
do
with
the
fact
that
you
need
to
learn
someth
befor
you
go
treat
patient
.

not
everyon
ha
the
capabl
of
memor
fact
with
no
effort
.

most
of
us
have
to
studi
.

and
a
doctor
who
realli
want
to
help
,
but
doe
n't
know
a
toe
from
a
finger
,
probabl
wo
n't
be
too
success
in
prevent
death
.

oh
wait
,
i
almost
forgot
:
the
point
of
doctor
is
not
just
to
``
prevent
death
,
''
but
to
``
improv
the
qualiti
of
life
!
''

ye
!

that
is
true
!

and
you
can
not
do
that
without
studi
.

you
can
not
do
that
without
go
to
medic
school
.

what
patch
never
seem
to
understand
wa
the
possibl
that
mayb
,
just
mayb
,
it
is
a
good
idea
to
studi
first
and
talk
to
patient
later
.

follow
the
rule
?

bah
!

who
need
the
rule
!

onli
uptight
doctor
follow
the
rule
.

the
real
savior
ar
the
on
run
around
the
hospit
with
big
red
sphere
on
their
face
and
sport
baggi
yellow
pant
.

and
then
there
's
the
free
clinic
issu
,
which
i
find
shockingli
,
frighteningli
idealist
.

a
free
clinic
.

in
the
middl
of
the
forest
.

where
patient
can
be
taken
to
be
help
.

for
free
.

how
will
patient
be
transport
to
the
free
clinic
?

will
it
have
an
emerg
room
?

or
is
it
just
for
mental
patient
?

and
who
,
mai
i
ask
,
will
pai
for
it
?

the
film
doe
give
some
token
attempt
to
question
patch
's
motiv
-lrb-
i
think
anoth
charact
ask
him
how
he
's
go
to
pai
for
it
,
in
addit
to
a
littl
bit
of
meaningless
blather
about
hmo
and
medic
insur
-rrb-
,
but
thei
certainli
do
n't
explor
or
challeng
patch
's
idea
to
ani
meaning
extent
.

reader
,
pleas
understand
thi
:
i
am
not
make
ani
kind
of
judgment
on
the
real
patch
adam
.

i
know
noth
about
him
.

if
hi
belief
mirror
those
of
thi
film
charact
,
then
i
might
like
to
have
an
intellig
discuss
with
him
about
them
.

but
regardless
of
what
the
real
patch
adam
believ
,
the
theme
put
forth
in
thi
film
ar
simplist
and
phoni
.

and
in
the
last
scene
,
the
big
,
obligatori
courtroom
scene
that
forc
my
lunch
halfwai
up
my
esophagu
,
patch
doe
a
lot
of
shout
.

actual
,
robin
william
doe
a
lot
of
shout
.

he
shout
a
lot
about
help
peopl
,
and
a
lot
of
peopl
cry
becaus
thei
ar
move
by
hi
word
.

i
wo
n't
tell
you
that
you
ca
n't
be
move
by
hi
word
,
becaus
i
,
too
,
wa
move
by
hi
word
.

i
wa
move
in
such
a
profoundli
neg
wai
that
i
wa
remind
of
how
cheap
and
phoni
a
cinemat
experi
can
be
.

patch
adam
is
the
cheapest
of
them
all
.

