wai
of
the
gun
is
brim
with
surpris
,
some
good
,
most
bad
.

on
of
the
good
on
is
ryan
phillipp
's
surprisingli
halfwai
decent
perform
.

after
the
actor
gain
much
attent
by
pose
and
preen
through
teen
swill
like
i
know
what
you
did
last
summer
,
he
hint
at
a
bit
growth
in
last
year
's
cruel
intent
with
hi
amusingli
contemptu
john
malkovich
meet
jame
spader
perform
,
though
hi
act
in
that
film
falter
around
the
third
act
mark
,
precis
when
the
screenplai
made
hi
charact
grow
a
heart
-lrb-
presum
to
appeal
to
hi
train
bra
wear
fan
-rrb-
and
start
bellyach
about
how
he
'd
fallen
for
hi
``
target
''
.

it
wa
a
dramat
shift
that
neither
phillipp
nor
the
film
's
director
could
negoti
.

but
he
seem
to
be
try
and
that
should
n't
be
overlook
-lrb-
or
probabl
over
prais
-rrb-
see
as
how
,
at
thi
point
,
he
realli
is
n't
requir
to
do
much
but
look
pretti
.

here
,
phillipp
ha
procur
a
five
dai
growth
of
beard
,
hi
hair
askew
and
hi
affect
alter
to
sound
someth
like
jame
cagnei
in
all
hi
``
look
here
,
see
''
glori
.

it
's
tough
to
believ
a
pretti
boi
like
phillipp
as
a
hard
ass
,
but
hi
perform
actual
help
with
the
illus
.

unlik
ben
affleck
's
puppi
dog
approach
in
reindeer
game
,
phillipp
is
believ
and
not
too
bad
at
that
.

as
for
the
plot
,
well
,
that
's
on
of
the
bad
surpris
;
phillipp
and
the
great
benicio
del
torro
plai
two
moron
-lrb-
and
not
even
remot
likeabl
-rrb-
crimin
-lrb-
introduc
to
us
in
the
park
lot
of
a
rave
where
thei
stupidli
pick
a
fight
with
about
twenti
peopl
-rrb-
who
hatch
a
scheme
to
kidnap
a
surrog
mother
-lrb-
juliett
lewi
-rrb-
after
overhear
that
she
's
carri
the
babi
of
painter
-lrb-
scott
wilson
-rrb-
,
a
veri
well
connect
wealthi
man
.

the
kidnap
devolv
into
a
labori
shoot
out
where
much
damag
is
done
and
mani
ar
kill
.

but
the
anti-hero
escap
with
the
woman
while
an
ag
hit
man
-lrb-
jame
caan
-rrb-
and
two
scheme
bodyguard
-lrb-
tay
digg
and
nicki
katt
-rrb-
remain
in
pursuit
.

direct
by
christoph
mcquarri
,
the
screenwrit
who
won
an
oscar
for
hi
work
on
usual
suspect
,
an
overr
piec
of
crime
noir
in
mani
circl
-lrb-
thi
on
includ
-rrb-
,
wai
of
the
gun
is
a
hodgepodg
of
crime
thriller
motif
that
just
ooz
ey
roll
familiar
.

unlik
phillip
,
mcquarri
doe
n't
seem
to
be
grow
at
all
;
he
fill
hi
flick
with
a
sprawl
labyrinth
of
plot
all
snatch
from
movi
i
know
i
've
seen
befor
and
wors
,
it
feel
like
it
.

the
film
lack
even
a
fresh
approach
-lrb-
like
what
soderbergh
did
out
of
sight
or
the
limei
-rrb-
to
it
clich
,
all
of
which
ar
spew
befor
us
in
a
pictur
that
tri
so
desper
to
be
hip
and
gritti
without
bother
to
notic
how
common
it
is
.

it
featur
charact
live
by
a
code
thei
seem
to
have
pick
up
in
sam
peckinpah
101
rather
than
ani
thing
resembl
life
.

even
attempt
at
emot
weight
feel
strain
like
in
preposter
scene
where
enemi
jame
caan
and
benicio
del
torro
stop
in
their
track
to
have
a
cup
of
coffe
and
pontif
on
life
,
philosophi
,
etc.
.

i
did
n't
like
the
bit
much
when
it
first
appear
in
heat
,
here
,
it
's
even
more
self
conscious
``
dramat
''
.

usual
suspect
,
which
also
featur
a
bunch
of
low
live
that
seem
to
live
by
a
code
thei
learn
from
the
movi
,
work
to
some
degre
becaus
of
that
astonish
twist
end
.

nowadai
an
astonish
twist
per
end
is
de
rigeur
,
never
mind
if
it
deem
all
that
transpir
befor
it
complet
inconsequenti
.

thu
,
nearli
everi
charact
in
wai
come
with
at
least
on
dirti
littl
secret
-lrb-
most
amateurishli
project
befor
thei
appear
-rrb-
and
it
too
ha
an
iron
littl
twist
at
the
end
-lrb-
noth
earth
shatter
,
like
in
the
usual
suspect
-rrb-
but
i
admit
,
i
did
n't
see
it
come
,
and
i
smile
.

howev
most
of
the
movi
feel
exactli
like
the
interrog
scene
between
palminteri
and
spacei
in
usual
suspect
:
a
lot
of
faux
huf
and
puf
with
no
rhythm
or
reason
.

or
substanc
.

it
's
just
as
overplot
as
suspect
,
and
often
dull
as
ani
overplot
movi
without
interest
charact
,
a
distinct
style
,
or
a
good
script
would
be
.

even
the
good
stuff
,
most
of
which
involv
jame
caan
-lrb-
do
a
fine
job
-rrb-
,
feel
odd
and
out
of
place
in
a
movi
that
think
line
like
``
karma
is
onli
justic
with
out
the
satisfact
''
ar
clever
.

at
on
point
caan
lament
``
need
is
the
ultim
monkei
''
a
line
so
inexplic
he
might
as
well
have
said
``
love
is
like
hippo
ass
''
.

i
've
seen
porno
with
better
dialogu
.

and
some
with
better
plot
line
too
.

but
rare
ha
porn
offer
up
such
a
talent
cast
-lrb-
i
mean
,
can
you
even
compar
jame
caan
to
ron
jeremi
-rrb-
.

caan
slip
into
thi
role
with
seem
eas
,
he
could
do
thi
kind
of
soft-spoken
tough
gui
in
a
coma
,
but
he
manag
to
give
hi
charact
depth
and
weari
.

benicio
del
torro
is
alwai
welcom
,
though
here
he
plai
it
fairli
straight
-lrb-
rather
than
anoth
oddbal
charact
creation
like
the
on
the
actor
gave
us
in
usual
suspect
and
excess
baggag
-rrb-
,
adopt
a
brad
pitt-esqu
quizzic
pout
to
go
along
with
hi
heavi
swagger
.

speak
of
pitt
,
hi
ex
,
juliett
lewi
,
is
a
weak
link
,
either
shout
her
line
with
ear
shatter
shrill
,
or
waddl
about
like
a
silli
goos
.

nicki
katt
wa
brilliant
in
a
brief
role
in
the
limei
,
here
hi
role
is
just
as
brief
onli
he
seem
wast
;
he
's
onli
kept
around
for
hi
cold
presenc
.

tay
digg
ha
a
similar
function
,
cool
as
ever
,
but
never
a
charact
,
though
the
gui
ha
on
helluva
death
scene
.

for
the
most
part
wai
is
incessantli
talki
with
no
reason
to
give
a
hippo
's
ass
about
ani
thing
that
transpir
sinc
it
charact
ar
never
more
than
simplist
pawn
.

it
's
vagu
tarantino-ish
,
but
in
a
bad
truth
and
consequ
nm
wai
,
with
phillipp
,
in
on
scene
,
leap
into
a
stupid
rant
about
``
faggot
''
migrat
to
lo
angel
.

you
know
the
routin
.

the
final
shoot
out
is
pure
bargain
basement
john
woo
-lrb-
who
himself
seem
to
be
do
bargain
basement
john
woo
-rrb-
with
interchang
bad
gui
line
up
to
be
shot
at
.

but
those
gun
shot
sure
crack
like
thunder
.

just
the
other
dai
i
wa
watch
an
old
dirti
harri
movi
on
cabl
and
wa
stun
to
hear
the
weak
eleph
grunt-like
sound
that
eman
from
harri
's
fetish
smith
and
wesson
.

oh
how
far
we
've
come
.

