even
though
i
have
the
utmost
respect
for
richard
dreyfuss
as
an
actor
,
hi
presenc
in
a
motion
pictur
doe
not
guarante
ani
particular
level
of
qualiti
.

like
everyon
els
,
dreyfuss
ha
bill
to
pai
,
so
he
occasion
accept
big
paycheck
for
promin
role
in
bad
movi
.

consequ
,
while
hi
career
highlight
includ
jaw
,
close
encount
of
the
third
kind
,
stakeout
,
and
tin
men
,
hi
resum
is
dot
with
titl
like
moon
over
parador
,
let
it
ride
,
and
now
krippendorf
's
tribe
.

let
me
start
out
by
sai
that
krippendorf
's
tribe
is
occasion
funni
-lrb-
although
never
riotous
so
-rrb-
,
but
that
's
about
it
onli
asset
.

the
best
word
to
describ
thi
film
is
``
asinin
.
''

the
target
audienc
would
appear
to
be
recent
nurseri
school
graduat
if
not
for
the
numer
sexual
innuendo
,
which
ar
aim
at
someon
go
through
puberti
.

krippendorf
's
tribe
tri
to
be
a
zani
,
off-the-wall
comedi
,
but
the
film
maker
have
forgotten
three
import
rule
.

the
first
is
that
some
minim
level
of
plot
credibl
ha
to
exist
.

the
second
is
that
viewer
should
be
abl
to
identifi
with
,
or
at
least
care
about
,
a
charact
or
two
.

final
,
and
most
importantli
,
more
than
5
%
of
the
joke
have
to
work
.

onc
upon
a
time
,
jame
krippendorf
-lrb-
dreyfuss
-rrb-
wa
a
respect
professor
of
anthropolog
at
littl
bounderbi
colleg
.

he
and
hi
wife
obtain
a
grant
to
seek
out
a
``
lost
tribe
''
somewher
in
the
wild
of
new
guinea
,
a
goal
which
thei
never
accomplish
.

shortli
after
their
return
from
the
fail
trip
,
krippendorf
's
wife
di
and
he
wa
left
with
the
herculean
task
of
rais
three
children
--
shelli
-lrb-
natasha
lyonn
-rrb-
,
mickei
-lrb-
gregori
smith
-rrb-
,
and
edmund
-lrb-
carl
michael
linder
-rrb-
--
on
hi
own
.

now
,
over
a
year
later
,
the
colleg
want
to
see
the
result
of
the
monei
thei
gave
krippendorf
-lrb-
which
he
ha
spent
not
on
research
,
but
on
thing
for
hi
famili
-rrb-
,
so
thei
send
a
new
member
of
their
faculti
,
professor
veronica
micelli
-lrb-
jenna
elfman
-rrb-
,
to
inform
him
that
he
ha
been
schedul
to
give
a
lectur
on
hi
find
.

when
he
arriv
at
the
colleg
for
the
moment
event
,
rather
than
tell
the
truth
and
risk
be
sent
to
jail
for
misappropri
school
fund
,
he
fabric
a
tale
about
a
mythic
lost
tribe
,
the
``
shelmikedmu
''
.

to
provid
video
footag
,
he
film
hi
children
dress
in
nativ
garb
.

soon
,
much
to
krippendorf
's
surpris
,
the
shelmikedmu
ar
a
nation
phenomenon
.

but
on
disaffect
professor
-lrb-
lili
tomlin
-rrb-
is
determin
to
prove
that
the
tribe
is
a
fraud
.

the
onli
wai
krippendorf
's
tribe
work
is
if
you
assum
that
all
of
the
charact
-lrb-
not
to
mention
the
viewer
-rrb-
ar
dumber
than
dirt
.

unfortun
,
it
's
imposs
to
like
or
sympath
with
a
bunch
of
putz
like
thi
.

director
todd
holland
complet
fail
to
develop
ani
charact
into
someth
more
substanti
than
a
devic
to
implement
variou
dubiou
gag
.

meanwhil
,
attempt
at
satir
the
shallow
of
american
cultur
-lrb-
i.e.
,
how
easili
the
public
can
be
fool
into
jump
on
the
bandwagon
of
the
latest
trend
-rrb-
come
across
as
feebl
and
deriv
.

the
act
in
underwhelm
.

dreyfuss
ha
definit
not
given
hi
``
all
''
to
the
role
of
jame
krippendorf
.

alongsid
him
,
jenna
elfman
,
the
spunki
co-star
of
tv
's
dharma
and
greg
,
radiat
perki
and
littl
els
.

thi
qualiti
,
while
fine
for
a
22-minut
televis
program
,
quickli
becom
irrit
in
the
arena
of
a
featur-length
movi
.

no
on
in
the
support
cast
--
lili
tomlin
,
david
ogden
stier
,
natasha
lyonn
-lrb-
woodi
allen
's
daughter
in
everyon
sai
i
love
you
-rrb-
--
excel
.

i
know
that
a
movi
's
in
troubl
when
it
's
half
the
length
of
titan
,
but
seem
much
longer
.

most
of
what
come
on
screen
is
gener
sit-com
level
materi
--
the
kind
of
slop
that
peopl
will
absorb
while
doze
off
in
their
favorit
easi
chair
in
front
of
the
televis
set
.

if
there
's
ani
upsid
,
it
's
that
i
do
n't
see
much
box-offic
support
develop
for
thi
lame
,
ill-market
miscu
.

krippendorf
's
tribe
will
quickli
becom
extinct
.

