arriv
in
a
barrag
of
hype
,
the
blair
witch
project
is
on
of
the
biggest
box
offic
success
of
the
year
.

howev
,
like
the
golden
child
,
although
blair
witch
ha
made
a
lot
of
monei
,
it
's
not
veri
good
.

donahu
,
william
and
leonard
plai
themselv
as
three
student
who
set
out
to
make
a
documentari
about
the
blair
witch
myth
.

the
film
is
made
up
of
the
camcord
footag
thei
record
,
which
mean
graini
footag
and
woozi
camera
angl
.

although
event
start
of
normal
,
thei
get
weird
pretti
quickli
,
while
the
threesom
argu
more
and
more
as
the
journei
goe
on
.

although
an
interest
premis
,
the
blair
witch
project
amount
to
noth
more
than
a
miss
opportun
.

the
biggest
mistak
the
film
make
is
to
let
three
mediocr
actor
the
chanc
to
improvis
.

most
of
the
dialogu
is
ad-lib
,
and
still
manag
to
sound
like
a
poor
b-movi
.

the
'
script
'
eventu
degener
into
shout
match
,
with
the
f-word
includ
a
lot
to
sound
like
student
.

there
ar
break
in
these
argument
where
some
creepi
event
occur
,
but
then
it
's
back
to
the
shout
and
swear
,
which
get
veri
tiresom
veri
quickli
.

if
i
want
to
see
three
peopl
get
lost
in
the
wood
,
shout
a
lot
and
swear
,
i
'd
go
on
scout
camp
.

but
no
,
the
audienc
is
meant
to
get
some
entertain
factor
out
of
thi
,
but
i
'm
not
quit
sure
how
.

the
supernatur
part
of
the
film
ar
actual
interest
,
especi
if
close
attent
is
paid
to
the
stori
develop
first
twenti
minut
.

with
no
music
and
no
budget
to
work
with
,
the
film
ha
to
depend
on
natur
,
psycholog
scare
,
which
ar
sometim
well
deliv
,
sometim
not
.

i
never
realli
felt
truli
scare
dure
ani
part
of
the
film
,
although
there
is
a
small
sens
of
fear
underli
throughout
the
film
.

howev
,
becaus
the
actor
ar
so
irrit
,
the
scare
ar
lost
when
it
eventu
revert
back
to
heather
sai
'
what
the
f*ck
is
that
?
'

a
lot
,
and
mike
giggl
like
a
looni
.

there
's
also
the
niggl
fact
that
these
student
filmmak
do
some
realli
stupid
thing
.

the
main
problem
is
the
fact
that
even
though
these
hapless
bunch
could
be
kill
at
ani
moment
,
and
ar
hopelessli
lost
,
heather
still
insist
on
film
it
all
.

the
film
give
a
half
heart
reason
why
she
should
want
to
do
thi
,
but
it
is
n't
veri
convinc
.

also
,
the
student
have
no
idea
how
to
surviv
in
the
wood
,
such
as
follow
a
larg
river
flow
through
the
wood
to
civilis
.

there
ar
also
some
part
where
the
'
amateur
'
camcord
footag
is
obvious
stage
,
heather
's
apolog
be
a
major
on
.

the
blair
witch
project
,
in
the
end
,
just
fail
to
deliv
.

i
suppos
if
you
've
been
lost
camp
befor
,
the
film
mai
deliv
some
chill
,
but
thi
is
no
us
for
the
other
99
%
of
the
pai
audienc
who
have
n't
been
lost
in
the
wood
.

apart
from
the
final
minut
,
the
film
is
mind
boggingli
unscari
,
and
the
shout
match
get
hideous
dull
.

the
spook
scene
ar
short
and
far
between
,
and
ani
other
horror
movi
could
probabl
achiev
the
same
amount
of
fear
that
these
scene
provid
.

although
a
good
idea
,
it
's
not
execut
well
enough
to
be
a
fun
,
scari
cinema
experi
.

it
's
a
worri
fact
when
the
websit
-lrb-
-rrb-
is
better
than
the
film
.

