as
ani
reason
human
be
would
,
i
must
admit
that
occasion
i
am
befuddl
by
certain
thing
.

i
am
befuddl
by
fight
club
.

now
sometim
our
favorit
film
ar
pan
by
critic
and
do
not
achiev
critic
success
until
much
later
,
sometim
as
much
as
ten
or
twenti
year
later
.

perhap
it
is
becaus
these
film
ar
wai
ahead
of
their
time
.

perhap
it
is
becaus
thei
ar
so
new
and
complex
that
onli
after
year
of
allow
them
to
sink
in
do
we
truli
appreci
and
understand
them
.

fight
club
is
either
garbag
or
brilliant
,
but
,
at
least
right
now
,
i
must
lean
toward
the
former
.

mayb
i
am
subconsci
affect
by
word
of
mouth
that
ha
been
slowli
leak
throughout
the
media
for
week
that
thi
film
is
pure
gold
.

but
if
it
is
,
i
sure
do
n't
see
it
.

edward
norton
plai
jack
,
a
field
examin
for
a
major
automobil
manufactur
.

hi
insomnia
,
coupl
with
hi
compuls
desir
to
fill
hi
world
with
ikea
furnitur
to
``
complet
''
himself
,
make
him
a
loser
at
the
game
of
life
.

but
when
all
of
hi
worldli
possess
ar
blown
out
hi
15th
stori
window
,
he
seek
comfort
in
a
stranger
,
tyler
-lrb-
pitt
-rrb-
whom
he
met
on
a
flight
home
.

onc
jack
is
suck
into
tyler
's
world
,
he
ca
n't
get
out
,
liter
.

thei
begin
fight
club
,
an
organ
base
on
brutal
and
bloodi
fistfight
that
signifi
noth
other
than
to
provid
those
that
join
a
sens
of
belong
.

as
the
fight
club
grow
,
thing
get
out
of
control
and
take
on
cult
statu
,
begin
with
on
futur
soldier
who
prove
hi
worth
by
stand
still
outsid
tyler
's
hous
for
three
dai
.

i
dare
not
even
begin
to
bring
up
the
last
quarter
of
the
film
,
sinc
that
contain
the
twist
that
``
explain
''
the
pointless
journei
.

suffic
it
to
sai
i
wa
truli
disappoint
in
fincher
,
who
's
previou
two
film
,
se7en
and
the
game
put
him
in
a
veri
slim
categori
of
truli
brilliant
young
filmmak
of
the
next
gener
.

thi
is
not
to
impli
by
ani
mean
that
he
is
no
longer
a
geniu
or
capabl
of
bring
more
masterpiec
to
the
tabl
.

but
with
fight
club
,
he
ha
allow
hi
uniqu
talent
for
extraordinari
vision
to
be
distort
by
silli
digit
experi
and
self-referenc
film
element
,
such
as
talk
to
the
audienc
about
what
thei
ar
see
,
tell
them
that
the
littl
blip
in
the
right
hand
corner
ar
signifi
that
the
projectionist
is
chang
reel
and
that
a
slightli
alter
recur
line
is
good
``
flashback
humor
''
.

now
,
throughout
the
film
's
coars
woven
textur
and
over-extend
plot
line
,
fight
club
is
obvious
try
to
make
variou
social
comment
about
the
state
of
the
world
todai
.

advertis
,
inter-offic
polit
,
corpor
,
you
name
it
,
it
's
address
.

-lrb-
though
the
media
ar
suspici
absent
from
the
institut
that
ar
referenc
.
-rrb-

all
of
them
plai
an
import
role
.

how
so
?

well
,
i
can
kinda
just
tell
.

i
ca
n't
realli
put
my
finger
on
it
.

to
sai
that
starbuck
and
barn
&
nobl
ar
take
over
their
respect
market
and
kick
out
the
small
busi
owner
is
no
big
new
.

is
that
bad
for
the
world
?

probabl
.

not
much
room
for
social
commentari
there
.

we
all
know
that
inter-offic
polit
ar
just
that
...
polit
.

so
what
wa
the
point
of
all
thi
?

the
film
seem
desper
to
make
a
point
,
or
a
number
of
point
,
but
i
could
n't
figur
out
what
thei
were
.

all
i
saw
wa
a
veri
bizarr
social
satir
that
wa
woven
with
strang
film
techniqu
,
a
bleak
visual
design
and
some
fine
act
.

-lrb-
pitt
,
carter
,
norton
...
all
of
them
ar
good
.

even
meatloaf
is
good
.
-rrb-

when
you
get
to
the
end
,
you
will
most
like
be
fill
with
question
,
mani
of
which
the
filmmak
want
you
to
ask
of
yourself
.

not
them
,
becaus
each
of
them
would
like
give
you
a
differ
answer
.

fight
club
mean
what
you
want
it
to
mean
,
i
think
fincher
just
give
you
the
stuff
to
think
about
.

but
it
could
n't
be
more
bizarr
and
unapp
.

sure
,
it
had
shock
valu
,
but
so
did
se7en
and
the
game
,
and
thei
were
significantli
stronger
film
.

