when
critic
attack
seemingli
well-intent
film
like
patch
adam
or
more
recent
pai
it
forward
as
i
am
about
to
do
,
their
opinion
ar
often
greet
with
a
backlash
of
angri
e-mail
,
sometim
even
mock
death
threat
from
those
who
-lrb-
i
suppos
-rrb-
like
to
be
shamelessli
manipul
by
their
entertain
.

even
politician
-lrb-
!
-rrb-

tend
to
dismiss
film
critic
as
heartless
cynic
for
occasion
dump
on
good-heart
film
while
prais
``
filth
''
like
pulp
fiction
.

these
-lsb-
fill
in
the
derogatori
term
that
you
ar
comfort
with
-rsb-
tend
to
forget
that
a
film
critic
's
job
is
to
review
the
movi
,
not
the
messag
,
howev
sweet
and
endear
that
messag
mai
be
.

thusli
patch
adam
is
n't
a
bad
film
becaus
it
's
about
a
doctor
who
care
for
hi
patient
;
it
's
a
bad
film
becaus
it
's
a
calcul
piec
of
brazen
audienc
exploit
.

similarli
while
pai
it
forward
mai
have
it
heart
in
the
right
place
-lrb-
though
i
even
doubt
that
,
stai
tune
,
an
explan
is
forthcom
-rrb-
,
it
's
still
an
unpleasantli
maudlin
mess
.

the
pictur
is
about
an
emotion
guard
5th
grade
histori
teacher
-lrb-
a
somewhat
similarli
guard
kevin
spacei
-rrb-
,
with
a
burn
scare
face
and
equal
sing
attitud
,
who
give
hi
class
the
seemingli
imposs
assign
of
do
on
thing
over
the
cours
of
the
semest
that
will
chang
the
world
.

12
year
old
trevor
-lrb-
halei
joel
osmet
-rrb-
,
a
disneyfi
do
gooder
who
take
care
of
hi
alcohol
mother
-lrb-
helen
hunt
-rrb-
,
come
up
with
the
notion
to
pai
it
forward
;
thi
entail
a
person
do
on
good
deed
-lrb-
call
it
an
uber
favor
-rrb-
for
three
other
,
then
tell
them
to
do
the
same
for
three
other
and
befor
long
we
're
all
live
in
a
frank
capra
movi
.

meanwhil
in
a
parallel
stori
,
a
weas
report
-lrb-
jai
mohr
-rrb-
track
the
``
movement
''
which
ha
appar
begun
to
grow
.

pai
it
forward
ha
odd
idea
about
tone
;
at
certain
point
it
hurl
a
smatter
of
unnecessari
cynic
at
us
as
if
that
would
be
the
appropri
antidot
to
the
unrel
sappi
at
it
core
.

it
's
as
if
director
mimi
leder
did
n't
have
the
confid
to
make
pai
it
forward
the
wai
she
intend
,
and
compromis
out
of
fear
that
her
film
wa
n't
``
gutsi
''
enough
to
earn
the
acclaim
it
ha
clearli
been
made
for
.

so
the
pictur
add
grit
-lrb-
a
child
molest
proposit
trevor
,
a
homeless
man
return
to
heroin
after
be
``
save
''
,
a
charact
is
knife
while
do
a
good
deed
,
etc
-rrb-
though
it
seem
shallow
,
incorpor
into
the
proceed
becaus
the
film
itself
is
n't
quit
sure
if
it
's
readi
to
bui
into
it
own
utopian
blather
.

pai
it
forward
offer
``
crowd
pleas
''
element
for
gener
audienc
;
jai
mohr
's
umpteenth
variat
on
the
waspi
sleazebal
,
angi
dickinson
's
earthi
alcohol
bag
woman
,
and
the
jive-talk
``
black
hoodlum
with
a
heart
of
gold
''
-lrb-
come
on
the
heal
of
the
black
,
god-like
inmat
embodi
by
gabriel
casseu
in
bedazzl
,
thi
mai
just
be
the
begin
of
a
brand
new
guilti
white
liber
clich
.

hurrai
for
hollywood
-rrb-
who
actual
call
the
mohr
charact
a
``
nigga
''
and
sai
thing
like
``
can
you
feel
me
?
''

leav
it
to
pai
it
forward
to
happili
includ
a
littl
minstrel
act
for
our
further
enjoy
.

-lrb-
mayb
spike
's
flick
wa
n't
so
misguid
after
all
-rrb-
.

these
scene
feel
as
if
thei
belong
in
a
dopei
comedi
with
feel
good
aspir
rather
than
the
irritatingli
saccharin
drama
that
you
'll
find
yourself
trap
in
should
you
not
heed
my
warn
.

while
the
filmmak
have
stress
in
interview
that
thei
actual
hope
thi
is
a
film
that
could
make
the
world
a
better
place
,
to
me
the
final
product
ha
the
oili
feel
of
a
cynic
politician
contemptu
recit
cooki
fortun
slogan
to
a
hope
audienc
.

it
's
a
pictur
that
look
to
be
tailor
made
for
academi
consider
,
with
the
main
player
-lrb-
all
previou
oscar
winner
or
nomine
-rrb-
given
big
emot
scene
that
ar
practic
variat
on
their
most
laud
turn
.

on
scene
in
which
a
slightli
de-glame
helen
hunt
-lrb-
de-glame
here
mean
that
not
onli
is
she
a
fashion
victim
-lsb-
her
look
is
somewher
between
goth
queen
and
trailer
park
mama
-rsb-
,
hunt
's
hair
is
also
natti
and
badli
bleach
-rrb-
verbal
castig
spacei
,
feel
right
out
of
her
as
good
as
it
get
oscar
clip
.

spacei
,
of
cours
,
respond
in
hi
cultur
monoton
,
that
could
be
straight
from
hi
low
kei
american
beauti
perform
.

mayb
the
actor
should
get
an
award
for
come
off
the
least
self
conscious
irrit
;
though
how
can
he
not
,
even
when
he
's
emot
spacei
seem
somehow
shield
by
a
wry
indiffer
.

the
usual
talent
helen
hunt
is
the
worst
offend
.

in
on
atroci
touch
by
an
angel
moment
hunt
slap
osmet
,
immedi
cover
her
mouth
with
the
guilti
hand
in
that
veri
same
stroke
,
and
with
said
hand
still
on
said
mouth
,
she
actual
begin
convuls
-lrb-
dry
heav
realli
-rrb-
,
then
-lrb-
and
i
'm
not
make
thi
up
-rrb-
she
scurri
to
the
kitchen
tear
the
place
apart
in
a
frenzi
search
for
alcohol
.

the
scene
is
so
hokei
it
could
veri
nearli
be
constru
as
a
parodi
of
hacknei
tv
movi
blow-up
;
it
's
all
veri
theatric
,
especi
hunt
's
perform
,
which
feel
like
a
pathet
plea
to
the
academi
for
anoth
oscar
.

pai
it
forward
ha
the
dubiou
distinct
of
be
a
film
that
could
be
us
as
an
argument
for
why
actor
should
n't
get
academi
award
.

the
pictur
unknowingli
affirm
that
oscar
transform
nuanc
talent
into
overwrought
expressionist
.

even
halei
joel
osemt
,
the
wunderkind
who
wa
nomin
for
an
academi
award
for
hi
unforc
perform
in
sixth
sens
,
seem
more
divis
about
hi
express
and
inflect
.

hi
act
ha
becom
broader
,
less
intim
;
it
's
as
if
we
can
make
out
the
littl
munchkin
's
thought
:
``
boi
thi
outta
floor
em
''
.

natur
osmet
is
made
to
plai
on
of
those
onli-in-the-movi
children
,
a
martyr-figur
who
clean
up
after
hi
mother
,
lectur
her
on
the
ill
of
drink
,
and
even
fix
her
up
on
a
date
with
hi
intellectu
teacher
.

never
mind
that
the
two
could
n't
be
more
dissimilar
;
hi
mother
is
trailer
trash
dopei
,
and
the
teacher
is
on
of
those
denni
miller-ey
intellectu
who
hide
hi
insecur
behind
a
vast
vocabulari
.

nevertheless
thi
littl
nudnik
goe
out
of
hi
wai
to
bring
the
pair
togeth
in
a
scene
that
recal
parent
trap-ish
cornbal
antic
.

but
oh
how
we
love
bright
,
articul
,
self-sacrif
children
who
pick
adult
up
by
their
bootstrap
and
guid
them
through
life
.

thei
're
so
ador
.

of
cours
the
blame
ca
n't
all
be
hoist
onto
the
actor
-lrb-
though
with
the
except
of
the
littl
kid
,
thei
probabl
should
have
known
better
-rrb-
,
instead
the
brunt
of
it
should
be
pass
on
to
mimi
leder
,
who
direct
on
of
the
most
thrill
episod
of
er
,
then
went
on
to
make
two
aw
genr
film
in
a
row
.

the
first
be
the
peacemak
,
a
witless
post-cold
war
georg
cloonei
vehicl
,
and
deep
impact
,
on
of
the
two
film
of
1998
to
squander
the
premis
of
earth
's
possibl
demis
by
a
craze
meteorit
.

the
first
flick
wa
sunk
by
an
over
relianc
on
clich
,
and
a
complet
absenc
of
ani
kind
of
emot
involv
,
not
aid
by
an
end
which
actual
center
around
the
diffus
of
a
tick
time
bomb
complet
with
digit
read
out
-lrb-
appar
present
for
an
invis
audienc
-rrb-
.

deep
impact
ha
more
in
common
with
pai
it
forward
;
it
's
a
movi
that
treat
earth
's
impend
destruct
in
awfulli
simplist
term
,
complet
ignor
the
havoc
that
would
so
obvious
take
place
if
the
world
believ
it
planet
would
be
a
goner
within
dai
.

the
film
wa
full
of
inspir
speech
where
peopl
realli
said
noth
,
though
the
sappi
score
swell
up
to
make
it
appear
as
if
thei
were
be
profoundli
touch
.

in
pai
it
forward
leder
continu
in
thi
vein
with
her
intermitt
dollop
of
cynic
seem
almost
like
a
rebutt
:
``
see
my
movi
is
n't
as
nave
as
you
might
think
''
she
seem
to
be
sai
.

no
,
it
's
just
horribl
confus
.

