the
new
austin
power
film
continu
a
movi
tradit
begun
in
the
eighti
.

produc
someth
,
anyth
,
that
will
get
the
high
school
and
junior
high
kid
in
the
theater
becaus
thei
bui
more
soda
and
popcorn
than
senior
citizen
.

the
usual
hallmark
of
thi
filmmak
tradit
ar
all
here
.

gross
humor
,
sex
joke
,
silli
sight
gag
,
more
sex
joke
.

and
the
film
is
a
strong
contend
in
the
current
race
to
be
cruder
,
grosser
and
more
outrag
than
that
last
film
.

what
the
film
is
not
,
howev
,
is
funni
.

the
plot
center
around
the
return
of
dr.evil
,
who
goe
back
in
time
to
steal
austin
power
'
mojo
-lrb-
a
liquid
with
red
stuff
in
it
extract
from
austin
's
pelvi
-rrb-
which
give
austin
hi
sexual
prowess
and
the
charisma
to
defeat
hi
enemi
.

austin
must
go
after
him
,
and
return
to
the
swing
sixti
where
free
love
and
sexi
secret
agent
had
their
heydai
.

i
almost
avoid
thi
film
becaus
i
did
not
like
the
origin
.

but
the
film
premis
sound
like
an
excel
comic
vehicl
and
the
film
receiv
mani
good
review
.

i
wish
i
had
stuck
to
my
first
impress
.

myer
is
try
to
be
the
jerri
lewi
of
thi
gener
.

and
he
ha
the
talent
to
do
it
,
at
least
as
an
actor
.

but
the
materi
he
is
work
with
here
,
much
of
it
hi
own
,
fall
short
of
anyth
resembl
comic
geniu
.

thi
movi
tri
to
carri
the
dai
with
sight
gag
about
drink
distil
fece
,
a
five-hundr-pound
fat
man
's
butt
crack
,
and
a
barrag
of
sex
joke
aim
at
the
level
of
the
averageyear
old
.

after
some
of
these
scene
,
on
ha
to
wonder
how
gross
the
next
gener
of
film
will
have
to
go
to
get
an
audienc
attent
.

the
direct
also
help
the
film
achiev
a
new
low
point
in
cinemat
humor
.

for
the
most
part
,
i
felt
as
if
i
wa
watch
a
saturdai
morn
chaldern
live
action
tv
show
.

there
is
no
sens
of
comic
time
or
subtleti
.

the
director
just
throw
the
materi
at
us
,
give
us
noth
except
the
hope
that
anyon
with
a
camera
could
be
a
film
director
.

i
am
sure
the
film
will
have
appeal
to
mani
of
the
undercrowd
,
at
least
the
on
's
who
have
yet
to
discov
literaci
.

certainli
the
movi
is
direct
toward
the
gener
that
prefer
everyth
describ
as
`
in
your
face
,
kick
you
in
the
teeth
,
take
no
prison
,
-lrb-
action-verb
+
blah
blah
blah
-rrb-
.
'

if
you
see
the
film
and
you
find
you
're
not
laugh
,
there
is
noth
wrong
with
you
.

it
just
mean
you
grew
up
sinc
seventh
grade
.

