an
attempt
at
florida
film
noir
,
palmetto
fail
at
the
most
fundament
level
.

it
's
slow
move
,
uninvolv
,
and
plain
just
uninterest
.

harri
barber
-lrb-
woodi
harrelson
-rrb-
is
an
ex-newspap
man
,
just
out
of
jail
after
be
frame
for
a
crime
.

hi
luck
ha
n't
been
the
best
,
but
thing
ar
look
up
when
a
mysteri
woman
,
rhea
malroux
-lrb-
elisabeth
shue
-rrb-
,
approach
him
with
a
proposit
.

she
want
harri
to
help
her
and
her
stepdaught
,
odett
-lrb-
chloe
sevigni
-rrb-
,
pull
off
a
fake
kidnap
scheme
to
get
$
500,000
out
of
her
stingi
,
but
rich
,
husband
felix
-lrb-
rolf
hopp
-rrb-
.

at
first
,
all
harri
is
expect
to
do
is
provid
a
threaten
voic
on
the
phone
,
and
to
collect
the
monei
-lrb-
of
which
he
get
to
keep
10
%
-rrb-
.

but
,
as
the
deed
is
carri
out
,
thing
ar
not
what
thei
seem
,
and
harri
get
caught
in
the
ensu
storm
.

palmetto
pull
out
all
the
stop
to
achiev
a
film
noir
film
,
but
the
effect
never
quit
come
togeth
.

it
's
got
the
sultri
florida
heat
,
seduct
women
,
and
even
curvier
plot
twist
,
but
the
whole
thing
smell
of
paint-by-number
.

sure
,
the
right
ingredi
ar
there
,
but
the
end
result
is
much
too
artifici
.

a
lot
of
the
problem
lie
with
the
script
,
which
,
though
provid
some
genuin
surpris
,
is
pack
full
of
leaden
dialogu
and
bland
situat
.

even
the
plot
twist
do
n't
seem
to
flow
well
with
the
rest
of
the
stori
.

some
of
them
,
for
exampl
,
come
from
so
far
afield
that
thei
seemingli
onli
make
sens
becaus
the
writer
need
a
twist
-lrb-
for
exampl
:
harri
's
spontan
job
offer
,
or
the
whole
typewrit
situat
-rrb-
.

the
charact
ar
mostli
lifeless
,
plai
to
type
,
but
not
much
more
.

woodi
harrelson
plai
harri
with
such
imbecil
thick-headed
that
it
's
hard
to
even
pictur
him
as
an
ex-journalist
.

elisabeth
shue
vamp
it
up
,
but
doe
n't
add
anyth
special
to
the
role
.

chloe
sevigni
give
a
terribl
perform
,
try
to
be
a
sexi
17-year
old
,
but
she
just
leav
a
bad
tast
in
your
mouth
.

some
of
the
support
cast
-lrb-
notabl
gina
gershon
and
michael
rapaport
-rrb-
give
stronger
,
but
,
in
the
end
,
meaningless
perform
.

and
to
top
it
off
,
the
pace
of
the
film
is
much
too
slow
.

as
the
movi
grind
to
a
halt
,
you
're
given
too
much
time
to
wonder
why
you
're
wast
it
watch
palmetto
.

if
you
're
in
the
mood
for
thi
type
of
movi
,
you
'd
be
much
better
off
go
out
and
rent
some
classic
film
noir
.

