ned
kelli
-lrb-
director/writer
:
toni
richardson
;
screenwrit
:
ian
jone
;
cinematograph
:
gerri
fisher
;
editor
:
charl
ree
;
cast
:
mick
jagger
-lrb-
ned
kelli
-rrb-
,
allen
bickford
-lrb-
dan
kelli
-rrb-
,
sue
lloyd
-lrb-
kate
kelli
-rrb-
,
geoff
gilmour
-lrb-
steve
hart
-rrb-
,
mark
mcmanu
-lrb-
joe
byrn
-rrb-
,
serg
lazareff
-lrb-
wild
weight
-rrb-
,
peter
sumner
-lrb-
tom
lloyd
-rrb-
,
frank
thring
-lrb-
judg
barri
-rrb-
,
ken
shorter
-lrb-
aaron
sherritt
-rrb-
,
john
deas
-lrb-
whitti
-rrb-
,
clarissa
kay
-lrb-
ned
's
mother
-rrb-
;
runtim
:
100
;
mgm/unit
artist
;
1970
-rrb-
thi
film
is
worth
see
for
those
who
want
to
see
what
mick
jagger
look
like
when
sport
an
ab
lincoln
beard
.

the
rock
and
roller
is
ask
to
carri
the
film
as
the
action
antihero
of
australian
legend
...
ned
kelli
,
the
so-call
robin
hood
of
the
aussi
.

but
he
fail
to
be
convinc
,
in
my
opinion
he
is
better
suit
to
plai
gene
kelli
than
ned
kelli
.

the
film
open
to
a
b/w
prologu
of
ned
kelli
brave
go
to
hi
execut
.

then
it
goe
to
technicolor
and
ned
is
seen
in
what
goe
for
flashback
,
come
home
from
jail
after
a
3-year
sentenc
to
see
hi
mom
and
reacquaint
himself
with
the
larg
kelli
famili
.

thi
scene
is
set
in
1871
.

in
the
background
we
hear
the
boom
voic
of
waylon
jen
,
as
he
sing
shel
silverstein
's
lyric
,
which
tell
--
of
ned
's
hatr
for
the
british
rule
and
hope
for
ireland
to
be
a
republ
.

ned
sai
a
debt
must
be
paid
...
as
he
hear
voic
from
hi
dead
father
,
hi
class-divid
countri
,
and
hi
conscienc
,
all
tell
him
to
get
reveng
.

so
begin
ned
's
romp
through
australia
's
outback
,
seek
justic
for
all
the
wrong
hi
peopl
have
suffer
.

he
begin
by
steal
hors
,
after
complain
about
the
unfair
tax
law
on
hors
that
strai
,
which
favor
the
rich
landown
.

when
he
's
onli
20
he
form
a
gang
,
caus
him
to
hide
the
rest
of
hi
life
from
the
polic
,
who
put
a
price
on
hi
head
of
two
thousand
pound
.

when
ned
's
mother
-lrb-
clarissa
kay
-rrb-
is
jail
on
a
fals
charg
of
abet
crimin
and
sentenc
to
3-5
year
,
ned
offer
to
surrend
in
exchang
for
hi
mother
's
freedom
.

when
the
author
refus
,
the
kelli
brother
go
on
a
rob
rampag
,
burn
mortgag
of
the
poor
found
in
postal
vault
and
murder
some
soldier
.

rampag
through
the
outback
,
thei
gather
sympathi
among
the
poor
and
lower
class
,
who
do
n't
trust
the
trap
-lrb-
polic
-rrb-
.

spoiler
to
follow
in
the
next
paragraph
.

in
the
climax
,
kelli
and
hi
gang
plan
to
ambush
a
train
with
british
polic
,
but
someon
kelli
trust
tip
the
polic
on
the
train
and
kelli
is
trap
in
a
saloon
and
captur
.

ned
's
brother
commit
suicid
rather
than
be
taken
aliv
.

but
kelli
's
gang
escap
,
as
ned
heroic
ha
the
polic
go
after
onli
him
and
hi
brother
,
as
thei
becom
decoi
.

thi
wa
a
flat
present
,
hardli
touch
an
emot
button
on
what
all
the
fuss
wa
about
over
ned
kelli
's
call
for
justic
.

jagger
did
n't
have
a
prayer
in
succeed
in
thi
dry
script
offer
by
ian
jone
and
toni
richardson
.

the
stori
fail
to
focu
on
australia
,
seemingli
a
more
british
film
than
australian
.

under
richardson
's
lacklust
direct
,
all
jagger
seem
to
do
,
wa
proclaim
hi
innoc
and
vow
reveng
,
which
soon
becam
a
shrill
cry
.

if
you
want
to
see
a
better
film
about
ned
kelli
,
catch
``
mad
dog
morgan
''
-lrb-
76
-rrb-
,
a
much
truer
and
more
dare
version
,
with
denni
hopper
give
a
much
better
character
of
ned
kelli
's
mad
,
someth
thi
film
could
onli
do
in
a
ho-hum
manner
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

