bodi
count
-lrb-
1997
-rrb-
nice
girl
susann
ha
sex
with
her
boyfriend
daniel
in
hi
car
,
visit
daniel
's
rich
famili
dure
thanksgiv
at
their
mansion
in
the
middl
of
nowher
,
and
ha
sex
with
daniel
again
in
the
basement
.

susann
and
daniel
must
then
decid
where
to
hide
from
evil
art
thiev
who
shoot
everyon
els
in
the
mansion
to
steal
paint
.

brace
yourself
for
on
of
those
painfulli
obviou
``
surpris
end
.
''

comment
:
thanksgiv
.

for
most
,
it
's
a
time
to
be
with
your
love
on
and
enjoi
a
good
,
home-cook
meal
.

for
the
maker
of
bodi
count
,
howev
,
thanksgiv
is
a
time
for
multipl
murder
,
violenc
,
profan
,
famili
dysfunct
,
and
sex
.

boi
,
do
i
feel
all
the
more
better
have
sat
through
thi
crap
.

alyssa
milano
,
the
former
child
star
of
who
's
the
boss
?

,
matur
to
made-for-video
sludg
like
thi
movi
.

someon
somewher
thought
it
'd
be
a
great
idea
to
pair
her
with
rapper
ic-t
,
who
ha
sinc
guest-star
in
the
made-for-the-sci-fi-channel
seri
welcom
to
paradox
.

thi
is
n't
exactli
a
win
combin
.

outsid
of
perman
ruin
a
holidai
for
me
,
what
els
mai
be
said
for
thi
turkei
?

well
,
it
teach
us
that
beauti
,
attract
women
who
look
strikingli
like
alyssa
milano
fall
in
love
with
nerd
who
drive
down
long
wind
road
with
their
ey
close
and
complain
about
be
english
teacher
.

it
present
us
with
a
heartwarm
thanksgiv
dinner
attend
by
alcohol
,
stuck-up
rich
white
peopl
wait
on
by
black
servant
.

it
show
us
that
old
gui
,
try
not
to
laugh
,
sit
around
and
talk
about
``
the
appeal
of
postmodern
''
dure
their
free
time
.

and
,
it
prove
that
you
can
have
sex
in
your
parent
'
basement
when
thei
have
a
dozen
or
so
guest
over
,
and
no
on
will
notic
.

befor
i
go
ani
further
,
if
ani
young
male
read
thi
ha
hope
of
see
alyssa
nake
,
forget
it
.

the
filmmak
cleverli
shoot
the
simul
sex
scene
in
a
manner
that
make
sure
you
do
n't
see
ani
of
milano
's
attribut
.

thei
do
,
howev
,
inexplic
throw
in
a
scene
where
ic-t
whistl
``
jingl
bell
''
after
kill
peopl
,
for
whatev
that
's
worth
.

thi
film
wa
origin
titl
below
utopia
.

perhap
thei
should
have
renam
it
hell
.

avoid
thi
clunker
.

