american
pie
2
-lrb-
2001
-rrb-
american
pie
2
is
fill
with
laugh
.

but
thei
ar
mostli
cheap
on
built
primarili
upon
sexual
degrad
and
adolesc
humor
more
fit
for
a
locker
room
than
a
movi
theater
.

i
'm
no
prude
and
i
admit
to
laugh
along
with
everyon
els
at
the
preview
screen
to
thi
sequel
to
the
1999
hit
comedi
.

but
the
laugh
ar
built
on
discomfort
and
embarrass
,
not
on
ani
intrins
humor
from
within
the
stori
itself
.

what
separ
american
pie
2
from
it
predecessor
is
heart
.

of
the
origin
,
i
note
it
wa
``
a
warm
,
pleasant
out
about
the
travail
of
grow
up
.
''

well
,
the
quartet
of
chum-jim
-lrb-
jason
bigg
-rrb-
,
oz
-lrb-
chri
klein
-rrb-
,
kevin
-lrb-
thoma
ian
nichola
-rrb-
and
finch
-lrb-
eddi
kay
thoma
-rrb-
-
have
grown
up
.

at
least
thei
ar
a
year
older
,
but
do
n't
seem
ani
wiser
.

fresh
from
their
first
year
of
colleg
the
quartet
,
along
with
the
obnoxi
stifler
-lrb-
seann
william
scott
-rrb-
,
rent
a
summer
hous
by
the
lake
in
order
to
attract
girl
in
an
attempt
to
score
.

as
usual
noth
goe
right
until
the
last
reel
.

but
what
we
ar
left
with
is
five
gui
spend
nearli
two
hour
drool
over
variou
young
women
.

and
american
pie
2
is
rather
degrad
to
women
.

for
the
most
part
,
thei
ar
not
shown
as
individu
.

thei
ar
noth
more
than
potenti
recipi
of
over-activ
,
rage
hormon
.

it
is
tell
that
the
most
normal
coupl
,
oz
and
heather
-lrb-
mena
suvari
-rrb-
spend
the
bulk
of
the
film
try
to
have
phone
sex-she
's
oversea
on
an
exchang
student
program
.

despit
have
been
to
colleg
,
jim
is
still
klutzi
and
awkward
,
unsur
of
himself
around
the
opposit
sex
.

most
of
the
pratfal
and
humili
ar
heap
upon
him
,
includ
a
pain
episod
involv
an
instant
glue-like
substanc
.

also
uncomfort
to
watch
is
a
sequenc
involv
three
of
the
lad
with
two
young
women
roommat
,
whom
the
boi
suspect
of
be
lesbian
.

it
is
offens
and
plai
upon
outdat
,
adolesc
stereotyp
to
gener
laugh
.

the
first
film
,
despit
some
raunchi
moment
,
had
an
innoc
charm
to
it
.

the
sequel
is
more
cynic
.

it
know
what
it
predominantli
male
audienc
member
want
and
unabashedli
give
it
to
them
:
the
mani
mention
of
finch
's
encount
with
stifler
's
mom
becom
a
tiresom
run
gag
throughout
as
doe
eugen
levi
's
return
as
jim
's
well-mean
,
try-to-be-hip
dad
.

the
onli
perform
who
is
actual
given
some
new
,
fresh
materi
is
alyson
hannigan
as
michel
,
the
band
geek
from
the
origin
.

in
the
sequel
,
she
imbu
her
charact
with
vulner
,
wisdom
and
matur
.

american
pie
2
is
a
pre-sold
commod
that
will
earn
sever
million
at
the
box
offic
.

it
is
a
shame
,
though
,
that
in
it
rush
to
rake
in
some
buck
screenwrit
adam
herz
,
who
also
pen
the
origin
,
could
not
have
set
hi
sight
higher
.

american
pie
2
is
funni
,
but
it
's
still
a
comedown
as
well
as
a
letdown
.

