capsul
:
silli
and
inan
adapt
of
gibson
's
short
stori
,
which
is
nowher
in
sight
.

gibson
's
script
onli
add
insult
to
injuri
.

johnni
mnemon
is
an
awesom
bad
movi
.

i
sai
``
awesom
''
becaus
it
's
on
thing
to
fail
,
but
anoth
thing
entir
to
fail
so
complet
that
even
the
chanc
for
camp
valu
ar
sabotag
.

keanur
reev
-lrb-
who
is
terribl
-rrb-
star
as
johnni
,
an
``
inform
courier
''
who
can
carri
dozen
of
gigabyt
of
data
in
hi
head
.

he
is
given
``
on
last
job
''
-lrb-
whenev
you
ar
in
a
movi
and
you
hear
those
word
,
run
-rrb-
,
which
involv
him
shove
so
much
data
into
hi
cranium
that
it
could
be
lethal
.

on
of
the
neater
touch
that
the
movi
bring
in
is
that
the
onli
wai
he
could
make
such
an
arrang
work
wa
by
ditch
all
of
hi
childhood
memori
,
but
it
's
onli
follow
up
on
in
a
token
fashion
.

for
hi
troubl
,
johnni
get
chase
by
the
yakuza
,
who
seem
to
be
the
new
bad
gui
in
all
the
high-tech
thriller
.

what
's
funni
is
that
if
you
watch
gangster
movi
made
in
japan
,
there
ar
whole
gob
of
detail
about
genuin
yakuza
behavior
and
ethic
,
but
of
cours
there
's
no
room
in
thi
movi
for
ani
of
that
.

the
yakuza
ar
simpli
us
to
point
gun
,
wave
sword
,
flaunt
tattoo
,
and
grimac
menacingli
.

-lrb-
i
could
go
on
about
how
gangster
and
crimin
of
mani
other
ethnic
have
gotten
thought
examin
in
the
movi
--
bound
by
honor
,
sugar
hill
and
american
me
come
to
mind
--
when
asian
remain
perpetu
stereotyp
.

but
that
's
anoth
essai
.
-rrb-

anywai
,
johnni
run
and
eventu
wind
up
in
newark
.

why
newark
?

mayb
becaus
it
wa
cheaper
to
fake
a
futur
newark
than
a
futur
new
york
,
that
's
why
.

there
,
he
meet
an
assort
of
odd
charact
-lrb-
ic-t
,
dolph
lundgren
and
henri
rollin
plai
a
whole
galleri
of
weirdo
-rrb-
.

the
script
deal
with
them
with
all
the
depth
of
piec
of
furnitur
.

it
turn
out
-lrb-
what
els
?
-rrb-

that
the
data
in
johnni
's
head
could
save
a
lot
of
peopl
,
but
of
cours
johnni
onli
want
it
out
of
hi
head
so
it
doe
n't
kill
him
.

handl
right
,
thi
could
have
been
absorb
,
but
the
script
manag
to
mangl
ani
chanc
of
real
sympathi
for
johnni
at
everi
opportun
.

the
detail
about
the
look
and
feel
of
the
futur
ar
all
phone
in
from
other
,
better
movi
--
blade
runner
and
brazil
come
to
mind
.

everyth
look
run-down
and
scummi
,
everyon
dress
like
thei
're
punk
rocker
,
and
videophon
ar
commonplac
.

snore
.

the
onli
realli
interest
flourish
is
an
extend
depict
of
the
wai
the
internet
might
work
in
the
futur
-lrb-
complet
with
vr
goggl
and
feedback
glove
-rrb-
,
but
i
kept
think
that
it
wa
more
like
what
some
rel
un-technic
fellow
would
think
it
would
look
and
behav
like
.

a
hacker
of
johnni
's
calib
would
be
blast
awai
with
on
command-line
function
after
anoth
,
instead
of
wast
all
thi
time
twiddl
with
hologram
,
but
of
cours
that
's
not
cinemat
.

whatev
.

what
went
wrong
with
thi
movi
?

gibson
wrote
hi
own
screenplai
,
which
i
guess
is
part
of
the
problem
:
what
work
as
a
short
stori
doe
n't
work
in
a
movi
.

hi
ear
for
dialogu
is
terribl
and
the
plot
doe
n't
advanc
,
it
convuls
.

from
the
script
on
out
,
it
wa
probabl
all
downhil
.

rent
the
movi
to
make
fun
of
it
is
sort
of
pointless
;
there
's
no
fun
in
kick
a
wound
dog
,
is
there
?

