when
the
film
featur
richard
lynch
in
the
role
of
chief
villain
,
you
know
that
you
can
expect
noth
more
than
a
b
grade
action
movi
.

howev
,
sinc
thi
film
also
featur
michael
madsen
,
more
than
capabl
charact
actor
,
thi
time
in
the
role
of
protagonist
,
the
author
of
thi
review
decid
to
give
the
film
some
benefit
of
the
doubt
.

howev
,
the
veri
first
scene
show
clear
b
grade
action
credenti-madsen
plai
richard
montana
,
tough
policeman
who
raid
a
drug
warehous
and
make
life
miser
for
local
crime
lord
mario
gio
-lrb-
plai
by
lynch
-rrb-
.

howev
,
the
raid
wa
onli
partial
success
,
and
montana
is
get
the
rap
.

so
,
he
begin
hi
own
privat
war
against
gio
,
try
to
penetr
hi
organis
pretend
to
be
corrupt
.

in
the
process
,
he
meet
gio
's
mistress
gina
zamora
-lrb-
plai
by
rosi
vela
-rrb-
and
start
relationship
with
her
too
.

although
it
doe
n't
stink
like
mani
of
the
similar
film
can
,
insid
edg
is
mostli
forgett
b
grade
action
routin
.

nobodi
in
thi
film
actual
put
much
effort
,
includ
madsen
or
lynch
,
and
thi
is
especi
case
with
uninspir
screenwrit
william
tannen
or
director
warren
clark
.

the
onli
not
so
forgett
element
in
thi
film
is
presenc
of
former
supermodel
rosi
vela
,
who
,
apart
from
show
her
more
than
impress
look
,
show
some
of
the
sing
talent
too
.

howev
,
thi
is
n't
reason
enough
for
viewer
to
spend
hour
and
half
watch
a
film
that
thei
would
,
in
most
likelihood
,
forget
the
next
dai
.

