here
's
a
rariti
:
a
children
's
film
that
attempt
to
tackl
a
weighti
subject
,
is
there
a
god
?

done
well
,
it
could
have
been
a
gem
among
the
wasteland
of
modern
children
's
cinema
.

unfortun
,
it
is
n't
.

with
jumbl
messag
,
and
an
unclear
audienc
,
wide
awak
wa
better
left
asleep
.

fifth
grader
joshua
beal
-lrb-
joseph
cross
-rrb-
is
in
the
middl
of
a
moral
crisi
.

hi
belov
grandfath
-lrb-
robert
loggia
-rrb-
ha
di
,
and
joshua
ha
begun
a
quest
.

he
want
to
find
god
,
to
discov
why
bad
thing
happen
.

thi
religi
quest
is
slightli
disturb
for
hi
parent
-lrb-
dana
delani
and
deni
leari
-rrb-
,
but
thei
do
their
best
to
cope
with
their
son
as
he
explor
differ
religi
faith
.

at
hi
cathol
school
,
hi
favorit
teacher
,
sister
terri
-lrb-
rosi
o'donnel
-rrb-
,
tri
to
give
him
guidanc
,
but
thi
is
a
journei
he
must
make
on
hi
own
.

meanwhil
,
he
is
have
the
most
moment
year
of
hi
life
.

he
ha
sever
adventur
with
hi
daredevil
best
friend
dave
-lrb-
timothi
reifsnyd
-rrb-
,
he
get
hi
first
crush
,
and
begin
to
wake
up
to
the
world
around
him
while
he
is
on
hi
spiritu
journei
.

it
is
somewhat
confus
as
to
what
the
real
audienc
for
wide
awak
is
expect
to
be
.

on
it
surfac
,
it
appear
to
be
a
kid
's
film
.

howev
,
it
deal
with
seriou
issu
,
and
is
like
to
be
bore
for
todai
's
instant-gratif
kid
.

and
while
it
might
seem
hearten
to
see
that
someon
is
try
to
produc
someth
thought
for
the
kidvid
audienc
,
wide
awak
ask
seriou
question
,
but
onli
deliv
a
cheap
gimmick
for
an
answer
.

if
there
were
a
bit
more
meat
in
the
stori
,
adult
on
a
nostalg
bent
might
get
a
kick
out
of
the
movi
.

the
actor
who
might
have
creat
a
great
cast
-lrb-
o'donnel
,
leari
and
delani
-rrb-
ar
wast
in
role
that
amount
to
littl
more
than
cameo
.

the
nostalg
element
-lrb-
best
friend
,
favorit
teacher
,
first
crush
,
etc.
-rrb-
have
been
done
much
better
in
other
movi
,
and
actual
seem
more
like
filler
here
.

the
film
's
strongest
scene
ar
some
touch
flashback
depict
joshua
's
relationship
with
hi
grandfath
.

thei
show
more
depth
than
is
present
anywher
els
in
the
movi
.

mayb
the
film
would
have
been
better
if
,
instead
of
plai
the
relationship
through
flashback
,
it
were
set
entir
dure
joshua
's
last
year
with
hi
grandpa
.

it
certainli
would
have
been
more
entertain
.

wide
awak
can
best
be
describ
as
a
fail
experi
.

it
start
out
with
nobl
aspir
,
but
never
deliv
on
it
promis
.

parent
who
do
take
their
children
to
see
thi
on
ought
to
be
prepar
to
answer
some
tough
question
...
that
is
if
their
kid
ar
n't
bore
to
death
first
.

