loser
as
with
most
of
her
film
,
director
ami
heckerl
's
latest
,
loser
,
seesaw
between
unpleas
and
artifici
,
and
is
sometim
both
at
onc
.

when
she
tackl
big
issu
,
such
as
abort
in
fast
time
at
ridgemont
high
,
it
's
imposs
to
tell
whether
she
's
be
matter-of-fact
or
glib
about
them
-lrb-
thei
carri
an
almost
documentari
stark
-rrb-
,
but
whatev
the
case
,
she
continu
refus
to
comment
polit
.

such
is
the
sitcom
tendenc
of
her
work
:
to
jeopard
the
innoc
of
her
charact
and
then
hit
the
reset
button
.

thi
fear
of
drama
sour
me
on
fast
time
...
,
look
who
's
talk
,
clueless
,
and
now
loser
,
in
which
ms.
heckerl
also
demonstr
,
for
the
first
time
,
zero
affin
for
the
milieu
.

ha
anyon
,
for
instanc
,
ever
met
a
girl
in
the
stylist
vein
of
mena
suvari
's
dora
?

attir
in
black
thrift
,
her
ey
shadow
smear
to
racoon
chic
and
her
bangi
red
hair
bare
contain
by
girlish
clip
,
she
accept
the
label
of
goth
,
but
no
self-respect
goth
girl
ever
admit
to
dig
,
as
dora
doe
,
those
geriatr
rocker
everclear
,
nor
willingli
went
anywher
with
a
six-pack-wield
fratboi
stranger
.

the
mechan
of
loser
's
tire
old
introvert-boi-fall-for-extrovert-girl
plot
drive
it
protagonist
into
cultur
non-specif
,
so
that
thei
becom
even
less
than
stereotyp
.

thei
becom
walk
wardrob
.

small-town
transplant
paul
-lrb-
a
strang
static
jason
bigg
-rrb-
,
our
eponym
hero
,
alwai
wear
hi
woolli
hunter
's
cap
with
flap
cover
the
ear
,
and
beneath
it
rest
a
part
moptop
that
could
n't
scream
``
shemp
''
-lrb-
the
lame
stoog
-rrb-
wig
louder
.

he
ha
three
smug-look
roommat
-lrb-
the
on-dimension
trio
is
not
suppos
to
be
brother
,
but
thei
share
similar
facial
featur
,
includ
and
especi
mouth
-rrb-
,
and
their
fashion
sens
is
incomprehens
glam
.

though
thei
're
not
overtli
transvestit
,
heckerl
seem
to
be
equat
flamboy
with
villaini
;
how
veri
cruis
of
her
.

-lrb-
the
dormi
conspir
to
evict
paul
and
regularli
molest
women
thei
have
drug
.

dora
ignorantli
down
on
of
their
date
rape
potion
.

unfortun
,
either
heckerl
or
the
studio
is
too
cowardli
to
admit
if
she
wa
subsequ
violat
.
-rrb-

when
paul
rescu
dora
from
said
narcot
scare
,
he
learn
that
she
is
date
their
unctuou
european
lit
professor
edward
alcott
-lrb-
superb
greg
kinnear
-rrb-
.

although
paul
's
alreadi
in
love
with
dora
by
thi
point
,
as
is
bound
to
happen
to
loser
when
pretti
girl
address
them
by
name
,
he
get
altruist
and
pretend
the
flower
he
bought
her
ar
actual
from
alcott
.

she
's
thrill
,
but
nevertheless
spend
a
few
dai
at
paul
's
to
recuper
;
the
two
bond
over
emerg
kitten
surgeri
and
a
broadwai
plai
-lrb-
``
cabaret
''
-rrb-
,
and
just
when
paul
's
got
in
hi
head
that
she
's
start
to
love
him
back
in
that
non-friendli
wai
,
she
decid
to
becom
alcott
's
live-in
girlfriend
.

cue
preciou
hommag
to
the
graduat
,
shot
of
paul
drift
around
berkelei
--
er
...
-lrb-
asid
:
simon
&
garfunkel
's
``
parslei
,
sage
,
rosemari
&
thyme
''
should
never
have
been
allow
in
anoth
motion
pictur
.
-rrb-

heckerl
ha
a
lot
in
common
with
nora
``
you
've
got
mail
''
ephron
,
the
onli
other
promin
chick
direct
comedi
todai
,
in
that
neither
ha
ani
us
for
strong-will
women
.

men
continu
to
trod
on
dora
until
the
bitter
end
-lrb-
in
the
final
scene
,
she
give
paul
a
big
smooch
after
he
blurt
out
hi
feel
in
what
amount
to
a
creepi
ultimatum
-rrb-
,
and
dora
ultim
shrug
off
be
drug
against
her
will
--
mere
hour
after
paul
hint
to
her
that
she
wa
poison
,
she
's
cheerili
redecor
hi
apart
.

-lrb-
heckerl
is
so
laissez-fair
about
the
issu
in
gener
that
she
reserv
the
comeupp
of
the
would-be
rapist
for
jokei
epilogu
titl
.
-rrb-

goth
veneer
asid
,
there
ar
an
aw
lot
of
girl
out
there
who
behav
as
errat
as
dora
,
and
enough
angri
young
dude
filmmak
to
make
movi
about
them
.

heckerl
miss
her
shot
at
have
dora
transform
herself
into
a
role
model
,
and
while
such
arc
mai
not
be
heckerl
's
social
respons
,
it
is
a
privileg
i
would
have
taken
advantag
of
if
i
were
in
her
shoe
.

-lrb-
consid
,
too
,
that
dora
is
the
film
's
sole
femal
princip
.
-rrb-

not
that
loser
is
worth
contempl
thi
serious
--
god
know
heckerl
did
n't
.

that
is
her
hallmark
.

