the
gener
's
daughter
will
probabl
be
the
cleverest
stupid
film
we
'll
see
thi
year
--
or
perhap
the
stupidest
clever
film
.

it
's
confus
to
a
critic
when
so
much
knucklehead
plot
and
ostentati
direct
share
the
screen
with
so
much
snappi
dialogu
and
crisp
charact
interact
.

that
,
howev
,
is
what
happen
when
legendari
screenwrit
william
goldman
take
a
pass
at
an
otherwis
brutal
predict
conspiraci
thriller
.

the
punch-up
punch
line
ar
ever
on
the
verg
of
convinc
you
the
gener
's
daughter
ha
a
brain
in
it
head
,
even
as
the
remain
75
%
of
the
narr
punch
you
in
the
face
with
it
lack
of
common
sens
.

our
hero
is
warrant
offic
paul
brenner
,
a
brash
investig
for
the
u.
s.
armi
's
crimin
investig
divis
.

hi
latest
case
is
the
murder
of
captain
elisabeth
campbel
-lrb-
lesli
stefanson
-rrb-
at
a
georgia
base
,
the
victim
found
ti
to
the
ground
after
an
appar
sexual
assault
and
strangul
.

complic
the
case
is
the
fact
that
capt.
campbel
is
the
daughter
of
gener
joe
campbel
-lrb-
jame
cromwel
-rrb-
,
a
war
hero
and
potenti
vice-presidenti
nomine
.

gener
campbel
want
to
keep
the
case
out
of
the
press
,
which
give
brenner
onli
thehour
befor
the
fbi
step
in
.

team
with
rape
investig
sarah
sunhil
-lrb-
madelein
stow
-rrb-
--
who
,
coincident
enough
,
onc
had
a
romant
relationship
with
brenner
--
brenner
begin
uncov
dark
secret
from
the
late
captain
's
past
that
make
the
case
ever
more
sordid
.

if
onli
the
sordid
were
the
worst
of
the
gener
's
daughter
's
problem
.

scene
of
sexual
degred
do
linger
much
longer
than
necessari
,
their
neglig
dramat
valu
overwhelm
by
filter-light
sleaz
.

director
simon
west
like
think
he
's
cover
himself
by
juxtapos
these
imag
of
violenc
with
sweet
flower
,
but
all
he
doe
is
prove
himself
depend
on
visual
clich
,
which
is
the
film
's
fatal
flaw
.

it
's
a
trend
he
continu
for
two
hour
,
take
the
stori
's
few
virtu
and
slap
a
coat
of
moron-proof
obvious
over
them
.

charact
who
mai
-lrb-
wink
wink
-rrb-
turn
out
to
be
villain
ar
photograph
in
omin
shadow
;
cutawai
insert
of
the
captain
campbel
's
still-live
face
after
the
corps
is
uncov
insur
against
five-minut
attent
span
.

west
just
ca
n't
help
himself
from
overdirect
everi
minut
of
the
gener
's
daughter
.

he
even
turn
a
scene
of
footag
shown
on
cnn
into
an
excus
for
slow-fade
edit
.

bubbl
up
from
thi
overcook
stew
ar
enough
tasti
line
to
distract
you
from
it
smell
.

the
slickest
scene
find
brenner
squar
off
with
captain
campbel
's
mentor
,
a
psycholog
warfar
expert
name
moor
-lrb-
jame
wood
-rrb-
.

there
's
someth
invigor
about
watch
two
smart
actor
plai
smart
charact
fire
honesti
at
on
anoth
.

inde
,
travolta
get
to
sink
hi
teeth
into
dozen
of
choic
line
base
on
hi
delight
at
provok
author
figur
-lrb-
to
the
local
sheriff
of
the
georgia
counti
:
``
should
n't
you
be
out
night-stick
the
color
folk
?
''
-rrb-
.

even
the
lame
devic
of
brenner
and
sunhil
's
sexual
histori
provid
a
few
win
zinger
.

goldman
's
dialogu
can
serv
up
a
bigger
laugh
than
you
'll
find
in
most
so-call
comedi
.

dialogu
,
unfortun
,
just
is
n't
enough
to
make
a
qualiti
script
.

it
's
difficult
to
take
a
movi
about
a
crimin
investig
serious
when
the
investig
ar
both
too
stupid
to
solv
it
sooner
-lrb-
an
idiot
inabl
to
recogn
the
natur
of
the
crime
scene
-rrb-
and
too
lucki
for
it
to
last
ani
longer
-lrb-
not
on
but
two
occas
where
brenner
catch
a
vital
piec
of
evid
out
of
the
corner
of
hi
ey
-rrb-
.

by
the
time
the
gener
's
daughter
wander
toward
it
over-wrought
,
psycho-in-the-rain
final
,
west
's
heavi
hand
ha
obliter
most
of
what
made
the
film
occasion
fun
.

it
's
silli
and
pretenti
film-make
,
but
at
least
it
provid
a
giggl
or
five
.

goldman
should
tear
thedec
page
out
of
thi
script
and
turn
them
into
a
stand-up
routin
.

