vike
v.
bear
?

no
,
thi
is
n't
the
lineup
for
mondai
night
footbal
.

rather
,
these
ar
the
two
oppos
forc
that
will
battl
to
the
death
in
``
the
13th
warrior
,
''
a
film
that
is
as
dramat
flat
as
it
is
gratuit
gori
.

base
on
michael
crichton
's
book
,
eater
of
the
dead
,
thi
vike
saga
tri
to
evok
the
mystic
of
fabl
norsemen
and
the
gloriou
battl
that
thei
fought
.

their
strength
and
honor
would
eventu
etch
their
place
in
histori
among
the
greatest
warrior
that
ever
pick
up
a
sword
.

luckili
for
the
vike
,
howev
,
their
war
abil
were
not
as
clumsi
as
thi
film
.

antonio
bandara
is
ahm
,
a
travel
ambassador
.

accompani
by
hi
friend
-lrb-
omar
shariff
in
a
cameo
-rrb-
,
thei
eventu
come
across
a
small
vike
villag
.

we
see
that
the
vike
ar
an
extrem
proud
group
whose
greatest
strength
is
their
fortitud
.

thei
laugh
heartili
,
revel
in
their
arrog
,
and
sing
song
of
battl
won
.

but
their
festiv
ar
about
to
be
halt
when
a
messeng
boi
arriv
to
tell
the
villag
leader
that
a
great
evil
is
threaten
their
land
.

help
is
need
quickli
.

an
elderli
,
fortun-tell
witch
arriv
.

after
a
brief
incant
,
she
proclaim
thatwarrior
and
on
more
``
not
of
nors
blood
''
ar
need
to
ensur
victori
.

person
,
i
alwai
wonder
why
peopl
believ
these
oracl
when
thei
look
so
haggardli
and
on
the
brink
of
insan
.

nonetheless
,
men
eagerli
accept
their
place
while
ahm
becom
the
pivot
13th
.

the
group
then
set
out
to
do
the
greatest
battl
of
their
live
.

of
cours
dure
their
ride
,
ahm
becom
the
target
of
fun
for
the
otherburli
vike
warrior
.

but
he
abli
show
that
it
's
not
the
size
of
the
dog
in
the
fight
but
rather
the
size
of
the
fight
in
the
dog
.

he
is
abl
to
overcom
the
proud
arrog
of
the
vike
,
but
will
hi
skill
-lrb-
and
that
of
the
group
-rrb-
be
enough
to
defeat
whatev
evil
is
menac
the
countrysid
?

it
doe
not
look
promis
.

these
creatur
,
resembl
bear
,
ar
strong
and
have
high
moral
.

thei
ar
fearless
and
displai
a
desir
for
decapit
the
head
of
their
enemi
.

thei
attack
by
the
hundr
and
the
next
strike
will
come
soon
.

the
warrior
prepar
their
defens
and
prai
to
their
god
.

thei
ar
readi
to
sacrific
their
live
.

``
thi
is
a
good
wai
to
die
,
''
sai
on
of
the
fallen
warrior
.

despit
the
larger-than-life
battl
sequenc
,
i
wa
unmov
by
the
entir
experi
.

at
mani
point
,
i
wa
even
confus
.

for
exampl
,
somewher
in
the
middl
of
the
film
,
a
sub-plot
creep
up
involv
the
princ
of
the
threaten
land
.

he
seem
to
have
an
agenda
to
elev
himself
to
greater
power
dure
thi
crisi
.

howev
,
the
sub-plot
never
fulli
materi
,
and
we
ar
left
scratch
our
head
as
to
the
purpos
of
it
inclus
.

there
ar
other
question
that
i
had
,
but
the
real
problem
wa
that
the
stori
-lrb-
littl
of
it
that
there
wa
-rrb-
offer
no
charact
to
love
or
hate
.

the
leader
of
the
vike
warrior
had
the
most
charisma
.

howev
,
bandera
's
role
is
complet
underwritten
and
it
is
unclear
why
be
the
13th
warrior
make
him
so
special
.

an
entir
rewrit
of
the
ahm
charact
is
in
order
.

also
,
much
of
the
action
take
place
dure
torrenti
downpour
or
at
night
,
which
made
battl
veri
difficult
to
follow
.

i
would
have
prefer
more
time
look
at
the
vike
cultur
and
how
their
belief
shape
their
decis
to
do
battl
against
the
enemi
.

as
it
stand
,
the
film
manag
more
confus
than
intens
.

it
would
make
thor
cry
.

