film
review
-lrb-
c
-rrb-
1997
by
kevin
patterson
batman
and
robin
-lrb-
pg-13
,
1997
-rrb-
direct
by
joel
schumak
.

written
by
akiva
goldsman
.

star
arnold
schwarzenegg
,
georg
cloonei
,
chri
o'donnel
.

i
think
mayb
it
's
time
for
the
batman
seri
to
be
put
to
rest
.

not
onli
ha
the
first
two
film
'
unsettl
insight
into
what
it
would
realli
take
for
someon
to
make
himself
into
a
``
superhero
''
been
abandon
,
but
thi
on
throw
ani
linger
realism
out
the
window
and
goe
for
all-out
camp
with
few
trace
of
the
self-mock
restraint
of
the
rel
light-heart
third
instal
.

let
me
give
you
an
exampl
:
in
the
first
scene
of
the
movi
,
batman
-lrb-
georg
cloonei
-rrb-
and
robin
-lrb-
chri
o'donnel
-rrb-
ar
summon
to
a
museum
that
ha
been
liter
turn
to
ic
by
mr.
freez
-lrb-
arnold
schwarzenegg
-rrb-
in
an
attempt
to
steal
a
diamond
.

mr.
freez
's
thug
ar
arm
with
none
other
than
hockei
stick
,
but
thi
is
no
problem
for
our
hero
:
automat
skate
shoot
out
of
their
shoe
,
at
which
point
robin
manag
to
get
hold
of
a
hockei
stick
,
grab
the
diamond
,
and
stick-handl
it
through
the
museum
.

i
might
have
expect
thi
from
an
airplan-style
farc
,
but
i
do
n't
think
that
's
what
thi
movi
is
suppos
to
be
.

after
all
,
the
previou
three
batman
movi
were
actual
fairli
realist
by
the
standard
of
the
superhero/action
genr
and
kept
the
corni
death-defi
stunt
to
a
minimum
,
while
plai
the
obligatori
cheesi
with
at
least
some
amount
of
ironi
.

not
ani
more
;
the
list
goe
on
and
on
in
thi
on
.

robin
hold
onto
the
outsid
of
a
fly
rocket
ship
30,000
feet
high
in
the
atmospher
,
climb
in
the
door
to
save
batman
.

mr.
freez
and
poison
ivi
-lrb-
uma
thurman
-rrb-
leap
from
a
skyscrap
and
surviv
by
land
in
a
small
pond
.

a
world
domin
mad
scientist
live
in
a
fortress
that
seem
to
have
been
stolen
from
the
old
he-man
cartoon
.

my
veri
favorit
exampl
is
the
scene
in
which
batgirl
-lrb-
alicia
silverston
-rrb-
get
in
a
race
with
motorcycl
thug
,
dure
which
thei
come
up
with
the
clever
notion
of
dous
the
road
with
gasolin
and
set
it
on
fire
to
distract
her
.

not
bad
,
but
would
n't
the
polic
-lrb-
or
mayb
batman
?
-rrb-

notic
if
the
road
wa
on
fire
?

i
knew
gotham
citi
wa
thi
crazi
anarch
place
,
but
...
.

it
also
seem
that
the
creator
of
the
batman
movi
ar
obei
some
unwritten
rule
that
there
have
to
be
more
main
charact
and
plot
line
in
each
success
instal
.

as
if
three
protagonist
and
two
villain
were
n't
enough
,
batman
and
robin
further
weigh
itself
down
with
an
underdevelop
side
stori
of
the
fail
health
of
bruce
wayn
's
butler
alfr
-lrb-
michael
gough
-rrb-
,
which
might
have
seem
poignant
if
it
wa
n't
surround
by
so
much
silli
,
as
well
as
sever
scene
with
ell
macpherson
as
bruce
's
girlfriend
which
serv
no
purpos
other
than
to
remind
us
that
she
is
in
the
movi
.

all
thi
might
be
semi-excus
if
the
stori
were
interest
and
entertain
,
but
it
is
n't
.

in
fact
,
it
's
kind
of
bore
.

mr.
freez
and
poison
ivi
pale
in
comparison
as
villain
to
past
baddi
such
as
jack
nicholson
's
joker
and
danni
devito
's
penguin
.

their
evil
plot
is
as
predict
-lrb-
schwarzenegg
actual
pronounc
the
word
,
``
todai
gotham
citi
,
tomorrow
the
world
!
''
-rrb-

as
it
is
lame-brain
-lrb-
did
n't
it
ever
occur
to
poison
ivi
that
freez
the
entir
world
would
kill
her
preciou
plant
too
?
-rrb-
.

and
robin
's
constant
challeng
of
batman
mostli
just
make
him
look
bull-head
and
stupid
and
make
us
wonder
why
batman
ever
would
have
taken
him
on
as
a
partner
in
the
first
place
.

strip
awai
the
star
,
the
fanci
set
design
,
and
the
statu
as
a
``
batman
movi
,
''
and
all
you
have
here
is
anoth
bare
passabl
summer
action
flick
.

grade
:
d
+

