anyon
who
's
seen
thi
film
can
back
me
up
on
thi
:
thi
is
the
worst
of
the
``
great
''
disast
film
,
and
that
's
not
realli
sai
a
lot
for
thi
film
.

``
earthquak
''
is
basic
notabl
becaus
it
origin
includ
some
theatr
thing
where
the
theatr
shook
when
the
big
earthquak
occur
.

on
video
,
it
's
a
bland
and
slow-move
film
which
give
us
a
bunch
of
differ
charact
-lrb-
the
disast
film
requisit
-rrb-
,
then
bring
them
togeth
in
the
struggl
against
the
big
disast
.

while
thi
work
in
,
sai
,
``
the
tower
inferno
,
''
it
doe
n't
here
for
on
singl
reason
:
we
do
n't
care
about
ani
of
the
charact
.

the
film
give
us
charlton
heston
-lrb-
in
on
of
mani
crap
70s
film
he
made
,
includ
``
skyjack
''
and
that
classic
,
``
soylent
green
''
-rrb-
as
a
rich
man
marri
to
ava
gardner
,
who
is
have
a
littl
affair
with
a
young
singl
mom
-lrb-
genievev
bujold
-rrb-
;
a
renegad
polic
offic
on
suspens
-lrb-
georg
kennedi
,
in
hi
least
humor
perform
-rrb-
;
in
the
second
weirdest
subplot
,
a
motorcycl
stuntman
-lrb-
richard
roundtre
,
right
after
hi
``
shaft
''
thing
-rrb-
whose
big
stunt
is
he
goe
on
a
littl
track
that
goe
upsid
down
-lrb-
yea
,
snore
-rrb-
;
and
the
weirdest
subplot
:
a
militari
man/bag
boi
at
a
groceri
store
who
ha
a
littl
thing
for
buxom
victoria
princip
,
and
eventu
get
vengeanc
on
those
gui
who
made
fun
of
hi
hair
-lrb-
!!!
-rrb-
.

in
smaller
subplot
,
there
's
a
pointless
bit
about
peopl
who
ar
fly
over
l.a.
-lrb-
the
citi
in
the
film
,
by
the
wai
-rrb-
,
on
who
's
plai
card
and
marri
to
a
bore
non-act
husband
-lrb-
you
think
thi
on
can
go
nowher
?

guess
again
.

he
get
interest
in
the
final
frame
-rrb-
;
there
's
genievev
bujold
's
moron
son
,
who
ha
a
littl
adventur
with
wire
;
and
for
some
much-need
comedi
,
there
's
walter
matthau
-lrb-
bill
as
walter
mutha....-the
onli
laugh
in
the
film
-rrb-
,
as
a
wild
drunkard
,
who
's
big
moment
is
a
danc
he
doe
at
a
critic
time
.

as
for
the
actual
``
earthquak
,
''
it
's
rather
a
let-down
.

there
's
a
full
hour
of
charact-setup
,
none
of
which
is
interest
,
then
about
10
minut
of
shake
,
crumbl
,
and
a
bit
where
a
hous
almost
fall
on
bujold
-lrb-
narrowli
miss
-rrb-
.

thi
film
need
that
whole
theatr-shake
:
thei
need
to
wake
everybodi
up
becaus
thei
were
so
bore
.

there
's
littl
suspens
follow
the
quak
,
although
thi
film
tri
for
it
.

there
's
an
adventur
in
a
crumbl
high-rise
offic
build
,
the
wire
with
the
kid
,
and
the
movement
of
peopl
who
ar
all
injur
.

but
none
of
these
ar
all-too
suspens
.

the
final
with
the
heston/gardner/bujold
love
triangl
is
end
in
a
basic
flip-of-the-coin
bit
,
which
bring
out
a
big
let-down
.

and
there
's
no
real
final
.

even
``
volcano
''
end
nice
,
and
that
movi
realli
suck
.

not
onli
is
it
hokei
,
but
you
do
n't
care
about
ani
charact
.

who
care
if
heston
di
?

who
care
if
he
chose
bujold
or
gardner
-lrb-
although
i
would
have
chosen
gardner
,
mainli
on
the
basi
that
she
can
actual
act
-rrb-
?

who
care
if
richard
roundtre
make
monei
on
hi
stupid
``
stunt
?
''

who
care
if
that
idiot
kid
fall
to
hi
death
on
some
wire
?

and
who
care
about
that
whole
plane
spiel
?

if
anyth
,
``
earthquak
''
is
worth
a
view
for
the
same
reason
``
glen
or
glenda
?
''

is
.

i
mean
,
i
laugh
at
thi
more
than
i
did
at
``
bio
dome
.
''

but
that
's
anoth
stori
-lrb-
and
review
-rrb-
.

in
short
,
``
earthquak
''
give
disast
pic
a
bad
name
.

