the
charact
in
jonathan
lynn
's
``
the
whole
nine
yard
,
''
yet
anoth
in
an
endless
recent
string
of
mob
comedi
-lrb-
1999
's
``
analyz
thi
''
and
``
mickei
blue
ey
,
''
2000
's
``
gun
shy
''
-rrb-
,
ar
rare
ever
written
as
real
peopl
,
but
mere
as
on-dimension
caricatur
.

when
an
ad
layer
to
on
of
their
person
is
reveal
,
it
is
not
to
servic
the
charact
develop
,
or
to
natur
offer
up
instinct
character
,
but
to
accommod
the
convolut
plot
.

in
a
lightweight
comedi
,
you
might
sai
,
it
is
not
requir
to
have
perfectli
realiz
figur
,
just
as
long
as
thei
get
the
job
done
.

unfortun
,
for
a
comedi
to
work
,
it
ha
to
at
least
succe
at
be
funni
,
and
if
there
wa
a
laugh-o-meter
avail
,
i
'd
guess
that
it
briefli
ascend
around
%
of
the
time
for
me
.

suffic
to
sai
,
the
comedi
in
``
the
whole
nine
yard
''
work
about
as
well
as
the
broken-down
lawnmow
in
my
backyard
,
and
when
a
giggl
surprisingli
aris
everi
twenti
to
thirti
minut
,
it
is
by
sheer
luck
.

nichola
``
oz
''
oseranski
-lrb-
matthew
perri
-rrb-
is
an
amateur
dentist
live
in
the
quiet
suburb
of
quebec
.

trap
in
a
hate
marriag
with
the
conniv
sophi
-lrb-
rosanna
arquett
,
delightfulli
ham
it
up
with
a
clearli
artifici
french-canadian
accent
-rrb-
,
on
dai
oz
see
that
someon
is
move
into
the
hous
next-door
.

walk
over
to
greet
him
,
he
is
horrifi
to
discov
it
is
jimmi
``
the
tulip
''
tudeski
-lrb-
bruce
willi
-rrb-
,
a
former
contract
killer
for
the
mafia
who
ha
just
been
releas
from
prison
.

onc
get
to
know
him
and
becom
hi
friend
,
oz
is
more
comfort
with
hi
ident
,
but
for
sophi
,
it
mean
a
possibl
hitman
to
do
awai
with
oz
.

in
her
scheme
,
sophi
send
oz
to
chicago
to
cash
in
by
inform
hi
old
mob
boss
-lrb-
kevin
pollak
-rrb-
about
jimmi
's
whereabout
,
but
in
the
process
,
he
fall
in
love
with
jimmi
's
wife
,
cynthia
-lrb-
natasha
henstridg
-rrb-
,
who
is
be
held
hostag
.

upon
return
to
quebec
,
and
with
on
contriv
after
the
next
,
oz
's
dental
assist
,
jill
-lrb-
amanda
peet
-rrb-
,
is
overjoi
to
discov
that
he
live
besid
``
the
tulip
,
''
and
forc
him
to
set
up
a
meet
,
sinc
jill
's
dream
in
life
turn
out
be
a
contract
killer
herself
.

have
you
got
all
that
?

becaus
there
is
more
.

much
,
much
more
.

and
thi
is
a
movi
that
,
without
credit
,
is
littl
overminut
and
feel
onli
like
an
hour
.

``
the
whole
nine
yard
''
is
an
ultim
unsatisfi
and
empti-head
excurs
into
well-worn
terrain
alreadi
set
by
far
superior
pictur
.

how
the
cast
,
most
of
which
ar
respect
actor
,
got
caught
up
in
such
a
clich
,
defici
film
remain
a
mysteri
,
unless
thei
thought
it
might
aspir
to
match
the
congeni
screwbal
zani
of
director
lynn
's
1985
comedi
classic
,
``
clue
:
the
movi
.
''

go
into
the
theater
,
preliminari
comparison
between
the
two
movi
were
unavoid
,
but
by
the
twenti-minut
mark
,
when
i
had
chuckl
onc
and
laugh
nari
a
singl
time
,
it
wa
clear
thi
product
wa
in
seriou
troubl
.

sinc
the
entir
run
time
depend
on
the
mechan
of
the
plot
,
and
the
screenplai
,
inauspici
written
by
mitchel
kapner
,
collaps
with
everi
fail
``
comedi
''
bit
,
the
film
is
an
inevit
dead
zone
in
the
wai
of
substanc
and
,
frequent
,
entertain
valu
.

``
the
whole
nine
yard
''
is
neither
faceti
nor
,
asid
from
the
subplot
about
jill
's
shock
eager
to
becom
a
profession
hitwoman
,
invent
,
and
more
often
than
not
,
just
li
there
,
the
film
spin
drearili
around
and
around
in
the
projector
,
but
never
ignit
ani
sort
of
spark
.

a
few
select
actor
do
what
thei
can
with
the
materi
,
while
other
make
no
impact
at
all
.

on
the
mediocr
side
ar
actual
those
plai
the
two
central
charact
:
matthew
perri
and
bruce
willi
.

perri
,
innocu
enjoy
on
tv
's
``
friend
,
''
plai
the
same
exact
sitcom-style
charact
in
all
of
hi
movi
-lrb-
from
1997
's
``
fool
rush
in
''
to
1999
's
``
three
to
tango
''
-rrb-
,
and
it
ha
becom
a
crush
bore
.

meanwhil
,
willi
make
next
to
no
impress
,
and
becaus
of
the
limit
guis
of
hi
jimmi
``
the
tulip
''
tudeski
,
oftentim
disappear
into
the
background
.

their
three
femal
counterpart
fare
notic
better
.

best
of
all
is
natasha
henstridg
,
far
more
radiant
than
in
the
exploit
``
speci
''
movi
,
who
add
unanticip
depth
and
emot
to
cynthia
.

henstridg
ha
the
talent
,
for
sure
,
to
break
out
of
these
countless
throwawai
role
,
but
first
she
must
fire
her
agent
.

amanda
peet
ha
a
lot
of
fun
as
the
quirkili
straightforward
and
giddi
jill
,
and
seem
to
know
more
about
the
art
of
comed
payoff
than
even
perri
who
,
thu
far
,
ha
strive
on
a
career
base
sole
on
comedi
.

it
is
too
bad
,
then
,
that
peet
is
unnecessarili
ask
to
disrob
in
a
climact
scene
,
with
the
obviou
sole
purpos
be
to
show
off
her
breast
.

final
,
rosanna
arquett
is
aw
as
sophi
,
but
someth
tell
me
that
wa
her
purpos
,
and
her
clear
overact
onli
aid
in
brighten
up
her
limit
screen
time
.

also
pop
up
is
michael
clark
duncan
,
fresh
off
an
oscar
nomin
for
hi
role
in
``
the
green
mile
,
''
as
jimmi
's
larg
built
friend
and
fellow
killer
,
franki
fig
.

when
``
the
whole
nine
yard
''
eventu
sputter
to
it
underwhelm
conclus
,
on
is
left
ponder
how
such
a
film
ever
got
greenlit
.

a
great
deal
of
movi
of
thi
type
have
been
made
in
the
past
,
and
thi
on
is
noth
but
a
duplic
of
better
film
,
so
what
wa
the
point
?

without
a
passabl
screenplai
or
ani
notabl
technic
accomplish
,
``
the
whole
nine
yard
''
rest
sole
on
the
presum
charm
of
the
cast
,
and
half
of
the
actor
ar
not
charm
at
all
.

now
,
what
doe
that
tell
you
?

