there
's
less
here
than
meet
the
ey
.

or
,
put
it
thi
wai
,
if
you
thought
madonna
wa
aw
in
``
shanghai
surpris
,
''
mariah
carei
's
wors
in
thi
rework
of
``
a
star
is
born
.
''

she
plai
billi
frank
who
,
despit
be
abandon
by
her
singer/alcohol
mother
-lrb-
valeri
pettiford
-rrb-
,
believ
she
's
destin
for
great
becaus
everyon
tell
her
she
is
.

``
you
've
got
thi
amaz
gift
,
and
you
got
ta
us
it
,
''
her
roommat
sai
.

``
your
voic-it
's
incred
,
''
sai
anoth
singer
.

``
i
ai
n't
never
met
anyon
like
you
,
''
proclaim
julian
``
dice
''
black
-lrb-
max
beeslei
-rrb-
,
the
hot
new
york
dj
who
becom
her
svengali-like
produc/lover
.

problem
is
:
her
signatur
song
,
``
i
did
n't
mean
to
turn
you
on
''
is
wretch
.

and
when
she
fume
out
of
film
her
first
music
video
becaus
the
director
want
to
``
exploit
''
her
by
have
her
wear
a
bikini
,
the
audienc
burst
into
laughter
.

exploit
mariah
carei
,
who
choos
to
wear
as
littl
as
the
law
will
allow
?

come
on
!

writer
kate
lanier
's
script
is
fatuou
and
director
vondi
curti-hall
doe
n't
have
a
clue
how
to
handl
the
glitzi
pop
diva
and
,
as
a
result
of
their
incompet
,
whisperi-voic
'd
ms.
carei
seem
to
be
embarrass
on-screen
.

she
almost
cring
when
the
camera
come
in
for
a
close-up
,
purs
her
lip
and
avert
her
glassi
ey
.

talent
british
musician
max
beeslei
appear
equal
inept
,
and
as
cinematograph
geoffrei
simpson
pan
around
the
manhattan
skylin
,
there
's
an
audibl
audienc
groan
when
the
twin
tower
of
the
world
trade
center
come
into
view
.

perhap
on
of
the
reason
ms.
carei
suffer
her
highli-public
nervou
breakdown
thi
summer
is
becaus
she
saw
a
preview
of
thi
clunker
.

glitter
``
is
pathet
.
''

right
now
,
it
's
top
on
my
list
of
the
worst
of
2001
.

