thi
is
the
worst
movi
i
've
seen
sinc
the
``
so
bad
i
walk
out
on
it
''
``
jingl
all
the
wai
''
.

it
is
crap
on
toast
made
of
crap
bake
in
a
an
oven
fuel
by
crap
.

it
is
crap
through
and
through
.

noth
work
in
thi
film
,
as
to
be
expect
from
joel
schumach
,
who
ha
made
onli
on
watchabl
film
in
hi
entir
career
-lrb-
that
be
``
cousin
''
-rrb-
.

here
's
a
man
who
admit
he
's
a
medicor
director
,
a
rather
charmingli
self-effac
statement
.

but
truth
be
told
,
he
is
much
wors
than
mediocr
.

not
all
scorn
should
be
heap
on
schumach
though
--
akiva
goldsman
should
not
be
allow
to
write
ever
again
.

there
is
no
plot
anywher
,
and
the
``
dialogu
''
is
unrelentingli
shallow
,
preposter
,
and
bore
.

thei
set
up
mr.
freez
as
a
tragic
figur
try
to
cure
hi
cryogen
frozen
wife
,
then
complet
sabotag
hi
charact
by
give
him
the
lamest
on-liner
.

it
turn
him
into
a
stock
maniac
villain
who
thoroughli
enjoi
hi
villaini
instead
of
a
brood
scientist
who
ha
spent
much
of
hi
life
to
bring
hi
wife
from
the
brink
of
death
.

but
that
's
par
for
cours
--
noth
in
thi
film
make
ani
sens
,
includ
half
of
arnold
schwarzenegg
's
line
.

as
mr.
freez
,
arnold
is
given
wai
too
much
dialogu
to
spit
out
at
onc
.

thi
is
the
same
problem
he
had
in
``
jingl
all
the
wai
''
,
and
it
seem
that
hi
austrian
accent
is
get
thicker
and
more
unintellig
as
the
dai
pass
.

person
,
i
think
that
he
ha
more
pull
with
the
director
and
doe
n't
retak
scene
to
make
him
understand
.

compar
hi
dialogu
in
the
termin
seri
to
the
load
of
nonsens
that
stream
forth
in
``
batman
&
robin
''
.

appar
,
jame
cameron
know
how
to
get
a
compet
perform
out
of
arnold
.

uma
thurman
is
not
as
bad
,
but
noth
resembl
good
either
.

her
poison
ivi
vamp
around
terribl
,
chew
up
sceneri
left
and
right
.

and
her
pamela
islei
scene
ar
mar
by
sub-snl
standard
``
act
''
,
as
if
she
's
read
off
cue
card
and
is
about
to
laugh
at
ani
given
moment
.

given
the
``
script
''
,
it
's
a
wonder
it
did
n't
happen
more
frequent
.

there
is
no
redeem
featur
in
thi
film
--
not
georg
cloonei
as
batman
,
chri
o'donnel
as
robin
,
nor
alicia
silverston
as
batgirl
.

michael
gough
is
eerili
sickli
look
as
alfr
,
as
if
the
conceit
of
hi
ill
wa
prompt
by
hi
cadaver
appear
.

in
fact
,
there
wa
someth
unsettl
about
hi
appear
,
which
seem
to
have
been
accomplish
without
ani
make-up
trick
,
look
as
if
it
were
scene
from
a
documentari
about
a
dy
man
.

unfortun
,
everi
scene
about
alfr
's
sick
is
bungl
with
such
incompet
that
there
is
absolut
no
emot
reson
--
thei
just
go
through
the
motion
,
lose
whatev
impact
the
scene
were
suppos
to
impart
.

the
movi
is
rife
with
poorli
choreograph
fight
scene
that
never
give
ani
sens
of
a
big
battl
--
you
know
there
's
a
bunch
of
peopl
,
but
instead
of
a
mele
,
schumach
decid
to
focu
on
a
foot
or
a
fist
.

there
's
never
a
moment
of
aw
,
wonder
,
or
mayhem
.

the
onli
interest
part
of
the
battl
scene
ar
the
freez
effect
,
which
ar
impress
-lrb-
and
probabl
expens
-rrb-
.

even
then
,
the
fight
ar
so
full
of
camp
and
stupid
that
thei
becom
unwatch
.

the
hockei
team
from
hell
?

not
even
the
tv
seri
got
that
stupid
-lrb-
at
least
not
on
the
grand
scale
of
stupid
that
``
batman
&
robin
''
showcas
-rrb-
.

frustrat
too
ar
the
variou
support
charact
that
walk
on
and
off
with
noth
to
sai
or
do
.

blink
,
and
you
'll
miss
ell
macpherson
as
juli
madison
,
vivica
fox
as
a
``
why
is
she
even
in
the
film
''
vamp
in
freez
's
lair
-lrb-
with
all
of
two
line
-rrb-
,
and
pat
hingl
as
the
most
ineffectu
commission
gordan
the
batman
seri
ever
had
.

and
in
what
almost
seem
like
an
effort
to
save
on
cost
,
vendela
kirsebom
ha
no
line
as
mr.
fri
--
she
is
n't
even
film
well
enough
to
look
good
-lrb-
trust
me
,
she
's
quit
attract
outsid
of
thi
dreck
-rrb-
.

and
as
if
the
film
were
n't
bad
enough
to
limp
along
with
bad
direct
,
bad
dialogu
,
bad
perform
,
and
bad
fight
scene
,
there
ar
inconsist
and
illog
galor
.

i
know
it
's
nit-picki
to
ask
where
the
hundr
of
feet
of
cabl
ar
store
in
the
batarang
,
why
the
charact
's
arm
ar
n't
rip
out
of
their
socket
when
thei
accomplish
a
on-arm
batarang
save
after
fall
hundr
of
feet
-lrb-
while
hold
on
to
anoth
person
no
less
-rrb-
,
or
where
the
moistur
come
from
when
freez
's
weapon
creat
ton
if
ic
.

that
's
all
tradit
comic
book
stuff
.

but
why
doe
batman
spring
a
trap
for
freez
at
a
public
chariti
event
that
endang
the
live
of
hundr
of
by-stander
?

why
is
there
a
big
switch
clearli
mark
,
``
heat
''
in
mr.
freez
's
lair
?

why
do
countless
bumbl
polic
offic
even
try
to
take
on
mr.
freez
hand
to
hand
?

why
doe
alfr
encourag
silverston
to
becom
batgirl
and
even
go
so
far
as
to
have
a
suit
made
for
her
?

why
do
batman
&
robin
takeminut
to
bicker
befor
leav
the
batcav
in
respons
to
an
emerg
?

and
sinc
it
establish
earli
on
that
ivi
is
us
pheromon
,
why
do
n't
thei
wear
mask
to
filter
it
out
?

i
could
go
on
and
on
.

``
batman
&
robin
''
is
a
braindead
,
pointless
,
garish
,
loud
film
that
should
still
reign
as
the
``
worst
film
of
the
year
''
by
the
time
1998
roll
along
.

note
to
warner
bro.
--
if
you
're
go
to
make
anoth
batman
film
,
pleas
replac
schumach
with
nearli
anyon
.

becaus
it
could
actual
get
wors
than
thi
.

what
schumach
doe
not
understand
is
that
``
comic
book
''
doe
n't
automat
equal
unbear
idioci
.

the
true
equat
seem
to
be
schumach
+
batman
unbear
idioci
.

