after
the
recent
anim
debacl
of
,
``
a
rugrat
movi
,
''
and
``
a
bug
's
life
,
''
i
am
serious
consid
rais
my
highli
neg
rate
on
dreamwork
'
other
insect
film
from
octob
,
``
antz
.
''

i
hate
that
movi
,
and
yet
,
it
is
so
much
better
than
these
latest
two
excurs
.

``
a
bug
's
life
,
''
is
the
second
anim
insect
film
in
the
last
two
month
,
and
i
hope
for
the
best
,
consid
it
wa
done
in
the
wonder
style
of
pixar
's
last
film
,
1995
's
``
toi
stori
,
''
but
in
no
wai
doe
,
``
a
bug
's
life
,
''
even
remot
match
up
to
that
.

flik
-lrb-
david
folei
-rrb-
,
an
ant
,
who
along
with
hi
mani
comrad
,
ha
the
job
everi
year
of
gather
up
the
season
harvest
,
onli
to
have
to
give
half
of
it
awai
to
the
domin
grasshopp
,
led
by
hopper
-lrb-
kevin
spacei
-rrb-
.

flik
,
howev
,
feel
all
alon
and
unwant
in
the
world
,
especi
after
he
accident
lose
all
of
their
food
,
and
the
ant
ar
threat
by
hopper
to
gather
up
a
whole
other
season
's
load
by
the
time
the
last
summer
leaf
fall
from
the
tree
.

banish
from
ant
island
,
flik
leav
the
coloni
in
search
of
some
strong
reinforc
to
help
out
,
but
through
a
misunderstand
,
return
with
a
hand
of
helpless
circu
bug
,
includ
a
walk
stick
-lrb-
david
hyde
pierc
-rrb-
,
a
dung
beetl
-lrb-
brad
garrett
-rrb-
,
a
gypsi
moth
-lrb-
madelin
kahn
-rrb-
,
a
male
ladybug
-lrb-
deni
leari
-rrb-
,
and
a
caterpillar
-lrb-
joe
ranft
-rrb-
.

``
a
bug
's
life
,
''
ha
on
thing
go
for
it
.

onli
on
thing
.

with
it
gloriou
,
bright
color
,
the
comput-gener
anim
is
a
spectacl
to
look
at
.

the
film
itself
,
unfortun
,
is
a
lifeless
,
unamus
contrapt
without
ani
of
the
flair
or
excit
of
,
``
toi
stori
.
''

the
charact
in
,
``
a
bug
's
life
,
''
ar
an
assort
of
either
unlik
or
dull
insect
without
ani
charm
or
person
,
other
than
to
stand
around
and
recit
arbitrari
and
thoroughli
unfunni
on-liner
.

the
thin
stori
wa
also
stretch
out
to
a
nearli
unbear
94
minut
,
and
it
often
felt
as
if
thei
ran
out
of
idea
throughout
,
and
so
thei
made
up
pointless
scene
to
pass
as
time-filler
.

after
give
such
scath
review
to
the
anim
film
from
thi
year
,
i
wa
begin
to
think
that
i
had
simpli
outgrown
them
,
but
then
i
realiz
thi
is
just
not
so
.

i
still
ador
almost
all
of
the
older
disnei
film
,
and
mani
of
the
newer
on
,
such
as
1989
's
,
``
the
littl
mermaid
,
''
1991
's
,
``
beauti
and
the
beast
,
''
1993
's
,
``
the
nightmar
befor
christma
,
''
and
ye
,
1995
's
,
``
toi
stori
.
''

mayb
thi
ha
just
been
a
bad
year
for
children
's
film
,
and
hopefulli
,
the
upcom
,
``
the
princ
of
egypt
,
''
will
not
be
a
disappoint
.

as
for
,
``
a
bug
's
life
,
''
i
did
not
enjoi
anyth
about
it
.

not
the
stori
,
not
the
charact
,
and
not
even
the
voiceov
work
,
which
wa
far
more
live
in
,
``
antz
.
''

``
a
bug
's
life
,
''
goe
down
as
yet
anoth
failur
for
disnei
,
and
it
is
a
sad
state
of
affair
when
their
best
film
in
the
last
two
year
ha
been
the
minor
jonathan
taylor
thoma
pictur
,
``
i
'll
be
home
for
christma
.
''

