thi
wa
the
last
carri
on
movi
-lrb-
if
you
discount
'
carri
on
columbu
'
as
a
carri
on
movi
-rrb-
and
wa
made
by
a
new
product
compani
.

base
in
central
london
,
thi
movi
is
about
the
attempt
by
emmanuel
prevert
-lrb-
suzann
daniel
-rrb-
to
bed
her
husband
emil
the
french
ambassador
-lrb-
kenneth
william
-rrb-
.

when
he
seem
unwil
,
she
is
given
hi
permiss
to
bed
anyon
she
like
,
such
as
the
prime
minist
and
the
u.s.ambassador
.

her
antic
get
her
into
troubl
and
the
british
press
spread
these
rumour
all
over
their
front
page
.

she
is
invit
to
talk
on
televis
to
set
the
record
straight
but
onli
confirm
the
rumour
instead
.

meanwhil
,
theodor
valentin
-lrb-
larri
dann
-rrb-
is
in
love
with
emmannuel
after
a
chanc
encount
in
the
toilet
of
the
concord
and
is
determin
to
marri
her
.

howev
,
she
is
onli
interest
in
restor
her
husband
's
ardour
which
seem
a
littl
difficult
after
emil
's
accid
with
a
church
spire
!

thi
film
is
the
second
worst
carri
on
movi
,
the
worst
be
'
carri
on
england
'
.

it
is
embarass
to
see
some
of
the
remain
regular
struggl
through
thi
diabol
script
by
lanc
peter
and
try
to
pull
off
some
of
the
crude
and
tasteless
joke
that
he
ha
written
.

newcom
suzann
daniel
and
beryl
reid
-lrb-
as
mr.valentin
-rrb-
ar
mildli
funni
,
but
larri
dann
as
theodor
is
excruciatingli
bad
.

kenneth
william
onli
appear
in
a
few
scene
and
hi
lacklustr
perform
is
warrant
,
given
the
script
.

the
small
part
for
jack
dougla
as
lyon
the
butler
,
joan
sim
as
mr.dangl
,
kenneth
connor
as
leyland
the
chauffeur
,
and
peter
butterworth
as
richmond
,
ar
worthless
and
embarass
.

in
fact
,
all
four
part
ar
surplu
to
requir
.

howev
,
the
onli
humour
scene
in
the
film
is
when
the
four
of
them
and
emmannuel
talk
about
their
most
amour
escapad
.

an
aw
script
,
a
terribl
collect
of
joke
,
veri
poor
product
valu
-lrb-
especi
the
scene
where
emmannuel
take
her
cloth
off
at
st.jame
palac
-rrb-
,
a
ludicr
and
cringeworthi
music
score
,
and
a
non-exist
plot
or
storylin
.

it
just
a
success
of
aw
set
piec
about
who
emmannuel
will
bed
next
!

jack
dougla
is
not
so
annoi
but
is
more
bore
,
joan
sim
and
peter
butterworth
ar
wast
,
and
kenneth
connor
and
kenneth
william
put
in
some
poor
perform
as
leyland
and
emil
.

a
complet
wast
of
time
,
thi
movi
wa
try
to
catch
up
with
the
new
sexual
permiss
seventi
.

it
wa
a
certif
15
film
but
by
1978
,
there
wa
littl
interest
in
thi
kind
of
film
and
it
flop
at
the
box
offic
and
wa
onli
given
it
premier
on
uk
terrestri
televis
in
april
1998
!

avoid
at
all
cost
!

