susan
granger
's
review
of
``
two
can
plai
that
game
''
-lrb-
screen
gem
-rrb-
sinc
the
success
of
``
wait
to
exhal
,
''
there
have
been
sever
romant
comedi
about
african-american
profession
.

thi
femal
reveng
fantasi
,
vivica
a.
fox
plai
shant
smith
,
a
stun
ad
exec
who
seem
to
have
reach
the
pinnacl
of
success
:
a
mansion
,
a
sporti
car
and
an
idyl
relationship
with
a
hunki
,
hot-shot
lawyer
,
morri
chestnut
.

she
's
at
a
point
in
her
life
when
she
dispens
advic
to
her
grate
girl-friend
-lrb-
mo'niqu
,
wendi
racquel
robinson
,
tamala
jone
-rrb-
.

``
when
your
man
mess
up
,
no
matter
how
small
it
is
,
''
she
smugli
decre
,
``
yuh
got
to
punish
him
.
''

so
when
she
catch
her
hot
man
danc
at
a
bar
with
a
smart
and
sexi
rival
,
gabriel
union
,
she
devis
her
own
version
of
``
the
rule
,
''
a
10-dai
``
tough
love
''
emotion
punish
plan
to
get
him
back
.

unfortun
,
writer/director
mark
brown
-lrb-
``
how
to
be
a
player
''
-rrb-
break
the
cardin
rule
of
romant
comedi
:
you
have
to
like
the
protagonist-and
shrill
,
self-congratulatori
shant
smith
is
a
smirk
,
superfici
,
spite
shrew
who
doe
n't
realiz
that
ration
rule
can
not
alwai
be
appli
to
love
.

have
her
talk
directli
into
the
camera
get
stale
veri
quickli
and
the
``
dai
on
,
''
``
dai
two
''
titl-card
devic
underscor
the
tedium
.

comic
anthoni
anderson
score
as
chestnut
's
boister
best-friend
,
and
singer
bobbi
brown
doe
a
cameo
as
a
scuzzi
mechan
who
's
given
a
smooth
makeov
by
ms.
robinson
.

but
the
out-take
over
the
close
credit
contain
more
humor
than
the
film
itself
.

on
the
granger
movi
gaug
of
1
to
10
,
``
two
can
plai
that
game
''
is
smarmi
if
slick
4
,
fill
with
misogynist
attitud
and
blatant
product
placement
-lrb-
coca-cola
,
miller
genuin
draft
-rrb-
but
littl
els
.

in
thi
r-rate
-lrb-
for
explicit
sexual
languag
-rrb-
,
pseudo-hip
battl
of
the
sex
,
the
audienc
lose
.

