i
've
got
to
admit
it
...
i
'm
a
huge
jim
carrei
fan
.

i
love
the
first
ac
ventura
,
as
well
as
the
mask
and
dumb
and
dumber
--
and
even
in
batman
forev
-lrb-
which
wa
a
pretti
aw
movi
-rrb-
,
carrei
wa
on
of
the
few
peopl
to
come
off
look
reason
good
.

until
i
saw
ac
ventura
2
,
i
had
no
idea
how
peopl
could
find
the
gui
annoi
.

sadli
,
ac
venturashow
just
how
irrit
and
annoi
carrei
can
be
.

carrei
goe
through
the
same
schtick
he
went
through
in
the
first
ac
movi
,
but
thi
time
it
is
no
longer
funni
--
it
is
just
a
rehash
of
mani
of
the
same
joke
us
in
ac
i
.

the
plot
see
pet
detect
ac
ventura
retir
after
fail
to
save
a
raccoon
-lrb-
in
a
reason
cliffhang
spoof
-rrb-
.

soon
he
is
call
out
of
retir
to
find
a
bat
which
wa
kidnap
and
,
if
not
return
in
four
dai
,
will
caus
two
war
african
tribe
to
destroi
each
other
.

onc
again
,
it
's
up
to
ac
to
save
the
dai
,
us
hi
uncanni
detect
skill
.

those
who
have
been
disappoint
by
carrei
's
more
restrain
role
in
the
film
follow
the
first
ac
ventura
mai
be
glad
to
see
him
over-act
to
the
best
of
hi
abil
,
but
some
mai
be
disappoint
by
the
fact
that
thi
sequel
doe
n't
captur
the
feel
of
the
origin
.

the
origin
benefit
from
what
look
to
be
carrei
's
constant
hype-up
improv
sequenc
,
which
were
hyster
funni
.

here
,
howev
,
the
tighter
script
-lrb-
which
is
reminisc
of
the
old
disnei
telemovi
-rrb-
take
the
improvis
materi
from
the
first
,
and
shamelessli
recycl
it
in
the
new
movi
,
give
carrei
littl
chanc
to
improvis
.

instead
,
hi
extrem
funni
manner
ha
been
reduc
to
just
walk
around
stupidli
.

but
on
of
the
biggest
problem
i
had
wa
with
the
charact
of
ventura
himself
.

in
the
first
movi
,
he
wa
alwai
cool
,
and
on
step
ahead
of
everi
on
els
--
perfect
for
carrei
's
off-the-wall
approach
.

but
here
,
ventura
is
made
to
look
a
lot
stupid
,
and
is
often
made
out
as
the
straight
gui
--
a
role
which
is
definit
not
carrei
's
style
.

there
ar
definit
some
veri
funni
moment
,
but
thei
ar
few
and
far
between
.

thei
ar
also
nowher
near
as
funni
as
anyth
carrei
did
in
the
first
ac
ventura
,
or
even
dumb
and
dumber
.

