by
the
time
denni
quaid
,
the
ostens
star
of
switchback
,
make
hi
first
appear
at
about
the
22-minut
mark
,
you
mai
find
yourself
wonder
why
he
bother
.

after
all
,
writer/director
jeb
stuart
ha
alreadi
set
up
a
fairli
promis
pair
of
parallel
stori
line
.

the
first
find
amarillo
,
texa
sheriff
buck
olmstead
-lrb-
r.
lee
ermei
-rrb-
face
a
hotli-contest
elect
battl
just
as
a
brutal
doubl
homicid
is
discov
at
a
motel
in
hi
jurisdict
.

as
olmstead
begin
hi
investig
,
we
also
meet
the
two
men
who
come
to
be
our
prime
suspect
.

lane
dixon
-lrb-
jare
leto
-rrb-
is
an
enigmat
young
hitchhik
;
bob
goodal
-lrb-
danni
glover
-rrb-
is
the
jovial
motorist
who
offer
lane
a
ride
from
texa
to
hi
utah
destin
.

all
the
necessari
conflict
seem
to
be
in
place
--
the
intern
struggl
of
olmstead
over
the
clash
between
good
polit
and
good
polic
work
,
and
the
extern
struggl
as
on
of
the
two
travel
eventu
becom
villain
to
the
other
's
protagonist
.

but
then
quaid
show
up
as
grimli
determin
fbi
agent
frank
lacross
.

lacross
is
certain
that
the
amarillo
murder
ar
the
work
of
a
serial
killer
he
ha
been
track
for
nearli
two
year
.

he
's
not
suppos
to
be
track
him
ani
more
--
accord
to
the
bureau
,
thei
've
got
their
man
--
but
lacross
ha
a
veri
import
reason
for
believ
otherwis
.

two
month
earlier
,
lacross
's
own
son
wa
kidnap
by
the
killer
,
and
the
boi
ha
yet
to
turn
up
anywher
.

lacross
know
hi
killer
's
work
,
and
he
know
that
the
man
is
still
out
there
somewher
try
to
continu
their
game
.

it
would
n't
be
fair
to
reduc
everyth
that
's
wrong
with
switchback
to
quaid
's
presenc
,
but
it
's
a
pretti
good
place
to
start
.

there
's
a
reason
lacross
feel
like
an
intrud
in
the
narr
instead
of
it
vital
center
:
as
a
dramat
actor
,
denni
quaid
possess
exactli
on
facial
express
and
on
vocal
inton
.

we
can
tell
lacross
is
determin
becaus
hi
face
is
a
perpetu
tight-jaw
,
sourpuss
pucker
;
we
can
tell
he
's
grim
becaus
everi
word
come
out
in
an
eastwood-esqu
rasp
.

a
more
flexibl
perform
might
have
given
weight
to
the
charact
,
pull
the
audienc
into
hi
haunt
intens
,
make
switchback
_
hi
_
film
.

quaid
mere
look
annoi
and
slightli
constip
.

it
's
tough
to
becom
emotion
invest
in
a
charact
's
turmoil
when
it
look
like
all
he
realli
need
is
a
big
bowl
of
bran
flake
.

even
without
quaid
,
it
doe
n't
appear
that
switchback
would
have
stai
on
cours
.

the
earli
scene
between
leto
and
glover
have
a
live
energi
,
build
our
curios
over
which
man
--
the
taciturn
kid
or
hi
gregari
benefactor
--
is
the
real
threat
.

unfortun
,
stuart
tip
hi
hand
far
too
earli
in
the
game
,
both
through
the
pitch
of
the
individu
perform
and
the
fact
he
choos
to
reveal
.

onc
the
mysteri
of
the
killer
's
ident
is
dispatch
,
the
interact
between
leto
and
glover
becom
stale
and
predict
.

in
fact
,
``
stale
and
predict
''
describ
the
direct
that
switchback
take
in
gener
,
fall
back
on
far-too-common
hollywood
devic
like
cat
jump
out
of
nowher
,
a
climact
fistfight
on
board
a
freight
train
,
and
edgi
law
enforc
agent
.

it
's
too
bad
stuart
wa
n't
will
to
spend
more
time
with
sheriff
olmstead
,
far
and
awai
the
most
interest
and
appeal
charact
in
the
film
.

plai
with
atyp
restraint
by
r.
lee
ermei
,
he
's
a
wonder
,
unconvent
hero
who
seem
genuin
comfort
accept
the
consequ
of
act
on
hi
convict
.

a
film
focus
on
the
olmstead
would
have
signal
a
film-maker
will
to
take
a
few
risk
with
hi
cast
and
stori-tell
.

instead
,
stuart
place
hi
trust
in
a
``
name
''
star
who
ca
n't
carri
the
materi
.

mayb
next
time
he
'll
throw
awai
that
on
crucial
page
in
the
script
,
the
on
where
the
grimli
determin
fbi
agent
wander
onto
the
scene
to
muck
up
a
perfectli
good
stori
.

