``
be
gentl
,
''
urg
natasha
henstridg
to
matthew
perri
in
``
the
whole
nine
yard
.
''

``
i
have
n't
made
love
in
five
year
.
''

``
neither
have
i
,
''
rebut
perri
.

``
i
'm
marri
!
''

if
jonathan
lynn
's
latest
comedi
reli
simpli
on
joke
of
that
calib
--
and
it
certainli
tri
--
then
it
'd
be
an
innocu
if
rather
obviou
littl
film
.

instead
,
it
fail
go
much
deeper
.

first
off
,
who
ha
n't
had
enough
of
the
tough
wisegui
intimid
the
timid
wise
gui
genr
?

if
you
want
to
make
a
pretti
penni
or
two
in
hollywood
nowadai
simpli
write
a
``
comedi
''
which
pair
a
robert
de
niro/jame
caan/bruce
willi
type
with
a
billi
crystal/hugh
grant/matthew
perri
type
and
wait
for
the
royalti
to
roll
in
.

who
's
next
?

jack
nicholson
and
martin
short
?

it
certainli
doe
n't
have
to
be
funni
.

``
the
whole
nine
yard
''
is
not
a
particularli
funni
film
,
but
it
is
borderlin
offens
.

offens
in
the
wai
it
continu
a
trend
of
poke
fun
at
career
crimin
who
would
n't
think
twice
about
push
your
mother-in-law
off
the
brooklyn
bridg
with
her
feet
encas
in
concret
.

that
might
sound
like
a
funni
sight
gag
,
but
the
problem
is
these
film
have
long
sinc
lost
sight
of
the
fact
that
take
a
human
life
is
n't
all
that
funni
to
begin
with
.

when
the
corps
is
place
in
a
car
,
dous
with
gasolin
,
set
ablaz
and
refer
to
as
``
barbecu
,
''
it
make
you
wonder
when
all
thi
plai
kill
for
laugh
is
go
to
end
.

``
the
whole
nine
yard
''
is
also
offens
in
so
much
as
it
three
central
femal
charact
ar
portrai
as
noth
more
than
sex
object
.

rosanna
arquett
plai
a
slutti
,
chain-smoke
french
canadian
who
's
marri
to
matthew
perri
's
none-too-success
dentist
.

it
's
an
unflatt
role
made
all
the
more
so
by
the
unflatt
outfit
--
and
unflatt
situat
--
into
which
arquett
is
thrust
.

then
there
's
natasha
henstridg
-lrb-
``
speci
''
i
and
ii
-rrb-
who
plai
the
well-to-do
wife
of
contract
killer
bruce
willi
.

she
get
involv
with
perri
's
charact
when
he
come
to
chicago
hope
to
negoti
a
finder
's
fee
with
mob
boss
yanni
gogolack
-lrb-
kevin
pollack
,
transpos
hi
vs
with
hi
ws
-rrb-
after
willi
'
jimmi
the
tulip
tudeski
move
in
next
door
.

henstridg
and
perri
's
charact
hit
it
off
is
about
as
like
as
bruce
and
demi
get
back
togeth
.

perri
might
have
the
charm
but
he
doe
n't
have
the
physic
attribut
of
a
tradit
lead
man
,
especi
in
close-up
.

most
objectifi
of
the
bunch
is
amanda
peet
,
who
turn
in
a
sexual-ripe
perform
as
perri
's
dental
assist
with
,
it
transpir
,
question
career
goal
.

peet
's
gratuit
nude
scene
prove
how
low
thi
movi
will
stoop
to
keep
it
audienc
from
drop
off
.

when
``
my
cousin
vinni
''
is
the
highpoint
of
a
directori
career
includ
such
forgett
film
as
``
clue
,
''
``
greedi
,
''
and
``
sgt.
bilko
,
''
you
have
to
wonder
if
lynn
chose
the
wrong
career
path
.

perri
's
pratfal
goofi
coupl
with
willi
'
likabl
hard
could
have
had
some
potenti
but
with
no
script
to
work
with
,
and
a
director
who
seem
to
be
watch
from
the
wing
,
their
charact
run
out
of
ga
quickli
.

pleas
--
no
more
mob
comedi
.

no
more
bad
on
like
thi
,
at
least
.

