``
session
9
''
-lrb-
usa
film
-rrb-
sometim
you
just
get
more
than
your
bargain
for
...
like
when
boston-base
hazmat
elimin
,
run
by
scottish
actor
peter
mullan
and
hi
trusti
assist
,
david
caruso
,
assur
a
town
engin
-lrb-
paul
guilifoyl
-rrb-
that
thei
can
remov
insidi
asbesto
fiber
from
a
victorian
hospit
facil
in
a
week
.

erect
in
1871
,
desert
and
decompos
sinc
1985
,
the
danver
mental
hospit
,
is
on
of
the
most
malevol
``
locat
''
ever
chosen
for
a
film
.

the
structur
is
so
massiv-with
it
labyrinth
of
rubbl-strewn
corridor
,
collaps
floor
,
stagnant
pool
of
water
,
isol
cell
,
and
omin
surgic
chamber
where
experiment
pre-frontal
lobotomi
were
perform-that
their
task
seem
imposs
within
that
time
frame
.

and
each
member
of
their
inexperienc
crew
-lrb-
stephan
gevedon
,
brandon
sexton
iii
,
and
josh
luca
-rrb-
is
cope
with
hi
own
person
demon
as
,
on
by
on
,
their
mind
seem
to
be
affect
by
the
grim
area
in
which
thei
're
work
.

the
film
's
titl
is
deriv
from
salvag
reel-to-reel
audio-record
session
involv
the
demon
possess
of
a
young
woman
who
is
suffer
from
multipl
person
.

by
the
time
session
9
occur
so
do
dread
disast
.

filmmak
brad
anderson
obvious
envis
thi
as
a
gruesom
chainsaw-massacr-type
ghost
stori
but
the
script
lack
structur
and
is
n't
particularli
scari
.

the
conclus
is
more
ludicr
than
convinc
.

silli
me
...
at
first
,
i
thought
that
the
origin
name
of
the
danver
lunat
asylum
bore
some
refer
to
mr.
danver
,
the
creepi
housekeep
plai
by
judith
anderson
in
alfr
hitchcock
's
truli
terrifi
``
rebecca
''
that
also
involv
a
cavern
mansion
call
manderlei
.

