for
more
review
and
movi
screensav
,
visit
writer/director
lawrenc
kasdan
had
a
hand
in
pen
some
of
the
biggest
film
success
of
the
1980s
.

ye
,
that
's
right
,
he
co-wrote
raider
of
the
lost
ark
,
the
empir
strike
back
and
return
of
the
jedi
.

now
with
thi
film
,
it
look
as
though
he
ha
decid
to
test
hi
skill
at
mediocr
screenwrit
and
bland
direct
.

and
guess
what
?

he
succe
onc
again
!

a
man
with
a
shadi
and
regrett
past
decid
to
run
awai
and
into
a
small
american
town
,
where
he
pretend
to
be
a
licens
psychologist
to
an
open-arm
swarm
of
peopl
with
problem
.

it
is
n't
long
befor
he
befriend
the
small-town
billionair
,
folk
becom
suspici
and
he
fall
for
on
of
hi
own
patient
.

thi
film
is
not
a
comedi
!

it
is
a
drama
.

i
sai
thi
right
up
front
becaus
from
the
look
of
the
trailer
,
you
would
think
that
thi
film
secur
it
base
in
humor
,
but
unfortun
for
us
,
it
doe
not
.

it
is
a
seriou
film
-lrb-
serious
flaw
if
you
ask
me
,
but
i
digress
-rrb-
which
offer
a
coupl
of
witti
quip
to
keep
you
awak
,
but
overal
,
just
sit
there
.

now
on
to
my
review
.

thi
movi
suck
becaus
it
wa
slow
and
bore
,
star
an
uninterest
protagonist
with
an
unbeliev
past
,
includ
extrem
dull
patient
whose
problem
left
me
indiffer
at
best
and
piss
at
worst
,
and
certifi
it
all
with
mani
a
predict
end
.

i
have
no
idea
what
lawrenc
kasdan
wa
try
to
accomplish
with
thi
pictur
,
but
whatev
it
wa
...
he
miss
!

anyon
without
hi
name
could
never
have
made
thi
film
becaus
it
is
an
extrem
gener
puff-piec
,
which
on
a
good
dai
,
might
be
describ
as
predict
digest
.

it
's
no
wonder
that
the
studio
is
try
to
sell
it
as
a
comedi
!

it
suck
as
a
drama
,
and
bore
my
movi
cohort
right
to
sleep
.

i
've
given
it
four
point
on
four
extrem
shallow
yet
distinguish
mark
.

first
of
all
,
i
could
n't
help
but
think
about
how
much
the
lead
actor
,
loren
dean
,
look
like
a
young
charl
grodin
.

he
even
act
like
him
,
save
for
the
dry
,
sardon
wit
.

thi
kept
me
interest
in
watch
him
at
least
.

number
two
,
and
thi
on
is
realli
shallow
-lrb-
seem
to
be
gear
that
wai
as
well
-rrb-
,
there
were
quit
a
few
``
titshot
''
,
as
thei
would
sai
back
in
high
school
.

and
god
help
me
if
i
ca
n't
get
enough
of
those
in
an
aimless
drama
.

and
three
,
and
thi
on
surpris
me
the
most
,
actor
ted
danson
's
cameo
-lrb-
ye
,
he
will
alwai
be
sam
malon
to
us
real
fan
!
-rrb-

wa
the
best
part
about
thi
movi
and
actual
made
me
see
him
as
a
differ
person
.

a
differ
asshol
,
but
a
differ
person
nonetheless
.

if
ever
you
rent
thi
movi
on
dai
-lrb-
promis
you
wo
n't
throw
awai
your
hard-earn
monei
at
the
theater
?!
-rrb-

,
wait
for
hi
scene
becaus
it
's
actual
pretti
good
.

other
than
that
,
drab
,
drab
,
drab
and
drab
.

even
jason
lee
,
a
person
favorit
of
mine
,
wa
left
out
to
dry
with
lame
dialogu
and
on
of
the
phoniest
romanc
to
hit
the
big
screen
in
a
while
.

well
,
at
least
he
final
``
came
out
''
and
did
some
real
skateboard
in
thi
movi
!

oh
yeah
,
and
i
guess
that
's
the
fourth
point
in
my
rate
.

anywai
,
if
you
enjoi
watch
bore
patient
babbl
on
about
their
bore
problem
to
an
uninterest
psychologist
...
thi
film
's
your
bag
!

otherwis
,
skip
it
and
see
analyz
thi
again
...
now
there
's
a
great
shrink
movi
!

littl
known
fact
about
thi
film
and
it
star
:
``
three
's
compani
''
fan
alert
!!!

terri
from
the
tv
show
,
also
known
as
actress
priscilla
barn
,
plai
a
small
but
pivot
part
as
the
landladi
in
thi
film
.

the
scene
is
actual
a
fantasi
sequenc
and
doe
featur
cleavag
,
so
stai
tune
,
kid
!

also
,
it
is
to
note
that
the
actress
wa
onc
name
``
penthous
pet
of
the
month
''
in
march
of
1976
.

she
wa
known
as
on
joann
witti
back
then
.

she
's
origin
from
jersei
.

who
the
hell
is
loren
dean
,
the
dude
who
plai
mumford
in
thi
film
?

you
got
me
,
but
all
i
know
is
that
he
wa
born
in
la
vega
in
1969
and
plai
the
charact
of
billi
bathgat
in
the
1991
film
of
the
same
name
.

jason
lee
wa
born
in
the
state
of
california
in
the
year
of
1971
.

he
wa
a
profession
skateboard
befor
hi
act
career
took
off
after
mallrat
,
and
even
own
hi
own
skateboard
compani
call
stereo
manufactur
corp.
.

he
's
been
in
everi
kevin
smith
film
except
for
clerk
.

listen
close
and
you
will
hear
the
pharmacist
in
thi
film
-lrb-
the
balloon
actor
formerli
known
as
pruit
taylor
vinc
-rrb-
make
a
refer
to
the
``
lost
ark
''
,
which
is
obvious
an
in-joke
,
consid
that
it
is
the
writer/director
of
thi
film
,
lawrenc
kasdan
,
who
co-wrote
raider
of
the
lost
ark.
.

kasdan
also
plai
the
part
of
dr.
green
in
1997
's
as
good
as
it
get
.

ted
danson
also
plai
the
role
of
lawyer
peter
lowenstein
in
kasdan
's
1981
directori
debut
bodi
heat
star
a
sexi
kathleen
turner
and
william
hurt
.

