in
the
jame
bond
film
``
diamond
ar
forev
,
''
tiffani
case
ask
007
whether
he
prefer
brunett
to
redhead
.

bond
's
respons
is
that
it
doe
n't
realli
matter
,
as
long
as
collar
and
cuff
match
.

well
,
collar
and
cuff
do
n't
match
in
``
the
real
blond
.
''

what
might
have
sound
good
on
paper
end
up
as
a
larg
unfunni
,
meander
comedi
on
screen
.

the
film
,
supposedli
a
satir
of
the
superfici
of
soap
opera
and
the
model
busi
,
is
wafer
thin
.

it
plai
like
an
``
alli
mcbeal
''
episod
drag
out
to
the
nth
degre
,
replet
with
a
few
unnecessari
``
fantasi
''
sequenc
.

writer/director
tom
dicillo
manag
the
materi
as
if
poke
fun
at
daytim
drama
is
a
fresh
idea
.

it
is
n't
.

the
onli
surpris
here
is
that
the
talent
dicillo
could
make
familiar
terrain
so
dreari
.

matthew
modin
plai
joe
,
a
struggl
actor
wait
tabl
in
order
to
pai
the
rent
.

he
's
35
with
no
agent
and
no
credit
sinc
he
's
too
proud
to
take
on
role
in
commerci
or
soap
opera
.

``
that
's
not
realli
act
''
he
tell
hi
girlfriend
of
six
year
,
mari
-lrb-
catherin
keener
-rrb-
,
with
whom
he
bicker
constantli
about
sex
.

but
thei
need
the
monei
,
so
joe
final
agre
to
take
a
part
in
a
madonna
video
.

but
it
's
not
realli
madonna
star
in
the
video
but
a
lookalik
-lrb-
plai
by
elizabeth
berklei
,
still
try
to
jump-start
her
career
after
``
showgirl
''
-rrb-
.

thi
point
out
how
artifici
thi
whole
busi
is
,
on
suppos
.

dicillo
ha
refer
to
``
the
real
blond
''
as
``
off-kilter
,
but
an
interest
combin
of
all
sort
of
stuff
...
''
the
film
,
which
wander
all
over
the
place
without
get
anywher
,
is
remark
*
on
*
-
kilter
and
,
with
perhap
the
singl
except
of
the
alwai-likabl
modin
-lrb-
who
's
not
afraid
to
stand
around
in
a
veri
unattract
bath
suit
surround
by
hunk
-rrb-
,
the
entir
cast
is
vagu
and
uninterest
.

catherin
keener
,
who
's
appear
in
dicillo
's
previou
three
film
-lrb-
includ
the
brilliant
``
live
in
oblivion
''
-rrb-
,
is
at
her
most
annoi
in
``
the
real
blond
.
''

look
at
her
close
;
she
realli
ca
n't
act
at
all
.

her
reaction
ar
all
wrong
,
almost
alwai
out
of
sync
with
her
co-star
.

she
react
too
soon
,
or
too
late
,
to
line
and
situat
.

she
move
her
ey
,
or
her
mouth
,
far
too
much
.

she
frown
,
she
yell
,
she
babbl
--
she
blow
chunk
.

maxwel
caulfield
plai
joe
's
actor/waiter
buddi
bob
,
the
on
obsess
with
date
a
``
natur
''
blond
.

bob
's
person
-lrb-
not
to
mention
caulfield
's
act
abil
-rrb-
parallel
that
of
the
charact
he
plai
on
the
soap
opera
``
passion
crest
''
--
stiff
and
uninterest
.

mayb
that
's
the
point
.

daryl
hannah
is
dim
and
uninterest
as
the
real
blond
of
the
titl
,
a
soap
dish
who
bed
bob
both
on-and
off-camera
.

hannah
look
about
fifti
in
thi
movi
-lrb-
she
's
onli
37
-rrb-
.

why
is
that
?

almost
all
the
women
in
the
film
wear
top
that
show
their
nippl
.

why
is
that
!?

marlo
thoma
plai
an
uninterest
fashion
photograph
.

kathleen
turner
plai
an
uninterest
talent
agent
.

buck
henri
plai
an
uninterest
shrink
.

christoph
lloyd
plai
an
uninterest
cater
.

and
so
on
.

the
best
part
of
the
``
the
real
blond
''
ar
the
begin
and
the
end
,
brief
scene
of
an
elderli
woman
lose
and
then
find
her
dog
.

there
's
more
depth
and
sincer
in
a
singl
close-up
of
her
express
face
than
in
the
entir
film
.

while
thi
contrast
is
supposedli
meant
to
highlight
the
shallow
of
the
other
charact
'
live
,
the
onli
thing
that
make
shallow
and
superfici
interest
is
if
it
's
funni
.

as
blond
go
,
tom
dicillo
's
latest
is
a
realli
dumb
on
.

