when
you
've
run
out
of
old
tv
show
to
turn
into
movi
,
i
guess
you
try
video
game
.

why
did
i
go
to
see
mortal
kombat
:
annihil
?

the
quest
to
seek
an
answer
to
thi
queri
mai
prove
a
better
movi
that
the
on
i
just
saw
.

thi
film
wa
a
bunch
of
fight
,
yell
,
special
effect
,
and
bad
act
set
to
an
oppress
techno
music
soundtrack
.

the
plot
is
fairli
simpl
:
a
portal
ha
open
between
our
world
and
the
``
outworld
''
,
allow
evil
forc
command
by
shao
kahn
-lrb-
brian
thompson
-rrb-
to
wreak
havoc
and
attempt
to
destroi
human
.

the
good
gui
,
led
by
sorcer
rayden
-lrb-
jame
remar
-rrb-
and
human
mortal
liu
kang
-lrb-
robin
shou
-rrb-
,
must
take
the
fight
to
outworld
,
where
the
fate
of
both
world
will
be
determin
.

here
's
the
catch
:
thei
must
reunit
princess
katana
-lrb-
talia
soto
-rrb-
,
who
's
on
the
good
side
,
with
her
resurrect
mother
queen
sindel
-lrb-
musetta
vander
-rrb-
,
who
's
on
the
bad
side
,
for
their
love
for
each
other
will
close
the
portal
and
ensur
human
's
safeti
for
anoth
gener
.

how
thi
is
suppos
to
work
,
i
still
have
no
idea
,
but
i
like
katana
's
line
,
``
i
knew
love
would
keep
us
togeth
,
''
sinc
that
captain
and
tennil
song
ran
through
my
head
and
i
got
a
good
laugh
.

there
ar
some
serious
stupid
thing
in
thi
movi
.

take
,
for
exampl
,
a
transport
system
which
util
the
``
inner
wind
''
,
gener
by
earth
's
magma
flow
.

you
get
in
thi
metal
ball
which
transport
you
through
underground
tunnel
realli
fast
.

how
fast
?

as
katana
sai
,
``
you
will
be
move
so
fast
,
it
will
be
as
if
you
ar
not
move
at
all
.
''

what
?

later
,
sonya
blade
-lrb-
sandra
hess
-rrb-
goe
to
find
jax
-lrb-
lynn
``
red
''
william
,
otherwis
known
as
``
saber
''
on
tv
's
american
gladiat
-rrb-
at
a
medic
research
facil
on
the
island
of
oahu
.

how
do
we
know
thi
is
where
she
went
?

there
's
a
sign
on
the
facil
's
perimet
fenc
that
read
:
medic
research
facil-oahu
,
hawaii
.

rememb
,
thi
is
not
a
caption
,
but
an
actual
sign
.

i
guess
the
locat
is
on
there
for
all
those
medic
research
who
keep
forget
where
thei
ar
.

there
's
a
lot
of
major
flip
action
,
too
.

the
first
encount
between
good
and
evil
show
kahn
and
rayden
swiftli
arch
though
the
air
toward
on
anoth
.

do
thei
land
and
immedi
get
into
the
fight
?

doe
on
of
them
land
first
and
catch
the
other
off
guard
?

do
thei
collid
in
mid-air
?

no
,
appar
thei
flip
toward
each
other
so
thei
can
talk
without
have
to
yell
from
far
awai
.

why
did
thei
need
those
metal
ball
to
travel
?

everyon
could
have
just
flip
from
point
a
to
point
b.
i
have
to
admit
,
the
fight
scene
ar
pretti
good
,
although
you
can
tell
thei
ar
heavili
enhanc
by
digit
effect
and
fly
wire
,
allow
the
charact
to
surpass
the
limit
of
the
human
bodi
and
the
law
of
physic
.

the
movi
's
thrill
ar
deriv
from
these
scene
and
most
of
the
audienc
respons
ar
on
the
viscer
level
when
someon
get
trash
realli
badli
.

``
ouch
''
wa
the
most
common
explet
heard
when
i
screen
thi
on
.

you
could
tell
that
the
filmmak
knew
in
advanc
that
fight
,
not
plot
,
would
be
the
main
draw
,
sinc
dialog
is
appar
in
the
film
just
to
get
from
on
fight
to
the
next
.

it
seem
that
's
all
there
is
in
thi
movi
.

mayb
it
is
.

as
i
had
mention
,
the
act
is
bad
.

there
's
not
on
solid
perform
in
the
film
,
although
william
as
jax
wa
pretti
funni
.

after
a
fight
between
sonya
and
on
of
the
bad
gui
degener
into
femal
mud
wrestl
,
jax
sai
,
``
you
look
good
in
mud
.
''

no
,
realli
,
you
do
.
''
''

remar
plai
rayden
with
an
inconsist
which
make
it
hard
to
take
hi
charact
serious
,
and
shou
is
rel
emotionless
as
liu
kang
.

brian
thompson
,
who
ha
plai
good
gui
,
bad
gui
,
and
even
an
alien
on
tv
's
the
x-file
,
but
alwai
some
muscl-bound
behemoth
,
is
your
averag
evil
demi-god
,
but
it
's
more
the
script
's
fault
than
hi
own
that
he
doe
n't
have
anyth
origin
to
sai
.

the
on
realli
impress
thing
about
thi
movi
is
that
there
is
not
on
swear
word
in
the
whole
hour
and
a
half
.

anoth
thing
which
should
be
note
is
that
for
all
it
punch
and
kick
,
blood
onli
appear
in
on
scene
.

all
in
all
,
mortal
kombat
:
annihil
is
loud
,
violent
,
shallow
,
and
market
toward
kid
.

hei
,
just
like
the
video
game
!

