it
's
get
better
.
-rrb-

guilt
.

guilt
is
someth
i
felt
while
watch
basic
instinct
for
the
ninth
time
;
the
penultim
t
&
a
thriller
,
basic
instinct
made
my
last
few
teenag
year
worth
live
.

but
i
know
so
well
that
it
's
a
terribl
film
,
made
by
a
terribl
director
incap
of
feel
guilt
.

verhoeven
went
on
to
make
the
even
more
offens
showgirl
and
,
on
novemb
seventh
,
1997
,
unleash
starship
trooper
to
innoc
moviego
like
me
,
who
can
not
control
the
urg
to
see
giant
bug
movi
.

the
pic
begin
with
the
most
unintent
laugh
of
the
year
.

a
simpl
,
white
on
black
titl
card
read
``
starship
trooper
''
-
my
friend
and
i
specul
that
the
night
befor
the
print
were
ship
,
verhoeven
realiz
he
forgot
the
credit
.

is
thi
how
a
hundr
million
dollar
movi
should
open
?

were
the
rest
of
the
film
that
subdu
...
starship
trooper
is
about
a
group
of
white
,
blond-hair
himbo
and
bimbo
who
all
have
spanish
last
name
.

thei
graduat
high
school
,
join
the
militari
,
and
then
,
rather
curious
,
decid
to
travel
to
an
alien
planet
and
destroi
all
lifeform
on
that
planet
.

the
stori
is
so
incomprehens
,
and
told
so
bombast
,
it
's
akin
to
129
minut
of
someon
scream
punish
at
you
in
a
foreign
tongu
.

-lrb-
asid
,
club
lover
will
be
happi
to
know
that
danc
music
ha
n't
chang
in
the
futur
.
-rrb-

on
plu
:
starship
trooper
contain
some
veri
funni
sequenc
,
specif
the
newsreel
of
the
futur
.

hyster
funni
,
actual
.

but
the
cynic
of
these
report
left
me
curiou
as
to
whether
verhoeven
felt
pessimist
about
the
stori
in
between
.

the
storytel
lack
focu
,
to
sai
the
least
.

the
polit
of
the
film
ar
scari
.

the
action
of
the
major
femal
charact
ar
dictat
by
their
out-of-control
libido
.

there
's
even
a
creepi
sex
scene
:
the
love
dina
meyer
make
out
,
nude
,
with
the
sicken
van
dien
while
half
her
face
is
cover
by
her
opaqu
sweater
,
just
the
wai
he
seem
to
like
it
.

i
us
the
term
sicken
becaus
van
dien
is
the
least
appeal
actor
i
've
encount
in
a
big
budget
pictur
;
all
chisel
featur
and
machismo
,
he
even
bark
a
eulogi
at
a
funer
like
militari
order
.

of
cours
,
verhoeven
's
probabl
the
on
to
blame
,
and
perhap
i
'm
jealou
becaus
i
'm
so
disgust
.

at
ani
rate
,
a
movi
call
starship
trooper
should
n't
be
about
sex
.

exactli
ten
year
ago
,
verhoeven
made
robocop
,
which
wa
about
noth
but
skillfulli
made
and
oddli
move
.

and
r-rate
,
despit
it
goofi
premis
.

mayb
it
's
ask
too
much
for
verhoeven
to
make
a
pg-movi
,
then-he
's
a
master
of
insipid
violenc
.

howev
,
ten
year
old
boi
would
ador
starship
trooper
if
thei
could
see
it
.

i
did
n't
.

i
have
repent
.

