the
swoop
shot
across
darken
rooftop
suggest
a
veri
tim
burton
movi
,
but
,
ala
,
no
cape
crusad
descend
to
save
thi
film
.

instead
,
it
's
a
skelet
housemaid
-lrb-
julia
robert
-rrb-
who
must
bear
wit
to
thi
unfortun
retel
of
``
dr.
jekyl
and
mr.
hyde
.
''

for
a
few
,
fleet
,
madden
moment
,
director
stephen
frear
-lrb-
danger
liaison
-rrb-
get
everyth
just
right
--
the
tone
,
the
color
,
the
charact
;
all
the
ingredi
to
make
a
most-power
potion
out
of
valeri
martin
's
best-sell
novel
.

yet
it
fizzl
too
quickli
;
the
volatil
mixtur
lose
potenc
from
the
veri
first
scene
.

cast
is
a
larg
part
of
the
problem
.

the
stori
all
but
collap-se
around
ms.
robert
--
she
doe
n't
have
the
rang
for
thi
kind
of
drama
.

her
accent
also
come
and
goe
,
though
it
's
nowher
near
as
glare
as
the
total
lack
of
chemistri
between
her
and
co-star
john
malkovich
.

-lrb-
he
look
the
same
in
both
of
hi
role
--
an
incred
fact
that
's
miss
by
everyon
in
the
stori
!
-rrb-

the
veri
british
support
cast
--
includ
michael
gambon
and
georg
cole
--
give
credibl
to
the
smaller
part
.

glenn
close
also
appear
as
a
madam
that
the
good
doctor
call
upon
.

her
perform
is
as
close
to
intent
camp
as
the
movi
ever
get
and
--
as
a
bonu
--
offer
a
like
peek
at
her
upcom
cruella
de
vill
in
the
live-action
101
dalmant
.

the
biggest
botch
in
mari
reilli
is
suspens
:
there
is
none
.

no
terror
,
no
tension
;
noth
.

without
ani
weight
,
wit
,
or
wonder
to
propel
the
stori
,
the
viewer
is
left
with
littl
more
to
do
than
pai
attent
to
the
period
detail
,
a
few
bucket
of
blood
,
and
stuart
craig
's
fabul
dreari
product
design
.

all
of
which
get
old
after
about
an
hour
,
at
which
point
i
recommend
leav
.

-lrb-
the
pace
in
the
second-half
is
especi
abomin
.

if
you
do
stick
it
through
,
your
sole
reward
is
a
half-hokei
special
effect
depict
the
infam
transform
.
-rrb-

mr.
frear
reportedli
recut
hi
film
sever
time
,
miss
sever
releas
date
in
the
process
.

-lrb-
obvious
,
no
on
advis
him
to
throw
up
hi
hand
and
just
turn
the
whole
damn
thing
over
to
mel
brook
.

blucher
!
-rrb-

mari
reilli
is
the
second
robert
loui
stevenson
stori
of
the
month
,
after
muppet
treasur
island
.

perhap
mr.
frear
should
consult
with
brian
henson
on
futur
project
.

i
daresai
that
even
ms.
piggi
is
a
better
choic
for
a
certain
role
than
julia
robert
.

and
she
doe
have
a
great
chop
!

