jawbreak
is
the
veri
definit
of
a
``
rip-off
.
''

thi
uninspir
teen
comedi
take
equal
part
carri
-lrb-
1976
-rrb-
,
heather
-lrb-
1989
-rrb-
and
clueless
-lrb-
1995
-rrb-
and
mix
in
all
the
necessari
teen
movi
clich
.

along
the
wai
writer/director
darren
stein
forget
to
give
the
film
a
life
of
it
own
.

the
film
open
with
a
voic
over
from
geeki
fern
mayo
-lrb-
judi
greer
-rrb-
about
the
four
most
popular
girl
at
reagan
high
:
courtnei
shayn
-lrb-
rose
mcgowan
-rrb-
who
can
basic
be
sum
up
as
satan
in
heel
,
juli
freeman
-lrb-
rebecca
gayheart
-rrb-
a
good
girl
with
the
face
of
a
supermodel
,
marci
fox
-lrb-
juli
benz
-rrb-
a
dim-wit
blond
who
demand
that
peopl
call
her
``
foxi
''
,
and
liz
purr
-lrb-
charlott
roldan
-rrb-
an
angel
in
disguis
.

liz
is
everyon
's
favorit
becaus
she
's
both
beauti
and
kind
.

liz
is
about
to
turn
17
and
,
as
a
prank
,
courtnei
convinc
the
other
girl
to
help
her
in
kidnap
liz
on
her
birthdai
morn
.

in
order
to
keep
liz
from
make
ani
nois
courtnei
stuff
a
jawbreak
into
her
mouth
befor
thei
gag
her
.

thei
then
stuff
liz
in
the
trunk
of
courtnei
's
car
but
when
thei
open
it
later
,
polaroid
camera
wait
to
captur
the
moment
,
their
live
will
never
be
the
same
:
poor
liz
ha
swallow
the
jawbreak
and
choke
to
death
with
it
lodg
in
her
throat
-lrb-
the
audienc
is
treat
to
a
few
too
mani
graphic
look
at
liz
's
dead
bodi
-rrb-
.

courtnei
,
think
fast
,
decid
to
pass
the
death
off
as
a
rape/murder
and
marci
and
a
reluct
juli
assist
her
.

thing
get
complic
when
fern
discov
what
the
three
girl
ar
up
to
.

in
order
to
keep
her
quiet
courtnei
come
up
with
anoth
plan
and
transform
geeki
fern
into
``
vylett
''
,
hope
that
she
will
also
help
to
replac
liz
in
the
mind
of
the
devast
student
.

up
until
about
thi
point
the
film
is
effect
enough
.

howev
,
an
investig
begin
into
liz
's
death
and
the
film
becom
excess
dull
.

the
recent
rediscov
talent
of
pam
grier
ar
thoroughli
wast
in
the
role
of
detect
vera
cruz
and
the
film
is
downright
insipid
in
it
treatment
of
both
the
charact
and
the
audienc
dure
thi
long
middl
stretch
.

courtnei
's
plan
to
frame
a
sleazi
gui
-lrb-
marilyn
manson
,
in
a
brief
cameo
-rrb-
is
never
believ
for
a
second
.

meanwhil
,
the
audienc
is
stuck
watch
a
string
of
random
event
which
fail
to
develop
the
charact
or
add
anyth
of
interest
to
the
plot
.

juli
leav
the
group
and
begin
a
lame
romanc
with
aspir
actor
zack
-lrb-
chad
christ
-rrb-
.

he
appar
give
her
the
courag
to
turn
on
courtnei
but
the
wai
thing
develop
onli
make
juli
look
stupid
.

fern
's
rise
to
popular
is
equal
lame
.

we
do
get
the
best
scene
in
the
film
-lrb-
the
onli
on
with
a
spark
of
origin
-rrb-
dure
thi
section
.

it
's
a
smart
and
subvers
bit
where
courtnei
get
the
high
school
's
resid
jock
stud
dane
-lrb-
ethan
erickson
-rrb-
to
demonstr
,
us
a
popsicl
,
exactli
what
he
would
like
for
her
to
do
to
him
.

it
at
least
provid
us
with
a
look
at
courtnei
's
person
but
the
wai
the
scene
finish
doe
n't
make
ani
sens
.

stein
is
veri
consciou
of
the
teen
movi
tradit
he
is
work
in
and
not
onli
freeli
borrow
major
plot
element
but
also
includ
direct
acknowledg
of
thi
with
some
stunt
cast
.

william
katt
and
p.j.
sole
-lrb-
student
in
carri
-rrb-
ar
liz
's
distraught
parent
,
jeff
conawai
-lrb-
from
greas
-lrb-
1978
-rrb-
-rrb-
is
juli
's
creepi
singl
dad
and
carol
kane
-lrb-
the
frighten
babysitt
in
when
a
stranger
call
-lrb-
1979
-rrb-
-rrb-
camp
it
up
as
princip
miss
sherman
.

at
time
jawbreak
feel
simpli
like
teen
cinema
's
greatest
hit
but
the
audienc
is
cheat
with
water
down
interpret
of
the
best
thi
genr
ha
to
offer
.

the
onli
notabl
aspect
of
jawbreak
is
the
incred
stylish
look
.

the
costum
design
by
vicki
brinkford
and
the
product
design
by
jerri
fleme
ar
both
bright
and
vivid
.

thei
were
appar
instruct
to
work
from
the
color
palett
of
a
jawbreak
and
the
screen
is
alwai
splash
with
bit
of
vibrant
color
.

director
of
photographi
ami
vicent
,
who
beautifulli
lens
ev
's
bayou
-lrb-
1997
-rrb-
,
doe
a
remark
job
here
as
well
.

shot
composit
and
camera
movement
is
consist
impress
.

perform
ar
mostli
sub-par
with
mcgowan
provid
onli
a
few
good
moment
-lrb-
compar
with
her
excel
work
in
the
doom
gener
-lrb-
1995
-rrb-
and
scream
-lrb-
1996
-rrb-
-rrb-
and
gayheart
make
the
biggest
impress
due
to
the
sweet
natur
of
her
charact
and
her
obviou
beauti
.

none
of
the
actor
look
as
if
thei
have
set
foot
insid
a
high
school
within
the
last
five
year
with
the
except
of
actress/singer
tatyana
ali
,
who
ha
a
small
role
as
a
cheerlead
.

the
male
cast
all
resembl
male
model
and
ar
credit
with
name
like
``
auto
stud
,
''
``
colleg
stud
,
''
and
``
high
school
stud
#
2
.
''

the
soundtrack
is
decent
and
imperi
teen
's
catchi
``
yoo
hoo
''
make
a
bigger
impress
than
ani
other
aspect
of
the
film
.

