``
with
all
that
educ
,
you
should
know
what
happi
is
.
''

star
sylvia
chang
,
teresa
hu
,
hsu
ming
,
li
lieh
,
mao
hsueh-wei
;
direct
by
edward
yang
;
written
by
yang
and
wu
nien-chen
;
cinematographi
by
christoph
doyl
and
chang
hui-kung
everi
countri
ha
,
eventu
,
it
new
wave
.

franc
had
it
nouvel
vagu
,
brazil
it
cinema
novo
,
china
it
fifth
gener
,
and
on
and
on
.

some
wave
just
take
longer
than
other
,
befor
thei
wash
over
us
,
cleans
us
with
the
balm
of
discoveri
.

taiwan
's
new
wave
came
in
the
1980s
,
in
the
work
of
director
like
hou
hsiao-hsien
,
wan
jen
,
and
edward
yang
;
that
dai
,
on
the
beach
--
yang
's
first
featur
--
is
central
.

it
creat
a
new
languag
for
young
taiwanes
director
,
even
if
the
first
attempt
to
speak
that
languag
were
hesit
and
falter
.

later
work
refin
the
techniqu
that
yang
first
explor
here
,
give
taiwan
a
distinct
intern
presenc
.

that
dai
itself
is
long
and
frustrat
,
the
document
of
a
nation
's
attempt
to
find
a
voic
.

it
doe
not
lack
ambit
.

it
anatom
urban
life
in
modern
taiwan
,
in
the
manner
of
antonioni
,
elabor
the
alien
that
the
western
white-collar
middl-class
feel
as
their
live
ar
shape
by
old-fashion
role
--
dedic
career
men
,
loyal
housew
--
that
thei
find
unfulfil
.

jia-li
-lrb-
sylvia
chang
-rrb-
is
the
focu
,
but
the
film
bring
other
into
it
compass
--
her
husband
,
her
brother
,
friend
from
her
colleg
dai
--
as
it
chart
her
discont
.

no
on
is
happi
.

jia-li
marri
her
husband
,
we-lei
,
at
a
young
ag
.

at
the
time
,
her
brother
had
been
urg
into
an
arrang
marriag
,
despit
hi
affect
for
anoth
woman
,
and
so
jia-li
's
marriag
seem
,
in
comparison
,
a
good
on
:
she
chose
we-lei
of
her
own
free
will
,
thei
love
each
other
.

but
it
goe
wrong
.

that
dai
dutifulli
present
all
the
clich
:
we-lei
becom
absorb
in
hi
career
,
indulg
in
an
affair
with
a
co-worker
;
jia-li
feel
restless
and
trap
,
bound
by
a
choic
she
made
while
young
,
but
which
no
longer
seem
wise
.

the
film
never
redeem
these
clich
by
convei
the
feel
of
authent
experi
,
the
intens
of
live
pain
,
and
much
of
it
seem
trite
and
belabour
.

it
unfold
,
awkwardli
,
as
a
seri
of
flashback
,
told
dure
a
luncheon
in
vienna
,
where
jia-li
meet
her
brother
's
old
flame
-lrb-
teresa
hu
-rrb-
,
now
a
concert
pianist
,
whom
she
ha
not
seen
sinc
colleg
.

both
women
seem
rather
sad
,
and
resign
to
their
sad
.

their
circumst
-lrb-
and
those
of
jia-li
's
brother
and
a
colleg
friend
-rrb-
suggest
not
so
much
that
thei
have
made
the
wrong
choic
--
marri
the
wrong
man
,
chosen
the
wrong
career
path
,
etc.
--
but
rather
that
the
choic
avail
to
them
were
inadequ
.

it
is
not
that
jia-li
marri
the
wrong
man
;
she
did
n't
.

the
problem
is
that
she
need
to
marri
at
all
--
and
that
if
she
did
not
marri
,
she
would
still
be
just
as
unhappi
.

for
a
woman
in
modern
taiwan
,
that
dai
tell
us
,
the
card
ar
stack
,
the
dice
ar
load
:
she
can
plai
the
game
,
but
the
hous
alwai
win
.

the
film
's
sympathet
feminist
implic
ar
presum
the
reason
it
caus
such
controversi
upon
it
releas
in
taiwan
.

seen
now
,
it
doe
not
seem
provoc
.

inde
,
it
's
hard
to
imagin
anyon
have
felt
passion
enough
about
the
film
to
gener
ani
controversi
:
it
mai
be
ambiti
,
it
mai
be
innov
,
but
it
is
also
terribl
,
terribl
dull
.

and
what
wa
new
for
taiwan
wa
not
necessarili
new
for
the
rest
of
us
:
yang
adopt
method
establish
year
befor
by
antonioni
and
other
,
and
hi
us
of
those
method
is
fumbl
,
uncertain
,
undisciplin
.

nor
doe
he
bring
anyth
new
--
other
than
the
local
--
to
the
materi
.

there
ar
moment
when
that
dai
take
on
some
of
the
emot
rich
it
strive
for
--
in
a
young
coupl
's
first
kiss
,
in
the
awkward
meet
of
a
woman
and
her
husband
's
mistress
--
but
thei
ar
brief
.

too
often
,
yang
devot
needless
time
to
mundan
scene
--
groceri
shop
,
flower-arrang
--
in
which
noth
happen
,
littl
is
said
,
no
emot
impart
.

perhap
,
if
the
film
were
content
to
focu
on
such
reflect
,
inward
moment
,
leav
us
to
guess
at
thought
and
feel
,
it
might
have
been
ambigu
,
suggest
,
insinu
.

but
jia-li
and
her
disaffect
companion
do
not
onli
brood
in
silenc
:
thei
talk
about
their
problem
,
at
length
,
in
detail
,
redundantli
,
and
elimin
all
subtleti
.

at
two
hour
and
forti-five
minut
,
it
all
seem
exorbitantli
long
,
indulg
long-wind
.

consid
the
defin
moment
for
jia-li
,
the
titular
dai
on
the
beach
.

the
thrust
of
the
whole
film
explain
,
easili
enough
,
what
we
ar
to
think
of
that
moment
,
what
it
mean
when
she
walk
awai
from
a
particular
situat
.

even
so
,
the
film
ha
not
on
but
two
charact
explain
it
for
us
verbal
,
in
case
we
mai
have
miss
the
point
.

needless
time
is
devot
to
express
what
should
have
remain
unexpress
,
and
that
is
the
problem
throughout
.

the
look
of
the
film
is
as
tediou
as
the
drawn-out
narr
.

it
wa
the
first
featur
shot
by
christoph
doyl
--
at
least
,
it
's
hi
name
in
the
credit
--
who
is
now
rightli
regard
as
on
of
the
world
's
lead
cinematograph
.

in
the
freewheel
expression
of
hi
work
with
director
like
chen
kaig
and
wong
kar-wai
,
he
seem
incap
of
fashion
a
bore
imag
.

you
would
never
know
it
from
watch
that
dai
,
which
,
due
either
to
doyl
's
inexperi
or
yang
's
humdrum
direct
,
is
almost
pervers
in
it
insist
on
make
the
physic
environ
seem
as
drab
and
banal
as
possibl
.

in
scrutin
the
long
decai
of
a
marriag
,
that
dai
manag
to
captur
the
ennui
of
the
experi
,
but
none
of
the
damag
,
none
of
the
heartbreak
.

