the
scene
at
the
end
of
1989
's
`
dead
poet
societi
,
'
when
robin
william
'
english
student
stand
up
on
their
desk
and
sai
,
`
captain
,
my
captain
,
'
get
me
everi
time
.

unfortun
,
the
court
room
scene
near
the
end
of
robin
's
newest
film
,
`
patch
adam
,
'
doe
n't
have
anywher
near
the
same
impact
.

from
the
surfac
`
patch
adam
'
look
veri
promis
.

it
's
a
stori
about
a
not
so
young
man
,
patch
adam
-lrb-
robin
william
-rrb-
,
who
find
mean
in
hi
life
through
help
sick
peopl
.

when
the
film
open
,
we
find
patch
,
depress
and
suicid
,
check
himself
into
a
mental
hospit
.

in
a
few
scene
,
strongli
reminisc
of
`
on
flew
over
the
cuckoo
's
nest
,
'
he
end
up
help
the
patient
through
their
problem
;
and
it
's
here
that
he
find
how
much
he
love
work
with
peopl
.

so
he
check
himself
out
of
the
hospit
,
and
head
straight
to
medic
school
.

right
from
the
start
,
patch
us
comedi
to
help
make
the
patient
more
comfort
.

he
continu
break
medic
tradit
and
make
the
dean
of
the
school
angri
.

shortli
after
join
medic
school
,
he
meet
and
fall
in
love
with
carin
-lrb-
monica
potter
-rrb-
.

thei
,
along
with
patch
's
dork
friend
,
truman
-lrb-
daniel
london
-rrb-
,
start
a
medic
clinic
for
uninsur
peopl
.

onc
the
dean
catch
wind
of
the
clinic
,
he
tell
patch
he
ca
n't
graduat
and
kick
him
out
of
school
.

patch
,
like
what
ani
true
american
would
do
,
take
the
school
to
court
.

it
's
here
where
the
not
so
climat
court
room
battl
take
place
,
over
whether
or
not
patch
can
becom
a
real
doctor
.

i
have
never
seen
a
movi
with
some
potenti
just
complet
blow
it
.

it
seem
more
like
a
seri
of
short
sketch
,
rather
than
a
full-length
movi
.

consid
it
run
almost
two
hour
,
much
too
long
for
such
a
light
film
,
it
could
have
flow
much
smoother
.

not
to
mention
the
fact
of
how
seriou
the
film
take
itself
,
and
manag
to
cover
all
the
clich
of
bad
melodrama
.

robin
william
save
the
film
from
be
abysm
with
sever
comic
scene
that
elev
the
movi
to
entertain
and
worthwhil
level
.

but
those
moment
ar
rare
and
in
the
end
`
patch
adam
'
is
bare
averag
.

