i
came
to
an
epiphani
while
watch
the
bachelor
,
an
innocu-enough-on-the-surfac
romant
comedi
.

it
's
not
the
sort
of
film
in
which
on
would
expect
to
achiev
ani
moment
of
clariti
,
but
there
it
wa
nonetheless
.

i
sat
there
watch
thi
marshmallow
of
a
movi
unfold
when
suddenli
i
realiz
what
is
so
ridicul
wrong
with
the
entir
romant
comedi
genr
circa
1999
.

in
a
word
,
it
's
the
same
thing
that
's
wrong
with
so
mani
movi
circa
1999
:
write
.

more
to
the
point
,
it
's
the
refus
to
acknowledg
that
character
matter
when
you
're
tell
a
stori
about
a
relationship
.

the
bachelor
is
mere
the
latest
in
a
long
line
of
film
where
we
're
expect
to
get
dewi-ei
over
ani
pair
of
attract
,
pleasant
peopl
just
becaus
thei
're
attract
and
pleasant
.

in
thi
particular
case
,
attract
and
pleasant
exhibit
a
is
jimmi
shannon
-lrb-
chri
o'donnel
-rrb-
,
a
singl
gui
who
ha
been
watch
hi
friend
slowli
but
sure
suck
into
marriag
.

it
's
a
scari
notion
for
jimmi
,
even
though
he
dearli
love
attract
and
pleasant
exhibit
b
ann
-lrb-
rene
zellweg
-rrb-
,
hi
girlfriend
of
three
year
.

convinc
despit
hi
reserv
that
it
's
time
to
``
sht
or
get
off
the
pot
,
''
jimmi
propos
to
ann
--
veri
badli
.

ann
refus
,
which
leav
jimmi
in
a
veri
odd
posit
when
hi
eccentr
grandfath
-lrb-
peter
ustinov
-rrb-
di
and
leav
a
veri
specif
video
will
.

jimmi
stand
to
inhereit
$
100
million
if
he
is
marri
by
6:05
p.m.
on
hi
30th
birthdai
,
stai
marri
foryear
and
produc
a
child
.

there
ar
onli
a
coupl
of
minor
problem
:
1
-rrb-
jimmi
's
30th
birthdai
is
the
next
dai
;
2
-rrb-
ann
is
nowher
to
be
found
,
mean
jimmi
ha
to
find
anoth
will
bride
from
among
hi
mani
ex-girlfriend
.

it
's
a
wacki
,
brewster
's
million-esqu
premis
-lrb-
acknowledg
as
such
in
on
of
the
film
's
better
,
more
self-awar
line
of
dialogu
-rrb-
,
the
kind
where
a
shallow
and
materialist
gui
learn
what
realli
matter
.

at
least
that
would
be
the
case
if
jimmi
were
n't
alreadi
a
world-class
altruist
.

screenwrit
steve
cohen
slide
into
the
stori
an
even
more
draconian
condit
in
the
will
:
if
jimmi
doe
n't
get
marri
,
not
onli
will
he
lose
all
the
monei
,
but
the
famili
billiard
tabl
buis
will
be
sold
out
from
under
him
,
cost
hudr
of
job
.

from
the
outset
,
jimmi
's
motiv
is
n't
cash
;
it
's
the
livelihood
of
hi
devot
employe
.

it
's
almost
embarrass
for
hi
marit
misgiv
to
plai
a
role
in
the
bachelor
's
plot
develop
.

by
ani
human
standard
,
the
gui
is
imposs
selfless
.

and
that
's
the
essenc
of
the
gutless
endem
to
film
like
the
bachelor
--
the
fear
of
give
the
charact
flaw
to
overcom
on
their
wai
to
happi
.

there
's
never
ani
tension
between
the
two
star-cross
lover
,
becaus
there
's
no
sens
that
anyth
remot
signific
is
at
stake
.

the
blandli
nice
o'donnel
could
n't
pull
off
a
randi
cad
if
he
tri
,
so
the
filmmak
do
n't
even
let
him
;
zellweg
's
ann
mai
have
issu
with
her
sickeningli
affection
parent
as
an
imposs
standard
to
live
up
to
,
but
no
on
dare
make
her
anyth
but
the
woman
-lrb-
lightli
-rrb-
wrong
.

and
forget
about
see
enough
of
jimmi
and
ann
togeth
to
feel
invest
in
their
potenti
reconcili
.

the
parad
of
sit-com
set
piec
had
better
be
damn
funni
,
sinc
thei
're
all
that
stand
between
us
and
a
blissfulli
sweet
foregon
conclus
.

i
'll
admit
a
coupl
of
those
set
piec
ar
amus
,
includ
ustinov
's
rant
about
procreat
and
a
restaur
full-to-burst
with
men
pop
question
and
champagn
cork
.

far
more
of
them
ar
either
tediou
or
downright
ghastli
,
like
the
shudder-induc
sight
of
brook
shield
as
an
ici
fortun-hunter
or
the
hideou
collect
of
stereotyp
when
hundr
of
potenti
bride
gather
in
a
church
.

you
're
never
go
to
get
too
mani
raucou
belli
laugh
from
a
film
like
the
bachelor
,
but
that
's
not
the
real
problem
.

nor
is
it
the
real
problem
that
you
know
exactli
the
kind
of
warm-n-fuzzi
conclus
it
's
lead
up
to
.

the
problem
ar
a
begin
and
middl
that
ar
equal
warm-n-fuzzi
--
there
's
no
spark
,
no
energi
,
no
human
.

it
's
an
emot
pud
guarante
not
to
offend
ani
consum
's
digest
.

we
've
reach
a
point
where
our
proxi
for
cinemat
romant
wish
fulfil
do
n't
even
have
a
puls
.

the
bachelor
is
love
among
the
mannequin
.

