a
friend
invit
you
to
a
movi
.

thi
film
would
evad
the
explos
and
special
effect
of
standard
summer
fare
,
and
be
ground
in
realiti
.

the
plot
is
as
follow
:
after
a
terrifi
incid
,
a
mother
and
her
independ
daughter
separ
from
the
father
and
move
awai
from
the
citi
.

thei
need
fresh
air
to
get
some
perspect
,
mayb
to
start
over
.

romanc
begin
to
brew
,
howev
,
as
on
of
the
local
,
plai
by
an
intern
superstar
in
rug
cloth
,
spark
thing
up
,
-lrb-
especi
at
a
countri-western
slow
danc
-rrb-
.

it
star
a
rise
young
starlet
,
helm
a
good
cast
,
and
is
direct
by
on
of
the
better
actor-turn-director
in
hollywood
.

you
accept
.

you
jump
at
the
opportun
to
see
,
what
you
believ
to
be
,
_
the
hors
whisper
_
.

but
,
poor
moviego
,
you
have
been
con
.

ala
,
you
find
yourself
watch
,
incredul
,
_
hope
float
_
.

oh
,
woe
.

your
hope
ha
sunk
.

why
wa
thi
movi
made
?

why
wa
it
releas
?

it
is
a
travesti
on
nearli
everi
level
,
and
ha
the
author
to
sink
the
career
of
nearli
everyon
involv
.

at
the
hand
of
a
better
script
,
the
film
could
have
been
a
gem
.

but
it
is
clueless
as
to
what
it
is
about
,
and
onli
succe
in
transfer
same
clueless
to
us
poor
viewer
.

_
hope
float
_
star
sandra
bullock
as
birdi
,
who
,
after
discov
her
husband
ha
been
cheat
on
her
with
her
best
friend
-lrb-
on
nation
televis
no
less
-rrb-
,
take
her
daughter
and
drive
back
to
her
home
,
helm
by
a
countryish
bumpkin
eccentr
plai
by
gena
rowland
,
-lrb-
she
decor
with
stuf
wildlif
-rrb-
.

birdi
's
nephew
,
travi
-lrb-
plai
by
_
leav
it
to
beaver
_
's
cameron
finlei
-rrb-
,
is
under
her
custodi
,
and
in
on
of
the
film
's
mani
fail
in-joke
,
is
alwai
seen
wear
a
differ
halloween
costum
.

what
is
the
point
of
thi
?

doe
it
make
ani
sens
?

is
it
suppos
to
be
funni
?

the
point
of
the
film
is
to
show
that
the
famili
is
eccentr
,
but
i
wa
convinc
that
the
grandma
should
have
been
lock
up
for
endang
the
mental
welfar
of
a
child
.

all
of
thi
undercut
the
plot
,
of
which
there
is
none
.

there
ar
onli
mani
scene
that
ar
suppos
to
regist
emot
.

there
's
the
scene
where
birdi
,
who
us
to
be
the
prom
queen
,
is
humbl
by
approach
a
peer
she
onc
mock
,
for
a
job
.

there
's
the
scene
where
birdi
danc
with
her
father
,
in
the
hospit
for
alzheim
's
.

and
then
there
's
the
sentiment
scene
with
justin
,
plai
by
harri
connick
jr.
,
who
is
take
a
like
to
her
again
,
show
her
a
beauti
pad
that
he
built
from
scratch
.

and
dure
each
of
these
scene
,
i
wa
sidetrack
by
my
earlier
question
.

what
sort
of
eccentr
grandmoth
go
through
such
great
pain
as
to
provid
a
dog
costum
,
a
kermit
costum
,
a
cowboi
costum
-lrb-
with
whip
-rrb-
,
and
a
full
fur
barnei
costum
for
her
grandson
to
wear
dure
dinner
?

what
sort
of
warp
ramif
would
thi
lead
for
the
rest
of
hi
life
?

outsid
of
thi
,
there
ar
other
sure
sign
of
screenwrit
block
.

when
the
daughter
stand
up
to
the
bulli
at
school
.

when
birdi
almost
lose
her
job
.

when
the
famili
pull
in
a
goofi
lip-synch
to
cheer
someon
up
.

when
someon
di
.

when
the
daughter
cri
,
-lrb-
no
,
wail
-rrb-
in
exasper
that
her
father
is
not
come
back
.

in
a
movi
like
thi
,
you
notic
the
string
be
push
,
and
you
sit
there
,
comatos
,
hope
it
will
end
.

who
can
surviv
such
a
debacl
?

i
worri
for
bullock
's
career
,
which
ha
been
run
on
auto-pilot
for
the
last
few
year
.

she
ha
an
attitud
,
a
solid
perki
,
and
can
drive
a
bu
--
but
she
ca
n't
handl
the
emot
scene
,
much
less
hold
a
southern
accent
.

harri
connick
,
jr.
is
wors
--
stick
with
sing
,
or
get
some
act
lesson
,
pleas
!

gena
rowland
is
the
best
part
of
the
film
.

but
she
's
such
a
good
actress
,
that
it
stagger
the
mind
that
she
's
weigh
down
by
such
lukewarm
materi
here
.

it
would
be
a
sever
tragedi
if
the
recur
star
of
john
cassavett
'
great
film
is
known
for
thi
film
.

two
note
to
forest
whittak
:
-lrb-
1
-rrb-
cut
the
slow-motion
sequenc
.

there
ar
twelv
time
where
you
undercut
your
own
direct
by
such
a
fail
trick
.

have
you
done
so
,
you
could
have
shave
off
ten-minut
of
thi
almost
unbear
debacl
.

-lrb-
2
-rrb-
you
've
had
to
know
someth
wa
wrong
if
your
cinematograph
's
filter
make
the
candlelight
appear
like
littl
``
x
``
s.
you
're
not
a
bad
director
,
but
you
ca
n't
chang
a
terribl
script
.

there
's
a
recur
scene
where
birdi
,
work
at
the
neighborhood
fotomat
,
find
the
machin
go
wrong
,
and
imag
after
destroi
,
warp
,
dark
imag
appear
.

think
about
it
.

a
success
of
destroi
imag
mai
have
been
more
entertain
than
thi
movi
.

