capsul
:
annoyingli
unentertain
,
obviou
and
paper-thin
buddi/cop/drug
/
sexi-wit
movi
.

presenc
of
director
michael
bai
show
none
of
the
talent
he
demonstr
in
the
rock
.

i
've
seen
thi
movi
alreadi
,
i
said
,
as
i
look
at
the
box
art
.

no
,
i
have
n't
even
seen
a
trailer
for
the
movi
;
i
do
n't
even
know
what
it
's
about
,
but
i
can
look
at
the
wai
thei
're
promot
it
,
and
i
know
i
've
seen
it
alreadi
.

i
thought
:
it
's
about
these
two
cop
.

and
thei
're
buddi
,
sort
of
.

thei
're
at
each
other
's
throat
a
lot
,
but
thei
realli
do
like
each
other
.

and
everyon
els
in
their
depart
hate
them
'caus
thei
're
hot-shot
.

and
thei
have
some
kind
of
diametr
opposit
in
their
relationship
.

and
on
dai
thei
're
in
the
middl
of
cop
busi
as
usual
when
thei
get
mix
up
in
thi
plot
that
involv
a
realli
sadist
bad
gui
with
lot
of
henchmen
who
can
never
hit
anyth
with
the
billion
of
round
of
ammo
thei
ar
alwai
carri
.

and
the
bad
gui
is
a
drug
lord
.

and
there
's
a
wit
,
and
she
's
thi
sexi
thing
who
rub
both
of
them
the
wrong
wai
.

and
their
supervisor
want
their
badg
for
breakfast
when
thei
blow
up
half
the
town
bring
thi
gui
down
.

i
onli
miss
the
bit
about
the
badg
.

the
rest
i
got
dead-on
.

and
i
had
n't
even
left
the
video
store
yet
.

the
cop
in
thi
movi
ar
will
smith
and
martin
lawrenc
,
and
the
bad
gui
is
the
immens
underutil
tcheki
karyo
.

smith
plai
a
cop
who
ha
a
trust
fund
and
is
thu
not
a
cop
for
the
monei
;
martin
l.
is
a
famili
man
-lrb-
shade
of
the
now-tire
lethal
weapon
dynam
here
-rrb-
whose
wife
and
he
ar
at
total
odd
.

thi
lead
to
some
strain
scene
about
lawrenc
's
``
not
get
ani
''
,
and
some
total
unneccesari
bit
with
him
skulk
around
hi
own
hous
,
think
hi
partner
is
now
hi
wife
's
``
back
door
man
''
.

not
funni
;
tiresom
.

bad
boi
get
some
of
it
incred
meager
sell
point
from
the
presenc
of
will
smith
and
martin
lawrenc
.

will
smith
is
a
natur
,
and
i
'm
happi
to
see
him
in
movi
like
six
degre
...
and
men
in
black
.

he
's
funni
and
charm
without
try
to
be
;
he
realli
doe
seem
to
be
enjoi
himself
.

martin
lawrenc
is
a
differ
stori
;
he
's
so
uptight
and
verbal
constip
that
sit
through
hi
improvis
riff
ar
a
trial
.

movi
like
thi
ar
not
about
origin
.

i
know
thi
.

thei
ar
about
style
and
energi
and
synergi
between
actor
.

i
know
thi
,
too
.

and
yet
,
while
watch
bad
boi
,
which
it
glamor
photographi
and
imposs
exact
stunt
choreographi
,
i
felt
fed
up
.

i
'd
seen
con
air
,
which
despit
be
complet
implaus
,
wa
still
great
fun
,
becaus
it
tri
howev
feebli
to
put
some
new
life
into
the
mix
.

bad
boi
is
a
dry
run
--
and
overlong
,
too
,
clock
in
at
just
over
two
hour
with
a
lot
more
by-plai
than
i
felt
could
be
justifi
.

i
could
write
thi
movi
.

you
could
write
thi
movi
.

mani
peopl
have
.

mani
peopl
will
continu
to
write
thi
movi
,
over
and
over
again
.

other
peopl
will
bui
it
from
them
,
and
make
it
,
and
we
will
pai
monei
to
see
it
.

more
the
fool
we
all
.

in
a
terrifyingli
prescient
line
from
hi
book
a
scanner
darkli
,
phil
k.
dick
onc
muse
that
the
mcdonaldburg
-lrb-
as
he
call
it
-rrb-
would
eventu
eclips
monei
as
the
token
of
cultur
and
financi
exchang
.

on
dai
we
will
all
just
sit
in
our
live
room
and
sell
the
same
burger
back
and
forth
to
each
other
.

the
same
could
be
said
about
thi
movi
.

i
have
the
sink
feel
we
're
go
to
see
it
again
.

soon
.

