thi
is
the
movi
that
could
singl-handedli
bring
``
mysteri
scienc
theater
3000
''
out
of
cancel
.

it
's
on
of
those
movi
that
's
so
bad
it
's
absolut
hilari
,
due
in
no
small
part
to
it
big
star
,
supermodel
cindi
crawford
.

if
you
onli
rememb
on
thing
about
fair
game
,
it
should
be
that
it
singlehandedli
prove
crawford
should
stick
to
the
sport
illustr
swimsuit
issu
.

if
you
thought
kathi
ireland
wa
laughabl
in
alien
from
l.a.
,
you
'll
chang
your
mind
when
you
see
fair
game
.

ireland
would
win
hand
of
oscar
if
thi
wa
her
onli
competit
.

in
a
real
cast
coup
,
crawford
plai
a
super-intellig
lawyer
-lrb-
in
a
jog
bra
,
of
cours
-rrb-
.

we
all
know
thi
is
a
stretch
,
the
onli
legal
opinion
crawford
ha
ever
put
forth
be
that
she
favor
the
death
penalti
for
anyon
who
wear
white
after
labor
dai
.

nonetheless
,
someon
out
there
thought
she
'd
make
a
good
lawyer
,
but
we
're
remind
of
her
true
function
in
the
movi
when
she
take
two
shower
in
a
period
of
twenti
minut
.

and
for
you
horni
teenag
boi
out
there
,
you
actual
get
to
see
her
topless
for
two
second
in
the
dark
...
come
to
think
of
it
,
that
mai
have
been
a
bodi
doubl
.

cindi
crawford
is
n't
black
,
is
she
?

like
i
said
,
crawford
is
a
lawyer
with
a
bunch
of
russian
after
her
.

billi
baldwin
-lrb-
or
is
it
stephen
?

alec
?

adam
?

kim
basing
?
-rrb-

is
the
polic
detect
who
ha
to
save
her
life
,
time
after
time
,
chase
after
chase
,
explos
after
explos
.

there
's
absolut
noth
origin
about
thi
movi
.

it
's
everi
cop
show
of
the
70
's
mix
with
everi
action
thriller
of
the
80
's
and
everi
technolog-exploit
movi
of
the
90
's
.

three
decad
of
crap
all
in
on
place
,
driven
further
into
the
ground
by
crawford
's
complet
lack
of
act
talent
.

and
it
's
all
complet
predict
.

you
know
the
mistak
baldwin
and
crawford
ar
go
to
make
befor
thei
make
them
,
you
know
when
the
``
sexual
tension
''
will
final
end
up
in
them
consumm
the
relationship
,
you
know
when
the
villain
will
captur
crawford
so
baldwin
ha
to
rescu
her
in
the
climax
and
you
know
the
movi
's
go
to
suck
from
the
first
scene
.

the
plot
is
n't
realli
explain
until
the
end
.

all
we
know
is
these
russian
have
everi
detail
about
crawford
in
their
comput
.

in
the
word
of
on
of
the
villain
,
``
we
even
know
what
size
pantyhos
she
wear
.
''

-lrb-
yeah
,
you
and
everi
14-year-old
boi
in
america
.
-rrb-

he
goe
on
to
add
,
``
we
know
more
about
her
than
she
doe
.
''

-lrb-
_
that
_
i
find
veri
easi
to
believ
.
-rrb-

i
hope
you
enjoi
those
two
sampl
dialogu
quot
,
becaus
i
wrote
down
plenti
of
other
bad
on
-lrb-
``
if
it
were
n't
for
me
,
you
'd
still
be
pull
banana
out
of
your
ass
in
cuba
!
''
-rrb-

becaus
,
you
see
,
fair
game
is
not
onli
a
showcas
for
recycl
action
clich
and
terribl
act
,
but
also
some
serious
bad
dialogu
.

it
all
add
up
to
a
realli
terribl
movi
that
made
me
laugh
in
plenti
of
place
i
wa
n't
suppos
to
and
grimac
in
place
i
wa
suppos
to
laugh
.

on
more
thing
fair
game
ha
against
it
is
some
aw
comic
relief
.

would
you
laugh
at
a
scene
where
crawford
tortur
a
comput
nerd
with
doubl
entendr
like
``
i
'm
veri
interest
in
_
hard_ware
''
and
other
crap
about
plai
with
hi
joystick
?

i
would
n't
,
but
not
becaus
i
'm
a
comput
nerd
.

it
's
just
not
funni
.

crawford
's
onli
contribut
to
the
inform
ag
ar
a
few
gif
file
float
around
with
her
head
on
a
nude
traci
lord
'
bodi
...
or
wa
it
jack
lord
's
bodi
?

i
'll
leav
you
with
the
final
line
of
dialogu
in
the
movi
.

the
boat
with
all
the
russian
ha
just
blown
up
and
baldwin
and
crawford
ar
float
on
a
life
raft
.

crawford
sai
woodenli
,
``
that
wa
my
client
's
boat
you
just
blew
up
.
''

i
'm
file
a
lawsuit
against
you
.

you
're
in
big
troubl
,
``
or
someth
to
that
effect
,
and
baldwin
repli
smugli
,
''
what
do
i
have
to
do
to
get
out
of
it
?
''
''

thei
of
cours
begin
make
out
and
the
credit
roll
.

i
'm
not
go
to
talk
about
how
stupid
the
line
is
or
how
,
if
thei
'd
realli
want
to
go
for
a
bad
close
line
thei
would
have
had
baldwin
sai
,
``
you
think
i
could
settl
out
of
court
?
''

but
i
will
tell
you
that
,
if
anyon
ever
suggest
you
watch
fair
game
with
him
or
her
,
you
quot
the
final
line
of
the
movi
to
that
person
:
``
what
do
i
have
to
do
to
get
out
of
it
?
''

