well
,
here
's
a
distast
,
thoroughli
amateurish
item
that
,
surprisingli
,
wa
actual
a
box-offic
hit
at
the
time
of
it
releas
.

after
just
view
the
film
for
the
first
time
,
my
primari
question
is
how
did
anyon
with
an
iq
north
of
35
enjoi
thi
movi
?

it
is
cheap
,
idiot
,
unfunni
,
and
not
nearli
as
raunchi
as
i
had
heard
it
wa
.

at
least
some
smut
would
have
liven
thing
up
a
bit
.

``
porki
's
,
''
tell
the
stori
-lrb-
if
you
can
call
it
that
-rrb-
of
four
clueless
high
school
buddi
,
pee
wee
-lrb-
dan
monahan
-rrb-
,
billi
-lrb-
mark
herrier
-rrb-
,
tommi
-lrb-
wyatt
knight
-rrb-
,
and
mickei
-lrb-
roger
wilson
-rrb-
,
whom
desper
want
to
get
laid
.

women
,
for
the
most
part
,
ar
a
mysteri
to
them
-lrb-
and
in
thi
movi
,
thei
ar
to
the
audienc
,
as
well
,
sinc
all
of
them
ar
written
and
act
as
if
thei
ar
alien
from
a
differ
planet
-rrb-
.

their
plan
is
sidetrack
,
howev
,
when
thei
ventur
out
to
a
smarmi
strip
bar
name
porki
's
,
which
thei
ar
abl
to
get
into
us
fake
id
's
.

after
thei
pai
the
manag
on-hundr
buck
for
three
hooker
,
thei
ar
plai
a
trick
on
and
find
themselv
be
dump
into
the
swamp
below
the
build
.

for
these
four
teenag
gui
,
thi
mean
war
on
porki
's
.

``
porki
's
,
''
ultim
manag
to
fail
on
almost
everi
possibl
level
.

as
a
teenag
sex-romp
,
it
is
not
wild
or
amus
enough
.

as
a
comedi
,
all
of
the
joke
ar
predict
and
fall
flat
.

as
a
look
back
at
the
1950
's
,
it
is
someth
,
i
suspect
,
most
peopl
from
that
era
would
want
to
buri
deep
in
a
grave
.

and
as
a
reveng
movi
,
it
is
a
crush
bore
.

on
of
the
most
offens
thing
about
,
``
porki
's
,
''
is
how
jaw-droppingli
inaccur
the
film
is
about
teenag
.

the
four
main
charact
ar
not
even
attempt
to
be
develop
as
charact
,
and
we
learn
veri
littl
about
them
,
except
that
thei
ar
horni
and
would
probabl
feel
more
comfort
in
a
preschool
.

that
sure
is
reveal
inform
.

the
femal
charact
fare
even
wors
under
the
inaudaci
screenplai
and
direct
by
bob
clark
.

the
women
ar
all
treat
as
object
or
comedi
prop
,
rather
than
real
peopl
.

for
exampl
,
the
two
gym
teacher
,
mr.
balbrick
-lrb-
nanci
parson
-rrb-
and
honeywel
-lrb-
kim
cattral
-rrb-
,
onli
have
on
purpos
,
and
that
is
to
be
made
fun
of
.

mr.
balbrick
is
a
gruff
,
no-hold-bar
,
overwight
woman
who
will
not
stand
for
ani
foolish
,
and
,
in
on
particularli
embarrass
scene
for
all
involv
,
honeywel
ha
sex
with
a
coach
and
bark
like
a
dog
.

there
is
no
wai
to
tell
if
parson
or
cattral
ar
servic
actress
-lrb-
even
though
i
have
the
suspicion
thei
ar
not
-rrb-
,
but
on
thing
is
for
sure
:
thei
ar
ask
to
do
thing
in
thi
film
that
ar
not
at
all
funni
,
onli
humili
.

to
prove
how
out-of-touch
thi
so-call
comedi
is
,
compar
it
to
other
more
seriou
80
's
film
about
teenag
,
and
it
look
even
wors
in
comaprison
.

ani
of
the
john
hugh
pictur
,
such
as
1984
's
``
sixteen
candl
,
''
or
,
1985
's
``
the
breakfast
club
,
''
put
,
``
porki
's
,
''
at
an
even
greater
shame
.

those
film
actual
dealt
with
seriou
teen
matter
,
but
remain
a
great
deal
funnier
,
thank
to
their
bright
and
truth
write
.

and
heck
,
if
,
``
porki
's
,
''
want
to
be
a
teenag
sex
movi
,
i
'd
take
1982
's
``
fast
time
at
ridgemont
high
,
''
or
1982
's
``
the
last
american
virgin
,
''
over
thi
ani
dai
of
the
week
.

director
bob
clark
is
not
a
bad
director
.

two
year
after
he
made
,
``
porki
's
,
''
he
direct
the
nostalg
holidai
classic
,
``
a
christma
stori
.
''

i
would
forgiv
him
for
thi
misfir
,
in
fact
,
if
it
wa
n't
for
the
fact
that
he
also
wrote
the
screenplai
.

just
the
thought
that
someon
would
actual
sit
down
to
write
such
a
piec
of
garbag
,
and
think
that
it
wa
actual
a
film
worth
releas
unto
the
unsuspect
world
,
is
actual
a
whole
lot
funnier
than
anyth
in
,
``
porki
's
.
''

