on
of
the
90s
'
most
unwelcom
thriller
trend
return
from
the
grave
:
it
's
the
''
___
from
hell
''
movi
!

start
in
the
earli
nineti
,
we
were
subject
to
nearli
everi
conceiv
combin
of
relationship-from-hell
!

there
were
boyfriend
from
hell
,
friendli
neighborhood
cop
from
hell
,
nanni
from
hell
,
and
even
secretari
from
hell
.

but
hush
ha
found
an
old
standbi
that
somehow
wa
forgotten
in
the
rush
:
the
mother-in-law
from
hell
!!!!!
the
mother-in-law
in
question
is
martha
,
plai
by
jessica
lang
.

she
ha
been
singl-handedli
run
the
famili
hors
farm
,
kilronan
.

her
son
,
jackson
-lrb-
johnathon
schaech
-rrb-
and
hi
girlfriend
,
helen
-lrb-
gwyneth
paltrow
-rrb-
,
live
in
new
york
,
and
have
no
intent
to
move
back
down
south
to
the
rural
kilronan
.

but
those
intent
ar
about
to
chang
.

you
see
,
martha
live
by
manipul
.

she
ha
us
it
in
year
past
to
breed
mani
championship
hors
.

now
,
she
believ
she
can
us
it
to
breed
herself
a
grandson
.

though
at
first
,
helen
find
martha
charm
,
soon
she
is
caught
in
the
domin
martha
's
web
of
decept
.

it
's
hard
to
understand
why
nobodi
ever
wise
up
to
martha
'
scheme
.

as
written
,
most
of
the
charact
in
the
film
must
be
veri
slow
wit
.

but
then
,
the
film
even
treat
the
audienc
like
idiot
.

it
tri
to
get
awai
with
thing
-lrb-
like
leav
a
critic
piec
of
evid
in
a
rather
unlik
place
-rrb-
without
even
bat
an
ey
.

then
again
an
audienc
which
accept
charact
as
shallow
as
these
is
n't
on
that
's
like
to
question
detail
.

jessica
lang
's
martha
is
the
onli
semi-develop
charact
in
the
film
,
and
she
appli
her
talent
to
redeem
it
as
much
as
she
can
.

a
charact
that
could
have
been
simpli
aw
is
mere
groan-worthi
.

gwyneth
paltrow
doe
n't
have
much
to
build
upon
,
as
helen
's
onli
charact
trait
seem
to
be
``
daughter-in-law
''
.

still
,
she
fare
better
than
johnathon
schaech
,
whose
charact
is
so
nonexist
,
he
's
inexplic
miss
for
much
of
the
film
.

still
,
there
have
been
much
wors
''
____
from
hell
''
film
.

even
with
it
paper-thin
charact
and
ludicr
setup
,
hush
manag
to
creat
a
few
thrill
in
a
color-by-number
fashion
.

you
know
what
's
come
,
but
occasion
the
film
will
deliv
a
shock
or
two
.

the
old
formula
ar
around
for
a
reason
,
but
that
doe
n't
mean
thei
tast
fresh
.

