i
think
of
i
know
what
you
did
last
summer
as
the
movi
that
scream
and
screamcould
have
been
.

mind
you
,
though
,
i
mean
thi
in
the
worst
possibl
wai
.

i
know
what
you
did
last
summer
is
a
typic
slasher
flic
without
the
smart
of
the
scream
's
.

as
a
result
,
it
's
even
wors
than
some
of
your
better
campi
horror
pictur
-lrb-
see
nightmar
on
elm
street
-rrb-
becaus
it
think
it
's
about
thirti
time
smarter
than
it
is
.

base
on
a
teen
book
of
the
same
name
and
,
disappointingli
,
adapt
by
scream
scribe
kevin
williamson
,
i
know
what
you
did
last
summer
begin
with
appropri
angsti
modern
rock
music
combin
with
some
startl
cinematographi
of
a
cliff
along
the
ocean
and
an
angsti
sort
sit
at
the
top
.

the
appropri
mood
be
set
-lrb-
thi
is
angst-horror
for
the
90
's
-rrb-
,
we
cut
over
to
the
juli
4th
parad
in
a
small
north
carolina
town
.

from
there
,
we
see
the
blond
,
femal
protagonist
,
helen
shiver
-lrb-
woodenli
plai
by
sarah
michel
geller
-rrb-
,
get
crown
croaker
queen
as
the
blond
male
``
hero
,
''
barri
cox
-lrb-
woodenli
plai
by
ryan
phillip
-rrb-
,
and
match
brunett
pair
of
protagonist
,
juli
jame
and
rai
bronson
-lrb-
woodenli
plai
by
parti
of
five
's
jennif
love
hewitt
and
freddi
prinz
jr.
,
respect
-rrb-
cheer
her
on
.

after
get
drunk
at
a
parti
,
go
to
a
beach
to
wittili
discuss
urban
legend
and
indulg
in
some
foreshadow
,
and
have
some
meaning
sex
-lrb-
if
you
believ
what
the
charact
sai
-rrb-
,
the
four
run
down
some
gui
cross
the
windi
cliff
road
at
night
.

hi
face
is
mangl
so
thei
ca
n't
tell
who
it
is
,
and
thei
come
to
the
decis
to
dump
him
in
the
ocean
so
as
to
not
ruin
ani
of
their
futur
chanc
for
success
in
the
world
.

cut
to
on
year
later
.

the
live
of
our
protagonist
have
gone
from
annoi
to
bad
.

main
brunett
femal
,
the
bright
on
of
the
bunch
,
ha
been
plagu
with
guilt
and
almost
fail
out
of
colleg
.

blond
femal
ha
forfeit
her
dream
of
star
on
guid
light
,
and
now
work
at
the
famili
store
in
town
.

brunett
male
is
a
fisherman
,
live
off
the
land
.

blond
male
ha
becom
a
complet
jerk
and
quarterback
on
some
colleg
footbal
team
.

then
,
predict
,
their
past
come
back
to
haunt
them
.

it
all
begin
with
an
irrat
murder
,
follow
by
some
taunt
of
protagonist
by
the
mysteri
killer
,
bad
act
by
a
good
actress
-lrb-
ann
hech
-rrb-
,
an
improb
plot
,
bad
act
by
the
main
bad
actor
,
some
more
kill
,
conclud
in
a
climact
scene
,
mostli
climact
in
the
relief
at
the
end
of
the
movi
.

all
the
while
,
the
actor
and
actress
spout
off
bad
line
,
and
main
brunett
male
doe
hi
best
keanu
reev
imit
.

not
that
the
movi
wa
without
pleasur
.

count
the
illog
plot
twist
and
bad
line
for
some
fun
.

mostli
,
though
,
note
the
costum
of
main
femal
and
how
trendili
unattract
thei
make
the
otherwis
ey-catch
pair
look
.

