these
dai
,
we
ar
wit
the
delug
of
film
base
on
old
,
cult
tv
show
.

most
of
the
time
,
the
fan
of
these
show
shudder
think
what
could
hollywood
hack
of
the
present
do
with
the
memori
of
their
past
.

but
,
some
five
or
six
year
ago
,
there
were
n't
that
mani
movi
and
the
trend
did
n't
look
that
depress
.

so
,
the
peopl
who
,
like
the
author
of
thi
review
,
grew
up
watch
flintston
,
popular
1960s
anim
seri
about
``
modern
stone
ag
''
famili
,
were
n't
particularli
worri
when
the
word
came
about
live
action
remak
.

after
all
,
the
produc
behind
the
project
wa
steven
spielberg
and
,
if
anyth
els
,
at
least
the
special
effect
would
be
good
.

the
plot
revolv
about
flintston
,
famili
set
in
fictiou
stone
ag
``
town
''
of
bedrock
,
whose
member
enjoi
the
lifestyl
of
1950s
middl
class
america
.

fred
flinston
-lrb-
john
goodman
-rrb-
work
in
the
quarri
,
and
on
dai
he
help
hi
best
friend
and
neighbour
barnei
rubbl
-lrb-
rick
morani
-rrb-
and
hi
wife
betti
-lrb-
rosi
o'donnel
-rrb-
to
adopt
a
babi
.

to
return
the
favour
,
barnei
switch
hi
result
of
aptitud
test
with
fred
,
and
,
base
on
that
,
fred
get
well-paid
job
in
manag
.

but
,
of
cours
,
thi
is
just
a
sham-corrupt
offici
cliff
vandercav
-lrb-
kyle
maclachlan
-rrb-
and
hi
sultri
secretari
sharon
stone
-lrb-
hall
berri
-rrb-
need
a
scapegoat
for
their
embezzl
scheme
.

in
the
meantim
,
fred
's
wife
wilma
-lrb-
elizabeth
perkin
-rrb-
must
face
her
mother
-lrb-
elizabeth
taylor
-rrb-
who
ca
n't
stand
fred
.

on
the
superfici
level
,
the
flintston
did
the
excel
job
in
bring
the
anim
seri
to
life
.

comput
effect
ar
flawless
,
and
the
costum
,
set
and
other
detail
ar
authent
for
all
the
fan
of
the
show
.

unfortun
,
problem
with
thi
film
start
with
inadequ
cast-rick
morani
is
too
thin
for
the
role
of
barnei
,
while
the
cartoon
betti
us
to
be
much
skinnier
than
rosi
o'donnel
.

but
the
greatest
problem
of
all
is
plot
,
or
to
be
precis
,
the
lack
of
plot
.

some
thirti
six
screenwrit
made
sure
that
the
plot
of
the
film
is
lame
,
origin
charact
on-dimension
,
and
mani
element
of
the
stori
,
like
embezzl
and
inter-offic
polit
,
total
incomprehens
for
the
littl
children
,
the
main
target
audienc
of
thi
film
.

result
is
almost
unwatch
mess
,
occasion
save
mostli
by
excel
act
-lrb-
elizabeth
perkin
wa
right
on
mark
as
wilma
-rrb-
and
on
of
the
classic
exampl
of
mortal
hollywood
diseas
known
as
``
high
concept
''
.

after
great
hype
,
movi
quickli
sank
into
oblivion
and
the
fan
of
the
show
return
to
the
anim
version
.

all
in
all
,
film
is
n't
that
bad
,
but
onli
the
hard
core
fan
and
nostalg
can
find
more
than
guilti
pleasur
in
it
.

