``
noth
more
than
a
high
budget
masturb
fantasi
''
showgirl
-lrb-
nc-17
-rrb-
-
contain
graphic
nuditi
,
profan
,
sexual
situat
and
violenc
.

some
peopl
,
howev
,
keep
their
cloth
on
.

you
do
not
watch
porn
film
for
their
intellectu
valu
,
nor
do
you
write
review
on
them
.

that
's
why
thi
review
will
be
short
.

it
seem
that
thi
film
will
end
up
in
the
porn
section
when
it
hit
the
video
store
.

there
is
no
stori
,
script
,
point
or
act
.

onli
nake
bodi
,
which
is
exactli
the
point
.

here
is
the
so
call
plot
:
nomi
,
the
23-year-old
with
a
dark
past
as
a
hooker
,
ha
hitchhik
from
somewher
back
east
to
perform
in
a
show
where
a
dancer
doe
n't
wear
much
more
than
a
light
coat
of
powder
and
a
big
,
fake
smile
.

no
on
is
twist
nomi
's
arm
.

no
on
is
hold
her
grandmoth
hostag
.

she
want
to
do
thi
.

and
that
is
what
she
is
do
till
the
end
credit
.

so
what
's
the
problem
then
?

what
's
the
point
?

what
's
the
film
about
?

is
there
anyon
whose
aspir
could
inspir
less
sympathi
?

thi
film
can
be
describ
in
on
sentenc
:
obscen
level
of
incompet
,
excess
stupid
in
the
stori
line
,
gross
neglig
of
the
viewer
's
intellig
,
a
prurient
interest
in
the
quick
buck
.

believ
me
,
after
an
hour
with
these
charact
,
act
and
script
,
you
'll
start
hope
for
someon
to
kill
somebodi
.

elizabeth
berklei
make
a
laughabl
try
as
the
heroin
of
thi
film
,
that
is
bad
even
for
eszterha
'
script
.

her
charact
is
the
onli
on
that
is
at
least
half
written
and
she
could
realli
have
done
better
.

her
charact
deni
the
fact
that
she
is
a
whore
for
the
industri
,
sell
her
bodi
to
the
hungri
ey
of
the
horni
public
.

``
i
am
not
a
whore
!
''

i
am
a
dancer
''
,
she
scream
,
but
doe
it
in
such
an
over
dramat
wai
that
you
'll
start
laugh
.
''

in
fact
the
act
in
``
showgirl
''
bring
terribl
to
a
new
and
previous
unknown
level
.

not
on
singl
achiev
,
besid
the
convent
cinematographi
,
is
worth
mention
.

it
is
a
total
wast
of
time
and
monei
.

there
is
not
a
singl
moment
of
what
you
might
call
intellig
.

the
dialogu
is
structur
of
ancient
stereotyp
and
clich
line
up
on
after
anoth
.

it
attempt
to
even
imagin
to
have
half
a
brain
result
in
a
catastroph
.

``
in
my
film
,
''
write
director
paul
verhoeven
-lrb-
'
basic
instinct
'
,
'
total
recal
'
-rrb-
,
``
i
hold
the
mirror
up
to
life
.
''

well
,
excus
me
?

hi
attempt
to
go
behind
the
scene
of
la
vega
,
and
as
he
put
it
``
show
the
nake
truth
''
,
is
simplifi
and
unreal
.

occasion
,
between
hi
collect
of
mistak
and
logic
irration
,
screenwrit
joe
eszterha
-lrb-
the
creator
of
some
of
the
worst
screenplai
in
hollywood
histori
-rrb-
insert
some
line
of
deep
moral
,
that
sound
someth
like
thi
:
``
hei
,
i
see
you
.
''

i
see
that
you
're
hide
''
-
''
from
what
?
''

-
''
from
you
''
.
''

ye
,
and
even
the
onli
decent
line
in
thi
film
:
``
nomi
is
what
la
vega
is
all
about
''
ca
n't
save
'
showgirl
'
from
go
under
.

it
's
a
strang
phenomena
.

it
's
not
erot
,
becaus
it
lack
sensual
.

not
dramat
,
becaus
it
lack
the
act
.

and
not
intellig
becaus
it
lack
a
stori
.

it
is
simpli
verhoven
's
bad
excus
for
make
pornographi
.

you
want
to
see
nake
women
?

bare
breast
?

full
frontal
?

it
's
noth
wrong
with
that
.

but
in
that
case
i
suggest
that
you
rent
a
porn
film
in
your
local
video
store
,
and
not
wast
time
surviv
through
eszterha
'
pathet
dialogu
.

b
qualiti
,
while
it
's
onli
a
high
budget
porn-film
.

vote
as
worst
film
of
1995

