some
movi
ask
you
to
leav
your
brain
at
the
door
,
some
movi
ask
you
to
believ
in
the
imposs
to
realli
have
a
good
time
.

plai
god
ask
just
on
simpl
,
eensi
,
teensi
thing
so
it
can
fulli
entertain
you
,
it
's
accomplish
in
just
four
easi
to
follow
step
:
crack
open
your
skull
,
scoop
out
your
brain
,
squish
it
under
your
foot
sever
time
and
revers
step
two
and
on
.

congratul
,
you
now
have
all
the
necessari
requir
to
fulli
enjoi
a
whole
lot
of
noth
.

some
movi
fail
at
the
box
offic
but
you
manag
to
see
why
the
produc
thought
it
could
have
been
a
good
movi
,
other
ar
simpli
good
idea
that
ar
badli
execut
.

then
there
's
plai
god
,
which
enter
the
esteem
categori
of
movi
which
seem
to
have
grown
from
the
union
of
a
drunk
director
,
actor
satisfi
in
the
knowledg
that
thi
horribl
flick
will
have
no
last
impact
on
their
career
and
a
bunch
of
rip-off
-lrb-
or
homag
as
thei
like
to
call
it
-rrb-
from
other
,
better
movi
that
end
up
look
like
an
unflush
toilet
.

thi
is
a
movi
that
is
not
just
satisfi
in
rip
off
other
movi
but
feel
the
need
to
remind
us
of
that
fact
everi
ten
minut
.

for
exampl
,
a
gunman
burst
into
a
garden
with
the
two
gun
in
hi
hand
fire
awai
.

thi
doe
look
moder
kool
,
but
the
camera
linger
on
the
actor
for
so
long
you
can
almost
hear
the
director
yell
:
``
oooh
,
look
look
!
''

john
woo
!

two
gun
blaze
!

slooooow
motion
!
''
''

and
if
that
wa
n't
enough
,
you
can
also
hear
the
script
grunt
under
the
effort
it
must
take
to
try
and
make
everi
singl
line
of
dialogu
sound
like
someth
deep
and
meaning
like
in
a
tarantino
movi
.

poor
timothi
hutton
get
to
deliv
most
of
the
corni
line
,
you
have
to
admir
the
effort
he
put
into
it
,
thi
gui
deserv
better
.

unlik
most
movi
thi
on
doe
not
suffer
from
``
stupid
bad
gui
''
syndrom
,
just
to
make
thing
a
littl
differ
thi
time
we
get
stupid
hero
.

exampl
:
duchovni
manag
to
distract
a
bad
gui
by
make
him
go
into
the
bathroom
to
get
some
bandag
.

now
the
bad
gui
is
,
like
,
stone
,
man
,
so
he
leav
hi
shotgun
next
to
our
hero
.

-lrb-
term
us
as
loos
as
possibl
-rrb-
surviv
instinct
and
a
good
dose
of
common
sens
seem
to
suggest
grab
the
shotgun
,
which
our
hero
doe
,
but
onli
after
contempl
it
for
about
thirti
second
.

even
when
he
doe
grab
it
he
seem
unsur
how
to
hold
it
,
go
so
far
as
to
actual
wonder
if
he
should
place
a
finger
near
the
trigger
.

mind
you
,
i
've
never
fire
a
shotgun
in
my
life
but
believ
you
me
that
the
bad
gui
would
be
miss
most
of
hi
vital
organ
,
be
he
stone
or
not
.

some
will
argu
that
our
hero
doe
not
have
a
killer
instinct
,
the
hell
with
that
!

two
fbi
gui
have
just
been
shot
in
front
me
,
along
with
on
bad
gui
and
the
other
look
like
he
might
go
ballist
at
ani
second
.

solut
?

boom
!

i
'll
take
the
time
to
feel
sorri
about
it
later
thank
you
veri
much
.

anoth
prime
exampl
of
the
idiot
hero
syndrom
:
our
boi
duchovni
need
to
reach
hi
girl
befor
someth
bad
happen
to
her
.

he
know
the
head
bad
gui
ha
her
on
the
tenth
floor
of
a
build
and
that
he
might
be
run
into
a
room
full
of
peopl
with
itchi
trigger
finger
.

he
still
ha
hi
shotgun
,
bring
it
along
you
sai
?

no
thank
,
i
'll
just
ditch
it
in
the
back
of
my
car
.

and
the
real
kicker
is
thi
:
when
he
reach
the
room
and
peopl
start
shoot
at
him
he
ha
the
nerv
to
look
surpris
!

while
we
ar
on
the
subject
of
get
shot
,
why
in
hade
were
those
fbi
gui
sit
with
their
back
to
the
door
?

i
've
got
no
formal
train
but
even
i
know
you
never
sit
with
your
back
to
the
door
.

ask
mr.
wild
bill
,
the
first
and
onli
time
he
did
not
sit
with
hi
back
to
a
wall
cost
him
hi
life
.

thi
is
the
major
problem
with
thi
movi
,
ani
mook
could
have
thought
of
a
hundr
wai
to
make
it
better
.

is
it
so
much
to
ask
that
hollywood
actual
put
a
littl
common
sens
into
their
charact
?

for
instanc
:
our
hero
hide
at
duchovni
's
summer
home
,
now
the
bad
gui
could
come
knock
at
ani
moment
.

ok
,
thi
time
our
hero
doe
get
himself
a
gun
and
ha
it
at
hi
side
most
of
the
time
.

but
see
,
our
hero
is
a
drug
addict
and
guess
what
?

he
choos
now
to
go
clean
and
suffer
through
dt
.

oh
sure
,
he
'll
be
realli
impress
when
the
bad
gui
come
call
.

go
clean
is
realli
honor
of
him
,
but
i
would
have
wait
until
i
did
not
need
to
be
consciou
or
be
abl
to
fire
a
gun
.

an
enjoy
perform
by
timothi
hutton
,
plot
hole
the
size
of
godzilla
,
get
our
intellig
insult
and
sever
``
oh
come
on
!
''

moment
.

