star
arnold
schwarzenegg
;
danni
devito
;
emma
thompson
&
frank
langella
the
onli
thing
that
you
can
sai
about
junior
is
that
it
is
a
disappoint
,
and
a
big
on
at
that
.

junior
bring
togeth
arnold
schwarzenegg
and
danni
devito
with
director
ivan
reitman
.

these
ar
the
same
men
that
brought
us
the
veri
funni
twin
.

so
foolish
me
,
i
wa
hope
for
someth
that
would
at
least
come
close
to
the
level
of
qualiti
of
twin
.

so
much
for
hope
.

schwarzenegg
and
devito
plai
two
scientist
-lrb-
doctor
hess
and
arbogast
-rrb-
who
ar
work
on
a
new
drug
that
will
reduc
the
possibl
of
miscarriag
in
pregnanc
.

unfortun
,
due
to
circumst
beyond
their
control
,
thei
ar
deni
permiss
to
test
thi
new
drug
on
human
,
and
subsequ
lose
their
fund
.

still
believ
that
their
drug
will
work
,
thei
decid
to
test
it
anywai
,
on
hess
.

so
,
dr.
hess
-lrb-
schwarzenegg
-rrb-
artifici
insemin
himself
and
begin
take
the
drug
.

their
theori
is
that
if
the
drug
can
prevent
a
man
from
miscarri
,
sure
it
will
work
on
a
woman
.

doe
the
thought
of
arnold
schwarzenegg
pregnant
sound
funni
or
humor
to
you
?

well
,
it
must
have
to
the
produc
of
junior
.

admittedli
,
schwarzenegg
ha
the
comed
talent
to
pull
it
off
.

perhap
if
it
had
been
done
differ
it
might
have
actual
been
funni
.

but
it
wa
n't
,
schwarzenegg
pregnant
is
goofi
at
best
.

the
sight
of
schwarzenegg
run
around
go
through
the
hormon
imbal
that
come
with
pregnanc
,
and
the
accompani
emot
swing
,
is
not
funni
.

schwarzenegg
come
veri
close
to
embarrass
himself
with
these
antic
.

i
kept
think
to
myself
,
with
the
time
arnold
wast
make
thi
turkei
he
could
have
been
make
an
action
pictur
.

better
yet
,
with
schwarzenegg
,
devito
and
reitman
all
in
the
same
place
at
the
same
time
,
why
did
n't
thei
make
a
sequel
to
twin
?

anyth
would
have
been
better
than
thi
mess
.

danni
devito
is
wast
in
thi
movi
.

hi
part
could
have
been
plai
by
ani
joker
thei
pull
in
off
the
street
.

-lrb-
after
see
the
movi
,
if
i
wa
devito
,
i
probabl
would
have
wish
thei
had
pull
someon
in
off
the
street
.
-rrb-

emma
thompson
is
wast
here
as
well
.

while
thompson
is
best
known
for
her
jane
austin
adapt
,
she
is
also
a
fine
comedian
.

too
bad
she
did
n't
get
to
us
ani
of
that
talent
here
.

am
i
be
too
hard
on
thi
film
?

i
do
n't
think
so
.

schwarzenegg
and
devito
ar
two
of
my
favorit
actor
in
film
todai
,
and
ivan
reitman
is
on
of
the
more
talent
director
in
hollywood
.

with
a
support
cast
of
emma
thompson
and
frank
langella
,
the
filmmak
realli
have
to
be
try
hard
to
make
a
bad
film
.

thei
certainli
manag
here
.

mayb
it
wa
well
intent
,
but
unfortun
thi
is
a
movi
that
never
should
have
been
made
.

if
you
ar
tempt
to
see
thi
film
,
do
yourself
a
favor
and
go
rent
twin
,
a
film
that
truli
take
advantag
of
arnold
schwarzenegg
and
danni
devito
's
comed
talent
.

