preposter
religi
action
film
-lrb-
produc
by
the
triniti
broadcast
network
-rrb-
about
a
code
hidden
within
the
text
of
the
bibl
that
when
deciph
will
lead
to
the
end
of
the
world
-lrb-
nice
of
those
bibl
author
to
put
a
doomsdai
code
into
the
most
read
book
ever
eh
?
-rrb-
.

michael
york
plai
a
millionair
diplomat
who
break
the
code
and
set
out
to
becom
god
on
earth
and
fulfil
the
doomsdai
propheci
,
while
casper
van
dien
-lrb-
terribl
miscast
and
give
an
aw
perform
as
a
result
-rrb-
plai
the
atheist
motiv
speaker
who
must
stop
him
.

michael
ironsid
-lrb-
great
as
alwai
,
despit
the
silli
film
surround
him
-rrb-
plai
a
fallen
priest
and
right
hand
man
to
michael
york
's
charact
.

here
's
some
subtl
charact
develop
you
mai
have
miss
pertain
to
ironsid
's
charact
.

now
despit
the
fact
that
we
see
him
murder
a
man
in
the
open
scene
,
the
filmmak
ar
n't
quit
sure
if
their
audienc
will
understand
that
he
is
evil
.

how
do
thei
fix
that
?

make
specif
effort
to
show
that
hi
charact
is
the
onli
on
in
the
film
who
smoke
!

there
ar
lot
of
omin
shot
of
michael
ironsid
smoke
...
oooooo
scari
.

but
even
that
wa
n't
enough
for
the
filmmak
appar
,
as
thei
later
have
to
infer
that
ironsid
's
charact
is
gai
!

it
come
out
of
nowher
and
just
make
no
sens
.

my
main
problem
with
thi
film
is
that
,
despit
the
silli
stori
-lrb-
which
could
have
been
pull
off
...
anyth
can
be
made
believ
if
execut
correctli
-rrb-
,
the
event
of
the
film
ar
n't
shown
with
ani
sens
of
urgenc
or
import
.

for
exampl
,
at
on
point
york
's
charact
is
declar
chancellor
of
the
world
or
someth
,
and
we
see
on
brief
,
cheesi
new
report
about
it
.

the
movi
keep
tell
us
that
the
apocalyps
is
come
,
but
it
never
seem
that
wai
.

there
's
no
``
world
reaction
''
to
anyth
.

the
omega
code
is
avail
on
dvd
from
goodtim
home
video
.

it
contain
the
film
in
the
origin
theatric
aspect
ratio
of
1.85:1
,
and
includ
the
origin
theatric
trailer
,
a
documentari
on
the
make
of
the
film
,
product
note
,
and
cast
and
crew
inform
.

the
documentari
run
about
25
minut
and
is
actual
surprisingli
good
-lrb-
it
look
as
though
it
wa
made
for
broadcast
on
tbn
-rrb-
,
and
it
doe
a
comprehens
job
of
interview
practic
everyon
in
the
cast
and
crew
-lrb-
with
the
except
of
michael
ironsid
,
unfortun
-rrb-
.

the
best
thing
about
it
is
that
whenev
crew
member
ar
interview
,
thei
do
an
excel
job
of
explain
their
profess
and
exactli
what
it
is
thei
do
on
a
movi
set
.

most
documentari
tend
to
overlook
thi
.

doomsdai
expert
hal
lindsei
is
even
interview
-lrb-
you
'll
rememb
hi
documentari
from
the
1970
's
call
the
late
great
planet
earth
,
where
lindsei
specul
that
jimmi
carter
might
actual
be
the
antichrist
-rrb-
.

howev
,
at
the
veri
begin
of
the
documentari
the
produc
of
the
film
manag
to
get
on
my
bad
side
.

when
interview
thei
actual
have
the
nerv
to
sai
``
ever
see
raider
of
the
lost
ark
?
''

well
,
our
film
is
like
that
!
''
''

no
it
is
n't
.

not
by
a
long
shot
.

