two
con
artist
find
the
perfect
patsi
in
harri
-lrb-
woodi
harrelson
-rrb-
--
an
inept
former
journalist
who
trip
and
bump
hi
head
into
a
post
,
tri
to
slap
a
girl
and
get
poke
in
the
ey
,
ha
ill-time
fit
of
cough
,
and
fail
at
everyth
he
doe
.

the
stori
is
told
from
harri
's
point
of
view
.

harri
alwai
carri
around
a
shot
of
whiskei
although
he
swear
he
doe
n't
drink
.

on
dai
harri
is
approach
by
the
con
girl
rhea
-lrb-
elisabeth
shue
-rrb-
,
who
is
similar
to
harri
in
that
she
carri
around
a
cigarett
but
swear
she
doe
n't
smoke
.

seduc
,
harri
agre
to
particip
in
a
monei-make
scheme
involv
fake
the
kidnap
of
odett
-lrb-
chloe
sevigni
-rrb-
,
the
teenag
daughter
of
a
rich
man
.

turn
out
,
it
's
all
part
of
a
needless
,
veri
puzzl
,
extrem
elabor
and
convolut
scheme
-lrb-
it
involv
hire
special
imperson
-rrb-
by
two
con
in
order
to
fool
harri
,
a
hero
who
bare
ha
the
intellectu
capac
of
a
wooden
post
.

when
the
'
kidnap
'
odett
is
found
dead
,
the
clue
point
to
harri
as
the
kidnapp/murder
,
and
the
polic
ar
hot
on
harri
's
trail
.

harri
suddenli
realiz
he
ha
been
frame
while
other
have
taken
the
ransom
monei
.

can
he
get
out
of
thi
mess
?

opinion
:
palmetto
is
a
long
,
uninterest
film
with
all
the
wrong
feel
.

hero
harri
is
an
inept
bungler
who
trip
up
often
and
consist
overestim
hi
own
intellig
.

thi
farcic
kind
of
charact
work
best
in
an
entertain
nake
gun
action
comedi
or
dragnet
spoof
.

but
palmetto
is
plai
like
a
dark
,
seriou
,
detect
noir
drama
,
and
watch
harri
's
bumbl
confid
amount
to
an
irrit
distract
.

there
's
a
laps
in
concentr
in
the
middl
of
the
movi
as
the
camera
goe
wild
on
breast
,
buttock
,
short
skirt
,
color
paint
nail
,
and
women
's
leg
.

even
when
the
focu
is
supposedli
on
harri
and
hi
dilema
,
you
can
alwai
notic
the
side
of
elizabeth
shue
's
breast
form
a
promin
foreground
.

toward
the
end
,
palmetto
re-focus
on
plot
for
the
grand
final
--
a
confus
explan
involv
imperson
,
with
woodi
harrelson
handcuf
and
suspend
over
a
tub
of
acid
as
he
hear
the
crimin
'
confess
.

if
you
can
imagin
'
shemp
'
from
the
three
stoog
plai
the
detect
hero
of
an
hbo
'
lingeri
suspens
'
thriller
,
that
's
how
out
of
synch
thi
movi
feel
.

