when
a
film
is
produc
on
a
shoestr
budget
by
a
coupl
of
hardwork
filmmak
and
when
it
tell
the
stori
of
a
genuin
tragedi
,
the
easi
path
for
a
review
who
hate
the
movi
is
to
give
it
a
pass
.

toss
out
your
usual
object
,
ignor
how
mani
time
you
check
your
watch
while
view
it
,
forget
how
unbear
it
wa
to
sit
through
,
and
find
some
meaningless
wai
to
compliment
it
.

thi
,
of
cours
,
will
be
of
no
servic
to
your
reader
,
but
at
least
you
'll
avoid
the
hate
mail
from
the
movi
's
fan
.

thu
it
is
with
a
heavi
heart
that
i
review
the
movi
paulina
-lrb-
not
to
be
confus
with
the
recent
movi
pauli
about
a
talk
parrot
-rrb-
.

direct
by
vicki
funari
as
a
labor
of
intens
love-she
spent
the
last
on
third
of
her
life
on
film-the
movi
blend
documentari
footag
with
histor
and
fanci
recreat
to
relat
the
bitterli
sad
and
true
stori
of
paulina
cruz
suarez
.

paulina
wa
a
maid
in
vicki
's
household
when
vicki
wa
young
.

i
got
to
learn
the
film
's
background
when
i
attend
a
screen
in
which
the
two
women
who
made
it
were
present
.

for
those
without
such
context
,
the
reaction
to
the
film
mai
be
that
it
is
a
parodi
of
a
bad
indi
film
.

the
act
is
amateurish
,
the
stori
is
maudlin
,
and
it
ha
all
the
visual
appeal
of
a
bad
home
movi
.

graini
and
overexpos
,
the
movi
,
shot
on
16mm
film
and
videotap
,
ha
littl
to
recommend
it
.

confusingli
compos
,
the
movi
jump
about
jarringli
as
it
tell
it
stori
.

quit
bloodi
at
time
,
the
stori
,
full
of
horrif
imag
,
seem
design
to
shock
and
repuls
us
.

why
els
would
you
includ
a
scene
with
a
complet
nude
and
bloodi
8-year-old
paulina
?

anoth
scene
ha
a
teenag
paulina
be
fondl
on
a
bu
by
the
man
sit
next
to
her
.

in
retali
,
she
bite
off
part
of
hi
finger
.

thi
cover
the
both
of
them
in
a
bucket
of
blood
.

the
passeng
on
the
bu
then
view
the
girl
in
their
mind
as
everyth
from
saint
to
sinner
.

on
,
for
exampl
,
see
her
as
an
aztec
priestess
hold
out
a
larg
heart
that
she
had
just
cut
from
a
bodi
.

the
lugubri
tale
ha
paulina
be
rape
and
beaten
.

certainli
she
had
to
endur
a
miser
life
.

but
that
doe
not
guarante
that
a
movi
about
her
will
necessarili
be
good
.

i
felt
trap
in
the
theater
watch
it
.

onli
the
opportun
to
talk
with
the
filmmak
afterward
made
the
movi
bearabl
.

paulina
run
1:28
.

the
film
is
in
spanish
with
english
subtitl
.

it
is
not
rate
but
would
be
an
r
for
violenc
and
nuditi
and
would
be
accept
for
older
teenag
.

