i
think
that
sai
that
the
x-file
is
on
of
thi
summer
's
most
anticip
film
is
safe
.

for
five
year
,
``
the
x-file
''
televis
show
ha
develop
a
dedic
fan
cultur
,
whose
rabid
devot
to
the
seri
rival
that
of
``
star
trek
''
fan
.

the
premis
of
both
the
movi
and
the
televis
seri
is
two
fbi
agent
who
investig
the
paranorm
;
fox
mulder
-lrb-
david
duchovni
-rrb-
is
the
avid
believ
whose
quest
to
find
the
truth
about
extraterrestri
life
border
on
the
paranoid
,
and
dana
sculli
-lrb-
gillian
anderson
-rrb-
is
the
scientif
skeptic
try
to
find
a
ration
explan
to
mulder
's
flight
of
fanci
.

outlin
the
plot
of
the
x-file
movi
is
virtual
imposs
,
sinc
to
be
gener
would
result
in
confus
,
yet
to
be
specif
would
give
too
much
awai
.

nevertheless
,
i
will
try
.

``
the
black
ooz
,
''
and
extraterrestri
,
viru-like
substanc
is
threaten
earth
.

a
``
shadow
govern
''
is
awar
of
thi
,
but
tri
to
cover-up
the
alien
exist
.

mulder
and
sculli
know
``
the
truth
is
out
there
,
''
and
so
try
to
expos
both
the
invas
and
the
cover-up
.

there
ar
three
central
question
i
have
heard
ask
about
thi
movi
:
1
.

will
those
who
do
n't
watch
the
seri
be
abl
to
understand
the
movi
?

ye
.

isol
as
an
individu
text
,
the
x-file
can
stand
alon
.

thei
have
given
enough
background
for
anyon
,
familiar
with
the
show
or
not
,
to
understand
the
movi
.

although
some
of
the
secondari
charact
'
histori
mai
confus
the
uniniti
,
those
charact
ar
not
essenti
to
the
film
.

thi
is
a
major
problem
:
thei
trot
out
token
secondari
charact
from
the
seri
out
for
an
appear
and
then
disappear
just
as
quickli
.

why
bring
superintend
skinner
into
the
pictur
in
the
first
place
,
and
then
have
him
sat
silent
on
an
fbi
intern
affair
committe
?

why
bring
in
``
the
lone
gunmen
,
''
three
comput
geek
conspiraci
theorist
,
for
an
even
briefer
appear
?

these
charact
ar
recurr
on
the
seri
,
and
their
appear
in
the
film
wa
met
with
whoop
from
the
audienc
-lrb-
suggest
their
popular
among
fan-actual
most
of
the
audienc
could
pass
for
``
the
lone
gunmen
''
-rrb-
.

still
,
then
thei
vanish
just
as
quickli
.

2
.

the
televis
show
never
give
us
ani
answer
.

will
the
movi
actual
explain
some
thing
?

ye
.

in
the
x-file
we
get
a
fairli
complet
histori
of
``
the
black
ooz
,
''
what
it
is
and
what
it
want
.

we
final
get
some
understand
of
the
motiv
behind
the
``
shadow
govern
.
''

there
ar
even
some
subtl
tie-in
with
contemporari
ufo-ologi
,
includ
the
``
grei
''
and
the
roswel
crash
of
1947
.

3
.

is
the
movi
ani
good
?

no
.

the
x-file
is
a
dread
movi
and
show
some
fundament
problem
with
writer/creator
chri
carter
's
talent
and
the
relationship
between
cinema
and
televis
.

first
off
,
the
screenplai
by
seri
creator
chri
carter
is
sloppi
and
clich
.

after
approxim
forti-five
minut
-lrb-
the
length
of
a
televis
episod
minu
the
commerci
-rrb-
,
the
pace
drop
to
a
snail
's
crawl
.

not
long
after
that
point
,
when
carter
attempt
to
answer
some
question
we
have
had
about
the
seri
,
we
wish
he
had
not
.

the
explan
ar
so
trite
and
ridicul
that
on
would
have
prefer
it
had
carter
not
explain
quit
so
much
.

i
am
will
to
suspend
my
disbelief
a
fair
bit
,
but
the
absurd
carter
want
me
to
swallow
wa
just
too
much
.

break
the
suspens
of
disbelief
destroi
the
movi-and
listen
to
other
fan
leav
the
cinema
,
mayb
the
seri
too
.

the
explan
ar
not
onli
absurd
,
thei
ar
tire
and
unorigin
.

the
extraterrestri
breed
and
gestat
like
those
from
the
alien
seri
,
and
their
craft
look
like
a
leftov
set
piec
from
independ
dai
.

note
that
the
alien
movi
,
id4
,
and
the
x-file
ar
all
from
20thcenturi
fox-a
studio
that
is
begin
to
cannib
itself
i
think
.

the
x-file
is
noteworthi
for
be
the
onli
movi
base
on
a
televis
seri
to
be
produc
while
the
seri
wa
still
run
.

in
compar
the
movi
and
televis
seri
certain
aspect
of
the
respect
media
emerg
.

the
avoid
of
the
seri
to
answer
the
question
it
rais
annoi
and
frustrat
mani
peopl
.

howev
,
i
rather
like
that
about
the
seri
.

televis
allow
you
to
impos
as
much
,
or
as
littl
,
mean
on
a
show
as
you
want
.

it
is
the
proverbi
``
blank
screen
''
which
we
project
our
mind
on
.

mean
on
televis
is
open
and
ambigu
;
it
is
the
natur
of
the
medium
.

cinema
,
on
the
other
hand
,
is
the
opposit
.

it
project
onto
us
the
filmmak
mind
.

we
can
,
in
some
film
,
fill
the
textual
gap
ourselv
,
but
that
almost
never
happen
in
an
american
film
.

mean
,
in
cinema
,
need
to
be
self-contain
and
determin
.

so
,
when
the
x-file
made
that
jump
from
small
to
big
screen
,
carter
need
to
take
into
consider
the
differ
in
the
medium
as
well
.

he
did
not
.

by
make
explicit
,
what
the
televis
show
left
implicit
,
carter
reveal
the
limit
of
hi
creativ
and
skill
.

when
thei
sai
that
``
fan
''
make
a
tv
show
,
it
is
not
far
from
the
truth
.

on
televis
,
fan
cultur
must
impos
it
mean
on
the
text
becaus
there
is
noth
there
.

how
true
that
is
when
we
see
the
``
explicit
''
x-file-there
is
noth
there
.

--------------
c6203dbe2ee2d65efcc41c3b
i
think
that
sai
that
the
x-file
is
on
of
thi
summer
's
most
anticip
film
is
safe
.

for
five
year
,
``
the
x-file
''
televis
show
ha
develop
a
dedic
fan
cultur
,
whose
rabid
devot
to
the
seri
rival
that
of
``
star
trek
''
fan
.

the
premis
of
both
the
movi
and
the
televis
seri
is
two
fbi
agent
who
investig
the
paranorm
;
fox
mulder
-lrb-
david
duchovni
-rrb-
is
the
avid
believ
whose
quest
to
find
the
truth
about
extraterrestri
life
border
on
the
paranoid
,
and
dana
sculli
-lrb-
gillian
anderson
-rrb-
is
the
scientif
skeptic
try
to
find
a
ration
explan
to
mulder
's
flight
of
fanci
.

outlin
the
plot
of
the
x-file
movi
is
virtual
imposs
,
sinc
to
be
gener
would
result
in
confus
,
yet
to
be
specif
would
give
too
much
awai
.

nevertheless
,
i
will
try
.

``
the
black
ooz
,
''
and
extraterrestri
,
viru-like
substanc
is
threaten
earth
.

a
``
shadow
govern
''
is
awar
of
thi
,
but
tri
to
cover-up
the
alien
exist
.

mulder
and
sculli
know
``
the
truth
is
out
there
,
''
and
so
try
to
expos
both
the
invas
and
the
cover-up
.

there
ar
three
central
question
i
have
heard
ask
about
thi
movi
:
1
.

will
those
who
do
n't
watch
the
seri
be
abl
to
understand
the
movi
?

ye
.

isol
as
an
individu
text
,
the
x-file
can
stand
alon
.

thei
have
given
enough
background
for
anyon
,
familiar
with
the
show
or
not
,
to
understand
the
movi
.

although
some
of
the
secondari
charact
'
histori
mai
confus
the
uniniti
,
those
charact
ar
not
essenti
to
the
film
.

thi
is
a
major
problem
:
thei
trot
out
token
secondari
charact
from
the
seri
out
for
an
appear
and
then
disappear
just
as
quickli
.

why
bring
superintend
skinner
into
the
pictur
in
the
first
place
,
and
then
have
him
sat
silent
on
an
fbi
intern
affair
committe
?

why
bring
in
``
the
lone
gunmen
,
''
three
comput
geek
conspiraci
theorist
,
for
an
even
briefer
appear
?

these
charact
ar
recurr
on
the
seri
,
and
their
appear
in
the
film
wa
met
with
whoop
from
the
audienc
-lrb-
suggest
their
popular
among
fan-actual
most
of
the
audienc
could
pass
for
``
the
lone
gunmen
''
-rrb-
.

still
,
then
thei
vanish
just
as
quickli
.

2
.

the
televis
show
never
give
us
ani
answer
.

will
the
movi
actual
explain
some
thing
?

ye
.

in
the
x-file
we
get
a
fairli
complet
histori
of
``
the
black
ooz
,
''
what
it
is
and
what
it
want
.

we
final
get
some
understand
of
the
motiv
behind
the
``
shadow
govern
.
''

there
ar
even
some
subtl
tie-in
with
contemporari
ufo-ologi
,
includ
the
``
grei
''
and
the
roswel
crash
of
1947
.

3
.

is
the
movi
ani
good
?

no
.

the
x-file
is
a
dread
movi
and
show
some
fundament
problem
with
writer/creator
chri
carter
's
talent
and
the
relationship
between
cinema
and
televis
.

first
off
,
the
screenplai
by
seri
creator
chri
carter
is
sloppi
and
clich
.

after
approxim
forti-five
minut
-lrb-
the
length
of
a
televis
episod
minu
the
commerci
-rrb-
,
the
pace
drop
to
a
snail
's
crawl
.

not
long
after
that
point
,
when
carter
attempt
to
answer
some
question
we
have
had
about
the
seri
,
we
wish
he
had
not
.

the
explan
ar
so
trite
and
ridicul
that
on
would
have
prefer
it
had
carter
not
explain
quit
so
much
.

i
am
will
to
suspend
my
disbelief
a
fair
bit
,
but
the
absurd
carter
want
me
to
swallow
wa
just
too
much
.

break
the
suspens
of
disbelief
destroi
the
movi-and
listen
to
other
fan
leav
the
cinema
,
mayb
the
seri
too
.

the
explan
ar
not
onli
absurd
,
thei
ar
tire
and
unorigin
.

the
extraterrestri
breed
and
gestat
like
those
from
the
alien
seri
,
and
their
craft
look
like
a
leftov
set
piec
from
independ
dai
.

note
that
the
alien
movi
,
id4
,
and
the
x-file
ar
all
from
20thcenturi
fox-a
studio
that
is
begin
to
cannib
itself
i
think
.

the
x-file
is
noteworthi
for
be
the
onli
movi
base
on
a
televis
seri
to
be
produc
while
the
seri
wa
still
run
.

in
compar
the
movi
and
televis
seri
certain
aspect
of
the
respect
media
emerg
.

the
avoid
of
the
seri
to
answer
the
question
it
rais
annoi
and
frustrat
mani
peopl
.

howev
,
i
rather
like
that
about
the
seri
.

televis
allow
you
to
impos
as
much
,
or
as
littl
,
mean
on
a
show
as
you
want
.

it
is
the
proverbi
``
blank
screen
''
which
we
project
our
mind
on
.

mean
on
televis
is
open
and
ambigu
;
it
is
the
natur
of
the
medium
.

cinema
,
on
the
other
hand
,
is
the
opposit
.

it
project
onto
us
the
filmmak
mind
.

we
can
,
in
some
film
,
fill
the
textual
gap
ourselv
,
but
that
almost
never
happen
in
an
american
film
.

mean
,
in
cinema
,
need
to
be
self-contain
and
determin
.

so
,
when
the
x-file
made
that
jump
from
small
to
big
screen
,
carter
need
to
take
into
consider
the
differ
in
the
medium
as
well
.

he
did
not
.

by
make
explicit
,
what
the
televis
show
left
implicit
,
carter
reveal
the
limit
of
hi
creativ
and
skill
.

when
thei
sai
that
``
fan
''
make
a
tv
show
,
it
is
not
far
from
the
truth
.

on
televis
,
fan
cultur
must
impos
it
mean
on
the
text
becaus
there
is
noth
there
.

how
true
that
is
when
we
see
the
``
explicit
''
x-file-there
is
noth
there
.

