a
bit
of
a
throw-togeth
assembl
by
mca
tv
special
project
for
cabl
televis
.

it
wa
disown
by
director
david
lynch
but
it
's
consider
closer
to
hi
origin
vision
by
virtu
of
it
improv
characteris
and
clearer
storylin
.

qualiti
dub
of
thi
version
from
the
out-of-print
japanes
laserdisc
releas
ar
avail
from
variou
dealer
on
the
world
wide
web
.

***
the
review
***
releas
in
1984
and
made
on
a
then
mammoth
budget
of
$
40
million
,
the
film
of
frank
herbert
's
cult
novel
dune
wa
eagerli
await
by
sci-fi
fan
.

director
david
lynch
-lrb-
blue
velvet
,
eraserhead
,
twin
peak
-rrb-
wa
work
on
hi
biggest
product
to
date
,
a
mammoth
undertak
film
under
try
condit
on
locat
in
mexico
.

the
screenplai
wa
lynch
's
own
,
chosen
after
the
script
submit
by
origin
author
herbert
wa
reject
.

dune
is
set
in
a
univers
rule
by
power
famili
overseen
by
a
success
line
of
emperor
.

the
kei
to
cosmic
power
is
the
planet
arraki
-lrb-
dune
-rrb-
,
a
windswept
desert
planet
that
's
home
to
giant
sandworm
and
the
preciou
spice
melang
.

the
spice
is
the
most
valuabl
commod
in
the
univers
.

it
extend
the
life
and
expand
the
conscious
of
those
who
consum
it
.

most
importantli
,
it
allow
the
navig
of
the
space
guild
-lrb-
onc
human
but
now
hideous
mutat
-rrb-
to
``
fold
space
''
and
navig
their
spacecraft
across
mammoth
distanc
instantan
,
enabl
interstellar
commerc
and
trade
to
flourish
.

lynch
's
film
by
necess
excis
part
of
the
book
while
retain
the
stori
's
two
main
strand
.

on
is
the
long-stand
rivalri
between
two
famili
,
hous
atreid
and
hous
harkonnen
,
and
their
battl
for
lucr
mine
right
on
arraki
.

the
second
strand
is
the
emerg
of
young
paul
atreid
as
the
reluct
messiah
long-await
by
the
nativ
of
arraki
,
the
fremen
.

the
deepli
religi
fremen
want
control
over
their
homeworld
,
and
young
paul
mai
be
the
fulfil
of
their
propheci
that
a
man
would
come
from
the
outer
world
and
lead
them
to
freedom
.

unfortun
,
thi
epic
stori
unfold
in
a
confus
and
haphazard
manner
in
the
theatric
cut
of
the
film
,
which
run
30
to
60
minut
shorter
than
what
lynch
origin
intend
.

the
think
among
univers
's
oh-so-wise
monei
men
wa
that
film
over
two
hour
in
durat
were
not
popular
with
audienc
at
the
time
and
would
not
do
well
at
the
box
offic
.

with
lynch
's
initi
cut
run
at
closer
to
three
or
more
hour
,
the
studio
demand
that
further
cut
be
made
.

what
a
great
idea
!

why
not
trim
down
an
alreadi
complex
film
so
as
to
make
it
almost
incomprehens
?

the
most
glare
consequ
of
thi
on-ei
stupid
is
a
hopelessli
jumpi
narr
,
leav
us
with
badli
underdevelop
charact
.

thu
their
person
ar
vagu
,
their
motiv
unclear
and
,
in
the
case
of
paul
's
father
duke
leto
,
their
demis
rather
meaningless
.

the
end
result
is
a
distinct
chill
:
we
ca
n't
warm
to
most
of
the
cast
and
we
do
n't
care
much
for
them
.

and
it
hardli
help
that
the
voic-over
narrat
is
spars
and
that
the
dune-esqu
languag
and
terminolog
sound
like
so
much
gobbledegook
to
those
unfamiliar
with
the
book
.

dune
is
also
a
veri
serou
film
.

the
constant
``
self-talk
''
by
variou
charact
make
it
so
seriou
and
self-absorb
at
time
that
you
mai
find
it
hard
not
to
winc
with
embarrass
.

the
overal
impress
is
a
world
full
of
peopl
so
intens
that
no
on
is
allow
a
joke
lest
the
univers
come
crash
down
around
them
.

humour-or
at
least
a
gentl
kind
of
humour
as
distinct
from
the
harkonnen
's
mad
,
sadist
kind-is
hard
to
find
.

you
mai
balk
at
the
comparison
,
but
as
a
writer
lynch
could
well
have
done
with
some
lesson
from
georg
lucu
'
star
war
trilogi
.

the
theatric
version
is
still
some
wai
from
be
a
complet
disast
,
howev
.

it
still
possess
enough
of
lynch
's
stylist
quirk
and
enough
visual
invent
to
sustain
the
interest
of
viewer
with
a
tast
for
imagin
sci-fi
.

special
effect
whiz
carlo
rambaldi
's
giant
sandworm
ar
an
awesom
sight
.

both
the
product
design
-lrb-
anthoni
master
-rrb-
and
costum
design
-lrb-
bob
ringwood
-rrb-
ar
strike
and
origin
.

and
the
magnific
score
by
toto
and
brian
eno
is
on
of
the
most
underr
soundtrack
of
the
last
twenti
year
.

with
these
element
in
place
and
the
benefit
of
freddi
franci
'
lush
cinematographi
,
the
film
is
at
least
a
feast
for
the
sens
.

see
it
in
the
widescreen
format
if
you
can
.

and
despit
all
the
cut
,
sever
cast
member
still
make
a
strong
impress
,
most
notabl
kenneth
mcmillan
as
the
suprem
nasti
baron
vladimir
harkonnen
.

sian
phillip
also
regist
strongli
as
the
reverend
mother
gaiu
helen
mohiam
,
leader
of
the
bene
gesserit
religi
order
who
's
secret
aim
is
to
manipul
paul
's
destini
for
it
own
shadowi
end
.

as
paul
atreid
,
the
young
kyle
maclachlan
start
off
somewhat
shakili
,
but
as
hi
charact
grow
in
strength
so
doe
hi
perform
and
he
emerg
as
a
credibl
leader
of
the
fremen
crusad
.

the
conclus
?

ani
assess
of
thi
film
must
take
into
account
that
frank
herbert
's
origin
novel
is
a
complex
piec
of
work
and
present
a
tough
challeng
for
ani
filmmak
.

david
lynch
took
a
brave
stab
at
it
and
,
partli
due
to
forc
beyond
hi
control
,
end
up
with
an
offici
releas
version
that
fail
in
sever
kei
respect
.

dune
certainli
confus
and
frustrat
a
lot
of
peopl
on
it
releas
.

mani
chose
to
stai
awai
altogeth
,
as
the
film
's
disastr
box
offic
show
attest
.

the
extend
version
,
howev
,
is
a
rather
differ
beast
.

in
1984
lynch
state
hi
intent
to
releas
hi
own
special
edit
``
director
's
cut
''
of
the
film
on
home
video
,
a
clear
indic
of
hi
dissatisfact
with
the
version
that
end
up
in
the
theatr
.

but
,
ala
,
he
fail
to
do
so
,
choos
to
move
on
to
other
project
.

in
a
wai
,
then
,
it
is
partli
lynch
's
own
fault
that
what
appear
instead
wa
an
unauthoris
extend
version
,
put
togeth
in
1988
by
mca
tv
special
project
for
air
on
cabl
network
in
the
usa
.

stung
into
action
,
lynch
successfulli
petit
the
director
's
guild
to
take
hi
name
off
the
credit
and
replac
it
with
``
allen
smithe
''
,
the
standard
pseudonym
for
director
who
wish
to
disown
their
own
work
.

he
also
had
the
screenwrit
credit
chang
to
the
anonym
``
juda
booth
''
.

certainli
,
look
at
the
result
of
mca
's
handiwork
there
's
at
least
half
a
dozen
instanc
that
,
for
sheer
technic
sloppi
,
ar
good
enough
reason
for
the
director
to
object
.

but
these
gripe
must
be
consid
in
light
of
the
improv
that
the
extend
cut
of
dune
offer
in
sever
crucial
area
.

most
of
the
chang
involv
the
restor
or
extens
of
cut
scene
and
the
addit
of
extra
narrat
,
both
of
which
fill
mani
hole
in
the
origin
version
's
storylin
.

paul
's
relationship
with
hi
father
and
associ
is
more
intim
,
with
moment
of
humour
and
warmth
lack
previous
.

the
polit
skulduggeri
involv
the
emperor
,
the
space
guild
,
the
bene
gesserit
and
the
two
war
hous
is
far
better
explain
.

paul
's
initi
into
the
fremen
wai
of
life
on
arraki
is
also
flesh
out
consider
.

and
as
further
background
,
a
new
prologu
ha
been
ad
featur
narrat
and
paint
still
to
give
us
a
brief
histori
of
the
dune
univers
.

as
a
piec
of
storytel
,
then
,
mca
tv
's
version
of
dune
is
clearli
superior
.

as
a
piec
of
edit
,
howev
,
it
is
at
time
surprisingli
inept
.

the
us
of
paint
still
in
the
new
prologu
work
well
enough
,
but
their
occasion
appear
onc
the
action
begin
is
inappropri
.

there
's
some
sloppi
cut
,
too
,
and
in
a
few
instanc
shot
even
appear
out
of
order
.

and
the
us
of
repeat
footag
to
fabric
certain
scene
-lrb-
eg
.

ship
come
and
go
,
soldier
come
and
go
-rrb-
is
at
time
clearli
out-of-context
.

thi
is
the
kind
of
thing
to
which
lynch
object
,
and
rightli
so
.

it
should
also
be
note
that
sever
question
scene
and
shot
from
the
theatric
version
were
delet
to
satisfi
the
censorship
demand
of
u.s.
televis
.

but
the
most
notabl
omiss
is
a
gratuit
piec
of
nonsens
from
lynch
that
wa
n't
even
in
herbert
's
book
.

the
scene
featur
baron
harkonnen
kill
a
beauti
young
man
in
front
of
hi
slobber
henchmen
by
pull
out
hi
``
heart
plug
''
.

it
a
surreal
and
disturb
episod
that
's
veri
lynch-esqu
but
add
noth
to
what
we
alreadi
know
:
the
baron
is
a
nasti
piec
of
work
.

despit
it
own
peculiar
flaw
,
then
,
the
extend
version
of
dune
is
a
gener
superior
film
.

all
up
,
it
contain
35
minut
of
restor
footag
and
approxim
anoth
15
minut
of
either
alter
,
fabric
or
newli
creat
sequenc
.

unless
the
idiosyncrat
lynch
ha
a
sudden
chang
of
heart
,
the
``
alan
smithe
''
version
remain
the
closest
we
'll
get
to
what
the
movi
should
have
been
.

on
repeat
view
,
on
suspect
it
is
closer
than
what
lynch
would
be
prepar
to
admit
.

still
,
as
on
of
thi
centuri
's
great
scienc-fiction
novel
,
some
fan
and
perhap
the
late
herbert
himself
would
argu
that
dune
deserv
a
better
fate
in
it
transfer
to
the
screen
.

with
rumour
circul
of
a
new
six
hour
mini-seri
plan
by
product
compani
new
amsterdam
entertain
in
1998
,
it
is
unlik
that
we
have
heard
the
last
of
the
dune
saga
.

