disnei
's
``
air
bud
''
tell
a
boi-and-hi-dog
stori
with
a
twist
--
the
pooch
is
quit
an
accomplish
basketbal
player
.

grant
,
for
a
famili
comedi
,
it
's
not
a
veri
funni
or
success
idea
to
begin
with
,
but
it
doe
n't
seem
to
matter
--
``
air
bud
''
is
surprisingli
solemn
.

save
for
occasion
moment
of
forc
slapstick
,
the
movi
wag
it
tale
with
a
straight
face
--
not
a
veri
enjoy
approach
.

if
``
air
bud
''
had
realiz
it
own
absurd
,
then
it
possibl
could
have
been
better
.

here
,
we
're
actual
ask
to
cheer
a
moment
when
the
dog
march
out
to
save
the
big
game
,
clad
in
two
pair
of
sneaker
and
even
a
jersei
.

it
number
?

k9
.

yeah
,
whatev
.

the
movi
open
as
golden
retriev
buddi
-lrb-
as
himself
-rrb-
escap
from
hi
current
owner
,
abus
clown-for-hire
norm
snive
-lrb-
michael
jeter
-rrb-
.

he
end
up
in
fernwel
,
washington
,
where
mopei
new-kid-on-the-block
josh
-lrb-
kevin
zeger
-rrb-
is
try
to
cope
with
the
move
and
the
recent
death
of
hi
father
.

buddi
,
kevin
.

kevin
,
buddi
.

onc
the
dog
prove
hi
on-court
prowess
,
kevin
's
self-esteem
rocket
.

thei
both
win
place
in
the
school
's
basketbal
team
,
with
the
anim
as
their
mascot
.

but
befor
thei
can
make
it
to
the
final
,
snive
surfac
to
reclaim
buddi
.

everyth
plai
out
just
as
on
would
think
:
heavi
on
predict
,
light
on
an
actual
stori
.

the
movi
follow
a
calcul
chain
of
event
--
kevin
's
gloom
fade
,
snive
get
hi
comeupp
and
buddi
contract
rabi
and
must
be
execut
old
yeller-style
.

okai
,
that
last
on
's
a
lie
,
but
at
least
it
would
have
been
a
quicker
send-off
than
``
air
bud
''
's
courtroom
climax
--
no
joke
!

there
's
even
a
faux-cute
music
montag
where
a
reluct
buddi
get
clean-up
to
``
splish
splash
.
''

paint
can
ar
spill
and
newspap
ar
buri
,
all
in
the
name
of
formula
.

the
end
credit
note
that
``
no
special
visual
effect
were
us
in
the
basketbal
sequenc
of
thi
motion
pictur
.
''

that
veri
well
mai
be
true
,
and
although
to
see
a
dog
sink
shot
is
quit
a
sight
,
a
movi
can
not
exist
on
feat
alon
.

but
``
air
bud
''
doe
n't
seem
to
be
interest
in
anyth
els
.

a
friend
of
mine
insist
he
saw
buddi
a
while
back
on
a
segment
of
david
letterman
's
``
stupid
pet
trick
.
''

i
ca
n't
think
of
a
more
appropri
connect
.

