battlefield
earth
is
the
worst
film
of
2000
,
and
i
guarante
you
that
noth
els
thi
year
will
even
come
close
.

in
fact
,
i
'll
be
surpris
if
i
see
anyth
thi
bad
in
the
next
ten
year
.

base
on
the
novel
by
scientolog
guru
l.
ron
hubbard
,
battlefield
earth
begin
and
we
immedi
find
out
two
piec
of
kei
inform
.

it
's
the
year
3000
,
and
an
alien
race
call
the
psychlo
-lrb-
which
sound
like
a
tag
team
of
mexican
wrestler
-rrb-
conquer
our
planet
in
nine
minut
.

ok
,
we
ar
all
of
10
second
in
and
i
have
a
zillion
question
race
through
my
mind
.

when
were
we
conquer
?

the
audienc
is
led
to
believ
that
thi
happen
about
1,000
year
earlier
,
and
if
that
is
the
case
then
we
're
go
to
get
into
a
whole
bunch
of
problem
later
-lrb-
trust
me
...
keep
read
-rrb-
.

also
,
why
do
n't
we
get
to
see
earth
get
conquer
?

how
the
hell
do
you
make
a
popcorn
sci-fi
flick
and
not
deliv
the
good
on
the
on
event
that
set
up
the
film
?

human
now
live
as
cavemen
or
slave
labor
,
and
for
the
film
's
first
act
we
focu
on
on
particular
cavemen
group
outsid
of
denver
,
colorado
.

thei
grunt
and
groan
and
babbl
about
monster
.

so
,
when
the
psychlo
conquer
earth
,
were
the
onli
human
not
captur
a
herd
of
newborn
babi
that
crawl
their
wai
to
safeti
in
the
hill
?

none
of
these
charact
have
ani
knowledg
of
the
planet
be
conquer
-lrb-
whenev
that
wa
-rrb-
.

thi
is
definit
not
the
wai
to
start
an
action/sci-fi
film
.

on
of
the
human
wander
out
into
the
wilder
and
stumbl
across
what
he
think
is
a
monster
,
and
he
begin
to
fight
it
.

the
``
monster
''
turn
out
to
be
a
dinosaur
from
an
old
miniatur
golf
cours
.

he
turn
around
and
see
all
sort
of
other
charact
from
the
golf
cours
,
with
some
shrub
grow
over
them
.

so
,
in
1,000
year
thi
stupid
littl
golf
cours
ha
stood
the
test
of
time
,
with
onli
a
few
weed
grow
over
it
?

anywai
,
some
of
the
human
ar
captur
by
the
psychlo
led
by
terl
-lrb-
john
travolta
-rrb-
a
smarmi
and
opportunist
alien
plan
on
steal
a
recent
discov
gold
deposit
.

the
cavemen
-lrb-
led
by
barri
pepper
-rrb-
ar
forc
to
do
their
bid
or
whatev
,
but
eventu
thei
gain
the
upper
hand
and
reclaim
the
planet
,
or
someth
.

so
these
cavemen
ar
abl
to
do
what
earth
fail
to
do
1,000
year
earlier
?

and
,
we
're
suppos
to
believ
that
earth
wa
conquer
in
nine
minut
by
a
group
of
buffoonish
alien
who
ca
n't
even
handl
a
few
cavemen
?

on
of
the
wai
the
human
reclaim
the
planet
is
by
take
control
of
abandon
air
forc
jet
and
us
them
to
fight
the
psychlo
.

so
jet
left
unattend
for
1,000
year
ar
still
abl
to
fly
?

pleas
,
if
i
leav
my
car
unattend
for
two
week
i
have
to
replac
everi
fluid
and
hose
under
the
hood
.

why
did
the
psychlo
leav
jet
around
anywai
?

should
n't
thei
have
destroi
militari
instal
dure
their
massiv
nine
minut
campaign
against
us
?

the
psychlo
refer
to
human
as
``
man
anim
''
but
yet
dog
ar
still
``
dog
''
.

why
ar
n't
thei
``
dog
anim
''
?

the
psychlo
ar
after
mine
earth
's
preciou
resourc
,
but
for
1,000
year
ar
unawar
of
fort
knox
?

why
do
i
even
care
at
thi
point
?

i
'm
a
fan
of
travolta
's
and
i
'm
glad
to
see
he
's
back
on
the
a-list
in
hollywood
-lrb-
despit
the
fact
that
he
occasion
put
out
crowd
pleas
dreck
like
michael
and
phenomenon
-rrb-
.

but
how
did
he
possibl
think
thi
wa
a
good
movi
?

and
how
did
he
think
he
wa
give
a
good
perform
here
?

he
's
more
than
capabl
of
make
a
menac
villain
-lrb-
see
broken
arrow
and
face/off
-rrb-
but
whenev
hi
charact
came
on
screen
i
could
n't
hold
back
my
laughter
.

now
despit
the
differ
facial
featur
member
of
thi
alien
race
seem
to
have
,
travolta
just
look
like
travolta
.

all
of
the
other
alien
have
weird
forehead
or
other
pointi
bone
on
their
face
,
but
travolta
just
ha
a
goate
.

also
,
travolta
's
act
with
a
sort
of
phoni
upper-class
snooti
accent
and
constantli
whine
about
bureaucrat
nonsens
back
on
hi
home
world
.

ooooo
,
scari
villain
.

as
a
produc
he
should
know
better
and
as
an
actor
he
should
definit
know
better
.

you
can
make
a
dumb
but
good
sci-fi
film
-lrb-
i
love
independ
dai
for
exampl
-rrb-
,
but
there
is
absolut
noth
entertain
about
battlefield
earth
.

i
did
everyth
i
possibl
could
to
stai
awak
dure
the
screen
...
i
clean
my
glass
,
walk
around
the
theater
,
made
a
groceri
list
,
chose
my
lotteri
number
for
the
week
,
replai
super
bowl
xxv
in
my
head
-lrb-
with
commerci
-rrb-
...
and
still
wa
compel
to
scrutin
the
insid
of
my
eyelid
.

by
the
time
we
actual
reach
the
year
3000
,
peopl
should
still
be
avoid
thi
film
.

folk
,
save
your
cash
.
.

do
n't
go
see
it
,
do
n't
rent
it
,
and
do
n't
bui
it
.

you
'd
be
more
entertain
by
take
the
monei
you
'd
us
for
thi
movi
and
just
throw
it
into
the
wind
,
watch
it
sail
awai
-lrb-
hell
,
send
it
to
us
here
at
the
jacksonvil
film
journal
...
we
'll
entertain
you
plenti
with
that
kind
of
monei
-rrb-
.

unless
of
cours
you
're
just
captiv
by
countless
slow
motion
shot
of
barri
pepper
run
,
which
is
just
about
all
you
'll
come
awai
with
from
thi
movi
.

that
,
and
a
headach
.

