a
few
month
befor
the
releas
of
star
war
episod
1
,
the
phantom
menac
,
20th
centuri
fox
decid
to
releas
anoth
space
film
,
that
is
a
complet
rip
off
of
star
war
.

what
is
the
point
of
thi
?

i
do
not
know
,
but
i
wish
it
had
n't
been
done
,
consid
wing
command
is
definit
the
year
's
worst
film
so
far
.

to
attract
peopl
to
thi
horribl
movi
,
thei
attach
the
full
trailer
for
the
phantom
menac
.

wing
command
will
draw
larg
crowd
,
becaus
thi
is
the
onli
film
where
you
can
find
the
phantom
menac
full
trailer
attach
at
thi
time
.

the
trailer
for
the
phantom
menac
wa
certainli
the
best
part
of
the
movi
experi
i
had
tonight
.

mani
peopl
do
not
know
that
wing
command
is
base
on
a
star
war
comput
game
.

i
found
thi
veri
interest
,
consid
thi
fact
almost
sai
that
wing
command
is
a
star
war
movi
.

it
is
nowher
near
the
level
of
the
star
war
film
though
.

freddi
prinz
jr.
star
in
the
film
as
christoph
blair
.

wing
command
wa
a
huge
mistak
for
freddi
.

thi
wa
definit
hi
worst
perform
to
date
.

after
januari
's
she
's
all
that
,
i
actual
saw
a
good
actor
in
freddi
,
but
now
all
those
vision
have
been
crush
.

-lrb-
for
now
anywai
.
-rrb-

christoph
blair
is
a
pilot
who
is
a
part
of
the
battl
to
stop
the
kilrathi
,
a
group
that
is
try
to
destroi
the
earth
.

blair
's
parent
also
fought
in
the
space
battl
,
and
also
di
there
.

hi
parent
were
pilgrim
,
so
mani
peopl
disrespect
him
becaus
of
thi
.

blair
is
under
the
command
of
``
angel
''
,
plai
by
saffron
burrow
,
and
he
is
friend
with
anoth
pilot
,
todd
``
maniac
marshal
''
,
plai
by
matthew
lillard
.

matthew
lillard
seem
to
plai
the
same
role
in
everi
movi
,
and
he
doe
in
thi
on
too
.

hi
charact
as
stu
in
1996
's
scream
-lrb-
a
+
-rrb-
,
wa
a
great
on
,
but
now
,
it
seem
like
that
same
role
is
be
plai
again
,
onli
in
a
space
movi
.

the
three
ar
just
a
small
part
of
a
larg
group
try
to
stop
the
kilrathi
befor
thei
take
over
earth
.

thi
plot
is
veri
flimsi
,
and
doe
n't
give
a
whole
lot
to
work
with
at
all
.

thi
explain
why
wing
command
drag
on
,
seem
like
there
is
no
point
to
ani
of
the
event
that
ar
go
on
.

the
act
is
horribl
in
wing
command
.

mani
line
seem
out
of
place
,
and
ar
complet
meaningless
.

the
act
and
dialogu
wa
so
terribl
,
i
even
found
myself
laugh
at
it
.

the
other
thing
which
ar
veri
bad
about
wing
command
ar
the
special
effect
and
the
music
.

the
special
effect
ar
veri
unrealist
.

when
look
at
two
ship
fly
side
by
side
,
it
is
simpl
to
tell
thei
ar
hang
and
a
blue
screen
is
behind
them
.

the
explos
look
veri
unrealist
as
well
.

a
ship
will
be
blown
up
,
but
there
will
onli
be
fire
present
four
about
on
half
of
a
second
.

thi
is
veri
unrealist
.

music
pretti
much
accompani
the
film
the
entir
time
.

the
music
also
felt
like
video
game
music
,
and
it
wa
veri
corni
and
annoi
sound
.

after
we
ar
given
the
plot
,
the
film
repeat
itself
for
anoth
hour
,
without
ani
plot
twist
,
interest
scene
,
or
anyth
import
to
the
film
.

blair
is
forc
to
make
jump
over
other
planet
,
and
he
must
also
fight
against
the
kilrathi
aircraft
.

for
the
entir
length
of
the
movi
,
it
take
place
in
space
.

it
is
truli
like
you
ar
in
a
video
game
,
becaus
you
ar
just
watch
peopl
shoot
at
each
other
in
ship
for
a
long
,
extend
period
of
time
.

it
's
not
much
fun
to
watch
at
all
.

if
i
want
to
watch
peopl
shoot
at
each
other
in
ship
,
i
would
go
watch
star
war
at
home
.

at
least
star
war
pai
attent
to
peopl
,
myth
,
feel
,
and
ha
some
real
plot
to
it
.

the
bottom
line-bring
on
the
phantom
menac
20th
centuri
fox
!

