payback
it
seem
that
i
've
stop
enjoi
movi
that
should
be
fun
to
watch
.

take
payback
,
for
exampl
,
a
movi
that
most
peopl
seem
to
like
.

howev
,
it
's
horribl
schlock
,
straight
out
of
hollywood
's
vast
talent
for
suck
creativ
out
of
movi
.

it
wa
written
and
direct
by
a
gui
who
should
have
done
better
;
howev
,
mayb
he
did
do
better
,
after
all
,
30
percent
of
the
movi
is
n't
hi
own
.

mel
gibson
,
that
hollywood
zombi
,
decid
he
did
n't
like
the
end
and
had
anoth
director
reshoot
it
.

what
a
crock
.

if
you
sign
on
to
do
a
movi
,
then
do
it
the
wai
the
script
call
for
.

why
film
a
movi
and
then
look
at
it
later
and
sai,-no
,
i
chang
my
mind
,
i
do
n't
like
the
end
.

you
're
fire
.

let
's
get
someon
els
to
do
it.-i
suppos
honor
is
dead
in
hollywood
.

the
end
of
the
film
is
,
of
cours
,
hollywood
.

which
is
to
sai
that
it
's
happi
and
the
gui
you
root
for
beat
imposs
odd
to
win
hi
prize
.

in
thi
case
,
as
is
most
victori
in
hollywood
movi
,
gibson
's
prize
is
a
blond
and
monei
.

i
miss
origin
in
film
,
i
realli
do
.

i
think
audienc
ar
so
starv
for
it
that
thei
'll
flop
down
a
lot
of
monei
in
hope
that
a
movi
will
be
origin
.

payback
's
taglin-get
readi
to
root
for
the
bad
gui-promis
an
origin
idea
,
but
it
wa
far
from
the
truth
.

while
gibson
's
charact
certainli
broke
the
law
,
he
wa
a
charact
that
had
honor
-lrb-
odd
that
gibson
himself
seem
to
have
veri
littl
of
it
-rrb-
,
would
n't
kill
in
front
of
children
and
protect
hi
blond
woman
.

there
's
noth
bad
about
him-he
's
a
hollywood
charact
,
a
person
who
could
never
exist
in
real
life
.

and
gibson
know
it-he
spend
hi
time
try
to
act
like
a
``
bad
gui
''
,
and
instead
come
off
as
pretenti
and
arrog
.

the
stori
involv
gibson
be
doubl-cross
by
hi
partner
-lrb-
who
is
a
real
bad
gui
,
which
made
me
wish
that
we
could
root
for
him
-rrb-
over
$
70,000
.

gibson
recov
from
multipl
gunshot
,
is
piss
-lrb-
natur
-rrb-
,
and
will
do
whatev
it
take
to
get
the
exact
amount
of
monei
back-no
more
,
no
less
.

he
make
a
point
of
it
that
it
's
strictli
70
grand
.

a
real
bad
gui
would
have
made
hi
ex-partner
pai
25
%
interest
.

thi
idea
is
complet
stretch
out
.

gibson
end
up
go
after
hi
partner
and
the
chicago
mafia
that
hi
partner
is
affili
with
.

what
i
did
n't
understand-thi
is
the
chicago
mafia
.

$
70,000
is
like
spare
chang
to
them
.

thei
'd
probabl
just
pai
the
gui
rather
than
go
through
the
troubl
of
deal
with
him
.

i
think
thei
'd
respect
a
gui
go
through
thi
much
troubl
for
a
simpl
$
70,000
.

mayb
i
'm
be
too
hard
on
the
movi
.

perhap
the
filmmak
were
just
try
to
make
a
simpl
popcorn
movi
.

i
read
roger
ebert
's
review
and
he
like
gibson
in
the
role
becaus
he
is
a
comic
at
heart
plai
a
bad
gui
.

that
's
why
we
're
allow
to
root
for
him
.

and
it
's
true-gibson
walk
the
movi
as
if
he
's
smile
at
a
joke
he
just
heard
.

but
he
's
wrong
here
.

i
want
a
lee
marvin
or
old-time
clint
eastwood
or
somebodi
who
wa
n't
a
comic
,
just
an
ass
kicker
.

as
a
side
note
,
i
've
just
check
the
internet
movi
databas
and
discov
that
i
am
the
38th
person
to
post
a
newsgroup
review
of
payback
.

after
thi
mani
review
,
why
would
anyon
want
to
read
thi
?

realli
,
i
do
n't
care
.

i
'm
just
try
to
gain
membership
into
the
on-line
film
critic
societi
by
post
as
mani
review
as
i
can
.

