everyth
about
thi
ninth
trek
movi
seem
on
the
cheap
,
from
the
roger
corman-grade
special
effect
to
it
highli
deriv
and
ugli
ad
campaign
-lrb-
the
poster
is
nearli
ident
to
that
of
star
trek
vi
:
the
undiscov
countri
-rrb-
.

but
piller
's
not-quit-half-bake
screenplai
should
ultim
claim
respons
for
insurrect
's
failur
.

i
'm
about
to
give
the
same
advic
to
rick
berman
and
co.
as
i
've
given
to
the
financi
of
jame
bond
movi
:
it
's
time
to
breath
life
into
thi
workhors
by
hire
solid
genr
writer
and
a
real
director
.

-lrb-
while
we
're
at
it
,
put
that
visor
back
on
laforg
!
-rrb-

for
three
hundr
year
,
the
ba
`
ku
speci
-lrb-
who
look
just
like
human
-rrb-
have
live
on
a
ring-planet
that
might
as
well
be
call
the
fountain
of
youth
.

six
hundr
of
them
occupi
the
briar
patch
,
the
area
affect
by
metaphas
radit
,
a
posit
energi
that
revers
the
ag
process
in
the
elderli
.

but
evil
ru'afo
-lrb-
thi
is
probabl
abraham
's
last
stop
befor
perform
``
amadeu
''
at
a
dinner
theatr
near
you
-rrb-
,
leader
of
the
son
'
a
-lrb-
who
look
just
like
burn
victim
after
reconstruct
surgeri
-rrb-
,
want
to
reloc
the
ba
`
ku
and
movi
hi
peopl
onto
the
briar
patch
in
their
place
,
in
order
to
replenish
hi
dy
breed
.

the
feder
is
all
for
thi
,
but
picard
feel
thi
is
a
direct
violat
of
the
prime
direct
:
to
not
interfer
with
the
develop
of
an
alien
race
.

-lrb-
never
mind
that
the
ba
`
ku
did
n't
exactli
evolv-thei
went
wander
in
the
univers
on
dai
and
stumbl
upon
the
magic
world
.
-rrb-

everi
time
frake
give
an
interview
late
,
he
seem
to
top
whatev
ludicr
statement
he
last
gave
regard
thi
instal
.

he
ha
call
it
a
comedi
,
a
think
man
's
pictur
,
a
throwback
to
the
old
seri
,
and
,
most
grievous
,
he
ha
liken
it
to
a
john
ford
western
.

-lrb-
i
presum
that
's
some
john
ford
he
went
to
school
with
,
not
the
director
of
the
searcher
.
-rrb-

he
ha
also
gone
on
record
as
sai
paramount
recut
the
film
from
hi
version
.

that
's
no
excus-someon
gener
thi
footag
.

muddi
cinematographi
and
sitcom
set
ar
the
least
of
it
problem
;
star
trek
:
insurrect
appear
to
have
been
beam
in
from
the
planet
plotholia
.

consid
such
curios
...
picard
's
love
interest
,
anij
-lrb-
donna
murphi
-rrb-
,
can
slow
thing
down
by
stare
at
them
-lrb-
such
as
a
waterfal
or
fall
rock
-rrb-
-
her
scientif
explan
for
thi
?

``
do
n't
ask
.
''

worf
get
a
pimpl
-lrb-
he
's
re-experienc
klingon
puberti
thank
to
the
time-defi
atmospher
-rrb-
,
laforg
regain
hi
eyesight
-lrb-
trust
me
,
levar
burton
's
real
ey
ar
scarier
than
those
electron
lens
he
wore
in
first
contact
-rrb-
and
troi
brag
about
her
firm
boob
,
but
picard
remain
as
bald
as
an
android
's
butt
.

most
suspici
,
what
exactli
is
the
problem
with
let
thi
endang
race
have
a
littl
fun
in
the
sun
?

the
filmmak
cloud
the
issu
with
some
nonsens
about
a
famili
feud
of
sort
,
and
thei
also
turn
ru'afo
into
a
complet
power-mad
superfreak
,
just
so
the
charact
will
have
someth
to
do
in
the
climax
.

-lrb-
and
if
you
've
seen
return
of
the
jedi
,
you
've
seen
the
end
of
thi
movi
.
-rrb-

did
n't
picard
himself
previous
disobei
the
prime
direct
when
he
prevent
the
borg
from
assimil
million
?

frake
luck
out
with
first
contact
,
and
repeat
view
of
that
film
reveal
the
seed
of
what
went
wrong
in
hi
direct
of
insurrect
:
he
ha
no
sens
of
comic
time
,
and
he
mine
for
act
chemistri
where
none
exist
.

-lrb-
take
a
look
at
the
pain
``
troi
get
drunk
''
scene
in
fc
and
you
'll
get
the
gener
idea
of
insurrect
's
unsuccessfulli
jokei
and
hollow
tone
.
-rrb-

even
the
worst
shatner
and
co.
.

trek
,
like
the
final
frontier
,
maintain
a
watchabl
thank
to
the
effortless
,
charm
comaraderi
between
kirk
,
spock
,
and
bone
.

neither
first
contact
nor
insurrect
ha
ani
idea
what
to
do
with
crusher
-lrb-
gate
mcfadden
,
whom
i
must
sai
maintain
a
fabul
physiqu
-rrb-
,
troi
,
or
laforg
.

and
all
three
next
gener
film
spend
too
much
time
on
data
,
who
is
the
franchis
's
answer
to
urkel
.

need
a
cheap
laugh
?

have
data
sai
someth
sexual
,
or
start
sing
,
or
lift
up
a
four
hundr
pound
boulder
as
if
it
's
the
hunk
of
styrofoam
it
realli
is
.

here
's
my
propos
titl
for
number
10
:
data
star
data
trek
:
data
data
data
data
data
.

in
thi
movi
,
data
will
becom
preoccupi
with
learn
to
blow
hi
nose
,
while
crusher
and
troi
watch
silent
from
500
yard
awai
and
laforg
point
hi
sinist
gaze
at
the
android
in
doubli
robot
observ
.

star
trek
:
insurrect
had
on
nice
,
eeri
,
silent
moment
that
hint
at
a
better
,
darker
film
.

i
'm
not
sai
all
of
them
should
be
star
trek
ii
:
the
wrath
of
khan
,
but
thi
on
boldli
went
where
no
movi
should
go
again
.

