lara
croft
is
british
,
rich
and
kick
a
lot
of
ass
.

she
also
like
to
raid
tomb
but
when
the
illuminata
discov
that
all
nine
planet
ar
about
to
stand
in
align
for
the
first
time
in
5000
year
,
and
that
lara
hold
the
kei
to
time
,
well
,
needless
to
sai
,
thei
want
to
nab
it
from
her
.

oh
yeah
,
lara
also
like
to
sport
a
lot
of
tight
shirt
...
hummana-hummana-hummana
...
critiqu
:
angelina
joli
wa
great
in
thi
movi
.

there
were
also
about
three
``
action
scene
''
that
were
pretti
cool
to
look
at
in
thi
film
.

uhhhhhm
,
unfortun
the
rest
of
the
movi
suck
!

bad
dialogu
,
gener
sidekick
and
bad
gui
,
a
lame
mysteri
,
yoda-esqu
moment
with
mumbo-jumbo
be
sprout
about
and
even
some
crappi
cgi
near
the
end
.

all
in
all
,
thi
movi
wa
n't
the
horror
show
that
some
of
the
earli
review
had
warn
us
about
,
especi
sinc
everi
other
scene
doe
featur
joli
's
torpedo
beg
to
burst
out
of
her
lucki
shirt
,
but
it
wa
quit
the
letdown
nonetheless
,
especi
when
you
consid
the
major
opportun
that
the
filmmak
had
here
to
creat
a
cool
,
hip
woman
hero
,
base
on
a
popular
video
game
.

i
do
n't
know
,
i
guess
you
have
to
put
most
of
the
blame
on
director
simon
west
,
who
did
n't
realli
tie
the
whole
movi
togeth
all
that
well
.

the
film
lack
energi
,
a
consist
pace
and
well
...
a
fun
time
!

i
felt
kinda
depress
while
watch
thi
movi
.

all
that
``
father
''
crap
wa
horribl
and
the
dialogu
given
to
poor
john
voight
to
recit
wa
just
plain
embarrass
-lrb-
and
i
'm
not
even
gon
na
mention
hi
moustach
...
heheh
-rrb-
.

why
have
thi
shite
in
the
movi
at
all
?!?
i
especi
hate
the
scene
in
which
some
ghost-like
figur
,
friend
or
child
would
rambl
on
about
lara
croft
's
father
while
all
the
time
,
i
'm
not
give
on
ounc
of
crap
as
to
what
thei
're
talk
about
.

i
guess
that
's
call
lack
of
``
charact
develop
''
,
right
?

that
's
when
a
movi
build
enough
background
into
the
charact
on
the
screen
,
so
that
we
could
actual
``
get
into
''
it
and
care
about
them
.

i
did
n't
care
about
anyon
in
thi
movi
,
and
wa
bore
dure
most
of
it
``
let
's
explain
why
we
're
do
all
thi
gobbledygook
''
moment
.

and
even
though
i
thought
that
joli
kick
some
mighti
ass
-lrb-
damn
,
did
she
look
sexi
blast
those
gun
or
what
?!?
-rrb-
,
everybodi
els
around
her
wa
so
goddamn
bore
!

her
butler
wa
a
throwawai
with
no
person
,
her
side-kick
wa
suppos
to
be
funni
but
just
annoi
me
everi
time
he
said
the
word
``
bugger
''
-lrb-
and
he
sai
it
a
lot
,
trust
me
!
-rrb-

and
all
of
the
so-call
bad
gui
just
spew
on-dimens
!

thei
had
no
spark
,
no
energi
amongst
them
,
and
even
though
a
few
of
the
action
scene
in
the
movi
were
cool
-lrb-
see
the
trailer
and
you
'll
know
which
on
i
'm
talk
about
-rrb-
,
the
overal
pictur
wa
lame
and
the
dialogu
and
mystic
bull-crap
just
buri
it
even
further
.

also
,
for
a
movi
that
's
suppos
to
be
about
all
of
these
exot
locat
,
i
wa
n't
necessarili
impress
by
ani
of
it
exterior
shot
,
and
even
less
so
with
it
interior
,
which
all
look
like
thei
were
shot
in
the
same
room
.

mind
you
,
i
wo
n't
go
as
far
as
to
sai
that
it
's
the
``
worst
movi
of
the
year
''
-lrb-
rememb
that
i
actual
have
to
go
see
freddi
prinz
jr.
movi
also
!
-rrb-

,
but
it
's
definit
the
worst
film
that
i
've
seen
dure
thi
summer
movi
season
-lrb-
of
cours
,
it
's
still
earli
and
i
'm
sure
there
ar
a
few
more
garbag
heap
come
down
the
pike
-rrb-
.

skip
thi
on
altogeth
and
rent
ani
of
the
indiana
jone
movi
instead
...
trust
me
,
you
'll
miss
the
boob
but
end
your
night
with
some
rock-solid
porn
and
it
's
all
good
!

