star
roddi
mcdowal
;
william
ragsdal
;
traci
lin
&
juli
carmen
it
is
with
some
sad
ironi
that
i
screen
fright
night
parton
the
dai
that
on
of
it
's
star
,
roddi
mcdowal
pass
awai
at
the
ag
of
70
.

mcdowal
wa
on
of
the
most
talent
and
prolif
actor
in
hollywood
,
have
a
career
that
span
overyear
and
appear
in
more
than
100
film
.

fright
night
partprob
will
not
be
count
among
hi
more
memor
role
.

thi
is
realli
sad
consid
how
good
the
first
fright
night
film
wa
.

william
ragsdal
and
roddi
mcdowal
both
repris
their
role
as
the
somewhat
reluct
vampir
killer
who
seem
to
be
the
onli
on
that
realiz
that
vampir
walk
among
us
.

-lrb-
at
least
in
the
movi
anywai
.
-rrb-

it
ha
been
sever
year
sinc
charli
brewster
-lrb-
ragsdal
-rrb-
and
b-movi
actor
turn
late
night
horror
film
host
,
peter
vincent
-lrb-
mcdowal
-rrb-
came
face
to
face
with
a
real
live
vampir
who
just
happen
to
be
charli
's
next
door
neighbor
.

charli
and
peter
won
that
battl
,
but
appar
even
vampir
have
rel
who
get
piss
if
you
kill
member
of
their
famili
.

appar
charli
's
former
bloodsuck
next
door
neighbor
had
a
sister
who
wa
none
too
pleas
to
find
out
that
some
kid
and
an
ag
actor
stake
her
sibl
.

so
she
decid
to
exact
a
littl
bit
of
reveng
.

thi
end
up
forc
charli
and
peter
to
battl
the
forc
of
dark
yet
again
.

on
of
the
thing
that
made
fright
night
such
a
success
wa
chri
sarandon
who
plai
charli
's
stylish
next
door
neighbor
with
a
tast
for
blood
.

fright
night
parttri
to
duplic
that
modern
style
but
it
fall
sort
.

while
thei
ar
stylish
,
the
vamp
in
thi
film
just
do
n't
have
the
person
of
the
undead
in
the
first
film
.

with
the
except
of
a
werewolf
who
add
some
much
need
comic
relief
to
a
few
of
the
scene
.

on
bright
spot
,
speak
from
a
strictli
sexist
point
of
view
,
is
traci
lin
,
who
plai
charli
's
veri
skeptic
girlfriend
.

it
's
realli
a
shame
that
her
career
ha
n't
been
better
sinc
she
made
thi
film
.

ragsdal
doe
a
fair
job
in
thi
film
,
but
doe
n't
give
nearli
the
perform
that
he
did
in
the
origin
.

roddi
mcdowal
make
the
most
with
what
he
is
given
,
which
unfortun
is
n't
much
which
is
a
shame
becaus
hi
charact
wa
a
lot
of
fun
in
the
origin
movi
.

i
guess
i
would
have
to
sai
that
the
first
film
wa
a
superior
product
in
everi
wai
.

the
origin
alwai
left
you
feel
danger
wa
lurk
right
around
the
corner
,
parthad
more
of
the
feel
of
a
music
video
.

never
a
good
thing
for
a
horror
film
.

anoth
minu
for
partwa
the
tradit
scene
that
leav
the
audienc
on
the
edg
of
their
seat
wait
for
someth
to
jump
out
of
a
shadow
where
veri
rare
.

for
that
matter
,
thei
were
almost
nonexist
.

if
i
wa
go
to
watch
a
horror
film
,
thi
would
be
far
from
my
first
choic
.

the
first
fright
night
,
on
the
other
hand
,
would
be
right
up
near
the
top
of
my
list
.

if
i
wa
in
the
mood
for
a
roddi
mcdowal
film
i
'd
probabl
head
to
the
scienc
fiction
section
of
my
local
video
store
and
rent
planet
of
the
ap
.

either
wai
fright
night
partwould
most
like
not
enter
into
the
equat
.

