in
``
the
13th
warrior
,
''
arab
poet
ahm
ibn
fahdlan
-lrb-
antonio
bandera
-rrb-
find
himself
kick
out
of
baghdad
for
feel
up
the
king
's
old
ladi
.

with
hi
translat
-lrb-
screen
legend
omar
sharif
in
a
small
role
-rrb-
,
ahm
head
north
to
act
as
ambassador
to
the
northmen
-lrb-
vike
-rrb-
.

he
find
a
group
of
warrior
mourn
the
loss
of
their
king
.

a
messeng
soon
arriv
from
anoth
kingdom
request
assist
.

a
soothsay
sai
that
thirteen
warrior
must
answer
the
summon
,
twelv
northmen
and
on
outsid
.

thu
,
ahm
becom
the
``
13th
warrior
.
''

on
the
trip
,
ahm
manag
to
learn
the
vike
'
languag
by
listen
to
their
firesid
convers
.

a
bit
far-fetch
,
it
's
true
,
but
we
have
to
swallow
it
if
thi
flick
is
go
to
manag
a
few
line
of
dialogu
amidst
the
grunt
.

ahm
,
who
's
call
``
ibn
''
by
the
vike
,
form
friendship
with
herger
the
joyou
-lrb-
denni
storhi
-rrb-
and
the
vike
leader
buliwyf
-lrb-
vladimir
kulich
-rrb-
.

when
thei
arriv
in
the
other
kingdom
,
the
thirteen
warrior
discov
that
thei
're
face
an
armi
of
supernatur
cannib
that
live
up
in
the
cave
.

hereaft
,
most
of
the
movi
is
battl
scene
:
the
cannib
attack
the
vike
,
the
vike
attack
the
cannib
,
the
cannib
attack
the
...
well
,
you
get
the
idea
.

just
to
add
some
action
,
there
's
also
a
vike
vs.
vike
duel
.

other
movi
insert
scene
between
the
fight
;
these
scene
ar
call
charact
develop
.

i
suspect
that
``
the
13th
warrior
''
had
a
better
script
at
on
time
and
that
it
fell
through
the
crack
becaus
of
the
tag-team
direct
.

the
movi
start
off
in
the
hand
of
john
mctiernan
-lrb-
you
'll
notic
a
lot
of
similar
between
``
warrior
''
and
mctiernan
's
``
predat
,
''
includ
the
chitter
jungl
sound
-rrb-
.

somewher
along
the
line
,
mctiernan
bail
and
michael
crichton
took
over
.

crichton
,
whose
novel
``
eater
of
the
dead
''
is
the
basi
for
``
warrior
,
''
ha
direct
a
small
assort
of
goofi
scienc-fiction
``
thriller
''
:
``
westworld
,
''
``
coma
,
''
``
looker
,
''
``
runawai
.
''

their
result
of
their
consecut
effort
is
a
murki
and
pointless
movi
.

perhap
what
``
the
13th
warrior
''
need
more
than
anyth
els
is
a
villain
.

the
``
eater
of
the
dead
''
ar
a
faceless
mob
in
blackfac
.

thei
have
no
person
,
and
by
the
end
thei
do
n't
even
seem
particularli
threaten
.

the
audienc
ha
no
target
toward
which
to
channel
it
aggress
.

mctiernan
should
know
about
the
import
of
an
interest
villain
;
it
wa
hi
``
die
hard
''
that
made
villain
seem
fun
and
attract
big-name
star
to
the
evil
role
in
action
film
.

``
the
13th
warrior
''
suffer
from
a
lack
of
vision
.

it
want
to
be
``
predat
''
meet
``
braveheart
''
meet
``
the
magnific
seven
''
meet
``
danc
with
wolv
.
''

with
so
mani
compet
goal
,
all
it
can
do
is
echo
what
it
might
have
been
.

it
might
have
been
a
satisfi
action
film
.

it
might
have
been
a
beautifulli-render
mediev
epic
.

it
might
have
been
a
thought-provok
examin
of
the
meet
of
cultur
.

what
a
shame
it
turn
out
to
be
noth
in
particular
.

bottom
line
:
if
you
want
to
see
antonio
swing
hi
sword
,
rent
``
the
mask
of
zorro
.
''

