there
is
n't
much
good
about
thi
movi
.

not
much
i
can
sai
about
the
act
,
direct
,
or
write
that
would
make
you
consid
see
thi
movi
.

so
i
'll
get
my
on
good
comment
out
of
the
wai
,
at
least
joel
schuemach
-lrb-
batman
&
robin
-rrb-
did
n't
direct
it
or
it
would
be
titl
``
technicolor
citi
''
.

in
fact
there
is
noth
color
about
thi
movi
,
it
dark
and
depressingli
gloomi
right
down
to
the
bitter
end
.

the
plot
ha
a
tendenc
to
be
interest
,
but
all
that
pass
while
your
laugh
at
the
ridicul
thing
thrown
into
what
could
have
been
a
fascin
movi
.

the
plot
is
imposs
to
explain
due
to
how
senseless
it
get
,
so
i
will
just
touch
on
the
bare
minimum
.

john
murdoch
-lrb-
rufu
sewel
-rrb-
awak
in
the
bathtub
of
a
cheap
hotel
,
onli
to
find
out
he
ha
forgotten
everyth
.

john
must
find
out
who
he
is
befor
the
``
stranger
''
-lrb-
a.k.a.
mind
eras
alien
-rrb-
find
him
and
us
him
for
their
own
evil
conspiraci
.

dure
the
film
some
interest
point
ar
rais
about
human
individu
,
and
the
exist
of
inher
evil
peopl
.

ani
of
these
point
howev
ar
complet
``
eras
''
from
your
mind
as
you
watch
the
actor
stumbl
through
the
dread
script
.

as
i
mention
earlier
,
noth
but
the
atmospher
is
right
in
thi
film
.

the
act
is
bland
,
and
sinc
there
is
virtual
no
charact
develop
no
on
seem
to
care
.

the
special
effect
ar
low
budget
and
some
even
hilari
fake
,
a
sign
of
a
true
``
b-movi
''
.

the
direct
is
poor
and
there
is
littl
continu
,
not
that
you
would
expect
it
in
a
movi
switch
realiti
constantli
.

lastli
the
script
is
weak
and
ha
no
concept
of
realiti
,
and
doe
n't
deserv
to
have
the
word
``
scienc
''
in
scienc-fiction
.

if
i
have
n't
got
my
point
across
,
i
'll
sai
it
more
plainli
:
thi
is
a
bad
movi
.

let
hope
the
next
movi
by
alex
``
i
wish
i
wa
tim
burton
''
proya
is
at
least
toler
.

