mr.
bean
,
a
bumbl
secur
guard
from
england
is
sent
to
la
to
help
with
the
grandios
homecom
of
a
masterpiec
american
paint
.

the
first
two
word
should
have
said
enough
to
let
you
know
what
occur
dure
bean
's
trip
to
la
,
but
if
thei
did
n't
look
out
becaus
you
ar
in
for
a
rather
interest
if
not
odd
ride
.

heck
depend
on
your
humor
you
might
end
up
laugh
through
the
whole
flick
.

either
wai
look
out
america
bean
is
come
.

well
,
what
can
realli
be
said
about
thi
movi
,
there
is
veri
littl
discern
plot
.

that
much
is
not
hard
to
grappl
with
for
it
is
a
slapstick
comedi
.

it
achiev
that
goal
rather
admir
,
but
becaus
it
is
that
,
the
plot
is
just
scream
for
help
.

the
whole
premis
that
the
movi
is
base
on
is
to
sai
the
least
flaw
.

the
movi
had
it
funni
moment
but
there
wa
no
real
stori
line
other
than
someth
that
could
be
thought
up
on
a
whim
and
carri
through
and
in
mani
caus
ad-lib
as
you
went
.

do
n't
go
into
thi
movi
expect
and
theatric
masterpiec
.

but
if
thi
form
of
humor
float
your
boat
then
you
will
truli
enjoi
thi
movi
,
even
if
you
do
n't
like
slapstick
style
humor
you
will
end
up
laugh
becaus
someth
's
ar
just
so
stupid
.

the
movi
goe
out
and
accomplish
what
it
aim
,
or
so
it
seem
.

now
when
you
look
at
the
act
in
thi
movi
you
have
to
think
about
two
thing
,
first
wa
there
ani
real
act
and
how
hard
is
it
to
act
in
the
slapstick
manner
.

well
,
there
wa
no
real
act
in
thi
movi
but
some
of
the
slapstick
wa
n't
the
easiest
i
am
sure
.

i
have
to
conced
that
mr.
atkinson
's
act
in
thi
movi
is
well
done
.

although
the
role
is
n't
too
demand
the
slapstick
is
.

i
think
that
the
charact
could
have
had
a
bit
more
dialogu
,
it
would
have
ad
quit
a
bit
to
the
overal
effect
of
the
movi
.

now
the
rest
of
the
actor
in
the
movi
,
bad
act
and
poor
cast
.

i
think
that
the
role
opposit
bean
could
have
been
better
,
just
seem
wrong
for
the
movi
.

a
differ
actor
might
have
done
a
better
job
of
it
but
i
wont
presum
that
wa
n't
what
wa
try
to
be
achiev
.

on
thing
that
i
must
sai
,
simpli
to
get
if
off
my
chest
is
that
i
think
transfer
a
sitcom
to
tv
usual
produc
rather
disastr
result
.

tv
show
should
do
just
that
stai
on
tv
,
it
will
probabl
save
some
produc
from
get
ulcer
.

i
can
onli
think
of
a
coupl
exampl
of
tv
go
to
the
big
screen
effect
,
the
best
known
of
those
would
have
to
be
star
trek
.

bean
serious
fail
to
accomplish
anyth
close
to
what
that
seri
gone
movi
achiev
.

now
anoth
thing
that
i
have
to
state
again
is
thi
movi
ha
narrow
it
target
audienc
fairli
tightli
.

the
form
of
humor
in
thi
movi
will
not
be
like
by
most
peopl
,
these
peopl
will
think
like
i
did
that
thi
movi
is
stupid
and
pointless
.

but
if
you
like
the
tv
show
you
might
actual
like
thi
movi
.

but
to
be
on
the
safe
side
i
am
opt
to
recommend
you
save
your
monei
and
not
go
to
see
thi
movi
.

there
ar
mani
movi
that
ar
truli
worth
see
unlik
thi
on
.

