be
warn
...
the
follow
review
contain
some
harsh
languag
the
blair
witch
project
.

quit
possibl
the
least
scariest
movi
of
all
time
.

if
you
want
to
see
real
terror
on
the
big
screen
go
back
and
watch
ani
scene
with
jar
jar
bink
in
the
phantom
menac
,
becaus
thi
movi
is
not
scari
or
even
remot
creepi
.

my
colleagu
and
friend
chuck
dowl
wrote
that
if
less
is
more
,
then
the
blair
witch
filmmak
must
have
thought
that
noth
is
more
.

and
thi
work
for
him
.

well
,
i
'm
sorri
,
but
noth
...
is
noth
!!!!!
noth
is
not
more
.

it
's
nothiiiiiinggggggggggg
!!!!!!
.

i
do
not
paydollar
to
see
noth
.

``
noth
''
is
free
,
avail
all
around
the
world
at
a
locat
near
you
.

i
am
absolut
in
amaz
that
some
peopl
find
thi
movi
scari
.

i
could
just
discount
them
and
sai
,
``
well
,
i
guess
thei
ar
just
pansi
chicken
shit
who
ar
probabl
scare
of
their
own
shadow
.
''

but
i
have
intellig
friend
who
like
thi
movi
and
so
that
doe
n't
hold
water
.

there
must
be
some
other
reason
.

-lrb-
then
again
,
mayb
my
first
thought
is
correct
,
i
think
i
'll
try
point
their
shadow
out
to
them
on
dai
and
test
their
reaction
.
-rrb-

when
i
hear
peopl
prais
thi
film
,
i
never
hear
them
talk
about
what
make
up
about
97
%
of
thi
movi
:
three
kid
bicker
with
each
other
about
be
lost
.

thei
onli
talk
about
what
might
make
up
possiblytominut
of
screen
time
.

thi
be
a
few
veri
short
night
scene
where
the
kid
hear
some
unscari
sound
and
anoth
where
thei
shout
``
josh
!!
''

over
and
over
.

thi
film
should
not
be
call
the
blair
witch
project
,
it
should
more
accur
be
call
three
dumb
and
pisspoor
filmmak
get
lost
...
and
argu
with
each
other
.

oh
ladi
and
gentlemen
you
will
be
so
scare
when
you
hear
them
shout
``
josh
!!
''
.

and
if
you
thought
that
wa
scari
,
wait
till
you
see
a
pile
of
rock
,
and
then
some
tinkertoi
lincoln
log
,
oh
my
dear
lord
you
will
be
piss
in
your
pant
with
fear
.

oh
yeah
,
and
some
goo
on
on
of
their
backpack
.

you
've
never
seen
terror
like
thi
folk
,
and
you
do
n't
want
to
.

the
chevi
chase/goldi
hawn
comedi
foul
plai
is
creepier
than
thi
film
.

-lrb-
for
current
film
,
i
highli
recommend
the
sixth
sens
or
a
stir
of
echo
for
a
creepi
filmgo
experi
.
-rrb-

thi
film
is
an
exampl
of
market
with
no
substanc
.

the
market
wa
brilliant
,
and
the
whole
nation
is
in
aw
of
just
the
premis
for
the
film
.

thei
want
thi
film
to
be
good
.

and
i
think
thei
ar
reach
and
prais
the
wrong
movi
becaus
thei
do
n't
have
anyth
els
to
prais
.

that
wonder
film
that
rejuven
the
horror
genr
mai
come
along
,
but
thi
is
not
it
.

thi
film
could
have
been
so
much
better
.

just
think
,
if
mayb
there
had
been
onlyminut
of
argu
about
be
lost
,
andminut
of
nighttim
stuff
.

i
saw
thi
movi
with
a
girl
who
wa
extrem
pump
for
it
.

she
wa
sold
on
thi
film
.

and
then
,
at
on
point
dure
it
,
she
turn
to
me
and
ask
'
...
ar
we
suppos
to
be
scare
by
thi
?
'
.

i
've
heard
on
opinion
that
you
``
have
to
us
your
imagin
''
to
creat
the
fear
in
thi
movi
.

well
,
i
thought
that
wa
what
the
filmmak
were
suppos
to
do
.

us
their
imagin
and
creat
a
good
movi
.

i
mean
anyon
can
us
their
imagin
and
not
pai
5
buck
for
it
.

but
even
if
you
like
thi
idea
,
then
what
ar
you
imagin
?

an
entiti
call
the
blair
witch
?

some
redneck
fuck
with
these
kid
?

ar
either
of
these
thing
realli
scari
when
you
think
about
it
???
i
've
heard
sever
peopl
sai
that
thi
movi
make
them
recal
how
scari
it
can
be
to
be
out
in
the
wood
and
hear
someth
.

well
sure
that
scari
in
real
life
,
but
there
ar
a
lot
of
thing
that
ar
scari
in
real
life
that
ar
not
scari
in
a
movi
nor
even
interest
.

you
could
sit
in
your
hous
and
see
a
snake
or
a
spider
and
it
could
be
scari
,
but
in
a
film
it
would
n't
be
.

and
no
,
a
movi
doe
not
need
a
big
budget
or
cgi
special
effect
to
be
scari
or
creepi
.

actual
the
less
the
better
-lrb-
see
the
equal
aw
remak
of
the
haunt
-rrb-
.

but
you
have
to
do
someth
.

you
cant
just
count
on
us
all
have
nostalg
memori
of
how
someth
like
thi
could
be
scari
,
if
it
were
real
.

and
by
the
wai
,
about
the
shakycam
film
in
blair
witch
.

ar
n't
these
suppos
to
be
``
filmmak
''
who
should
know
how
to
point
a
camera
and
shoot
someth
without
shake
the
camera
constantli
?

i
'm
not
even
talk
about
the
coupl
scene
where
thei
ar
terrifi
,
that
's
justifi
.

i
'm
talk
about
the
otherminut
of
the
movi
where
thei
ca
n't
seem
to
shoot
anyth
smoothli
at
all
.

minor
quibbl
there
.

there
is
a
feel
in
me
that
the
peopl
that
like
thi
movi
ar
sucker
.

that
the
filmmak
ar
just
laugh
their
ass
off
all
the
wai
to
the
bank
.

and
i
think
there
is
a
good
chanc
thei
will
see
thi
film
again
and
sai
to
themselv
``
what
wa
i
think
??
''
.

but
,
if
thei
do
n't
,
then
that
fine
.

if
it
work
for
them
then
that
's
okai
i
guess
.

i
just
lament
that
by
make
thi
movi
a
hit
,
we
ar
go
to
be
subject
to
more
of
the
``
noth
is
more
''
approach
.

pretti
soon
we
're
go
to
get
some
movi
like
thi
:
just
a
still
shot
of
a
prison
jail
cell
.

forminut
.

and
we
'll
have
to
us
our
imagin
and
think
to
ourselv
,
``
my
god
,
would
n't
it
be
scari
to
spend
life
in
prison
?!!
''
thi
movi
is
the
scariest
movi
of
all
time
!!!!!
''
.
''

or
,
a
shot
of
a
coffin
,
with
some
funer
director
argu
with
each
other
.

``
man
,
do
you
know
how
scari
it
would
be
to
die
???!!!!
''
now
thi
is
the
scariest
movi
of
all
time
!!!!
''
''

