thi
is
the
first
film
in
what
would
becom
the
most
success
seri
of
horror
film
of
all
time
.

a
fair
warn
to
those
of
you
who
might
be
inclin
to
watch
thi
movi
for
the
first
appear
of
everyon
's
favorit
goali-mask-wear
homicid
maniac
.

jason
,
the
gui
who
singl
handedli
control
the
overpopul
problem
around
the
crystal
lake
area
,
doe
n't
start
hi
quest
to
find
the
most
interest
household
item
with
which
to
kill
someon
until
the
sequel
.

while
he
doe
have
a
small
role
in
thi
film
,
we
the
audienc
have
to
depend
on
anoth
blood
thirsti
maniac
to
rack
up
the
bodi
count
.

the
plot
,
like
everi
other
fridai
the
13th
movi
goe
someth
like
thi
--
craze
killer
murder
as
mani
unsuspect
teenag
as
he/she/it
possibl
can
in
the
space
of
aminut
movi
.

the
reason
that
the
afor
mention
unsuspect
teenag
come
into
contact
with
the
bloodthirsti
killer
ar
usual
of
littl
import
to
the
stori
.

but
for
those
of
you
out
there
that
might
actual
care
about
such
trivial
matter
in
a
movi
such
as
a
plot
,
here
ar
the
basic
.

a
bunch
of
unsuspect
teen
get
a
summer
job
at
a
long
close
summer
camp
.

thei
ar
dai
awai
from
the
arriv
of
the
kid
and
thei
ar
spend
their
time
fix
the
place
up
and
make
sure
it
is
readi
for
the
kid
.

sadli
,
thei
start
be
butcher
on
by
on
by
the
bloodthirsti
killer
.

at
thi
point
i
would
usual
sai
someth
about
the
qualiti
of
act
,
direct
or
mayb
someth
about
the
high
qualiti
of
the
product
.

sinc
i
'm
not
go
to
do
that
,
feel
free
to
assum
that
if
i
did
,
it
would
n't
be
posit
.

i
will
sai
that
thi
movi
look
as
if
it
wa
made
for
about
a
hundr
buck
,
and
that
includ
the
actor
'
salari
.

if
you
ar
us
to
recent
horror
film
like
scream
,
you
ar
in
for
a
bit
of
a
surpris
.

the
onli
save
grace
for
fridai
the
13th
is
that
it
wa
realli
the
first
of
it
kind
,
with
the
killer
take
real
pride
in
their
work
.

us
as
mani
method
of
murder
as
thei
could
.

none
of
thi
singl
murder
weapon
stuff
life
that
unimagin
leatherfac
in
chainsaw
massacr
,
or
the
creativ
stifl
imagin
of
halloween
's
michael
myer
who
just
us
brute
forc
or
a
realli
big
kitchen
knife
.

nope
,
in
the
fridai
the
13th
movi
,
you
can
alwai
count
on
the
killer
take
great
pride
in
hi
work
.

on
fun
fact
about
thi
movi
is
that
the
cast
includ
a
veri
young
kevin
bacon
,
although
after
thi
movi
it
is
a
wonder
he
ever
work
again
.

the
main
reason
to
see
fridai
the
13th
is
if
you
want
to
watch
all
of
the
seri
from
the
begin
.

if
not
,
stick
with
the
later
film
with
jason
,
everyon
's
favorit
hockei
fan
.

fridai
the
13th
is
the
sort
of
movi
that
is
fun
to
sit
down
and
get
a
coupl
of
scare
from
,
just
do
n't
sit
down
expect
a
whole
lot
.

