my
first
exposur
to
the
nightmar
on
elm
street
seri
of
film
wa
not
thi
on
,
but
in
fact
the
third
instal
-lrb-
it
wa
the
first
to
gain
a
nation
theatric
releas
-rrb-
.

i
did
n't
see
the
first
film
until
much
later
.

so
look
back
,
the
origin
did
n't
hold
a
lot
of
great
memori
for
me
,
sinc
i
did
n't
think
too
much
of
it
when
i
initi
saw
it
.

watch
it
now
for
a
second
time
confirm
that
it
's
an
overr
horror
film
that
ultim
make
no
sens
whatsoev
.

you
all
know
the
stori
by
now
:
child
murder
freddi
krueger
-lrb-
robert
englund
-rrb-
return
from
the
grave
by
haunt
the
dream
of
the
children
of
those
who
burn
him
aliv
year
befor
.

thi
first
instal
doe
an
adequ
job
with
it
's
low
budget
,
but
there
's
some
absurd
dialogu
and
conceptu
problem
with
the
stori
.

plu
the
movi
's
end
-lrb-
understand
the
result
of
the
studio
want
the
end
of
the
film
to
have
a
``
hook
''
for
a
sequel
-rrb-
render
the
rest
of
the
film
pointless
.

and
doe
anyon
understand
what
happen
to
nanci
's
mother
at
the
end
of
thi
film
?

do
n't
get
me
wrong
though
...
it
's
not
as
if
a
new
gener
of
horror
film
have
spurn
me
awai
from
the
classic
.

most
horror
movi
releas
todai
ar
just
as
inan
as
thi
film
is
.

horror
is
a
difficult
genr
to
pull
off
credibl
,
and
a
nightmar
on
elm
street
just
doe
n't
cut
it
.

a
nightmar
on
elm
street
is
avail
on
dvd
from
new
line
home
video
.

it
is
avail
both
as
a
singl
disc
and
as
part
of
the
nightmar
on
elm
street
collect
box
set
.

the
film
is
present
in
both
pan
and
scan
and
it
's
origin
theatric
aspect
ratio
of
1.78:1
-lrb-
although
on
the
disc
that
come
in
the
box
set
,
onli
a
widescreen
transfer
is
provid
-rrb-
.

the
film
ha
been
digit
remast
and
includ
two
option
for
audio
:
a
mono
mix
and
a
new
dolbi
digit
5.1
mix
.

also
includ
on
the
dvd
is
a
full-length
audio
commentari
track
with
writer/director
we
craven
,
star
john
saxon
and
heather
langenkamp
,
and
the
film
's
director
of
photographi
.

other
extra
includ
the
``
jump
to
a
nightmar
''
featur
-lrb-
i
'm
sure
you
can
figur
that
on
out
-rrb-
,
the
usual
cast
and
crew
bio
-lrb-
which
ar
from
the
film
's
origin
press
releas
kit
,
and
notabl
leav
out
robert
englund
and
johnni
depp
!
-rrb-

,
and
the
film
's
origin
theatric
trailer
.

some
dvd-rom
featur
ar
also
includ
,
but
sinc
i
do
n't
have
dvd-rom
capabl
i
ca
n't
realli
get
into
that
.

the
commentari
track
is
entertain
and
inform
,
but
noth
spectacular
.

the
first
thing
of
note
is
that
it
's
the
same
commentari
track
that
wa
on
the
special
edit
laserdisc
from
a
few
year
ago
.

i
'm
not
sai
that
's
a
neg
thing
,
just
point
it
out
.

everyon
seem
enthusiast
about
be
there
,
with
the
possibl
except
of
john
saxon
,
who
just
doe
n't
sai
much
at
all
.

most
of
the
time
you
'll
forget
he
's
even
there
.

everyon
els
talk
realli
quietli
though
for
some
reason
,
as
if
becaus
thei
're
comment
on
a
scari
movi
that
thei
need
to
stai
as
quiet
as
possibl
.

the
bonu
disc
with
the
box
set
call
the
nightmar
seri
encyclopedia
featur
about
45
minut
worth
of
interview
relat
to
the
first
film
of
the
seri
.

also
includ
is
the
origin
theatric
trailer
and
two
altern
end
to
the
film
...
howev
you
can
onli
access
on
easili
.

the
other
is
hidden
in
what
's
call
``
the
labyrinth
''
,
which
might
possibl
be
the
most
annoi
featur
of
a
dvd
ever
creat
.

basic
,
it
's
an
interact
game
of
sort
where
you
wander
through
differ
nightmar
locat
look
at
object
which
give
you
access
to
extra
littl
snippet
of
footag
,
interview
,
etc.
.

somewher
in
the
labyrinth
is
the
second
altern
end
to
the
film
.

find
it
though
is
both
a
chore
and
a
bore
.

