die
hard
2
is
an
altogeth
unfortun
fiasco
,
inferior
to
the
origin
in
everi
respect
.

place
the
blame
squar
on
the
shoulder
of
steven
de
souza
and
doug
richardson
,
who
wrote
the
film
's
pathet
screenplai
.

everi
line
of
dialogu
reek
of
either
smarmi
sap
or
forc
humor
.

the
plot
is
altogeth
implaus
;
the
convolut
stori
line
involv
a
band
of
terrorist
who
take
over
dull
airport
and
shut
down
the
control
tower
,
leav
a
dozen
plane
strand
in
the
air
wait
to
land
.

the
film
ha
zero
credibl
,
and
all
of
the
charact
come
off
as
clich
,
cardboard
cut-out
.

so
much
for
the
script
.

how
about
the
action
?

well
,
let
's
put
it
thi
wai
:
director
renni
harlin
could
learn
a
few
thing
from
john
mctiernan
,
who
direct
the
origin
,
as
well
as
the
hunt
for
red
octob
and
predat
--
all
standout
for
their
hair-rais
suspens
.

by
contrast
,
harlin
doe
n't
have
a
clue
when
it
come
to
choreograph
action
,
and
consequ
,
die
hard
2
never
pick
up
steam
.

die
harder
is
imposs
to
take
serious
even
for
a
minut
.

in
fact
,
the
movi
often
seem
deliber
campi
,
and
it
almost
reach
the
threshold
of
be
so
bad
it
's
good
.

you
do
laugh
,
but
you
laugh
at
the
film
,
not
with
it
.

die
hard
2
should
have
never
been
clear
for
takeoff
.

