for
hi
director
debut
,
gari
oldman
chose
a
highli
person
famili
drama
about
a
violent
,
alcohol
husband
and
father
,
and
the
variou
live
he
affect
.

but
while
the
charact
,
place
and
event
mai
have
special
mean
to
the
writer-director
,
the
audienc
is
left
in
the
dark
.

the
center
of
thi
tale
is
the
abus
raymond
-lrb-
rai
winston
-rrb-
,
and
the
film
focus
on
him
and
the
peopl
who
orbit
around
him
.

he
spend
hi
dai
hang
out
with
hi
friend
at
pub
and
girli
bar
.

then
,
he
return
home
to
hi
pregnant
wife
,
valeri
-lrb-
kathi
burk
-rrb-
and
their
five-year-old
daughter
.

raymond
demonstr
hi
violent
tendenc
-lrb-
and
hi
paranoid
delus
-rrb-
earli
on
when
he
accus
valeri
's
brother
,
billi
-lrb-
charli
creed-mile
-rrb-
,
of
steal
.

raymond
then
proce
to
beat
-lrb-
and
bite
-rrb-
him
to
a
bloodi
wreck
.

but
these
ar
the
least
of
billi
's
problem
.

billi
is
a
heroin
addict
on
the
downturn
,
and
it
doe
n't
seem
that
he
'll
last
much
longer
.

billi
and
valeri
's
mother
,
janet
-lrb-
laila
mors
-rrb-
,
is
raymond
's
nemesi
.

she
disapprov
of
him
-lrb-
and
he
of
her
-rrb-
,
but
is
powerless
to
do
anyth
about
it
.

she
mere
struggl
on
,
hope
her
children
will
surviv
their
respect
torment
.

if
thi
descript
seem
bleak
,
i
have
n't
told
the
half
of
it
.

thi
is
not
a
cheeri
movi
,
and
most
of
the
time
it
's
downright
depress
.

while
at
time
it
is
interest
to
watch
to
see
just
what
make
raymond
tick
,
and
why
no
on
ever
simpli
call
the
cop
on
him
,
in
the
end
,
it
's
not
quit
worth
it
.

there
ar
too
mani
scene
which
randomli
dot
the
pictur
with
littl
or
no
purpos
.

take
for
exampl
the
extend
sequenc
where
on
of
billi
's
scuzzi
friend
defend
a
strai
puppi
.

the
film
is
fill
with
these
``
charact
moment
''
that
never
realli
achiev
anyth
.

grant
,
there
ar
a
few
genuin
power
-lrb-
and
sicken
-rrb-
moment
in
the
film
,
but
their
express
seem
to
be
more
of
a
catharsi
for
the
creator
than
us
.

the
actor
do
a
fine
job
,
particularli
in
the
central
role
.

the
good
thing
about
an
actor
turn
writer
is
that
oldman
know
how
to
write
good
scene
,
and
the
actor
in
nil
by
mouth
have
some
meat
thei
can
tear
into
.

the
bad
thing
about
an
actor
turn
director
is
that
there
's
no
on
to
restrain
oldman
from
make
poor
choic
.

a
good
charact
drama
should
mean
someth
to
those
involv
in
make
the
film
and
the
audienc
.

oldman
got
it
about
half
right
.

