there
were
four
movi
that
earn
jami
lee
curti
the
titl
of
``
scream
queen
''
in
the
earli
'
80s
.

two
of
them
were
halloween
movi
,
but
the
other
two
--
prom
night
and
terror
train
--
were
the
uninspir
knockoff
that
came
directli
after
the
success
of
halloween
.

the
same
``
god
,
i
'm
scare
,
there
's
some
gui
in
a
mask
come
after
me
''
routin
she
did
in
john
carpent
's
classic
,
jami
lee
copi
here
,
with
none
of
the
urgenc
or
suspens
.

terror
train
take
place
on
-lrb-
where
els
?
-rrb-

a
train
,
chart
by
some
pre-med
student
finish
their
first
four
year
of
higher
educ
.

most
of
them
wo
n't
make
it
to
med
school
,
though
,
and
it
's
obviou
from
the
foreshadow
done
when
the
conductor
complain
,
``
i
wish
to
hell
thei
'd
put
a
radio
on
that
train
.
''

the
conductor
charact
probabl
ha
the
most
line
of
anyon
,
even
jami
lee
.

from
the
begin
,
he
's
talk
hi
head
off
-lrb-
he
tell
on
of
hi
co-worker
``
think
on
thi
--
when
's
the
last
time
someon
built
a
shop
mall
next
to
a
train
station
?
''

as
if
it
make
ani
kind
of
sens
-rrb-
and
it
onli
get
better
as
he
engag
himself
in
an
argument
about
the
benefit
of
railroad
over
recreat
vehicl
.

of
cours
,
the
loudmouth
conductor
is
the
first
person
to
find
a
bloodi
bodi
,
which
is
then
gone
when
he
bring
a
skeptic
trainman
back
to
view
it
.

i
forgot
to
mention
the
prologu
.

it
's
a
parti
three
year
earlier
,
with
the
same
group
of
student
.

two
of
them
plai
a
trick
on
a
geeki
frat
pledg
,
promis
him
he
's
go
to
get
laid
.

thei
send
jami
lee
up
to
stand
behind
the
bed
and
talk
to
the
geek
as
he
come
in
,
notic
a
form
on
the
bed
.

she
sai
,
``
kiss
me
,
kenni
,
''
and
he
kiss
the
bodi
on
the
bed
,
which
happen
to
be
a
cadav
.

-lrb-
``
oh
my
god
,
thei
kill
kenni
!
''

you
bastard
!
''
-rrb-
''

it
's
a
sick
trick
,
and
on
jami
lee
wa
n't
let
in
on
.

she
still
ha
n't
forgiven
the
gui
as
thei
board
the
terror
train
-lrb-
``
you
asshol
,
you
ca
n't
have
a
good
time
without
hurt
somebodi
!
''
-rrb-
.

the
kill
start
befor
the
train
even
leav
the
station
.

sinc
it
's
new
year
's
,
everyon
's
wear
disguis
-lrb-
a
conveni
plot
devic
we
've
seen
befor
-rrb-
,
and
someon
stab
the
gui
in
the
groucho
mask
when
no
on
's
look
.

at
least
on
of
the
charact
sai
it
's
a
groucho
mask
;
when
the
killer
don
it
and
step
aboard
,
it
look
like
gene
shalit
who
,
by
the
wai
,
would
make
a
great
killer
in
a
slasher
movi
.

speak
of
weird-look
dork
who
still
persist
on
the
entertain
scene
,
on
of
terror
train
's
most
famou
gimmick
is
the
appear
of
david
copperfield
``
as
the
magician
,
''
who
regail
those
aboard
with
illus
set
to
disco
music
.

then
there
's
hi
greatest
trick
--
get
laid
with
hair
that
look
like
that
.

for
all
it
attempt
at
visual
style
and
substanc
,
terror
train
is
more
lionel
than
amtrak
,
more
prom
night
than
halloween
,
and
noth
realli
worth
watch
.

onli
die-hard
fan
of
jami
lee
curti
and
david
copperfield
-lrb-
if
he
truli
ha
ani
fan
-rrb-
should
even
attempt
to
watch
it
.

and
it
make
me
wonder
if
a
horror
movi
set
in
an
rv
could
be
much
wors
.

i
mean
,
when
wa
the
last
time
someon
built
a
shop
mall
next
to
a
train
station
,
anywai
?

terror
train
is
definit
the
cinemat
equival
of
a
sleeper
car
.

