i
am
a
steven
seagal
fan
.

i
onli
sai
thi
now
becaus
``
mufti
splenetik
''
is
n't
my
real
name
and
becaus
i
probabl
need
to
explain
why
i
went
into
thi
film
expect
great
thing
.

ani
proud
seagal
fan
worth
hi
bean
will
tell
you
that
the
seagal
formula
is
someth
you
can
depend
on
.

seagal
film
can
alwai
be
count
on
for
minim
dialogu
,
heap
of
expend
baddi
with
extem
crunchabl
bone
-lrb-
which
we
'll
alwai
hear
when
seagal
doe
hi
limb-twist
thing
-rrb-
,
rare
a
femal
co-lead
in
sight
-lrb-
unless
it
's
a
real-life
model-wife
who
ha
n't
work
sinc
weird
scienc
-rrb-
and
,
usual
the
worst
possibl
titl
you
can
imagin
.

not
to
mention
veri
straightforward
plot
,
gener
all-round
bad
dialogu
and
mr
implac
leather-face
himself
in
that
same
black
outfit
he
's
been
in
sinc
nico
do
hi
``
my
hand
ar
sharp
,
nimbl
knive
''
thing
,
seagal
the
stoic
,
sir
petrifi
ponytail
,
duke
of
dull
.

in
the
glimmer
man
,
seagal
break
out
of
thi
formula
:
he
get
a
*
sidekick
*
,
attempt
to
banter
,
and
put
on
a
new
vest
.

he
's
also
put
on
quit
a
lot
of
weight
.

small
potato
,
you
mai
sai
,
a
man
should
be
abl
to
accessor
and
banter
if
he
want
to
,
but
damnit
,
if
it
ai
n't
broke
,
why
fix
it
?

-lrb-
more
on
thi
disappoint
person
's
dash
expect
later
-rrb-
.

as
jack
cole
,
seagal
is
a
homicid
detect
with
a
question
past
.

while
he
and
hi
partner
-lrb-
plai
by
keenen
ivori
wayan
-rrb-
ar
investig
a
seri
of
ritual
kill
,
cole
himself
becom
a
suspect
,
especi
when
a
background
check
run
by
campbel
reveal
practic
noth
on
cole
.

it
turn
out
that
cole
is
a
former
train
govern
assassin
-lrb-
you
just
ca
n't
trust
these
homicid
detect
-rrb-
,
someon
whom
victim
us
to
catch
just
a
glimps
of
in
the
jungl
befor
he
pounc
on
them
,
and
henc
,
well
,
you
know
,
that
``
glimmer
man
''
thing
.

an
increasingli
fishi
homicid
investig
in
the
present
soon
lead
to
the
gradual
uncov
of
a
larger
,
more
threaten
conspiraci
that
involv
a
crook
businessman
-lrb-
bob
gunton
-rrb-
,
cole
's
former
cia
boss
-lrb-
brian
cox
-rrb-
and
deal
involv
chemic
weapon
.

the
glimmer
man
plot
is
pretti
standard
stuff
,
draw
-lrb-
as
with
hi
other
film
-rrb-
element
from
the
hotter
film
of
the
year
-lrb-
eg
,
se7en
-rrb-
.

it
's
the
other
chang
that
disappoint
.

for
exampl
,
although
there
's
a
fair
amount
of
violenc
in
thi
movi
,
there
's
also
the
disastr
pair
of
seagal
with
keenen
ivori
wayan
,
probabl
the
best
known
of
the
wayan
tribe
-lrb-
how
mani
ar
there
,
exactli
?
-rrb-

from
televis
's
``
in
live
colour
.
''

wayan
plai
whinei
straightman
to
seagal
's
bead-adorn
and
brocad-drape
cole
,
keep
up
hi
``
ar
you
crazi
''
part
of
the
dialogu
with
wast
zest
.

as
campbel
,
wayan
confin
himself
to
bemoan
hi
new
partner
's
eccentr
habit
,
but
the
chemistri
between
the
two
is
minim
,
and
seagal
's
wooden
comeback
make
for
pain
watch
.

a
cook
in
under
seig
2
,
seagal
is
now
a
buddhist
who
speak
chines
and
wear
prayer
bead
and
intric
silk
jacket
over
hi
normal
black
ensembl
.

he
chant
,
refus
to
fight
unless
truli
provok
and
introduc
campbel
to
powder
deer
peni
to
cure
hi
allergi
.

again
,
a
benign
-lrb-
if
trite
-rrb-
plot
devic
except
for
the
fact
that
these
new
charact
trait
requir
seagal
to
speak
more
than
usual
.

heck
,
he
ha
to
deliv
punchlin
and
carri
a
steadi
convers
with
someon
other
than
himself
for
a
larg
part
of
the
film
.

is
that
a
lot
to
ask
of
the
seagu
?

too
much
.

seagal
's
best
characterist
us
to
be
that
he
knew
hi
purpos
in
thi
alreadi
complic
world
of
movi
:
to
crunchili
snap
off
bad
gui
appendag
,
and
to
do
it
silent
,
and
alon
.

not
for
seagal
,
the
snappi
on-liner
of
arnold
and
stallon
,
nor
the
attempt
to
show
that
he
can
act
,
much
less
think
.

no
kindergarten
cop
,
no
oscar
,
just
simpl
,
unadulter
deathblow
.

that
's
realli
how
it
must
have
start
:
like-mind
fan
who
knew
what
thei
want
stream
in
to
watch
the
seagu
do
hi
thing
,
know
that
never
in
the
seagal
univers
would
thei
ever
have
to
see
him
do
anyth
els
.

we
trust
him
.

we
got
to
know
him
.

now
,
betray
.

i
do
n't
know
if
i
can
watch
anoth
seagal
movi
without
that
littl
niggl
doubt
that
he
's
go
to
try
to
be
funni
again
.

i
'll
try
,
but
it
wo
n't
be
easi
.

if
you
have
n't
watch
the
glimmer
man
yet
,
you
might
want
to
wait
for
the
video
to
come
out
.

it
's
easier
to
just
fast
forward
the
dialogu
part
and
linger
on
the
action
sequenc
.

after
all
,
if
we
ca
n't
depend
on
our
fantasi
,
what
can
we
depend
on
?

mufti
spelenetik
is
still
a
steven
seagal
fan
.

everybodi
make
mistak
onc
in
awhil
.

