i
admit
it
.

i
thought
arnold
schwarzenegg
had
a
knack
for
comedi
when
he
made
twin
and
true
li
.

watch
him
in
jingl
all
the
wai
,
i
wonder
why
anyon
ever
thought
he
could
carri
such
a
lame
movi
target
at
suscept
kid
.

it
wa
on
thing
to
scare
the
crap
out
of
kid
with
the
pg-13
kindergarten
cop
,
but
parent
who
let
small
children
see
thi
movi
will
have
to
explain
theme
of
violenc
,
alcohol
consumpt
,
burglari
,
racism
and
child
molest
.

and
you
know
thei
'll
burst
out
in
tear
when
arnold
punch
on
of
santa
's
elv
.

he
later
deck
a
reindeer
.

hei
,
man
,
why
do
n't
you
just
kick
the
easter
bunni
in
the
nut
while
you
're
at
it
?

jingl
all
the
wai
is
formula
crap
that
follow
the
if
someon
fall
on
hi
ass
,
it
must
be
funni
school
of
thought
.

arnold
,
sinbad
and
phil
hartman
crash
to
the
ground
more
time
in
thi
movi
than
a
special
olymp
hockei
team
,
and
the
movi
dredg
up
more
clich
and
less
believ
with
each
success
scene
.

what
can
you
expect
from
a
movi
whose
entir
premis
is
that
two
parent
ca
n't
find
a
rare
toi
on
christma
ev
,
and
will
do
anyth
to
get
on
?

arnold
is
,
of
cours
,
on
of
the
parent
,
a
crack
salesman
who
is
never
there
for
hi
son
.

he
race
from
the
offic
to
hi
son
's
karat
game
,
onli
to
find
out
he
miss
it
.

and
hi
kid
distrust
him
becaus
he
's
never
around
.

-lrb-
gee
,
we
have
n't
seen
that
in
a
movi
befor
.
-rrb-

arnold
the
absente
father
becom
convinc
that
the
onli
wai
to
bui
back
hi
son
's
affect
is
to
get
him
a
turboman
doll
,
which
hi
wife
-lrb-
rita
wilson
,
who
will
never
be
the
breadwinn
of
the
hank
household
choos
role
like
thi
-rrb-
told
him
to
get
week
ago
.

so
arnold
set
out
to
find
a
turboman
,
which
turn
out
to
be
more
rare
than
the
tickl
me
elmo
wa
when
jingl
all
the
wai
came
out
.

let
me
back
up
for
a
minut
here
--
arnold
's
kid
is
total
obsess
with
thi
turboman
charact
,
which
is
unhealthi
beyond
belief
.

watch
the
show
,
eat
the
cereal
,
sleep
on
the
freakin
'
turboman
sheet
.

i
'd
try
to
discourag
ani
further
obsess
myself
,
lest
ani
kid
see
thi
movi
think
it
's
a
wonder
thing
to
con
your
dad
into
race
out
to
bui
you
ani
toi
you
want
.

but
nooooo
,
the
climax
of
jingl
all
the
wai
ha
arnold
dress
up
as
turboman
in
a
parad
,
exoner
himself
of
all
wrongdo
in
the
ey
of
wife
and
son
,
who
do
n't
recogn
him
until
the
last
minut
.

thi
is
a
sad
movi
all
the
wai
through
,
but
it
onli
get
wors
after
the
open
scene
of
arnold
and
mailman
sinbad
stamped
through
a
store
,
race
off
to
the
mall
and
hook
up
with
a
santa
-lrb-
jim
belushi
-rrb-
who
run
a
bootleg
toi
factori
.

most
pain
to
watch
is
a
scene
at
a
radio
station
,
where
sinbad
hold
off
the
cop
with
a
letter
bomb
after
beat
up
the
deejai
-lrb-
an
embarrass
martin
mull
-rrb-
who
said
he
wa
give
awai
a
turboman
doll
.

capit
ha
produc
some
pretti
evil
thing
-lrb-
chia
pet
-rrb-
,
but
thi
od
to
excess
and
violent
consumer
is
on
of
the
most
shame
.

never
mind
the
subplot
with
perfect
neighbor
phil
hartman
try
to
seduc
wilson
while
arnold
is
off
shop
-lrb-
``
your
cooki
ar
incred
''
-rrb-
,
it
's
the
main
plot
of
the
movi
that
send
the
messag
that
it
's
okai
to
do
whatev
it
take
to
get
your
hand
on
what
you
want
.

mayb
that
's
what
christma
is
like
at
the
schwarzenegg
hous
,
but
not
at
mine
.

