star
johnni
depp
and
benicio
del
toro
written
by
alex
cox
,
tod
davi
,
terri
gilliam
and
toni
grisoni
i
've
alwai
prefer
mushroom
to
blotter
acid
.

drop
acid
is
like
ride
a
roller
coaster
blindfold
;
you
have
no
idea
where
the
peak
and
vallei
ar
,
no
idea
when
the
next
terrifi
decent
will
send
your
stomach
into
your
throat
,
and
no
idea
how
long
the
ride
will
last
.

then
there
's
the
hard
knot
in
your
gut
and
the
clench
teeth
that
come
with
ingest
a
strychnin-lace
dose
.

mushroom
,
on
the
other
hand
,
offer
the
psychedel
equival
of
a
leisur
ride
on
a
ferri
wheel
:
a
steadi
,
reassur
assent
,
a
short
period
of
thrill
motion
and
color
,
and
then
a
smooth
land
.

acid
is
for
daredevil
;
mushroom
ar
for
refin
seeker
of
joi
.

my
point
is
that
in
fear
and
loath
in
la
vega
,
director
terri
gilliam
ha
made
an
acid
movi
,
when
i
wish
he
would
have
made
a
mushroom
movi
.

full
of
shock
sight
gag
,
aggress
imag
and
grotesqu
comic
perform
,
the
film
certainli
offer
someth
for
those
fan
of
hunter
s.
thompson
's
book
who
want
to
experi
it
twist
pharmacolog
world-view
from
the
insid
out
.

but
for
those
of
us
who
just
want
to
enjoi
a
well-made
film
,
gilliam
ha
produc
a
mix
bag
.

fear
and
loath
tell
the
ostens
true
stori
of
how
self-profess
``
gonzo
''
journalist
hunter
s.
thompson
-lrb-
johnni
depp
-rrb-
and
hispan
activist
attornei
oscar
zeta
actosta
-lrb-
benicio
del
toro
-rrb-
,
came
to
la
vega
to
cover
a
motorcycl
race
and
found
themselv
trap
in
the
middl
of
a
district
attornei
's
convent
while
ingest
everi
conceiv
drug
avail
to
a
man
of
mean
in
1971
.

oper
under
the
pseudonym
of
``
raoul
duke
''
and
``
dr.
gonzo
''
,
the
two
men
careen
into
vega
on
an
acid
and
mescalin
bender
,
then
hole
up
in
a
hotel
suit
to
bing
on
amyl
nitrit
,
cocain
,
tequila
and
a
rainbow
of
multi-color
upper
and
downer
.

thei
terror
everi
on
thei
meet
,
mostli
becaus
everi
on
thei
meet
terrifi
them
.

duke
hallucin
giant
bat
on
the
wai
into
town
,
then
is
attack
by
horrifi
lizard
in
the
casino
loung
.

dr.
gonzo
becom
enamor
of
a
thick-blade
hunt
knife
and
beg
duke
to
throw
the
tape
player
into
the
bathtub
with
him
just
as
jefferson
airplan
's
``
white
rabbit
''
reach
it
climax
.

and
these
gui
do
n't
just
trash
hotel
room-thei
rape
them
,
humili
them
and
leav
them
for
dead
.

that
neither
of
them
end
up
dead
or
in
jail
is
testament
to
blind
luck
or
provid
,
depend
on
your
point
of
view
.

thompson
's
book
,
besid
be
a
hilari
read
,
ha
stood
the
test
of
time
as
an
import
histor
document
.

it
simultan
expos
the
60
's
drug
cultur
for
the
sham
that
it
wa
and
expos
la
vega
as
the
place
where
the
american
dream
came
to
die
.

pontif
all
you
want
about
how
the
film
illustr
thompson
's
messag
,
but
the
truth
is
that
,
strip
to
it
bare
essenti
,
what
gilliam
ha
wrought
is
a
drug
comedi
.

it
's
a
cheech
and
chong
movi
.

you
're
there
to
watch
depp
and
del
toro
ingest
a
lot
of
chemic
and
then
laugh
at
the
result
:
see
johnni
take
drug
,
see
johnni
fall
down
.

there
's
noth
wrong
with
thi
concept
,
but
gilliam
tri
too
hard
.

thi
is
a
frantic
movi-all
sweati
close-up
,
wide-angl
lens
,
dutch
tilt
and
other-worldli
light
scheme
.

there
ar
time
when
gilliam
realli
doe
put
a
convinc
represent
of
an
acid
trip
on
the
screen
.

but
to
what
end
?

much
of
the
dialogu
come
verbatim
from
thompson
's
book
,
and
there
ar
some
priceless
comic
observ
.

but
you
're
hard
press
to
hear
or
digest
them
amidst
all
the
jumbl
camera
work
.

thi
bring
us
to
the
perform
,
which
strike
me
as
all
wrong
.

depp
plai
thompson
as
groucho
mark
filter
through
georg
c.
scott
in
patton-a
gimmicki
perform
which
work
against
the
bite
satir
of
thompson
's
dialogu
.

in
between
hi
sever
puke
scene
,
del
toro
fare
better
as
dr.
gonzo
,
but
he
also
mumbl
and
sputter
so
mani
of
hi
line
that
their
weight
is
lost
.

watch
these
two
made
me
wish
that
the
movi
had
been
made
twenti
year
ago
,
with
dan
akroyd
and
john
belushi
as
the
lead-now
that
would
have
been
someth
to
see
.

it
's
interest
to
note
that
alex
cox
,
credit
as
a
co-writer
on
the
screenplai
,
wa
origin
slate
to
direct
befor
gilliam
took
over
.

as
much
of
a
fan
as
i
am
of
gilliam
's
work
,
cox
would
have
been
the
better
choic
.

sid
and
nanci
,
cox
's
best
work
,
cover
essenti
the
same
subject
matter
,
but
cox
wa
abl
to
pull
back
and
allow
the
charact
of
sid
viciou
and
nanci
spungen
to
carri
the
film
.

gilliam
commit
the
compound
sin
of
over-direct
hi
film
while
be
uncertain
of
hi
purpos
.

what
kind
of
movi
wa
he
try
to
make
,
anywai
?

it
doe
n't
try
to
be
a
cautionari
tale
,
and
it
doe
n't
work
as
broad
comedi
.

if
he
had
consid
more
carefulli
hi
purpos
,
the
result
would
have
been
a
much
more
interest
film
.

but
i
do
n't
want
to
be
too
hard
on
it
.

there
ar
some
truli
funni
moment
,
and
if
you
're
in
a
good
enough
mood
you
might
get
a
kick
out
of
it
.

i
do
,
howev
,
recommend
watch
fear
and
loath
in
la
vega
under
the
influenc
of
your
favorit
control
substanc-i
guarante
it
will
enhanc
the
effect
.

pleas
visit
the
film
geek
web
site
at
:

