under
ani
other
circumst
,
i
would
not
be
discuss
the
end
of
a
film
to
the
extent
that
i
will
in
thi
particular
review
.

howev
,
in
order
to
fulli
explain
exactli
how
and
why
thi
movi
is
so
aw
,
a
minut
dissect
of
the
end
is
necessari
.

even
though
i
will
not
reveal
the
detail
of
the
last
scene
,
do
proce
at
your
own
risk
.

the
movi
open
-lrb-
quit
poorli
,
i
might
add
-rrb-
as
child
psychologist
malcolm
crow
-lrb-
bruce
willi
,
look
like
he
wa
drag
out
of
hi
trailer
at
the
wee
hour
of
the
morn
to
shoot
each
scene
-rrb-
and
hi
wife
ar
intrud
upon
by
on
of
malcolm
's
past
patient
.

distraught
,
the
suicid
man
-lrb-
a
cameo
by
new
kid
on
the
block
donni
wahlberg
-rrb-
shoot
malcolm
and
then
turn
the
gun
on
himself
.

cut
to
the
``
next
fall
''
,
as
we
find
the
good
doctor
quietli
observ
hi
latest
case
,
a
troubl
young
man
name
cole
-lrb-
halei
joel
osment
,
on
of
the
onli
child
actor
in
a
while
i
did
n't
want
to
bludgeon
over
the
head
with
a
blunt
instrument
-rrb-
.

after
about
45
minut
of
seemingli
unrel
freak
occurr
,
we
learn
that
cole
ha
``
the
sixth
sens
''
,
the
gift
of
be
abl
to
commun
with
the
dead
.

and
thi
,
as
thei
sai
,
is
where
the
heal
begin
.

the
sixth
sens
and
it
unexpect
popular
is
found
upon
a
twist
end
that
i
knew
go
into
the
film
-lrb-
on
of
roger
ebert
's
colleg
wa
kind
enough
to
give
it
awai
on
a
recent
segment
of
``
siskel
and
ebert
''
-rrb-
.

although
i
wa
at
first
enrag
that
an
establish
film
critic
could
so
callous
ruin
a
film
for
thousand
of
patron
,
i
soon
realiz
that
thi
turn
of
event
could
in
fact
have
been
a
bless
in
disguis
;
i
've
alwai
been
a
sucker
for
surpris
end
-lrb-
my
favorit
movi
is
the
usual
suspect
-rrb-
and
rare
dislik
a
film
that
sport
on
.

here
,
sinc
i
knew
the
major
plot
twist
that
wa
come
at
the
film
's
conclus
,
the
possibl
of
be
bamboozl
into
love
a
bad
movi
sole
becaus
of
it
end
-lrb-
someth
i
've
fallen
victim
to
in
the
past
-rrb-
wa
elimin
.

and
inde
,
my
view
of
the
sixth
sens
did
prove
to
be
quit
an
enlighten
experi
.

strip
of
the
element
of
surpris
,
the
film
wa
put
to
the
task
of
show
what
it
realli
had
,
instead
of
simpli
hide
behind
a
shock
conclus
.

after
see
it
true
color
,
i
came
to
the
conclus
that
the
sixth
sens
is
,
despit
what
the
mani
champion
of
the
movi
mai
sai
,
void
of
ani
real
power
.

it
's
a
neat
concept
,
but
not
on
that
justifi
be
made
into
a
featur-length
movi
.

in
fact
,
the
sixth
sens
reli
so
strongli
on
it
final
that
the
rest
of
the
film
develop
as
a
sort
of
prelud
to
the
supposedli
earth-shatter
revel
that
is
yet
to
come
.

and
when
the
final
moment
do
come
,
it
's
a
huge
letdown
;
the
end
make
no
sens
at
all
.

it
stupefi
me
with
the
height
of
it
ineptitud
and
is
complet
idiot
on
a
fundament
and
veri
rare
level
.

i
wo
n't
go
into
ani
detail
,
but
suffic
to
sai
that
,
as
far
as
i
can
tell
,
it
negat
to
rest
of
the
movi
to
such
an
extent
that
anyon
who
bui
it
even
for
a
second
must
be
suffer
from
a
veri
acut
case
of
attent
deficit
disord
.

now
,
in
all
fair
,
i
can
not
sai
for
sure
that
i
would
have
guess
the
end
-lrb-
howev
stupid
it
mai
be
-rrb-
had
it
not
been
reveal
to
me
befor
hand
.

howev
,
i
feel
veri
confid
that
i
,
as
well
as
anyon
who
had
seen
a
few
``
twilight
zone
''
episod
,
would
have
seen
it
come
a
mile
awai
.

the
fact
that
movi-goer
nation
wide
ar
surpris
by
the
end
still
ha
me
stump
.

iron
,
to
fulli
appreci
the
best
scene
-lrb-
that
of
cole
and
malcolm
attend
a
littl
girl
's
funer
-rrb-
,
the
viewer
is
requir
to
be
awar
of
a
veri
rare
psycholog
disord
call
munchausen
syndrom
by
proxi
.

i
would
n't
have
even
known
about
thi
mental
diseas
if
i
had
n't
,
by
pure
dumb
luck
,
caught
``
datelin
nbc
''
the
other
week
when
thei
did
a
featur
stori
on
it
.

despit
be
bless
with
some
realli
amaz
cinematographi
and
a
brauva
perform
from
osment
-lrb-
where
wa
thi
kid
when
cast
call
were
go
out
for
the
phantom
menac
?
-rrb-

,
in
the
end
,
the
sixth
sens
is
too
chalk-full
of
contradict
and
just
is
n't
plausibl
enough
to
warrant
even
a
slight
recommend
.

