star
kiefer
sutherland
;
rees
witherspoon
&
bokeem
woodbin
i
us
to
think
that
the
convers
wa
the
wors
film
i
had
ever
seen
.

freewai
is
give
me
second
thought
.

freewai
is
a
modern
retel
of
littl
red
ride
hood
.

onli
in
the
nineti
,
littl
red
ride
hood
is
a
foul-mouth
juvenil
delinqu
plai
by
rees
witherspoon
,
and
the
big
bad
wolf
is
a
serial
killer
-lrb-
keifer
sutherland
-rrb-
.

to
top
that
pathet
premis
off
--
rees
goe
to
visit
granni
and
you
'll
never
guess
who
's
wait
under
the
cover
's
in
granni
's
bed
.

keifer
sutherland
is
on
of
hollywood
most
talent
,
yet
underr
actor
,
and
rees
witherspoon
is
exception
talent
and
will
most
like
becom
a
major
star
.

so
what
ar
thei
do
in
thi
movi
?

after
see
the
end
result
,
undoubtedli
thei
ar
both
ask
themselv
the
same
question
.

you
might
be
ask
yourself
why
thi
is
such
a
short
review
.

the
answer
is
quit
simpl
--
i
dont
want
to
wast
ani
more
of
my
time
write
or
think
about
thi
movi
than
absolut
necessari
.

i
wast
enough
of
my
time
just
sit
through
it
.

note
to
keifer
:
you
wonder
why
you
ar
n't
a
bigger
star
in
hollywood
?

becaus
you
keep
make
movi
like
thi
.

note
to
rees
:
you
were
great
in
fear
,
what
happen
thi
time
?

note
to
both
:
do
n't
worri
about
it
too
much
,
no
on
saw
thi
movi
anywai
.

bottom
line
--
i
'm
still
shake
my
head
.

do
n't
wast
your
time
on
thi
turkei
.

if
you
want
to
see
a
great
keifer
sutherland
movi
,
go
rent
flatlin
or
young
gun
.

rees
witherspoon
's
abund
act
talent
ar
us
to
their
full
potenti
in
fear
,
a
great
thriller
.

do
yourself
a
favor
and
rent
on
of
these
movi
--
but
stai
as
far
awai
from
freewai
as
you
possibl
can
.

