clair
dane
,
giovanni
ribisi
,
and
omar
epp
make
a
likabl
trio
of
protagonist
,
but
thei
're
just
about
the
onli
palat
element
of
the
mod
squad
,
a
lame-brain
big-screen
version
of
the
70s
tv
show
.

the
stori
ha
all
the
origin
of
a
block
of
wood
-lrb-
well
,
it
would
if
you
could
deciph
it
-rrb-
,
the
charact
ar
all
blank
slate
,
and
scott
silver
's
perfunctori
action
sequenc
ar
as
clich
as
thei
come
.

by
sheer
forc
of
talent
,
the
three
actor
wring
margin
enjoy
from
the
proceed
whenev
thei
're
on
screen
,
but
the
mod
squad
is
just
a
second-rate
action
pictur
with
a
first-rate
cast
.

