osmosi
jone
-lrb-
2001
-rrb-
.

the
idea
for
osmosi
jone
is
most
imagin
:
a
live
action-anim
featur
about
a
slovenli
man
and
the
battl
hi
bodi
rage
against
an
invad
viru
.

it
's
a
shame
the
execut
of
thi
concept
fall
veri
short
of
it
premis
.

the
movi
is
lack
and
most
unsatisfi
.

osmosi
jone
is
crude
,
gross
,
disgust
,
and
wa
direct
by
the
farrelli
brother-the
twist
sibl
behind
there
's
someth
about
mari
,
me
,
myself
and
iren
and
a
coupl
of
other
movi
in
which
the
humor
is
mostli
target
below
the
belt
.

not
that
there
's
anyth
wrong
with
scatolog
.

i
bet
even
cavemen
appreci
bathroom
humor-such
as
it
wa
.

it
's
mere
that
with
osmosi
jone
,
the
farrelli
humor
is
too
juvenil
,
too
predict
.

you
can
almost
forese
the
pun
just
by
view
the
part
of
the
inner
anatomi
a
sequenc
is
drawn
.

osmosi
jone
look
like
on
of
those
old
health
class
movi
gone
psycho
.

the
troubl
is
,
the
anim
mai
pleas
the
veri
young
,
but
the
joke
mai
be
over
their
head
,
while
the
teen-ag
audienc
mai
find
it
too
tame
for
their
tast
.

adult
?

well
,
let
's
just
sai
most
will
find
it
unappet
.

osmosi
jone
plai
like
a
100-minut
infomerci
for
the
eat
healthi
food
lobbi
.

the
live
action
sequenc
revolv
around
frank
-lrb-
bill
murrai
-rrb-
,
who
seem
to
be
the
grungiest
human
be
in
the
univers
.

he
continu
look
as
if
he
need
a
shave
and
a
shower
.

frank
,
much
to
the
constern
of
hi
daughter
,
is
a
fast-food
addict
,
eat
anyth-and
everyth-that
can
kill
you
.

he
work
at
a
zoo
where
the
anim
look
cleaner-and
presum
smell
better-than
he
doe
.

frank
's
bodi
is
invad
by
thrax
,
a
lethal
viru
,
after
frank
eat
a
hard-boil
egg
that
had
fallen
to
the
ground
.

it
's
not
gross
enough
that
frank
pick
the
egg
up
from
the
dirt
and
plop
it
into
hi
mouth
.

nope
,
the
farrelli
pile
it
on
by
first
have
frank
wrestl
a
chimp
for
the
egg
,
wrest
it
from
the
primat
's
mouth
.

like
i
said
,
the
gross
meter
tip
the
scale
on
thi
on
.

after
ingest
the
egg
,
the
movi
begin
it
anim
sequenc
.

here
,
osmosi
jone
-lrb-
voic
by
chri
rock
-rrb-
,
a
renegad
white
blood
cell
is
team
with
drix
-lrb-
voic
by
frasier
's
david
hyde
pierc
-rrb-
,
a
12-hour
,
painkil
cold
capsul
to
battl
thrax
-lrb-
smoothli
voic
by
laurenc
fishburn
-rrb-
.

basic
,
what
we
have
is
a
clich
cop-buddi
movi
,
rife
with
all
the
clich
of
that
genr
.

and
thi
is
why
osmosi
jone
doe
n't
click
.

it
mere
fall
back
on
tire
,
familiar
convent
instead
of
creat
new
and
excit
situat
.

the
joke
and
pun
ar
lame
:
osmosi
search
out
a
snitch
,
a
former
flu
viru
.

after
pump
him
for
inform
,
drix
tell
osmosi
,
``
funni
,
he
doe
n't
look
fluish
.
''

and
the
joke
do
n't
rise
abov
that
level
.

the
live
action
scene
ar
no
better
.

frank
is
such
a
slob
,
so
unapp
that
it
is
difficult
to
fathom
how
he
ever
marri
or
even
sire
a
child
.

he
's
almost
a
bigger
cartoon
than
the
anim
charact
.

osmosi
jone
is
a
movi
that
mai
be
too
violent
for
young
children
as
thrax
burn
and
dissolv
blood
cell
right
and
left
.

the
anim
is
rather
two-dimension
and
flat
.

it
lack
scope
and
depth
.

it
is
an
unapp
movi
that
will
leav
you
scratch
your
head
,
and
mayb
lean
toward
a
shower
after
you
walk
out
of
the
theater
.

