the
corruptor
is
a
big
silli
mess
of
an
action
movi
,
complet
with
pointless
plot
turn
and
gratuit
violenc
.

it
's
not
abhorr
,
or
even
blatantli
unlik
,
but
it
doe
n't
make
a
shred
of
sens
.

and
whose
idea
wa
it
to
have
the
director
of
glengarri
glen
ross
direct
an
action
film
?

jame
folei
know
a
lot
about
charact
and
act
,
and
those
ar
the
strength
of
the
corruptor
.

but
the
quiet
scene
clash
with
the
ludicr
action
nonsens
,
and
the
result
is
less
like
a
movi
and
more
like
a
derail
train
.

at
least
we
have
chow
yun-fat
in
the
lead
role
.

chow
plai
nick
chen
,
a
chinatown
cop
.

he
's
a
good
cop
,
as
the
first
few
scene
establish
,
and
he
's
veri
familiar
with
chinatown
.

that
's
probabl
why
the
power-that-be
decid
to
team
him
up
with
a
rooki
name
danni
wallac
-lrb-
mark
wahlberg
-rrb-
.

nick
and
danni
begin
by
step
on
each
other
's
toe
,
but
final
end
up
like
each
other
onc
thei
both
get
a
chanc
to
save
the
other
on
's
life
.

what
happen
after
that
is
kind
of
a
mysteri
to
me
.

i
'm
fairli
certain
that
the
villain
ar
all
part
of
the
fukienes
dragon
,
led
by
a
young
chines
psycho
name
bobbi
vu
-lrb-
byron
mann
-rrb-
.

i
'm
also
pretti
sure
that
nick
is
on
the
payrol
of
henri
lee
-lrb-
ric
young
-rrb-
,
a
gangster
deal
in
prostitut
and
other
neat
stuff
.

i
'm
not
quit
sure
why
henri
lee
decid
to
emploi
danni
,
although
thi
make
for
some
ridicul
-lrb-
albeit
unpredict
-rrb-
plot
twist
along
the
wai
.

there
's
also
an
interest
subplot
revolv
around
danni
's
father
-lrb-
brian
cox
-rrb-
,
but
it
doe
n't
have
much
to
do
with
the
main
stori
.

on
of
the
problem
,
as
i
said
,
is
that
the
movi
doe
n't
make
ani
sens
.

i
do
n't
blame
thi
entir
on
folei
,
becaus
he
's
obvious
a
good
director
.

i
'm
more
inclin
to
point
my
finger
at
robert
pucci
's
script
,
which
doe
n't
seem
to
be
in
tune
to
the
wai
normal
peopl
act
.

on
scene
earli
on
had
me
particularli
annoi
:
nick
confront
hi
boss
becaus
he
's
angri
about
hi
new
white
partner
.

he
's
shout
and
point
hi
finger
and
step
on
the
furnitur
,
and
i
wa
think
that
i
would
have
fire
him
if
he
had
done
that
to
me
.

-lrb-
in
addit
,
the
film
take
a
bite
into
race-relat
issu
,
and
never
develop
them
at
all
.
-rrb-

there
ar
a
lot
of
scene
like
thi
on
,
and
none
of
them
ar
veri
coher
.

there
's
also
a
consider
languag
barrier
,
given
that
chow
and
some
of
the
other
actor
have
thick
chines
accent
.

the
plot
itself
never
straighten
out
.

i
'm
not
sure
who
or
what
the
fukienes
dragon
ar
,
or
why
henri
lee
is
associ
with
them
,
or
what
thei
do
as
a
group
.

the
corruptor
is
an
action
movi
,
and
so
all
these
weird
plot
develop
ar
decor
with
loud
and
violent
action
sequenc
.

the
sequenc
ar
n't
bad
,
but
thei
're
not
new
;
how
mani
car
chase
through
chinatown
have
you
seen
?

on
that
note
,
how
mani
chinatown
cop
movi
have
you
seen
?

on
too
mani
,
i
'd
imagin
.

folei
's
strength
is
clearli
in
character
,
and
he
doe
a
pretti
good
job
here
.

the
scene
between
nick
and
danni
ar
veri
good
,
and
i
actual
got
a
feel
for
their
charact
;
a
bond
form
between
them
that
hold
part
of
the
film
togeth
.

chow
and
wahlberg
ar
both
good
actor
;
chow
is
a
pro
,
and
can
do
thi
kind
of
stuff
in
hi
sleep
.

wahlberg
seem
less
at
home
in
thi
atmospher
,
but
he
's
still
fun
to
watch
.

i
also
like
the
subplot
involv
danni
's
father
;
brian
cox
's
perform
is
power
,
and
hi
charact
make
a
compel
moral
compass
for
danni
.

but
the
film
ultim
fail
,
mostli
at
the
hand
of
insan
incoher
and
overli-familiar
action
scene
.

a
complic
plot
can
be
success
,
but
the
stori
need
to
make
sens
when
it
's
over
.

the
corruptor
never
manag
to
make
ani
sens
--
it
just
keep
spin
out
of
control
until
,
final
,
there
's
noth
left
to
hold
on
to
.

