capsul
:
a
scienc
fiction
allegori
.

at
the
millennium
a
lethal
contagi
viru
ha
hit
taiwan
.

offici
have
cut
off
water
and
other
servic
to
the
center
of
contagion
.

life
there
devolv
and
degener
.

a
man
in
an
apart
ha
a
hole
in
hi
floor
and
with
it
harass
hi
downstair
neighbor
.

a
slow
but
harrow
film
to
be
miss
if
possibl
.

rate
:
-lrb-
0
to
10
-rrb-
,
low-1
-lrb-
-4
to
+4
-rrb-
-
the
taiwan
viru
is
ravag
taiwan
and
the
part
of
the
citi
that
is
the
center
of
the
contagion
ha
been
evacu
of
anyon
who
will
go
.

on
apart
build
still
hous
peopl
.

a
woman
,
formerli
an
offic
worker
,
-lrb-
yang
kuei-mei
-rrb-
is
torment
by
her
upstair
neighbor
-lrb-
lee
kang-sheng
-rrb-
who
ha
a
hole
cut
by
a
plumber
in
the
floor
and
is
us
it
as
a
drain
.

neighbor
run
a
small
fail
groceri
store.-to
make
thing
more
depress
,
it
is
constantli
rain
hard.-upstair
neighbor
vomit
through
,
pour
water
,
etc.
.

a
small
and
almost
entir
on-side
war
start
.

allegori
about
callous
and
selfish.-woman
is
live
on
a
pile
of
roll
of
toilet
tissu.-incongru
song
ad
to
show
downstair
neighbor
dream
.

these
ar
the
song
of
popular
taiwanes
singer
grace
chang.-apart
is
fall
apart
.

wallpap
is
separ
from
wall
.

plumb
is
fail.-boredom
shown
by
long
cut
in
which
noth
happen
.

a
lot
of
film
seem
to
be
us
up.-thi
stori
might
have
been
done
much
better
as
a
ten-minut
anim
film.-star
ar
consid
to
be
great
dramat
actor
by
on
review.-thi
film
seem
longer
atminut
most
two-hour
film
.

