for
those
interest
in
the
true
spirit
of
moviemak-or
what
's
left
of
it
in
mainstream
hollywood-movi
which
ar
star
vehicl
ar
terribl
thing
.

as
a
rule
,
the
ignor
gener
principl
of
cinema
becaus
thei
ar
not
made
to
advanc
the
media
but
rather
to
advanc
the
career
of
a
particular
actor
.

an
actor
might
be
chosen
on
the
up-and-up
,
to
give
him
exposur
;
or
he
might
be
chosen
on
the
wai
down
to
hand
him
a
paycheck
.

gener
,
though
,
the
actor
doe
n't
matter
,
and
soldier
,
the
latest
from
the
beleagu
warner
brother
,
exemplifi
thi
:
the
pictur
lack
pizazz
.

the
star
for
the
vehicl
in
thi
case
is
kurt
russel
,
otherwis
known
as
the
man
of
thirti
word
or
less
.

russel
plai
todd
,
a
human
train
from
birth
in
the
wai
of
wage
war
and
becom
emotion
distanc
from
the
carnag
he
ha
wrought
.

the
movi
let
us
see
thi
degener
process
,
but
by
the
time
the
real
plot
start
,
we
're
into
todd
's
later
year
.

he
's
about
to
be
replac
by
a
new
breed
of
soldier
,
on
who
,
instead
of
be
train
*
from
*
birth
,
ar
genet
select
*
befor
*
birth
.

the
pride
of
thi
class-cain
607
-lrb-
jason
scott
lee
-rrb-
-
will
be
our
villain
,
and
you
know
he
's
the
villain
becaus
he
ha
a
stare
contest
with
our
hero
near
the
movi
's
start
.

between
the
two
lead
,
less
than
a
full
type
page
of
dialogu
is
spoken
,
and
it
's
possibl
to
imagin
a
script
which
is
nineti
percent
stage
direct
.

director
paul
anderson
,
who
helm
last
year
's
ici
thriller
,
event
horizon
,
doe
n't
show
ani
invent
here
and
instead
is
content
to
let
the
action
plai
out
on
screen
ad
nauseam
.

todd
,
upon
be
replac
,
is
left
to
die
on
a
garbag
planet
;
but
in
order
to
stretch
the
run
time
out
,
the
villain
return
to
the
garbag
planet
on
a
``
routin
patrol
''
and
set
the
stage
for
the
final
firefight
.

event
ar
predict
from
the
time
that
the
setup
ar
made
,
and
neither
anderson
nor
scriptwrit
david
peopl
attempt
to
show
ani
creativ
here
.

the
most
annoi
plot
facet
is
the
reason
that
the
whole
of
the
movi
come
to
be
:
todd
fail
to
show
physic
superior
against
cain-in
fact
,
not
even
todd
and
two
of
hi
companion
can
best
the
baddi-but
near
the
end
of
the
movi
he
show
remark
prowess
with
automat
weaponri
.

it
's
not
as
though
todd
undergo
ani
signific
charact
chang
throughout
the
plot
of
the
stori
,
and
so
the
plot
ha
a
veri
can
feel
about
it
.

the
best
rout
through
thi
disast
is
to
take
it
lightheart
in
spirit
,
and
treat
it
as
a
parodi
of
typic
action
fare
,
like
univers
soldier
.

a
strict
interpret
,
howev
,
reveal
an
unmistak
and
unforgiv
lack
of
style
,
class
,
or
substanc
;
and
by
next
year
,
a
larg
percentag
of
the
peopl
who
have
seen
thi
will
have
tape
it
off
of
network
televis
.

