thi
talki
,
terribl-plot
thriller
star
alec
baldwin
as
dave
robicheaux
,
an
ex-new
orlean
cop
who
get
ensnar
in
a
murder-mysteri
after
a
light-plane
crash
into
the
bayou
besid
hi
fish
boat
.

he
and
hi
wife
anni
-lrb-
kelli
lynch
-rrb-
rescu
a
littl
salvadorian
girl
-lrb-
samantha
lagpacan
-rrb-
from
the
wreckag
and
that
's
when
the
troubl
begin
.

the
other
major
player
includ
a
local
drug
lord
-lrb-
eric
robert
-rrb-
,
hi
scheme
wife
-lrb-
teri
hatcher
-rrb-
,
a
sous
stripper
-lrb-
mari
stuart
masterson
-rrb-
,
and
a
shadi
dea
agent
-lrb-
vondi
curti
hall
-rrb-
.

everyon
know
everyon
els
and
it
make
for
a
collect
that
's
curiou
but
never
compel
.

base
on
the
book
by
jame
lee
burk
,
heaven
's
prison
is
so
badli
plot
that
entir
scene
seem
to
be
miss
.

earli
on
,
we
have
no
idea
of
why
dave
and
anni
keep
the
child
to
themselv
.

nor
how
thei
elud
both
the
coast
guard
and
the
faa
.

later
,
dave
is
reunit
with
a
drug-abus
who
appear
seemingli
clean
and
sober
and
without
ani
explan
.

huh
?

the
whole
movi
is
like
thi
,
perhap
the
result
of
some
unkind
cut
that
happen
dure
the
eighteen
month
that
the
film
sat
on
the
shelf
.

whatev
the
reason
,
somebodi
should
tell
director
phil
joanou
-lrb-
final
analysi
-rrb-
to
recut
thi
mess
.

in
it
present
form
,
heaven
's
prison
run
onli
two
hour
plu
chang
,
but
it
feel
like
four
.

