the
art
of
woo
attempt
to
be
on
of
those
film
like
breakfast
at
tiffani
's
in
which
the
audienc
is
root
for
some
sweet
,
vulner
,
irresist
woman
to
work
out
her
problem
and
to
find
happi
.

the
problem
is
that
helen
lee
who
write
and
direct
seem
to
have
written
alessa
woo
-lrb-
plai
by
sook-yin
lee
-rrb-
as
neither
sweet
nor
vulner
and
she
is
quit
resist
.

alessa
is
a
young
woman
who
happen
to
be
a
brilliant
art
dealer
in
the
toronto
art
scene
.

thi
is
some
sort
of
altern
world
art
scene
where
peopl
pai
ten
of
thousand
of
dollar
for
paint
by
talent
beginn
and
dealer
in
these
paint
fly
back
and
forth
to
place
like
switzerland
.

on
of
the
most
knowledg
of
the
art
dealer
is
alessa
.

she
also
happen
to
be
the
center
of
adul
of
her
friend
and
everi
parti
ha
suitor
camp
outsid
her
window
.

next
door
to
alessa
move
struggl
geniu
artist
and
nativ
american
ben
crowchild
-lrb-
adam
beach
-rrb-
.

he
see
that
behind
the
facad
that
there
is
realli
a
sad
littl
girl
within
alessa
who
realli
will
not
be
happi
with
the
rich
art
collector
she
is
date
.

ben
get
emotion
involv
with
alessa
.

-lrb-
as
alessa
so
delic
put
it
,
``
we
were
bosom
buddi
,
now
we
're
fuck
buddi
.
''
-rrb-

but
alessa
will
have
to
decid
whether
she
want
love
with
ben
or
wealth
with
her
rich
suitor
.

the
real
problem
with
the
film
seem
to
be
helen
lee
's
inabl
to
decid
what
she
want
to
be
sai
.

she
undercut
nearli
everyth
she
want
us
to
believ
about
alessa
.

alessa
is
look
for
financi
secur
but
she
make
decis
about
larg
sum
of
monei
for
her
client
.

thi
appear
to
be
a
high
profil
and
well-paid
job
.

we
ar
suppos
to
care
about
alessa
's
feel
,
but
she
coldli
refus
to
visit
her
own
ail
father
.

alessa
can
not
be
portrai
as
sweet
and
vulner
if
at
an
art
auction
she
turn
into
our
man
flint
.

thi
is
a
charmless
romant
comedi
that
bet
everyth
it
ha
on
the
appeal
of
it
main
charact
and
come
up
doubl-zero
.

i
rate
it
aon
thetoscal
and
a-1
on
the-4
to
+4
scale
.

