in
the
year
2029
,
captain
leo
davidson
-lrb-
mark
wahlberg
,
``
boogi
night
''
-rrb-
is
train
`
hi
'
chimp
pericl
to
pilot
a
pod
from
the
usaf
oberon
space
station
.

when
an
electromagnet
storm
is
encount
and
pericl
'
pod
is
lost
,
davidson
set
out
unauthor
and
land
thousand
of
year
in
the
futur
on
the
``
planet
of
the
ap
.
''

mayb
if
20th
centuri
fox
had
set
the
proverbi
100
chimp
in
front
of
typewrit
thei
would
have
gotten
a
better
result
than
thi
adapt
of
the
pierr
boull
novel
by
william
broyl
jr.
-lrb-
``
cast
awai
''
-rrb-
,
and
lawrenc
konner
&
mark
d.
rosenth
-lrb-
``
mighti
joe
young
''
-rrb-
.

director
tim
burton
's
uniqu
look
and
style
ar
nowher
to
be
found
in
thi
silli
,
pointless
remak
.

davidson
no
sooner
land
than
he
find
himself
be
swarm
by
savag
run
in
terror
,
whom
he
wise
join
.

howev
,
he
's
round
up
with
the
lot
of
them
by
the
ap
which
rule
thi
plant
and
hand
over
to
slave
trader
limbo
-lrb-
paul
giamatti
,
``
duet
''
-rrb-
.

ari
-lrb-
helena
bonham
carter
,
``
fight
club
''
-rrb-
,
daughter
of
the
illustri
senat
sandar
-lrb-
david
warner
,
``
titan
''
-rrb-
and
simian
bleed
heart
,
believ
human
should
live
with
ap
on
equal
stand
,
an
unpopular
notion
.

she
take
a
like
to
leo
,
who
she
deem
`
unusu
.
'

gener
thade
-lrb-
tim
roth
,
``
lucki
number
''
-rrb-
is
of
the
opposit
opinion
,
wish
for
declar
of
martial
law
that
will
allow
him
to
annihil
the
race
.

he
's
sweet
on
ari
.

it
's
rel
easi
to
see
where
thi
`
new
'
stori
is
go
from
the
onset
,
yet
it
ultim
revel
ha
gape
logic
hole
.

the
much
ballyhoo
`
surpris
'
end
is
a
nonsens
let
down
.

an
attempt
at
a
love
triangl
,
convei
by
ari
and
the
human
daena
-lrb-
estella
warren
,
``
driven
''
-rrb-
give
each
other
`
back
off
'
look
over
leo
,
fail
becaus
he
never
develop
a
relationship
with
either
of
them
.

the
lone
sex
scene
is
some
hilari
foreplai
between
elder
orangutan
senat
nado
-lrb-
glenn
shadix
-rrb-
and
hi
trophi
wife
nova
-lrb-
burton
's
squeez
,
lisa
mari
-rrb-
.

guffaw
will
also
like
greet
charlton
heston
's
cameo
as
thade
's
father
,
the
on
ap
harbor
a
firearm
-lrb-
!
-rrb-

who
sputter
some
veri
familiar
line
befor
dy
.

the
onli
real
success
of
the
2001
``
planet
of
the
ap
''
is
rick
baker
's
makeup
,
and
even
that
's
an
iffi
affair
.

no
attempt
wa
made
to
chang
the
human
white
of
the
actor
'
ey
,
a
real
distract
amidst
some
otherwis
impress
work
.

roth
,
warner
and
michael
clark
duncan
-lrb-
as
thade
's
right
hand
man
attar
-rrb-
ar
given
the
most
impress
makeov
.

giamatti
look
more
like
a
skull
than
an
ap
and
the
femal
ap
ar
too
human
to
be
given
sexual
appeal
.

tim
roth
deliv
the
most
impress
act
job
by
get
the
bodi
languag
right-hi
nasti
chimpanze
charact
leap
about
,
most
spectacularli
when
mount
hi
steed
,
but
even
's
he
's
undon
by
some
obviou
wire
work
.

bonham
carter
deliv
a
goodli
rang
of
emot
from
behind
a
stiff
prosthet
,
but
is
undon
in
turn
by
the
silli
of
the
write
.

most
of
the
film
ha
a
set
bound
look
which
no
amount
of
mist
can
cover
.

the
ap
's
citi
resembl
a
dank
complex
of
tree
hous
.

the
ap
'
militari
costum
-lrb-
colleen
atwood
,
``
sleepi
hollow
''
-rrb-
as
well
as
their
field
tent
ar
reminisc
of
eiko
ishioka
's
work
on
coppola
's
``
dracula
.
''

that
orient
flavor
is
also
found
in
danni
elfman
's
tribal
,
percuss
score
.

``
planet
of
the
ap
''
wa
the
last
blockbust
hope
for
the
summer
of
2001
,
a
dismal
movi
season
that
's
go
to
the
dog
.

