star
christoph
walken
,
jai
mohr
,
denni
leari
,
sean
patrick
flanneri
written
and
direct
by
peter
o'fallon
walken
star
as
a
mobster
who
is
kidnap
and
held
for
ransom
by
four
bratti
rich
kid
.

it
seem
that
a
woman
ha
also
been
kidnap
--
she
is
the
sister
of
on
of
them
-lrb-
e.t.
's
henri
thoma
-rrb-
and
the
girlfriend
of
anoth
-lrb-
flanneri
-rrb-
--
and
the
ask
price
is
$
2
million
,
which
said
snot
ar
unabl
to
cough
up
alon
.

thei
even
cut
off
walken
's
finger
to
show
thei
mean
busi
,
becaus
thei
ar
desper
to
save
the
woman
's
life
.

suicid
king
is
a
terribl
film
.

walken
asid
,
there
is
n't
a
singl
appeal
cast
member
.

o'fallon
creat
charact
that
ar
function
type
without
ani
reson
.

in
an
amusingli
uniron
scene
,
walken
plai
poker
with
the
foursom
and
describ
each
of
their
person
to
a
tee
--
it
's
as
if
he
wa
read
the
summari
sheet
for
a
cast
director
.

the
plot
is
anoth
issu
entir
.

o'fallon
is
someon
whom
i
'm
bet
ha
seen
reservoir
dog
and
the
usual
suspect
too
mani
time
,
for
not
onli
doe
hi
stori
veer
off
on
bizarr
tangent
from
whenc
thei
never
return
-lrb-
do
we
realli
need
the
scene
where
denni
leari
beat
up
an
abus
father
with
a
toaster
,
which
is
entir
unrel
to
both
the
stori
and
leari
's
charact
,
or
the
numer
anecdot
sequenc
?
-rrb-

,
but
the
central
plot
itself
is
a
serpentin
mess
,
fill
with
cross
and
doubl
cross
and
tripl
cross
...
by
the
fourth
big
revel/twist
,
i
had
complet
tune
out
,
wonder
what
on
earth
attract
these
actor
to
the
materi
.

recent
a
peer
,
a
fellow
young
filmmak
,
inform
me
that
he
had
an
idea
for
a
movi
about
four
gui
,
the
mob
,
and
the
fbi
.

it
occur
to
me
then
what
's
wrong
with
indi
like
suicid
king
:
i
suspect
o'fallon
ha
never
met
a
mobster
,
is
not
a
rich
man
,
doe
n't
deliv
endless
``
clever
''
monologu
to
hi
friend
about
hi
favourit
type
of
boot
...
in
short
,
these
gui
ar
just
rif
on
other
movi
,
and
in
do
that
,
make
the
same
film
over
and
over
and
over
again
.

tarantino
found
hi
nich
and
now
hundr
of
genxer
with
movi
camera
ar
try
to
find
tarantino
's
nich
instead
of
carv
their
own
.

