you
know
someth
,
christma
is
not
about
present
.

it
's
about
over-hype
holidai
film
with
lot
of
merchandis
and
product
tie-in
.

at
least
that
would
seem
to
be
the
messag
of
``
the
grinch
,
''
which
ha
been
advertis
sinc
last
christma
and
whose
logo
is
current
plaster
all
over
store
.

hollywood
expect
us
to
ignor
thi
cynic
greed
as
the
movi
scold
us
about
lose
the
true
spirit
of
the
season
.

you
know
the
plot
:
there
's
thi
evil
furri
green
gui
call
the
grinch
-lrb-
jim
carrei
-rrb-
who
live
on
a
mountain
overlook
whovil
.

down
below
all
the
who
ar
prepar
for
their
whobil
,
but
the
grinch
is
determin
to
steal
their
christma
.

the
movi
is
,
of
cours
,
a
live-action
version
of
the
belov
children
's
book
,
which
wa
previous
adapt
into
a
1966
tv
special
by
loonei
tune
anim
chuck
jone
.

it
's
rare
that
a
big
budget
hollywood
releas
is
shame
by
a
thirti-year-old
half-hour
cartoon
,
but
that
's
the
case
when
jone
'
version
is
compar
to
ron
howard
's
.

the
tv
grinch
hit
all
the
right
note
:
bori
karloff
's
soft
,
deep
narrat
;
thurl
ravenscroft
sing
``
mr.
grinch
''
;
max
the
dog
weigh
down
by
the
gigant
antler
ti
to
hi
head
;
and
the
grinch
's
wide
,
toothless
grin
.

by
contrast
,
the
movi
hit
on
sour
note
after
anoth
.

first
,
there
ar
the
numer
bad
choic
that
jeffrei
price
and
peter
seaman
made
in
pad
out
the
short
book
into
a
105-minut
movi
.

young
wide-ei
cindi
lou
who
-lrb-
taylor
momsen
-rrb-
is
depress
about
the
misplac
prioriti
of
her
parent
-lrb-
bill
irwin
and
molli
shannon
-rrb-
dure
the
holidai
season
.

she
begin
to
sympath
with
the
grinch
,
who
turn
out
to
be
surprisingli
sympathet
.

cindi
lou
discov
that
the
grinch
turn
tearfulli
awai
from
whovil
in
grammar
school
when
he
wa
publicli
humili
while
express
hi
love
for
the
prettiest
girl
in
the
class
,
martha
mai
whovier
-lrb-
plai
as
an
adult
by
christin
baranski
-rrb-
.

ar
we
expect
to
like
the
grinch
,
hate
the
who
,
and
want
him
to
steal
christma
?

the
grinch
is
n't
even
the
villain
here
;
that
role
is
fill
by
the
corrupt
mayor
of
whovil
-lrb-
jeffrei
tambor
-rrb-
who
wa
the
grinch
's
rival
for
martha
's
affect
.

not
onli
ar
the
charact
needlessli
complex
,
but
the
onc-simpl
plot
becom
so
convolut
that
the
actual
theft
of
christma
seem
like
an
afterthought
.

the
cast
choic
ar
n't
ani
better
than
the
screenwrit
decis
.

jim
carrei
seem
woefulli
miscast
.

while
hi
face
is
so
suppl
that
the
rubber
make-up
seem
superflu
,
carrei
bring
noth
els
to
the
role
.

hi
accent
keep
chang
;
i
assum
he
wa
shoot
for
karloff
,
but
he
end
up
sound
like
a
weird
slurri
of
richard
nixon
,
sean
conneri
,
and
cartman
from
``
south
park
.
''

not
know
what
els
to
do
dure
hi
mani
scene
alon
in
the
grinch
's
home
,
carrei
fall
back
on
hi
stand-up
comedi
and
clown
around
ac
ventura-style
.

needless
to
sai
,
hi
wise-crack
antic
do
n't
quit
fit
the
charact
of
the
grinch
,
who
is
an
embitt
loner
fill
with
hate
.

littl
taylor
momsen
bring
littl
to
role
of
cindi
lou
except
big
ey
and
a
cute
smile
.

she
would
have
been
fine
if
cindi
lou
wa
limit
to
her
origin
purpos
in
the
seuss
stori
-lrb-
find
``
santa
''
in
her
live
room
steal
the
tree
-rrb-
.

howev
,
the
expand
script
make
cindi
as
import
as
the
grinch
,
and
momsen
is
not
up
to
the
challeng
.

bottom
line
:
when
you
're
steal
christma
-lrb-
movi
-rrb-
,
leav
thi
on
behind
.

