everybodi
in
thi
film
's
think
of
alicia
.

no
,
thi
is
not
a
documentari
on
those
of
us
after
we
first
saw
the
``
cryin
'
''
video
.

thi
is
on
of
those
erot
thriller
,
but
not
like
on
star
shannon
whirri
or
shannon
tweed
.

first
off
,
there
's
zero
sex
,
almost
no
nuditi
,
and
it
's
not
as
well-plot
as
on
of
those
tweed
flick
.

well
,
anywai
.

the
``
plot
.
''

alicia
plai
,
well
,
the
babysitt
,
who
is
take
care
of
some
kid
on
night
while
the
parent
-lrb-
j.t.
walsh
and
lee
garlington
-rrb-
go
out
to
a
parti
.

the
film
,
try
to
be
like
on
of
those
introspect
erot
thriller
,
show
everi
charact
'
thought
,
except
alicia
's
.

the
thing
is
alicia
's
in
most
of
them
in
most
case
,
and
the
thought
ar
n't
too
kosher
.

first
off
,
there
's
her
boyfriend
-lrb-
jeremi
london
,
who
gave
on
of
the
all-time
lousi
perform
in
``
mallrat
,
''
and
is
onli
a
notch
better
here
-rrb-
,
who
's
a
dorki
kid
who
hang
out
with
a
kind
of
bulli
,
plai
by
nicki
katt
from
``
suburbia
''
-lrb-
who
show
he
's
got
that
quiet
creepi
down
pat
onc
again
-rrb-
.

thei
decid
thei
want
to
crash
her
babysit
job
,
look
for
the
typic
babysit
hanki-panki
.

somethin
like
that
.

the
film
intercut
between
the
subplot
-lrb-
alicia
babysit
,
nicki
and
jeremi
,
the
parti
-rrb-
and
each
charact
'
thought
.

we
get
to
see
jeremi
and
nicki
's
dream
of
do
a
littl
threewai
with
alicia
,
j.t.
think
of
come
home
to
find
alicia
nake
in
the
bathtub
-lrb-
she
ha
it
all
cover
up
,
the
littl
teas
-rrb-
,
and
,
worst
of
all
,
lee
garlington
dream
of
that
hunk
,
georg
segal
.

it
even
show
them
in
bed
togeth
.

yea
.

i
so
want
to
see
georg
and
lee
garlington
in
bed
,
though
i
guess
i
'm
us
to
georg
after
see
her
and
mari
tyler
moor
fool
around
in
``
flirt
with
disast
.
''

the
end
is
some
kind
of
big
tragedi
thing
,
but
come
on
.

like
we
care
about
ani
of
the
charact
.

the
onli
interest
on
is
alicia
,
mainli
becaus
she
's
alicia
,
and
we
mostli
see
her
in
the
fantasi
.

so
i
guess
she
's
some
kind
of
mysteri
or
someth
.

but
she
is
never
explor
further
.

so
,
basic
,
thi
film
is
just
a
seri
of
mastabatori
imag
,
sometim
featur
a
non-nude
alicia
-lrb-
onc
again
,
sadli
-rrb-
,
sometim
featur
a
scantili-clad
georg
segal
-lrb-
onc
again
,
sadli
-rrb-
.

i
watch
thi
on
on
of
those
free
preview
of
showtim
or
cinemax
on
night
,
and
let
me
tell
you
,
it
is
the
onli
wai
to
watch
thi
film
.

i
mean
,
there
's
a
reason
thei
put
these
kind
of
film
on
late
at
night
:
thei
're
just
as
good
as
sleep
pill
.

and
thi
on
is
on
big
fat
wast
of
time
,
even
for
an
alicia
film
.

