star
william
baldwin
;
cindi
crawford
&
steven
berkoff
all
right
,
the
first
problem
that
fair
game
ha
is
the
cast
of
supermodel
cindi
crawford
in
the
lead
role
.

not
that
cindi
doe
that
bad
,
it
's
just
that
anyon
who
watch
thi
film
know
from
moment
on
that
that
littl
bit
of
cast
wa
not
done
becaus
of
cindi
's
extraordinari
act
skill
,
but
for
her
extraordinari
abil
to
look
drop
dead
gorgeou
in
ani
situat
.

and
in
fair
game
most
situat
tend
to
find
cindi
either
soak
wet
or
veri
hot
and
sweati
,
but
i
'm
sure
that
that
is
just
a
coincid
,
no
doubt
that
these
situat
were
essenti
to
the
plot
and
the
fact
that
cindi
look
great
wet
,
well
,
that
's
just
a
happi
coincid
.

sure
.

william
baldwin
is
n't
a
bad
actor
.

unfortun
,
he
just
doe
n't
demonstr
it
at
all
in
thi
movi
.

i
'm
not
sure
if
that
's
becaus
most
of
hi
line
were
just
so
hokei
,
or
if
he
wa
try
to
make
cindi
's
act
look
good
.

if
it
wa
the
latter
,
it
work
.

cindi
doe
a
surprisingli
good
job
here
in
her
first
movi
.

which
is
not
to
sai
that
she
doe
n't
have
room
for
improv
.

although
to
be
fair
to
cindi
,
her
line
were
kinda
cheesi
in
place
.

so
right
about
now
you
ar
no
doubt
ask
yourself
what
sort
of
movi
doe
cindi
crawford
,
arguabl
the
most
beauti
woman
on
the
planet
,
chose
for
her
forai
into
the
world
of
cinema
?

well
,
i
'm
glad
you
ask
that
question
.

cindi
plai
a
lawyer
who
by
some
convolut
plot
twist
becom
a
target
for
former
elit
kgb
agent
.

why
woud
thei
target
someon
as
likabl
as
cindi
,
you
ask
?

by
the
end
of
the
movi
you
wo
n't
care
.

the
stori
is
so
contriv
it
is
n't
funni
.

anywai
after
cindi
get
blown
out
of
the
window
of
her
hous
,
without
get
so
much
as
a
scratch
i
might
add
,
she
is
place
into
protect
polic
custodi
under
the
watch
ev
of
william
baldwin
.

who
's
charact
,
max
kilpatr
,
a
polic
detect
,
seem
to
possess
the
skill
of
some
sort
of
fight
machin
-lrb-
my
guess
is
that
the
writer
have
seen
wai
too
mani
of
steven
seagal
's
earli
film
-rrb-
.

the
point
is
that
the
idea
of
the
crawford
and
baldwin
's
charact
of
the
run
from
these
killer
russian
is
n't
all
that
bad
of
an
idea
,
it
's
just
everyth
around
that
basic
idea
which
kinda
stink
out
loud
.

the
support
cast
member
ar
noth
more
that
over
act
stereotyp
.

if
i
wa
baldwin
,
i
'd
hope
thi
film
disappear
.

as
for
crawford
,
she
mai
inde
have
some
act
abil
.

unfortun
,
ani
she
doe
have
is
obscur
by
write
that
goe
beyond
bad
.

thi
movi
wa
obvious
written
with
cindi
in
mind
,
sinc
the
writer
spend
most
of
their
time
find
wai
to
capit
off
of
her
look
.

it
's
too
bad
thei
had
n't
spent
more
time
on
a
half
decent
plot
,
sinc
ms.
crawford
is
more
than
capabl
of
look
just
fine
all
by
herself
thank
you
veri
much
.

unless
you
ar
a
huge
fan
of
either
baldwin
or
crawford
thi
is
a
movi
that
will
onli
disappoint
you
.

