yet
anoth
brainless
teen
flick
,
thi
on
is
about
,
surpris
,
drug
and
sex
.

star
kati
holm
and
sarah
polli
could
n't
look
more
bore
.

their
charact
ar
cardboard
cut-out
of
everi
clich
teenag
out
there
.

on
thing
you
need
to
know
is
i
realli
hate
thi
movi
.

everyth
about
it
annoi
the
hell
out
of
me
.

the
act
,
and
script
,
the
plot
,
and
end
.

the
director
-lrb-
of
the
fluke
hit
swinger
-rrb-
could
have
veri
well
direct
a
bunch
of
no-name
actor
and
had
a
watchab
film
.

the
``
big
''
star
of
go
pretti
much
drown
the
project
of
ani
origin
.

i
felt
like
i
wa
watch
dawson
's
creek
episod
200
.

although
the
film
still
would
have
stai
at
red
despit
it
cast
.

the
``
surpris
''
end
wa
sooo
predict
.

sinc
when
is
a
male
charact
's
sudden
out
of
the
closet
consid
a
surpris
in
hollywood
anymor
??

go
is
dawson
's
creek
+
varsiti
blue-she
's
all
that
go
home
and
watch
someth
els
.

