summer
movi
ar
,
by
natur
,
dumb
affair
that
ar
usual
made
for
some
quick
enjoy
and
to
make
monei
.

wild
wild
west
,
the
latest
will
smith
affair
,
follow
much
the
same
formula
,
except
that
it
is
dumber
and
less
enjoi
than
most
summer
movi
.

will
smith
plai
jim
west
,
a
black
sheriff
with
a
nice
line
in
sunglass
.

he
is
call
by
presid
grant
-lrb-
kline
-rrb-
to
go
on
a
mission
to
find
out
why
top
govern
scientist
ar
disappear
.

west
is
pair
up
with
scientist
artemu
gordon
-lrb-
kline
again
-rrb-
and
the
two
track
the
miss
scientist
to
a
legless
mastermind
,
name
dr.loveless
-lrb-
branagh
,
with
a
zani
moustach
.
-rrb-

befor
i
pile
on
with
the
mani
neg
in
thi
sorri
affair
,
i
'll
give
it
a
chanc
with
the
posit
.

there
's
a
nice
credit
sequenc
,
the
product
design
by
bo
welch
is
pleas
to
the
ey
,
and
the
special
effect
ar
decent
enough
.

there
's
also
a
pleasant
soundtrack
.

buri
deep
in
the
dross
ar
on
or
two
amus
joke
.

and
salma
hayek
pop
up
as
the
femal
interest
,
which
is
alwai
nice
to
see
.

apart
from
these
factor
,
though
,
noth
els
in
wild
wild
west
work
.

firstli
,
there
's
littl
chemistri
between
smith
and
kline
,
who
appear
to
be
in
it
pure
for
the
monei
.

on
would
expect
zinger
pass
between
the
two
:
none
aris
.

both
of
them
plod
through
the
below
standard
plot
,
know
that
there
is
a
pai
chequ
wait
at
the
end
.

not
even
kenneth
branagh
provid
much
entertain
:
although
he
is
over
the
top
,
the
materi
doe
n't
present
much
opportun
for
branagh
to
be
truli
crazi
.

therefor
,
he
just
come
across
as
loud
as
obnoxi
.

the
onli
enjoy
perform
come
from
the
sexi
salma
hayek
,
who
is
given
so
littl
screen
time
it
's
embarrass
.

she
appear
to
be
in
the
film
to
mere
show
off
her
bodi
,
and
be
ogl
at
by
kline
and
smith
.

her
charact
also
chang
at
a
whim
to
fit
the
mechan
of
the
script
,
and
there
is
no
sens
of
realism
about
the
charact
.

the
'
humour
'
in
the
film
is
also
veri
off
.

will
smith
put
a
littl
spin
to
hi
daft
line
in
men
in
black
,
here
,
not
even
smith
could
save
the
humour
on
displai
.

the
script
larg
boil
down
to
insult
that
ar
n't
veri
funni
,
and
on-liner
that
bare
rais
a
smirk
.

it
's
also
somewhat
racist
,
although
it
doe
n't
intend
to
be
,
with
on
scene
with
jim
west
try
to
wisecrack
hi
wai
out
of
a
lynch
,
and
actual
sai
slaveri
is
good
to
save
himself
.

it
's
not
a
funni
scene
,
and
the
whole
thing
come
off
rather
uncomfort
.

the
film
also
make
the
tragic
mistak
that
a
man
-lrb-
in
thi
case
kline
-rrb-
in
a
dress
is
automat
unfunni
,
it
is
n't
,
but
the
wild
wild
west
make
thi
joke
even
more
pain
to
watch
through
pure
inept
.

there
's
also
problem
with
the
plot
.

jim
west
and
artemu
gordon
get
caught
up
in
all
kind
of
sticki
situat
,
but
the
wai
thei
get
out
of
them
ar
alwai
unsatisfi
,
and
reli
pure
on
luck
,
rather
than
audienc
pleas
skill
.

plot
element
ar
introduc
into
the
film
,
and
then
thrown
awai
just
as
quickli
.

the
main
piec
of
the
stori
,
a
80
foot
mechan
,
steam
driven
spider
devis
by
loveless
look
rather
impress
,
but
there
's
no
particular
reason
why
it
should
be
built
.

why
not
loveless
build
a
great
big
tank
,
instead
of
an
ungainli
,
fragil
piec
of
machineri
that
's
just
beg
to
be
blown
up
?

director
barri
sonnenfeld
alwai
ha
a
breezi
look
to
them
,
with
some
nice
camera
trick
,
but
even
thi
is
miss
from
thi
stilt
affair
.

wild
wild
west
could
have
benefit
from
sonnenfeld
whack
out
style
of
direct
,
but
not
much
of
it
is
evid
,
make
thi
film
drag
out
even
more
.

it
's
a
sad
thing
when
_
four
_
-lrb-
credit
-rrb-
screenwrit
,
a
talent
director
and
a
will
star
ca
n't
make
a
film
work
,
and
eventu
wild
wild
west
collaps
under
it
's
sexist
,
mildli
racist
,
unfunni
weight
.

