capsul
:
combin
on
quart
of
raider
of
the
lost
ark
,
a
dash
of
a
jacki
chan
movi
-lrb-
san
jacki
-rrb-
,
two
teaspoon
of
gun-and
swordplai
,
and
a
dollop
of
cgi
.

simmer
for
100
minut
.

yield
:
zilch
.

the
phantom
is
a
depress
and
tire
retread
of
so
mani
earlier
,
better
movi
that
after
the
fifteen-minut
mark
i
start
catalogu
them
out
loud
.

it
's
hard
to
make
a
good
action-adventur
movi
that
doe
n't
simpli
recycl
it
predecessor
,
and
i
've
seen
movi
that
even
at
least
did
the
recycl
gracefulli
.

the
phantom
,
allegedli
base
on
the
long-run
comic
of
the
same
name
,
doe
n't
even
bother
to
be
grace
.

it
's
a
stupid
and
incompet
movi
in
too
mani
wai
to
list
,
but
i
'll
try
.

the
film
open
up
with
a
``
prelud
''
sequenc
that
look
like
it
wa
slash
to
ribbon
in
the
edit
and
then
given
a
heavi
voic-over
to
compens
for
whatev
got
thrown
out
.

we
go
from
there
to
a
jungl
sequenc
that
,
i
swear
to
god
,
recycl
the
truck-chase
scene
from
raider
of
the
lost
ark
note-for-note
,
possibl
even
shot-for-shot
,
right
down
to
the
moment
where
indi
wrench
open
the
door
and
slung
on
of
the
driver
out
into
the
brush
--
and
then
goe
on
to
rip
off
the
rope-bridg
scene
from
``
sorcer
''
as
well
!

sorcer
,
as
you
mai
well
rememb
,
wa
a
remak
of
a
french
movi
,
the
wage
of
fear
,
in
which
a
bunch
of
lowlif
were
paid
pile
of
monei
to
drive
a
truck
load
with
nitro
through
horribl
jungl
terrain
.

both
version
of
that
movi
were
far
more
interest
than
thi
flick
,
but
i
've
got
my
job
to
do
,
so
back
to
the
salt
mine
we
go
.

anywai
,
the
cinemat
theft
doe
n't
stop
there
.

or
at
least
the
lack
of
inspir
.

there
is
n't
a
singl
thing
here
we
have
n't
seen
,
and
it
's
not
given
to
us
in
a
wai
that
remot
evok
our
interest
.

we
have
-lrb-
where
's
my
list
?
-rrb-

a
bad
girl
,
a
tough
good
girl
,
a
secret
cave
hideawai
-lrb-
which
seem
inspir
more
by
dr.
no
than
anyth
els
-rrb-
,
a
boardroom
meet
that
drip
with
greed
and
venal
,
magic
artifact
of
terribl
power
,
and
cari-hiroyuki
tagawa
wast
in
anoth
stupid
role
where
he
get
to
wear
a
fu
manchu
mustach
and
sneer
a
lot
and
gener
humili
himself
.

what
els
is
there
?

the
plot
is
a
wast
of
time
.

the
set
altern
between
big
but
hokei
--
and
tini
and
still
hokei
.

there
ar
line
in
the
script
that
ar
just
beg
to
be
mst3ked
--
and
i
'm
sure
onc
mike
and
the
`
bot
get
the
cash
,
thei
'll
stick
it
on
their
sked
.

the
onli
thing
in
the
movi
worth
note
is
billi
zane
--
he
's
a
good
actor
,
and
he
tri
veri
hard
,
even
when
the
script
is
send
him
down
on
dead
allei
of
a
scene
after
anoth
.

all
i
can
sai
is
that
i
prai
thi
is
n't
the
begin
of
the
end
for
him
--
although
it
sure
look
like
the
final
nail
in
the
coffin
for
the
comic-book
super-hero
movi
.

