``
viru
''
is
a
monster
movi
without
a
monster
.

ani
movi
with
a
hurdl
that
larg
to
overcom
had
better
be
pretti
damn
good
otherwis
.

sadli
,
``
viru
''
doe
not
deliv
,
on
ani
level
.

the
movi
open
with
the
russian
space
station
mir
about
to
transmit
someth
-lrb-
we
never
find
out
what
-rrb-
to
a
big
boat
with
lot
of
satellit
on
it
.

sudddenli
,
a
wave
of
color
lightn
come
fly
through
space
,
and
wind
up
destroi
mir
and
us
it
to
transmit
itself
to
the
aforement
big
boat
.

cut
to
seven
dai
later
,
we
meet
donald
sutherland
and
hi
band
of
seafar
vultur
.

see
,
thei
spend
all
their
time
sail
around
look
for
dead-in-the-water
ship
to
rescu
,
and
then
collect
the
reward
monei
.

at
least
,
i
*
think
*
that
's
what
thei
do
.

along
with
mani
other
thing
in
the
film
,
their
reason
for
be
out
in
the
middl
of
the
ocean
is
n't
realli
explain
.

so
,
thei
stumbl
upon
thi
big
boat
with
lot
of
satellit
on
it
,
and
decid
to
haul
it
back
to
russian
water
.

the
onli
problem
is
,
the
crew
start
disappear
on-by-on
and
turn
into
borg
.

ye
,
borg
.

complet
with
the
red
laser
beam
in
place
of
an
ey
.

appar
,
thi
alien
lifeform
can
onli
surviv
if
insid
someth
electr
.

so
,
it
creat
make-shift
machin
and
us
human
for
``
spare
part
''
.

blah
,
blah
,
blah
.

i
could
go
on
forev
describ
the
ludicr
so-call
plot
,
but
i
wo
n't
.

suffic
it
to
sai
the
most
origin
thing
about
thi
movi
is
have
donald
sutherland
plai
an
irish
man
-lrb-
!
-rrb-
.

everyth
els
in
thi
movi
ha
been
taken
from
other
-lrb-
better
-rrb-
movi
.

for
exampl
,
mani
of
the
machin
resembl
those
found
in
the
littl-seen
japanes
movi
,
``
tetsuo-the
iron
man
''
.

and
the
plot
is
right
out
of
``
alien
''
.

the
funni
thing
is
,
i
wa
actual
expect
to
enjoi
thi
movi
.

i
have
a
soft
spot
for
cheesi
monster
movi
,
like
last
year
under-appreci
``
deep
rise
''
.

but
``
viru
''
,
as
i
mention
earlier
,
doe
n't
even
have
a
monster
.

it
just
ha
a
big
pile
of
circuit
and
wire
and
expect
the
audienc
to
fear
thi
ridicul
look
contrapt
.

``
viru
''
is
the
type
of
movi
that
realli
make
you
wonder
what
the
screenwrit
wa
think
about
when
he
wrote
it
.

besid
the
lame
``
monster
''
,
it
's
chock
full
of
dialogu
that
no
real
person
would
ever
sai
,
and
situat
that
no
real
person
would
ever
allow
themselv
to
get
into
.

for
exampl
,
there
is
a
scene
late
in
the
movi
in
which
on
of
the
charact
actual
attempt
to
*
negoti
*
with
the
alien
!

now
,
i
do
n't
know
about
you
,
but
if
i
came
upon
a
lifeform
that
view
mankind
as
a
viru
to
be
elimin
,
i
doubt
that
i
would
attempt
to
reason
with
it
.

that
make
about
as
much
sens
as
a
babi
squirrel
calmli
ask
a
fierc
predat
to
spare
hi
life
.

final
,
``
viru
''
is
n't
scari
.

the
least
the
filmmak
could
have
done
wa
to
make
the
movi
just
a
littl
scari
.

as
it
is
,
it
's
about
as
frighten
as
a
box
of
cooki
.

skip
``
viru
''
.

if
it
's
a
cool
monster
movi
you
want
,
rent
the
far
superior
-lrb-
and
the
granddaddi
of
thi
genr
-rrb-
``
alien
''
.

