barb
wire
,
pamela
anderson
lee
's
first
forai
into
film
,
highlight
the
fact
that
her
onli
talent
li
in
her
silicon
enhanc
asset
.

be
the
onli
notabl
member
of
the
cast
,
the
camera
linger
lustili
o
n
her
bodi
at
everi
opportun
,
make
her
charact
's
catch
line
,
``
do
n't
call
me
babe
,
''
sound
veri
iron
inde
.

from
the
veri
open
of
the
movi
,
we
ar
treat
to
a
stripteas
routin
from
anderson
,
end
in
her
hurl
her
stiletto
smack
between
the
ey
of
a
lusti
male
who
happen
to
call
her
babe
.

throughout
the
movi
,
there
is
ampl
footag
of
enorm
breast
and
cleavag
,
if
not
of
anderson
's
,
then
at
least
of
the
femal
extra
.

thi
alon
is
enough
to
retitl
the
movi
babe
wire
.

for
a
plot
,
barb
wire
rehash
the
casablanca
storylin
.

it
is
2017
,
the
middl
of
the
second
american
civil
war
,
and
barb
wire
,
a
former
resist
fighter
,
run
a
joint
in
steel
harbour
call
hammerhead
-lrb-
!!
-rrb-
.

known
for
attract
resist
fighter
an
d
charact
of
all
sort
,
the
bar
attract
the
attent
of
the
govern
forc
who
appear
dress
in
nazi-style
uniform
.

in
between
bash
up
helpless
male
and
show
off
her
trademark
breast
,
barb
wire
ha
to
help
a
former
lover
and
hi
wife
get
to
the
airport
on
the
other
side
of
the
town
,
past
the
govern-control
area
,
and
to
freedom
.

even
the
airport
look
like
the
on
in
casablanca
,
except
that
the
plane
in
the
background
is
a
modern
,
privat
jet
.

there
ar
hardli
ani
signific
moment
in
thi
film
,
and
on
get
the
impress
that
it
wa
design
for
young
teenag
familiar
with
the
dark
hors
comic
version
of
``
barb
wire
.
''

if
anyth
,
on
leav
the
film
with
the
confirm
that
anderson
di
d
not
do
her
own
stunt
.

who
could
fight
and
jump
in
a
skimpi
,
strapless
leather
top
,
and
yet
keep
her
breast
from
spill
out
?

onli
a
stuntwoman
.

not
pamela
anderson
lee
.

