ever
feel
you
're
spend
your
whole
life
on
the
net
-lrb-
ouch
!
-rrb-

,
eat
,
breath
and
excret
web
site
?

that
your
most
meaning
relationship
ar
be
form
on
the
net
?

that
you
get
your
best
sex
on
the
net
?

if
first-time
director
hal
salwen
could
shoot
an
entir
movi
of
charact
type
at
their
comput
,
he
would
.

as
it
is
,
he
settl
for
charact
talk
on
the
phone
.

denis
call
up
is
a
movi
for
and
about
the
electron
gener
,
where
charact
ar
too
caught
up
with
their
work
and
insecur
prefer
to
live
out
their
relationship
and
fantasi
on
the
phone
.

it
's
a
satir-and
a
sometim
funni
on-about
how
we
let
handphon
,
call-wait
and
answer
machin
run
our
live
.

the
problem
:
denis
call
up
is
a
movi
about
an
idea
.

a
darn
good
on
,
but
still
anminut-long
idea
.

and
despit
salwen
's
attempt
at
plot
and
sub-plot
,
despit
some
genuin
funni
moment
,
you
can
predict
the
movi
's
outcom
within
the
first
fifteen
minut
.

you
get
the
drift
after
a
seri
of
shot
of
charact
explain
over
the
phone
why
thei
all
could
n't
make
it
for
a
parti-nobodi
is
go
to
be
meet
anybodi
in
thi
film
,
thei
would
rather
be
talk
on
the
phone
.

here
's
salwen
's
plot
:
while
all
the
charact
ar
in
a
dysfunct
,
telefix
limbo
,
loud
quirki
stranger
denis
call
up
martin
to
announc
that
she
is
pregnant
with
hi
child
,
courtesi
of
the
sperm
he
donat
to
the
local
bank
.

as
martin
progress
from
slam
the
phone
on
her
to
long
phone
convers
over
the
babi
's
name
,
hi
friend-and
hi
friend
'
friend-get
involv
,
courtesi
of
call-wait
and
doubl-line
.

in
the
tigher
and
more
tantal
sub-plot
,
barbara
and
jerri
ar
set
up
on
a
blind
date
that
neither
turn
up
for
.

both
profess
to
have
too
complic
schedul
to
ever
meet
,
but
thei
get
it
go
over
the
phone
.

with
repeat
phone
sex
come
a
glitch
;
what
if
the
other
person
is
simpli
fake
it
?

denis
call
up
score
with
some
inspir
moment
.

mousi
barbara
metamorphos
into
a
vamp
over
her
cordless
,
everyon
share
the
excit
of
denis
's
deliveri
through
a
confer
call
to
her
handphon
,
and
barbara
's
best
friend
gale
is
kill
in
a
car
accid
while
tale
animatedli
into
anoth
friend
's
answer
machin
.

-lrb-
as
gale
's
overli-chatti
aunt
recount
,
her
cordless
wa
knick
into
her
ear
and
lodg
in
her
brain
.
-rrb-

but
these
moment
ar
not
enough
to
sustain
the
movi
.

the
pace
sag
,
the
dialogu
drag
and
not
much
act
appear
to
be
requir
of
the
telephon-touter
.

and
the
end
is
liter
a
non-event
as
expect
,
everyon
is
too
chicken
to
turn
up
for
the
parti
frank
throw
in
gale
's
memori
despit
promis
over
the
phone
that
thei
will
.

we
get
the
point
.

the
movi
appear
to
be
intent
on
flog
it
terribl
-
'90s
statement
until
thei
have
it
come
out
of
your
ear
.

pun
intend
.

there
's
even
a
on
the
movi
's
web
site
where
you
can
win
cellular
phone
-lrb-
as
if
we
have
n't
had
enough
of
these
thing
alreadi
-rrb-
.

watch
the
movi
onli
if
you
find
it
philosophi
compel
enough
for
a
ear
.

