dr.
alan
grant
-lrb-
sam
neill
,
``
jurass
park
''
-rrb-
is
becom
disillus
.

paleontolog
is
no
longer
the
sexi
scienc
it
onc
wa
sinc
the
ingen
corpor
clone
hi
subject
matter
.

hi
lectur
bring
peopl
interest
in
hi
adventur
on
isla
nubla
rather
than
hi
research
and
fund
dollar
ar
dry
up
.

when
the
kirbi
-lrb-
william
h.
maci
,
``
fargo
''
;
tea
leoni
,
``
the
famili
man
''
-rrb-
ask
him
to
be
their
guid
for
an
anniversari
flyover
of
isla
sorna
-lrb-
the
notori
site
b
of
``
the
lost
world
''
-rrb-
he
's
disdain
,
but
onc
thei
wave
their
checkbook
,
he
reconsid
.

howev
the
kirbi
have
n't
given
dr.
grant
their
real
agenda
in
``
jurass
park
iii
.
''

of
cours
,
we
,
the
audienc
,
have
been
tip
off
,
given
that
the
film
begin
by
show
us
eric
-lrb-
trevor
morgan
,
``
the
patriot
''
-rrb-
,
a
young
boi
,
and
ben
-lrb-
mark
harelik
,
``
elect
''
-rrb-
go
for
a
paraglid
adventur
off
that
same
island
that
goe
awri
-lrb-
and
look
like
cheesi
rear
project
-rrb-
.

grant
's
establish
back
home
with
a
new
right
hand
man
,
billi
brennan
-lrb-
alessandro
nivola
,
``
love
's
labour
's
lost
''
-rrb-
on
site
at
a
dig
in
montana
sore
lack
fund
.

he
also
pai
a
visit
to
old
flame
dr.
elli
sattler
-lrb-
laura
dern
,
``
jurass
park
''
-rrb-
,
now
marri
to
anoth
with
a
young
son
who
call
grant
`
the
dinosaur
man
'
appar
for
the
sole
purpos
of
dredg
her
up
again
for
the
film
's
poorli
imagin
final
.

grant
take
billi
along
on
the
kirbi
trip
,
which
is
realli
an
illeg
gambit
to
save
their
son
,
that
young
paraglid
.

the
coupl
ar
n't
millionair
,
make
grant
's
check
bogu
,
and
thei
're
separ
as
well
-lrb-
eric
wa
with
amanda
's
new
boyfriend
,
not
that
that
make
much
sens
-rrb-
,
mean
we
're
in
for
some
gooei
famili
dynam
while
wait
for
the
dino
dine
.

the
kirbi
hire
hand
-lrb-
and
obviou
bait
-rrb-
ar
a
threesom
led
by
mr.
udeski
-lrb-
michael
jeter
,
``
the
gift
''
-rrb-
.

-lrb-
did
n't
anyon
consid
that
cast
michael
jeter
and
william
h.
maci
togeth
and
not
have
them
be
relat
wa
a
littl
odd
?
-rrb-

as
direct
by
joe
johnston
-lrb-
``
octob
sky
,
''
``
jumanji
''
-rrb-
-lrb-
spielberg
onli
produc
thi
on
-rrb-
from
a
risibl
script
by
peter
buchman
and
the
``
elect
''
team
of
alexand
payn
&
jim
taylor
,
``
jurass
park
iii
''
is
noth
more
than
a
quicki
monster
flick
with
a
coupl
of
new
dino
-lrb-
a
spinosaurau
,
which
goe
head
to
head
with
the
t-rex
,
and
pteranodon
-rrb-
.

the
plot
,
as
it
were
,
is
a
seri
of
coincid
combin
with
extrem
leap
of
faith
and
a
trifecta
of
stupid
cell
phone
trick
.

the
effect
ar
no
longer
new
,
and
,
as
shot
by
televis
cinematograph
shelli
johnson
,
rather
murki
look
at
time
.

film
edit
by
robert
dalva
-lrb-
``
octob
sky
''
-rrb-
wa
presum
done
by
machet
,
to
keep
thi
down
to
aminut
run
time
.

i
know
of
no
other
reason
to
explain
the
ridicul
end
which
featur
the
survivor
confront
a
pack
of
raptor
,
then
be
save
by
the
most
ludicr
of
logic
jump
within
a
few
minut
.

`
origin
'
music
by
don
davi
just
repeat
john
william
'
origin
theme
.

while
neill
and
young
morgan
attempt
to
inject
some
humor
and
human
into
the
proceed
,
the
rest
of
the
cast
ar
plod
unexcept
.

``
jurass
park
iii
''
will
probabl
provid
some
quick
entertain
for
those
who
go
into
it
know
what
to
expect
,
the
same
crowd
who
mayb
like
``
the
lost
world
:
jurass
park
.
''

