warren
beatti
,
dian
keaton
,
goldi
hawn
and
gari
shandl
star
as
a
pair
of
marri
coupl
whose
complac
live
ar
about
to
be
shaken
up
in
director
peter
chelsom
's
version
of
the
classic
romant
,
screwbal
comedi
in
``
town
&
countri
.
''

the
draw
room
farc
of
the
30
's
dealt
with
sexual
innuendo
and
reli
on
wit
and
a
great
deal
of
commot
and
nois
to
place
the
viewer
in
the
thick
of
the
duplicit
romant
action
.

back
then
,
imposs
wealthi
scion
of
societi
,
with
too
much
free
time
,
would
get
themselv
wrap
up
in
all
sort
of
sexual
peccadillo
with
spous
and
lover
,
onli
to
have
everyth
come
out
all
right
in
the
end-see
``
the
philadelphia
stori
''
for
a
great
farc
.

``
town
&
countri
''
ha
the
imposs
wealthi
protagonist
with
too
much
free
time-the
kind
of
peopl
that
have
job
but
never
seem
to
work-and
sexual
misconduct
on
sever
level
.

but
,
there
is
almost
no
life
to
origin
script
by
michael
laughlin
and
buck
henri
and
thi
is
``
t&c
's
''
downfal
.

there
is
,
obvious
,
a
great
deal
of
hollywood
talent
,
in
front
of
and
behind
the
camera
,
involv
in
``
town
&
countri
,
''
but
,
without
a
likabl
or
,
at
least
,
interest
stori
to
carri
through
their
effort
,
it
is
all
for
naught
.

and
,
that
's
what
we
get
here-naught
.

porter
stoddard
-lrb-
beatti
-rrb-
is
a
high-power
new
york
architect
with
a
veri
good
life
inde
.

hi
25-year
marriag
to
elli
-lrb-
dian
keaton
-rrb-
appear
,
on
the
surfac
,
to
be
perfect
.

but
,
there
ar
crack
just
below
thi
pristin
surfac
.

hi
wife
is
suspici
of
hi
whereabout
,
hi
kid
do
n't
need
him
and
hi
best
friend
,
griffin
-lrb-
garri
shandl
-rrb-
and
mona
-lrb-
goldi
hawn
-rrb-
,
ar
in
the
midst
of
a
divorc
.

porter
tri
to
get
control
of
hi
life
befor
it
is
too
late
,
but
like
a
man
fight
against
quicksand
,
hi
struggl
just
sink
him
deeper
.

at
the
90-minut
mark
of
``
town
&
countri
''
i
ask
myself
,
``
what
's
the
point
?
''

i
wa
n't
entertain
,
i
laugh
three
time-over
silli
littl
pratfal-and
spent
most
of
the
film
mark
time
'til
the
end
.

warren
beatti
wander
around
with
hi
charact
in
a
bewild
fog
,
make
problem
for
himself
by
think
with
a
part
of
hi
anatomi
other
than
hi
head
.

keaton
's
elli
is
an
empti
head
flake
who
ca
n't
see
the
obviou
as
porter
screw
around
on
her
.

and
,
as
you
get
to
know
them
,
who
would
want
friend
like
griffin
and
mona
?

the
support
cast
is
given
noth
to
do
and
,
sometim
,
doe
harm
to
the
film
,
given
the
materi
thei
ar
forc
to
us
.

nastassja
kinski
plai
a
cellist
with
whom
porter
ha
a
fling
.

the
actress
,
who
ha
,
eerili
,
fail
to
ag
over
the
year
,
is
miscast
as
the
air-head
musician
and
the
charact
doe
n't
belong
,
anywai
.

jenna
elfman
is
a
sweet
,
but
smart
,
ditz
who
join
porter
and
griffin
on
on
of
their
tack
on
misadventur
.

andi
macdowel
is
absolut
pain
to
watch
as
a
wealthi
heiress
-lrb-
is
there
ani
other
kind
in
thi
movi
?
-rrb-

who
come
on
to
porter
.

the
save
grace
is
a
pair
of
quirki
perf
's
by
charlton
heston
and
marian
seld
as
macdowel
's
veri
strang
parent
.

glib
ration
of
infidel
,
like
,
``
if
he
doe
n't
speak
english
,
it
doe
n't
count
,
''
ar
a
stapl
for
the
screenplai
.

the
moral
of
the
film
seem
to
be
,
if
you
can
get
awai
with
it
,
go
for
it
.

the
cast
of
charact
ar
mostli
peopl
you
would
n't
want
to
know
,
never
mind
befriend
.

the
actor
do
their
best
,
but
ar
hamstrung
by
the
weak
materi
.

helmer
chelsom
,
who
made
the
outstand
,
offbeat
comedi
``
funni
bone
,
''
is
mire
in
the
mess
of
a
script
and
never
put
hi
imprint
on
``
town
&
countri
.
''

the
product
valu
ar
high
,
as
on
expect
from
a
big
budget
hollywood
film
.

but
,
the
opul
set
by
carolin
hanania
,
lavish
wardrob
by
molli
maginni
and
top-notch
photographi
by
william
fraker
can
not
save
``
town
&
countri
.
''

the
film
ha
had
a
long
list
of
product
and
distribut
problem
and
it
might
have
been
better
,
for
me
anywai
,
if
hollywood
just
said
no
to
thi
movi
.

