in
the
1982
updat
of
mickei
spillan
's
1947
novel
``
i
,
the
juri
,
''
hard-boil
detect
mike
hammer
is
a
vietnam
vet
who
drive
a
shini
bronz
tran
am
,
dress
like
don
johnson
in
``
miami
vice
''
with
less
pastel
,
and
ha
sworn
off
alcohol
.

howev
,
he
still
smoke
hi
lucki
strike
,
detest
all
form
of
author
,
and
kill
at
a
whim
.

beyond
that
,
the
updat
film
retain
littl
or
no
resembl
to
the
origin
pulpi
page-turner
by
spillan
,
probabl
the
most
infam
and
often
revil
of
all
mysteri
writer
.

the
movi
start
off
with
a
bang
:
a
howler
of
an
open
credit
sequenc
that
is
a
cheap
steal
from
the
jame
bond
seri
,
complet
with
cheesi
graphic
and
an
overbear
jazz
score
by
bill
conti
-lrb-
``
rocki
''
-rrb-
.

after
that
,
the
movi
and
the
book
begin
the
same
,
with
the
murder
of
jack
william
-lrb-
frederick
down
-rrb-
,
a
on-arm
detect
and
hammer
's
best
friend
.

hammer
declar
that
he
will
seek
vengeanc
for
jack
's
death
,
and
with
the
help
of
hi
devot
secretari
,
the
blond
and
shape
velda
-lrb-
lauren
landon
-rrb-
,
and
the
altern
friendli
/
antagonist
polic
chief
pat
chamber
-lrb-
paul
sorvino
-rrb-
,
he
is
immedi
on
the
killer
's
trail
.

here
the
movi
split
complet
from
the
book
,
and
dive
into
a
convolut
and
improb
tale
of
govern
conspiraci
and
mind
control
tactic
involv
the
mafia
,
the
cia
,
on
of
hammer
's
vietnam
vet
buddi
,
and
a
kinki
sex
clinic
.

mani
of
the
same
charact
from
the
book
appear
in
the
movi
,
but
thei
take
on
slightli
differ
role
.

for
instanc
,
charl
kalecki
-lrb-
alan
king
-rrb-
,
a
number
runner
and
narcot
dealer
in
the
book
,
turn
into
a
suav
mob
boss
.

and
,
more
importantli
,
hammer
's
suspici
love
interest
,
charlott
bennett
-lrb-
barbara
carrera
-rrb-
,
morph
from
a
run-of-the-mill
psychiatrist
into
the
coordin
and
founder
of
the
sex
clinic
.

``
i
,
the
juri
''
is
on
of
sever
cinemat
rendit
of
spillan
's
book
-lrb-
includ
a
1953
version
which
wa
made
in
3-d
-rrb-
,
but
thi
film
differ
from
those
earlier
version
in
on
major
wai
:
it
includ
all
of
the
sex
and
violenc
spillan
wrote
about
that
could
never
be
given
screen
treatment
due
to
hollywood
's
product
code
.

although
thi
take
the
1982
version
of
``
i
,
the
juri
''
closer
to
the
core
of
the
origin
subject
matter
,
it
is
in
thi
aspect
that
the
film
receiv
the
most
critic
,
becaus
it
took
thi
new
licens
to
extrem
that
mani
argu
surpass
what
wa
in
the
book
.

rest
assur
,
the
movi
not
onli
includ
a
great
deal
of
nuditi
,
but
it
is
thoroughli
violent
,
especi
toward
women
.

it
featur
on
woman
have
her
neck
slash
,
a
set
of
twin
forc
to
strip
befor
be
stab
to
death
by
a
psychot
sexual
deviant
program
by
the
cia
-lrb-
judson
scott
-rrb-
,
and
anoth
woman
shot
point-blank
in
the
belli
by
hammer
himself
.

no
on
would
deni
that
spillan
's
write
ha
a
definit
misogynist
natur
,
but
the
movi
seem
to
take
it
a
step
further
by
give
it
such
gloriou
screen
treatment
;
it
constant
equat
of
sex
and
violenc
,
much
of
which
is
plai
with
the
intent
of
be
erot
,
is
quit
unsettl
.

it
's
no
surpris
that
the
movi
,
like
the
book
,
fade
to
black
with
a
dead
woman
on
the
floor
.

``
i
,
the
juri
''
had
a
troubl
product
and
wa
not
well-support
by
the
studio
that
made
it
,
which
is
on
explan
why
it
did
n't
do
well
in
theater
and
mani
peopl
have
forgotten
that
it
wa
ever
made
.

the
script
wa
written
by
larri
cohen
,
who
is
best
known
for
hi
creativ
cheesi
but
nonetheless
effect
monster
movi
,
like
``
it
's
aliv
''
-lrb-
1974
-rrb-
and
it
two
sequel
,
``
q
''
-lrb-
1981
-rrb-
,
and
``
the
stuff
''
-lrb-
1985
-rrb-
.

cohen
wrote
the
script
think
he
wa
go
to
helm
the
project
as
well
,
but
he
wa
yank
from
the
director
's
chair
after
onli
a
week
's
worth
of
shoot
becaus
he
wa
alreadi
$
100,000
over
budget
.

he
wa
quickli
replac
by
richard
t.
heffron
,
who
ha
work
for
the
last
three
decad
on
a
hand
of
undistinguish
movi
and
dozen
of
televis
project
.

heffron
wa
obvious
brought
in
not
for
hi
talent
,
but
becaus
he
could
make
the
movi
rapidli
and
effici
.

it
show
in
the
final
product
.

cohen
had
person
interest
in
the
updat
version
of
hammer
,
but
heffron
ha
none
.

he
shot
the
movi
quickli
and
clumsili
,
and
although
some
scene
ring
true
,
most
of
them
ar
flat
,
trite
,
and
invari
dull
.

the
movi
featur
numer
car
chase
,
shoot-out
,
and
stunt
,
but
heffron
's
background
in
televis
is
the
domin
tone
;
despit
the
graphic
violenc
and
full-frontal
nuditi
,
``
i
,
the
juri
,
''
take
on
the
air
of
a
made-for-tv
quicki
,
with
no
real
punch
or
depth
.

but
the
problem
in
``
i
,
the
juri
''
run
deeper
than
the
technic
.

the
central
fault
in
thi
updat
is
mike
hammer
,
whose
charact
wa
lost
in
the
shuffl
while
updat
from
the
fifti
to
the
eighti
.

becaus
spillan
wrote
all
hi
hammer
mysteri
in
the
first
person
,
hammer
's
charact
is
central
to
the
tale
becaus
all
the
event
ar
filter
through
hi
persona
.

we
never
realli
get
that
impress
in
the
movi
--
there
is
no
first-person
voic-over
narrat
and
some
scene
do
n't
have
hammer
in
them
at
all
.

consequ
,
a
great
deal
of
the
textur
of
spillan
's
storytel
is
lost
.

the
period
updat
turn
out
to
be
a
detriment
bad
idea
becaus
much
of
hammer
's
moral
code
is
thrown
to
the
wind
.

despit
hi
character
as
a
hard-nose
,
violent
,
misogynist
killer
,
hammer
alwai
stuck
fervent
to
hi
own
moral
code
.

the
titl
itself
,
``
i
,
the
juri
,
''
refer
to
hi
anti-establish
notion
of
be
hi
own
law
.

unlik
privat
ey
who
seek
out
the
bad
gui
and
then
turn
them
over
the
polic
,
hammer
both
pursu
the
crimin
and
exact
the
punish
.

in
thi
wai
,
he
can
be
seen
as
``
abov
the
law
,
''
but
he
still
adher
strictli
to
her
own
person
code
of
conduct
,
hi
own
moral
.

the
movi
forgo
that
aspect
of
hi
charact
,
and
hammer
come
off
not
onli
as
amor
in
societi
's
term
,
but
in
ani
term
,
especi
hi
own
.

if
anyth
,
hammer
alwai
had
hi
profession
,
but
the
movi
doe
awai
with
that
in
the
first
three
minut
by
show
him
roll
in
the
sack
with
the
wife
of
a
client
who
had
paid
him
to
find
out
if
that
wife
wa
be
unfaith
.

mayb
the
scene
wa
intend
for
laugh
,
but
it
onli
cheapen
hammer
's
charact
and
is
,
by
all
account
,
a
lousi
wai
to
start
the
movi
.

the
blame
for
hammer
's
charact
ca
n't
be
laid
on
assant
's
shoulder
,
becaus
despit
some
unnecessari
marlon
brandon-like
mumbl
,
he
deliv
a
fine
perform
.

spillan
never
onc
describ
hammer
's
physic
attribut
in
ani
of
the
dozen
book
in
which
he
appear
,
so
ani
actor
could
conceiv
portrai
him
.

of
cours
,
becaus
of
the
lack
of
written
descript
,
those
who
have
read
spillan
's
book
will
have
a
strong
person
notion
of
what
hammer
look
like
,
and
therefor
almost
ani
screen
incarn
will
somehow
fall
short
of
expect
-lrb-
spillan
,
who
plai
the
charact
himself
in
1963
's
``
the
girl
hunter
,
''
is
gener
consid
the
best
of
the
film
hammer
-rrb-
.

the
rest
of
actor
ar
most
un-noteworthi
.

with
the
except
of
alan
king
and
paul
sorvino
,
everyon
who
appear
in
``
i
,
the
juri
''
were
up-and-comer
who
basic
went
nowher
.

mani
of
them
end
up
work
in
televis
-lrb-
like
carrera
,
who
had
a
short
stint
on
``
dalla
''
in
the
mid-eighti
-rrb-
,
which
onli
add
to
the
made-for-tv
atmospher
of
the
film
.

mayb
somedai
,
someon
will
manag
to
get
the
right
element
togeth
and
make
an
effect
film
rendit
of
a
spillan
book
,
but
thi
is
certainli
not
it
.

