i
saw
thi
film
on
christma
dai
expect
an
upbeat
comedi
.

boi
wa
i
in
for
a
christma
dissapoint
!

after
an
hour
of
the
movi
,
i
wa
readi
to
chang
room-into
anoth
theater
!

read
on
to
see
what
i
have
to
sai
...
.

star
:
tim
roth
,
jennif
beal
,
antonio
bandera
,
quentin
tarantino
,
valeria
golino
,
madonna
,
bruce
willi
,
marisa
tomei
,
alicia
witt
,
lili
taylor
,
and
ion
skye
.

rate
:
-lrb-
out
of
possibl
star
-rrb-
``
four
room
''
wa
suppos
to
be
on
of
the
biggest
hit
of
the
year
.

kei
word
here
:
``
suppos
.
''

four
of
the
biggest
director
in
hollywood
:
quentin
tarantino
,
robert
rodriguez
,
alexand
rockwel
,
and
alison
ander
were
all
direct
on
big
film
with
a
big
and
popular
cast
.

i
guess
it
wa
all
just
too
much
becaus
thi
turn
out
to
be
the
biggest
flop
of
the
year
and
it
could
of
been
great
.

the
plot
:
it
's
new
year
ev
and
it
's
a
bellboi
's
first
dai
on
the
job
.

he
encount
mani
mysteri
and
kinki
hotel
guest
as
he
tri
to
handl
all
hi
own
problem
.

tarantino
told
hi
director
thi
plot
,
and
each
of
them
wrote
a
script
.

it
turn
out
each
of
them
had
written
a
dark
comedi
.

ander
wrote
and
direct
the
tale
about
a
coven
of
witch
-lrb-
madonna
,
valeria
golino
,
alicia
witt
,
and
ion
skye
-rrb-
,
which
wa
the
worst
on
out
of
all
of
them
.

the
second
room
-lrb-
jennif
beal
-rrb-
wa
better
,
but
lack
in
plot
.

thi
room
wa
about
a
man
who
accus
everi
man
of
sleep
with
hi
wife
.

the
third
room
-lrb-
antonio
bandera
-rrb-
wa
the
best
roomm
,
about
two
rambunct
kid
that
trash
a
hotel
suit
.

the
final
on
-lrb-
tarantino
,
willi
-rrb-
wa
about
a
movi
star
want
the
bellboi
to
chop
off
someon
's
finger
.

the
movi
wa
just
plain
trash
.

there
wa
noth
here
that
even
make
up
a
qualiti
film
.

it
wa
not
funni
,
and
i
did
n't
hear
on
laugh
in
the
theater
throughout
the
whole
film
.

tim
roth
is
horribl
as
the
bumbl
and
mumbl
bellboi
,
and
he
ruin
everi
joke
in
the
film
.

the
support
cast
lose
mean
to
the
word
support
and
the
onli
mention
actor/actress
ar
antonio
bandera
and
jennif
beal
.

marisa
tomei
appear
in
a
stupid
cameo
role
.

thi
movi
is
the
worst
film
of
the
year
and
the
film
could
have
been
great
,
perhap
like
a
more
upbeat
``
plaza
suit
,
''
but
it
wa
n't
.

as
trashi
as
it
wa
,
some
peopl
will
call
it
classic
.

do
you
call
a
man
chop
off
a
finger
with
madonna
's
chest
show
a
classic
film
?

look
for
more
of
ken
's
kritic
korner
come
soon
!

pleas
check
the
newsgroup
under
the
movi
review
section
for
updat
review
.

p.s.
``
four
room
''
made
numberon
my
top
ten
worst
list
of
1995
.

