robin
hood
:
men
in
tight
is
anoth
mel-brook-produc
film
in
the
classic
tradit
of
movi
like
blaze
saddl
and
young
frankenstein
.

mel
brook
is
well
known
for
hi
comic
look
at
regular
life
,
hi
fast
pace
dialogu
and
sharp
wit
.

unfortun
,
robin
hood
:
men
in
tight
ha
none
of
the
easi
go
humor
of
blaze
saddl
,
none
of
the
fun
act
of
young
frankenstein
,
is
devoid
of
the
charm
of
spacebal
,
and
is
even
lack
the
good
,
solid
dialogu
of
histori
of
the
world
.

it
is
,
in
short
,
on
of
the
worst
movi
i
have
seen
mel
brook
,
or
anybodi
els
,
produc
.

the
plot
borrow
heavili
from
the
well-receiv
kevin
costner
movi
of
last
year
,
robin
hood
:
princ
of
thiev
.

thi
is
not
surpris
in
and
of
itself
,
and
could
have
been
us
to
great
comic
effect
,
mainli
by
parodi
scene
from
the
orgin
movi
.

mel
brook
doe
not
take
advantag
of
thi
,
howev
,
and
us
the
film
to
launch
sever
idea
into
the
air
,
none
of
which
connect
and
none
of
which
ar
explain
later
on
.

the
movi
's
scene
could
be
shuffl
around
in
ani
order
and
on
would
be
hard
press
to
notic
.

cari
elw
,
of
princess
bride
fame
,
plai
robin
of
loxlei
,
a
man
who
wa
captur
in
the
crusad
,
fight
with
king
richard
.

he
escap
and
,
join
with
a
man
name
achoo
-lrb-
i
am
sure
you
can
see
the
obviou
joke
-rrb-
,
fight
in
england
to
reclaim
hi
name
and
the
throne
for
richard
,
which
ha
been
captur
by
evil
princ
john
,
plai
by
funni
comic
richard
lewi
.

he
also
tri
for
the
love
of
maid
marian
and
attempt
to
overthrow
the
evil
``
sheriff
of
rottingham
''
.

a
good
adventur
plot
that
is
sadli
unus
.

elw
and
lewi
ar
both
excel
comic
,
but
the
dialogu
in
the
movi
is
simpli
excruci
.

neither
actor
ha
ani
good
word
to
work
with
,
and
the
line
simpli
ar
n't
funni
,
nor
believ
.

perhap
the
worst
exampl
of
thi
is
when
the
group
of
merri
men
encount
a
man
plai
a
macaulai
culkin
clone
from
the
hit
movi
home
alon
.

thi
particular
scene
is
so
out
of
place
and
so
badli
act
,
and
follow
by
so
mani
other
scene
of
equal
miser
idea
,
that
i
realli
felt
like
leav
the
theatr
.

much
of
the
audienc
continu
to
look
at
their
watch
throughout
,
and
some
left
the
theatr
.

chuckl
were
few
and
far
between
,
and
thei
mostli
dealt
with
visual
joke
-lrb-
such
as
an
old
,
beaten
up
hors
from
``
rent-a-wreck
''
-rrb-
then
from
ani
dialogu
whatsoev
.

scene
that
could
have
been
classic
,
such
as
the
archeri
contest
,
ar
ruin
by
poor
act
.

perhap
the
largest
problem
with
the
movi
is
that
it
is
simpli
offens
.

the
basic
plot
,
that
robin
ha
receiv
a
kei
that
will
unlock
the
chastiti
belt
of
maid
marian
,
is
not
witti
nor
funni
.

mel
brook
as
a
circumcis-give
rabbi
is
also
offens
to
me
and
other
in
the
audienc
-lrb-
not
all
jewish
,
either
-rrb-
.

the
movi
simpli
tri
to
hard
try
to
be
funni
and
by
and
larg
fail
.

the
addit
of
a
blind
man
who
stumbl
around
,
fall
off
cliff
,
walk
into
ledg
and
be
a
gener
buffoon
could
have
had
some
humor
potenti
,
but
is
also
made
terribl
offens
.

the
onli
reason
to
see
thi
movi
is
the
surpris
actor
at
the
end
who
plai
king
richard
.

he
is
well
worth
wait
for
,
if
you
can
stand
an
hour
and
half
of
unfunni
dialogu
,
excruci
visual
humor
,
old
pun
,
ancient
joke
and
bad
act
.

if
you
ca
n't
,
do
n't
even
bother
watch
thi
miser
film
.

