`
bicentenni
man
'
is
a
famili
film
without
ani
extern
motiv
with
the
except
of
provid
the
minimum
dose
of
entertain
.

chri
columbu
,
the
director
who
gave
you
``
mr.
doubtfir
''
,
plai
on
sentiment
string
and
mushi
dialogu
to
make
hi
point
.

base
on
the
short
stori
by
isaac
asimov
,
it
is
suppos
to
be
a
scienc
fiction
stori
about
a
robot
who
want
to
be
human
,
which
as
you
can
imagin
is
veri
difficult
.

start
in
a
not
too
distant
futur
the
film
concentr
on
a
wealthi
famili
that
bui
an
android
to
help
them
with
the
hous
and
children
.

soon
thi
robot
,
call
andrew
-lrb-
robin
william
-rrb-
show
abil
that
make
hi
owner
mr.martin
-lrb-
sam
neill
-rrb-
veri
curiou
.

andrew
is
interest
in
art
and
music
,
he
``
enjoi
''
make
clock
,
which
clearli
show
that
he
ha
genuin
emot
.

it
show
out
that
becaus
of
a
small
failur
in
the
``
electr
circuit
''
and
``
positron
brain
''
andrew
ha
accident
gain
a
soul
.

thi
make
him
uniqu
and
hi
evil
creator
worri
.

then
mr.martin
decid
to
teach
andrew
all
the
thing
he
wa
n't
program
to
do
.

soon
andrew
want
to
leav
the
hous
in
pursuit
of
freedom
,
destini
and
love
.

thi
film
can
be
describ
as
a
disnei
version
of
blade
runner
,
a
film
that
still
shine
as
the
biggest
gem
in
the
crown
of
scienc
fiction
.

ever
sinc
that
film
,
the
subject
of
human
still
stand
as
on
big
controversi
.

what
make
us
human
?

the
thought
?

the
emot
?

is
it
possibl
to
becom
human
?

at
what
point
can
we
sai
to
a
robot
``
now
you
ar
on
of
us
''
?

these
ar
veri
tough
question
that
requir
a
seriou
and
thurral
approach
.

it
is
obviou
that
columbu
did
n't
take
them
veri
serious
.

when
you
think
about
it
,
thi
film
is
not
realli
medit
on
the
question
``
when
is
a
robot
no
longer
a
machin
,
but
a
human
be
?
''

,
but
tell
a
stori
about
racial
discrimin
and
lack
of
understand
.

andrew
is
so
complex
and
emot
from
the
veri
begin
that
the
audienc
immedi
accept
him
as
a
human
be
,
and
onli
the
societi
ha
troubl
with
it
.

in
other
word
,
it
is
as
far
from
realiti
as
from
the
academi
award
.

further
more
,
there
ar
other
annoi
problem
.

to
thi
dai
no
seriou
filmmak
ha
dare
to
specul
about
the
futur
in
more
thanyear
from
now
.

thi
ha
not
been
done
for
obviou
reason
,
becaus
the
filmmak
ar
well
awar
of
the
fact
that
thei
lack
the
knowledg
and
imagin
to
perform
such
a
difficult
task
.

columbu
is
the
first
to
have
cross
that
line
.

the
result
is
,
as
you
might
imagin
,
primit
,
unrealist
and
incred
disappoint
effort
.

the
world
is
simpli
frozen
in
time
.

neither
the
societi
,
fashion
,
cultur
or
valu
have
chang
over
200
year
.

mom
is
still
work
at
the
kitchen
,
do
the
dish
.

when
you
think
back
to
the
late
17th
centuri
and
then
compar
it
to
the
world
we
live
in
todai
,
you
'll
see
a
slightli
bigger
differ
.

i
am
not
sai
that
everyth
should
chang
.

it
is
unlik
that
the
human
right
will
chang
,
but
it
's
even
more
unlik
that
there
will
not
be
ani
progress
in
scienc
,
technolog
and
fashion
.

i
suppos
it
's
possibl
to
watch
thi
as
a
some
sort
of
bizarr
fairytal
,
but
it
's
realli
hard
.

robin
william
is
hidden
behind
c
and
speak
in
a
robot
wai
.

as
alwai
he
doe
a
decent
job
,
as
doe
sam
neill
.

but
it
doe
n't
realli
matter
.

it
is
the
sentiment
and
length
that
turn
thi
pictur
into
a
tiresom
experi
.

pretti
much
like
last
year
's
``
meet
joe
black
''
,
thi
is
a
primit
and
unresolv
stori
which
is
present
with
a
splendor
and
profession
that
it
doe
n't
deserv
.

great
actor
and
a
talent
crew
have
work
hard
to
achiev
someth
that
will
be
instantli
forgotten
.

when
isaac
asimov
wrote
thi
stori
,
the
futur
seem
far
awai
and
magic
.

everyth
seem
possibl
.

now
is
the
futur
of
asimov
's
time
,
and
we
know
that
it
is
not
as
magic
and
perfect
as
it
seem
a
long
time
ago
.

for
the
same
reason
that
the
young
gener
of
todai
can
not
be
amaz
by
juliu
vern
's
``
20
000
leagu
under
the
sea
''
,
so
ca
n't
we
accept
thi
stori
as
a
potenti
realiti
.

let
us
hope
that
next
year
's
``
a.i.
''
will
be
more
reward
.

