star
jodi
foster
,
chow
yun-fat
.

direct
by
andi
tennant
.

rate
pg-13
.

anna
and
the
king
is
at
least
the
fourth
film
adapt
of
margaret
landon
's
fact
base
novel
the
king
and
i
,
and
it
's
big
,
expens
and
soulless
.

though
good-look
,
it
lavish
set
,
fanci
costum
and
lusciou
cinematographi
can
do
littl
to
compens
for
the
emot
wasteland
that
is
peter
krike
and
steve
meerson
's
script
.

so
much
monei
wa
spent
on
pretti
pictur
that
thei
forgot
to
actual
make
the
movi
interest
.

thi
is
jodi
foster
's
first
movi
sinc
the
jaw-droppingli
brilliant
contact
came
out
more
than
two
year
ago
and
it
is
n't
the
best
choic
to
show
off
her
act
chop
.

she
's
trap
in
the
stoic
role
of
anna
leonowen
,
the
uptight
,
widow
british
schoolteach
who
come
to
siam
-lrb-
now
thailand
-rrb-
with
her
son
to
instruct
the
king
's
-lrb-
chow
yun-fat
-rrb-
son
in
the
wai
of
the
west
-lrb-
becaus
``
the
wai
of
england
ar
the
wai
of
the
world
-rrb-
.
''

the
king
like
her
so
much
he
put
her
in
charg
of
educ
the
whole
royal
famili
-lrb-
58
kid
withmor
in
the
wai
;
impress
,
no
?
-rrb-
.

the
eldest
princ
is
none
too
happi
about
thi
-lrb-
``
father
,
have
i
offend
you
in
some
wai
?
''

why
do
you
punish
me
with
imperialist
schoolteach
?
-rrb-

,
but
soon
get
to
know
anna
and
her
stern-mother-who-love-you
person
better
and
come
to
like
her
.

meanwhil
,
siam
come
under
attack
from
the
neighbor
british
coloni
of
burma
.

the
king
and
hi
close
advisor
suspect
that
thi
is
britain
's
do
which
arous
suspicion
in
siam
,
put
anna
in
an
uncomfort
posit
.

she
is
not
sure
what
to
make
of
thi
and
seem
to
herself
suspect
british
involv
in
the
crisi
but
work
to
diffus
the
king
's
prejudic
.

he
,
though
self-righteou
as
ever
,
ca
n't
help
but
be
influenc
by
the
eloqu
anna
and
thei
slowli
,
quietli
,
develop
affect
for
each
other
.

there
is
a
scene
in
the
middl
of
anna
and
the
king
where
on
of
the
king
's
younger
daughter
di
.

it
's
your
classic
deathb
scene
,
with
the
girl
's
mourn
ey
stare
at
her
father
,
who
tri
onli
semi-successfulli
to
maintain
hi
composur
.

anna
then
come
in
and
cri
a
bit
.

the
sequenc
wa
there
for
a
purpos
:
to
evok
a
strong
emot
respons
from
the
viewer
.

i
'm
usual
a
sucker
for
such
scene
and
yet
thi
time
,
i
wa
just
sit
there
,
my
emot
untouch
.

thi
remain
true
through
all
of
the
movi
which
remain
emotion
barren
.

we
never
develop
connect
to
the
charact
;
never
given
a
reason
to
care
.

thi
ludicr
long
epic
wa
direct
by
andi
tennant
,
whose
last
film
wa
ever
after
,
on
of
my
favorit
of
1998
.

i
do
not
doubt
tennant
's
abil
to
put
togeth
a
decent
movi
,
but
anna
and
the
king
,
asid
from
be
psycholog
inept
is
also
technolog
defici
.

the
set
and
sceneri
ar
gorgeou
,
but
the
camerawork
doe
noth
to
convei
it
grandeur
.

even
terrenc
malick
manag
to
do
more
with
flora
and
fauna
in
hi
otherwis
abysm
the
thin
red
line
than
tennant
can
muster
from
$
75
million
worth
of
prop
and
a
shoot
in
malaysia
.

we
feel
like
the
camera
is
restrict
to
it
immedi
point
of
view
;
there
ar
no
wide
track
shot
or
sweep
zoom
to
fill
us
with
larger-than-life
aw
.

i
like
both
foster
and
yun-fat
,
who
give
entertain
if
not
terribl
involv
perform
in
the
two
lead
role
.

foster
's
gener
stoic
persona
serv
her
well
here
,
as
she
is
plai
a
reserv
,
formal
and
rather
underdevelop
charact
.

yun-fat
is
especi
effect
,
perfectli
convei
the
king
of
siam
's
sangfroid
permeat
with
violent
outburst
.

what
doe
anna
and
the
king
in
is
it
inabl
to
involv
the
viewer
in
it
charact
and
situat
.

the
cast
is
great
,
the
director
is
talent
,
and
the
budget
is
lavish
,
but
thi
ill-advis
remak
of
the
classic
roger
and
hammerstein
movi
is
unabl
to
util
ani
of
those
thing
to
form
a
compel
whole
.

thi
is
an
emotionless
costum
epic
.

