director
lui
mandoki
's
last
film
wa
the
superb
,
seriou
1994
drama
``
when
a
man
love
a
woman
,
''
but
hi
luck
ha
ultim
run
out
with
hi
latest
pictur
,
``
messag
in
a
bottl
,
''
which
is
the
worst
type
of
romanc
,
a
movi
that
tug
so
relentlessli
and
violent
at
the
heartstr
that
it
miracul
manag
to
dry
out
your
ey
rather
than
tear
them
up
.

everyth
that
occur
can
be
telegraph
wai
in
advanc
sinc
thi
same
type
of
stori
ha
been
done
mani
time
befor
--
and
much
better
--
so
there
's
an
absenc
of
suspens
,
and
the
film
ultim
move
at
such
a
veri
,
veri
deliber
pace
,
as
if
it
is
try
to
make
great
,
``
meaning
''
statement
and
plot
develop
,
that
it
just
becom
a
tediou
bore
to
sit
through
.

``
messag
in
a
bottl
''
begin
with
theresa
osborn
-lrb-
robin
wright
penn
-rrb-
,
a
singl
mother
and
research
at
the
chicago
tribun
,
whom
find
a
bottl
wash
up
on
shore
as
she
is
jog
on
dai
.

insid
the
bottl
is
an
anonym
love
letter
address
to
a
mysteri
woman
name
catherin
,
and
theresa
is
so
taken
aback
by
it
honesti
and
sweet
that
she
show
it
around
at
her
work
and
,
to
her
object
,
find
that
her
editor
ha
place
the
letter
in
the
newspap
.

soon
,
a
heavi
research
is
conduct
to
find
out
who
wrote
the
letter
base
on
the
type
of
bottl
and
a
ship
logo
on
the
top
of
the
type
messag
,
and
after
it
is
trace
to
a
man
name
garrett
blake
,
theresa
find
herself
travel
to
the
outer
bank
,
a
boat
town
in
north
carolina
,
to
find
out
the
specif
of
the
messag
.

of
cours
,
garrett
turn
out
to
be
a
handsom
,
rug
man
around
theresa
's
ag
and
plai
by
kevin
costner
.

she
is
immedi
charm
by
him
,
but
hesit
to
unveil
the
truth
of
why
she
is
there
,
and
find
that
catherin
wa
garrett
's
late
wife
who
di
a
few
year
earlier
.

do
you
think
you
know
where
thi
is
head
?

most
like
you
do
,
and
i
would
n't
call
it
give
awai
anyth
to
sai
that
by
the
pictur
's
end
,
the
movi
ha
fallen
into
deep
,
artifici
melodrama
that
i
did
n't
bui
for
a
second
.

if
there
ar
ani
posit
thing
to
sai
about
``
messag
in
a
bottl
,
''
it
is
that
the
perform
by
robin
wright
penn
and
paul
newman
,
as
garrett
's
stubborn
,
but
love
father
,
ar
far
abov
par
to
be
in
such
a
wast
,
``
shaggi
dog
''
love
stori
,
and
that
the
cinematographi
by
caleb
deschanel
take
great
advantag
of
the
beauti
eastern
coast
,
and
paint
chicago
as
an
equal
allur
citi
.

meanwhil
,
costner
ha
yet
to
redeem
himself
for
some
of
the
less-than-stellar
film
that
he
ha
made
recent
.

it
seem
that
with
such
bad
luck
,
he
would
n't
want
to
make
anoth
movi
set
near
water
,
but
here
he
is
again
with
on
of
the
main
,
and
most
ridicul
,
centerpiec
set
on
a
storm-swept
sea
.

the
other
actor
ar
all
,
sadli
,
wast
,
includ
illeana
dougla
,
an
underus
actress
who
seem
to
alwai
get
stuck
with
the
``
friend
''
role
,
here
plai
penn
's
confidant
and
co-worker
at
the
tribun
.

the
first
half
of
``
messag
in
a
bottl
''
plai
like
a
hum-drum
,
trite
televis
movi
for
the
lifetim
channel
,
as
theresa
spend
a
great
deal
of
time
``
get
to
know
''
garrett
,
with
dialogu
that
is
not
the
least
bit
stimul
or
entertain
.

usual
,
i
am
the
type
of
person
to
practic
saliv
over
dialogu-laden
sequenc
sinc
the
film
is
no
doubt
try
to
develop
the
charact
and
their
relationship
,
but
here
it
all
rang
with
a
resound
fals
sinc
the
dialogu
felt
``
written
,
''
and
not
as
if
peopl
were
realli
``
talk
.
''

when
the
main
charact
of
a
film
have
veri
littl
of
interest
to
sai
to
each
other
,
and
ar
not
particularli
interest
themselv
,
you
know
immedi
that
you
ar
in
troubl
.

i
swear
that
while
watch
``
messag
in
a
bottl
,
''
i
felt
as
if
i
had
just
read
the
screenplai
in
it
entireti
befor
arriv
at
the
theater
-lrb-
heck
,
in
actual
i
'm
not
even
familiar
to
the
novel
thi
is
base
on
,
by
nichola
spark
-rrb-
.

alwai
on
step
ahead
of
the
charact
,
the
movi
ran
so
close
and
tightli
to
the
constraint
of
the
tri-and-true
hollywood
melodrama
,
the
film
strip
often
seem
to
almost
be
in
danger
of
tear
.

nobodi
win
prize
for
guess
that
garrett
will
eventu
find
out
theresa
's
secret
,
and
that
sever
obstacl
will
come
within
their
wai
of
live
happili
ever
after
.

thi
same
exact
problem
occur
in
last
year
's
veri
,
veri
similar
-lrb-
watch
thi
,
and
you
will
realiz
just
how
similar
i
mean
-rrb-
meg
ryan-nicola
cage
romant
drama
,
``
citi
of
angel
.
''

although
theresa
is
deepli
touch
by
the
``
heartfelt
''
letter
that
she
find
in
the
bottl
,
perhap
the
filmak
might
have
been
better
off
find
a
messag
in
a
bottl
of
their
own
,
prefer
befor
film
began
.

it
should
have
read
,
``
memo
to
screenwrit
:
us
you
brain
!
''

