_
dead_man_on_campu
_
while
i
am
not
fond
of
ani
writer
's
us
of
cheap
,
easi
pun
,
i
am
not
complet
abov
us
them
myself
when
the
situat
merit
it
-lrb-
wit
my
review
of
_
pecker
_
from
a
coupl
of
issu
ago
-rrb-
.

so
here
goe
:
the
juvenil
,
colleg-set
black
comedi
_
dead_man_on_campu
_
is
dead
on
arriv
.

strait-lace
med
student
josh
-lrb-
tom
everett
scott
,
who
manag
to
remain
somewhat
likabl
throughout
-rrb-
's
blemish-free
academ
record
break
out
into
fs
,
thank
to
the
influenc
of
hi
ever-parti
roommat
,
cooper
-lrb-
mark-paul
gosselaar
-rrb-
,
who
introduc
josh
to
the
sex-and
booz-fill
night
that
come
with
univers
life
.

with
the
threat
of
lose
an
academ
scholarship
-lrb-
josh
-rrb-
and
a
life
clean
toilet
for
hi
dad
loom
-lrb-
cooper
-rrb-
,
what
ar
two
good-heart
slacker
to
do
?

easi
--
look
for
a
loophol
,
which
thei
find
in
the
form
of
an
unbeliev
rule
in
the
school
charter
that
state
that
if
a
student
's
-lrb-
or
student
'
-rrb-
roommat
commit
suicid
,
the
surviv
student
-lrb-
s
-rrb-
shall
receiv
straight
as
.

so
instead
of
studi
,
josh
and
cooper
attempt
to
seek
out
the
most
depress
student
out
there
,
move
him
into
their
dorm
room
,
and
drive
him
to
suicid
befor
the
semest
end
.

director
alan
cohn
and
screenwrit
michael
traeger
and
mike
white
-lrb-
work
from
a
stori
by
anthoni
abram
and
adam
larson
broder
-rrb-
take
their
sweet
time
to
build
the
head
of
steam
that
come
with
josh
and
cooper
's
diabol
plot
.

until
then
,
the
usual
bore
clich
of
colleg
life
-lrb-
booz
,
sex
,
more
booz
-rrb-
fill
the
time
,
which
is
made
to
feel
longer
by
_
save_by_the_bell
_
alumnu
gosselaar
's
sitcom-bred
mug
.

that
said
,
onc
cohn
and
compani
do
build
some
comic
momentum
,
thei
mishandl
it
.

the
introduct
of
the
manic
,
psychot
cliff
-lrb-
lochlyn
munro
-rrb-
,
a
potenti
roommat
for
josh
and
cooper
,
bring
some
dement
life
to
the
uninspir
proceed
befor
be
hastili
written
out
in
favor
of
two
less
interest
candid
:
paranoid
nerd
bucklei
-lrb-
randi
pearlstein
-rrb-
and
british
death
rocker
matt
-lrb-
corei
page
-rrb-
.

on
wish
that
cliff
would
reappear
,
but
,
as
thei
sai
,
be
care
what
you
wish
for
.

not
surprisingli
,
he
doe
resurfac
,
and
it
then
becom
clear
that
thi
is
a
charact
that
is
best
taken
in
a
small
dose
;
almost
immedi
,
hi
extend
boorish
and
sociopath
antic
lose
it
novelti
.

the
same
can
be
said
about
all
of
_
dead_man_on_campu
_
.

whatev
morbid
appeal
the
far-fetch
premis
ha
quickli
evapor
,
and
the
self-absorb
charact
,
especi
cooper
,
pretti
much
grate
from
the
get-go
.

_
dead_man
_
doe
n't
grow
tiresom
;
it
alreadi
_
is
_
onc
the
clever
open
titl
ar
through
.

as
it
slog
along
to
a
cheesi
,
happi-for-all-parti
conclus
,
_
dead_man
_
live
up
to
it
titl
and
then
some
--
not
onli
doe
the
movi
grow
even
more
tire
and
die
,
it
still
insist
on
go
on
...
like
a
zombi
.

