http://hometown.aol.com/dewyngal/moviep.html
the
king
and
i
,
a
warner
brother
anim
,
music
featur
,
recycl
the
classic
stori
of
a
woman
who
challeng
the
heart
of
a
king
,
with
obviou
result
.

when
anna
-lrb-
miranda
richardson
-rrb-
,
a
british
schoolteach
,
travel
to
saim
to
educ
the
king
's
-lrb-
martin
vidnov
-rrb-
children
,
she
learn
that
the
king
is
treat
hi
peopl
unfairli
,
and
must
sai
someth
to
the
greedi
ruler
.

meanwhil
,
the
king
's
prime
minist
-lrb-
ian
richardson
-rrb-
,
the
stereotyp
villain
,
plot
to
overthrow
the
king
,
take
the
throne
.

the
last
,
and
most
predict
,
main
subplot
deal
with
the
king
's
son
-lrb-
allen
d.
hong
-rrb-
,
and
hi
love
for
a
servant
,
tuptim
-lrb-
armi
arab
-rrb-
,
and
how
he
conflict
with
hi
feel
,
and
the
ancient
law
of
saim
.

not
even
the
lone
strong
charact
of
anna
can
save
the
unbeliev
horribl
wast
of
talent
,
as
the
king
and
i
's
problem
could
fill
the
blank
page
of
a
journal
.

i
will
onli
note
the
major
difficulti
,
for
it
would
take
page
to
elabor
on
everi
detail
.

the
screenplai
,
written
by
arthur
rankin
,
peter
bakalian
,
jacqelin
feather
,
and
david
seidler
,
which
is
base
upon
the
plai
written
by
richard
rodger
and
oscar
hammerstein
,
ha
some
of
the
worst
dialogu
written
in
a
film
within
recent
memori
,
as
everi
time
the
obnoxi
king
would
shout
,
``
etc
,
etc
,
etc
,
''
i
would
cring
.

liter
.

speak
of
cring-i
did
quit
a
bit
of
thi
dure
the
rather
short
film
,
which
is
a
classic
displai
of
terribl
filmmak
.

besid
the
repetit
dialogu
from
the
king
,
on
the
whole
,
the
song
seem
out
of
place
,
and
unlik
the
lyric
,
ar
unmag
.

the
sole
song
which
is
us
cleverli
is
``
get
to
know
you
,
''
which
is
us
as
anna
show
the
children
the
great
outdoor
,
which
thei
have
never
been
expos
to
.

unlik
disnei
anim
featur
,
the
king
and
i
's
song
do
n't
add
to
the
film
,
and
ar
as
uneffect
as
could
be
.

take
the
follow
scenario
as
an
exampl
,
as
the
sheer
horror
of
the
king
and
i
's
music
is
at
it
worst
.

martin
vidnov
voic
the
king
without
effort
or
emot-you
hear
the
sai
two
neg
do
n't
make
a
posit
?

believ
it
!

with
the
terribl
dialogu
that
the
king
ha
,
along
with
hi
aw
voic
track
,
the
king
is
complet
unbeliev
,
onli
show
mild
sign
of
ani
person
,
and
the
onli
thing
that
chang
in
the
king
is
that
he
sai
``
etc.
,
etc.
,
etc.
,
''
more
and
more
as
the
film
progress
.

no
person
at
the
begin
of
the
movi
,
none
at
the
end
.

and
where
doe
thi
charact
's
person
chang
?

hei
,
i
thought
anna
wa
suppos
to
chang
him
!

is
n't
that
the
whole
plot
?

the
prime
minist
's
hideou
sidekick
-lrb-
darrel
hammond
-rrb-
bring
hi
share
of
cring
as
well-oh
no
!

anoth
on
of
hi
teeth
fell
out
!

hardi-har-har
!

he
is
suppos
to
bring
laugh
for
the
kidlet
,
but
even
at
ag
five
i
would
have
cring
while
watch
him
.

by
the
wai
thi
review
is
go
,
you
mai
think
the
reason
for
my
hate
for
thi
film
is
due
to
not
like
anim
film-henc
why
i
hate
thi
movi
,
becaus
the
king
and
i
is
a
disgrac
to
anim
.

anim
film
,
such
as
1994
's
the
lion
king
and
1998
's
the
princ
of
egypt
,
ar
among
my
favorit
movi
of
all
time
.

the
anim
team
doe
design
their
share
of
well
anim
set
,
so
thi
make
it
easier
to
take
my
mind
off
of
the
annoi
king
,
until
i
realiz
that
dai
and
night
switch
back
in
fourth
within
second
.

i
have
not
read
the
plai
,
or
seen
the
oscar
win
,
1956
film
adapt
,
but
from
what
i
can
tell
,
the
screenplai
for
the
1999
version
complet
butcher
the
plai
,
for
the
king
and
i
is
never
magic
,
nor
interest
.

if
it
wa
n't
for
miranda
richardson
,
who
voic
anna
with
feel
,
the
king
and
i
could
earn
the
titl
,
``
worst
movi
of
the
decad
.
''

instead
,
the
king
and
i
will
just
go
down
as
among
the
year
's
worst
.

the
bottom
line-avoid
thi
movi
at
all
cost
.

not
even
young
children
,
the
target
audienc
in
thi
film
,
will
enjoi
it
.

not
the
slightest
bit
.

