the
kid
in
the
hall
ar
an
acquir
tast
.

it
took
at
least
a
season
of
watch
their
show
on
hbo
befor
i
becam
a
believ
.

mayb
after
watch
a
half
dozen
kid
in
the
hall
movi
,
thei
would
grow
into
the
big
screen
.

my
recommend
is
that
,
unless
you
ar
a
big
fan
of
the
kid
,
skip
the
film
.

as
it
is
,
their
first
--
and
most
like
onli
--
attempt
at
a
full
length
film
lack
the
qualiti
that
made
their
comedi
work
on
tv
.

a
big-budget
and
glossi
product
can
not
make
up
for
a
lack
of
spontan
that
permeat
their
tv
show
.

the
kid
go
through
the
motion
,
but
you
get
the
feel
that
thei
arent
realli
have
fun
do
so
.

and
thi
make
it
more
difficult
for
the
audienc
to
enjoi
their
antic
.

brain
candi
is
a
bunch
of
skit
ti
togeth
by
the
stori
of
a
pharmaceut
compani
that
develop
a
new
drug
to
cure
depress
.

in
typic
sketch-comedi
tradit
,
each
actor
plai
sever
role
.

doctor
cooper
-lrb-
kevin
mcdonald
-rrb-
and
hi
team
creat
the
drug
.

then
,
under
pressur
from
don
roritor
-lrb-
mark
mckinnei
-rrb-
,
founder
and
presid
of
roritor
pharmaceut
,
dr.
cooper
releas
the
drug
into
the
marketplac
.

the
ensu
distribut
of
the
new
happi
pill
throughout
the
populac
drive
the
rest
of
the
film
.

at
aboutminut
,
brain
candi
still
seem
long
.

the
best
thing
about
sketch
comedi
--
and
the
kid
ar
no
except
--
is
the
abil
to
quickli
deliv
the
laugh
,
then
go
on
to
anoth
quick
skit
.

but
with
the
addit
set-up
necessari
in
tell
a
longer
,
coher
stori
,
the
laugh
just
dont
come
fast
enough
.

strang
,
the
show
is
even
more
tame
than
it
wa
when
on
cabl
tv
.

the
movi
make
sever
attempt
at
risqu
--
mostli
by
point
up
the
gay
of
on
of
scott
thompson
charact
--
but
thei
seem
almost
forc
;
as
if
thei
have
to
live
up
to
a
pg
rate
.

on
of
the
best
bit
,
though
,
doe
make
us
of
thompson
nake
buttock
;
we
see
him
charg
into
battl
--
go
to
have
sex
with
some
gui
take
a
shower
.

in
the
classic
of
thi
genr
,
monti
python
pull
off
thi
delic
balanc
act
between
plot
advanc
and
punchlin
deliveri
for
most
of
the
holi
grail
.

the
kid
,
unfortun
,
ar
not
up
to
the
task
.

there
ar
some
amus
moment
,
to
be
sure
,
but
not
enough
to
make
the
experi
an
enjoy
on
.

