man
,
thi
wa
on
wierd
movi
.

similar
to
conspiraci
theori
in
that
it
could
n't
decid
which
genr
it
is
.

the
first
hour
is
your
standard
stock
alien
clone
,
which
nice
creat
an
eeri
atmospher
about
the
ship
.

the
last
half
hour
?

thi
wa
when
the
maker
blew
the
script
out
the
airlock
and
just
decid
-
``
screw
it
,
let
's
just
kill
everybodi
''
.

from
then
on-forget
sci-fi
...
thi
movi
becom
100
%
horror
.

what
realli
dissappoint
me
about
thi
movi
wa
that
it
tri
to
scare
you
in
entir
the
wrong
wai
.

instead
of
us
clever
trick
or
try
to
build
up
to
a
scare-thi
movi
just
us
loud
nois
,
sudden
camera
shift
and
short
quick
burst
of
gore
...
.

yawn
...
.

everyon
's
seen
it
all
befor
and
know
when
to
expect
it
.

the
on
thing
that
wa
done
well
wa
the
lead
up
to
find
out
about
what
happen
to
the
previou
crew
.

there
ar
skeleton
ly
around
mangl
and
mash
,
but
what
did
thi
?

then
final
after
be
painfulli
restor-the
new
crew
view
the
video
.

the
act
is
n't
too
bad
at
all
...
.

consid
what
the
actor
had
to
work
with
anywai
,
as
there
is
no
complex
or
interest
dialogu
to
speak
of
.

there
wa
some
veri
nice
camerawork
in
certain
sequenc
though
,
like
when
the
hull
near
the
bridg
of
the
event
horizon
is
breach
and
the
camera
pan
back
to
follow
specif
object
as
thei
bounc
across
the
deck
and
ar
suck
out
into
space
.

thi
movi
could
have
been
so
much
better
.

it
had
a
good
experienc
cast
who
deserv
more
to
work
with
.

there
wa
just
noth
new
here
that
ani
of
us
have
n't
seen
befor
in
alien
or
hellrais
.

