movi
like
six
dai
,
seven
night
make
me
mad
becaus
talent
peopl
like
harrison
ford
,
ann
hech
,
and
ivan
reitman
put
a
lot
of
hard
work
in
to
a
script
worth
about
ten
cent
.

the
script
wa
written
by
michael
brown
,
and
he
decid
that
,
instead
of
think
up
new
idea
,
he
'd
rehash
a
lot
of
clich
,
omit
even
the
slightest
bit
of
charact
develop
,
and
then
throw
in
drug-deal
pirat
to
provid
for
a
few
high-level
action
sequenc
and
explos
.

there
ar
good
script
out
there
that
high-profil
actor
can
make
-lrb-
see
the
truman
show
,
for
instanc
-rrb-
.

six
dai
,
seven
night
is
simpli
a
wast
.

let
's
see
...
we
have
to
get
harrison
ford
and
ann
hech
alon
on
an
island
.

so
,
how
do
we
do
that
?

well
,
we
'll
make
her
a
feisti
magazin
editor
,
and
we
'll
make
him
a
crusti
old
pilot
.

but
wait
,
she
ha
to
have
a
fianc
;
that
can
be
david
schwimmer
.

but
wait
,
if
she
ha
a
fianc
,
how
will
she
and
harrison
ford
crash
on
the
island
alon
?

i
know
!

thei
'll
get
to
their
vacat
spot
,
and
then
she
'll
get
call
back
!

yessssss
!

so
,
thei
'll
crash
on
the
island
,
and
that
will
be
funni
for
about
five
minut
.

shuck
.

oh
,
i
've
got
it
!

we
'll
throw
in
a
distract
subplot
in
which
her
fianc
ha
sex
with
a
realli
attract
woman
who
act
like
a
bimbo
,
and
then
he
can
feel
guilti
.

then
,
when
ann
hech
kiss
harrison
ford
-lrb-
thei
have
to
kiss
,
becaus
otherwis
nobodi
will
want
to
see
the
movi
-rrb-
,
it
will
be
a
vindic
action
,
becaus
her
fianc
will
alreadi
have
cheat
on
her
!

then
,
for
no
obviou
reason
,
thei
'll
accident
run
into
pirat
who
try
to
kill
them
.

oh
,
ye
!

i
feel
so
good
about
thi
stori
.

instead
of
us
character
to
propel
the
event
,
it
will
be
complet
random
,
and
yet
total
predict
!

imagin
that
.

do
n't
get
me
wrong
--
six
dai
,
seven
night
is
not
a
bore
pictur
;
ford
and
hech
both
do
a
great
job
.

the
spark
fly
between
them
,
and
so
most
of
brown
's
inan
dialogu
is
drown
out
by
the
actor
'
sheer
forc
of
talent
.

almost
everi
scene
between
them
ha
energi
that
the
perform
bring
to
the
screen
,
and
i
found
myself
laugh
pretti
hard
.

schwimmer
is
also
funni
,
and
manag
to
milk
all
of
hi
scene
for
whatev
he
can
get
.

and
reitman
,
who
ha
made
some
good
film
,
at
least
tri
to
make
thing
excit
.

even
though
the
pirat
subplot
is
profoundli
dumb
,
i
wa
prepar
to
be
pleasantli
sidetrack
by
the
action
sequenc
.

it
's
just
when
i
start
to
think
about
the
stori
that
my
contempt
for
thi
film
surfac
.

the
pictur
feel
like
it
's
been
hack
to
piec
--
i
would
n't
be
surpris
if
five
or
six
inept
subplot
have
been
edit
out
complet
.

the
on
that
ar
here
ar
as
bad
as
thei
come
-lrb-
i
think
i
let
out
a
veri
audibl
groan
when
thei
get
the
first
glimps
of
the
pirat
ship
-rrb-
,
and
i
'd
just
like
to
shake
the
produc
by
the
shoulder
and
scream
,
``
why
did
you
pick
thi
aw
script
!?
''

the
film
is
outright
stupid
,
but
some
of
the
element
ar
subtli
horrifi
.

for
instanc
,
take
the
subplot
in
which
the
schwimmer
charact
ha
sex
with
the
bimbo
,
and
then
feel
realli
guilti
.

thi
is
a
seriou
problem
in
real
life
,
but
six
dai
,
seven
night
reduc
ani
chanc
of
complex
to
a
weak
plot
devic
:
hi
action
ar
what
make
it
okai
for
hech
to
kiss
ford
.

in
a
script
that
lack
even
a
glimps
of
intellig
subtleti
,
i
find
it
odd
that
such
a
strang
insult
devic
end
up
in
the
stori
.

thi
is
summer
movi
season
,
but
that
doe
n't
mean
our
movi
have
to
be
dumb
.

1998
so
far
ha
been
on
of
the
worst
year
in
recent
memori
for
summer
blockbust
.

when
i
wa
in
line
for
six
dai
,
seven
night
,
i
heard
the
woman
in
front
of
me
ask
for
``
two
ticket
to
that
new
harrison
ford
movi
.
''

why
did
n't
she
know
the
name
of
the
film
?

i
suppos
she
just
did
n't
care
.

what
bother
me
even
more
is
that
the
peopl
who
make
these
big-budget
pictur
do
n't
realiz
that
their
film
ar
becom
parodi
of
themselv
.

good
actor
should
sign
to
good
script
,
and
if
hollywood
insist
on
make
flick
to
rake
in
cash
,
thei
least
thei
could
do
is
assum
that
we
'd
like
to
spend
our
monei
on
a
stori
worth
more
than
ten
cent
.

