the
clan
of
the
cave
bear
-lrb-
1986
-rrb-
a
``
turkei
of
the
week
''
film
review
by
justin
felix
.

copyright
1998
justin
felix
.

these
review
ar
archiv
at
http://us.imdb.com/m/review_by?justin+felix
screenplai
by
john
sayl
.

base
on
the
novel
by
jean
m.
auel
.

direct
by
michael
chapman
.

star
daryl
hannah
,
pamela
reed
,
jame
remar
.

rate
r
-lrb-
contain
nuditi
and
violenc
-rrb-
min
.

synopsi
:
cro-magnon
ayla
lose
her
mother
to
an
earthquak
and
escap
certain
death
by
a
lion
.

reluctantli
rescu
by
a
neanderth
clan
who
like
to
have
sex
doggi-style
,
ayla
grow
up
to
becom
a
blond
,
feminist
supermodel
who
challeng
the
neanderth
patriarchi
by
throw
rock
and
give
birth
without
a
mate
.

comment
:
allow
me
to
state
for
the
record
that
i
find
daryl
hannah
an
appeal
presenc
in
movi
.

she
prove
quit
charm
as
the
intellig
astronom
in
the
romant
comedi
roxann
and
equal
creepi
as
pri
in
the
sci-fi
classic
blade
runner
.

the
clan
of
the
cave
bear
clearli
tri
to
capit
on
hannah
as
a
sell
point
:
the
poster
art
bear
a
strike
closeup
of
hannah
in
tribal
paint
and
the
video
box
promin
featur
her
name
in
letter
the
same
size
as
the
titl
.

not
even
her
star
role
in
thi
turkei
,
unfortun
,
can
save
it
from
be
an
unbeliev
exercis
in
chees
.

it
's
so
uniqu
bad
-lrb-
a
film
deal
with
prehistor
man
that
actual
tri
,
and
miser
fail
,
to
be
seriou
-rrb-
that
it
's
oddli
fascin
.

the
ridicul
attempt
at
drama
here
leav
the
audienc
somehow
transfix
,
want
to
see
how
thi
dud
plai
out
.

the
clan
of
the
cave
bear
is
base
upon
a
popular
novel
by
jean
m.
auel
.

to
thi
dai
,
the
book
possess
a
loyal
cult
follow
.

i
rememb
a
dear
friend
of
mine
had
a
dog-ear
copi
of
the
novel
she
had
read
as
a
child
with
all
the
so-call
dirti
part
black
out
with
marker
by
her
grandmoth
.

i
have
never
read
thi
book
,
but
i
sure
hope
it
's
10,000
time
better
than
it
film
adapt
.

if
not
,
then
i
'm
at
a
complet
loss
to
explain
it
popular
.

the
clan
of
the
cave
bear
immedi
open
with
a
comic
absurd
scene
.

a
young
ayla
,
look
much
like
drew
barrymor
in
e.t.
,
tramp
about
in
the
wood
.

with
her
cute
littl
ponytail
and
fur
wrap
about
her
,
the
audienc
's
expect
of
a
convinc
portray
of
prehistori
ar
immedi
shatter
.

what
follow
is
a
laughabl
choreograph
sequenc
in
which
an
earthquak
swallow
up
ayla
's
mother
-lrb-
a
blond
with
fur
pant
...
er
,
leg
-rrb-
.

tear
ayla
look
on
as
the
cameraman
shake
the
camera
...
well
,
as
the
earthquak
slowli
reced
.

a
hungri
lion
becom
interest
in
her
for
lunch
,
but
the
scream
six-year-old
manag
to
outrun
the
king
of
the
wild
and
find
a
safe
haven
.

i
wo
n't
detail
the
stori
ani
further
;
thi
seem
enough
to
illustr
my
point
.

thi
movi
is
realli
stupid
.

it
never
even
give
the
audienc
a
chanc
to
suspend
their
disbelief
.

also
,
the
obviou
comparison
between
the
appear
of
cro-magnon
man
in
prehistori
and
the
rise
of
femin
in
our
centuri
is
about
as
subtl
as
burn
a
wonderbra
in
front
of
charlton
heston
.

the
movi
doe
n't
just
suggest
thi
messag
;
it
whack
the
messag
into
the
audienc
with
a
two-by-four
.

a
blond
,
gorgeou
woman
challeng
the
social
law
of
a
bunch
of
peopl
in
gaudi
brown
wig
.

she
's
of
the
``
new
peopl
''
;
thei
're
of
the
``
old
peopl
''
with
``
the
memori
.
''

yep
.

we
get
it
.

we
get
it
.

the
clan
of
the
cave
bear
appar
receiv
an
academi
award
nomin
for
best
make-up
,
which
surpris
me
.

the
movi
depend
upon
a
lot
of
make-up
obvious
,
but
much
of
it
is
unconvinc
.

as
state
befor
,
daryl
hannah
is
daryl
hannah
here
;
she
look
like
she
just
step
out
of
the
shower
all
the
time
.

the
rest
of
the
charact
have
dark
make-up
of
some
sort
smear
over
them
to
look
like
dirt
.

the
face-paint
that
's
occasion
seen
is
perhap
the
onli
notabl
work
here
in
my
mind
.

thi
movi
also
suffer
from
it
new
ag
trap
.

mayb
the
music
sound
a
lot
more
fresh
or
origin
dure
1985
,
but
now
it
sound
date
and
clich
,
like
poorli
conceiv
elev
music
.

add
to
thi
the
film
's
faux-mystic
,
includ
spirit
anim
and
dream
vision
,
and
a
narrat
who
sound
like
a
psychic
you
'd
expect
to
hear
on
a
1-900
number
,
and
you
get
a
movi
that
ha
seriou
problem
be
seriou
.

the
clan
of
the
cave
bear
is
rate
r
,
though
it
's
probabl
on
of
the
most
inoffens
offens
film
i
've
seen
in
quit
a
while
.

it
contain
sever
scene
of
sex
san
nuditi
.

the
violenc
mostli
consist
of
hunt
scene
.

the
funniest
moment
of
the
movi
occur
when
a
neanderth
in
love
with
ayla
attempt
to
rescu
her
from
a
feroci
bear
.

the
bear
bite
hi
head
off
and
the
audienc
see
it
roll
about
.

although
thi
mai
sound
gratuit
,
i
'm
sure
,
it
's
so
cheesi
that
it
probabl
wo
n't
bother
most
peopl
.

the
clan
of
the
cave
bear
is
a
bad
movi
.

howev
,
as
i
wrote
at
the
begin
of
thi
review
,
it
doe
have
the
distinct
of
origin
.

typic
when
i
think
of
bottom-of-the-barrel
film
deal
with
earli
man
,
fantasi
movi
involv
dinosaur
-lrb-
who
did
not
exist
at
the
same
time
as
man
-rrb-
and
raquel
welch
come
to
mind
.

the
clan
of
the
cave
bear
tri
so
hard
to
be
seriou
that
,
though
it
's
so
bad
,
the
audienc
is
still
interest
by
the
uniqu
set
and
charact
of
the
movi
-lrb-
which
is
why
i
award
thi
turkei
two
star
-rrb-
.

i
have
to
think
that
fan
of
the
book
would
be
disappoint
with
thi
film
version
;
howev
,
i
'm
onli
base
thi
observ
on
the
fact
that
the
book
is
almost
invari
better
than
the
movi
.

i
shudder
to
think
that
it
could
be
otherwis
...

