on
of
my
colleagu
wa
surpris
when
i
told
her
i
wa
will
to
see
betsi
's
wed
.

and
she
wa
shock
to
hear
that
i
actual
like
it
.

her
reaction
wa
understand
when
you
consid
that
the
film
revolv
around
molli
ringwald
,
who
ha
n't
made
a
worthwhil
film
sinc
1986
.

but
the
fact
is
,
betsi
's
wed
is
also
an
alan
alda
film
.

and
while
ringwald
ha
been
make
dud
for
the
last
four
year
,
alda
ha
been
involv
with
sever
noteworthi
project
,
includ
crime
and
misdemeanor
and
a
new
life
.

written
and
direct
by
alda
,
betsi
's
wed
is
a
vibrant
slice-of-life
,
mix
a
few
dramat
moment
into
a
big
bowl
of
whimsic
humor
.

alda
's
comic
elixir
is
smooth
and
refresh
--
and
a
welcom
chang
of
pace
from
the
usual
summer
fare
.

as
bride
and
groom
,
molli
ringwald
and
dylan
walsh
ar
the
pivot
charact
in
the
film
,
but
thei
ar
by
far
the
least
interest
.

walsh
is
a
nonent
,
with
all
the
screen
presenc
of
a
door
knob
.

ringwald
is
simpli
unbear
and
is
easili
the
weakest
link
in
the
chain
.

she
look
hideou
with
her
short-crop
orang
hair
,
red
lip-stick
and
grotesqu
outfit
.

she
's
suppos
to
be
a
dress
design
,
but
she
look
more
like
a
clown
.

and
to
make
matter
wors
,
ringwald
's
perform
match
her
appear
.

thankfulli
,
alda
keep
ringwald
's
screen
time
to
a
minimum
;
he
is
far
more
interest
in
the
color
peripheri
charact
.

the
wed
is
just
a
devic
to
bring
togeth
the
bride
's
work-class
,
italian
famili
and
the
groom
's
rich
,
gentil
famili
.

ringwald
's
folk
ar
homei
and
down-to-earth
,
with
alda
as
her
free-spirit
father
,
madelin
kahn
as
her
practic
mother
,
and
alli
sheedi
as
her
lone
sister
.

walsh
's
clan
,
on
the
other
hand
,
is
prim
,
proper
and
ostentati
.

when
the
two
famili
meet
and
mingl
,
the
movi
becom
a
stori
of
cultur
clash
,
or
as
on
charact
put
it
,
``
monei
versu
valu
.
''

alli
sheedi
,
in
a
wonderfulli
underst
perform
,
is
on
of
the
film
's
most
pleasant
surpris
.

sheedi
express
more
with
just
her
ey
than
ringwald
doe
with
her
entir
bodi
.

it
's
anthoni
lapaglia
,
howev
,
who
seiz
the
spotlight
.

lapaglia
plai
stevi
dee
,
a
suav
,
overli
polit
mafioso
who
is
formal
court
sheedi
with
old-fashion
chivalri
.

lapaglia
's
sincer
but
dim-wit
charact
is
a
riot
.

and
what
's
uncanni
is
that
lapaglia
is
a
dead
ringer
for
robert
de
niro
,
with
a
littl
bit
of
alec
baldwin
thrown
in
for
good
measur
.

lapaglia
seem
to
have
attend
the
de
niro
school
of
gangster
act
,
and
hi
inspir
perform
is
partli
a
tribut
to
hi
role-model
and
partli
a
rip-off
.

i
do
n't
know
whether
to
sai
a
star
is
born
or
a
star
is
re-born
,
but
i
do
know
that
lapaglia
's
over-the-top
perform
should
not
be
miss
.

the
scrumptiou
comic
act
,
howev
,
extend
well
beyond
sheedi
and
lapaglia
.

joe
pesci
,
in
particular
,
sink
hi
teeth
into
hi
role
as
alda
's
unscrupul
brother-in-law
,
a
slum
lord
with
mob
ti
,
who
is
cheat
on
hi
wife
-lrb-
catherin
o'hara
-rrb-
.

alda
,
face
with
challeng
of
both
direct
and
act
,
somehow
find
just
the
right
comic
touch
as
the
bride
's
financi-strap
father
,
a
carpent
whose
dream
ar
bigger
than
hi
wallet
.

the
film
adopt
alda
's
psycholog
point
of
view
as
he
tri
to
on
:
plan
the
wed
,
and
two
:
pai
for
it
.

as
a
filmmak
,
alda
's
style
of
humor
is
remark
restrain
and
tast
.

and
while
he
doe
n't
have
the
comic
geniu
of
a
woodi
allen
,
alda
doe
possess
the
inspir
to
make
movi
which
ar
ten
time
more
entertain
than
the
slop
which
usual
pass
for
comedi
.

