you
've
got
mail
work
alot
better
than
it
deserv
to
.

in
order
to
make
the
film
a
success
,
all
thei
had
to
do
wa
cast
two
extrem
popular
and
attract
star
,
have
them
share
the
screen
for
about
two
hour
and
then
collect
the
profit
.

no
real
act
wa
involv
and
there
is
not
an
origin
or
invent
bone
in
it
's
bodi
-lrb-
it
's
basic
a
complet
re-shoot
of
the
shop
around
the
corner
,
onli
ad
a
few
modern
twist
-rrb-
.

essenti
,
it
goe
against
and
defi
all
concept
of
good
contemporari
filmmak
.

it
's
overli
sentiment
and
at
time
terribl
mushi
,
not
to
mention
veri
manipul
.

but
oh
,
how
enjoy
that
manipul
is
.

but
there
must
be
someth
other
than
the
cast
and
manipul
that
make
the
movi
work
as
well
as
it
doe
,
becaus
i
absolut
hate
the
previou
ryan/hank
team
,
sleepless
in
seattl
.

it
could
n't
have
been
the
direct
,
becaus
both
film
were
helm
by
the
same
woman
.

i
have
n't
quit
yet
figur
out
what
i
like
so
much
about
you
've
got
mail
,
but
then
again
,
is
that
realli
import
?

if
you
like
someth
so
much
,
why
even
question
it
?

again
,
the
storylin
is
as
clich
as
thei
come
.

tom
hank
plai
joe
fox
,
the
insan
likeabl
owner
of
a
discount
book
chain
and
meg
ryan
plai
kathleen
kellei
,
the
even
more
insan
likeabl
proprietor
of
a
famili-run
children
's
book
shop
call
,
in
a
nice
homag
,
the
shop
around
the
corner
.

fox
and
kellei
soon
becom
bitter
rival
becaus
the
new
fox
book
store
is
open
up
right
across
the
block
from
the
small
busi
.

littl
do
thei
know
,
thei
ar
alreadi
in
love
with
each
other
over
the
internet
,
onli
neither
parti
know
the
other
person
's
true
ident
.

the
rest
of
the
stori
is
n't
import
becaus
all
it
doe
is
serv
as
a
mere
backdrop
for
the
two
star
to
share
the
screen
.

sure
,
there
ar
some
mildli
interest
subplot
,
but
thei
all
fail
in
comparison
to
the
utter
cute
of
the
main
relationship
.

all
of
thi
,
of
cours
,
lead
up
to
the
predict
climax
.

but
as
forese
as
the
end
is
,
it
's
so
damn
cute
and
well-done
that
i
doubt
ani
movi
in
the
entir
year
contain
a
scene
the
evok
as
much
pure
joi
as
thi
part
doe
.

when
ryan
discov
the
true
ident
of
her
onlin
love
,
i
wa
fill
with
such
,
for
lack
of
a
better
word
,
happi
that
for
the
first
time
all
year
,
i
actual
left
the
theater
smile
.

