the
polic
negoti
is
the
person
with
the
entir
unenvi
job
of
go
into
ground
zero
and
attempt
to
talk
a
danger
crimin
out
of
do
whatev
he
or
she
intend
to
do
.

live
ar
often
at
stake
,
and
the
crimin
is
usual
arm
and
most
like
mental
unstabl
,
prone
to
turn
on
the
negoti
at
a
moment
's
notic
.

the
negoti
must
therefor
be
someth
of
an
actor
,
psychologist
,
and
sham
artist
,
in
addit
to
be
a
polic
offic
;
he
must
be
abl
to
think
on
hi
feet
and
either
work
toward
the
goal
of
end
the
confront
without
violenc
,
or
fail
that
,
must
be
prepar
to
facilit
the
conclus
of
the
crisi
through
firepow
.

most
of
all
,
the
negoti
must
be
abl
to
enter
a
situat
with
as
littl
intellig
about
the
scenario
as
possibl
,
and
quickli
gain
control
of
the
situat
,
domin
the
convers
,
and
influenc
the
perpetr
into
think
that
the
end
of
the
conflict
is
what
he
realli
want
.

it
take
a
pretti
smart
person
to
do
that
.

but
what
if
the
hostag-hold
crimin
is
just
as
smart
?

what
if
he
's
also
abl
to
think
on
hi
feet
?

in
fact
,
what
if
he
also
know
all
the
trick
to
turn
the
situat
to
hi
favor
?

it
is
thi
circumst
which
form
the
basi
for
f.
gari
grai
's
the
negoti
.

in
thi
film
,
polic
negoti
danni
roman
-lrb-
samuel
l.
jackson
-rrb-
is
tip
off
by
hi
partner
to
corrupt
within
the
chicago
polic
forc
.

when
hi
partner
turn
up
shot
to
death
and
intern
affair
find
incrimin
evid
in
roman
's
home
,
roman
becom
the
prime
suspect
of
both
embezzl
from
the
polic
disabl
fund
and
murder
.

face
with
the
scorn
of
most
of
the
polic
depart
,
and
under
close
scrutini
by
the
media
,
roman
is
forc
to
turn
in
hi
badg
in
on
of
those
typic
scene
in
the
captain
's
offic
.

i
do
n't
quit
rememb
if
the
captain
actual
said
,
``
i
hate
to
do
thi
,
but
...
''
,
although
it
would
n't
surpris
me
if
he
did
.

luckili
,
the
film
soon
shake
off
the
convention
and
concentr
on
the
interest
premis
mention
abov
.

after
be
offer
a
take-it-or-leav-it
deal
by
the
district
attornei
,
roman
resolv
to
prove
hi
innoc
by
walk
into
the
offic
of
intern
affair
inspector
niebaum
-lrb-
j.t.
walsh
-rrb-
,
take
him
and
other
hostag
,
and
proclaim
he
ha
been
frame
.

although
roman
's
action
seem
forc
due
to
the
compress
natur
of
hi
motiv
build-up
,
grai
redeem
himself
by
involv
us
with
the
negoti
between
roman
and
fellow
polic
negoti
chri
sabian
-lrb-
kevin
spacei
-rrb-
which
soon
ensu
.

jackson
,
while
a
superb
actor
,
is
miscast
in
the
role
of
roman
.

the
actor
ha
becom
so
popular
,
and
so
often
identifi
as
a
protagonist
-lrb-
notabl
except
can
be
found
,
such
as
in
jacki
brown
-rrb-
,
that
we
as
an
audienc
have
a
difficult
time
believ
he
will
carri
out
hi
threat
.

the
script
also
clearli
set
him
up
as
the
good
gui
who
is
onli
try
to
prove
hi
innoc
.

how
can
we
believ
he
's
go
to
shoot
a
hostag
,
no
matter
if
the
hostag
tri
to
kill
him
earlier
?

unfortun
,
thi
preconcept
sap
the
film
of
some
of
it
's
would-be
suspens
moment
,
and
anyth
good
left
in
those
scene
is
larg
attribut
to
jackson
's
act
abil
.

almost
everi
time
he
's
in
a
scene
,
jackson
steal
it
without
look
back
.

when
spacei
appear
,
the
film
ha
alreadi
run
about
a
third
of
it
cours
.

hi
is
an
interest
charact
.

made
out
to
be
some
kind
of
negoti
superman
,
our
first
look
at
him
ha
him
hopelessli
try
to
get
hi
famili
move
to
set
out
on
vacat
.

``
i
can
talk
a
man
out
of
blow
up
the
sear
tower
,
but
i
ca
n't
talk
my
wife
out
of
the
bedroom
or
my
daughter
off
the
phone
,
''
he
sai
.

when
he
get
the
call
to
action
,
howev
,
he
quickli
chang
gear
and
becom
the
man
we
expect
him
to
be
.

soon
,
hi
charact
ha
to
negoti
not
onli
with
roman
,
but
also
with
the
swat
command
-lrb-
david
mors
-rrb-
who
is
itch
to
send
in
a
team
to
take
roman
out
,
all
the
while
keep
wari
of
the
fbi
agent
who
ar
wait
to
take
over
the
oper
,
should
negoti
fail
.

thi
complex
set
of
pressur
ar
reflect
well
in
sabian
the
negoti
and
spacei
the
actor
.

as
the
second
protagonist
,
spacei
measur
up
nice
.

grai
realli
luck
out
with
thi
cast
.

david
mors
as
command
beck
,
ron
rifkin
as
command
frost
,
and
john
spencer
as
polic
chief
al
travi
ar
all
more
than
compet
,
and
can
hold
their
own
in
scene
with
jackson
and
spacei
.

the
onli
problem
is
the
bit
of
typecast
that
result
from
these
choic
:
mors
plai
a
similar
role
in
the
rock
,
rifkin
plai
the
d.a.
in
l.a.
confidenti
,
and
spencer
plai
a
polic
detect
in
cop
land
.

with
the
level
of
act
,
howev
,
thi
can
be
forgiven
.

also
in
the
support
cast
,
paul
giamatti
as
rudi
,
on
of
the
hostag
,
is
notabl
for
the
comic
relief
he
provid
.

hi
charact
is
initi
so
slimi
,
and
giamatti
himself
just
look
so
shifti
,
that
you
expect
to
laugh
befor
he
even
sai
anyth
.

fortun
,
thi
doe
n't
distract
from
the
serious
of
the
rest
of
the
film
,
but
instead
provid
some
nice
breather
from
the
level
of
tension
which
grai
manag
to
sustain
throughout
.

j.t.
walsh
,
as
the
suspici
intern
affair
inspector
,
clock
in
with
on
of
hi
final
perform
.

sadli
,
the
talent
but
underr
actor
pass
awai
in
late
februari
of
thi
year
,
and
the
soon
to
be
releas
pleasantvil
will
mark
hi
last
film
.

walsh
appear
in
dozen
of
movi
such
as
good
morn
vietnam
,
backdraft
,
and
nixon
.

for
on
of
hi
best
perform
,
check
out
sling
blade
,
in
which
he
plai
a
mental
patient
share
a
ward
with
billi
bob
thornton
.

when
jack
nicholson
accept
hi
best
actor
oscar
in
march
,
walsh
wa
on
of
the
men
to
whom
he
credit
hi
success
-lrb-
the
actor
perform
togeth
in
a
few
good
men
-rrb-
.

the
negoti
is
actual
dedic
to
walsh
,
and
while
inspector
niebaum
mai
not
have
been
hi
best
role
,
it
certainli
character
the
type
of
charact
for
which
walsh
had
becom
most
famou
for
plai
.

in
the
end
,
the
negoti
ha
a
plotlin
that
parallel
it
's
realiti
.

we
're
serv
with
the
premis
that
two
equal
deft
negoti
ar
battl
each
other
to
resolv
the
conflict
in
the
manner
which
will
suit
each
of
them
best
.

as
an
audienc
,
we
're
also
given
a
situat
where
two
wonderfulli
talent
actor
ar
thrown
into
a
movi
,
and
we
'd
like
to
see
if
on
will
domin
the
film
.

both
provid
some
pretti
good
entertain
.

