on
can
not
observ
a
star
trek
movi
and
expect
to
see
seriou
scienc
fiction
.

the
purpos
of
star
trek
is
to
provid
flashi
,
innoc
fun
.

sometim
the
stori
ar
compel
.

sometim
thei
're
not
.

but
,
with
the
except
of
the
first
film
in
the
seri
-lrb-
which
provid
littl
more
than
endless
shot
of
amaz
face
-rrb-
,
i
've
never
been
bore
by
ani
of
the
enterpris
's
numer
mission
.

star
trek
:
insurrect
is
no
except
.

the
film
ha
gotten
some
neg
review
-lrb-
a
friend
of
mine
actual
think
it
's
the
worst
in
the
seri
-rrb-
,
but
i
'm
not
realli
sure
why
.

it
's
an
excit
,
often
hilari
movi
that
engag
me
and
left
me
readi
for
the
next
star
trek
film
.

some
sai
it
's
a
bit
too
light
,
and
more
of
a
long
episod
than
a
film
.

other
sai
the
special
effect
ar
cheesi
and
that
it
's
bore
.

i
simpli
enjoi
the
film
.

insurrect
,
which
is
the
second
film
to
featur
strictli
the
next
gener
cast
,
introduc
us
to
a
race
of
peopl
call
the
ba
`
ku
;
the
ba
`
ku
ar
veri
old
-lrb-
most
of
them
ar
about
three
hundr
year
old
-rrb-
,
but
thei
actual
appear
younger
with
ag
due
to
strang
radiat
in
the
ring
of
their
planet
.

of
cours
,
these
peac
peopl
ca
n't
hord
thi
fountain
of
youth
all
for
themselv
leav
it
up
to
their
archenemi
,
the
son
`
a
,
led
by
ru'afo
-lrb-
f.
murrai
abraham
-rrb-
,
to
mess
everyth
up
.

the
son
`
a
,
who
ar
horribl
disfigur
and
reli
on
daili
reconstruct
surgeri
to
be
aesthet
accept
,
strike
a
deal
with
the
feder
to
move
the
ba
`
ku
elsewher
and
exploit
the
secret
to
keep
their
race
from
dy
.

that
's
when
captain
picard
-lrb-
patrick
stewart
-rrb-
step
in
:
he
realiz
that
move
the
ba
`
ku
would
kill
them
-lrb-
it
also
help
that
he
fall
in
love
with
a
ba
`
ku
woman
-lrb-
donna
murphi
-rrb-
-rrb-
.

so
,
with
hi
trusti
crew
,
picard
defi
the
feder
to
keep
the
ba
`
ku
in
their
natur
habitat
.

when
deal
with
a
seri
with
as
much
histori
as
thi
,
it
's
not
entir
necessari
to
re-introduc
your
charact
with
each
episod
.

thi
is
why
i
believ
non-fan
have
a
hard
time
get
into
star
trek
;
in
order
to
enjoi
it
,
on
ha
to
understand
how
to
approach
it
.

insurrect
,
howev
,
doe
a
surprisingli
good
job
of
us
new
aspect
of
the
charact
.

stewart
is
bold
as
alwai
,
a
magnet
screen
presenc
and
perfectli
capabl
of
hold
an
entir
film
togeth
.

jonathan
frake
,
who
also
direct
,
is
funni
as
command
riker
;
a
subplot
with
data
-lrb-
brent
spiner
-rrb-
discov
hi
lost
childhood
is
fairli
interest
;
and
abraham
make
a
perfect
star
trek
villain
,
overact
like
crazi
.

frake
show
similar
aptitud
for
direct
in
first
contact
;
insurrect
is
an
excit
film
,
with
some
realli
attract
special
effect
and
a
lot
of
good
action
.

thi
is
appar
the
first
star
trek
film
to
util
comput
anim
,
and
the
result
is
veri
pleas
to
the
ey
:
particularli
in
the
climact
scene
,
in
which
the
son
'
a
emploi
a
giant
space
ship
to
suck
up
the
ring
of
the
ba
`
ku
planet
,
the
special
effect
have
a
clean
,
impress
sharp
look
.

if
i
have
ani
complaint
about
the
film
,
it
's
that
it
tri
to
take
a
moral
stanc
when
it
's
not
veri
appropri
to
do
so
.

i
do
n't
think
it
's
that
big
of
a
deal
that
the
feder
want
to
move
600
ba
`
ku
in
order
to
save
the
live
of
thousand
.

better
yet
,
why
could
n't
thei
have
co-exist
?

insurrect
feel
a
littl
to
light
to
spring
these
kind
of
big
moral
question
on
the
audienc
.

with
it
's
inher
camp
factor
,
the
star
trek
seri
doe
n't
seem
well-equip
to
deal
with
issu
like
thi
.

i
prefer
to
just
enjoi
the
spectacl
.

