dogma
fiorentino
disappear
off
the
radar
after
a
deservedli
herald
turn
in
the
cabl
pic
the
last
seduct
,
and
her
be
cast
as
dogma
's
lead
is
noth
short
of
inexplic
.

she
's
still
in
fine
form
as
bethani
,
an
abort
clinic
worker
who
's
lost
her
faith
.

on
night
,
a
visitor
from
heaven
make
a
fieri
entranc
in
bethani
's
bedroom
.

he
is
metatron
-lrb-
alan
rickman
-rrb-
,
the
voic
of
god
,
and
he
need
her
help
:
she
must
stop
two
fallen
angel
from
enter
a
new
jersei
church-the
fate
of
the
univers
depend
on
it
.

god
would
do
it
him/herself
,
but
he/she
is
...
miss
,
have
taken
up
human
form
somewher
on
earth
never
to
be
heard
from
again
.

bethani
is
join
on
her
road
trip
to
the
garden
state
by
the
``
prophet
''
jai
-lrb-
jason
mew
-rrb-
and
silent
bob
-lrb-
kevin
smith
,
do
doubl-duti
-rrb-
,
the
slacker
minstrel
who
have
appear
in
all
of
smith
's
film
thu
far
.

at
some
point
,
rock
drop
nake
out
of
the
sky
as
rufu
,
the
undocu
-lrb-
and
veri
black
-rrb-
``
thirteenth
apostl
''
,
and
offer
hi
assist
,
as
doe
divin
stripper
serendip
-lrb-
salma
hayek
-rrb-
.

it
's
a
wild
ride
.

thei
're
in
pursuit
of
loki
and
bartlebi
-lrb-
damon
and
affleck
,
respect-thi
is
probabl
the
sharpest
either
ha
ever
been
-rrb-
,
who
were
banish
from
heaven
to
wisconsin
and
have
discov
a
dogmat
loophol
that
will
enabl
their
return
.

loki
decid
to
wreak
havoc
along
the
wai
with
the
knowledg
that
hi
sin
will
be
absolv
at
the
pearli
gate
.

at
on
point
,
he
terror
a
boardroom
full
of
suit
with
an
angri
combin
of
word
and
bullet
.

it
's
a
nasti
,
guiltili
enjoy
littl
scene
that
ask
,
``
how
corrupt
ar
you
?
''
.

wing
of
desir
thi
ai
n't
.

sinc
debut
with
clerk
,
smith
ha
grown
as
a
director
,
particularli
in
term
of
work
with
actor
.

-lrb-
chri
rock
is
thi
film
's
onli
weak
link-between
joke
,
he
's
wooden
.
-rrb-

hi
no-frill
visual
style
ha
n't
chang
much
over
the
year
,
though
-lrb-
dogma
's
widescreen
composit
at
least
have
blockbust
affect
-rrb-
,
nor
ha
hi
write-hi
charact
still
sit
around
deliv
on
caustic
,
hilari
speech
after
anoth
.

dogma
chip
awai
at
big
religi
issu-name
,
the
hypocrisi
that
accompani
ani
organ
system
of
belief-eloqu
and
articul
,
but
a
few
of
the
monologu
sound
too
much
like
blatant
exposit
.

as
well
,
the
verbal
introduct
of
each
new
person
seem
to
take
forev
.

ani
movi
with
thi
much
weighti
talk
would
have
a
hard
time
maintain
momentum
-lrb-
hurlyburli
,
anyon
?
-rrb-

,
and
eventu
dogma
's
pace
goe
slack
.

a
long
diatrib
from
bartlebi
late
in
the
game
,
in
which
he
lament
the
destini
of
celesti
be
,
come
at
a
point
when
we
've
heard
enough
.

becaus
hi
chang
of
heart
-lrb-
bartlebi
is
initi
the
good
cop
to
loki
's
bad
-rrb-
drive
the
climax
,
said
rant
is
given
a
great
deal
of
screen
time
.

sure
,
affleck
deserv
a
big
moment
-lrb-
damon
steal
their
scene
togeth
prior
-rrb-
,
but
it
ultim
make
the
film
and
us
feel
bloat
.

like
tarantino
,
smith
wa
a
video-ag
spong
who
becam
a
sampl-mad
indi
filmmak
.

dogma
pai
welcom
homag
to
an
eclect
batch
of
movi
,
includ
indiana
jone
and
the
last
crusad
,
with
silent
bob
do
hi
best
harrison
ford
,
and
weird
scienc-a
shit
demon
attack
our
hero
!

smith
also
ha
a
kitchen
sink
brand
of
humour
:
hi
dexter
maneuv
between
the
satir
-lrb-
a
cardin
plai
by
georg
carlin
attempt
to
mount
a
public
campaign
with
the
slogan
``
catholic
wow
!
''
-rrb-

and
the
scatalog
ensur
that
no
lover
of
comedi
will
leav
dogma
feel
malnourish
.

i
bust
-lrb-
ed
?
-rrb-

a
gut
on
sever
occas
.

proceed
also
get
off
on
the
right
foot
with
the
open
with
the
funniest
disclaim
ever
.

it
's
a
disclaim
unlik
to
put
protestor
at
eas
,
for
to
read
it
,
on
actual
ha
to
see
dogma
.

the
prereleas
ballyhoo
is
in
the
tradit
of
the
last
temptat
of
christ
's
,
martin
scorses
's
1988
adapt
of
niko
kazantzaki
'
controversi
novel
,
in
that
it
is
not
directli
link
to
the
pictur
's
content
but
to
rumour
and
heresi
.

there
's
a
famou
anecdot
about
fletch
director
michael
ritchi
invit
picket
of
the
last
temptat
of
christ
into
a
screen
on
hi
dime
,
just
so
thei
could
know
for
certain
what
thei
were
ralli
against
.

-lrb-
not
on
of
them
had
watch
it
.
-rrb-

everi
singl
person
refus
.

smith
and
scorses
have
a
lot
in
common
,
and
so
do
the
two
film
in
question
,
becaus
both
smith
's
bethani
and
scorses
's
jesu
ar
hollow
shell
without
their
faith
.

in
fact
,
dogma
's
denouement
-lrb-
which
follow
a
thrill
showdown
that
's
worth
the
wait
-rrb-
is
a
cathol
love-in
,
a
verit
recruit
poster
.

-lrb-
i
felt
sentiment
about
a
religion
i
do
n't
belong
to
.

now
that
's
power
filmmak
.
-rrb-

smith
is
noth
if
not
sincer
about
hi
own
devot
to
god
,
and
that
spiritu
shine
through
.

it
's
enough
to
make
me
forgiv
dogma
for
it
editori
sin
.

my
religion
is
movi
.

when
the
cathol
leagu
beat
on
dogma
for
imaginari
crime
against
a
doctrin
,
in
a
roundabout
wai
thei
're
attack
what
i
live
for
:
freedom
of
express
through
celluloid
.

i
therefor
feel
that
,
although
i
'm
no
bibl-thumper
,
i
'm
at
least
as
qualifi
to
critic
dogma
as
william
donohu
and
hi
follow
.

