the
event
of
event
is
upon
us
.

peopl
have
wait
twenti-two
year
for
the
prequel
to
star
war
and
die-hard
fan
have
been
camp
out
at
theater
for
month
to
get
ticket
to
see
it
.

i
do
n't
think
that
america
will
ever
actual
recov
from
what
thi
hurrican
of
a
film
ha
caus
.

it
is
not
a
bit
of
an
exagger
to
sai
that
thi
is
the
most
highli
anticip
movi
in
histori
.

anyon
who
tell
you
``
it
's
just
a
movi
''
is
either
ly
or
clueless
.

it
is
clearli
obviou
that
after
the
wait
and
the
hype
actual
see
the
movi
will
be
anticlimact
.

the
second
come
of
the
lord
could
not
live
up
to
the
kind
of
buzz
-lrb-
which
is
far
too
weak
a
word
-rrb-
that
star
war
epsod
i
:
the
phantom
menac
so
effortlessli
gener
.

but
that
doe
not
mean
that
the
film
itself
is
bad
.

in
fact
,
it
is
terrif
.

i
strongli
suspect
that
mani
of
the
peopl
who
were
dissappoint
by
it
have
simpli
surrend
to
the
media
machin
and
the
inevit
backlash
.

it
is
set
some
decad
befor
the
event
of
the
origin
1977
star
war
took
place
.

the
film
focus
on
the
fledgl
republ
of
planet
and
the
conflict
that
is
rage
:
the
trade
feder
,
angri
at
some
tax
rais
that
wa
recent
put
in
place
ha
invad
the
small
,
peac
planet
of
naboo
.

the
republ
sent
two
jedi
knight
-lrb-
peopl
that
can
activ
commun
with
what
is
affection
known
as
``
the
forc
''
-rrb-
,
qui-gon
jinn
-lrb-
liam
neeson
-rrb-
and
obi-wan
kenobi
-lrb-
ewan
mcgregor
-rrb-
to
negoti
.

unabl
to
stop
the
tide
of
event
that
wa
about
to
occur
,
the
jedi
and
the
queen
of
naboo
-lrb-
natali
portman
-rrb-
escap
naboo
and
head
for
corusc
to
try
and
get
the
republ
senat
to
interven
.

on
the
wai
thei
get
sidetrack
to
a
planet
call
tatooin
,
where
thei
meet
the
movi
's
real
focal
point
,
young
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
.

he
is
an
innoc
slave
boi
,
but
``
the
forc
is
strong
with
him
''
so
qui-gon
is
determin
to
take
him
with
them
to
the
jedi
counsel
and
get
him
train
as
a
jedi
.

as
ani
self-respect
star
war
fan
should
know
,
anakin
will
grow
up
to
be
darth
vader
and
give
birth
to
luke
skywalk
.

>
from
the
begin
it
is
evid
that
thi
is
not
an
actor
's
movi
.

around
70
%
of
the
charact
,
if
not
more
,
ar
comput
gener
in
on
form
or
anoth
,
and
though
the
effect
ar
seamless
,
the
movi
lack
soul
.

i
think
that
although
the
comput
ha
plai
an
incred
instrument
part
in
moviemak
thi
decad
,
cinema
should
still
be
a
human
art
and
the
phantom
menac
nearli
defi
thi
.

thi
is
the
lightest
instal
in
the
star
war
saga
thu
far
,
with
plenti
of
broad
comic
relief
to
go
around
,
much
of
it
courtesi
of
an
irrit
knew
charact
name
jar-jar
bink
.

he
's
essenti
a
comput-anim
sidekick
who
sai
thing
like
``
exqueez
me
?
''

and
``
mesa
go
now
,
okedai
?
''

,
and
although
it
is
often
amus
it
is
also
inher
annoi
.

the
visual
effect
ar
astound
-lrb-
although
director
georg
luca
often
chicken
out
by
cut
awai
from
them
-rrb-
and
the
movi
is
a
thrill
triumph
.

if
it
lack
in
plot
and
in
act
it
make
up
for
it
through
imagin
and
excit
.

the
climact
lightsab
battl
-lrb-
oh
,
come
on
,
as
if
you
did
n't
alreadi
know
-rrb-
,
among
other
thing
,
is
outrag
entertain
and
defin
the
term
``
popcorn
movi
''
.

even
though
it
doe
seem
like
the
man
score
everi
singl
movi
that
come
out
these
dai
,
hi
work
here
is
noth
short
of
brilliant
.

hi
us
of
opera
dure
the
climax
realli
doe
add
a
punch
and
hi
ingeni
wai
of
util
the
imperi
march
as
a
sort
of
propheci
is
chill
.

the
phantom
menac
is
probabl
most
effect
as
pop
nostalgia
.

when
you
see
``
a
long
time
ago
,
in
a
galaxi
far
,
far
awai
''
,
when
the
familiar
music
plai
,
when
the
word
``
star
war
''
appear
on
screen
,
you
'll
feel
a
tingl
even
if
you
did
n't
see
the
movi
when
it
first
came
out
in
'
77
.

it
feel
oddli
excit
to
be
introduc
to
young
anakin
,
a
boi
whose
innoc
,
we
know
,
will
be
taken
awai
and
who
will
soon
cross
over
to
the
dark
side
.

it
is
the
perfect
exampl
of
dramat
ironi
to
see
the
jedi
master
aspir
to
get
him
train
in
the
jedi
art
;
we
know
that
it
will
do
more
harm
than
good
,
but
thei
do
not
.

we
not
onli
feel
more
involv
in
the
stori
,
but
we
feel
like
we
're
see
the
begin
of
a
saga
that
we
have
cherish
for
year
.

the
phantom
menac
,
although
lack
in
human
aspect
of
the
stori
,
is
a
veri
worthi
instal
in
the
star
war
.

it
work
as
an
action
flick
,
visual
ey-pop
and
often
paralyzingli
excit
;
it
also
work
as
an
elicitor
of
memori
,
a
piec
of
exquisit
nostalgia
.

