direct
by
geoffrei
sax
,
written
by
matthew
jacob
,
produc
by
peter
v.
ware
,
co-produc
matthew
jacob
and
alex
beaton
.

execut
produc
:
phillip
david
segal
.

cast
:
paul
mcgann
-lrb-
doctor
#
8
-rrb-
,
eric
robert
-lrb-
the
master
-rrb-
,
daphn
ashbrook
-lrb-
dr.
grace
hollowai
-rrb-
,
yee
jee
tso
-lrb-
chang
lee
-rrb-
,
sylvest
mccoi
-lrb-
doctor
#
7
-rrb-
.

``
he
's
back
,
and
it
's
about
time
.
''

wa
the
motto
for
thi
televis
seri
pilot
-lrb-
i
call
it
a
pilot
,
i
do
n't
care
what
fox
network
sai
-rrb-
reviv
of
the
cult
classic
british
tv
show
,
doctor
who
,
that
spawn
no
seri
,
which
mean
there
ar
no
smart
network
exec
out
there
-lrb-
not
exactli
new
to
a
lot
of
peopl
,
i
know
-rrb-
.

the
motto
wa
well
chosen
.

the
seri
wa
simpl
,
it
wa
about
thi
time
lord
scientist
call
the
doctor
with
thirteen
live
who
travel
around
in
a
type
forti
spaceship
call
a
tardi
outsmart
all
kind
of
alien
baddi
,
includ
the
evil
dalek
,
and
the
master
,
who
appear
in
thi
featur
,
plai
veri
badli
by
eric
robert
.

as
good
as
thi
reviv
wa
,
there
is
someth
miss
from
it
to
make
sure
it
wa
realli
doctor
who
.

is
it
the
act
?

paul
mcgann
is
just
as
good
as
ani
of
the
other
seven
gui
who
've
plai
the
doctor
-lrb-
includ
hi
predecessor
and
off-screen
friend
sylvest
mccoi
,
who
appear
onc
more
for
the
regener
scene
-rrb-
.

he
look
right
for
the
role
,
is
a
brilliant
actor
,
and
slip
effortlessli
into
the
role
,
the
wai
my
two
favorit
jon
pertwe
and
tom
baker
would
.

daphn
ashbrook
bring
class
to
her
role
as
dr.
grace
hollowai
,
the
doctor
's
first
companion
that
he
kiss
on
screen
,
she
is
not
your
typic
femal
companion
who
scream
,
and
spend
her
free
time
make
coffe
for
the
doctor
,
she
is
a
tough
,
spunki
american
,
and
ashbrook
show
thi
well
.

young
yee
jee
tso
show
promis
as
chang
lee
,
and
i
've
seen
him
in
other
stuff
in
which
he
usual
plai
the
punk
kid
who
di
at
the
end
-lrb-
thi
film
includ
-rrb-
,
which
,
imho
,
wast
hi
talent
.

the
onli
problem
with
the
act
is
eric
robert
.

on
time
he
had
to
sai
to
mcgann
's
doctor
,
``
i
alwai
dress
for
the
occas
.
''

but
he
broke
it
up
,
and
said
it
so
slowli
that
it
wound
up
sound
like
a
song
lyric
,
``
i
alwai
...
''
dress
...
for
the
occas
.
''
''

you
need
an
actor
less
slow
and
less
reliant
on
move
hi
hand
to
act
,
and
who
's
also
british
,
like
mcgann
is
as
the
doctor
.

execut
produc
phil
segal
said
he
wa
cast
becaus
fox
insist
on
have
on
american
star
in
the
role
.

i
du
n
no
who
thought
of
cast
him
,
but
if
thei
're
read
thi
:
new
flash
:
eric
robert
is
*
not
*
a
star
!

he
ride
on
hi
sister
's
coattail
,
and
ani
hit
movi
he
make
ha
noth
to
do
with
him
.

is
thi
problem
the
kiss
to
the
past
?

thei
have
refer
to
the
show
so
subtl
that
non
fan
would
not
notic
them
,
onli
whovian
would
,
and
thei
're
good
.

is
it
the
script
or
the
movi
as
a
whole
?

the
script
is
a
classi
piec
of
work
,
featur
a
master
who
can
spit
slime
out
of
hi
mouth
and
nice
dialogu
,
and
the
movi
as
a
whole
is
on
fan
will
love
,
and
it
is
a
good
stand
alon
view
for
nonfan
to
enjoi
the
seri
.

simpl
:
no
plot
.

the
master
,
on
hi
last
leg
,
send
for
the
doctor
to
rescu
him
after
the
dalek
put
him
on
trial
on
their
planet
skaro
and
extermin
him
.

the
doctor
attempt
to
take
hi
remain
back
to
gallifrei
,
but
thei
accident
land
in
san
francisco
,
1999
,
decemb
31
,
where
the
master
,
with
young
street
hood
chang
lee
's
help
,
open
the
ey
of
harmoni
,
which
will
suck
the
earth
through
it
at
midnight
if
the
doctor
,
with
the
help
of
femal
surgeon
,
dr.
grace
hollowai
,
doe
n't
close
it
by
then
.

virtual
no
plot
.

i
wa
told
the
movi
would
've
featur
the
dalek
on
screen
and
start
with
more
of
a
courtroom
drama
between
the
master
and
the
dalek
,
but
a
lot
of
rewrit
went
on
on
the
set
.

that
show
how
smart
peopl
ar
,
as
it
would
have
made
the
movi
a
hell
of
a
lot
more
interest
,
and
that
would
've
gotten
a
higher
rate
out
of
me
.

