will
hunt
-lrb-
matt
damon
-rrb-
is
a
natur
geniu
.

for
a
movi
charact
,
that
's
usual
a
death
sentenc
.

it
's
a
trait
associ
with
what
my
brother
call
``
too
good
for
thi
world
''
movi
,
like
phenomenon
or
powder
.

forgiv
me
for
spoil
the
end
,
but
will
doe
n't
die
.

thi
is
no
formula
movi
.

in
fact
,
it
's
quit
fresh
and
origin
.

it
's
a
charact
studi
more
than
anyth
,
and
that
's
not
surpris
,
consid
it
wa
written
by
two
actor
:
damon
and
co-star
ben
affleck
.

will
work
whatev
kind
of
job
he
can
get
.

first
he
's
a
janitor
,
then
he
work
construct
.

off-screen
he
speed
read
book
on
ani
academ
subject
that
interest
him
.

on-screen
he
hang
out
with
hi
friend
,
pick
fight
in
robust
,
romantic-hemingwai
fashion
.

lambeau
-lrb-
stellan
skarsgard
from
break
the
wave
-rrb-
,
a
math
professor
,
learn
that
the
janitor
-lrb-
will
-rrb-
is
a
geniu
with
a
special
talent
for
advanc
mathemat
.

have
confirm
he
's
not
a
fluke
or
a
savant
,
he
doe
what
he
can
to
get
will
into
the
educ
system
.

he
is
firmli
reject
.

final
,
will
land
in
jail
for
on
of
hi
fight
.

lambeau
can
get
him
probat
instead
of
prison
time
as
long
as
will
agre
to
therapi
session
and
to
discuss
mathemat
with
him
.

will
-lrb-
bare
-rrb-
decid
to
go
for
the
therapi
over
prison
.

lambeau
treat
will
like
a
son
.

he
's
proud
of
,
and
amaz
by
,
will
's
accomplish
in
mathemat
.

he
encourag
will
and
tri
to
give
him
structur
,
know
that
,
with
a
littl
disciplin
,
he
could
be
bigger
than
einstein
.

will
is
n't
realli
interest
in
academia
.

he
know
he
would
be
the
best
in
hi
field
,
and
therefor
spend
all
of
hi
time
in
an
offic
,
explain
math
to
peopl
like
lambeau
.

he
would
rather
work
construct
,
which
break
lambeau
's
heart
.

meanwhil
,
will
attend
hi
mandat
therapi
session
.

it
's
not
long
befor
he
shred
all
the
therapist
on
lambeau
's
``
a
''
list
.

will
ha
read
enough
psycholog
to
know
the
trick
of
the
trade
,
and
how
to
keep
them
from
affect
him
.

shrink
after
shrink
refus
to
return
after
will
's
mockeri
.

lambeau
's
last
hope
is
hi
old
colleg
roommat
,
now
a
psycholog
teacher
at
a
small-time
commun
colleg
.

know
that
will
is
go
to
try
to
shred
him
too
,
sean
-lrb-
robin
william
-rrb-
agre
to
take
him
on
as
a
favor
to
lambeau
and
for
the
chanc
to
meet
thi
next
einstein
.

true
to
form
,
will
find
sean
's
emot
weak
and
attack
.

but
unlik
the
other
shrink
,
sean
know
what
he
is
in
for
and
continu
the
session
.

like
a
foster
mother
with
a
fussi
child
,
sean
know
that
the
attack
ar
defens
and
is
abl
to
take
them
in
stride
.

like
the
foster
mother
,
sean
know
that
time
and
quiet
patienc
is
the
onli
approach
.

robin
william
is
excel
in
thi
role
.

he
's
not
an
actor
with
a
great
rang
,
but
in
the
right
role
he
ha
great
depth
.

in
thi
movi
,
as
in
awaken
,
there
come
a
point
when
the
quiet
,
shy
man
accomplish
someth
of
great
person
import
,
and
a
smile
of
pure
joi
spread
up
to
hi
ey
.

william
is
the
onli
actor
i
can
name
who
can
make
an
audienc
cry
just
by
smile
.

i
have
compar
will
to
a
foster
child
and
that
's
not
entir
fair
.

emotion
,
he
ha
a
lot
to
learn
,
but
he
is
not
a
child
.

he
ha
thought
about
hi
life
and
made
ration
decis
about
what
he
want
.

sean
,
hi
girlfriend
,
hi
pal
,
and
lambeau
all
help
him
grow
,
but
he
did
n't
start
out
ask
for
,
or
particularli
need
,
help
.

hi
except
gift
singl
him
out
,
and
those
who
love
him
kept
push
him
in
the
right
direct
.

if
i
had
to
sai
anyth
bad
about
good
will
hunt
is
that
it
walk
the
line
between
drama
and
melodrama
.

it
's
too
sentiment
and
uplifit
for
a
straight
drama
,
but
the
emot
ar
too
subtl
for
melodrama
.

it
is
emotion
engag
,
but
it
's
not
quit
larger
than
life
.

thi
is
n't
a
problem
per
se
,
but
at
time
i
did
n't
know
quit
how
to
take
it
.

but
thi
is
a
rel
small
complaint
about
a
veri
good
movi
.

a
good
movi
allow
it
charact
to
learn
and
grow
.

it
doe
n't
just
happen
;
it
take
a
good
script
,
good
act
,
and
good
direct
.

good
will
hunt
ha
all
three
.

if
you
ar
at
all
inclin
to
see
it
,
by
all
mean
,
go
.

