at
first
glanc
,
it
appear
that
the
home
alon
movi
ar
brainless
slapstick
intend
for
those
with
mind
of
8-year
old
.

that
's
true
of
home
alon
2
and
i
'd
bet
monei
that
it
's
true
of
home
alon
3
-lrb-
open
soon
-rrb-
.

but
home
alon
actual
ha
a
lot
go
for
it
,
and
the
cartoon
slapstick
doe
n't
get
in
the
wai
.

the
mcalist
,
all
15
of
them
,
ar
go
to
franc
for
the
holidai
.

four
adult
and
eleven
kid
ar
spend
the
night
togeth
befor
head
to
the
airport
en
mass
.

the
littlest
kid
,
kevin
,
is
the
victim
of
the
older
kid
'
cruelti
.

kevin
's
patienc
run
out
when
he
learn
that
hi
plain-chees
pizza
ha
alreadi
been
eaten
,
and
he
's
go
to
have
to
starv
.

he
attack
hi
big
bulli
brother
buzz
,
who
had
been
teas
him
.

the
fight
disrupt
the
alreadi-chaotic
dinner
,
spill
milk
and
soft
drink
all
over
the
tabl
,
a
few
cousin
,
and
an
uncl
.

the
knee-jerk
reaction
is
for
everyon
to
blame
kevin
.

nobodi
came
to
hi
rescu
when
he
wa
be
teas
,
but
thei
all
point
their
finger
when
he
fight
back
.

the
ultim
punish
come
from
mom
-lrb-
catherin
o'hara
-rrb-
who
send
him
up
to
the
spare
bedroom
in
the
attic
for
the
night
.

on
hi
wai
up
the
stair
,
he
tell
her
that
``
famili
suck
''
and
that
he
hope
never
to
see
ani
of
hi
famili
again
.

that
night
the
power
goe
out
,
knock
out
the
alarm
clock
,
so
the
mcalist
wake
up
in
a
big
hurri
to
get
to
the
airport
.

in
a
surprisingli
plausibl
setup
,
kevin
is
mistakenli
account
for
,
and
the
famili
head
off
without
him
.

it
's
interest
that
,
in
a
subtl
wai
,
hi
parent
never
notic
him
miss
becaus
of
their
deliber
desir
to
separ
themselv
from
their
children
.

first
thei
deleg
the
headcount
to
an
older
sibl
,
and
second
,
thei
put
all
the
kid
in
coach
while
thei
fly
first
class
.

thei
're
two-third
of
the
wai
across
the
atlant
befor
thei
realiz
thei
ar
miss
a
child
.

meanwhil
,
kevin
believ
that
somehow
hi
wish
ha
come
true
.

he
's
final
rid
of
hi
famili
!

life
is
a
dream
come
true
.

he
can
jump
on
the
bed
,
watch
r-rate
movi
,
eat
gob
of
ic
cream
and
potato
chip
,
and
dig
through
hi
big
brother
's
secret
box
.

slowli
,
the
novelti
wear
off
and
he
settl
into
the
mundan
.

he
groom
himself
,
he
doe
the
laundri
,
he
goe
shop
-lrb-
``
i
bought
some
milk
,
egg
,
and
fabric
soften
''
-rrb-
.

he
also
start
to
miss
hi
famili
,
not
just
for
their
compani
,
but
for
the
secur
thei
bring
.

the
furnac
in
the
basement
is
a
scari
monster
,
the
old
man
next
door
is
a
snow-shovel
murder
,
and
two
crook
ar
try
to
break
into
hi
hous
.

macaulai
culkin
is
cute
but
he
is
n't
much
of
an
actor
.

still
,
we
can
see
that
kevin
's
charact
grow
,
thank
to
some
good
direct
and
edit
.

for
exampl
,
act
ha
littl
to
do
with
the
emot
impact
of
the
scene
where
kevin
search
out
a
season
santa
at
night
,
just
as
``
santa
''
is
get
in
hi
car
.

kevin
ask
the
man
to
pass
on
hi
request-he
want
hi
famili
back-to
the
real
santa
.

he
learn
how
to
deal
with
the
furnac
.

you
turn
on
the
light
and
it
's
not
so
scari
anymor
.

he
goe
to
a
church
on
even
and
there
he
see
the
snow-shovel
murder
,
who
actual
turn
out
to
be
a
nice
man
.

thei
talk
about
their
fear
and
kevin
learn
that
ag
alon
doe
not
make
you
less
afraid
.

final
,
in
the
last
20
minut
,
kevin
confront
hi
last
fear-the
bandit
,
head
on
-lrb-
liter
-rrb-
.

thi
last
act
is
full
of
violent
comed
slapstick
,
and
after
the
movi
's
genuin
dramat
setup
,
it
is
dessert
.

it
's
a
lot
of
fun
,
and
it
doe
n't
overwhelm
the
rest
of
the
movi
.

on
the
whole
,
home
alon
is
a
great
holidai
movi
.

john
william
'
origin
score
ha
the
sound
and
feel
of
holidai
music
without
the
disadvantag
of
be
overplai
at
the
mall
,
and
the
christma
set
can
put
you
in
the
mood
for
those
famili
gather
.

but
it
doe
have
it
flaw
.

the
smallest
problem
is
that
culkin
doe
n't
act
veri
well
.

as
i
said
befor
,
he
is
cute
,
but
repeat
view
reveal
more
about
how
columbu
cover
himself
than
about
culkin
's
insight
into
hi
charact
.

the
biggest
problem
is
that
dure
the
cartooni
coda
,
the
villain
threaten
kevin
's
life
about
five
time
.

instead
of
``
i
'm
gon
na
get
that
kid
''
thei
sai
``
i
'm
gon
na
kill
that
kid
.
''

some
might
argu
that
the
tone
is
the
same
,
but
i
strongli
disagre
.

mix
comedi
with
specif
and
viabl
threat
of
murder
is
a
sociopath
faux-pa
.

i
'll
probabl
never
see
home
alon
3
,
and
i
wish
i
had
skip
home
alon
2
,
but
i
do
enjoi
home
alon
almost
everi
year
.

do
n't
let
your
impress
of
the
other
detract
from
the
origin
,
which
ha
much
more
to
offer
than
cartoon
slapstick
.

