the
matrix
-lrb-
1999
-rrb-
warn
:
contain
what
the
matrix
is
.

rate
r
for
sci-fi
violenc
.

star
:
keanu
reev
,
laurenc
fishburn
,
joe
panteliano
some
mai
be
disappoint
with
the
matrix
.

i
'll
tell
you
i
wa
.

i
sat
there
and
sat
there
and
sat
there
wait
for
someth
to
happen
.

now
wait
wait
,
i
know
most
of
you
love
it
,
and
i
'm
not
sai
i
did
n't
like
it
.

what
i
'm
sai
is
the
first
half
wa
extrem
slow
.

now
see
the
trailer
it
make
you
think
the
whole
entir
movi
is
on
big
special
effect
show
.

do
n't
be
fool
,
thi
movi
ha
a
big
stori
.

and
big
chunk
of
talki
moment
.

but
i
will
admit
the
special
effect
and
the
act
were
abov
par
,
deserv
the
rate
abov
.

ok
now
to
the
stori
.

well
thi
mai
take
a
while
.

ok
first
of
all
,
our
world
we
live
in
now
,
is
not
the
real
world
,
actual
we
live
insid
a
comput
gener
world
known
as
the
matrix
.

a
man
plai
by
keanu
reev
is
about
to
find
that
out
,
when
is
kidnap
and
almost
coax
to
go
into
the
real
world
.

he
doe
so
,
and
find
out
that
he
can
do
anyth
,
be
anyth
he
want
to
be
.

but
he
ha
to
fight
a
'
matrix
skip
'
bad
gui
,
who
want
to
send
him
back
to
hi
own
world
or
destroi
him
.

laurenc
fishburn
,
hi
guid
of
sort
plai
hi
charact
well
as
doe
keanu
reev
.

but
i
sat
in
the
theatr
for
over
and
hour
wonder
where
all
the
special
effect
were
.

yeah
there
were
some
in
the
first
half
but
not
enough
.

the
trailer
for
thi
movi
wa
realli
deciev
make
peopl
think
that
thi
wa
a
special
effect
laden
movi
.

now
for
the
second
half
,
it
is
explos
,
and
save
the
movi
.

some
of
the
special
effect
and
fight
were
breathtak
.

the
sound
,
the
music
,
and
all
the
effect
were
effect
,
and
the
last
hour
kept
us
entertain
.

but
with
a
run
time
of
2
hour
and
20
minut
,
thi
movi
is
at
least
40
minut
too
long
.

on
would
have
wish
for
a
better
'
matrix
'
,
but
i
do
have
to
sai
,
i
did
like
it
and
i
wa
entertain
.

