if
there
's
on
thing
in
common
about
all
of
hollywood
's
major
studio
,
it
's
that
their
product
ar
move
toward
mainstream
more
and
more
.

although
twentieth
centuri
fox
and
new
line
cinema
have
spawn
subsidiari
which
special
in
independ
or
controversi
motion
pictur
-lrb-
fox
searchlight
and
fine
line
respect
-rrb-
,
it
's
obviou
there
's
no
signific
movement
underwai
to
promot
invent
idea
at
the
theater
.

so
when
a
movi
like
gari
ross
'
pleasantvil
come
along
,
wrap
in
a
blanket
of
innov
idea
and
serv
up
on
a
platter
of
fine
product
,
it
's
a
welcom
chang
of
pace
for
all
who
frequent
the
cineplex
.

although
the
atmospher
and
buzz
about
the
movi
ar
cheeri
and
lightheart
,
pleasantvil
should
not
be
mistaken
for
a
no-thought
movi
.

quit
the
opposit
is
true
,
in
fact
,
as
director
ross
skillfulli
bring
a
narr
with
intens
and
intellig
underton
to
the
screen
.

the
stori
,
both
about
the
joi
of
live
life
to
the
fullest
as
well
as
the
social
ill
of
segreg
,
captur
the
essenc
of
statement-make
in
the
cinema
.

not
in
recent
memori
ha
a
movi
carri
such
weight
of
theme
into
widescal
distribut
,
and
even
if
mass
audienc
fail
to
see
the
ingenu
of
ross
'
work
,
it
is
still
a
testament
that
hi
pictur
wa
consid
worthi
enough
.

kudo
to
both
he
and
hi
product
staff
for
put
togeth
thi
fine
pictur
.

it
star
tobei
maguir
and
rees
witherspoon
as
two
nineti
teenag
who
,
through
quit
a
bit
of
luck
,
find
themselv
zap
into
a
fifti
sitcom
name
``
pleasantvil
.
''

maguir
,
as
the
reserv
bud
parker
,
is
perfect
for
the
pseudo-world
;
but
the
rebelli
mari
sue
-lrb-
witherspoon
-rrb-
is
not
at
all
made
for
the
father-know-best
time
.

it
's
not
long
befor
she
set
the
town
of
pleasantvil
on
end
,
and
begin
to
teach
the
townspeopl-in
a
quit
unlik
wai-what
life
is
*
realli
*
like
.

soon
hue
of
color
creep
into
the
black
and
white
world
,
and
while
some
embrac
the
chang
in
the
passion
of
realism
,
other
fear
the
strang
.

at
on
end
is
a
soda
shop
owner-turn-painter
name
mr.
johnson
-lrb-
jeff
daniel
-rrb-
and
at
the
other
end
is
a
close-mind
mayor
-lrb-
j.t.
walsh
-rrb-
and
hi
chamber
of
commerc
;
but
the
two
side
ar
simpli
front
for
a
clash
of
idea
that
soon
involv
the
entir
town
.

fine
perform
ar
turn
in
all
around
.

maguir
and
witherspoon
ar
effect
as
the
lead
,
but
the
true
complement
go
out
to
jeff
daniel
and
j.t.
walsh
-lrb-
in
hi
latest
and
final
posthum
perform
-rrb-
.

daniel
bring
an
atmospher
of
aw
,
inspir
,
and
hope
to
hi
charact
,
wherea
walsh
simpli
drip
of
sinist
closeminded-almost
to
the
point
where
you
can
sens
gene
hackman
's
envi
.

for
daniel
,
it
's
hi
most
commend
perform
of
the
last
three
year-or
more-and
for
walsh
,
it
's
a
complementari
exclam
point
on
a
fine
career
.

also
of
lesser
note
is
the
support
role
by
joan
allen
,
and
in
view
the
entir
cast
work
well
togeth
from
start
to
finish
.

there
's
not
much
to
dislik
about
pleasantvil
,
and
it
dynam
natur
make
it
the
perfect
movi
for
those
who
want
seriou
as
well
as
those
who
do
n't
.

