`
we
run
ting
.

ting
do
n't
run
we
.
'

sound
advic
from
capon
-lrb-
paul
campbel
-rrb-
to
hi
squaddi
-lrb-
or
partner
-rrb-
,
floyd
-lrb-
winston
bell
-rrb-
.

jamaican
film
,
shot
entir
on
video
,
featur
a
standard
cop
movi
plot
mix
with
a
dash
of
john
woo-style
brotherhood
moral
-lrb-
and
a
littl
gunplai
-rrb-
.

capon
,
a
tough
as
nail
super
cop
,
get
a
transfer
back
to
hi
hometown
of
kingston
after
successfulli
take
down
some
gangster
that
have
broken
into
hi
home
-lrb-
while
he
wa
with
hi
ladi
-rrb-
and
kill
hi
partner
in
front
of
him
.

when
he
arriv
,
he
discov
that
the
ghetto
where
he
grew
up
ha
gotten
wors
,
thank
mainli
to
the
crime
boss
woni
-lrb-
jamaican
film
veteran
carl
bradshaw
-rrb-
,
so
name
becaus
hi
left
hand
ha
been
amput
and
replac
by
a
grasp
hook
-rrb-
.

capon
discov
that
woni
ha
been
smuggl
gun
insid
shipment
of
chariti
suppli
for
the
area
church
and
,
much
to
hi
disappoint
,
also
find
out
hi
childhood
friend
ratti
-lrb-
mark
danver
-rrb-
ha
been
help
him
.

torn
between
do
hi
job
and
protect
hi
best
friend
,
capon
must
make
some
hard
decis
in
order
to
make
thing
right
again
.

direct
deftli
by
first
time
jamaican
filmmak
chri
brown
-lrb-
assist
director
for
such
american
film
as
how
stella
got
her
groov
back
and
instinct
-rrb-
,
on
hardli
notic
the
film
wa
shot
on
video
after
a
while
.

shot
ar
handl
so
effici
that
thei
quickli
take
on
the
nuanc
of
the
aforement
john
woo
film
,
although
the
action
is
n't
as
hyperkinet
as
most
of
woo
's
film
ar
.

the
action
scene
ar
handl
with
a
kind
of
flair
though
,
and
eventu
begin
to
take
on
a
life
of
their
own
-lrb-
beyond
the
hong
kong
film
that
thei
ar
obvious
pattern
after
-rrb-
.

the
make-up
effect
ar
particularli
good
in
these
scene
as
well
,
with
flawless
squib
work
on
displai
from
the
effect
team
.

the
cast
is
superb
and
listen
to
their
dialogu
,
spoken
with
thick
jamaican
accent
-lrb-
half
of
which
have
to
be
subtitl
becaus
of
their
extens
us
of
slang
-rrb-
,
just
add
to
the
interest
.

paul
campbel
,
as
the
`
loos
cannon
'
capon
,
essai
hi
role
perfectli
,
displai
the
right
amount
of
menac
and
compass
at
the
right
time
.

mark
danver
evok
sympathi
as
ratti
,
the
part-time
gun
smuggler
who
is
also
try
to
help
the
commun
by
build
footbal
field
and
organ
block
parti
to
bring
peopl
togeth
.

unfortun
,
carl
bradshaw
is
given
the
least
to
do
and
hi
charact
as
the
crime
boss
seem
ineffect
-lrb-
larg
becaus
hi
underl
seem
to
run
all
over
him
-rrb-
,
but
then
again
,
that
could
be
the
wai
hi
charact
wa
intend
to
be
portrai
.

the
music
in
the
film
is
compos
of
all
regga
song
,
and
the
soundtrack
wa
produc
by
grammi
award
win
artist
,
sly
and
robbi
-lrb-
who
have
work
with
the
like
of
the
roll
stone
,
maxi
priest
,
bob
dylan
,
jame
brown
,
grace
jone
,
herbi
hancock
,
bootsi
collin
,
and
carli
simon
among
other
-rrb-
.

the
end
credit
song
,
`
we
run
ting
'
,
by
the
group
red
dragon
,
is
pretti
decent
and
carri
on
the
theme
of
the
movi
establish
earli
on
by
the
quot
that
open
thi
review
.

oddli
enough
,
desmond
ballentin
-lrb-
who
plai
the
charact
deporte
-rrb-
is
well
known
as
a
pioneer
in
the
realm
of
`
gangsta
'
regga
as
the
perform
ninjaman
,
and
he
doe
n't
contribut
a
singl
song
to
the
film
-lrb-
that
i
could
see
-rrb-
,
which
is
virtual
unheard
of
here
in
the
us
.

at
the
time
of
thi
write
,
third
world
cop
ha
been
put
into
limit
theatric
releas
in
the
us
,
come
off
of
a
six-month
box-offic
break
run
in
jamaica
,
where
it
hold
the
posit
as
highest
gross
film
of
all
time
-lrb-
bring
in
$
21
million
in
jamaica
,
which
is
roughli
$
500,000
us
-rrb-
.

palm
pictur
-lrb-
the
compani
that
releas
the
offbeat
,
but
entertain
six-string
samurai
-rrb-
is
the
compani
releas
the
film
and
consid
that
their
main
focu
is
the
dvd
market
,
i
can
imagin
that
a
disc
will
be
avail
onc
the
film
ha
left
theater
.

chri
blackwel
,
founder
of
palm
pictur
,
wa
also
involv
in
the
product
of
anoth
jamaican
box-offic
smash
in
1981
entitl
countryman
,
so
i
'd
sai
he
ha
a
pretti
good
track
record
.

overal
,
third
world
cop
is
a
pretti
entertain
homag
to
the
film
of
john
woo
,
ringo
lam
,
tsui
hark
,
and
mani
other
action
film
by
director
from
hong
kong
.

if
action
film
ar
your
thing
and
you
do
n't
mind
intermitt
subtitl
,
then
you
ca
n't
go
wrong
with
thi
film
.

the
perform
and
the
stori
ar
solid
-lrb-
if
onli
a
littl
clich
-rrb-
and
the
action
is
tight
.

i
'm
not
sure
what
the
other
jamaican
film
releas
in
that
countri
ar
like
,
but
appar
third
world
cop
's
honor
ar
well
deserv
.

