shrek
-lrb-
2001
-rrb-
the
comput-anim
comedi
``
shrek
''
is
design
to
be
enjoi
on
differ
level
by
differ
group
.

for
children
,
it
offer
imagin
visual
,
appeal
new
charact
mix
with
a
host
of
familiar
face
,
load
of
action
and
a
barrag
of
big
laugh
-lrb-
includ
numer
gag
relat
to
bodi
function
and
yucki
substanc
,
appar
a
requisit
in
contemporari
famili
film
-rrb-
.

for
adult
,
it
's
a
fractur
fairi
tale
pack
with
rude
joke
that
will
sail
over
the
head
of
the
kid
.

all
in
all
,
``
shrek
''
is
a
snappi
ride
,
although
there
ar
a
coupl
of
point
i
found
disturb
.

but
first
the
basic
.

base
veri
loos
on
a
1990
children
's
stori
,
``
shrek
''
follow
sever
moment
dai
in
the
life
of
the
titl
charact
,
a
rotund
green
ogr
voic
by
mike
myer
in
that
pleasant
scottish
accent
he
is
so
fond
of
us
.

shrek
is
a
grumpi
fellow
live
a
solitari
life
deep
in
the
swamp
,
until
a
local
nobleman
disturb
hi
peac
.

petti
tyrant
lord
farquaad
-lrb-
take
awai
the
``
awk
''
in
the
middl
and
you
have
the
basi
of
a
string
of
impolit
on-liner
-rrb-
own
the
land
on
which
shrek
resid
.

he
proce
to
turn
the
ogr
's
yard
into
an
elli
island
for
storybook
charact
when
he
banish
the
fanci
be
from
hi
castl
.

as
a
result
,
shrek
find
himself
surround
by
legend
like
the
three
blind
mice
,
pinocchio
,
the
big
bad
wolf
,
the
seven
dwarf
,
and
the
three
bear
,
to
name
but
a
few
.

an
enrag
shrek
storm
to
the
castl
,
onli
to
find
farquaad
-lrb-
john
lithgow
-rrb-
readi
to
bargain
.

lord
obnoxi
want
to
becom
king
and
the
magic
mirror
from
``
snow
white
''
ha
shown
him
the
wai
.

all
he
ha
to
do
is
rescu
a
damsel
in
distress
and
make
her
hi
wife
.

the
mirror
unveil
three
choic
in
a
present
straight
out
of
``
the
date
game
''
-lrb-
when
snow
white
is
shown
,
the
cheeki
announc
purr
,
``
even
though
she
live
with
seven
men
,
she
's
not
easi
!
''
-rrb-

farquaad
select
the
love
princess
fiona
-lrb-
cameron
diaz
-rrb-
and
offer
shrek
a
deal
:
if
the
ogr
snatch
fiona
from
the
dragon-protect
,
lava
moat-fill
castl
in
which
she
is
held
captiv
and
bring
her
to
the
throne
,
the
lord
will
allow
the
fairi
tale
pest
to
move
back
on
hi
ground
.

shrek
reluctantli
agre
and
set
off
on
hi
quest
,
accompani
by
a
motor-mouth
donkei
-lrb-
eddi
murphi
-rrb-
determin
to
make
the
green
grump
hi
best
friend
.

thei
final
hook
up
with
the
princess
,
onli
to
learn
she
is
not
the
helpless
maiden
thei
expect
to
meet
.

for
the
matter
,
the
dragon
offer
a
few
surpris
as
well
.

the
movi
refer
a
great
mani
other
flick
,
from
``
babe
''
-lrb-
``
that
'll
do
,
donkei
.
''

that
'll
do
''
-rrb-
to
''
the
graduat
.
''
''

but
the
lion
's
share
of
the
joke
come
at
the
expens
of
the
wonder
world
of
disnei
.

the
public-domain
charact
made
into
icon
in
variou
disnei
film
take
their
hit
pinocchio
is
refer
to
as
a
``
possess
toi
''
and
when
shrek
spi
a
sleep
snow
white
in
hi
cabin
,
he
bellow
,
``
get
that
dead
broad
off
the
tabl
!
''

but
the
biggest
slam
come
when
shrek
visit
farquaad
's
royal
domicil
,
which
close
resembl
a
certain
magic
kingdom
,
from
it
souvenir
stand
and
queue
line
to
a
displai
of
animatron
figur
that
sing
the
palac
rule
in
a
relentlessli
peppi
tune
that
sound
a
lot
like
``
it
's
a
small
world
.
''

which
bring
me
to
disturb
point
number
on
.

i
laugh
at
all
the
disnei
swipe
,
but
found
the
mental
behind
them
a
bit
sad
.

the
acrimoni
between
dreamwork
honcho
jeff
katzenberg
and
disnei
big
wheel
michael
eisner
is
well
known
.

for
year
the
two
compani
have
tri
to
sabotag
each
other
's
film
and
video
releas
by
issu
similar
compet
product
on
the
same
dai
.

and
now
we
have
katzenberg
us
an
entir
movi
to
attack
hi
former
employ
.

here
's
a
suggest
for
the
two
boi
:
grow
up
!

put
the
past
behind
you
!

there
's
room
in
the
sandbox
for
both
of
you
and
if
you
farquaad
ca
n't
plai
nice
,
then
go
to
your
room
!

the
other
area
i
found
troubl
came
in
the
portray
of
lord
farquaad
.

beyond
all
the
irrever
,
``
shrek
''
actual
ha
a
messag
:
peopl
should
learn
to
look
beyond
physic
appear
,
becaus
true
beauti
li
within
.

it
's
a
love
notion
,
but
the
film
betrai
it
own
moral
by
incessantli
take
cheap
shot
at
farquaad
's
diminut
statur
.

do
we
realli
need
a
famili
film
reinforc
the
idea
that
mock
short
peopl
is
accept
?

the
pompou
,
selfish
behavior
of
farquaad
is
enough
to
make
him
a
target
for
zinger
.

ad
short
joke
is
simpli
mean
.

still
,
``
shrek
''
is
a
rollick
good
time
.

the
comput
anim
is
mostli
impress
-lrb-
although
sever
kei
charact
look
like
anim
rubber
squeez
toi
and
the
human
movement
ar
often
jerki
-rrb-
,
the
voic
work
is
strong
-lrb-
particularli
from
eddi
murphi
-rrb-
,
the
laugh
come
fast
and
furiou
,
and
the
moral
,
taint
though
it
mai
be
,
is
a
good
on
.

to
trot
out
a
clich
,
``
shrek
''
is
fun
for
all
ag
.

parent
,
though
,
should
remind
their
young
on
dure
the
ride
home
that
taunt
other
becaus
thei
ar
short
,
tall
,
skinni
,
fat
,
etc.
is
a
bad
thing
.

