there
's
an
old
sai
that
state
someth
about
leav
the
best
for
last
.

georg
luca
certainli
follow
that
adag
when
craft
the
origin
star
war
trilogi
.

return
of
the
jedi
,
the
final
instal
of
the
seri
,
is
easili
the
most
innov
,
action-pack
,
and
entertain
of
the
three
film
.

the
dark
,
eeri
atmospher
that
ooz
from
everi
frame
of
the
empir
strike
back
is
gone
.

instead
,
for
return
of
the
jedi
,
we
have
good
triumph
decis
over
evil
,
a
resolut
to
a
love
triangl
,
and
walk
teddi
bear
.

even
darth
vader
doe
n't
seem
veri
intimid
thi
time
around
.

with
the
arriv
of
the
emperor
-lrb-
an
apparit-like
creatur
plai
by
ian
mcdiarmid
-rrb-
,
vader
ha
turn
into
somewhat
of
a
henchman
.

return
of
the
jedi
pick
up
at
an
unspecifi
time
after
the
conclus
of
the
empir
strike
back
.

luke
skywalk
-lrb-
mark
hamil
-rrb-
,
princess
leia
-lrb-
carri
fisher
-rrb-
,
lando
calrissian
,
-lrb-
billi
dee
william
-rrb-
,
chewbacca
-lrb-
peter
mayhew
-rrb-
,
c3p0
-lrb-
anthoni
daniel
-rrb-
and
r2-d2
-lrb-
kenni
baker
-rrb-
ar
on
a
rescu
mission
to
luke
's
home
planet
of
tatooin
.

their
goal
:
to
save
han
solo
-lrb-
harrison
ford
-rrb-
from
the
clutch
of
the
intergalact
gangster
jabba
the
hutt
.

it
is
at
jabba
's
home
,
a
creepi-look
stone
fortress
guard
by
hog-nose
beast
,
that
most
of
the
ad
special
effect
come
into
plai
.

from
a
hyster
scene
involv
a
music
group
to
the
dread
beast
outsid
jabba
's
sand
barg
,
the
effect
ar
top
notch
.

as
soon
as
han
is
freed
from
hi
cryo-freez
and
rescu
from
the
clutch
of
the
evil
jabba
the
hutt
,
it
's
back
to
outer
space
,
where
the
rebel
allianc
is
about
to
face
the
empir
's
newest
threat
:
a
second
,
more
power
death
star
,
that
,
if
activ
,
could
spell
doom
for
anyon
who
stand
against
the
emperor
.

so
,
while
the
fleet
prepar
for
the
final
battl
,
luke
and
compani
travel
to
the
forest
moon
of
endor
to
knock
out
the
shield
that
defend
the
death
star
against
all
attack
.

there
,
thei
ar
befriend
by
the
ewok
,
the
teddi
bear-like
nativ
race
,
and
luke
,
fear
that
hi
presenc
is
endang
the
group
,
turn
himself
over
to
vader
.

return
of
the
jedi
ha
some
interest
element
.

the
scene
which
pit
luke
against
the
emperor
and
vader
ar
suitabl
tens
and
well-act
.

from
a
technic
point-of-view
,
the
space
battl
ar
amaz
,
easili
hinder
anyth
depict
in
the
previou
film
.

not
onli
ar
there
mani
,
mani
more
ship
,
but
their
speed
and
rang
of
movement
have
been
dramat
improv
.

on
on
level
,
return
of
the
jedi
is
almost
worth
watch
for
the
special
effect
.

in
the
special
edit
,
even
more
ship
ar
ad
,
make
the
final
space
battl
incred
fun
to
watch
.

the
act
in
return
of
the
jedi
is
stronger
than
in
the
previou
film
.

by
now
-lrb-
or
then-1983
-rrb-
,
mark
hamil
,
harrison
ford
,
and
carri
fisher
have
all
matur
in
their
on-screen
persona
.

the
chemistri
amongst
the
trio
is
terrif
.

as
in
empir
,
billi
dee
william
give
us
anoth
human
hero
to
root
for
.

newcom
ian
mcdiarmid
plai
the
emperor
as
a
suitabl
creepi
,
cun
,
and
evil
creatur
,
although
he
's
not
as
impos
as
vader
wa
in
star
war
.

although
it
wa
great
fun
watch
star
war
and
the
empir
strike
back
on
the
big
screen
,
return
of
the
jedi
gener
a
greater
sens
of
enjoy
.

with
the
spectacular
,
new
special
effect
,
the
ador
ewok
,
the
sinist
jabba
the
hutt
,
the
evil
emperor
,
the
same
old
millenium
falcon
,
darth
vader
's
incred
betray
,
the
destruct
of
the
new
death
star
,
and
the
alwai
lovabl
yoda
,
return
of
the
jedi
conclud
on
of
the
greatest
trilogi
ever
made
with
a
huge
bang
.

congratul
to
georg
luca
,
whose
innov
mind
entertain
us
now
and
will
continu
to
entertain
gener
to
come
.

