with
three
movi
alreadi
-lrb-
re
-rrb-
releas
theatric
in
america
,
and
at
least
three
more
on
their
wai
,
jacki
chan
is
on
of
the
newest
``
hot
properti
''
in
action
adventur
stardom
,
and
it
's
just
about
time
.

for
over
twenti-five
year
,
jacki
's
been
star
in
martial
art
and
action
movi
in
hong
kong
,
thrill
audienc
with
both
an
incred
grasp
of
acrobat
and
martial
art
and
a
wonder
sens
of
comedi
.

``
drunken
master
''
ha
the
distinct
of
be
the
first
jacki
chan
movi
to
``
make
it
big
''
--
thi
is
the
movi
that
supposedli
set
jacki
up
for
big
stardom
in
hong
kong
.

i
'm
not
entir
sure
why
,
exactli
.

in
mani
wai
,
``
drunken
master
''
is
similar
to
most
of
jacki
's
other
earli
film
,
such
as
``
fearless
hyena
''
i
and
ii
,
``
master
with
crack
finger
''
,
``
half
a
loaf
of
kung
fu
''
,
``
spiritu
kung
fu
''
,
and
other
.

in
fact
,
look
at
all
these
earli
film
togeth
,
on
get
the
impress
that
thei
were
stamp
out
,
cooki-cutter
style
,
at
a
rate
of
four
to
six
per
year
,
all
us
the
same
cast
and
tell
veri
similar
stori
.

to
be
honest
,
i
think
that
earli
jacki
chan
movi
ar
someth
of
an
acquir
tast
.

thei
're
quit
differ
from
action
movi
as
we
know
them
in
america
.

these
film
tend
to
be
set
in
the
chines
countrysid
in
an
indetermin
period
sometim
in
the
distant
past
,
with
fairli
slow
plot
that
often
meander
far
afield
and
sometim
seem
to
exist
onli
for
the
intent
of
string
comedi
and
fight
scene
togeth
.

``
drunken
master
''
,
though
it
plot
is
tighter
than
some
,
is
no
except
.

-lrb-
as
an
asid
,
``
drunken
master
''
wa
the
first
jacki
chan
movi
i
ever
saw
,
and
i
saw
it
the
wai
it
wa
meant
to
be
seen
...
in
a
movi
theater
in
seattl
,
as
part
of
an
asian
film
festiv
.

at
the
time
,
i
did
n't
realli
think
it
wa
anyth
special
...
but
after
have
seen
more
film
like
it
,
it
's
kind
of
grown
on
me
.
-rrb-

``
drunken
master
''
's
storylin
is
veri
similar
to
that
of
other
earli
jacki
chan
movi
,
such
as
``
fearless
hyena
''
i
and
ii
and
``
master
with
crack
finger
''
--
slacker
martial
art
student
is
taught
the
martial
art
by
a
harsh-seem
master
,
and
ha
a
big
fight
with
an
evil
bad
gui
in
the
end
-lrb-
a
formula
that
ha
been
``
adapt
,
''
to
put
it
kindli
,
by
american
film
such
as
karat
kid
-rrb-
.

more
specif
,
jacki
chan
plai
the
part
of
wong
fei-hong
,
aka
``
naughti
panther
,
''
a
fun-love
,
practic-joke
kung
fu
student
who
is
too
good
at
kung
fu
for
hi
own
good
,
but
not
_
quit
_
good
enough
.

after
embarrass
hi
instructor
's
assist
by
beat
him
roundli
,
then
beat
up
a
bulli
in
a
marketplac
,
wong
fei-hong
tri
to
hit
on
a
pretti
girl
,
but
discov
that
she
,
and
her
mother
,
can
hit
back
,
better
than
he
can
...
and
is
further
chagrin
to
discov
that
the
two
women
ar
hi
cousin
and
aunt
,
respect
.

hi
father
,
wong
kei-ying
,
is
unhappi
about
thi
,
and
is
further
annoi
when
the
father
and
brother
of
the
bulli
show
up
to
sue
for
damag
.

kei-ying
soon
institut
a
harsh
regimen
of
punish
,
which
fei-hong
doe
not
like
at
all
.

while
escap
from
thi
punish
,
fei-hong
meet
up
with
a
drunken
old
man
,
who
proce
to
thrash
him
soundli
,
then
take
him
on
as
a
student
and
thrash
him
some
more
.

thi
turn
out
to
be
su
hua-chi
,
a
legendari
master
of
drunken-style
kung
fu
.

he
assign
fei-hong
a
seri
of
bizarr
task
,
such
as
fill
jug
with
water
while
hang
upsid
down
from
a
frame
,
crack
walnut
with
hi
hand
,
and
other
such
exercis
,
that
seem
like
more
pointless
cruelti
but
ar
actual
strengthen
him
up
.

then
,
when
he
's
readi
,
he
teach
him
the
seven
style
of
drunken
kung
fu
.

unfortun
,
the
lazi
fei-hong
onli
practic
six
of
them
...
``
drunken
master
''
featur
some
wonder
martial
art
sequenc
,
with
jacki
win
some
fight
and
lose
other
.

it
's
been
said
befor
,
but
i
'll
sai
it
again
--
these
fight
do
n't
just
_
happen
_
,
thei
're
as
carefulli
choreograph
as
ani
ballet
perform
,
and
it
show
.

in
hi
fight
,
jacki
often
make
us
of
object
found
in
hi
environ
--
bench
,
jug
,
cup
,
bowl
,
fruit
and
veget
--
often
in
new
and
surpris
wai
.

the
fight
scene
,
particularli
those
toward
the
end
of
the
film
,
ar
unparallel
in
most
american
film
.

whether
jacki
win
or
lose
,
it
's
realli
someth
to
see
...
and
it
's
often
as
funni
as
anyth
,
too
.

and
funni
is
the
other
thing
jacki
chan
is
veri
,
veri
good
at
.

there
's
veri
littl
that
's
new
in
thi
movi
--
jacki
win
fight
,
jacki
get
beaten
badli
by
a
master
,
jacki
go
through
punish
or
train
...
these
schtick
have
all
been
seen
befor
,
in
ani
on
of
sever
dozen
similar
jacki
movi
from
the
seventi
and
earli
eighti
.

but
thei
're
still
hilari
as
ever
.

likewis
,
jacki
ha
a
_
great
_
support
cast
,
mani
of
whom
were
also
in
other
earli
jacki
film
,
and
thei
're
often
the
sourc
of
plenti
of
hilar
on
their
own
.

the
realli
big
thing
about
``
drunken
master
''
,
though
,
that
inspir
sever
copycat
-lrb-
includ
a
coupl
star
jacki
himself
-rrb-
and
a
sequel
fifteen
year
later
,
wa
the
drunken-style
kung
fu
.

i
'm
not
certain
whether
or
not
thi
is
actual
a
genuin
style
of
kung
fu
,
but
the
principl
behind
it
is
to
imit
the
wobbl
movement
of
a
drunkard
to
lull
the
enemi
into
a
fals
sens
of
secur
...
and
it
appar
help
if
you
're
drunk
while
you
're
do
it
.

genuin
or
not
,
i
have
to
admit
,
there
's
just
someth
incred
fun
about
watch
a
fellow
who
look
utterli
slosh
wade
into
a
group
of
startl
oppon
and
make
mincemeat
out
of
them
befor
thei
even
realiz
what
's
go
on
.

come
to
think
of
it
,
perhap
thi
element
is
what
account
for
thi
film
's
success
over
ani
of
the
other
jacki
film
...
it
's
not
just
martial
art
,
it
's
the
kind
of
martial
art
that
make
you
stop
and
go
,
``
whoa
...
''
on
the
neg
side
,
the
cinematographi
in
thi
film
is
noth
special
,
the
film
stock
is
rather
primit
,
the
plot
is
often
rather
slow
,
and
the
subtitl
ar
sometim
extrem
hard
to
read
against
the
background
.

``
gone
with
the
wind
''
,
thi
is
n't
.

still
,
if
you
like
martial
art
film
,
or
like
what
you
've
seen
so
far
of
jacki
chan
and
want
to
see
more
,
give
it
a
shot
.

it
's
much
more
``
real
''
than
chuck
norri
or
jean-claud
van
damm
.

you
might
veri
well
like
it
.

anoth
interest
thing
about
``
drunken
master
''
ha
to
do
with
it
video
avail
in
the
us
.

``
drunken
master
''
is
the
onli
earli
jacki
chan
movi
that
i
know
of
that
you
can
find
in
it
origin
,
letterbox
,
hong
kong
subtitl
form
,
commerci
avail
on
vh
-lrb-
from
magnum
video
,
in
a
gold
box
,
for
about
$
10
-rrb-
.

there
ar
plenti
of
other
earli
jacki
film
around
,
but
these
ar
typic
either
in
dub
,
pan-and-scan
form
or
els
import
tape
price
for
rental
instead
of
purchas
.

thankfulli
,
``
drunken
master
''
,
at
least
,
is
avail
in
the
aspect
ratio
in
which
it
wa
meant
to
be
seen
,
at
a
veri
afford
price
.

if
you
like
``
drunken
master
''
,
take
a
look
at
the
numer
other
earli
jacki
chan
film
that
ar
out
there
-lrb-
even
the
dub
on
ar
n't
realli
_
too
_
bad
...
if
noth
els
,
you
can
enjoi
the
martial
art
choreographi
while
make
fun
of
the
dialogu
-rrb-
.

i
particularli
recommend
``
spiritu
kung
fu
''
,
``
half
a
loaf
of
kung
fu
''
,
the
``
fearless
hyena
''
movi
,
and
``
snake
&
crane
art
of
shaolin
''
.

also
,
the
mostli-unrel-storywis
sequel
,
``
drunken
master
ii
''
,
will
hit
theater
in
american
releas
sometim
later
thi
year
-lrb-
though
what
it
american-releas
titl
will
be
is
still
uncertain
-rrb-
and
come
_
highli
_
recommend
by
thi
review
.

also
,
for
a
rather
differ
interpret
of
the
charact
wong
fei-hong
-lrb-
who
is
in
fact
a
popular
figur
from
chines
folklor
-rrb-
,
i
've
been
told
to
suggest
the
``
onc
upon
a
time
in
china
''
seri
star
jet
li
-lrb-
though
i
have
n't
person
seen
ani
of
them
yet
-rrb-
.

if
you
choos
to
watch
``
drunken
master
''
,
i
realli
hope
you
enjoi
it
,
and
i
hope
it
start
to
open
your
ey
to
the
wonder
world
of
asian
cinema
that
's
out
there
.

