the
truman
show
after
a
long
wait
,
jim
carrei
's
dramat
debut
final
make
it
to
the
big
screen
.

in
case
you
've
been
asleep
for
the
last
few
month
,
the
plot
centr
on
truman
burbank
-lrb-
carrei
-rrb-
who
lead
an
seemingli
idyl
life
in
the
beauti
town
of
seahaven
.

hi
life
seem
so
perfect
,
howev
,
becaus
it
's
control
by
christoff
-lrb-
harri
-rrb-
creator
of
the
truman
show
,
the
program
burbank
is
unwittingli
the
hero
of
.

that
's
right
,
burbank
's
life
is
be
broadcast
live
to
the
american
public
,
and
seahaven
and
all
it
's
inhabit
ar
inclos
in
a
massiv
sound
stage
.

the
film
take
the
jerri
springer
format
on
step
too
far
...
with
an
idea
so
differ
,
it
would
be
easi
for
the
director
and
screenwrit
to
dumb
it
down
and
appeal
to
the
lowest
common
denomin
.

luckili
,
the
film
remain
sensibl
enough
to
appeal
to
all
ag
,
yet
never
seem
to
be
a
dumb
carrei
movi
.

talk
of
carrei
,
he
's
perfect
in
thi
movi
,
enjoi
the
best
role
in
hi
career
.

hi
charact
is
a
re-inforc
stanlei
ipkiss
from
the
mask
-lrb-
1994
-rrb-
and
is
complet
suit
to
carrei
's
persona
.

he
occasion
fall
into
ac
ventura
mode
,
shriek
and
be
silli
,
but
gener
the
audienc
is
watch
subdu
carrei
.

he
's
not
complet
dramat
like
the
film
promis
,
howev
.

ed
harri
bring
an
extrem
intens
to
christoff
,
the
megalomaniac
creator
of
the
show
.

quiet
and
well
spoken
,
he
burn
an
imag
into
the
viewer
.

unfortun
,
he
's
bare
in
the
film
,
and
for
the
first
hour
dose
n't
appear
at
all
!

also
disappoint
is
natascha
mcelhon
's
charact
sylvia
.

she
plai
the
role
well
,
but
her
charact
is
sadli
underwritten
and
is
push
to
the
sidelin
just
when
the
audienc
is
us
to
her
.

the
support
cast
is
excel
,
and
the
town
of
seahaven
look
delightfulli
perfect
,
so
perfect
it
's
creepi
.

the
philip
glass
soundtrack
is
also
superb
,
and
is
us
to
great
effect
dure
the
film
.

peter
weir
keep
the
film
go
,
clearli
have
fun
.

the
film
is
far
more
upbeat
than
hi
previou
film
dead
poet
societi
and
green
card
.

although
it
is
slightli
slow
to
begin
with
,
about
half
an
hour
into
film
the
pace
realli
pick
up
,
and
when
christoff
is
introduc
fulli
the
film
is
on
a
roll
.

sadli
,
though
,
the
film
is
practic
over
when
the
film
is
in
full
steam
.

also
,
concern
the
end
,
it
is
slightli
too
ambigu
,
which
wa
disappoint
.

the
screenwrit
,
andrew
niccol
,
who
bought
us
gattaca
-lrb-
1997
-rrb-
deliv
an
entertain
script
,
and
manag
to
keep
the
plot
in
trim
.

while
christoff
's
plan
to
keep
truman
in
do
get
increasingli
silli
,
thei
never
go
over
the
line
,
which
would
have
been
easi
for
niccol
to
do
.

also
,
there
's
some
funni
gag
involv
product
placement
and
the
peopl
who
watch
the
show
.

overal
,
the
truman
show
is
excel
entertain
.

certainli
differ
from
the
usual
crap
hollywood
produc
,
it
should
be
view
by
everyon
.

it
offer
someth
to
everi
member
of
the
audienc
,
and
you
would
almost
certainli
not
come
out
disappoint
.

