star
weslei
snipe
;
stephen
dorff
;
kri
kristofferson
;
n'bush
wright
&
donal
logu
blade
is
the
movi
that
show
that
weslei
snipe
realli
can
live
up
to
hi
potenti
as
on
of
hollywood
's
premier
lead
men
.

blade
is
base
on
the
comic
book
charact
of
the
same
name
and
ha
that
comic
book
kind
of
feel
to
it
.

it
is
a
veri
stylish
movi
and
for
the
most
part
that
style
work
veri
well
.

although
,
at
a
few
point
i
thought
i
wa
watch
a
music
video
as
oppos
to
a
movi
.

the
idea
behind
blade
ar
good
,
as
is
the
basic
plot
of
the
stori
.

but
at
time
,
thing
seem
to
get
a
bit
muddl
,
and
the
writer
appear
to
want
to
do
too
mani
thing
at
onc
.

that
realli
doe
n't
take
awai
from
the
stori
too
much
,
but
it
doe
hurt
it
a
littl
bit
.

blade
-lrb-
snipe
-rrb-
is
half
man
,
half
vampir
.

hi
mother
wa
bitten
by
a
vampir
when
she
wa
pregnant
with
him
and
as
a
result
he
ha
mani
of
the
classic
trait
of
a
vampir
.

includ
a
thirst
for
human
blood
that
must
be
kept
under
control
by
a
special
serum
which
quench
hi
blood
lust
.

blade
ha
spent
hi
life
hunt
down
and
kill
vampir
as
a
sort
of
reveng
for
the
fact
that
on
of
their
kind
kill
hi
mother
.

but
thi
is
n't
as
easi
as
it
seem
,
becaus
the
vampir
in
blade
's
world
ar
more
sophist
than
the
on
that
you
find
in
most
film
.

the
govern
and
other
author
know
of
the
exist
of
vampir
,
but
thei
let
them
feast
of
the
popul
at
larg
becaus
thei
ar
take
bribe
from
the
vampir
.

where
do
vampir
get
monei
?

well
,
in
blade
,
thei
run
multin
compani
in
order
to
financ
their
vampir
organ
.

i
person
thought
that
thi
whole
secret
corpor
world
run
by
vampir
to
be
a
veri
clever
idea
,
and
a
great
addit
to
the
movi
.

blade
run
up
against
the
evil
deacon
frost
-lrb-
stephen
dorff
-rrb-
a
maverick
in
the
vampir
commun
.

he
is
n't
content
to
live
among
human
,
and
is
convinc
that
the
vampir
race
is
the
superior
on
and
he
mean
to
insur
it
superior
.

he
ha
manag
to
translat
the
ancient
vampir
scroll
that
tell
of
the
method
of
make
him
an
all-power
vampir
--
render
him
virtual
unstopp
.

it
's
up
to
blade
to
see
that
thi
doe
n't
transpir
.

admittedli
,
blade
is
style
over
substanc
through
and
through
.

the
stori
is
a
rel
forgett
on
,
but
it
is
fun
none
the
less
.

the
act
in
blade
is
just
about
what
you
would
expect
from
a
movi
of
thi
type
.

thi
is
n't
a
film
that
is
go
to
win
accolad
for
it
perform
,
and
the
actor
know
thi
.

the
movi
is
plai
for
fun
and
nobodi
seem
to
think
otherwis
.

it
's
a
popcorn
movi
,
and
no
on
involv
ha
ani
illus
otherwis
.

blade
's
product
valu
ar
as
slick
as
ani
that
you
will
find
in
your
typic
summer
blockbust
.

the
combat
sequenc
between
blade
and
hi
vampir
target
ar
incred
well
done
.

although
,
the
mtv-style
cut
did
get
on
my
nerv
after
a
while
dure
long
sequenc
.

blade
is
a
fun
movi
with
an
interest
take
on
the
vampir
genr
.

thi
is
not
the
movi
for
those
of
you
who
like
your
vampir
in
tuxedo
and
live
in
coffin
in
the
basement
of
some
gothic
castl
.

what
blade
excel
at
is
bring
the
classic
lore
of
the
vampir
into
the
next
centuri
with
a
fresh
outlook
on
life
.

veri
cool
.

