wild
thing
is
a
suspens
thriller
star
matt
dillon
,
denis
richard
,
and
neve
campbel
that
deal
with
all
the
issu
;
sex
,
love
,
murder
,
and
betray
.

the
set
of
the
film
is
a
town
name
blue
bai
.

it
consist
of
mani
swamp
and
slum
and
,
on
the
other
hand
,
rich
estat
own
by
the
town
's
differ
benefactor
.

the
film
open
just
befor
the
begin
of
a
senior
seminar
at
the
town
's
ritzi
,
expens
high
school
.

it
is
here
that
we
meet
all
of
the
core
charact
.

there
's
guidanc
counselor
sam
lombardo
,
polic
offic
rai
duquett
and
gloria
perez
,
dark
mysteri
senior
suzi
toller
,
and
the
popular
head
cheerlead
kelli
van
ryan
.

we
first
see
that
all
of
the
senior
girl
ar
smitten
with
the
handsom
guidanc
counselor
,
but
none
more
than
kelli
.

throughout
the
first
portion
of
the
film
we
see
how
far
kelli
will
go
to
get
sam
until
she
accus
him
of
rape
.

shortli
after
,
suzi
,
too
,
confess
that
sam
rape
her
as
well
.

thi
push
kelli
's
sex
crave
mother
,
sandra
,
to
stop
at
noth
until
sam
is
convict
.

dure
the
trial
,
kelli
give
a
teari
confess
of
how
sam
rape
her
.

howev
,
it
is
later
reveal
by
suzi
that
sam
never
rape
either
of
the
girl
,
it
wa
all
a
veng
plan
against
the
guidanc
counselor
.

after
sam
is
clear
,
kelli
's
mother
pai
sam
a
veri
substanti
amount
of
cash
in
order
for
him
not
to
sue
her
.

it
is
then
reveal
that
sam
,
kelli
,
and
suzi
were
all
in
on
it
togeth
.

it
is
here
that
the
film
start
to
reveal
just
who
is
be
honest
with
each
other
and
who
ha
their
own
hidden
agenda
.

matt
dillon
star
as
sam
lombardo
.

sam
is
the
kind
of
gui
that
everi
woman
would
like
to
sink
their
claw
into
,
and
sam
obvious
know
it
and
us
it
to
hi
own
advantag
.

he
is
n't
the
obviou
best
of
actor
,
but
dillon
doe
give
a
convinc
perform
.

howev
,
hi
talent
seem
to
be
render
useless
near
the
end
of
the
film
,
make
it
look
as
though
hi
charact
ha
lost
all
of
hi
ethic
and
principl
,
although
he
never
had
mani
to
start
out
with
in
the
first
place
.

neve
campbel
,
who
most
peopl
relat
to
scream
and
scream
2
,
plai
blue
bai
outcast
suzi
toller
.

suzi
obvious
ha
some
seriou
issu
to
deal
with
which
ar
obviou
from
her
first
scene
in
the
film
.

campbel
is
veri
success
with
thi
charact
,
ad
the
slightest
bit
of
charm
to
a
seemingli
repuls
charact
and
make
her
fun
to
watch
.

plai
kelli
van
ryan
is
denis
richard
.

kelli
is
your
typic
,
rich
,
sexi
,
head
cheerlead
who
think
she
can
have
ani
man
she
chose
,
like
her
sexpot
mother
sandra
.

on
of
the
most
interest
thing
about
thi
film
is
how
it
compar
and
contrast
the
relationship
between
kelli
and
her
mother
.

denis
richard
,
still
hot
off
the
press
from
starship
trooper
,
give
the
most
interest
perform
in
the
entir
film
.

in
the
begin
,
kelli
look
to
be
a
paper
thin
charact
,
but
richard
add
a
littl
more
spice
and
ultim
make
the
charact
not
onli
sexi
,
but
domin
as
well
.

kevin
bacon
give
on
of
hi
fair
perform
as
rai
duquett
.

thi
charact
look
to
be
on
of
the
most
bore
,
predict
in
the
film
.

howev
,
it
is
a
relationship
reveal
between
him
and
suzi
that
add
depth
to
hi
stori
.

still
,
the
film
doe
n't
seem
to
gain
much
from
bacon
's
perform
,
onli
hi
name
.

in
the
support
cast
,
theresa
russel
plai
the
much
oversex
sandra
van
ryan
,
daphn
rubin-vega
give
an
unapp
perform
as
cop
gloria
perez
,
and
bill
murrai
shine
as
sam
's
lawyer
,
ken
bowden
.

hat
off
to
murrai
for
ad
the
perfect
touch
of
comedi
to
the
film
.

although
wild
thing
wa
displai
by
the
press
as
be
an
erot
thriller
,
the
erotic
,
which
is
portrai
with
good
tast
,
is
kept
to
a
minimum
and
focus
more
on
the
plot
and
the
relationship
between
the
charact
.

thi
is
truli
a
veri
good
film
worth
see
if
your
look
for
a
movi
with
a
thick
plot
fill
with
it
's
share
of
twist
.

