ar
you
tire
of
all
the
hot
new
releas
be
gone
by
the
time
you
get
to
the
video
store
?

wafflemovi.com
is
dedic
to
find
those
hidden
gem
that
lie
on
the
shelv
.

everyweek
,
wafflemovi.com
review
independ
film
and
big
studio
pictur
that
deserv
a
second
chanc
on
video
.

here
is
a
sampl
review
:
in
light
of
america
's
recent
intervent
in
kosovo
,
welcom
to
sarajevo
is
a
remind
of
the
horror
america
and
the
world
ignor
for
year
.

set
in
sarajevo
1992
and
base
on
actual
event
,
thi
pictur
examin
the
human
and
societ
casualti
of
war
.

the
pictur
open
with
a
famili
escort
their
young
bride
to
her
wed
.

as
thei
make
their
wai
down
the
street
,
a
sniper
shoot
the
mother
of
the
bride
.

yet
anoth
remind
that
daili
life
in
war
torn
sarajevo
can
never
escap
the
horror
of
war
.

in
thi
scene
,
we
meet
joe
flynn
-lrb-
woodi
harrelson
-rrb-
,
an
american
report
who
stop
report
to
help
a
priest
carri
the
mortal
wound
mother
into
a
church
.

joe
is
cocki
,
but
also
good
at
heart
as
he
continu
to
carri
out
kind
deed
for
peopl
he
doe
n't
even
know
.

hi
fellow
report
is
the
british
michael
henderson
-lrb-
stephen
dillan
-rrb-
.

michael
is
quickli
grow
tire
of
the
horror
that
surround
him
and
the
world
's
lack
of
interest
.

henderson
is
haunt
by
the
memori
of
an
altar
boi
who
wit
the
mother
's
death
as
well
as
a
young
girl
who
he
find
orphan
in
a
hospit
after
a
mortar
attack
on
citizen
wait
in
line
for
bread
.

he
decid
to
take
action
when
a
unit
nation
'
deleg
descend
upon
the
area
to
declar
yugoslavia
the
fourteenth
most
danger
place
on
earth
.

henderson
begin
a
seri
profil
an
orphanag
locat
on
the
front
line
.

he
find
children
of
all
ag
live
in
fear
and
take
care
of
each
other
with
the
help
of
on
adult
.

dure
hi
visit
,
he
befriend
a
pre-teen
girl
,
emira
-lrb-
emira
nuser
-rrb-
who
serv
as
surrog
mother
to
babi
roadrunn
.

he
promis
to
get
emira
out
of
harm
's
wai
if
he
get
the
chanc
.

after
the
un
deleg
leav
the
countri
without
rescu
ani
of
the
children
,
henderson
lose
hope
.

howev
,
hi
report
ha
grab
the
attent
of
nina
-lrb-
marisa
tomei
-rrb-
and
her
children
's
aid
group
that
help
to
find
home
for
the
yugoslavian
orphan
.

unfortun
,
onli
babi
ar
want
for
adopt
,
so
henderson
pledg
to
take
emira
to
england
.

the
group
of
children
,
nina
and
henderson
depart
the
front
line
on
a
danger
escap
for
itali
.

can
thei
complet
thi
danger
trek
through
the
war
torn
countrysid
and
avoid
hostil
troop
gather
up
muslim
for
concentr
camp
?

the
movi
wa
beautifulli
and
sensit
made
.

director
michael
winterbottom
and
screenwrit
frank
cottrel
boyc
vividli
express
the
societ
destruct
that
ha
occur
.

thei
show
the
destroi
live
,
famili
that
have
been
split
up
,
and
the
desol
that
everyon
attempt
to
cope
with
.

thi
is
best
exemplifi
by
the
group
of
yugoslavian
henderson
,
hi
produc
and
flynn
have
befriend
.

the
group
of
twenti-someth
resid
in
a
bomb
out
bar
without
life
's
simplest
pleasur
and
amen
.

on
of
them
is
an
accomplish
musician
who
spend
hi
dai
plai
the
piano
and
promis
to
plai
a
concert
when
sarajevo
is
declar
the
most
danger
place
on
earth
.

like
the
rest
of
those
deepli
effect
by
the
war
,
thi
small
group
tri
to
surviv
instead
of
try
to
live
.

winterbottom
brilliantli
intersplic
scene
with
actual
new
footag
to
give
the
film
the
feel
of
a
documentari
and
keep
the
viewer
awar
that
mani
of
these
horror
ar
be
carri
out
thousand
of
mile
awai
as
you
sit
safe
in
your
live
room
.

the
pictur
is
also
bolster
by
beauti
cinematographi
that
captur
the
devast
of
thi
citi
that
host
the
1984
olymp
.

winterbottom
and
boyc
also
produc
a
realist
portray
of
the
report
cover
the
atroc
.

thi
portray
is
much
more
flatter
to
report
than
earlier
wafflemovi.com
select
mad
citi
.

we
watch
them
struggl
to
cover
the
horror
,
while
try
to
remain
profession
detach
.

howev
,
thei
ar
human
and
question
the
reason
behind
it
all
,
why
no
on
care
,
and
how
thei
can
get
out
.

stephen
dillan
is
wonder
as
henderson
.

he
portrai
the
charact
as
an
everyman
caught
in
the
middl
of
extraordinari
event
.

dillan
avoid
make
the
charact
overli
heroic
and
preachi
.

henderson
realiz
that
he
can
not
save
the
world
,
but
he
can
help
a
few
.

it
is
a
wonder
opportun
for
dillan
after
he
had
to
suffer
through
the
deni
leari-sandra
bullock
disast
two
if
by
sea
.

woodi
harrelson
continu
to
prove
that
he
is
on
of
the
finest
,
most
versatil
actor
of
hi
gener
.

harrelson
plai
the
cocki
celebr
report
with
a
heart
of
gold
by
allow
the
charact
's
care
natur
and
vulner
shine
through
.

harrelson
is
equal
adept
at
take
on
role
as
zani
lead
men
-lrb-
cheer
,
white
men
ca
n't
jump
-rrb-
as
well
as
excel
support
role
such
as
thi
on
.

thi
abil
will
serv
him
well
and
give
him
a
long
,
success
career
.

america
's
involv
in
thi
struggl
come
seven
year
after
the
event
of
the
movi
take
place
.

for
those
who
do
not
have
a
full
understand
of
the
histori
of
the
conflict
,
the
entir
movi
,
most
importantli
the
open
scene
,
provid
a
histori
lesson
.

war
is
a
foreign
concept
to
most
of
us
in
america
.

battl
ar
fought
thousand
of
mile
awai
among
peopl
we
have
no
attach
to
.

televis
imag
of
the
gulf
war
ar
all
the
experi
most
of
us
have
with
war
.

thi
pictur
bring
it
right
into
your
live
room
and
make
you
think
outsid
of
our
own
small
world
,
someth
we
do
n't
do
enough
of
in
90
's
america
.

