the
keen
wisdom
of
an
elderli
bank
robber
,
the
naiv
ambit
of
a
sexi
hospit
nurs
,
and
a
partnership
that
blossom
between
the
two
ar
the
fine
compon
that
make
up
a
modest
,
littl
caper
adventur
entitl
`
where
the
monei
is
.
'

the
elderli
bank
robber
is
henri
-lrb-
paul
newman
-rrb-
,
a
famou
crimin
that
wa
onli
recent
caught
.

he
ha
pull
off
dozen
of
success
heist
and
ha
probabl
stash
awai
a
small
fortun
.

alwai
the
shrewd
thinker
,
he
begin
work
on
a
plan
to
get
out
of
jail
.

thi
involv
year
of
studi
buddhism
and
self-hypnosi
.

when
he
is
prepar
to
execut
hi
plan
,
he
us
what
he
ha
learn
to
fake
a
stroke
.

now
a
seemingli
twitch
veget
,
he
is
temporarili
transfer
to
a
state-run
home
.

carol
-lrb-
linda
fiorentino
-rrb-
is
the
nurs
that
care
for
him
.

she
's
a
veri
bright
person
with
a
good
heart
.

yet
,
her
life
is
a
miser
wast
of
time
.

the
most
excit
thing
to
do
in
town
is
to
fix
car
.

her
dai
at
the
hospit
facil
ar
spent
lead
wheelchair
calisthen
.

wors
,
she
's
in
a
dead-end
relationship
with
high-school
sweetheart
wayn
-lrb-
dylan
mcdermott
-rrb-
.

thei
becam
a
coupl
becaus
thei
were
king
and
queen
of
the
prom
.

to
her
,
thi
made
sens
long
ago
.

but
now
,
it
's
a
differ
stori
.

wayn
seem
equal
bore
with
hi
life
,
but
is
content
enough
to
stai
put
.

wayn
's
greatest
ambit
is
to
becom
a
night
shift
supervis
foreman
.

carol
feel
as
lifeless
as
mani
of
the
other
hospit
patient
,
but
she
's
never
been
anywher
els
and
doe
n't
see
mani
other
opportun
in
life
.

howev
,
when
henri
fall
under
her
care
,
her
outlook
begin
to
chang
.

the
medic
report
mai
state
that
he
suffer
a
massiv
stroke
.

carol
,
howev
,
begin
to
grow
suspici
that
henri
mai
just
be
fake
it
after
all
.

mayb
she
can
get
through
to
him
,
and
mayb
she
can
learn
someth
about
the
monei
that
he
ha
stash
awai
.

the
openingminut
ar
fill
with
hilari
attempt
of
carol
try
to
bring
henri
back
to
life
.
'

and
what
ar
some
of
carol
's
resuscit
techniqu
?

perhap
an
erot
lapdanc
might
stir
hi
sens
.

if
that
fail
,
mayb
she
'll
try
a
littl
shock
therapi
by
push
him
off
a
20-foot
high
pier
into
the
cold
lake
below
.

when
he
final
come
out
of
hi
state
of
self-tranc
,
the
movi
's
direct
chang
,
though
it
remain
equal
if
not
more
entertain
.

carol
see
that
henri
is
fill
with
charisma
and
self-assured
.

she
is
invigor
by
hi
command
presenc
and
refresh
by
hi
vibranc
.

thi
,
of
cours
,
put
wayn
in
an
odd
situat
.

henri
and
carol
's
bond
grow
stronger
when
thei
enter
into
an
agreement
to
rob
an
armor
car
.

henri
need
thi
heist
becaus
he
is
unabl
to
retriev
hi
origin
stash
.

meanwhil
,
thi
is
carol
's
ticket
to
a
better
life
.

wayn
is
uncomfort
with
the
situat
,
but
help
out
nonetheless
.

howev
,
hi
lack
of
commit
threaten
their
success
.

the
heist
sequenc
is
suspens
,
well
pace
,
and
cast
the
uneasi
feel
that
someth
will
horribl
go
wrong
.

`
where
the
monei
is
'
doe
more
to
spotlight
newman
and
fiorentino
than
it
doe
to
showcas
a
stori
about
a
nifti
heist
.

newman
is
the
real
joi
of
the
film
,
adroitli
show
that
at
ag
75
,
he
's
still
realli
hot
stuff
.

he
possess
a
sly
smile
,
displai
a
domin
attitud
,
and
a
project
a
demeanor
that
is
undeni
attract
.

fiorentino
is
also
a
fun
presenc
.

you
root
for
her
despit
her
sens
of
amor
.

sure
,
she
want
to
commit
robberi
and
ha
littl
compunct
about
push
a
wheelchair-stricken
man
into
a
lake
,
but
we
can
see
that
to
escap
her
dead-end
world
,
she
need
to
do
someth
drastic
.

with
two
charismat
charact
such
as
these
,
it
's
hard
to
ignor
that
`
where
the
monei
is
'
is
where
the
fun
is
.

