robert
benton
ha
assembl
a
stellar
,
matur
cast
for
hi
latest
featur
,
twilight
,
a
film
noir
mysteri
set
amid
the
fade
star
of
hollywood
.

paul
newman
star
as
retir
detect
harri
ross
.

harri
ha
spent
the
last
coupl
of
year
do
odd
job
for
jack
and
catherin
am
-lrb-
gene
hackman
and
susan
sarandon
-rrb-
,
a
pair
of
marri
actor
who
have
fallen
from
the
limelight
.

when
jack
send
him
on
a
routin
deliveri
job
,
howev
,
the
old
instinct
kick
in
.

soon
,
harri
is
wade
through
a
mysteri
where
friendship
and
live
ar
on
the
line
,
and
he
no
longer
know
who
to
trust
.

there
ar
plenti
of
familiar
face
throughout
twilight
,
in
addit
to
newman
,
hackman
and
sarandon
.

jame
garner
plai
raymond
hope
,
a
former
cop
and
on
of
harri
's
best
friend
.

stockard
chan
plai
verna
,
harri
's
former
partner
,
and
possibl
a
former
love
interest
.

rees
witherspoon
is
mel
,
the
distrust
daughter
of
the
am
'
,
and
liev
schrieber
is
her
scuzzi
boyfriend
.

giancarlo
esposito
appear
as
harri
's
bumbl
detect
protigi
,
and
john
spencer
is
a
suspici
polic
captain
.

with
a
cast
like
that
,
it
's
almost
worth
watch
twilight
just
to
stargaz
.

luckili
,
there
's
more
to
the
film
than
some
sort
of
actor
's
recognit
ceremoni
.

twilight
ha
a
solid
film
noir-ish
plot
.

it
mai
not
have
as
mani
twist
and
turn
as
some
of
the
classic
,
but
it
ha
much
more
than
a
lot
of
what
pass
for
film
these
dai
.

the
major
cast
member
all
deliv
strong
perform
,
as
can
be
expect
of
their
calib
.

howev
,
none
of
them
have
that
littl
extra
oomph
which
would
make
them
memor
.

the
support
cast
is
enjoy
,
if
a
littl
underdrawn
.

stockard
chan
's
charact
,
in
particular
,
is
a
cipher
.

there
's
more
to
her
charact
than
the
film
take
the
time
to
describ
.

it
's
a
minor
,
but
irrit
,
flaw
.

with
a
solid
cast
,
and
a
good
plot
,
there
's
a
lot
to
recommend
about
twilight
.

it
's
biggest
flaw
is
actual
it
short
run
time
.

at
a
slim
94
minut
,
there
's
a
lot
of
stuff
that
's
pack
into
an
awfulli
small
packag
.

still
,
the
chanc
to
see
newman
,
sarandon
and
hackman
work
togeth
is
worth
a
cramp
or
two
.

