accept
hi
oscar
as
produc
of
thi
year
's
best
pictur
winner
,
saul
zaentz
remark
that
hi
cup
runneth
over
.

on
could
almost
sai
the
same
about
hi
much-prize
film
.

rare
is
the
screen
so
overflow
with
potent
imageri
,
symbol
,
idea
and
metaphor
,
complex
and
liter
storytel
,
all
possess
of
an
intellig
that
invit
--
even
demand
--
constant
scrutini
,
an
acuiti
of
percept
and
observ
that
must
somehow
yield
the
truth
.

in
short
,
the
antithesi
of
all
thing
hollywood
.

yet
thi
surfeit
of
signal
is
made
to
serv
a
rather
pale
and
thinli
realiz
love
stori
whose
emot
impact
is
as
dry
as
a
desert
wind
.

ralph
fienn
is
the
titl
charact
,
an
amnesiac
burn
victim
whose
gradual
return
to
memori
,
and
particularli
the
memori
of
love
,
is
the
ostens
focu
of
the
film
.

but
despit
the
us
of
numer
flashback
to
help
put
the
piec
of
thi
person
puzzl
togeth
,
we
never
learn
enough
about
the
man
to
feel
much
empathi
for
him
.

hi
emot
life
befor
the
stori
begin
is
an
essenti
clue
that
remain
withheld
.

the
same
can
easili
be
said
for
everi
other
charact
in
the
film
,
of
which
there
ar
too
mani
.

juliett
binoch
's
nurs
come
as
close
as
thi
film
get
to
an
emot
heart
.

at
least
we
learn
earli
on
that
she
is
scar
by
the
death
of
those
close
to
her
,
and
so
we
understand
why
she
is
eager
to
escap
the
compani
of
her
comrad
in
order
to
seek
refug
in
the
convalesc
of
a
mysteri
,
disfigur
,
dy
stranger
.

even
thi
inform
is
impart
so
quickli
and
in
such
cursori
fashion
,
howev
,
that
it
verg
on
the
comic
.

with
so
mani
charact
enjoi
so
littl
screen
time
,
the
film
's
160
minut
can
be
tax
.

yet
there
is
someth
so
captiv
about
the
sensibl
behind
the
camera
that
i
could
n't
help
but
feel
that
great
wa
in
the
air
.

hint
of
it
were
everywher
--
in
a
man
who
hate
ownership
but
want
desper
to
possess
hi
lover
;
in
ancient
cave
paint
of
swimmer
copi
casual
by
a
modern-dai
swimmer
in
the
sahara
;
in
the
wai
the
shift
sand
of
time
obliter
everyth
more
complet
than
a
world
war
.

there
is
enough
latent
mean
to
suppli
colleg
film
student
with
paper
topic
for
year
.

but
ultim
the
emot
truth
writer-director
anthoni
minghella
wa
grasp
for
were
never
reveal
.

in
the
end
,
i
wa
left
with
the
impress
that
i
had
wit
quit
an
oxymoron
:
a
haunt
bore
.

bore
is
perhap
too
strong
a
word
.

but
after
drink
in
the
rich
product
valu
,
the
cup
remain
onli
slightli
over
half-full
.

april
22
,
1997

