star
:
brad
pitt
,
edward
norton
,
helena
bonham
carter
,
meat
loaf
director
:
david
fincher
written
by
:
jim
uhl
-lrb-
base
on
a
novel
by
chuck
palahniuk
-rrb-
not
sinc
oliv
stone
's
natur
born
killer
ha
there
been
a
movi
thi
incendiari
,
and
not
sinc
david
cronenberg
ha
a
so-call
mainstream
director
been
thi
will
to
repeatedli
tipto
the
fine
line
between
point
social
commentari
and
outright
social
irrespons
.

while
fincher
's
film
have
never
suffer
from
a
lack
of
shock
valu
-lrb-
hi
major
charact
kill
in
both
alienand
seven
ar
fine
exampl
-rrb-
,
fight
club
mark
the
distil
of
hi
pitch-black
comed
sensibl
-lrb-
see
1997
's
the
game
-rrb-
into
someth
like
a
definit
statement
.

jack
-lrb-
norton
,
act
as
both
narrat
and
protagonist
-rrb-
is
your
typic
cubicl
clone
,
whose
disillusion
is
amplifi
by
a
seemingli
incur
insomnia
.

on
the
offhand
advic
of
a
doctor
,
he
sit
in
on
group-therapi
session
for
everyth
from
blood
parasit
to
testicular
cancer
.

here
he
meet
bob
-lrb-
marvin
lee
adai
,
aka
meat
loaf
-rrb-
,
a
cancer-emascul
eunuch
with
profound
gynecomastia
.

strang
,
the
releas
he
find
while
sob
on
bob
's
breast
allow
him
to
sleep
at
night
,
at
least
until
a
fellow
group-therapi
``
tourist
''
name
marla
singer
-lrb-
carter
-rrb-
come
along
to
ruin
thing
for
him
,
forc
a
grudg
compromis
that
recal
monti
python
in
it
dark
hilar
.

later
,
he
meet
tyler
durden
-lrb-
pitt
-rrb-
,
a
soap
salesman
with
a
decidedli
subvers
outlook
on
life
.

on
night
,
after
hi
ikea-furnish
condo
explod
-lrb-
do
n't
ask
--
you
'll
just
have
to
see
the
movi
,
awright
?
-rrb-

,
he
is
goad
by
tyler
into
a
fight
,
and
damn
if
it
doe
n't
feel
good
.

it
is
pure
,
raw
exist
,
a
brief
moment
of
clariti
and
purpos
that
make
hi
dreari
workadai
life
pale
in
comparison
.

he
move
into
tyler
's
squalid
abandon
mansion
,
and
thei
form
the
titular
organ
,
an
underground
therapi
group
where
men
bond
with
bare-knuckl
savageri
and
veri
few
rule
,
the
first
two
of
which
ar
``
do
n't
talk
about
fight
club
.
''

arm
with
charisma
and
an
attract
anti-corpor
philosophi
,
tyler
assum
leadership
of
the
burgeon
membership
of
white-collar
slave
and
dead-end
mcemploye
.

resent
creep
into
jack
's
heart
,
made
wors
by
the
fact
that
tyler
is
also
regularli
and
noisili
bof
the
hate
marla
.

fund
by
a
frivol
lawsuit
,
tyler
begin
mold
hi
devote
into
an
armi
dedic
to
mischief
and
mayhem
.

their
initi
juvenil
prank
-lrb-
like
piss
in
food
and
put
spike
belt
on
road
-rrb-
quickli
evolv
into
someth
more
like
sedit
,
and
jack
fear
that
thing
have
gone
sour
.

it
is
after
thi
point
,
when
you
ar
plenti
uncomfort
and
wonder
just
how
far
fincher
will
go
to
sai
someth
origin
,
that
the
film
uncork
a
disappoint
plot
twist
.

it
is
so
contriv
--
and
so
convent
compar
to
what
preced
it
--
that
everyth
which
follow
-lrb-
includ
the
end
-rrb-
becom
far
less
interest
.

it
's
a
major
-lrb-
though
not
fatal
-rrb-
flaw
,
and
for
a
director
as
notori
unpredict
as
fincher
,
it
feel
like
a
cop-out
.

fight
club
is
go
to
be
misconstru
by
a
great
mani
peopl
.

in
the
earli
go
,
it
ha
a
downright
danger
feel
;
it
seem
to
be
sai
that
violenc
and
civil
disobedi
ar
good
for
the
soul
,
and
thi
is
undoubtedli
the
messag
that
a
few
moron
punk
ar
go
to
take
from
it
.

i
'll
be
mightili
surpris
if
imit
fight
club
do
n't
spring
up
here
and
there
,
and
i
'll
be
even
more
amaz
if
fincher
is
n't
vilifi
for
it
by
the
same
humorless
witch-hunter
that
ar
current
after
oliv
stone
.

thei
bother
,
becaus
fight
club
is
less
a
messag
movi
than
fincher
's
elabor
attempt
at
a
joke
.

tyler
durden
,
for
all
hi
dionysian
allur
,
is
realli
noth
more
than
the
logic
-lrb-
and
far
less
hypocrit
-rrb-
extrapol
of
all
those
self-help
guru
who
constantli
show
up
on
oprah
to
preach
their
me-first
gospel
of
self-actual
.

in
thi
context
,
the
joke
work
,
but
like
the
latest
columbin
joke
,
some
peopl
will
get
it
and
enjoi
a
good
laugh
,
and
other
wo
n't
.

hopefulli
,
though
,
their
silli
moral
outrag
wo
n't
spoil
the
joke
for
the
rest
of
us
.

