i
think
that
ani
compet
member
of
the
human
race
who
's
ever
seen
a
movi
--
ani
movi
--
could
probabl
predict
just
about
everi
turn
in
the
wed
singer
.

even
though
i
try
veri
hard
to
not
predict
film
as
i
'm
watch
them
-lrb-
especi
not
romant
comedi
-rrb-
,
the
plot
of
thi
particular
film
just
advanc
befor
me
second
,
and
sometim
minut
,
befor
i
actual
saw
it
happen
on
screen
.

but
i
do
n't
care
.

not
even
a
littl
.

my
reason
for
thi
ar
simpl
:
1
-rrb-
adam
sandler
is
great
.

2
-rrb-
drew
barrymor
is
great
.

3
-rrb-
the
movi
is
so
funni
.

there
ar
part
that
left
me
gasp
for
air
becaus
i
wa
laugh
so
hard
.

i
have
n't
laugh
thi
hard
in
a
movi
sinc
austin
power
.

sandler
plai
robbi
hart
,
a
wed
singer
who
onc
had
dream
of
be
in
a
rock
band
and
write
hi
own
music
.

in
the
open
scene
,
he
seem
like
a
happi-go-lucki
wed
singer
,
at
least
partial
enjoi
hi
profess
and
do
a
rather
good
job
of
talk
down
a
realli
drunk
individu
-lrb-
steve
buscemi
-rrb-
who
decid
that
hi
brother
's
wed
is
a
good
place
to
tell
the
whole
world
that
hi
life
,
up
to
that
point
,
wa
utter
pointless
.

a
week
later
,
at
hi
own
wed
,
he
is
left
stand
at
the
altar
by
hi
ex-fiancée
,
linda
-lrb-
angela
featherston
-rrb-
.

with
hi
life
in
complet
disarrai
,
he
meet
julia
-lrb-
barrymor
-rrb-
,
a
waitress
.

she
is
engag
to
glenn
-lrb-
matthew
glave
-rrb-
,
and
is
to
marri
him
in
about
three
month
.

julia
and
robbi
becom
good
friend
when
she
enlist
him
to
help
with
the
wed
plan
.

soon
-lrb-
and
predict
-rrb-
it
becom
pretti
clear
that
glenn
is
a
jerk
,
and
that
robbi
and
julia
realli
love
each
other
.

oh
sure
,
it
's
trite
.

and
if
anyon
make
thi
film
expect
us
to
,
like
,
feel
suspens
or
someth
while
watch
the
wed
singer
,
then
thei
truli
underestim
their
audienc
.

what
make
the
stori
bearabl
,
asid
from
the
terrif
costum
and
80s
music
,
ar
the
perform
.

barrymor
is
simpli
ador
here
-lrb-
i
've
never
seen
her
look
so
close
to
the
wai
she
did
in
et
-rrb-
.

not
onli
is
she
pleasant
to
look
at
,
but
her
act
job
here
realli
is
a
good
on
--
and
it
doe
n't
hurt
that
the
charact
is
likabl
and
adequ
well-written
.

and
the
jerk
,
plai
in
full-forc
by
grave
,
is
just
as
despic
as
ani
villain
in
ani
romant
comedi
i
've
ever
seen
.

natur
,
the
true
star
here
is
sandler
.

i
think
the
gui
is
flat-out
hilari
.

he
can
sai
someth
that
just
is
n't
funni
,
and
hi
deliveri
make
me
laugh
.

hi
comed
perform
here
equal
that
of
happi
gilmor
,
but
in
thi
film
he
goe
much
further
and
prove
to
me
that
he
can
,
inde
,
hold
hi
own
as
a
lead
man
in
a
romant
comedi
.

wherea
hi
role
in
hi
previou
film
kind
of
had
sandler
plai
sandler
,
the
wed
singer
give
him
a
charact
that
,
for
the
first
time
,
he
actual
ha
to
fit
into
.

as
far
as
i
'm
concern
he
succeed
,
and
thi
film
is
testimoni
that
he
doe
,
in
fact
,
have
some
rang
in
hi
talent
.

and
the
movi
is
just
so
funni
.

perhap
the
best
moment
is
when
he
sing
a
song
for
julia
that
he
claim
is
a
littl
uneven
becaus
he
began
write
it
while
in
a
good
mood
and
finish
it
after
hi
fiancée
abandon
him
.

thi
is
the
part
that
liter
had
me
grope
for
a
breath
of
air
.

and
while
the
film
,
like
all
romant
comedi
,
take
a
hiatu
from
laugh
toward
the
end
becaus
the
plot
ha
to
finish
up
,
there
ar
more
than
enough
truli
hilari
moment
in
the
first
hour
that
make
up
for
ani
slump
in
progress
dure
the
second
half
.

my
formal
complaint
for
the
wed
singer
ar
n't
veri
import
.

the
film
is
predic
,
but
who
care
?

the
charact
ar
extrem
likabl
,
the
movi
is
ridicul
funni
,
and
the
experi
is
simpli
enjoy
.

in
addit
to
thi
,
i
ca
n't
imagin
anyon
see
the
preview
and
not
want
to
see
the
film
.

in
that
order
,
i
conclud
that
it
is
pointless
for
me
to
even
have
written
thi
review
.

i
just
want
everyon
to
know
that
i
laugh
.

a
lot
.

