it
is
easi
to
label
someth
sentiment
or
tear
jerk
when
on
ha
not
experienc
the
heartach
of
lose
a
child
whether
that
mai
be
in
life
or
in
death
.

after
have
said
that
,
i
will
also
sai
that
thi
movi
doe
all
of
the
abov
veri
well
.

on
get
that
choke
sensat
in
the
throat
-lrb-
becaus
of
grief
-rrb-
when
on
brother
forgiv
anoth
for
a
costli
mistak
,
or
when
a
husband
hug
hi
wife
after
a
long
estrang
.

there
is
no
ocean
,
no
drown
and
it
doe
not
conjur
up
memori
of
yet
anoth
ordinari
peopl
'
.

in
fact
the
onli
thing
remot
connect
to
the
ocean
is
probabl
tap
water
and
the
toilet
flush
-lrb-
not
that
thi
liter
happen
in
the
movi
-rrb-
.

so
what
ar
the
lesson
learnt
:
1
.

do
n't
take
your
children
to
class
reunion
.

2
.

do
n't
leav
them
alon
in
the
lobbi
,
not
even
for
a
second
.

michel
pfeiffer
onc
again
plai
the
role
of
a
highli-strung
wife
and
mother
,
a
trend
that
start
with
a
thousand
acr
'
and
on
fine
dai
'
.

my
comment
is
that
she
is
exception
fine
strung
in
thi
movi
,
so
much
so
that
when
she
ha
a
nervou
break
down
,
the
vein
on
her
templ
bulg
impress
.

whoopi
golberg
also
put
in
an
underst
perform
,
plai
a
lesbian
cop
,
with
a
name
that
make
on
want
to
reach
for
a
lollipop
.

lastli
,
who
ar
the
ideal
companion
for
thi
sort
of
movi
my
grandmoth
come
to
mind
.

