i
'm
not
quit
sure
how
best
to
go
about
write
thi
review
.

i
must
admit
that
i
wa
a
littl
disappoint
by
barri
levinson
's
polit
satir
``
wag
the
dog
,
''
but
in
retrospect
,
thi
ha
less
to
do
with
the
film
itself
than
with
fals
expect
i
had
go
into
it
.

quit
a
few
of
the
review
i
have
read
led
me
to
believ
that
thi
film
wa
absolut
hilari
and
would
make
me
laugh
out
loud
the
whole
wai
through
,
and
it
did
n't
do
that
.

thei
also
led
me
to
believ
that
it
would
deliv
a
viciou
and
all-too-true
attack
on
the
wai
the
american
polit
media
work
,
and
it
did
n't
quit
do
that
either
.

a
few
of
them
even
suggest
that
it
would
prove
a
worthi
successor
to
stanlei
kubrick
's
``
dr.
strangelov
''
in
the
tradit
of
polit
black
comedi
,
and
it
most
definit
did
n't
do
that
.

that
said
,
``
wag
the
dog
''
is
actual
a
veri
clever
satir
on
the
shadi
manipul
of
polit
figur
and
those
who
assist
them
.

the
stori
revolv
around
the
attempt
of
polit
spin
doctor
conread
brean
-lrb-
robert
deniro
-rrb-
to
distract
the
american
public
from
the
accus
that
the
presid
,
who
is
up
for
re-elect
in
two
week
,
sexual
harass
a
young
girl
in
the
oval
offic
.

the
accus
,
the
script
suggest
,
ar
probabl
untru
,
but
as
brean
so
pointedli
put
it
,
that
is
n't
particularli
relev
:
the
scandal
is
like
to
derail
the
presid
's
campaign
regardless
of
it
truth
or
falsehood
.

brean
,
along
with
hi
assist
-lrb-
ann
hech
-rrb-
,
decid
to
contact
hollywood
produc
stanlei
motss
-lrb-
dustin
hoffman
-rrb-
to
enlist
hi
help
in
concoct
enough
propaganda
and
special-effect
trickeri
to
make
it
appear
that
the
u.s.
is
go
to
war
with
albanian
terrorist
and
thu
propel
the
presid
to
victori
on
a
wave
of
patriot
fervor
.

as
i
said
,
``
wag
the
dog
''
is
not
quit
as
laugh-out-loud
hilari
as
i
had
expect
,
but
there
ar
some
genuin
funni
moment
to
be
found
here
,
such
as
when
,
in
an
echo
of
a
familiar
movi
clich
,
the
camera
pan
out
over
an
urban
sunset
to
the
strain
of
uplift
,
inspir
music
,
then
cut
to
a
studio
to
reveal
that
the
sing
is
come
from
a
group
of
musician
whom
motss
ha
assembl
to
perform
``
we
have
the
right
to
fight
for
democraci
.
''

anoth
scene
show
us
how
,
with
modern
edit
equip
,
an
actress
run
across
a
sound
stage
with
a
bag
of
potato
chip
can
be
turn
into
a
frighten
young
girl
and
her
kitten
flee
a
terrorist
attack
on
her
villag
.

the
most
consist
effect
gag
revolv
around
the
propaganda
team
's
attempt
to
forg
a
fiction
war
hero
out
of
sgt.
william
``
old
shoe
''
schumann
-lrb-
woodi
harrelson
-rrb-
,
an
ex-militari
offic
who
turn
out
to
be
a
first-class
psycho
.

of
cours
,
not
everyth
goe
as
plan
;
the
cia
,
for
exampl
,
realiz
what
's
go
on
and
strike
a
deal
with
the
presid
's
elector
oppon
to
report
to
the
media
that
the
``
fight
''
ha
end
,
forc
motss
and
brean
to
come
up
with
a
new
angl
on
the
suppos
albanian
crisi
.

still
,
even
with
the
cia
's
involv
,
the
film
fall
a
littl
short
in
term
of
make
thi
scenario
believ
.

regardless
of
the
offici
word
from
the
presid
or
the
cia
,
would
n't
the
major
media
outlet
have
eastern
european
correspond
who
could
verifi
that
there
is
,
in
fact
,
no
fight
go
on
in
albania
?

the
film
never
address
thi
question
,
nor
doe
it
show
the
reaction
of
the
american
public
to
the
new
of
the
appar
war
except
for
a
few
scene
which
border
on
the
farcic
,
such
as
when
basketbal
fan
litter
the
court
with
shoe
in
support
of
the
aforement
sgt.
schumann
;
we
ar
appar
meant
to
assum
that
everyon
is
bui
it
.

there
wa
also
an
instanc
,
toward
the
end
of
the
film
,
in
which
on
of
motss
's
forc
reinvent
of
the
stori
seem
to
contradict
what
he
and
brean
had
been
sell
to
the
public
thu
far
and
could
conceiv
have
given
the
game
awai
.

with
these
plot
hole
,
``
wag
the
dog
''
doe
n't
quit
work
as
a
satir
of
american
polit
,
but
it
doe
send
up
the
mental
that
might
lead
to
these
kind
of
machin
in
the
first
place
.

brean
and
hi
advisor
never
seem
concern
that
what
thei
ar
do
is
uneth
;
rather
,
thei
worri
about
how
convinc
it
will
be
and
whether
or
not
thei
have
enough
monei
to
pull
it
off
.

the
film
take
a
decid
dark
turn
toward
the
end
,
as
we
learn
how
far
thei
ar
will
to
go
in
order
to
keep
the
propaganda
campaign
a
secret
.

motss
and
hi
hollywood
buddi
,
meanwhil
,
seem
complet
out
of
touch
with
the
rest
of
the
world
and
just
see
thi
undertak
as
anoth
creativ
project
.

in
fact
,
on
of
the
sourc
of
conflict
in
the
film
is
motss
's
increas
restless
with
the
idea
of
not
be
abl
to
take
credit
for
produc
the
fake
war
;
in
hi
mind
,
it
is
the
greatest
work
of
art
he
ha
ever
creat
.

i
think
it
's
fair
to
sai
that
``
wag
the
dog
''
underachiev
a
littl
bit
:
more
attent
to
the
public
reaction
and
tighter
plot
might
have
made
thi
into
a
four
star
film
and
a
classic
satir
.

still
,
the
issu
of
an
american
presid
us
war
and
patriot
to
distract
from
scandal
or
domest
unpopular
is
a
veri
real
on
.

wag
the
dog
take
the
issu
on
step
further
and
ask
,
what
if
the
war
wa
n't
even
real
?

with
thi
premis
and
the
talent
cast
,
the
film
still
deliv
more
consist
than
most
,
whatev
it
flaw
.

