i
have
to
sai
it
.

tim
burton
's
retel
of
planet
of
the
ap
is
more
fun
than
a
barrel
of
monkei
.

ok
,
that
's
off
my
chest
.

no
more
monkei
pun
,
i
promis
.

serious
,
though
,
planet
of
the
ap
is
on
rip-roarin
'
summer
out
,
fill
with
thrill
,
action
,
adventur
,
wit
and
bit
of
funni
-lrb-
dare
i
sai
,
monkei
-rrb-
busi
.

i
know
,
i
know
,
i
promis
.

and
for
those
film
buff
who
ar
fond
of
the
origin
,
burton
's
version
includ
a
coupl
tip
of
the
hat
to
that
movi
.

mark
wahlberg
star
as
capt.
leo
davidson
,
a
deep-space
pilot
whose
ship
get
drawn
into
a
magnet
field
and
hurl
into
the
futur
.

he
crash
land
on
a
planet
where
ap
ar
the
domin
speci
and
human
ar
hunt
,
captur
and
sold
into
slaveri
.

despit
be
darker
than
the
origin
,
burton
's
film
is
not
as
heavi
hand
nor
as
sanctimoni
.

some
of
the
movi
's
flash
of
humor
ar
surreal
as
well
as
typic
burton
:
an
organ-grinder
ap
with
a
midget
or
an
elderli
ap
take
off
a
wig
and
remov
fals
teeth
as
he
prepar
for
bed
.

then
there
ar
the
parent
who
bui
a
littl
girl
as
a
pet
for
there
young
daughter
.

the
seller
advis
the
parent
to
get
rid
of
the
girl
befor
she
reach
puberti
:
``
on
thing
you
do
n't
want
in
your
hous
is
a
human
teen-ager
,
''
he
sai
.

you
do
n't
have
to
be
an
ap
to
realiz
the
truth
in
that
statement
.

touch
such
as
these
ar
what
stamp
thi
movi
with
burton
's
brand
.

line
that
hearken
back
to
the
origin
movi
ar
sprinkl
throughout
:
the
first
word
spoken
by
an
ap
to
davidson
as
the
astronaut
is
regain
conscious
and
grab
the
simian
's
foot
to
try
right
himself
ar
:
``
take
your
stink
hand
off
of
me
,
you
damn
,
dirti
human
.
''

anyon
familiar
with
the
first
version
of
the
film
will
,
of
cours
,
recogn
the
ironi
in
that
piec
of
dialogu
.

anoth
of
burton
's
in-joke
is
to
have
charlton
heston
,
star
of
the
origin
,
plai
the
chimpanze
father
of
tim
roth
's
gen.
thade
.

the
young
chimp
goe
to
visit
hi
dy
father
.

both
have
on
thing
in
common
,
a
hatr
of
human
.

with
hi
dy
breath
,
the
elder
spew
out
hi
vile
:
``
damn
them
,
damn
them
all
to
hell
,
''
he
sai
befor
expir
.

that
is
the
famou
line
heston
's
taylor
shout
at
the
conclus
of
the
origin
after
discov
the
planet
's
terribl
secret
.

the
perform
throughout
ar
top-notch
.

wahlberg
plai
davidson
not
as
some
gung-ho
hero
,
but
as
a
confus
and
somewhat
frighten
explor
who
onli
want
to
return
home
.

he
is
reluct
to
lead
the
human
rebellion
;
hi
onli
object
be
to
find
a
wai
off
thi
upsid-down
planet
.

thi
hesit
is
what
make
hi
charact
believ
and
vulner
.

roth
is
feroci
,
cun
,
cruel
and
savag
as
the
fascist
chimp
who
want
to
rid
hi
planet
of
all
vestig
of
human
.

he
leap
and
bound
as
if
he
had
spring
on
hi
feet
.

it
is
a
master
turn
.

helena
bonham
carter
is
ari
,
the
chimp
who
believ
that
ap
and
human
can
live
in
peac
and
as
equal
.

her
is
a
smart
,
compassion
character
.

michael
clark
duncan
is
big
and
brutal
as
attar
the
gorilla
aid
to
thade
who
blindli
follow
hi
leader
until
hi
faith
is
shaken
.

a
fine
comic
out
is
given
by
paul
giamatti
as
limbo
,
the
ap
slave
trader
make
a
live
off
the
miseri
of
the
human
he
captur
.

as
the
battl
between
ap
and
human
loom
,
the
cowardli
limbo
plead
,
``
ca
n't
we
all
just
get
along
,
''
echo
the
word
of
rodnei
king
.

much
of
the
success
of
planet
of
the
ap
goe
to
burton
's
technic
crew
,
especi
product
design
rick
heinrich
and
the
legendari
rick
baker
who
creat
the
ap
makeup
.

burton
's
music
collabor
,
danni
elfman
,
provid
anoth
fine
score
,
though
it
is
not
as
memor
as
hi
work
on
batman
or
sleepi
hollow
.

the
movi
's
onli
letdown
come
at
the
veri
end
where
burton
tri
to
outshock
the
final
from
the
1968
origin
.

he
come
close
,
but
fall
short
.

otherwis
,
planet
of
the
ap
is
what
a
summer
movi
should
be
:
an
amus
park
ride
fill
with
lot
of
action
,
stunt
and
a
few
laugh
.

thi
is
on
featur
in
which
the
expect
live
up
to
the
pre-releas
hype
.

