in
brief
:
best
bleak
comedi
film
sinc
heather
.

full
of
wonder
swipe
at
the
fifteen
minut
of
fame
mental
that
feed
so
much
of
modern
american
pop
cultur
.

go
see
it
!

so
,
i
prepar
for
thi
film
by
watch
a
move
interview
on
``
hard
copi
''
with
pam
smart
,
the
new
hampshir
media
teacher
who
wa
convict
of
engin
the
death
of
her
husband
back
in
the
1980
's
.

``
hard
copi
''
's
dian
diamond
ask
smart
what
she
thought
about
nicol
kidman
's
fiction
portray
of
her
in
the
new
film
to
die
for
.

smart
repli
that
she
thought
kidman
's
charact
came
off
as
a
dumb
,
viciou
tramp
and
she
thought
that
the
public
the
new
movi
gener
might
just
hurt
her
chanc
in
her
latest
court
appeal
.

-lrb-
smart
wa
convict
and
given
a
life
sentenc
for
her
part
in
the
murder
of
her
husband
.
-rrb-

smart
's
got
a
point
.

it
would
n't
be
the
first
time
that
the
public
took
the
better
script
and
well-act
movi
version
of
an
event
as
the
absolut
truth
over
the
duller
and
far
less
artist
real
life
version
.

howev
,
given
a
choic
between
the
mass
media
`
happen
'
of
the
real
event
and
the
fiction
movi
,
i
would
definit
opt
for
the
later
.

real
murder
rare
have
dialogu
as
witti
as
what
buck
henri
ha
written
for
thi
movi
and
smart
,
while
pretti
and
allur
,
is
no
match
for
the
cinemat
charm
of
nicol
kidman
.

to
die
for
begin
in
a
town
call
littl
hope
,
new
hampshir
,
the
archetyp
dry
and
intellectu
barren
american
suburb
.

the
stori
concern
the
ambiti
suzann
stone
and
how
she
tackl
the
obstacl
between
her
and
her
life
long
ambit
of
be
`
on
tv
.
'

of
cours
,
on
of
those
littl
obstacl
turn
out
to
be
her
dull
and
unambiti
husband
larri
,
plai
by
matt
dillon
.

but
,
with
a
littl
imagin
,
some
charm
and
raw
sex
appeal
and
a
rather
novel
approach
to
junior
achiev
,
our
heroin
manag
to
overcom
the
nai-sayer
in
her
life
,
at
least
temporarili
.

kidman
triumph
in
the
trashi
role
of
suzann
.

i
have
never
realli
been
all
that
fond
of
thi
actress
but
she
show
a
wonder
flair
for
comedi
in
thi
pictur
.

her
portray
of
the
incred
shallow
and
dumb
femm
fatal
reson
.

kidman
know
a
star-make
role
when
she
see
it
and
she
plai
the
conscienc-depriv
suzann
as
the
ultim
career
driven
,
post-feminist
uber-temptress
from
hell
.

she
is
abli
abet
by
wonderfulli
dement
comic
dialogu
,
which
kidman
deliv
in
a
unselfconsci
funni
wai
.

at
on
point
suzann
is
expound
on
her
knowledg
of
world
event
to
her
futur
husband
and
sister-in-law
.

``
you
know
,
''
she
knowingli
exclaim
,
``
gorbachev
would
still
be
the
leader
of
russia
or
whatev
,
if
he
had
just
had
that
ugli
purplish
thing
remov
from
hi
head
.
''

her
husband
beam
at
suzann
's
profound
knowledg
of
world
polit
and
then
proudli
proclaim
that
thi
qualifi
her
to
be
the
next
barbara
walter
.

thi
is
veri
close
to
pop
cultur
bash
heaven
,
folk
.

the
other
standout
perform
in
the
film
is
deliv
by
joaquin
phoenix
.

he
plai
jimmi
,
a
burn
out
teenag
who
becom
addict
to
suzann
's
sexual
favor
.

kidman
's
charact
,
vapid
though
she
is
,
is
a
sort
of
suav
beacon
of
success
to
jimmi
and
hi
lost
friend
russel
and
lydia
,
winningli
portrai
by
casei
affleck
and
alison
folland
.

phoenix
look
like
the
veri
embodi
of
gen-x
slackerhood
-lrb-
as
envis
by
tabloid
tv
,
of
cours
-rrb-
.

hi
jimmi
ha
the
dead
ey
and
demeanor
of
a
kid
who
know
that
he
ai
n't
go
anywher
,
ever
.

phoenix
react
to
the
sexi
suzann
with
a
sort
of
obsess
amaz
and
he
make
us
believ
that
a
loser
charact
like
jimmi
realli
would
be
will
to
kill
for
someon
like
suzann
,
someon
who
actual
notic
him
.

gu
van
sant
-lrb-
drugstor
cowboi
,
my
own
privat
idaho
-rrb-
direct
is
first-rate
.

he
keep
the
pace
in
thi
not-quit-thriller
snap
along
.

van
sant
rightli
keep
the
focu
of
thi
movi
on
the
amor
suzann
and
doe
n't
stop
to
proselyt
the
audienc
about
the
right
or
wrong
of
her
action
.

van
sant
trust
hi
materi
and
trust
hi
audienc
to
`
get
it
'
without
stop
to
explain
what
is
funni
about
thi
all-american
stori
.

the
screenplai
,
by
buck
henri
,
is
absolut
great
and
includ
some
of
the
best
bleakli
comic
line
i
've
heard
sinc
heather
.

henri
's
stori
is
a
blast
against
the
shallow
of
the
american
media
and
the
mindless
of
fame
,
yet
the
screenplai
deliv
thi
sharp
messag
by
focus
on
just
a
few
charact
.

henri
abli
manag
to
avoid
dilut
hi
stori
by
aim
at
too
mani
target
and
the
result
is
a
crisp
and
funni
mini-classic
.

danni
elfman
did
the
origin
music
for
thi
movi
and
he
deliv
anoth
eccentr
,
loopi
score
that
strongli
echo
hi
theme
for
edward
scissorhand
.

either
film
score
would
make
wonder
background
music
for
halloween
trick-or-treat
parti
.

all-in-all
,
a
wonder
product
,
well
worth
your
seven
buck
!

to
die
for
:
a
columbia
pictur
releas
direct
by
gu
van
sant
.

written
by
buck
henri
score
by
danni
elfman
star
nicol
kidman
,
matt
dillon
,
joachin
phoenix
base
on
the
book
by
joyc
maynard
.

rate
r-for
languag
and
matur
theme
.

-lrb-
respect
the
r
,
not
for
under
14
's
-rrb-
rate
-----
out
ofstar
.

go
see
it
.

