mimi
leder
is
probabl
best
known
for
her
stun
work
as
a
director
of
the
hit
tv-show
er
.

her
mast
famou
episod
,
``
love
's
labour
lost
''
,
dealt
with
the
ordeal
of
doctor
mark
green
as
he
tri
hi
best
to
save
the
life
of
a
pregnant
mother
and
her
child
.

the
wai
she
move
the
camera
and
creat
tension
throughout
everi
scene
wa
amaz
.

there
wa
more
excit
and
adrenalin
rush
suspens
than
just
about
ani
of
hollywood
's
big
blockbust
movi
.

so
it
's
onli
natur
that
leder
would
get
to
direct
her
veri
own
hollywood
blockbust
.

and
i
have
to
sai
,
after
a
shaki
begin
,
she
doe
not
disappoint
.

peacemak
deal
with
the
theft
of
nuclear
weapon
by
terrorist
,
which
is
obvious
noth
new
.

the
first
half
hour
goe
into
detail
,
wai
too
much
detail
,
about
how
the
weapon
ar
stolen
.

despit
a
few
good
imag
,
includ
a
train
collis
and
a
veri
impress
explos
,
none
of
thi
wa
veri
coher
.

it
's
long
and
drawn
out
,
and
i
would
have
settl
with
a
more
implaus
begin
that
would
have
move
the
stori
along
better
.

onc
georg
cloonei
and
nicol
kidman
enter
the
pictur
,
it
begin
to
take
off
.

georg
cloonei
is
an
air
forc
colonel
with
connect
all
over
the
world
.

he
ha
a
nice
sarcast
wit
and
the
rough
edg
that
you
expect
from
most
cloonei
charact
.

nicol
kidman
is
head
of
a
white
hous
team
on
weapon
smuggl
.

there
is
the
usual
flirtati
banter
between
the
two
,
but
that
is
dispens
with
quickli
.

the
stori
take
cloonei
and
kidman
across
the
globe
,
try
to
figur
out
who
ha
the
weapon
and
where
thei
ar
go
with
them
.

cloonei
goe
through
bout
of
sarcasm
,
frustrat
,
determin
,
and
reveng
while
kidman
work
against
her
own
insecur
and
self-doubt
.

thi
is
when
leder
start
to
show
her
true
stuff
.

she
start
us
off
with
a
nifti
littl
car
chase
as
an
appet
.

then
we
get
cloonei
do
heroic
in
and
out
of
a
helicopt
.

then
that
lead
us
to
the
brilliant
final
showdown
on
new
york
citi
's
crowd
street
,
and
a
madman
with
a
nuke
walk
among
them
.

mimi
leder
is
a
natur
at
creat
suspens
.

she
remind
me
of
wolfgang
petersen
in
her
abil
to
make
the
most
routin
action
sequenc
excit
and
breathtak
.

nicol
kidman
is
an
intellig
femal
action
hero
.

you
're
not
gon
na
find
her
fall
down
so
cloonei
can
come
back
to
save
her
.

georg
cloonei
is
a
real
movi
star
.

mani
of
you
mai
have
hate
him
as
batman
,
but
thi
gui
is
for
real
.

he
ha
a
natur
screen
presenc
,
and
an
ingrati
person
.

he
'll
be
around
for
a
while
.

dreamwork
is
off
to
a
satisfi
start
with
peacemak
.

