the
second
jackal-base
film
to
come
out
in
1997
-lrb-
the
other
star
bruce
willi
wa
simpli
entitl
the
jackal
-rrb-
,
thi
on
star
aidan
quinn
and
donald
sutherland
,
and
is
direct
by
a
man
who
hail
from
joblo
's
own
alma
matter
,
concordia
univers
in
montreal
,
canada
.

the
stori
is
base
on
the
exploit
of
the
real
terrorist
known
as
the
jackal
,
but
doe
not
pretend
to
be
100
%
factual
.

naval
offic
ramirez
-lrb-
quinn
-rrb-
get
call
upon
by
the
cia
to
imperson
the
intern
terrorist
known
as
the
jackal
,
in
order
to
put
an
end
to
the
actual
milit
's
radic
activ
.

he
is
chosen
for
thi
role
becaus
he
physic
resembl
the
real
terrorist
to
a
tee
.

ramirez
reluctantli
agre
to
take
part
in
thi
``
assign
''
,
and
soon
find
himself
wrap
up
in
a
true
web
of
intern
terror
,
intrigu
and
doubl-person
syndrom
-lrb-
which
doe
not
sit
well
with
hi
uninform
wife
and
kid
back
in
the
state
.
-rrb-

great
premis
is
execut
with
enough
style
and
thrill
to
keep
the
piec
interest
throughout
it
close
to
two-hour
runtim
.

admittedli
,
i
wa
n't
a
huge
fan
of
ani
of
the
main
actor
in
thi
film
,
and
did
n't
expect
much
from
thi
movi
beforehand
,
but
surprisingli
it
did
have
it
thrill
moment
,
as
well
as
a
mostli
plausibl
and
absorb
stori
line
.

the
first
hour
is
mostli
just
a
build-up
of
thing
to
come
,
and
doe
offer
a
great
character
of
the
jackal
,
but
the
second
hour
is
the
on
that
realli
crank
in
the
cool
scene
and
a
sweet
end
.

quinn
wa
adequ
in
both
role
as
naval
offic
ramirez
and
the
real
jackal
,
but
did
n't
offer
anyth
extraordinari
,
in
my
opinion
.

sutherland
and
kingslei
seem
to
be
plai
the
same
role
that
thei
've
plai
in
both
of
their
respect
career
of
late
,
but
nonetheless
,
appear
to
relish
the
cold-hearted
of
their
chosen
charact
.

i
did
n't
like
perform
put
forth
from
quinn
's
wife
in
thi
flick
,
but
then
again
,
she
doe
n't
show
up
in
most
of
the
film
,
so
that
wa
n't
so
bad
.

i
did
howev
enjoi
director
duguai
's
interest
style
and
cinemat
vision
.

thi
thriller
could
easili
have
been
bore
dure
mani
sequenc
,
but
duguai
alwai
seem
to
find
someth
interest
to
show
the
viewer
.

i
thought
that
wa
neat
.

have
said
that
,
i
did
n't
think
the
first
hour
need
to
be
as
long
as
it
wa
,
and
the
film
did
have
me
tinker
on
the
bridg
of
believ
when
the
``
fake
''
jackal
met
with
the
``
real
''
jackal
's
girlfriend
without
much
retrospect
on
her
part
,
but
all
in
all
,
not
too
mani
complaint
in
a
movi
that
could
easili
be
enjoi
by
all
those
who
take
pleasur
in
the
spy
and
terrorist
thriller
genr
.

littl
known
fact
:
ben
kingslei
's
real
name
is
krishna
banji
,
he
stand
5
``
8
,
wa
born
in
scarborough
,
england
,
and
won
the
best
actor
honor
in
1982
's
academi
award
present
for
the
titl
role
he
portrai
in
ghandi
.
''

mani
scene
from
thi
film
were
actual
shot
in
montreal
,
canada
-lrb-
joblo
's
haven
of
rest
-rrb-
.

donald
sutherland
ha
father
actor
kiefer
sutherland
,
is
canadian
,
and
appar
still
own
a
place
in
the
north
of
montreal
.

