as
my
friend
and
fellow
film
critic
ted
prigg
said
in
hi
review
of
`
the
phantom
menac
'
-
how
do
i
even
write
thi
review
?

never
mind
the
fact
that
i
've
been
wait
for
a
new
`
star
war
'
movi
sinc
i
wa
seven
year
old
.

never
mind
the
fact
everyon
on
the
internet
had
alreadi
dissect
and
discuss
the
movi
befor
it
wa
even
releas
.

never
mind
that
there
's
so
much
go
on
in
thi
movi
in
term
of
plot
,
action
,
special
effect
and
long-term
stori
that
to
analyz
everi
aspect
would
take
a
lot
of
time
and
energi
and
still
would
n't
cover
everyth
.

and
also
like
ted
doe
in
all
of
hi
review
,
i
'll
try
to
review
thi
in
a
wai
differ
from
my
usual
review
and
instead
write
as
casual
as
possibl
as
if
i
wa
talk
directli
to
you
,
the
reader
.

befor
we
can
begin
analyz
the
specif
aspect
of
the
film
,
mani
of
the
most
gener
and
most
signific
factor
must
be
consid
-lrb-
to
get
the
specif
of
the
film
,
skip
thi
and
the
next
four
paragraph
-rrb-
.

as
ha
been
made
obviou
for
the
last
sever
year
,
anoth
trilogi
of
film
will
be
produc
to
account
for
the
-lsb-
miss
-rsb-
initi
three
instal
of
the
`
star
war
'
seri
-lrb-
the
first
of
the
film
wa
actual
episod
four
,
not
on
-rrb-
.

georg
luca
,
the
creator
of
the
seri
,
ha
probabl
just
assum
most
peopl
know
the
first-produc
trilogi
-lrb-
`
star
war
,
'
`
the
empir
strike
back
'
and
`
return
of
the
jedi
'
-rrb-
is
actual
the
second
trilogi
,
chronolog
.

in
media
interview
in
the
past
he
ha
explain
why
the
movi
were
made
out
of
order
,
but
i
ca
n't
recal
hi
reason
.

with
thi
new
film
he
as
writer
and
director
ha
also
assum
viewer
ar
at
least
vagu
familiar
with
the
storylin
and
signific
plot
point
of
the
first
trilogi
-lrb-
err
...
second
trilogi
...
well
you
know
what
i
mean
-rrb-
.

and
in
order
for
thi
review
to
be
thorough
mani
of
those
signific
point
must
be
mention
which
,
unfortun
,
mai
serv
as
spoiler
so
proce
with
caution
.

-lsb-
critic
's
note
#
1
:
it
is
on
my
person
polici
not
to
intention
analyz
spoiler
becaus
i
would
like
my
review
to
be
abl
to
make
sens
to
the
reader
both
befor
and
after
view
the
film
review
,
but
it
would
be
nearli
imposs
to
do
the
film
justic
here
without
break
the
rule
.

critic
's
note
#
2
:
review
thi
film
also
break
the
univers
critic
'
law
of
review
movi
,
which
as
roger
ebert
coin
,
`
it
's
not
what
a
movi
is
about
,
but
how
it
is
about
it
.
'

becaus
so
mani
outsid
factor
come
into
plai
in
the
film
's
plot
and
signific
as
part
of
a
trilogi
,
and
just
consid
modern
societi
,
it
again
would
be
difficult
,
if
not
imposs
to
simpli
review
the
film
as
a
complet
autonom
stori
.
-rsb-

first
of
all
we
have
to
catalog
what
we
know
about
the
film
befor
even
go
into
it
.

we
know
that
young
anakin
skywalk
will
grow
up
to
becom
the
evil
ruler
darth
vader
who
is
also
the
father
of
luke
skywalk
,
who
will
lead
a
success
revolut
against
him
and
hi
empir
.

we
know
obi-wan
`
ben
'
kenobi
wa
the
trainer
of
anakin
in
the
wai
of
`
the
forc
'
in
attempt
to
becom
a
jedi
knight
,
but
would
fail
and
thu
anakin
would
fall
to
the
`
dark
side
.
'

we
also
know
someth
about
`
the
forc
'
itself
,
that
it
is
some
kind
of
univers
forc
which
determin
fate
and
can
be
manipul
by
those
whose
mind
ar
expand
enough
to
believ
in
it
and
feel
it
-lrb-
the
jedi
-rrb-
.

what
we
do
n't
know
for
sure
is
the
histori
of
the
rule
of
the
galaxi
,
which
is
most
like
much
longer
and
more
complex
than
ani
govern
we
have
had
here
on
earth
.

to
me
,
thi
wa
on
of
the
most
fascin
aspect
of
the
first
three
film
becaus
there
seem
to
be
a
subtl
,
definit
order
to
all
the
complex
.

also
,
it
seem
that
we
're
suppos
to
be
familiar
with
a
few
other
detail
about
the
stori
which
have
come
out
of
the
thousand
of
comic
book
and
paperback
publish
in
the
year
sinc
the
movi
end
.

most
notabl
,
detail
regard
the
emperor
from
`
empir
'
and
`
jedi
,
'
and
that
he
wa
onc
a
senat
and
hi
last
name
is
palpatin
.

for
those
who
have
n't
kept
up
with
all
the
`
star
war
'
paraphernalia
over
the
year
,
there
is
still
a
wai
to
know
these
detail
simpli
by
recogn
an
actor
-lrb-
or
hi
voic
at
least
-rrb-
.

with
`
the
phantom
menac
'
be
the
first
chapter
of
a
long
saga
,
on
would
assum
the
basic
groundwork
would
be
laid
,
includ
the
histori
behind
all
the
major
factor
of
the
seri
,
especi
`
the
forc
'
and
the
jedi
knight
.

unfortun
,
thi
film
doe
more
of
the
opposit
as
it
simpli
build
on
top
of
what
must
be
a
histori
so
long
and
detail
it
could
never
be
explain
.

i
did
n't
like
that
aspect
to
thi
film
and
is
on
of
the
reason
it
fall
just
short
of
great
.

if
you
're
go
to
tell
a
stori
from
the
begin-tell
it
from
the
begin
-lrb-
is
it
possibl
that
after
thi
trilogi
is
complet
there
could
be
anoth
trilogi
of
episod-1
through-3
to
clarifi
the
back
stori
even
further
?
-rrb-
.

but
i
digress
.

i
've
said
so
much
and
yet
i
have
n't
even
touch
on
the
specif
of
the
film
itself
.

all
these
necessari
`
disclaim
'
element
should
go
to
show
just
how
vast
the
stori
of
the
`
star
war
'
seri
is
and
thi
individu
film
itself
.

what
we
get
here
is
a
movi
not
unlik
ani
of
the
other
three
we
've
come
to
know
and
love
sinc
the
late
1970s
.

it
similar
to
the
other
film
help
to
keep
the
spirit
of
the
seri
familiar
,
but
at
the
same
time
seem
to
be
a
flaw
in
the
filmmak
process
itself
sinc
it
sometim
ring
of
unorigin
.

the
basic
stori
is
rather
sort
,
complex
and
even
confus
at
time
.

we
're
told
that
an
armi
known
as
`
the
trade
feder
'
ha
set
up
a
blockad
around
an
seemingli
insignific
planet
call
naboo
.

we
're
not
given
too
mani
detail
to
clarifi
the
back
stori
of
what
the
feder
is
and
what
their
purpos
is
,
instead
the
film
opt
to
get
it
stori
move
quickli
.

we
're
introduc
to
two
jedi
,
the
master
qui-gon
jinn
-lrb-
neeson
-rrb-
and
hi
apprentic
obi-wan
kenobi
-lrb-
mcgregor
-rrb-
.

the
two
ar
act
as
ambassador
of
some
sort
in
hope
of
end
the
obviou
hostil
between
the
feder
and
the
planet
's
queen
,
amidala
-lrb-
portman
-rrb-
.

the
leader
of
the
feder
,
an
alien
call
viceroi
,
is
follow
the
order
of
a
strang
,
mythic
charact-an
older
human
man
whose
face
and
bodi
ar
cover
and
shadow
by
the
black
robe
and
hood
he
wear
.

he
is
refer
to
as
lord
sidiou
but
consid
hi
appear
,
and
especi
that
creepi
evil
voic
of
hi
,
he
is
a
obvious
on
of
the
most
signific
charact
in
the
seri
.

sidiou
commun
to
viceroi
onli
through
digit
transmiss
and
never
in
person
.

clearli
hi
actual
whereabout
ar
someth
he
want
to
keep
secret
becaus
that
would
also
reveal
hi
ident
-lrb-
which
is
never
openli
reveal
in
the
film
,
but
should
be
clear
to
most
viewer
.

i
have
a
feel
we
'll
delv
into
hi
background
in
the
next
two
film
-rrb-
.

but
it
doe
n't
take
the
film
long
to
spring
into
action
and
within
minut
our
hero
jedi
ar
fight
for
their
live
and
the
film
's
stori
begin
to
move
along
.

the
film
doe
n't
have
on
specif
plot
and
work
in
the
same
manner
as
the
other
film
in
the
seri
where
as
what
we
get
is
on
mini-plot
and
adventur
on
top
of
anoth
.

there
ar
so
mani
of
these
mini-plot-within-plot
in
thi
film
i
would
not
describ
them
all
becaus
it
is
what
give
the
movi
it
hook
.

the
other
film
have
reli
on
thi
type
of
storytel
,
but
becaus
of
the
limit
of
the
technolog
at
the
time
,
the
film
'
screenplai
were
also
limit
.

the
sens
of
limitless
here
is
what
give
`
the
phantom
menac
'
it
uniqu
trait
.

as
we
alreadi
know
,
the
film
take
place
at
least
a
gener
or
two
befor
the
origin
`
star
war
'
trilogi
which
mean
a
lot
of
the
background
which
wa
unclear
and/or
unexplain
mai
be
clear
up
here
as
it
is
the
begin
of
the
vast
epic
stori
.

and
here
the
most
signific
storylin
is
that
involv
the
discoveri
of
10-year-old
anakin
skywalk
-lrb-
lloyd
-rrb-
,
by
qui-gon
jinn
and
hi
introduct
to
the
jedi
council
.

to
briefli
summar
the
stori
,
jinn
stumbl
upon
skywalk
in
an
attempt
to
bui
part
for
queen
amidala
's
spaceship
which
wa
damag
in
effort
to
free
her
from
the
feder
.

their
meet
on
tatooin
is
mostli
chanc
but
of
cours
jinn
chalk
it
up
to
the
will
of
the
forc
.

jinn
can
feel
that
skywalk
ha
a
great
natur
power
in
the
forc
,
and
through
anoth
sub-plot
involv
a
bet
on
skywalk
in
a
fantast
race
he
will
enter
,
more
and
more
detail
of
hi
signific
begin
to
reveal
themselv
.

thi
also
provid
for
a
new
elabor
and
explan
of
the
forc
which
ha
never
been
mention
befor
.

in
fact
,
it
seem
to
be
someth
so
import
it
is
upset
it
ha
never
been
mention
befor
.

the
element
serious
undermin
the
mystic
aspect
of
the
forc
and
transform
it
into
someth
more
physic
and
scientif
which
is
complet
unnecessari
.

by
the
film
's
third
act
all
the
major
signific
element
becom
ti
togeth
in
a
rather
familiar
execut
of
the
plot
.

it
's
funni
how
the
realiti
of
the
`
star
war
'
world
seem
so
embed
in
mytholog
,
new
ag-like
philosophi
and
religion
and
yet
the
solut
to
all
the
major
conflict
in
the
seri
ha
been
violenc
.

not
that
thi
techniqu
ha
n't
been
us
in
movi
and
in
real-life
situat
countless
time
throughout
histori
.

and
at
least
it
's
all
in
the
spirit
of
the
ultim
power
of
good
versu
evil
in
a
fun
and
excit
matter
.

it
doe
border
of
the
cartoonish
sometim
,
but
that
's
just
the
film
appeal
to
our
inner
child
,
which
is
the
basic
reason
the
entir
saga
exist
and
ha
becom
such
a
big
part
of
our
modern
societi
.

`
the
phantom
menac
'
deliv
exactli
what
you
'd
expect
from
a
`
star
war
'
film
which
is
why
it
succe
as
well
as
it
doe
but
is
alwai
why
it
never
truli
achiev
great
.

so
mani
thing
in
the
film
we
've
seen
befor
and
done
with
more
heart
becaus
the
filmmak
concentr
just
a
bit
more
on
stori
and
charact
becaus
thei
were
limit
.

but
thi
film
is
far
from
bad
becaus
it
at
least
embrac
the
spirit
of
sheer
fun
at
the
movi
.

