-lsb-
1
-rsb-
http://twowebmast.cjb.net
-lrb-
come
novemb
16th
!
-rrb-

the
stori
of
us
,
a
rob
reiner
film
,
is
the
second
movi
thi
fall
that
touch
the
viewer
in
a
wai
thei
ar
rare
touch
by
a
film
,
as
thei
can
see
their
everydai
live
in
the
usual
onc
in
a
year
film
.

well
,
1999
ha
two
of
them
,
the
other
be
the
instant
classic
about
a
veri
dysfunct
famili
,
american
beauti
.

the
stori
of
us
,
a
film
about
the
high
and
low
of
marriag
and
famili
,
is
a
well
written
,
heartbreak
and
insight
film
that
made
the
major
of
the
audienc
,
includ
myself
,
cry
.

the
stori
of
us
tell
the
stori
of
ben
-lrb-
bruce
willi
-rrb-
and
kati
-lrb-
michel
pfeiffer
-rrb-
jordan
,
and
ask
the
question
,
``
can
a
marriag
surviveyear
of
marriag
?
''

the
film
is
about
two
individu
who
have
come
togeth
,
spent
a
good
chunk
of
their
live
togeth
,
and
show
when
our
main
charact
ar
``
him
''
and
``
her
''
-lrb-
dure
the
bad
time
-rrb-
,
and
when
thei
ar
``
us
''
-lrb-
dure
the
good
time
-rrb-
.

the
stori
of
us
is
about
their
entireyear
of
marriag
that
is
collaps
dai
by
dai
.

ben
and
kati
now
onli
see
and
live
with
each
other
becaus
thei
do
n't
want
to
devast
their
children
with
the
fact
that
their
parent
no
longer
,
or
at
least
sai
thei
do
n't
,
love
each
other
anymor
.

ben
,
a
cartoonist
,
and
kati
,
a
crossword
puzzl
writer
,
have
grown
apart
dure
their
fifteen
year
of
marriag
,
as
thei
have
grown
to
follow
differ
view
on
life
,
famili
,
and
marriag
.

kati
is
the
more
organ
,
sophist
type
,
who
want
to
plan
everyth
out
,
while
ben
is
a
spontan
,
adventur
individu
who
doe
n't
mind
do
thing
differ
than
thei
were
plan
.

the
stori
of
us
plai
out
nice
,
as
the
film
open
with
ben
share
hi
stori
with
a
therapist
,
told
to
the
viewer
through
flashback
.

as
the
film
progress
,
it
switch
between
ben
and
kati
talk
to
their
therapist
,
with
their
stori
be
told
with
flashback
of
their
marriag
.

thi
method
is
highli
effect
,
as
we
see
the
charact
chang
from
year
to
year
,
slowli
grow
apart
.

through
the
flashback
,
we
get
to
see
the
stori
of
them
through
both
of
the
charact
's
ey
,
and
thi
give
us
a
strong
sens
of
what
their
charact
ar
realli
like
,
as
the
stori
of
us
ha
three
dimension
,
believ
main
charact
.

the
screenplai
,
written
by
jessi
nelson
-lrb-
stepmom
-rrb-
and
alan
zweibel
-lrb-
dragnet
-rrb-
,
is
a
touch
,
down
to
earth
work
that
hit
a
chord
within
the
viewer
,
much
like
anoth
on
of
nelson
's
film
,
stepmom
.

the
script
ha
an
open
honesti
and
outlook
on
life
,
on
that
is
so
realist
,
you
feel
uncomfort
at
mani
time
,
becaus
so
mani
situat
the
charact
ar
in
ar
undeni
familiar
,
as
most
famili
these
dai
most
go
through
the
hard
time
,
as
ben
and
kati
must
.

if
it
wa
n't
for
the
firstminut
that
the
writer
wrote
,
which
ar
rug
and
certainli
flaw
,
the
stori
of
us
would
have
been
thi
year
's
best
pictur
.

bruce
willi
,
a
usual
action/adventur
star
,
ha
certainli
turn
himself
around
in
the
past
year-he
went
from
be
a
man
who
wa
be
typecast
to
the
same
role
in
action
movi
,
to
a
distinguish
,
sophist
actor
,
as
in
last
summer
's
the
sixth
sens
;
and
now
in
the
stori
of
us
,
willi
show
the
world
what
he
can
realli
do
if
he
is
fed
a
good
script
.

although
i
would
n't
pick
willi
as
the
choic
actor
for
ben
jordan
,
willi
handl
himself
nice
,
and
shine
in
a
few
of
the
film
's
most
power
scene
,
enough
that
make
hi
perform
a
definit
contend
come
award
season
.

where
to
start
about
michel
pfeiffer
?

pfeiffer
's
perform
is
spellbind
and
ultim
strong
,
as
she
bring
her
charact
to
life
with
such
charisma
and
emot
,
you
wonder
how
,
how
it
is
possibl
for
someon
to
portrai
a
real
person
with
such
realism
.

pfeiffer
's
perform
is
on
that
if
not
recogn
by
the
academi
next
spring
,
will
be
in
the
heart
's
of
ani
viewer
that
ha
watch
thi
move
film
.

the
stori
of
us
is
on
of
1999
's
most
real
,
yet
funni
film
,
as
the
razor
sharp
script
even
out
the
laugh
and
the
tear
to
keep
the
viewer
hook
.

superb
act
,
direct
,
write
,
stori
,
and
soundtrack
that
alwai
set
the
mood
for
the
film
,
which
is
beautifulli
compos
by
eric
clapton
and
marc
shaiman
,
make
the
stori
of
us
a
touch
,
unforgett
motion
pictur
that
will
touch
the
heart
of
viewer
across
the
countri-and
will
certainli
becom
on
of
the
most
talk
about
movi
of
the
fall
.

the
film
's
major
high
point
ar
the
fight
between
ben
and
kati
,
as
the
two
constantli
accus
of
each
other
of
whose
fault
it
is
that
their
marriag
ha
collaps
,
and
although
thei
also
sai
thing
like
``
it
's
over
,
''
or
``
i
hate
you
,
''
you
can
tell
the
two
still
share
a
deep
connect
,
and
that
insid
,
somewher
,
thei
ar
still
an
``
us
.
''

the
bottom
line
:
a
wonder
,
enchant
,
and
heartbreak
film
.

on
of
the
most
realist
,
heartbreak
film
in
recent
year
.

