the
long
and
illustri
career
of
robin
william
,
which
ha
includ
both
forgett
turn
like
mr.
doubtfir
and
flubber
,
wa
punctuat
with
the
actor
's
first
academi
award
in
1998
for
hi
role
in
good
will
hunt
.

it
wa
hi
first
truli
dramat
role
sinc
1989
's
dead
poet
societi
,
and
critic
remark
were
unanim
posit
.

hi
next
role
,
that
of
a
deceas
pediatrician
in
what
dream
mai
come
,
wa
unfortun
lacklust
.

and
so
,
after
a
six-year
stint
as
a
comed
actor
,
the
proof
on
whether
or
not
william
can
cut
it
in
the
dramat
leagu
ha
come
down
to
patch
adam
.

william
is
the
titl
charact
,
hunter
``
patch
''
adam
,
sport
scruffi
facial
hair
that
fall
between
the
clean-shaven
of
dream
and
the
grotesqu
hairi
of
will
hunt
.

we
're
introduc
to
patch
as
he
commit
himself
to
a
mental
institut
becaus
of
hi
suicid
tendanc
.

it
's
at
the
institut
,
howev
,
that
he
discov
a
latent
talent
for
relat
to
peopl
.

he
remov
himself
from
the
institut
and
enrol
at
the
univers
of
virginia
's
medic
colleg
,
where
he
find
that
medic
doctrin
is
a
calcul
,
imperson
trade
.

hi
attempt
to
inject
human
into
the
profess
result
in
sever
bout
with
expuls
,
and
the
movi
climax
with
patch
's
appear
befor
the
state
medic
board
.

the
charact
ar
well-defin
in
an
oscar-worthi
sens
.

although
the
script
doe
not
perform
well
as
a
narr
--
there
's
littl
stori
to
be
told
outsid
of
patch
's
skit-length
experi
--
the
script
doe
go
a
long
wai
toward
build
the
relationship
of
charact
.

at
medic
school
,
patch
meet
up
with
truman
schiff
-lrb-
daniel
london
-rrb-
,
an
outsid
like
himself
who
relish
patch
's
zest
for
human
.

the
two
instantli
becom
the
best
of
friend
,
and
it
's
easi
to
see
why
.

monica
potter
plai
patch
's
love
interest
,
a
young
woman
who
personifi
the
thing
that
patch
hate
about
medic
school
.

for
some
reason
he
's
attract
to
her
,
and
although
it
never
get
said
,
the
audienc
understand
from
an
intrins
point
of
view
.

the
script
--
base
on
hunter
adam
'
own
stori
--
work
well
thi
wai
.

the
rest
of
the
cast
,
bob
gunton
as
the
villain
professor
in
particular
,
is
solid
.

director
tom
shadyac
-lrb-
liar
liar
-rrb-
lead
us
in
and
out
of
patch
's
life
in
a
sound
,
intent
manner
;
combin
with
william
'
presenc
on
screen
,
the
movi
rare
becom
bore
.

patch
adam
'
lack
of
purpos
is
it
major
shortcom
,
and
for
the
first
nineti
minut
out
of
two
hour
,
there
's
littl
feel
of
continu
or
the
passag
of
time
.

nevertheless
,
it
's
an
emotion
move
pictur
,
and
patch
adam
look
to
be
on
of
the
more
memor
of
the
holidai
season
.

it
succe
at
everyth
it
tri
,
and
onli
fail
at
the
stuff
it
doe
n't
try
in
the
first
place
.

by
and
larg
there
mai
be
anoth
oscar
nomin
herein
for
william
,
but
more
importantli
,
it
's
entertain
for
the
entir
famili
.

