with
hi
last
two
film-shine
and
snow
fall
on
cedar-australian
director
scott
hick
ha
proven
hi
cinemat
flashback
to
be
some
of
the
best
out
there
,
and
hi
latest
,
heart
in
atlanti
,
is
no
differ
.

it
structur-begin
and
end
in
present
dai
with
on
long
flashback
in
the
middl-is
similar
to
the
green
mile
,
which
is
a
bit
iron
consid
both
were
base
on
stephen
king
book
.

the
parallel
do
n't
end
there
,
either
.

atlanti
wa
adapt
by
william
goldman
,
who
had
previous
pen
the
big-screen
version
of
miseri
and
is
in
the
process
of
work
on
the
script
for
king
's
dreamcatch
.

even
the
film
's
content
is
a
bit
reminisc
of
mile
.

in
fact
,
it
's
the
perfect
blend
of
the
feel-good
'
60s
nostalgia
of
stand
by
me
-lrb-
also
by
king
-rrb-
and
mystic
power
hokum
of
mile
.

king
's
atlanti
is
a
book
compris
of
five
relat
short
stori
,
but
the
main
focu
here
is
on
the
first
-lrb-
and
longest
-rrb-
tale
,
call
low
men
in
yellow
coat
-lrb-
the
film
's
titl
come
from
the
second
chapter
-rrb-
.

it
's
set
in
1960
harwich
,
connecticut
,
where
11-year-old
bobbi
garfield
-lrb-
anton
yelchin
-rrb-
live
in
a
board
hous
run
by
hi
cold
,
self-center
mother
elizabeth
-lrb-
hope
davi
,
joe
gould
's
secret
-rrb-
,
who
seem
to
care
more
about
her
wardrob
than
her
son
.

bobbi
spend
hi
time
with
hi
two
closest
friend
,
john
sullivan
-lrb-
will
rothhaar
-rrb-
and
tomboi
carol
gerber
-lrb-
mika
boorem
-rrb-
,
who
becom
someth
like
the
kevin
,
paul
and
winni
of
harwich
.

when
a
new
tenant
move
into
the
vacant
room
,
the
fatherless
bobbi
find
a
male
role
model
in
ted
brautigan
-lrb-
anthoni
hopkin
,
hannib
-rrb-
,
a
mysteri
stranger
who
is
vagu
enough
about
hi
past
to
make
bobbi
's
mom
suspici
enough
to
at
least
momentarili
turn
her
head
awai
from
the
mirror
.

ted
teach
hi
young
neighbor
about
the
wonder
of
literatur
-lrb-
after
hi
cheapskat
mother
give
him
a
librari
card
for
hi
birthdai
-rrb-
,
dispens
prophet
word
of
wisdom
and
even
pai
bobbi
on
dollar
a
week
to
read
him
the
local
newspap
and
keep
hi
ey
peel
for
the
low
men
,
a
group
of
peopl
chase
ted
to
exploit
hi
special
power
.

i
wo
n't
go
into
what
these
power
ar
,
but
thei
're
consider
tone
down
from
the
book
-lrb-
and
do
n't
involv
black
stuff
fly
out
of
ted
's
mouth
,
a
la
mile
-rrb-
.

atlanti
'
present-dai
set
which
bookend
the
film
is
base
on
the
novel
's
final
chapter
,
titl
heavenli
shade
of
night
ar
fall
,
and
featur
david
mors
-lrb-
in
yet
anoth
connect
to
the
green
mile
-rrb-
as
a
marri
,
middl-ag
bobbi
who
learn
of
the
death
of
both
of
hi
childhood
friend
and
return
to
the
dilapid
board
hous
in
which
he
spent
hi
form
year
.

atlanti
is
nowher
near
as
flashi
as
hick
'
cedar
,
which
is
disappoint
but
understand
consid
the
switch
from
the
complet
amaz
robert
richardson
to
the
occasion
amaz
piotr
sobocinski
,
the
oscar-nomin
cinematograph
behind
krzysztof
kieslowski
's
red
.

the
act
is
solid
from
everyon
,
includ
hopkin
,
who
never
onc
make
you
think
of
dr.
lecter
.

most
impress
ar
youngster
yelchin
and
boorem
,
who
both
had
tini
part
in
along
came
a
spider
.

while
i
did
n't
realli
have
much
of
a
problem
with
goldman
's
screenplai
,
i
do
need
to
point
out
at
least
on
inconsist
.

goldman
,
for
those
of
you
who
do
n't
read
premier
,
write
what
seem
like
an
annual
critic
of
everybodi
els
's
film
,
carefulli
explain
why
thei
all
suck
,
make
no
sens
and
insult
their
audienc
,
while
somehow
fail
to
mention
the
crap
that
he
's
pen
-lrb-
like
the
gener
's
daughter
-rrb-
.

it
's
mean-spirit
but
fun
to
read
,
mostli
on
account
of
nobodi
els
in
hollywood
have
the
ball
to
sai
anyth
remot
neg
about
anybodi
els
in
the
busi
-lrb-
includ
michael
jackson
,
o.j.
and
robert
blake
-rrb-
.

in
atlanti
,
which
is
suppos
to
be
told
through
the
ey
of
young
bobbi
,
on
would
assum
he
would
have
to
be
in
each
scene
in
order
to
have
the
memori
to
which
to
flash
back
.

well
,
he
's
not
,
and
it
doe
n't
make
sens
.

