in
recent
year
,
harrison
ford
ha
been
such
a
grave
screen
presenc
,
scowl
through
the
like
of
tom
clanci
's
jack
ryan
seri
,
_
the_fugit
_
,
and
last
year
's
smash
_
air_forc_on
_
,
that
on
wonder
if
the
rogu
charm
that
made
him
such
a
superstar
had
been
complet
drain
from
hi
system
.

appar
,
it
wa
just
ly
dormant
.

with
ivan
reitman
's
enjoy
romant
comedi/adventur
_
six_dai
,
_
seven_night
_
,
the
lovabl
scoundrel
is
back
,
give
audienc
a
fresh
remind
of
why
ford
is
on
of
the
most
endur
and
popular
modern
screen
icon
.

ford
plai
quinn
harri
,
a
carefre
and
slightli
slobbi
-lrb-
endearingli
so
-rrb-
pilot
in
the
tropic
whose
broken-down
plane
crash
in
a
storm
,
strand
him
and
hi
charter
,
new
york
magazin
editor
robin
monro
-lrb-
ann
hech
-rrb-
,
on
a
desert
island
.

of
cours
,
the
sophist
robin
and
the
salt-of-the-earth
quinn
ar
at
odd
long
befor
the
plane
goe
down
,
and
all
manner
of
hostil
reparte
is
exchang
between
the
two
from
their
first
meet
.

while
some
of
the
line
fall
flat
,
the
formula
motion
work
becaus
of
the
unexpectedli
electr
chemistri
between
ford
and
hech
.

both
actor
,
who
have
larg
done
seriou
work
as
of
late
,
seem
liber
by
the
lack
of
dramat
weight
on
their
shoulder
,
and
thei
deliv
their
zinger
,
as
weak
as
thei
sometim
ar
,
with
beguil
abandon
.

natur
,
there
's
noth
like
a
life-threaten
crisi
to
bring
two
peopl
togeth
,
and
quinn
and
robin
's
warmup
to
each
other
is
sped
up
even
further
by
the
arriv
of
some
bloodthirsti
pirat
.

grant
,
some
conflict
need
to
be
introduc
on
the
island
,
but
thi
tack-on
develop
from
writer
michael
brown
is
a
bit
too
obvious
thrown
in
for
the
purpos
of
ad
gratuit
action
scene
.

but
the
point
is
to
get
the
two
togeth
,
and
their
newfound
affect
caus
complic
for
both
,
but
mostli
robin
,
who
came
to
the
island
on
a
vacat
with
her
fianc
frank
-lrb-
david
schwimmer
-rrb-
,
who
frantic
await
her
return
on
the
home
island
.

reitman
,
and
old
,
reliabl
hand
at
breezi
comedi
,
keep
the
pace
brisk
and
capabl
handl
the
more
action-orient
sequenc
.

hi
big
accomplish
,
howev
,
is
bring
the
old
,
smile
ford
back
.

as
appeal
and
charismat
as
he
alwai
is
,
ford
ha
n't
been
quit
thi
charm
and
affabl
in
year
;
he
's
obvious
have
a
blast
,
and
the
audienc
can
not
help
but
have
on
along
with
him
.

hold
her
own
is
hech
,
whose
scrappi
charact
never
becom
the
scream
ninni
she
initi
promis
to
be
-lrb-
as
the
plane
goe
down
,
she
frantic
pop
stress
pill
-rrb-
.

she
can
take
her
lump
,
physic
and
otherwis
,
just
as
well
as
quinn
,
make
her
a
formid
foil
and
ideal
match
.

formula
and
light
as
a
feather
,
_
six_dai
,
_
seven_night
_
could
be
cite
as
a
classic
exampl
of
the
summer
``
popcorn
''
movi
season
's
lack
of
substanc
.

it
's
certainli
fluff
,
but
it
's
unpretenti
,
undemand
,
and
--
most
importantli
--
fun
fluff
that
goe
down
as
easili
as
a
frothi
pina
colada
on
a
balmi
tropic
beach
.

pass
the
popcorn
.

