corei
yuen
's
latest
film
,
``
hero
''
is
notabl
on
two
front
.

first
thi
is
the
film
to
bring
back
the
shaw
brother
studio
back
to
the
forefront
of
film
product
.

secondli
,
the
film
is
the
re-discoveri
of
yuen
biao
.

the
film
open
around
the
end
of
the
qin
dynasti
,
when
mani
immigr
were
make
their
wai
to
shanghai
.

poverti
and
crime
rule
most
of
china
.

a
young
man
,
ma
wing
jing
and
hi
brother
enter
the
fabl
citi
and
becom
labor
at
the
pier
.

tam
see
is
the
most
power
gangster
in
town
,
have
control
of
the
center
of
the
citi
and
have
an
allianc
with
the
british
armi
.

wing
jing
and
see
becom
friend
dure
a
confront
.

their
friendship
grow
as
both
men
start
to
realiz
their
dream
,
wing
jing
's
to
be
a
power
and
wealthi
man
,
and
see
to
settl
down
with
a
woman
he
can
truli
love
.

wing
jing
meet
the
singer
at
the
club
-lrb-
jessica
hester
-rrb-
and
fall
in
love
with
her
,
not
realiz
that
she
is
the
star
attract
.

after
steal
her
pictur
from
a
displai
,
wing
jing
and
hi
brother
plot
to
impress
her
.

first
thei
rob
two
foreign
's
of
their
monei
and
cloth
,
and
set
up
a
midnight
rendezv
.

unfortun
,
wing
jing
ha
run
afoul
of
a
rival
gangster
,
yeung
seung
who
ha
bribe
the
polic
in
an
effort
to
gain
control
of
see
's
night
club
.

the
two
bother
ar
arrest
and
held
until
thei
manag
to
escap
just
befor
dawn
.

jessica
,
have
wait
outsid
in
the
cold
with
her
manag
all
night
,
give
up
and
return
home
.

see
decid
to
retir
,
he
give
the
night
club
to
wing
jing
,
as
repay
for
save
hi
life
dure
an
attempt
murder
.

see
arrang
the
trade
and
ask
hi
lover
-lrb-
valeri
chow
-rrb-
to
take
care
of
wing
jing
.

unfortun
,
she
ha
side
with
yeung
seung
.

the
perform
in
the
film
ar
all
top
notch
,
with
fine
turn
by
takeshi
kaneshiro
as
ma
wing
jing
and
jessica
hester
and
valeri
chow
.

the
comic
turn
by
yuen
wah
,
previous
known
as
the
mad
vietnames
in
samo
hung
's
``
eastern
condor
''
,
is
a
marvel
surpris
.

hi
gift
for
comedi
is
marvel
underst
and
hilari
.

the
stand-out
is
by
yuen
biao
who
return
to
the
screen
after
a
string
of
disappoint
,
with
a
stellar
perform
.

hi
tam
see
is
a
triad
boss
who
know
that
hi
time
is
come
to
an
end
but
still
ha
the
cun
and
craft
to
uphold
hi
pride
.

hi
gangster
is
almost
non-violent
,
in
that
he
onli
retali
,
never
instig
violenc
.

but
when
the
time
come
to
fight
,
yuen
biao
ha
never
look
better
.

corei
yuen
direct
the
film
with
a
matur
and
a
sens
of
pace
that
ha
been
lack
in
hong
kong
movi
as
of
late
.

the
light
,
cinematographi
and
stage
of
the
film
ar
beauti
to
watch
.

the
action
scene
do
not
disappoint
either
.

thi
is
the
most
aggress
and
invent
martial
art
choreographi
i
've
seen
in
some
time
,
actual
surpass
jacki
chan
's
work
in
both
'
rumbl
in
the
bronx
'
and
'
first
strike
'
.

the
special
effect
team
deserv
prais
for
a
fantast
job
of
make
the
imposs
look
possibl
.

an
earli
fight
between
takeshi
kaneshiro
and
yuen
biao
on
the
back
of
a
hors
is
to
be
seen
to
be
believ
.

also
noteworthi
is
the
score
for
the
film
,
done
in
a
marvel
lush
orchestr
style
,
not
repres
of
most
hong
kong
fare
.

i
would
dare
to
sai
it
rank
as
high
as
the
score
for
both
``
titan
''
and
``
rosewood
''
as
best
of
the
year
.

all
in
all
,
``
hero
''
mark
a
grand
return
to
filmmak
for
shaw
brother
.

thi
is
the
film
that
give
us
faith
that
hong
kong
cinema
is
aliv
and
flourish
.

