be
that
it
is
a
foreign
languag
film
with
no
known
name
with
a
select
number
theater
show
it
,
``
shall
we
danc
''
wo
n't
be
seen
by
that
mani
peopl
.

and
that
's
a
shame-thi
is
a
funni
,
enchant
,
and
goofi
movi
full
of
laugh
,
surpris
,
and
wonder
danc
sequenc
.

the
surpris
thing
about
``
shall
we
danc
''
is
the
univers
appeal
of
the
stori
.

a
us
version
is
in
the
work
,
and
it
's
no
wonder-it
's
not
realli
all
that
cultur
specif
.

although
there
is
a
narrat
set-up
that
add
some
extra
reson
to
the
proceed
-lrb-
about
the
view
the
japanes
cultur
ha
about
ballroom
danc
-rrb-
,
the
movi
is
so
rich
in
charact
and
appeal
that
thi
ad
layer
is
n't
at
all
necessari
to
understand
or
enjoi
the
film
.

the
onli
import
unexplain
japanes-specif
refer
that
mai
leav
some
a
bit
puzzl
is
that
1000
yen
is
roughli
$
10
-lrb-
when
you
see
the
film-and
you
should
see
thi
film-you
'll
know
why
-rrb-
.

a
middl
ag
compani
man
realiz
that
achiev
all
the
goal
he
set
for
himself
in
life
-lrb-
a
hous
,
a
child
,
and
good
marriag
-rrb-
still
doe
n't
translat
into
a
fulfil
life
.

after
glimps
a
melancholi
beauti
look
out
from
a
danc
studio
window
while
on
the
train
home
from
work
,
sugiyana
-lrb-
koji
yakusho
-rrb-
decid
after
some
trepid
to
take
up
ballroom
danc
lesson
in
order
to
meet
the
woman
who
ha
stir
someth
in
himself
.

after
find
the
weekli
fee
for
privat
lesson
from
the
eleg
and
beauti
mai
-lrb-
tamiyo
kusakari
-rrb-
too
rich
for
hi
blood
,
sugiyama
opt
for
group
lesson
simpli
to
be
near
her
.

we
then
meet
the
player
in
thi
gem
of
a
movi
,
who
all
have
their
own
reason
for
join
the
class
.

later
on
,
we
meet
aoki
at
the
danc
studio
-lrb-
naoto
takenaka
-rrb-
,
a
co-worker
and
all
out
weirdo
and
on
of
the
laugh
riot
highlight
of
the
film
.

the
stori
,
laugh
,
and
touch
scene
evolv
as
the
movi
goe
along
.

it
's
a
pleasur
to
watch
such
a
wonder
film
that
is
propel
almost
sole
by
the
charact
and
perform
.

it
's
difficult
to
explain
the
charm
of
the
film
without
reveal
too
much-the
movi
abound
with
littl
revel
that
subtli
shape
the
charact
,
and
in
the
end
,
each
on
is
that
much
fuller
and
more
understood
by
the
time
you
leav
the
theater
.

it
's
on
of
those
movi
that
onli
the
french
seem
to
make
anymor-no
big
plot
,
no
special
effect
,
no
gunplai
,
no
tragic
consequ
,
no
forc
examin
of
the
natur
of
love
,
and
no
insight
into
the
natur
of
evil
.

just
a
warm
,
funni
,
endear
film
that
will
charm
the
pant
off
of
you
.

when
wa
the
last
time
you
left
a
theater
feel
all
warm
and
fuzzi
insid
?

``
shall
we
danc
''
will
do
that
to
you
without
ani
treacli
aftertast
.

