whew
.

thi
film
ooz
energi
,
the
kind
of
breakneck
,
no-hold-bar
,
in-your-face
risk-take
filmmak
that
is
seldom
seen
on
screen
these
dai
.

like
the
margin
,
motlei
bunch
of
post-apocalypt
youth
director
danni
boyl
tri
to
depict
,
trainspot
veer
on
the
edg
of
utter
mayhem
but
ultim
retain
it
foot
and
control
.

the
result
:
a
movi
that
is
a
delight
exampl
of
how
the
medium
is
the
messag
.

the
messag
:
a
bunch
of
loser
with
loser
name
,
mark
renton
-lrb-
ewan
mcgregor
-rrb-
,
spud
-lrb-
ewan
bremner
-rrb-
,
sick
boi
-lrb-
jonni
lee
miller
-rrb-
,
tommi
-lrb-
kevin
mckidd
-rrb-
,
and
begbi
-lrb-
robert
carlyl
-rrb-
.

bore
,
aimless
and
restless
,
their
routin
consist
of
get
drunk
at
the
local
pub
,
groov
to
techno
or
glam-rock
at
the
local
disco
and
get
shot
up
the
arm
at
the
local
den
and
procur
cash
through
a
varieti
of
method
,
some
ingeni
,
other
plainli
dumb
and
desper
.

not
part
of
the
daili
dose
if
obtain
,
sex
is
a
bonu
.

you
can
find
these
charact
as
thei
ar
,
foul-mouth
,
dirti
,
pathet
,
ugli
perhap
but
definit
interest
,
in
irvin
welsh
's
cult
novel
of
the
same
name
.

what
make
the
film
a
complet
differ
experi
is
how
director
boyl
us
everi
tool
at
hi
dispos
to
make
the
filmic
medium
synchron
with
the
messag
.

on
of
the
first
thing
you
'll
notic
is
how
the
camera
seem
to
dart
around
restlessli
.

it
'll
truck
into
a
charact
's
pimpl
,
just
as
soon
as
it
will
dolli
out
to
an
establish
shot
.

distract
and
curiou
,
it
'll
maintain
a
charact
's
ey-level
or
drop
right
to
the
ground
to
show
the
dope-out-ey-view
.

you
'll
even
find
charact
peer
into
the
camera
,
their
face
smear
across
the
wide-angl
len
.

thi
film
camera
is
just
anoth
on
of
the
gui
.

tipto
that
indistinguish
line
between
fantasi
and
realiti
,
boyl
emploi
a
healthi
dose
of
surreal
to
get
the
messag
across
.

bore
kid
daydream
and
bore
kid
depriv
of
a
heroin
fix
have
nightmar
.

i
do
n't
want
to
give
too
much
awai
,
but
if
you
cross
chucki
from
child
's
plai
with
some
of
the
wacki
fantasi
in
heavenli
creatur
,
you
might
have
an
idea
just
how
fun
or
pant-wet
scari
the
altern
state
of
consciou
can
be
.

that
said
,
thi
film
ha
a
good
share
of
drug-consum
,
vomit
,
defec
,
piss
off
,
exchang
,
bought
,
sold
,
inject
,
smuggl
,
enjoi
and
regret
.

if
that
is
n't
your
cup
of
tea
,
nobodi
forc
you
to
see
the
film
.

stai
at
home
and
rent
up
close
and
person
.

and
what
's
a
buzz
without
tune
.

from
pulp
to
iggi
pop
-lrb-
ye
,
he
's
still
aliv
-rrb-
,
the
aural
landscap
is
as
engag
as
the
visual
energi
permeat
the
film
.

good
and
bad
vibrat
tangl
like
the
conflict
desir
and
valu
of
the
messag
.

everi
onc
in
a
while
,
a
film
come
along
with
the
kind
of
energet
filmmak
that
match
the
intens
of
it
charact
it
hope
to
depict
.

trainspot
is
that
shoot
star
that
burn
across
a
sky
litter
with
static
constel
.

