onegin
``
when
will
the
devil
take
me
?
''

he
ask
rhetor
in
lull
voic
over
.

the
spoil
titl
charact
of
_
onegin
_
-lrb-
pronounc
oh-negg-in
-rrb-
is
wait
on
death
to
reliev
him
after
a
lifetim
of
rapaci
behaviour
.

martha
fienn
'
debut
featur
is
-lrb-
quit
liter
-rrb-
film
poetri
-lrb-
it
's
base
on
an
epic
russian
poem
by
alexand
pushkin
-rrb-
,
a
profound
studi
of
regret
,
of
how
we
confus
shame
with
guilt
.

when
we
first
meet
eugen
onegin
-lrb-
ralph
,
act
for
hi
sister
;
anoth
brother
,
magnu
,
compos
the
score
-rrb-
,
a
philand
aristocrat
from
st.
petersburg
,
he
ha
just
inherit
hi
uncl
's
estat
.

with
plan
to
sell
it
,
onegin
pai
a
summer
visit
to
the
manor
,
which
is
locat
in
an
underpopul
russian
countrysid
,
and
not
long
into
the
trip
he
meet
a
neighbour
famili
of
blue
blood
.

smitten
with
olga
larina
-lrb-
headei
-rrb-
,
he
befriend
olga
's
fianc
,
vladimir
lenski
-lrb-
stephen
-rrb-
,
while
olga
's
sister
,
tatyana
-lrb-
tyler
-rrb-
,
romantic
hi
flippant
attitud
-lrb-
he
's
a
nineteenth
bad
boi
-rrb-
,
fall
for
onegin
.

in
on
sweati
,
inki
torrent
of
passion
,
tatyana
write
him
a
love
letter
.

he
is
at
least
intrigu
by
the
note
but
reject
her
affect
,
it
is
impli
,
becaus
he
can
.

soon
after
,
tragedi
strike
,
and
onegin
make
himself
scarc
.

when
we
catch
up
with
him
,
six
year
later
,
he
ha
just
return
to
st.
petersburg
,
where
at
a
grand
ball
he
discov
that
an
old
friend
-lrb-
donovan
-rrb-
ha
marri
a
more
womanli
and
wordli
tatyana
.

thi
time
,
onegin
find
her
irresist
.

what
is
most
amaz
about
ralph
fienn
'
perform
is
hi
subtl
physic
transform
from
dash
snob
to
miserli
grouch
.

overwhelm
by
a
top
hat
,
the
onegin
who
pine
for
tatyana
seem
smaller
in
statur
than
the
on
who
brush
her
off
,
an
ebeneez
scroog
trap
in
christma
past
.

the
actor
ha
been
constrict
plai
hero
for
too
long
now-there
's
room
to
breath
in
a
role
that
's
made
up
of
shade
of
grai
like
``
onegin
''
.

petula
clark
sang
of
a
univers
phenomenon
in
``
park
lot
''
:
``
you
do
n't
know
what
you
've
got
til
it
's
gone
.
''

onegin
's
about-face
on
tatyana
speak
for
those
of
us
-lrb-
read
:
most
of
us
-rrb-
who
need
confirm
that
someon
or
someth
is
want
by
other
befor
we
want
it
as
well
.

what
the
charact
feel
is
not
jealousi
but
remors
,
embarrass
,
even
,
at
have
let
her
go
.

out
of
identif
we
feel
empathi
for
onegin
,
a
callou
bastard
.

tatyana
's
emot
echo
a
thousand
ditti
,
but
that
make
them
no
less
vital
.

she
chang
,
too
,
from
a
girl
in
crush
to
a
woman
with
divid
loyalti
.

tyler
acquit
herself
surprisingli
well
among
her
uk
co-star
,
fill
in
sketchi
gap
by
express
base
sentiment
in
a
seri
of
wanton
stare
.

thei
both
have
face
,
mr.
fienn
and
ms.
tyler
,
capabl
of
convei
archetyp
russian
miseri
.

_
onegin
_
could
have
ad
up
to
littl
more
than
a
distinguish
episod
of
``
masterpiec
theater
''
,
even
with
it
current
cast
of
thoroughbr
intact
,
were
martha
fienn
not
at
the
helm
.

an
mtv
background
-lrb-
she
cut
her
teeth
direct
rock
video
for
xtc
and
other
-rrb-
ha
posit
influenc
her
sens
of
pace
-lrb-
though
,
thankfulli
,
not
her
shot
length-no
spasmod
cut
here
-rrb-
;
at
just
over
100
minut
,
_
onegin
_
click
along
like
a
brisk
walk
through
vallei
of
despair
.

the
film
ha
an
atyp
period
look
,
as
well
.

absent
ar
the
sumptuou
tablewar
and
antiqu
furnish
that
stand
in
for
plot
and
charact
in
those
drippi
merchant
ivori
product
.

the
set
ar
almost
expressionist
bare
,
echo
the
loneli
of
the
protagonist
.

-lrb-
cinematograph
remi
adafarasin
often
allow
space
to
engulf
them
;
i
'm
remind
the
climax
,
which
unfold
in
a
sea
of
white
.
-rrb-

martha
fienn
ha
a
clear
command
of
cinema
,
and
her
spare
,
often
painfulli
human
visual
present
of
``
yevgeni
onegin
''
is
arguabl
the
most
lucid
translat
of
pushkin
's
difficult
text
yet
.

ms.
fienn
mai
be
the
most
excit
femal
presenc
behind
a
camera
sinc
jane
campion
.

