in
on
of
my
mani
video
i
have
attain
from
the
local
librari
,
casablanca
wa
my
third
classic
in
some
week
.

the
other
be
citizen
kane
and
vertigo
-lrb-
ye
,
i
am
try
to
see
as
mani
of
afi
's
greatest
movi
ever
made
as
i
can
-rrb-
.

but
,
casablanca
stood
out
from
the
rest
for
me
:
it
wa
actual
watchabl
.

what
most
hail
as
the
greatest
american
film
ever
,
casablanca
is
n't
so
much
a
love
stori
as
a
polit
frenzi
with
a
love
triangl
thrown
in
.

it
seem
that
star
humphri
bogart
spend
aboutperc
of
the
movi
with
variou
leader
of
the
nation
instead
of
with
ingr
bergman
.

that
annoi
me
,
as
did
the
end
.

why
did
n't
the
plan
turn
around
?!?
surprisingli
,
i
enjoi
the
film
.

i
like
bogart
's
charact
and
hi
act
-lrb-
not
over
the
top
as
most
actor
in
hi
era
-rrb-
.

i
onc
read
about
if
you
had
a
choic
to
be
in
a
movi
,
which
on
would
it
be
,
and
a
women
said
casablanca
.

at
first
i
wa
think
to
myself
``
why
?
''

then
,
as
i
watch
the
film
again
,
i
understood
why
.

the
movi
is
veri
well
done
and
the
script
top-notch
,
although
i
doubt
i
understood
more
than
half
of
the
polit
mumbo
jumbo
.

casablanca
is
,
in
my
mind
,
no
classic
-lrb-
like
solari
-rrb-
,
but
it
is
a
good
film
and
stylishli
shot
.

hei
,
hollywood
,
how
about
thi
:
a
remak
with
harrison
ford
and
ann
hech
?

now
that
would
be
a
classic
.

