expand
the
final
fifteen
minut
of
home
alon
into
a
featur-length
film
and
you
've
got
babi
's
dai
out
--
an
agreeabl
amus
children
's
comedi
about
a
bumbl
band
of
kid
kidnapp
who
ar
unwittingli
outwit
by
an
innoc
infant
.

the
plot
track
a
trio
of
crook-pose-as-photograph
-lrb-
mantegna
,
pantoliano
,
halei
-rrb-
who
steal
nine-month-old
bennington
august
cottwel
iv
,
aka
babi
bink
,
from
hi
old-monei
home
.

but
the
plan
goe
awri
when
babi
crawl
out
an
open
window
and
into
the
street
of
downtown
chicago
!

follow
the
path
of
hi
favorit
stori
,
call
``
babi
's
dai
out
,
''
babi
ride
a
bu
and
visit
the
zoo
and
wind
up
at
a
skyscrap
construct
site
.

while
babi
stai
unscath
,
the
crook
fare
wors
for
the
wear
.

the
stoog
get
hit
by
board
and
drop
from
roof
and
,
of
cours
,
suffer
multipl
crotch
injuri
.

-lrb-
john
wayn
bobbitt
should
probabl
steer
clear
of
thi
on
.
-rrb-

like
he
did
in
plane
,
train
,
and
automobil
,
john
hugh
again
demonstr
hi
masteri
of
the
simpl
set-up
and
extend
execut
.

here
,
he
's
aid
and
abet
by
a
director
,
patrick
read
johnson
,
whose
choreographi
could
rival
a
coen
brother
.

best
bit
:
babi
crawl
across
a
busi
citi
street
.

babi
's
dai
out
ha
onli
two
emot
--
awww
and
ouch
--
and
the
actor
plai
them
accordingli
.

forget
the
cartoon
concern
of
lara
flynn
boyl
or
cynthia
nixon
,
dispos
as
mom
and
nanni
,
respect
,
the
on
to
watch
ar
the
on
who
ar
winc
.

joe
mantegna
is
a
great
head
stoog
,
bark
line
like
``
that
littl
doo-doo
machin
is
my
retir
monei
.
''

brian
halei
ha
a
great
scene
with
a
gorilla
,
while
joe
pantolianto
plai
curli
to
mantegna
's
moe
.

*
he
*
is
funni
.

needless
to
sai
,
twin
adam
and
jacob
warton
ar
ador
beyond
belief
.

