the
``
submarin
''
genr
of
movi
seem
to
be
on
of
the
most
intrigu
and
compel
type
of
storytel
there
is
.

think
about
it
...
these
film
ar
complet
base
in
realiti
,
yet
onli
a
hand
of
peopl
have
ever
been
on
on
,
make
them
fascin
to
the
gener
public
.

thei
ar
n't
like
movi
that
take
place
on
a
plane
or
a
train
,
as
anybodi
can
get
on
on
of
those
.

and
thei
ar
n't
like
movi
that
happen
in
outer
space
either
,
becaus
no
on
's
done
ani
of
that
stuff
yet
.

when
a
new
on
come
out
,
you
do
n't
hear
anyon
sai
``
ugh
,
anoth
submarin
movi
''
like
peopl
tend
to
sai
``
ugh
,
anoth
box
movi
''
.

look
at
modern
movi
that
involv
submarin
:
da
boot
,
the
abyss
,
the
hunt
for
red
octob
,
crimson
tide
...
all
ar
well
regard
as
top-notch
entertain
.

gladli
join
that
bunch
is
u-571
,
which
star
matthew
mcconaughei
as
the
execut
offic
of
a
u.s.
naval
submarin
dure
world
war
ii
.

we
learn
he
ha
been
deni
a
recommend
for
hi
own
command
by
hi
superior
-lrb-
bill
paxton
-rrb-
.

mcconaughei
's
crew
then
receiv
order
that
thei
will
be
board
a
disabl
german
submarin
to
steal
the
enigma
,
a
german
commun
encod
devic
that
ha
stump
alli
intellig
.

the
mission
goe
horribl
wrong
howev
,
and
as
a
result
,
mcconaughei
and
onli
a
hand
of
hi
crew
-lrb-
as
well
as
a
captur
german
-rrb-
becom
trap
aboard
the
u-571
in
enemi
water
.

the
first
great
thing
about
u-571
is
the
film
's
open
sequenc
.

the
german
crew
of
u-571
ar
under
attack
,
which
set
the
event
of
the
rest
of
the
film
into
motion
.

it
's
tens
,
excit
and
fascin
.

and
i
applaud
the
filmmak
for
not
cop
out
and
instead
keep
the
entir
sequenc
in
german
with
english
subtitl
.

most
movi
with
a
scene
thi
long
would
have
panick
and
had
the
german
crew
speak
english
right
awai
.

onc
the
plot
get
move
,
u-571
give
us
action
sequenc
after
action
sequenc
,
make
the
audienc
wonder
``
ok
,
now
how
do
thei
get
out
of
thi
?
''
.

the
stake
keep
rais
-lrb-
much
like
in
execut
decis
,
an
excel
action-thriller
-rrb-
,
and
even
though
the
audienc
know
how
the
film
will
end
,
it
's
a
lot
of
fun
get
there
.

i
onli
have
two
minor
complaint
about
the
entir
film
.

the
first
come
from
the
scene
which
follow
the
open
sequenc
.

while
their
purpos
is
to
introduc
us
to
the
charact
and
to
get
the
stori
go
-lrb-
which
thei
do
-rrb-
,
i
feel
as
though
it
could
have
been
done
much
quicker
,
and
less
convention
.

i
mean
,
did
we
realli
have
to
see
the
ship
's
crew
at
a
wed
?

becaus
of
that
,
you
now
know
exactli
what
's
go
to
happen
to
the
groom
!

my
other
gripe
would
be
dure
the
film
's
final
.

there
's
an
explos
which
end
the
film
that
is
on
of
the
weakest
look
cgi
effect
sinc
the
presid
's
plane
crash
into
the
ocean
at
the
end
of
air
forc
on
.

i
can
not
stress
thi
enough
...
until
a
cgi
effect
can
be
made
to
look
like
a
model
effect
,
stick
with
us
model
.

ye
,
u-571
is
histor
incorrect
and
there
ar
sure
some
specif
in
the
plot
that
peopl
who
have
been
onboard
a
submarin
will
tell
you
``
that
could
n't
happen
''
,
but
the
overal
point
of
thi
film
is
entertain
.

it
succe
fantast
.

