the
caveman
's
valentin
***
1/2
-lrb-
out
of
four
-rrb-
star
samuel
l.
jackson
,
ann
magnuson
,
aunjanu
elli
,
tamara
tuni
screenplai
by
georg
daw
green
,
base
on
hi
novel
direct
by
kasi
lemmon-a
review
by
walter
chaw
|
-lsb-
1
-rsb-
walter@filmfreakcentr.net
***
for
more
film
,
dvd
and
book
about
movi
review
,
plu
annual
coverag
of
the
toronto
intern
film
festiv
,
visit
_
film
freak
central
_
-
-lsb-
2
-rsb-
http://filmfreakcentr.net
|
now
with
search
engin
***
a
strang
mixtur
of
_
shine
_
,
_
basquiat
_
,
_
angel
heart
_
,
and
grant
morrison
&
dave
mckean
's
graphic
novel
``
arkham
asylum
''
,
_
the
caveman
's
valentin
_
is
a
feverish
tale
of
a
homeless
madman-cum-detect
who
,
on
the
morn
of
februari
14th
,
discov
a
``
valentin
''
just
outsid
hi
new
york
cave
:
on
of
ella
fitzgerald
's
strang
fruit
,
stuck
in
the
crotch
of
a
tree
--
a
young
male
model
murder
and
frozen
to
a
branch
.

believ
at
first
that
hi
imagin
nemesi
stuyves
,
shoot
evil
rai
into
hi
mind
from
atop
the
chrysler
build
,
is
respons
for
the
murder
,
romulu
-lrb-
samuel
l.
jackson
-rrb-
is
put
on
the
trail
of
an
avant-gard
photograph
in
the
mapplethorp
mould
,
david
leppenraub
-lrb-
colm
feor
-rrb-
.

hi
minor
sleuth
interrupt
by
the
occasion
delusion
fit
and
bout
with
an
ecstasi
of
creation
-lrb-
romulu
wa
a
brilliant
julliard-train
pianist
prior
to
hi
psychosi
-rrb-
,
romulu
uncov
clue
and
harass
suspect
on
hi
wai
to
convinc
hi
polic-woman
daughter
-lrb-
aunjanu
elli
-rrb-
that
even
though
he
's
a
nut
,
that
doe
n't
mean
that
he
ca
n't
solv
a
high-profil
societi
murder
.

everi
moment
an
exhaust
workshop
of
idea
,
and
everi
charact
the
same
,
_
the
caveman
's
valentin
_
is
a
concept
so
``
high
concept
''
that
it
suddenli
becam
clear
to
me
that
the
film
fit
into
the
comic
book
genr
of
entertain
,
with
romulu
's
``
caveman
''
a
slightli
more
mundan
version
of
todd
mcfarlan
's
urban
noir
hero
,
spawn
.

with
a
long-vanish
wife
-lrb-
tamara
tuni
-rrb-
act
as
a
spiritu
guid
,
the
occasion
social
cast
commentari
,
the
secret
base
in
a
cave
,
a
diverg
geniu
person
with
a
network
of
inform
and
support
,
and
a
wickedli
colour
arch-enemi
,
the
film
pile
on
the
lurid
comic
book
detail
and
dizzi
slapdash
colour
to
such
a
lavish
extent
that
i
wa
vagu
surpris
that
the
blue
polic
car
were
n't
inscrib
with
``
gotham
pd
.
''

that
be
said
,
_
the
caveman
's
valentin
_
can
onli
realli
succe
as
a
heroic
fantasi
,
a
frank
miller
graphic
novel
that
ha
the
audac
to
portrai
the
blood
stain
a
field
of
virgin
snow
expand
to
form
the
shape
of
a
heart
.

the
difficulti
with
the
film
spring
from
the
misunderstand
that
it
somehow
adher
to
the
convent
of
a
thriller
or
a
polic
procedur
when
,
in
fact
,
_
the
caveman
's
valentin
_
is
a
superhero
fabl
that
take
on
the
caus
of
the
homeless
-lrb-
again
like
mcfarlan
's
spawn
-rrb-
while
attack
the
entrench
rule
class
in
govern
and
the
art
.

it
is
no
small
detail
that
our
hero
,
romulu
,
is
not
onli
name
for
a
member
of
the
rule
class
who
live
hi
life
-lrb-
in
legend
-rrb-
without
knowledg
of
hi
royal
birth
,
but
also
that
our
romulu
ha
turn
hi
back
on
the
comfort
of
the
literati
in
favour
of
a
mystic
exist
live
in
a
cave
in
a
park
.

in
the
romulu
mytholog
,
sign
of
romulu
'
royal
blood
is
brought
by
twelv
vultur
,
while
in
the
film
,
the
call
to
action
for
our
hero
come
in
the
form
of
not
the
carrion
bird
,
but
of
the
carrion
itself
.

whether
or
not
romulu
of
_
the
caveman
's
valentin
_
will
found
a
nation
,
or
,
in
the
case
of
novelist
georg
daw
green
,
upon
whose
novel
hi
own
screenplai
is
base
,
a
franchis
,
the
fact
remain
that
_
the
caveman
's
valentin
_
is
easili
the
most
misunderstood
film
of
2001
thu
far
.

it
,
along
with
m.
night
shyamalan
's
_
unbreak
_
,
is
a
matur
cinemat
extrapol
of
the
graphic
novel
format
which
ha
,
sinc
miller
's
semin
``
the
dark
knight
return
''
,
redefin
the
comic
medium
as
on
suitabl
for
matur
rumin
on
psycholog
sticki
topic
.

reader
of
sam
keith
's
brilliant
``
the
maxx
''
comic
seri
-lrb-
or
of
mtv
's
short-live
anim
adapt
of
the
same
-rrb-
ar
alreadi
familiar
with
the
idea
of
a
homeless
man
place
in
the
posit
of
knight
errant
and
king
of
hi
own
twist
demesn
.

the
failur
of
both
``
the
maxx
''
tv
show
and
of
_
the
caveman
's
valentin
_
-lrb-
not
forget
the
initi
backlash
against
_
unbreak
_
-rrb-
suggest
that
the
public
mai
not
be
readi
for
america
's
surpris
contribut
to
dark
fantasi
.

luxuriantli
lit
,
brashli
satur
,
and
comic-panel
frame
with
a
virtuoso
grace
by
cinematograph
ami
vincent
-lrb-
_
death
in
venic
,
ca
_
-rrb-
,
while
inhabit
robin
standef
's
-lrb-
_
practic
magic
_
-rrb-
mesmer
set
,
_
the
caveman
's
valentin
_
is
an
unremittingli
gorgeou
film
.

kasi
lemmon
,
follow
up
her
brilliant
1997
debut
,
_
ev
's
bayou
_
,
which
plai
on
similar
theme
of
manufactur
realiti
and
mystic
,
fulfil
much
of
her
immens
promis
with
a
tale
of
seraph
and
lost
boi
,
artist
and
suffer
.

_
the
caveman
's
valentin
_
is
an
eleg
and
piquant
express
of
hope
for
justic
in
a
tilt
landscap
.

clearli
not
for
everi
tast
,
when
approach
with
the
correct
paradigm
,
it
is
on
of
the
most
stun
and
intens
fascin
film
of
the
year
:
a
redefinit
of
the
hero
archetyp
for
a
post-modern
audienc
with
urin-stain
wool
trench
coat
in
place
of
blue
tight
and
red
cape
.

_
the
caveman
's
valentin
_
is
a
fine
and
a
courag
film
,
crazi
enough
to
suggest
that
the
deliri
yammer
of
an
idiot
savant
is
the
best
and
truest
paladin
of
order
in
the
chao
of
eliot
's
rat
's
allei
wasteland
.

©
film
freak
central
-lrb-
-lsb-
3
-rsb-
http://filmfreakcentr.net
/
-rrb-
.

thi
review
mai
not
be
reprint
,
in
whole
or
in
part
,
without
the
express
consent
of
it
author
.

