wild
thing
jerri
springer
ha
got
noth
on
``
wild
thing
.
''

john
mcnaughton
's
new
thriller
tackl
more
tawdri
theme
in
less
than
two
hour
than
springer
's
notori
sleazi
talk
show
broadcast
in
two
week
--
bisexu
,
threesom
,
poolsid
catfight
,
slutti
rich
bimbo
,
even
redneck
gator-wrestl
,
thei
're
all
part
of
the
movi
's
raucou
,
complex
storylin
.

but
even
trash
tv
topic
ca
n't
drag
``
wild
thing
''
down
--
thi
crazi
campfest
plai
like
someth
you
'd
find
late-night
on
the
usa
network
,
onli
infinit
more
palat
and
with
a
solid
ensembl
cast
.

despit
a
smatter
of
needless
scene
-lrb-
most
of
them
sexual
in
natur
-rrb-
,
there
's
wick
fun
to
be
had
here
.

``
wild
thing
''
would
be
a
guilti
pleasur
,
onli
there
's
no
guilti
feel
involv
in
have
a
good
time
with
it
.

high
school
guidanc
counselor
sam
lombardo
-lrb-
matt
dillon
-rrb-
is
well-like
in
the
town
of
blue
bai
,
especi
by
pretti
,
popular
kelli
van
ryan
-lrb-
denis
richard
-rrb-
,
whose
famili
name
is
among
the
florida
yacht
enclav
's
most
financi
promin
.

hope
to
take
her
crush
to
a
physic
level
,
kelli
seduct
slink
into
lombardo
's
hous
after
wash
hi
jeep
for
a
fundrais
,
but
,
the
veri
next
dai
,
tearfulli
admit
to
her
trollop
mother
-lrb-
theresa
russel
-rrb-
that
she
wa
rape
.

befor
long
,
blue
bai
detect
rai
duquett
-lrb-
kevin
bacon
-rrb-
and
gloria
perez
-lrb-
daphn
rubin-vega
-rrb-
ar
listen
to
similar
alleg
from
kelli
's
rebel
classmat
suzi
toller
-lrb-
neve
campbel
-rrb-
.

lombardo
,
who
maintain
hi
innoc
,
hire
neck
brace-sport
,
opportunist
lawyer
ken
bowden
-lrb-
bill
murrai
-rrb-
to
defend
him
in
court
.

the
preview
give
awai
the
follow
revel
,
so
if
you
have
n't
seen
ani
of
the
movi
's
spot
on
the
televis
or
in
the
theater
,
you
might
want
to
skip
to
the
next
paragraph
.

while
cross-examin
suzi
on
the
wit
stand
,
bowden
get
her
to
break
down
and
admit
that
the
alleg
rape
never
took
place
--
that
kelli
had
concoct
thi
entir
scheme
becaus
she
wa
angri
that
lombardo
wa
sleep
with
her
mother
and
not
with
her
.

to
pai
lombardo
for
the
damag
,
kelli
's
mother
break
her
daughter
's
trust
fund
and
give
him
$
8.5
million
.

but
lombardo
,
kelli
and
suzi
ar
actual
all
work
togeth
,
and
plan
to
take
the
monei
and
run
as
fast
as
thei
can
.

duquett
and
perez
,
howev
,
begin
to
suspect
that
there
's
more
afoot
to
the
case
than
just
fals
accus
.

if
there
's
a
major
drawback
to
``
wild
thing
,
''
it
's
that
it
's
oversex
to
a
fault
.

the
much-talk-about
hotel
room
menag-a-troi
between
dillon
,
campbel
and
richard
is
a
turn-off
.

it
's
also
cut
short
-lrb-
sorri
,
gui
-rrb-
,
and
should
have
been
cut
shorter
--
the
movi
grind
to
a
halt
for
pure
titil
onc
too
often
.

what
we
do
n't
see
is
far
more
effect
than
what
we
do
.

anoth
exampl
of
thi
is
kevin
bacon
needlessli
go
the
full
monti
in
a
shower
scene
.

er
,
no
thank
.

also
,
bacon
's
duquett
feel
simultan
underdevelop
and
overwritten
.

daphn
rubin-vega
,
from
broadwai
's
``
rent
,
''
tri
to
compens
for
a
superflu
charact
.

theresa
russel
is
just
plain
wooden
.

and
when
,
in
the
end
,
all
is
out
in
the
open
,
ask
yourself
if
certain
scene
involv
these
three
were
realli
necessari
.

but
what
keep
the
movi
from
be
throwawai
junk
is
an
engag
chain
of
surpris
-lrb-
some
predict
,
some
not
-rrb-
that
never
seem
to
end
.

``
wild
thing
''
ha
more
twist
than
a
crate
full
of
corkscrew
,
and
most
ar
so
gleefulli
,
over-the-top
nasti
that
you
ca
n't
help
but
be
charm
by
their
absurd
showmanship
.

a
great
deal
of
amus
also
come
from
watch
bill
murrai
in
a
support
part
that
appear
to
have
been
written
for
hi
sly
comed
talent
;
murrai
's
a
stitch
,
especi
when
pull
up
besid
the
van
ryan
limo
after
win
lombardo
's
case
and
flip
them
off
.

and
do
n't
leav
when
the
close
credit
hit
the
screen
,
or
you
'll
miss
the
film
's
best
part
--
four
bonu
flashback
that
smooth
over
plot
hole
while
offer
a
few
more
tini
turn
,
plu
a
final
scene
that
cap
everyth
off
with
a
great
stunner
of
a
bombshel
.

speak
of
bombshel
,
denis
richard
,
who
plai
almost
everi
scene
in
a
blue
bikini
top
,
doe
the
teen
teas
thing
with
a
malici
allur
that
she
wa
never
allow
to
flaunt
in
``
starship
trooper
.
''

matt
dillon
flex
hi
sleepi-voic
sex
appeal
,
and
pull
off
person
chang
with
chameleon
precis
.

neve
campbel
,
love
as
ever
except
when
sport
a
blond
wig
,
give
suzi
a
veng
vulner
that
make
her
the
most
interest
member
of
the
conspir
trio
.

re-edit
and
tone
down
a
bit
,
the
dynam
between
these
three
actor
could
have
carri
the
film
to
greater
length
.

but
what
we
're
given
work
well
enough
.

``
wild
thing
''
is
highli
entertain
and
,
inde
,
veri
wild
.

