dure
the
three
year
sinc
the
releas
of
the
groundbreak
success
pulp
fiction
,
the
cinemat
output
from
it
creator
,
quentin
tarantino
,
ha
been
surprisingli
low
.

oh
,
he
's
been
busi
--
do
the
talk
show
circuit
,
take
small
role
in
variou
film
,
overse
the
product
of
hi
screenplai
from
dusk
till
dawn
,
make
cameo
appear
on
televis
show
,
provid
a
vignett
for
the
ill-fate
antholog
four
room
--
everyth
,
it
seem
,
except
direct
anoth
featur-length
film
.

it
's
been
the
long
intermiss
between
project
as
well
as
the
dizzi
peak
which
pulp
fiction
reach
which
ha
made
mr.
tarantino
's
new
featur
film
,
jacki
brown
,
on
of
the
most
anticip
film
of
the
year
,
and
hi
third
featur
film
cement
hi
reput
as
the
singl
most
import
new
american
filmmak
to
emerg
from
the
1990s
.

thing
ar
n't
go
well
for
jacki
brown
-lrb-
pam
grier
-rrb-
.

she
's
44
year
old
,
stuck
at
a
dead-end
job
-lrb-
``
$
16,000
a
year
,
plu
retir
benefit
that
ar
n't
worth
a
damn
''
-rrb-
as
a
flight
attend
for
the
worst
airlin
in
north
america
--
and
she
's
just
been
caught
at
the
airport
by
atf
agent
rai
nicolett
-lrb-
portrai
with
terrif
childlik
enthusiasm
by
michael
keaton
-rrb-
and
polic
offic
mark
dargu
-lrb-
michael
bowen
-rrb-
smuggl
$
50
000
from
mexico
for
gun-runner
ordel
robbi
-lrb-
samuel
l.
jackson
-rrb-
,
who
ha
her
bail
out
by
unassum
bail
bondsman
max
cherri
-lrb-
robert
forster
-rrb-
.

the
loquaci
ordel
,
base
out
of
a
hermosa
beach
hous
where
hi
horni
,
bong-hit
surfer
girl
melani
-lrb-
bridget
fonda
-rrb-
and
agreeabl
croni
loui
gara
-lrb-
robert
de
niro
-rrb-
hang
out
,
oper
under
the
polici
that
the
best
rat
is
a
dead
rat
,
and
he
's
soon
out
to
silenc
jacki
brown
.

meanwhil
,
the
author
'
target
is
ordel
,
and
thei
want
jacki
to
help
them
by
arrang
a
sting
to
the
tune
of
a
half-million
dollar
.

onli
through
a
seri
of
clever
twist
,
turn
,
and
doubl-cross
will
jacki
be
abl
to
gain
the
upper
hand
on
both
of
her
nemes
.

although
jacki
brown
mark
mr.
tarantino
's
first
produc
screenplai
adapt
-lrb-
base
on
the
elmor
leonard
novel
``
rum
punch
''
-rrb-
,
there
's
no
mistak
hi
distinct
fingerprint
all
over
thi
film
.

while
he
's
adher
close
to
the
sourc
materi
in
a
narr
sens
,
the
set
ha
been
reloc
to
lo
angel
and
the
lead
charact
's
now
black
.

in
term
of
ambianc
,
the
film
harken
back
to
the
1970s
,
from
the
wall-to-wall
funk
and
soul
music
drown
the
soundtrack
to
the
nondescript
look
of
the
set
--
even
the
open
titl
credit
sequenc
ha
the
echo
of
vintag
1970s
product
.

the
open
sequenc
featur
ms.
grier
wordlessli
stride
through
the
lax
,
funki
music
blare
awai
on
the
speaker
,
is
emblemat
of
film
of
that
era
.

the
timefram
for
the
film
is
in
fact
1995
,
but
the
atmospher
of
jacki
brown
is
decidedli
retro
.

of
cours
,
noth
in
the
film
scream
1970s
more
than
the
cast
of
pam
grier
and
robert
forster
as
the
two
lead
,
and
although
the
caper
intrigu
is
fun
to
watch
as
the
plot
twist
,
backstab
,
and
decept
delici
unfold
,
the
strength
of
jacki
brown
is
the
quiet
,
underst
relationship
develop
between
jacki
and
max
;
when
thei
kiss
,
it
's
perhap
the
most
tender
scene
of
the
year
.

tender
?

in
a
quentin
tarantino
film
?

sure
,
there
've
been
moment
of
sweet
in
hi
prior
film
--
the
affection
exchang
between
the
bruce
willi
and
maria
de
madeiro
charact
in
pulp
fiction
and
the
unflag
dedic
share
by
the
charact
of
tim
roth
and
amanda
plummer
,
or
even
in
reservoir
dog
,
where
a
deep
,
unspoken
bond
develop
between
the
harvei
keitel
and
tim
roth
charact
--
but
for
the
most
part
,
mr.
tarantino
's
film
ar
typifi
by
manic
energi
,
unexpect
outburst
of
violenc
,
and
clever
,
often
wordi
,
banter
.

these
stapl
of
hi
work
ar
all
present
in
jacki
brown
,
but
what
's
new
here
is
a
differ
facet
of
hi
storytel
--
a
willing
to
imbu
the
film
with
a
poignant
emot
undercurr
,
and
a
patienc
to
draw
out
sever
scene
with
great
deliber
.

thi
effect
demonstr
of
rang
prohibit
the
pigeonhol
of
mr.
tarantino
as
simpli
a
helmer
of
slick
,
hip
crime
drama
with
fast-talk
lowlif
,
and
herald
him
as
a
bonafid
multifacet
talent
;
he
's
the
real
deal
.

thi
new
aspect
of
mr.
tarantino
's
storytel
is
probabl
best
embodi
in
a
singl
charact
--
that
of
the
world-weari
,
sensit
,
and
exceedingli-profession
max
cherri
,
whose
unspoken
attract
to
jacki
is
touch
.

mr.
forster
's
nuanc
,
underst
perform
is
the
best
in
the
film
;
he
creat
an
amiabl
charact
of
such
poignanc
that
when
he
gaze
at
jacki
,
we
smile
along
with
him
.

much
press
ha
been
given
about
the
cast
of
blaxploit-era
icon
pam
grier
in
the
lead
,
with
the
wag
buzz
that
mr.
tarantino
mai
do
for
her
what
hi
pulp
fiction
did
to
bolster
john
travolta
's
then-sag
career
.

as
it
turn
out
,
ms.
grier
is
solid
in
the
film
's
titl
role
,
although
noth
here
forc
her
to
test
her
rang
.

i
do
have
to
take
except
to
the
claim
that
thi
film
mark
her
career
resurrect
,
though
--
she
's
been
work
steadili
over
the
year
,
often
in
direct-to-video
action
flick
,
but
also
in
such
recent
theatric
releas
as
tim
burton
's
mar
attack
!

and
larri
cohen
's
origin
gangsta
-lrb-
where
she
first
team
up
with
mr.
forster
.
-rrb-

of
cours
,
it
's
true
that
her
role
here
wa
a
godsend
--
a
meati
a
part
as
thi
is
rariti
for
*
ani
*
actress
,
let
alon
on
of
her
ag
and
current
statu
in
the
industri
.

while
jacki
brown
mai
disappoint
those
look
for
anoth
pulp
fiction
clone
,
it
mark
tremend
growth
of
mr.
tarantino
as
a
director
whose
horizon
ar
rapidli
expand
,
and
whose
character
have
never
been
better
.

and
while
the
film
's
narr
doe
n't
realli
warrant
a
run
time
of
155
minut
,
it
's
fill
with
such
sumptuou
rich
,
rang
from
the
brash
of
the
vivid
soundtrack
to
entertain
,
inconsequenti
convers
between
the
charact
,
that
there
wa
n't
an
unengag
moment
.

with
an
impress
trio
of
featur
film
under
hi
belt
,
it
'll
be
interest
to
see
what
he
tri
next
.

