happi
gilmor
as
a
father
?

of
cours
!

that
's
the
latest
scenario
present
by
adam
sandler
in
the
new
movi
big
daddi
,
a
movi
that
's
passabl
but
is
n't
realli
consid
some
of
sandler
's
best
work
.

he
doe
n't
actual
plai
happi
gilmor
in
the
movi
,
but
a
variat
of
him
.

he
's
sonni
coufax
,
a
man
who
's
live
off
a
settlement
he
got
for
a
cab
run
over
hi
foot
and
hi
on-dai-a-week
gig
as
a
tollbooth
man
-lrb-
tollbooth
willi
?
-rrb-
.

hi
girlfriend
-lrb-
kristi
swanson
-rrb-
is
fed
up
with
hi
lifestyl
and
demand
a
chang
befor
she
leav
him
.

enter
a
5-year
old
kid
,
who
's
mysteri
drop
at
hi
doorstep
and
intend
for
hi
preppi
roommat
-lrb-
jon
stewart
-rrb-
,
who
's
off
in
china
on
a
busi
trip
.

from
there
,
coufax
basic
act
as
the
kid
's
father
,
teach
him
differ
thing
like
pee
on
the
side
of
a
build
and
trip
up
skateboard
with
stick
.

he
even
manag
to
us
the
kid
in
a
sort
of
con
game
to
get
the
attent
of
a
beauti
law
offic
worker
-lrb-
joei
lauren
adam
-rrb-
,
but
,
somehow
,
he
also
garner
the
attent
of
social
servic
,
who
ar
n't
particularli
pleas
with
coufax
's
action
,
as
he
pretend
to
be
hi
roommat
to
keep
the
kid
.

the
reason
i
sai
it
's
not
realli
sandler
's
best
work
is
becaus
it
get
realli
sappi
toward
the
end
of
a
movi
,
show
some
odd
feel
that
somehow
did
n't
realli
belong
in
a
sandler
vehicl
.

i
mean
,
it
fit
the
movi
's
tone
and
everyth
,
and
sandler
handl
it
well
,
but
it
's
just
oddli
place
,
that
's
all
.

fortun
,
it
doe
n't
destroi
the
goofi
glee
path
it
's
been
follow
and
it
still
make
you
feel
good
.

sandler
doe
a
good
job
here
,
as
he
doe
in
most
of
hi
movi
.

rob
schneider
,
howev
,
is
irrit
as
hi
friend
,
an
immigr
deliveri
boi
who
ca
n't
read
.

stewart
,
in
hi
minor
time
on
screen
,
is
great
,
and
adam
remain
a
joi
to
watch
.

look
for
steve
buscemi
as
well
as
a
homeless
bum
.

he
's
a
hoot
.

direct
by
denni
dugan
-lrb-
director
of
happi
gilmor
-rrb-
,
the
movi
remain
a
good
coupl
of
hour
to
pass
the
time
with
.

again
,
there
ar
fault
,
but
,
hei
,
everyon
need
to
get
emot
sometim
.

