``
the
tailor
of
panama
''
is
a
differ
kind
of
spy
movi
.

despit
the
presenc
of
pierc
brosnan
,
there
is
nari
a
hint
of
jame
bond
flash
here
.

instead
of
big
action
scene
,
leer
super
villain
and
empti-head
femm
fatal
,
we
get
interest
charact
and
an
intrigu
situat
.

base
on
the
novel
by
john
le
carr
,
who
also
co-wrote
the
screenplai
,
the
film
offer
viewer
someth
rare
seen
in
theater
thi
time
of
year
:
a
solid
,
well-told
stori
.

brosnan
plai
andi
osnard
,
a
british
oper
walk
on
thin
ic
.

hi
british
superior
ship
him
off
to
panama
,
make
sure
he
understand
that
he
had
better
not
screw
up
the
placement
.

osnard
arriv
in
the
tropic
virtual
ooz
contempt
for
hi
new
co-worker
and
hi
new
home
base
.

when
shown
the
bridg
of
the
america
by
a
person
marvel
over
the
fact
that
,
sinc
the
creation
of
the
panama
canal
,
the
structur
is
the
sole
connect
between
north
and
south
america
,
he
bare
keep
from
yawn
.

brosnan
clearli
relish
the
chanc
to
be
the
antithesi
of
007
,
invest
the
suav
spy
with
a
distinct
reptilian
qualiti
coupl
with
an
air
of
indiffer
that
irk
hi
fellow
to
no
end
.

search
for
a
wai
to
get
inform
on
the
govern
,
osnard
set
hi
sight
on
harri
pendel
-lrb-
geoffrei
rush
-rrb-
,
an
unctuou
tailor
serv
the
panamanian
elit
.

harri
claim
to
be
a
transplant
from
britain
's
renown
savil
row
,
but
osnard
know
hi
secret
:
the
tailor
is
an
ex-con
who
serv
five
year
in
prison
after
torch
hi
uncl
's
shop
in
an
insur
scam
.

he
also
know
that
harri
is
up
to
hi
ear
in
debt
,
have
spent
a
fortun
on
an
unsuccess
farm
.

osnard
offer
harri
a
wai
out
.

he
will
pai
for
inform
harri
ha
gather
from
hi
upscal
clientel
.

eager
to
compli
,
harri
offer
what
he
know
,
then
start
concoct
tidbit
to
keep
the
monei
flow
.

befor
long
,
he
is
forc
to
spy
on
hi
love
wife
,
louisa
-lrb-
jami
lee
curti
-rrb-
,
an
aid
to
the
canal
director
.

harri
's
littl
li
build
,
eventu
take
on
a
life
of
their
own
.

osnard
turn
in
report
about
the
``
silent
opposit
,
''
a
group
threaten
to
upset
the
balanc
of
control
over
the
canal
.

the
bogu
revel
prove
explos
,
lead
to
meet
in
washington
d.c.
over
how
to
best
protect
the
vital
waterwai
.

meanwhil
,
osnard
wallow
in
hi
newfound
statu
,
enjoi
the
best
the
citi
ha
to
offer
and
woo
an
attract
co-worker
.

and
harri
grow
ever
more
fret
,
fear
the
consequ
if
hi
client
,
not
to
mention
hi
wife
,
learn
about
hi
li
.

geoffrei
rush
is
wonder
as
harri
,
fawn
over
hi
custom
by
dai
and
savor
hi
rich
famili
life
in
the
even
,
all
while
plai
secret
agent
in
the
off
hour
with
hi
new
benefactor
.

rush
make
harri
a
credibl
figur
,
present
the
variou
level
of
the
charact
so
effect
that
he
remain
sympathet
despit
hi
duplic
.

after
gain
fame
plai
larger
than
life
charact
,
rush
flip
everyth
around
for
thi
role
,
us
hi
energi
to
depict
the
quiet
desper
of
a
man
slowli
realiz
that
the
solut
to
hi
troubl
mai
be
wors
than
the
origin
problem
.

although
she
get
far
too
littl
screen
time
,
jami
lee
curti
imbu
louisa
with
a
depth
greater
than
the
screenplai
provid
her
.

of
the
central
charact
,
she
is
the
onli
on
that
exhibit
matur
and
genuin
self-confid
.

curti
is
on
of
my
favorit
femal
actor
;
whiplash
smart
,
sultri
and
charismat
,
she
deserv
more
than
support
role
.

speak
of
support
charact
,
there
ar
some
great
on
here
.

harold
pinter
is
amus
as
harri
's
uncl
benni
,
who
pop
up
throughout
the
stori
in
a
number
of
creativ
wai
.

also
shore
up
the
proceed
is
jon
polito
as
a
corrupt
banker
and
dylan
baker
,
who
is
a
riot
as
a
unit
state
gener
straight
out
of
the
dr.
strangelov
school
of
arm
patriot
.

but
the
most
import
secondari
perform
ar
leonor
varela
and
brendan
gleeson
,
both
outstand
as
two
wound
activist
.

their
presenc
add
weight
to
the
stori
,
remind
us
that
beyond
the
charad
of
the
lead
men
,
there
ar
real
peopl
that
have
suffer
greatli
over
the
polit
connect
to
the
canal
.

director
john
boorman
add
addit
verisimilitud
by
shoot
the
film
on
locat
.

instead
of
us
panama
citi
mere
as
a
color
backdrop
,
he
adroitli
weav
in
footag
of
all
aspect
of
life
there
.

the
metropoli
,
describ
by
on
charact
as
``
casablanca
without
hero
''
pulsat
with
life
,
underl
the
folli
of
the
two
foreign
plai
danger
game
that
could
have
a
disastr
impact
on
a
great
mani
peopl
.

