``
be
john
malkovich
''
is
the
type
of
film
we
need
to
see
more
.

todai
's
film
ar
either
blockbust
that
entertain
us
with
tiresom
formula
,
or
those
that
have
similar
theme
.

malkovich
fall
under
none
of
these
categori
,
and
it
's
quit
refresh
to
see
that
occur
.

thi
strang
provok
stori
,
is
actual
somewhat
understand
.

john
cusack
plai
a
puppet
try
to
make
it
to
the
big
time
.

hi
wife
-lrb-
cameron
diaz
-rrb-
support
the
both
of
them
by
work
at
a
petstor
,
which
explain
the
obscur
pet
thei
keep
in
their
apart
.

when
cusack
final
realiz
he
need
to
get
a
job
,
he
find
an
ad
for
a
file
clerk
.

when
he
reach
the
build
,
he
arriv
at
a1/2
floor
.

it
's
there
that
he
discov
a
secret
portal
that
lead
to
be
john
malkovich
forminut
at
a
time
.

meanwhil
,
cusack
meet
a
busi
partner
-lrb-
catherin
keener
-rrb-
,
in
which
he
fall
madli
in
love
with
her
.

the
onli
problem
is
,
she
ha
no
interest
in
him
what
so
ever
.

the
whole
portal
thing
,
is
n't
just
a
toi
,
in
fact
,
it
becom
cusack
's
dream
.

be
insid
malkovich
's
mind
,
gave
him
the
opportun
to
basic
control
mlakovich
,
like
a
puppet
,
and
to
fulfil
hi
fantasi
.

i
do
n't
want
to
give
awai
too
much
,
but
cusack
becom
too
attach
with
hi
discoveri
.

in
my
opinion
,
thi
idea
is
absolut
brilliant
.

it
's
realli
quit
scari
to
think
that
someon
could
becom
you
,
control
you
,
be
you
.

it
make
you
wonder
why
we
act
like
we
do
,
and
why
sometim
we
blurt
out
thing
or
act
out
someth
out
of
the
blue
.

even
if
the
script
is
super
sharp
,
i
ca
n't
help
but
find
the
end
displeas
.

it
could
have
lead
up
to
someth
more
,
or
at
least
an
amus
conclus
.

it
tri
to
explain
a
mytholog
about
the
portal
,
that
made
it
seem
rush
.

other
than
that
,
i
had
a
veri
enjoy
time
.

the
act
wa
quit
delight
as
well
.

john
cusack
ha
final
been
given
a
chanc
to
prove
hi
abil
,
and
he
doe
it
well
.

he
's
by
far
the
most
underr
actor
due
to
a
lack
of
popular
,
but
i
'm
hope
that
will
chang
.

cameron
diaz
wa
her
usual
charm
self
,
although
i
felt
that
part
wa
wrong
for
her
,
but
she
pull
it
off
.

john
malkovich
himself
continu
to
creep
out
peopl
with
hi
eeri
facial
express
and
tone
of
voic
.

who
els
's
mind
would
be
better
to
explor
?

the
director
,
spike
jonz
,
who
appear
in
last
month
's
three
king
realli
catch
my
attent
with
thi
project
.

i
knew
he
wa
bizzar
,
but
not
to
thi
extrem
.

he
too
is
like
too
receiv
media
attent
.

``
be
john
malkovich
''
is
n't
an
excel
film
,
but
it
is
definitli
entertain
and
will
eaisli
becom
a
cult
favorit
.

what
's
even
better
is
the
film
's
puzzl
messag
...
am
i
nick
lyon
?

