upon
arriv
at
the
theater
dure
the
open
credit
,
i
took
my
seat
and
prepar
myself
for
what
appear
to
be
``
hellrais
meet
the
crow
''
.

but
as
soon
as
kiefer
sutherland
began
speak
the
narr
monologu
,
describ
``
the
stranger
''
and
their
reason
for
contact
human
be
,
i
wa
hook
.

there
wa
someth
especi
compel
about
the
natur
of
hi
voic
.

i
knew
from
the
start
that
i
wa
go
to
wit
the
action
of
hi
charact
rather
than
the
actor
attempt
the
charact
.

sutherland
plai
the
role
as
a
true
veteran
.

upon
the
complet
of
hi
monologu
,
the
camera
arriv
on
sutherland
in
such
a
fashion
that
you
can
onli
wonder
how
long
alex
proya
spent
on
cinematographi
.

i
would
imagin
,
for
a
film
of
thi
calib
,
that
maximum
hour
of
work
were
spent
where
thei
were
need
the
most
.

the
film
flow
beautifulli
.

as
i
wa
be
taken
through
the
intric
region
of
the
``
dark
citi
''
,
a
clever
plot
began
to
unravel
,
to
the
point
where
the
last
time
i
had
seen
such
clever
plot
twist
were
in
``
the
usual
suspect
''
.

not
to
mention
a
seri
of
special
effect
that
would
make
jame
cameron
liter
turn
green
with
envi
.

but
if
you
're
not
exactli
the
biggest
sci-fi
fan
,
caveat
emptor
.

get
readi
for
the
atmostpher
dark
of
``
12
monkei
''
or
``
the
crow
''
without
the
boredom
or
depress
.

the
concept
of
the
plot
is
as
mindstretch
as
``
12
monkei
''
wa
,
howev
,
so
be
prepar
and
be
sophist
.

and
imagin
a
pictur
that
final
doe
justic
to
the
comic-book-gone-featur-film
fad
that
hollywood
ha
recent
becom
abus
of
.

dark
citi
simpli
put
``
spawn
''
to
shame
.

in
fact
,
dure
the
climax
of
the
film
i
could
n't
help
but
feel
the
strong
presenc
of
an
``
akira
''
-
esqu
explos
throughout
the
gener
feel
of
the
movi
.

so
my
initi
predict
were
wrong
.

thi
film
is
anyth
but
the
meloncholi
of
``
hellrais
''
part
on
through
five
.

i
'm
never
on
to
base
a
film
entirli
on
special
effect
,
so
know
that
when
i
give
dark
citi
it
's
actual
becaus
the
film
contain
all
of
the
neccessari
ingredi
to
keep
me
entertain
and
awak
from
storylin
to
plot
twist
to
camerawork
to
even
-lrb-
tsk
,
tsk
-rrb-
special
effect
.

not
sinc
contact
have
i
reciev
such
deep
insight
into
the
wai
the
human
mind
oper
and
never
thi
year
have
i
been
so
blown
awai
.

the
best
film
i
've
seen
all
year
,
and
easili
on
of
the
best
i
've
ever
seen

