jarvi
cocker
of
pulp
onc
said
that
he
wrote
common
peopl
after
notic
mike
leigh
box-set
on
the
video
shelv
--
he
had
a
feel
that
econom
depriv
wa
becom
a
tourist
experi
for
the
well-off
.

mayb
it
's
a
classic
case
of
displac
:
it
's
easier
to
see
jarvi
'
own
lyric
-lrb-
obsess
with
acryl
and
wood
chip
on
the
wall
-rrb-
as
a
fetish
of
lowlif
,
rather
than
leigh
's
film
.

but
it
's
worth
be
remind
that
drab
interior
and
a
coupl
of
work-class
charact
do
n't
make
for
a
guarante
of
`
authent
'
,
let
alon
a
good
film
.

it
's
the
triumph
of
secret
&
li
,
then
,
that
it
goe
beyond
gestur
of
sympathi
for
the
common
peopl
into
a
probe
of
just
what
it
mean
to
seek
`
authent
'
and
honesti
in
everydai
live
.

follow
her
adopt
mother
's
funer
,
hortens
,
a
young
black
optometrist
,
set
out
to
find
her
birth
mother
,
and
is
disturb
to
find
out
that
she
is
white
.

it
is
cynthia
,
a
factori
worker
who
live
in
a
shabbi
hous
with
her
perpetu
moodi
daughter
roxann
.

cynthia
's
younger
brother
mauric
is
a
success
photograph
who
ha
not
seen
hi
sister
for
ag
,
larg
becaus
of
hi
wife
's
animos
toward
her
.

hortens
call
up
cynthia
,
who
initi
break
down
in
tear
and
refus
to
see
her
.

but
their
mutual
suspici
meet
give
wai
to
a
warm
friendship
eventu
.

cynthia
invit
hortens
to
come
along
to
a
parti
,
which
mauric
is
host
...
secret
&
li
ha
a
simpl
enough
theme
at
it
heart
--
as
on
charact
put
it
,
``
best
to
tell
the
truth
,
is
n't
it
?
''

that
wai
nobodi
get
hurt
.
''
.
''

but
if
the
film
deliv
much
more
than
a
trite
messag
,
it
's
becaus
we
ar
also
shown
how
hard
it
can
be
to
face
up
to
ugli
truth
,
even
while
the
evas
and
unspoken
grievanc
slowli
choke
us
.

henc
,
cynthia
's
difficulti
with
acknowledg
-lrb-
first
to
herself
,
then
to
other
-rrb-
that
hortens
is
her
daughter
.

on
of
her
first
reaction
to
see
hortens
is
a
sincer
denial
that
she
ha
ever
``
been
with
a
black
man
''
,
befor
a
long-suppress
memori
seiz
her
.

at
the
parti
,
cynthia
's
pretens
that
hortens
is
her
factori
co-worker
lead
her
to
ever
more
convolut
li
,
as
agon
as
thei
ar
funni
.

littl
li
seep
into
everi
corner
,
like
mauric
pretend
that
he
's
``
just
drop
by
''
when
he
visit
cynthia
after
much
deliber
.

mauric
's
job
as
a
photograph
give
the
film
opportun
for
side
comment
on
the
main
theme-a
sad-look
bride
that
mauric
coax
to
smile
,
a
coupl
who
pose
awkwardli
with
a
promin
wed
ring
and
argu
about
hi
spectacl
.

on
of
the
most
startl
imag
is
of
a
beauti
woman
with
larg
scar
on
her
face
:
she
sai
she
need
the
photo
to
look
``
as
bad
as
possibl
''
to
collect
insur
monei
,
yet
the
short
scene
leav
you
wonder
about
what
untold
stori
li
behind
the
scar
.

there
ar
occasion
hilari
moment
,
as
when
cynthia
attempt
to
give
her
daughter
some
unwelcom
advic
on
contracept
,
``
i
've
got
a
dutch
cap
float
about
somewher
upstair
''
;
or
when
cynthia
stare
at
her
own
rather
pedestrian
leg
and
tell
roxann
,
``
if
you
've
got
it
,
flaunt
it
,
is
what
i
sai
.
''

as
plai
by
brenda
blethyn
,
cynthia
come
close
to
be
a
caricatur
,
with
her
nervou
,
somewhat
disconnect
wai
of
talk
.

but
she
's
realli
just
right
for
the
role
of
someon
who
inspir
sympathi
and
yet
strain
the
toler
of
those
around
her
,
precis
becaus
she
's
so
needi
of
love
,
perhap
.

inde
,
the
whole
cast
give
warmli
round
,
detail
perform
.

the
script
wa
develop
partli
through
improvis
,
and
the
fusion
of
cast
,
script
and
director
show
best
in
the
parti
scene-seemingli
everyon
is
talk
at
the
same
time
,
and
yet
mani
subtl
observ
ar
be
made
throughout
.

in
a
veri
differ
wai
,
but
also
us
a
long
singl
shot
,
the
scene
of
hortens
and
cynthia
's
first
meet
in
a
lone
caf
=
8a
achiev
a
touch
intens
,
all
the
more
for
their
retic
and
unspoken
feel
.

the
film
's
climax-with
all
the
secret
and
li
final
spill
out
in
ibsen-esqu
revel
,
and
everybodi
hug
each
other-is
the
on
thing
that
seem
fals
about
thi
film
.

howev
,
it
's
a
film
that
truli
earn
it
happi
end
after
the
miseri
and
repress
of
the
charact
's
live
.

when
cynthia
sai
near
the
end
,
thi
is
the
life
,
innit
?

,
you
get
the
sens
that
,
follow
the
cynic
of
hi
last
film
nake
,
leigh
ha
rediscov
that
life
can
be
sweet
after
all
,
without
comfort
illus
.

