richard
linklat
's
``
slacker
,
''
made
in
1991
for
a
budget
of
onli
$
23,000
,
immers
itself
in
the
twentysometh
,
colleg-town
cultur
of
austin
,
texa
.

most
of
these
charact
ar
either
unemploi
or
work
job
that
ar
appar
too
menial
to
be
worth
mention
.

their
lifestyl
is
a
sort
of
passiv
resist
to
the
idea
that
peopl
should
go
out
and
activ
pursu
a
career
after
graduat
;
thei
seem
content
to
sit
around
spout
off
about
the
inadequaci
of
american
democraci
,
the
pervas
of
slave
moral
,
the
subtl
messag
in
pop
cultur
,
and
such
.

ask
them
what
thei
've
been
do
late
,
and
thei
'll
more
like
than
not
repli
,
``
oh
,
you
know
,
just
hang
out
.
''

linklat
us
an
interest
techniqu
to
examin
these
charact
:
the
camera
follow
on
person
for
a
few
minut
,
then
someon
els
walk
by
and
the
camera
follow
that
person
,
who
walk
into
a
diner
just
as
anoth
person
is
walk
out
the
door
...
.

it
's
certainli
a
lot
of
fun
listen
to
these
charact
talk
:
some
of
them
ar
clearli
veri
intellig
and
have
some
genuin
insight
idea
,
some
of
them
ar
just
plain
weird
,
and
some
of
them
think
their
idea
ar
a
lot
more
profound
than
thei
realli
ar
.

the
open
monologu
,
deliv
by
linklat
himself
to
a
taxi
driver
,
toss
around
idea
about
altern
realiti
that
nice
set
up
the
meander
structur
of
the
film
.

other
charact
along
the
wai
offer
observ
about
everyth
from
date
relationship
to
the
histori
of
anarchist
philosophi
,
while
group
of
pseudo-intellectu
kick
around
idea
about
the
nobil
of
sit
around
and
do
noth
or
the
subtl
briberi-base
moral
in
``
scoobi-doo
.
''

for
the
most
part
,
howev
,
the
best
moment
ar
the
on
involv
the
slightli
unhing
type
.

near
the
begin
,
a
paranoid
man
follow
a
pedestrian
for
sever
block
,
warn
him
about
govern
conspiraci
involv
everyth
from
global
warm
to
secret
colon
of
mar
.

anoth
man
seem
to
be
collect
televis
,
keep
at
least
fifteen
set
run
at
the
same
time
and
plai
tape
of
a
graduat
student
who
record
himself
have
a
nervou
breakdown
and
destroi
the
camera
.

and
in
a
scene
that
drew
a
big
laugh
from
everyon
present
when
i
saw
the
film
,
a
man
tri
to
achiev
closur
after
a
fail
relationship
by
recit
poetri
on
a
bridg
and
then
throw
a
typewrit
into
the
creek
below
.

the
onli
problem
with
``
slacker
''
is
that
it
start
to
run
out
of
steam
toward
the
end
.

sinc
linklat
onli
spend
a
few
minut
with
each
charact
,
the
introduct
of
the
new
charact
get
repetit
after
a
while
.

there
ar
onli
so
mani
time
you
can
hear
,
``
hei
,
what
's
go
on
?
''

``
not
much
,
what
ar
you
up
to
?
''

``
noth
realli
,
just
hang
around
,
''
befor
it
get
on
your
nerv
;
the
film
might
well
have
benefit
from
a
slightli
slower
pace
and
a
littl
bit
more
character
.

and
the
dialogu
in
the
second
half
of
the
film
is
by
and
larg
not
quit
as
interest
as
that
in
the
first
half
;
a
jfk
buff
,
for
exampl
,
seem
like
a
pale
imit
of
the
previou
conspiraci
theorist
,
and
mani
of
the
charact
just
gener
ar
n't
as
weird
or
uniqu
.

instead
of
depict
a
citi
popul
by
mostli
normal
peopl
and
then
show
us
the
strang
that
we
might
not
have
notic
at
first
,
linklat
show
us
the
oddbal
first
,
then
stop
and
remind
us
that
ordinari
peopl
live
there
too
.

``
slacker
''
is
a
good
film
and
a
wonderfulli
offbeat
and
entertain
comedi
,
whatev
it
flaw
,
and
it
statu
as
a
cult
classic
is
well-deserv
.

i
just
ca
n't
help
but
think
it
might
have
been
even
better
if
linklat
had
slow
down
a
littl
bit
and
film
these
scene
in
revers
order
.

