star
rutger
hauer
,
power
booth
,
kathleen
turner
``
a
breed
apart
''
cast
rutger
hauer
as
a
crazi
,
bird-love
reclus
who
pick
hi
feather
friend
over
kathleen
turner
.

a
bit
hard
to
swallow
?

that
's
onli
the
first
of
mani
improb
in
thi
film
.

hauer
star
as
a
man
obsess
with
keep
the
bird
on
hi
island
safe
,
while
booth
plai
a
gui
hire
to
steal
a
coupl
of
rare
eagl
egg
by
a
rich
egg
collector
.

turner
is
the
woman
caught
between
the
two
men
.

``
a
breed
apart
''
is
n't
a
bad
movi
,
exactli
.

inde
,
i
found
myself
root
for
both
the
hauer
and
booth
charact
,
even
though
their
goal
could
n't
be
more
differ
.

the
problem
with
the
film
is
that
there
ar
just
too
mani
inconsist
.

for
exampl
,
earli
on
in
the
film
,
hauer
physic
assault
two
drunken
redneck
shoot
at
``
hi
''
bird
.

later
on
,
the
redneck
come
back
for
reveng
with
four
other
peopl
,
and
hauer
kill
a
few
of
them
.

i
have
a
tough
time
believ
that
the
polic
would
n't
get
involv
at
that
point
.

anoth
problem
is
the
silli
love-triangl
that
develop
.

i
did
n't
care
on
wai
or
the
other
who
end
up
with
turner
.

i
wa
more
interest
in
find
out
which
of
the
two
men
would
be
victori
in
their
respect
mission
.

howev
,
despit
thi
uninterest
sub-plot
,
turner
did
manag
to
give
a
great
perform
as
the
woman
who
remind
the
two
men
that
sometim
there
's
more
to
life
than
monei
and
bird
.

as
for
hauer
,
he
's
an
actor
i
've
alwai
admir
.

he
ha
a
penchant
for
pick
strang
and
unusu
charact
.

and
thi
on
is
no
except
.

he
's
frequent
seen
ride
around
hi
island
on
a
white
hors
,
wear
pirat
's
cloth
,
and
holster
a
cross-bow
.

despit
all
hi
eccentr
manner
,
though
,
hauer
alwai
manag
to
let
the
human
side
of
hi
charact
shine
through
.

for
exampl
,
there
's
a
scene
in
which
he
bark
at
turner
and
her
son
becaus
thei
came
onto
hi
island
a
dai
earli
.

he
come
off
as
crazi
loner
in
that
scene
,
but
a
few
minut
later
,
he
is
apolog
to
turner
,
and
we
believ
hi
intent
.

soon
after
,
we
find
out
he
's
a
vietnam
vet
,
and
hi
action
becom
fairli
clear
to
us
.

``
a
breed
apart
''
is
n't
a
great
movi
by
ani
mean
,
but
it
doe
contain
good
perform
by
all
three
lead
,
and
it
's
worth
see
for
that
reason
alon
.

