titan
is
so
close
to
be
the
perfect
movi
it
's
upset
that
it
is
n't
.

the
film
,
which
cost
$
200
million
+
to
make
and
could
of
put
20th
centuri
fox
into
a
lot
of
finici
troubl
if
it
`
sunk
'
-lrb-
pun
intend
-rrb-
is
a
labour
of
love
for
cameron
,
who
wrote
and
direct
the
film
.

we
all
know
that
big
budget
dose
n't
mean
great
film
-lrb-
see
waterworld
-lrb-
1995
-rrb-
-rrb-
but
titan
is
far
superior
to
kevin
costner
waterlog
epic
.

but
sadli
,
titan
just
miss
the
mark
of
masterpiec
-lrb-
although
it
is
on
of
cameron
's
best
film
-rrb-
the
film
start
with
present
dai
explor
search
the
runi
titan
.

thei
find
a
safe
,
and
insid
a
pictur
of
a
woman
.

the
woman
in
the
pictur
-lrb-
an
old
winslet
-rrb-
tell
the
explor
that
the
pictur
is
of
her
.

the
explor
invit
her
over
,
and
she
then
tell
her
stori
of
titan
.

in
the
flashback
,
dicaprio
plai
poor
boi
jack
dawson
,
who
,
after
win
a
poker
game
,
win
two
ticket
to
board
the
grand
ship
titan
,
leav
liverpool
to
go
to
america
.

also
board
the
ship
is
rich
woman
rose
dewitt
bukat
-lrb-
winslet
-rrb-
who
is
be
forc
into
a
marriag
with
a
man
she
dose
n't
love
at
all
,
cal
hocklei
-lrb-
zane
-rrb-
so
her
famili
can
remain
rich
.

she
nearli
commit
suicid
on
the
ship
,
but
jack
come
to
the
rescu
,
save
rose
,
thei
fall
in
love
,
and
cal
get
jealou
and
eventu
tri
to
kill
them
.

oh
yeah
,
and
the
ship
sink
.

and
that
is
the
main
problem
with
the
film
,
and
which
stop
it
from
be
a
work
of
geniu
.

the
stori
and
script
-lrb-
both
by
cameron
-rrb-
ar
both
weak
.

the
stori
is
full
of
clich
charact
,
-lrb-
the
creepi
man
who
the
nice
girl
ha
to
marri
,
the
poor
boi
with
heart
,
the
stuck-up
mother
-rrb-
and
poor
dialogu
-lrb-
the
script
consist
of
lot
of
in-joke
of
how
the
boat
wo
n't
sink
,
and
most
of
the
dialogu
is
pretti
basic
-rrb-
it
's
a
shame
realli
,
as
the
audienc
doe
have
to
sit
throughhour
of
thi
film
.

without
good
dialogu
,
a
film
could
becom
a
veri
long
,
veri
bore
film
-lrb-
like
cameron
own
termin
2
,
1992
-rrb-
but
,
luckili
,
there
ar
some
redeem
featur
that
make
the
stori
and
dialogu
problem
just
disappear
.

firstli
,
there
's
cameron
's
direct
.

there
ar
some
great
sweep
shot
of
the
titan
,
and
some
clever
fade
between
the
flashback
titan
and
the
ruin
titan
.

but
the
scene
cameron
direct
especi
well
ar
the
disast
scene
at
the
end
.

there
is
a
lot
of
mayhem
and
panic
,
all
done
veri
well
by
cameron
.

it
's
a
scari
sight
,
watch
bodi
fall
from
great
height
into
the
wateri
depth
below
.

thank
to
cameron
's
direct
,
then
,
the
audienc
attent
is
held
for
the
fullhoursminut
.

to
support
the
direct
ar
the
excel
cast
,
work
veri
well
with
their
underwritten
charact
.

dicaprio
is
good
,
although
he
onli
look
16-17
year
old
.

hi
perform
of
a
over
exciti
,
yet
also
well
manner
boi
is
excel
,
and
he
also
ha
some
funni
line
.

winslet
is
great
also
,
and
her
transist
from
a
well
manner
rich
girl
to
a
rebel
young
adult
is
pretti
smooth
.

zane
is
delici
evil
as
cal
,
sai
everi
line
with
a
sneer
and
a
flicker
of
the
ey
lash
.

the
audienc
realli
doe
come
to
hate
him
.

he
mai
be
plai
the
same
charact
he
plai
in
everi
film
he
's
in
-lrb-
like
dead
calm
,
1988
-rrb-
but
he
doe
it
realli
,
realli
well
.

also
worthi
of
note
is
kathi
bate
-lrb-
edward
scissorhand
,
1990
-rrb-
as
a
loud
mouth
american
.

final
,
the
ic
on
the
`
great
thing
'
cake
ar
the
special
effect
.

cameron
is
a
whiz
with
effect
-lrb-
just
watch
alien
-lrb-
1988
-rrb-
,
terminatorand
true
li
,
1994
-rrb-
and
thei
ar
us
veri
well
throughout
.

the
sweep
of
the
ship
ar
awesom
,
although
digit
domain
,
who
did
the
effect
,
can
not
anim
human
movement
too
well
.

the
human
seem
to
move
to
`
smoothli
'
,
there
's
just
someth
odd
about
them
.

you
can
tell
that
thei
have
been
anim
on
a
comput
.

of
cours
,
the
ship
sink
scene
ar
awesom
,
with
bodi
fly
all
over
the
place
,
and
the
scene
where
the
ship
split
in
half
ha
to
be
seen
to
be
believ
.

titan
is
on
of
the
onli
film
where
effect
have
reinforc
the
film
.

titan
,
then
,
is
a
wonder
of
direct
,
act
and
cgi
,
but
not
write
and
stori
.

again
,
like
most
of
cameron
film
,
the
edit
is
loos
-lrb-
cameron
edit
himself
-rrb-
,
and
the
film
could
of
come
in
under
three
hour
with
a
few
more
cut
.

titan
,
then
,
although
not
the
godfath
of
movi
it
could
of
been
,
is
a
wonder
attempt
at
creat
a
work
of
geniu
.

enjoy
,
scari
,
and
even
sad
,
titan
is
a
film
cinema
wa
invent
for
,
fill
the
screen
with
incred
imag
,
and
assault
the
ear
with
awesom
sound
.

a
superb
film
,
but
sadli
not
perfect
.

