thi
british
import
follow
the
-lrb-
mi
-
-rrb-
adventur
of
a
group
of
heroin
craze
scottish
youth
.

there
is
marc
renton
-lrb-
who
narrat
-rrb-
,
spud
-lrb-
the
dim-wit
on
-rrb-
sick
boi
-lrb-
the
sean
conneri
obsess
-rrb-
,
and
begbe
-lrb-
the
violenc
obsess
-rrb-
.

power
by
a
top
rate
,
but
not
top
name
soundtrack
-lrb-
iggi
pop
,
sleeper
,
elastica
,
lou
reed
...
-rrb-
the
film
follow
renton
who
get
clean
,
get
back
into
heroin
and
get
clean
again
.

some
of
the
wit
in
thi
movi
is
sharp
and
pulp
fiction-esqu
,
and
some
is
just
dumb
&
dumber
gross
-lrb-
the
bed
sheet
-rrb-
and
stupid
-lrb-
the
bb
gun
-rrb-
although
the
film
start
out
on
a
comic
note
,
it
take
a
sharp
term
in
the
middl
,
and
becom
almost
depress
.

the
film
is
base
on
an
irv
welsh
novel
bear
the
same
titl
.

i
can
honestli
sai
that
thi
is
on
of
the
best
movi
i
have
ever
seen
.

it
is
an
obscur
gem
that
ha
been
over
shadow
in
the
us
by
such
movi
as
mission
imposs
and
id4
.

the
film
is
hard
to
follow
with
the
heavi
accent
of
the
actor
.

thi
is
a
veri
origin
film
,
as
far
as
film
go
todai
.

it
definetli
deserv
multipl
view
-lrb-
partli
becaus
of
the
slang
and
accent
-rrb-
_________________________________________________________________
jeremi
dennison
-lsb-
1
-rsb-
mr.orang@centuryint.net

