after
the
press
screen
of
``
moulin
roug
,
''
i
stood
in
the
lobbi
of
the
theater
listen
to
the
reaction
of
my
friend
and
colleagu
.

everyon
seem
a
bit
numb
,
understand
after
sit
through
a
barrag
of
often-incongru
sound
and
imag
.

a
pal
of
mine
simpli
said
that
he
love
the
film
and
could
hardli
wait
to
take
hi
wife
to
see
it
.

anoth
enthusiast
immedi
began
to
analyz
the
product
,
while
a
woman
who
flat-out
hate
the
movi
gave
him
the
skunk
ey
.

when
on
fellow
quietli
state
``
i
've
never
realli
been
a
fan
of
music
,
''
the
statement
surpris
me
becaus
,
even
though
the
stori
is
told
almost
complet
through
song
,
i
did
n't
think
of
it
as
a
music
.

there
is
so
much
go
on
in
``
moulin
roug
''
that
``
music
''
seem
too
small
a
term
to
cover
it
.

``
moulin
roug
''
is
the
kind
of
creation
that
send
critic
scurri
off
to
the
big
tub
o
'
adject
in
search
of
proper
word
to
describ
the
experi
.

australian
director
baz
luhrmann
,
the
man
behind
``
strictli
ballroom
''
and
``
romeo
+
juliet
,
''
fill
the
head
of
viewer
with
uniqu
camerawork
,
opul
imageri
and
song
rang
from
``
the
sound
of
music
''
to
``
smell
like
teen
spirit
.
''

sumptuou
and
beauti
,
vulgar
and
overdon
,
``
moulin
rogu
''
travel
through
the
look
glass
while
an
ether
stereo
load
with
50
year
worth
of
catchi
tune
oper
on
the
``
random
''
set
.

``
it
wa
1899
,
the
summer
of
love
...
''
christian
-lrb-
ewan
mcgregor
-rrb-
is
a
penniless
young
writer
newli
arriv
in
pari
,
``
to
write
about
truth
,
beauti
,
freedom
and
love
,
''
where
he
encount
a
group
of
bohemian
,
led
by
henri
de
toulous-lautrec
-lrb-
john
leguizamo
-rrb-
.

christian
meet
satin
-lrb-
nicol
kidman
-rrb-
,
a
courtesan
from
the
legendari
moulin
rogu
,
and
hi
world
transform
from
black
and
white
to
technicolor
.

at
onc
fragil
and
vivaci
,
the
dazzl
red-hair
woman
sweep
him
off
hi
feet
without
even
try
.

christian
instantli
fall
in
love
with
her
and
satin
find
herself
smitten
with
him
as
well
,
which
is
quit
a
hindranc
for
someon
in
her
profess
.

work
with
the
bohemian
and
moulin
rogu
impresario
harold
zidler
-lrb-
jim
broadbent
-rrb-
,
christian
write
an
opu
modestli
name
``
spectacular
spectacular
.
''

zidler
quickli
find
a
backer
,
the
wealthi
duke
of
monroth
-lrb-
richard
roxburgh
-rrb-
,
but
there
's
a
catch
the
duke
also
want
the
hand
of
the
fair
satin
.

as
if
all
that
is
n't
enough
,
satin
ha
a
cough
,
and
while
a
cough
in
the
real
world
probabl
indic
a
cold
,
it
rare
turn
out
to
be
anyth
that
simpl
in
movi
land
.

like
a
teeter-totter
,
``
moulin
rogu
''
move
up
and
down
between
the
ridicul
and
the
sublim
.

on
of
the
loveliest
moment
come
as
christin
and
satin
commun
outdoor
at
night
,
becom
part
of
a
defiantli
unrealist
parisian
cityscap
straight
from
a
book
of
fairi
tale
.

togeth
thei
danc
,
while
serenad
by
the
man
in
the
moon
-lrb-
alessandro
safina
provid
the
vocal
-rrb-
,
appar
transport
from
the
classic
georg
mli
silent
film
to
guard
the
nocturn
sky
.

other
scene
mere
traffic
in
everyth-and-the-kitchen-sink
overload
.

the
cavort
of
toulous-lautrec
and
hi
comrad
get
strain
at
time
and
some
of
their
overt
comedi
,
accompani
by
cartoon
sound
effect
,
is
overli
reminisc
of
the
frenzi
farc
that
sitcom
like
``
bewitch
''
beat
into
the
ground
.

of
cours
,
sensori
overload
wa
exactli
what
baz
luhrmann
had
in
mind
.

``
we
never
heard
from
baz
to
turn
it
down
,
''
on
of
the
actor
told
the
lo
angel
time
.

``
it
wa
alwai
,
'
more
!
''

more
!
'
''
''

the
director
even
sent
a
note
to
hi
cast
read
,
``
i
dare
you
to
make
me
sai
you
've
gone
too
far
.
''

the
music
number
reflect
hi
attitud
.

on
knockout
piec
,
the
``
eleph
love
medlei
,
''
incorpor
the
beatl
'
``
all
you
need
is
love
,
''
u2
's
``
in
the
name
of
love
,
''
dolli
parton
's
``
i
will
alwai
love
you
''
and
elton
john
and
berni
taupin
's
``
your
song
.
''

need
more
?

how
about
``
diamond
ar
a
girl
's
best
friend
''
spice
with
portion
of
``
materi
girl
?
''

luhrmann
's
cast
offer
a
wide
varieti
of
approach
that
,
togeth
,
add
up
to
someth
messi
,
but
often
wonder
.

ewan
mcgregor
is
extrem
likabl
as
christian
,
emphas
the
sincer
of
the
love-struck
poet
.

mcgregor
's
sing
voic
is
robust
and
add
vigor
at
just
the
right
moment
.

onc
label
the
``
ic
queen
,
''
nicol
kidman
melt
that
character
with
a
sizzl
,
yet
tender
,
perform
.

she
handl
the
song
adroitli
,
although
her
voic
sound
a
bit
thin
in
the
upper
rang
.

veteran
charact
actor
jim
broadbent
is
suitabl
larger
than
life
as
ringmast
zidler
wait
until
you
see
him
perform
``
like
a
virgin
.
''

as
the
buffoonish
duke
,
richard
roxburgh
prove
to
be
the
film
's
weakest
link
,
although
i
'm
sure
he
wa
simpli
follow
instruct
.

i
suspect
``
moulin
rogu
''
will
be
on
of
those
love-it-or-hate-it
film
.

while
i
did
n't
complet
love
it
,
i
most
certainli
like
it
a
lot
.

over
the
cours
of
a
year
,
i
see
well
over
300
movi
,
and
most
of
them
look
like
xerox
of
each
other
.

``
moulin
rogu
''
is
an
origin
,
and
an
origin
,
even
a
flaw
on
,
is
a
thing
to
be
cherish
.

