on
of
the
best
thing
about
my
job
is
that
,
everi
so
often
,
a
film
still
catch
me
by
surpris
.

``
spy
kid
''
certainli
did
.

an
adventur
stori
aim
primarili
at
children
,
the
movi
is
smart
,
zippi
fun
.

the
product
neither
pander
nor
talk
down
to
it
audienc
.

the
brother
and
sister
at
the
center
of
the
tale
ar
believ
,
likabl
kid
and
their
parent
ar
get
readi
for
thi
intellig
,
capabl
and
love
.

bathroom
humor
is
kept
to
a
minimum
and
the
numer
well-stage
action
scene
avoid
excess
violenc
.

what
a
relief
it
is
to
be
abl
to
review
an
all-ag
film
on
it
artist
merit
and
not
it
ethic
.

consid
the
other
pg
rate
``
famili
friendli
''
movi
in
theater
now
.

``
see
spot
run
''
ha
a
mother
go
out
of
town
,
leav
her
son
with
an
idiot
neighbor
.

bodi
function
humor
abound
,
includ
a
slapstick
bit
that
ha
the
adult
male
lead
repeatedli
fall
in
dog
poop
.

what
realli
disturb
me
ar
the
joke
that
bookend
the
film
.

the
stori
begin
with
a
polic
dog
captur
a
mobster
and
bite
off
on
of
hi
testicl
in
the
process
.

at
the
hospit
,
the
doctor
explain
that
thei
replac
the
testicl
with
a
metal
ball
and
joke
that
the
victim
is
lucki
the
dog
did
n't
bit
off
the
other
on
,
becaus
two
metal
replac
ball
would
clack
togeth
.

of
cours
,
the
movi
end
with
the
dog
bite
off
the
remain
testicl
and
show
prison
laugh
at
the
crimin
as
he
clack
past
their
cell
.

somebodi
clue
me
in
when
did
genit
mutil
becom
funni
?

``
spy
kid
''
is
a
welcom
antidot
to
the
repel
``
see
spot
run
,
''
us
imagin
instead
of
cruelti
and
crude
.

carmen
-lrb-
alexa
vega
-rrb-
and
her
younger
brother
juni
-lrb-
daryl
sabara
-rrb-
live
in
a
beauti
seasid
home
with
their
parent
,
gregorio
-lrb-
antonio
bandera
-rrb-
and
ingrid
cortez
-lrb-
carla
gugino
-rrb-
.

mom
and
dad
ar
a
sultri
coupl
devot
to
their
children
.

what
the
kid
do
n't
know
is
that
thei
ar
also
former
spi
.

onc
agent
from
differ
countri
assign
to
``
eras
''
each
other
,
thei
instead
fell
in
love
,
marri
and
retir
to
rais
a
famili
.

needless
to
sai
,
thei
get
drawn
back
to
the
busi
.

shortli
into
their
first
joint
mission
,
thei
ar
captur
and
end
up
in
the
headquart
of
fegan
floop
-lrb-
alan
cum
-rrb-
,
a
foppish
hybrid
of
willi
wonka
and
pee
wee
herman
who
host
juni
's
favorit
tv
show
.

but
there
is
evil
behind
the
scene
,
as
inventor
prepar
an
armi
of
robot
disguis
as
children
.

papa
gregorio
ha
the
devic
necessari
to
radic
increas
the
effici
of
the
creatur
and
the
bad
gui
will
stop
at
noth
to
get
it
from
him
.

back
at
home
,
``
uncl
''
felix
-lrb-
cheech
marin
-rrb-
show
up
to
reveal
mom
and
dad
's
secret
to
the
kid
.

after
a
brief
respit
at
a
safe
hous
fill
with
enough
cool
gadget
for
a
dozen
sharper
imag
store
,
carmen
and
juni
set
off
to
find
their
parent
and
save
the
world
,
zoom
through
the
sea
in
a
submarin
pod
that
look
like
a
goldfish
,
while
a
slew
of
wick
peopl
-lrb-
includ
teri
hatcher
-rrb-
chase
them
.

dure
the
cours
of
their
adventur
,
thei
get
to
us
jet
pack
,
electroshock
bubblegum
and
super-comput
sunglass
.

thei
watch
as
secret
agent
ar
transform
into
bizarr
creatur
with
silli
putti
face
and
us
as
background
charact
on
floop
's
tv
show
.

thei
deal
with
guard
that
have
huge
thumb
where
their
arm
,
leg
and
head
would
normal
be
-lrb-
why
ar
the
guard
so
ineffect
?

becaus
thei
're
all
thumb
!
-rrb-

thei
move
from
on
color
local
to
anoth
,
includ
a
nifti
virtual
realiti
room
reminisc
of
the
holodeck
from
``
star
trek
.
''

the
storylin
is
silli
and
convolut
,
but
even
at
it
most
dens
,
it
is
easier
to
follow
than
either
``
mission
:
imposs
''
movi
.

director
robert
rodriguez
-lrb-
``
from
dusk
to
dawn
''
-rrb-
maintain
a
frenet
pace
,
with
the
whole
film
clock
in
at
a
mere
86
minut
.

a
bit
less
action
and
a
littl
more
charact
develop
would
have
been
nice
,
but
he
doe
provid
enough
quiet
moment
for
viewer
to
becom
fulli
invest
in
the
famili
.

alexa
vega
and
daryl
sabara
make
an
agreeabl
brother
and
sister
team
,
squabbl
the
wai
kid
do
,
but
come
togeth
when
it
count
.

antonio
bandera
and
carla
gugino
ar
even
better
as
the
parent
;
thei
quickli
establish
and
maintain
a
great
lusti
chemistri
while
keep
their
tongu
properli
in
cheek
dure
the
action
scene
.

even
the
usual
irrit
alan
cum
ha
some
nice
moment
a
virtual
cloud-back
chat
between
hi
charact
and
juni
is
on
of
the
best
segment
in
the
film
.

had
rodriguez
ad
a
few
more
scene
like
that
,
i
would
have
enjoi
the
film
more
-lrb-
and
i
definit
could
have
live
without
the
glare
product
placement
for
a
certain
mc-ubiquit
compani
-rrb-
.

regardless
,
``
spy
kid
''
is
a
hoot
,
offer
fun
for
adult
and
children
alik
.

and
just
think
,
thei
manag
to
do
it
without
sacrif
a
singl
testicl
.

