aggress
,
bleak
,
and
unrel
film
about
an
interraci
coupl
,
steve
and
sam
-lrb-
damon
jone
and
elexa
william
respect
-rrb-
,
who
ar
vicious
attack
in
a
park
garag
on
night
by
a
gang
of
skinhead
.

the
skinhead
beat
steve
,
then
forc
him
to
watch
as
thei
brutal
rape
hi
girlfriend
over
and
over
again
.

when
sam
kill
herself
later
that
even
,
steve
decid
that
the
skinhead
must
be
taught
a
lesson
.

wait
seven
month
for
the
thuggish
skinhead
to
forget
about
the
incid
entir
,
steve
shave
hi
head
,
dress
in
combat
boot
and
suspend
,
tattoo
hi
flesh
with
nazi
symbol
,
and
tri
to
infiltr
the
gang
.

as
he
get
closer
and
closer
to
the
peopl
who
commit
the
horribl
crime
against
hi
girlfriend
,
he
begin
to
learn
just
how
viciou
these
peopl
realli
ar
and
start
to
question
hi
own
motiv
for
violenc
.

randolph
kret
's
script
,
base
on
two
real
life
incid
that
affect
not
onli
hi
life
but
the
life
of
the
film
's
produc
shaun
hill
,
is
an
affront
on
violenc
and
intoler
.

the
film
caus
it
audienc
to
be
subject
to
such
brutal
and
ignor
that
on
ca
n't
help
but
be
disgust
by
the
event
present
within
.

i
've
seen
it
said
that
thi
is
the
film
fight
club
should
have
been
,
but
david
fincher
's
film
wa
try
to
defin
a
gener
.

kret
's
film
is
a
wake
up
call
to
a
gener
and
hi
messag
is
a
power
on
.

if
fincher
is
the
kubrick
of
our
gener
,
then
kret
is
our
d.w.
griffith
-lrb-
themat
speak
-rrb-
.

there
is
not
a
singl
likabl
charact
in
the
film
.

the
skinhead
ar
obvious
the
most
repuls
charact
in
the
film
,
not
onli
becaus
of
their
belief
but
becaus
thei
ar
in
a
constant
state
of
furi
-lrb-
not
just
against
other
race
but
within
their
own
circl
-rrb-
.

the
african-american
charact
in
the
film
ar
constantli
shown
as
sexual
assault
drug
abus
who
ar
alwai
on
a
joyrid
look
for
someon
to
accost
.

even
gai
men
get
in
on
the
act
,
locat
the
skinhead
'
lair
and
beat
them
sever
with
lead
pipe
and
other
blunt
object
.

the
main
charact
steve
is
also
unlik
becaus
of
the
person
he
becom
just
to
seek
out
reveng
.

what
all
of
thi
come
down
to
is
the
simpl
messag
that
violenc
beget
violenc
,
and
the
constant
clash
between
faction
will
do
noth
but
continu
the
endless
cycl
of
violenc
inher
in
our
societi
.

the
cast
of
thi
film
is
absolut
remark
.

damon
jone
show
a
raw
energi
that
mani
actor
ca
n't
seem
to
summon
these
dai
and
hi
perform
seem
noth
less
than
power
.

hi
initi
reaction
to
hear
about
hi
girlfriend
's
suicid
is
on
of
the
most
affect
scene
i
have
ever
seen
in
a
film
.

david
lee
wilson
,
who
plai
-lrb-
appropri
enough
-rrb-
david
lee
is
accur
evil
as
the
second
in
command
skinhead
who
also
make
extra
monei
perform
oral
sex
on
other
men
-lrb-
an
ironi
that
seem
lost
on
the
other
skinhead
-rrb-
.

wilson
's
charact
is
pure
hatr
and
he
bring
out
thi
hate
perfectli
.

sadli
,
actor
dave
ward
,
who
portrai
the
charact
of
crew
,
will
not
be
abl
to
follow
up
hi
excel
perform
as
he
wa
the
victim
of
a
viciou
act
of
violenc
himself
at
the
hand
of
a
fellow
actor
dure
an
incid
of
road
rage
.

ward
show
immens
promis
and
he
will
be
greatli
miss
.

note
:
it
is
a
shame
that
the
filmmak
had
to
add
a
disclaim
to
the
end
of
the
film
state
that
neither
thei
nor
the
musician
contribut
music
for
the
film
condon
racism
.

the
messag
about
hatr
could
n't
be
spell
out
ani
more
clearli
than
it
is
here
,
but
there
ar
those
who
would
probabl
find
thi
film
much
more
akin
to
a
train
video
than
a
condemn
.

there
ar
no
``
winner
''
at
the
end
of
thi
film
either
.

no
charact
get
hi
or
her
comeupp
and
the
end
leav
us
almost
right
where
we
began
.

where
american
histori
x
had
redempt
for
most
of
it
charact
,
no
such
victori
ar
in
store
for
pariah
's
band
of
twist
soul
.

it
is
thi
bleak
end
that
carri
the
film
's
most
power
messag
:
the
messag
that
,
despit
what
you
mai
be
abl
to
momentarili
do
to
put
your
own
mind
to
rest
,
evil
will
still
be
with
us
-lrb-
and
in
mani
form
-rrb-
and
there
is
veri
littl
than
can
be
done
to
erad
it
entir
.

