john
cusack
is
the
kind
of
actor
who
seem
to
effortlessli
slide
into
hi
respect
film
role
.

so
effortlessli
that
peopl
tend
to
forget
he
's
there
,
much
in
the
wai
peopl
rare
recal
mani
of
the
great
charact
actor
-lrb-
anyon
who
can
put
the
name
jame
rebhorn
with
that
actor
's
face
is
invit
to
treat
themselv
to
a
product
from
on
of
my
sponsor
-rrb-
.

exampl
:
the
other
dai
my
mother
ask
me
-lrb-
the
expert
,
of
cours
-rrb-
if
there
were
ani
movi
out
worth
see
,
never
mind
that
our
tast
could
n't
be
more
diverg
--
i
'll
never
forget
the
dai
she
recommend
that
i
go
see
a
night
at
the
roxburi
for
god
sake
,
and
to
be
fair
she
wa
mightili
piss
at
me
for
tell
her
that
go
!

wa
a
lot
of
fun
-lrb-
which
it
is
-rrb-
,
so
i
did
n't
see
thi
as
anyth
more
than
a
futil
attempt
at
convers
.

i
mutter
,
with
a
littl
trepid
,
that
she
might
enjoi
high
fidel
.

she
respond
with
her
usual
queri
,
``
whose
in
that
on
?
''

if
the
repli
is
julia
robert
you
probabl
assum
it
wa
someth
wispi
and
light
,
a
sylvest
stallon
movi
and
you
pictur
a
bloodbath
with
few
word
and
much
involuntari
bicep
flex
,
and
a
woodi
allen
movi
mean
hyper
articul
white
peopl
-lrb-
usual
of
the
jewish
faith
-rrb-
fret
about
in
some
upper
east
side
palac
.

anywai
,
when
i
answer
``
john
cusack
''
,
she
repli
with
a
rather
stun
``
who
?
''

,
as
if
it
wa
unreason
for
her
to
know
whom
i
wa
refer
to
.

now
i
know
for
a
fact
that
my
mother
ha
seen
sever
cusack
movi
,
most
recent
be
john
malkovich
and
push
tin
,
but
i
suppos
it
's
understand
that
she
would
not
recogn
the
name
,
after
all
,
for
most
,
name
ar
tougher
than
face
.

i
show
her
a
pictur
of
cusack
's
mug
in
the
paper
hope
for
an
``
oh-him
,
ye
he
's
quit
good
''
instead
i
got
a
``
no-i
do
n't
know
him
''
.

at
thi
point
i
wa
wai
beyond
frustrat
into
a
realm
of
nose
hair
yank
anger
-lrb-
ye
,
filmic
ignor
is
all
it
take
to
get
me
into
the
nose
hair
pull
zone
-rrb-
,
till
i
realiz
someth
:
i
doubt
that
much
of
america
would
recogn
cusack
's
rel
bland
visag
,
or
even
the
name
which
is
rather
bland
compar
to
the
cool
of
a
brad
pitt
or
tom
cruis
,
on-syllabl
name
that
glide
off
the
tongu
with
the
veloc
of
a
speed
car
.

cu-sack
.

cu-sack-no
,
not
quit
as
cool
.

i
'm
sure
that
twenti
year
from
now
cusack
will
forev
be
refer
to
as
``
the
gui
from
-lrb-
add
in
the
cusack
film
of
your
choic
-rrb-
''
.

he
's
not
a
brand
name
,
and
hi
movi
usual
ar
n't
big
moneymak
,
but
in
hi
own
unassum
wai
he
's
kind
of
a
geniu
.

with
hi
pleasant
,
common
man
look
,
and
charm
semi-articul
blather
he
ha
becom
on
of
the
most
likeabl
romant
lead
men
of
the
90
's
.

from
the
sure
thing
to
sai
anyth
cusack
ha
merg
the
talent
of
earli
tom
hank
and
earli
jack
lemmon
.

despit
the
fact
that
nearli
everi
charact
he
plai
is
a
variat
of
the
charact
befor
it
-lrb-
the
schlumpi
everi
man
-rrb-
,
he
's
a
constantli
enjoy
screen
persona
,
like
albert
brook
or
woodi
allen
.

and
he
know
how
to
chose
script
,
while
the
stephan
baldwin
's
and
val
kilmer
's
seem
to
put
them
selv
in
everyth
-lrb-
the
former
actual
had
the
insight
to
follow
up
oscar
winner
usual
suspect
with
a
pauli
shore
vehicl
,
and
judg
from
hi
latest
project
it
look
like
he
still
ha
yet
to
fire
hi
agent
-rrb-
,
cusack
gener
pick
reward
project
-lrb-
save
for
the
unwatch
hot
pursuit
,
a
1988
film
also
featur
a
young
ben
stiller
-rrb-
.

high
fidel
is
hi
second
collabor
with
hit
or
miss
english
director
stephan
fear
-lrb-
the
grifter
,
the
hi-lo
countri
-rrb-
,
and
it
's
a
hit
.

it
wa
also
co-written
by
cusack
,
and
some
of
hi
collabor
on
the
terrif
comedi
,
gross
point
blank
.

it
's
not
quit
as
entertain
or
as
funni
as
that
film
,
but
as
it
progress
in
it
meander
fashion
,
the
movi
cast
someth
of
a
spell
over
me
.

high
fidel
begin
as
a
hipster
od
to
the
non-committ
rob
,
a
vinyl
record
store
owner
,
who
open
the
film
by
break
down
the
fourth
wall
with
much
abandon
and
educ
us
in
hi
``
topbreak
up
list
''
.

thi
is
someth
cusack
doe
the
entir
film
a
la
ferri
bueller
's
dai
off
.

at
first
the
talk-directli-into-the-camera-schtick
had
me
vagu
annoi
,
mostli
becaus
it
remind
me
so
much
of
the
film
bodi
shot
which
us
a
similar
conceit
,
but
it
began
to
grow
on
me
due
almost
entir
to
cusack
's
witti
deliveri
.

he
's
the
kind
of
gui
we
do
n't
mind
talk
directli
to
us
.

gradual
the
film
settl
into
a
shampoo-like
tragi-comic
charact
studi
,
of
a
gui
who
must
confront
himself
and
hi
person
failur
in
order
to
figur
out
the
true
person
he
is
-lrb-
ye
it
's
all
veri
existenti
-rrb-
.

though
that
plot-line
is
mostli
enjoy
,
the
thing
i
like
the
most
about
the
film
is
how
much
pleasur
it
offer
in
introduc
us
to
minor
charact
,
all
of
whom
-lrb-
now
thi
is
realli
someth
-rrb-
ar
terrif
enough
to
warrant
their
own
film
.

the
best
of
which
is
jack
black
-lrb-
of
the
veri
funni
show
tenaci
d
,
a
program
that
sadli
went
the
wai
of
bruce
willi
'
hairâ
¦
unfortun
that
annoi
smirk
remain
-rrb-
,
an
ardent
record
store
employe
who
bulli
custom
into
bui
exactli
what
he
want
them
to
bui
.

he
's
the
kind
of
gui
i
'm
sure
we
've
all
met
befor
,
a
blowhard
who
think
he
's
alwai
right
and
will
do
anyth
in
hi
power
-lrb-
be
it
yell
,
argu
,
insult
-rrb-
to
hoist
hi
opinion
onto
other
.

but
i
like
thi
gui
,
becaus
of
how
black
plai
him
.

the
actor
is
portli
with
a
round
babi
face
and
crazi
ey
,
but
despit
hi
size
he
leap
to
and
fro
like
a
manic
speed
freak
-lrb-
which
might
be
a
bit
of
a
redund
descript
,
see
as
how
all
the
speed
freak
i
know
ar
manic
-rrb-
.

he
's
the
kind
of
support
charact
who
would
be
imposs
annoi
comic
relief
in
most
other
film
.

-lrb-
look
at
what
that
hack
jan
de
bont
did
to
poor
phillip
seymour
hoffman
in
twister
-rrb-
.

but
fear
and
black
never
let
that
happen
.

the
charact
,
for
all
hi
shuck
and
jive
is
steep
in
realiti
.

he
's
over
the
top
,
but
in
a
wai
we
can
all
probabl
relat
to
.

catherin
zeta-jone
,
in
her
brief
role
,
give
a
vivid
portray
of
a
women
complet
enamor
with
her
own
``
charm
''
.

tim
robbin
regist
in
an
even
tinier
part
as
a
new
ag-type
,
a
charact
plai
entir
for
cartoon
yuk
,
but
still
manag
to
work
it
desir
comic
effect
.

the
on
except
in
the
act
depart
is
a
bit
of
a
doozi
,
the
main
love
interest
plai
by
danish
actress
iben
hjejl
-lrb-
mifun
-rrb-
,
who
complet
obliter
ani
trace
of
a
danish
accent
,
replac
it
with
a
stilt
american
phonat
.

i
give
her
kudo
for
attempt
such
a
contradictori
role
,
but
instead
of
be
likeabl
,
she
come
across
as
rather
robot
,
and
as
such
it
's
hard
to
see
why
cusack
's
charact
would
be
so
obsess
with
her
especi
when
he
ha
a
beauti
,
intellig
writer
-lrb-
natasha
gregson
wagner
-rrb-
potenti
wait
in
the
wing
.

thi
remind
me
of
sai
anyth
,
where
the
charm
cusack
wa
pair
with
the
charmless
ion
skye
,
and
in
midnight
in
the
garden
of
good
and
evil
where
the
poor
bastard
had
to
put
up
with
alison
eastwood
-lrb-
whose
unbeliev
more
wooden
then
father
,
clint
for
those
``
special
peopl
''
whose
wheel
turn
a
littl
slower
-rrb-
.

in
fact
cusack
is
rare
pair
up
with
a
person
that
match
hi
,
though
i
'd
bet
that
if
laura
and
natasha
switch
role
,
the
result
would
be
more
effect
.

high
fidel
work
almost
entir
on
the
strength
of
it
charact
and
perform
.

fear
'
direct
is
somewhat
stilt
,
and
the
script
is
sometim
a
littl
too
-lrb-
and
thi
is
a
word
i
'm
begin
to
hate
to
us
but
ala
i
must
-rrb-
quirki
for
it
own
good
-lrb-
i
think
i
'll
blame
that
on
scott
rosenberg
,
who
judg
from
what
he
did
with
beauti
girl
,
con
air
,
and
thing
to
do
in
denver
while
your
dead
,
ha
hi
fingerprint
all
over
the
most
irrit
bit
of
thi
movi
-rrb-
.

but
cusack
realli
doe
deserv
an
award
,
for
be
so
damnâ
¦
cusackian
.

i
'm
afraid
that
hi
talent
ar
so
underst
that
he
mai
have
to
wait
till
hi
hip
need
replac
to
be
offer
such
an
award
worthi
of
hi
consider
talent
.

hi
charact
,
rob
-lrb-
whose
sort
of
like
an
older
,
more
bitter
lloyd
from
sai
anyth
-rrb-
is
funni
and
tragic
without
be
pathet
,
and
that
cusack
can
do
all
thi
,
and
still
not
imprint
himself
onto
the
mind
of
most
audienc
,
is
someth
of
an
achiev
.

