confess
time
:
i
have
never
,
ever
seen
gone
with
the
wind
.

i
do
n't
know
why
,
realli
.

have
n't
want
to
check
it
out
on
video
,
have
n't
been
at
home
the
night
it
wa
on
network
tv
,
and
it
wa
too
far
to
drive
the
last
time
it
wa
on
the
big-screen
.

so
right
up
front
,
i
'll
admit
that
i
do
n't
know
what
the
heck
i
'm
talk
about
,
but
here
goe
...
is
titan
the
gone
with
the
wind
of
the
1990
's
?

mayb
that
's
go
a
littl
bit
too
far
.

as
good
a
job
as
leonardo
dicaprio
and
kate
winslet
do
in
thi
movi
,
thei
're
no
clark
gabl
and
vivien
leigh
.

but
...
the
parallel
ar
there
.

gwtw
wa
the
first
movi
to
take
real
advantag
of
the
most
revolutionari
technolog
avail
--
technicolor
.

titan
take
revolutionari
step
forward
in
seamlessli
integr
comput
graphic
design
with
actor
.

gwtw
place
america
's
greatest
tragedi
in
the
background
of
a
classic
love
stori
,
titan
doe
the
same
with
the
atlant
's
most
legendari
tragedi
.

thei
both
have
strong-will
redhead
heroin
,
thei
both
exploit
the
class
differ
between
the
aristocraci
and
the
slave/steerag
bum
,
thei
were
both
incred
expens
and
popular
...
ok
,
mayb
that
's
not
enough
parallel
.

so
titan
's
not
in
gwtw
's
leagu
.

no
matter
.

titan
is
a
great
movi
in
it
own
right
,
complet
with
spill
,
thrill
and
-lrb-
especi
-rrb-
chill
.

much
ha
been
made
of
the
humong
cost
of
the
product
,
and
all
of
the
care
than
went
into
make
the
huge
luxuri
liner
come
aliv
again
.

the
monei
wa
obvious
well-spent
.

the
costum
look
great
,
the
set
look
great
,
the
cgi
graphic
look
great
.

i
especi
like
the
expens
littl
touch
,
like
spend
ton
of
monei
on
authent
titan
china
onli
to
break
it
all
on
the
floor
as
the
ship
sink
.

but
writer/director/produc
jame
cameron
's
real
challeng
in
write/direct
/
produc
titan
wa
n't
just
costum
and
set
design
and
special
effect
.

cameron
's
major
headach
wa
keep
the
audienc
interest
in
a
tale
where
everybodi
know
the
end
go
in
.

he
succe
masterfulli
.

cameron
doe
two
thing
that
work
incred
well
.

first
,
he
show
us
modern-dai
salvag
oper
on
titan
-lrb-
that
's
just
``
titan
''
,
not
``
the
titan
''
,
mind
you
-rrb-
.

the
first
glimps
we
get
of
titan
is
the
ship
in
it
present
state
,
corrod
slowli
awai
under
the
hammer
pressur
of
the
north
atlant
,
from
the
window
of
a
minisub
pilot
by
treasur
hunter
brock
lovett
-lrb-
bill
paxton
-rrb-
.

televis
coverag
of
the
explor
of
titan
intrigu
101-year-old
rose
calvert
-lrb-
gloria
stuart
-rrb-
,
who
surviv
the
wreck
in
1912
.

stuart
doe
a
phenomen
job
in
a
brief
role
,
narrat
the
stori
of
her
experi
to
a
stun
paxton
and
hi
roughneck
crew
.

secondli
,
cameron
keep
the
storylin
focus
almost
exclus
on
the
rose
charact
,
and
the
romant
triangl
between
rose
-lrb-
winslet
-rrb-
,
her
bastard
millionair
fiance
cal
hocklei
-lrb-
billi
zane
-rrb-
and
the
irrepress
young
artist
jack
daswon
-lrb-
dicaprio
-rrb-
.

the
wai
that
big-budget
disast
movi
usual
go
wrong
is
to
have
an
all-star
cast
,
so
we
see
the
impact
of
the
disast
on
a
wide
group
of
peopl
.

cameron
wise
choos
to
stick
with
rose
and
jack
,
while
pai
scant
heed
to
the
celebr
on
board
.

the
support
cast
is
profession
,
but
mostli
anonym
--
other
than
kathi
bate
as
the
unsink
molli
brown
,
there
's
no
moment
when
you
stop
and
sai
,
oh
,
yeah
,
i
know
him
,
what
's
he
been
in
.

-lrb-
although
i
would
like
to
have
seen
colm
meanei
in
a
white
star
uniform
,
or
even
as
the
ill-fate
engin
.
-rrb-

the
love
stori
itself
is
rather
convent
.

i
think
some
review
found
it
weak
,
and
that
mai
be
a
fair
critic
.

the
perform
ar
the
kei
here
.

zane
ha
the
meatiest
part
in
the
movi
,
and
he
plai
the
arrog
,
condescend
steel
millionair
to
the
hilt
.

he
's
smooth
,
he
look
great
in
a
tuxedo
,
and
he
's
a
convinc
enough
jerk
that
the
winslet-dicaprio
relationship
look
plausibl
.

at
the
moment
when
he
see
a
littl
girl
too
frighten
to
get
aboard
a
lifeboat
,
you
can
hear
the
wheel
in
hi
mind
turn
,
sai
not
``
can
i
save
thi
littl
girl
?
''

,
but
``
can
she
help
me
get
on
a
lifeboat
?
''

dicaprio
is
a
revel
.

i
had
n't
seen
him
befor
in
anyth
,
and
did
n't
know
what
the
heck
to
expect
,
realli
.

-lrb-
honestli
,
i
expect
a
bad
irish
accent
,
but
cameron
evid
decid
that
wa
a
bad
idea
,
so
dicaprio
plai
a
poor
american
artist
who
win
a
ticket
in
a
poker
game
.
-rrb-

dicaprio
exhibit
an
infecti
joi
at
be
aliv
,
and
be
on
the
titan
,
that
it
's
hard
not
to
like
him
.

from
the
moment
that
the
ship
leav
port
until
it
hit
the
iceberg
,
dicaprio
ha
to
carri
the
movi
and
keep
our
interest
,
and
he
never
falter
.

winslet
's
charact
grow
up
a
lot
dure
the
movi
,
and
so
doe
her
perform
.

at
first
,
she
's
not
requir
to
do
anyth
but
wear
period
cloth
and
look
drop-dead
gorgeou
.

we
know
from
the
narrat
that
she
's
monstrous
unhappi
with
her
arrang
marriag
to
zane
,
but
there
is
n't
ani
express
of
these
feel
until
she
encount
dicaprio
.

winslet
and
dicaprio
develop
a
chemistri
that
manag
to
propel
the
movi
along
until
the
ship
hit
the
iceberg
.

it
's
at
that
moment
where
winslet
's
charact
realli
come
aliv
.

face
with
real
danger
,
she
drop
her
spoil-rich-girl
manner
and
doe
a
splendid
job
.

as
rose
and
jack
race
around
the
doom
ship
,
look
for
shelter
from
the
freez
water
and
cal
's
fieri
temper
,
winslet
turn
in
a
superb
act
perform
,
mix
courag
and
compass
and
anger
with
sheer
shriek
terror
.

of
cours
,
the
most
interest
charact
is
the
ship
itself
.

cameron
ha
clearli
fallen
in
love
with
titan
,
and
show
her
in
everi
mood
--
as
a
desert
wreck
,
down
in
the
boiler
room
,
up
on
the
bridg
,
down
in
the
hold
,
at
the
captain
's
tabl
,
down
in
steerag
--
and
manag
to
bring
the
great
ship
back
from
the
dead
.

cameron
's
greatest
gift
is
that
he
allow
us
to
fall
in
love
with
titan
as
well
.

