i
rememb
hear
about
thi
film
when
it
first
appear
at
cann
over
a
year
ago
,
pick
up
the
grand
juri
prize
at
the
festiv
.

`
holocaust
comedi
receiv
stand
ovat
'
,
the
headlin
read
.

intrigu
by
thi
statement
,
i
look
up
inform
on
the
film
and
found
that
,
sure
enough
,
life
is
beauti
is
in
fact
a
comedi
about
the
greatest
atroc
of
the
last
thousand
year
.

even
though
the
movi
wa
extrem
well-receiv
by
critic
and
public
alik
,
i
could
n't
help
but
be
disgust
at
thi
notion
;
human
tragedi
is
not
someth
i
feel
should
be
celebr
.

onli
now
do
i
see
the
error
of
my
wai
.

after
final
view
the
film
for
myself
after
avoid
it
for
some
time
,
it
becam
clear
that
it
is
not
,
as
the
headlin
proclaim
,
a
``
holocaust
comedi
''
;
on
the
contrari
,
life
is
beauti
doe
not
even
realli
depict
the
graphic
event
that
took
place
in
nazi
deathcamp
.

rather
,
it
focus
on
the
relationship
between
a
father
and
hi
son
,
who
he
is
try
desper
to
shield
from
the
horror
of
their
situat
.

roberto
benigni
-lrb-
who
also
wrote
and
direct
the
movi
-rrb-
star
as
guido
orefic
,
a
chaplin-inspir
clown
and
all
round
jolli
gui
who
,
as
the
film
open
,
is
vy
for
the
affect
of
an
attract
school
teacher
-lrb-
nicoletta
braschi
,
benigni
real
life
spous
-rrb-
.

through
the
cours
of
the
first
hour
or
so
,
we
see
guido
strive
to
get
the
attent
of
thi
``
beauti
princess
''
,
as
he
call
her
.

emploi
the
magic
of
laughter
,
the
italian
comedian
win
her
heart
and
togeth
,
thei
rais
a
young
boi
name
giosu
-lrb-
child
actor
giorgio
cantarini
-rrb-
.

life
treat
them
well
until
hitler
's
minion
rise
to
power
,
and
the
famili
is
whisk
awai
to
a
german
camp
,
where
guido
becom
convinc
that
he
must
uphold
hi
son
's
innoc
no
matter
what
the
sacrific
.

grant
,
it
contain
some
uproari
funni
moment
both
in
and
out
of
the
concentr
camp
,
but
it
doe
not
pull
a
``
hogan
's
hero
''
and
make
light
of
the
slaughter
of
some
six
million
innoc
jew
.

somehow
,
it
achiev
hilar
without
disrespect
it
's
grave
seriou
subject
.

so
,
we
've
establish
that
life
is
beauti
is
not
a
``
holocaust
comedi
''
.

but
,
there
is
anoth
complet
misrepresent
of
thi
materi
that
realli
disturb
me
.

the
film
,
despit
critic
's
declar
of
it
be
a
``
triumph
of
the
human
spirit
''
,
is
no
such
thing
;
not
in
my
ey
,
anywai
.

some
have
call
the
stori
an
``
affirm
of
the
beauti
of
life
''
,
but
i
sai
it
is
a
veri
dark
and
bleak
statement
about
man
's
capabl
of
denial
masquerad
as
an
endear
comedi
.

the
film
's
end
ha
been
recogn
as
the
most
entir
uplift
moment
of
ani
film
releas
recent
,
but
i
found
it
to
be
truli
discern
and
upset
.

essenti
,
life
is
beauti
is
quit
possibl
the
greatest
hoax
in
the
histori
of
film
.

howev
,
i
am
not
deni
the
movi
's
great
.

believ
me
,
it
's
fantast
.

i
'm
just
sai
that
i
think
benigni
did
someth
differ
than
what
most
peopl
ar
interpret
it
as
.

but
perhap
i
'm
read
more
into
the
movi
than
is
realli
there
.

mayb
the
film
's
brillianc
reli
on
the
idea
that
the
viewer
can
interpret
the
mean
of
it
in
ani
wai
thei
see
fit
.

in
fact
,
mayb
roberto
benigni
ha
made
a
film
that
is
the
sole
argument
for
the
old
sai
that
you
get
out
of
a
movi
exactli
what
you
put
into
it
.

