though
made
in
canada
,
``
overdrawn
at
the
memori
bank
''
trace
it
root
to
the
bbc
school
of
film
product
.

us
,
for
the
most
part
,
cheap
comput
and
video
special
effect
,
chyron
text
,
wildlif
documentari
footag
,
and
set
that
ar
sometim
obvious
fake
up
,
it
nonetheless
manag
to
tell
a
good
enough
scienc
fiction
stori
that
by
the
time
you
're
twenti
minut
into
it
,
you
should
be
hook
.

raul
julia
plai
aram
fingal
,
a
drone
data
process
worker
for
novicorp
whose
activ
imagin
and
predilect
for
hack
get
him
into
troubl
with
author
.

caught
watch
``
casablanca
''
on
hi
desk
monitor
,
fingal
is
sentenc
to
``
doppl
''
rehabilit
--
he
is
to
spend
forti-eight
hour
in
the
bodi
of
a
baboon
.

-lrb-
how
exactli
thi
is
suppos
to
rehabilit
him
is
anybodi
's
guess
.
-rrb-

as
it
happen
,
thank
to
a
visit
schoolboi
's
prank
,
hi
bodi
is
temporarili
misplac
,
and
hi
mind
ha
to
be
shunt
into
the
central
comput
to
keep
him
aliv
until
thei
can
find
it
.

as
time
tick
awai
befor
hi
memori
cube
self-destruct
,
the
frantic
search
for
hi
bodi
is
on
...
while
fingal
first
creat
a
virtual
realiti
fantasi
world
,
then
find
there
's
no
better
wai
to
hack
the
system
than
from
the
insid
.

dure
the
chao
,
comput
technician
apollonia
jame
-lrb-
linda
griffith
-rrb-
maintain
contact
with
fingal
through
a
datalink
,
manifest
sever
differ
time
to
offer
advic
or
warn
.

over
the
cours
of
their
interact
,
interest
on
both
their
part
grow
into
a
bud
romanc
.

given
that
``
casablanca
''
is
fingal
's
favorit
film
,
and
the
basi
for
hi
fantasi
world
,
a
great
deal
of
the
movi
is
homag
to
``
casablanca
''
.

in
fact
,
the
humphrei
bogart
and
peter
lorr
charact
make
appear
-lrb-
plai
by
julia
in
a
dual
role
and
loui
negin
,
respect
-rrb-
in
a
bar
call
``
the
place
''
.

julia
's
portray
of
bogart
is
passabl
,
and
avoid
becom
the
``
schweethaat
''
-
spout
parodi
seen
in
cartoon
.

negin
's
peter
lorr
is
quit
credibl
,
and
easili
the
best
peter
lorr
i
've
ever
seen
who
wa
n't
the
real
thing
.

the
two
of
them
,
as
charact
creat
by
fingal
's
imagin
,
serv
as
aspect
of
hi
person
,
drive
him
on
in
hi
quest
to
hack
the
comput
system
.

those
ar
n't
the
onli
casablanca
charact
to
put
in
appear
.

the
sydnei
greenstreet
charact
also
happen
to
be
around
...
as
``
the
fat
man
''
,
the
altern
aspect
of
the
film
's
main
villain
,
the
novicorp
chairman
-lrb-
donald
c.
moor
-rrb-
.

while
fingal
's
bodi
is
lost
,
the
fat
man
tri
to
stop
him
from
hack
the
system
...
with
less
than
salutori
result
.

it
's
interest
to
note
the
futurist
slang
word
that
ar
thrown
about
left
and
right
dure
the
film
,
in
the
best
golden-ag
scienc
fiction
tradit
.

word
like
``
doppl
''
,
``
psychist
''
,
``
computech
''
,
``
cinema
''
,
and
``
reconst
''
ar
appar
in
common
us
.

and
while
peopl
of
todai
mai
well
laugh
at
fourteen
year
past
's
idea
of
futurist
data
process
clerk
,
some
aspect
of
thi
film
ar
surprisingli
perfectli
in
keep
with
the
wai
we
think
of
``
virtual
realiti
''
todai
.

as
cyberpunk
film
go
,
thi
mai
not
be
a
stapl
of
the
genr
,
but
it
's
definit
recommend
view
.

the
special
effect
ar
veri
primit
,
place
thi
product
in
the
realm
of
low-to-medium-budget
televis
.

the
music
is
complet
electron-synthes
,
which
fit
the
low
budget
but
is
n't
realli
out
of
keep
with
the
genr
.

howev
,
the
write
quit
make
up
for
it
.

there
ar
some
veri
funni
moment
,
and
quit
a
few
littl
in-joke
that
on
need
to
have
seen
``
casablanca
''
to
appreci
properli
.

