the
boom
introduct
music
finish
,
and
the
camera
sweep
over
red
mountain
.

we
see
two
figur
look
over
a
barren
,
and
veri
red
landscap
.

thei
kiss
,
then
walk
on
.

on
of
the
charact
-lrb-
schwarzenegg
-rrb-
slip
,
and
fall
.

the
glass
on
hi
mask
crack
.

hi
face
scruch
up
,
and
hi
ey
's
begin
to
pop
...
.

then
doug
quaid
,
plai
by
schwarzenegg
,
wake
up
.

it
's
all
been
a
dream
.

he
wake
up
next
to
hi
beauti
wife
,
plai
by
stone
,
and
the
film
begin
...
total
recal
is
a
typic
sci-fi
film
wrap
around
an
intrest
-lrb-
if
far
fetch
-rrb-
plot
.

quaid
,
who
ha
never
been
to
mar
,
keep
on
have
dream
of
the
planet
,
which
ha
now
been
colanis
.

on
dai
,
while
ride
on
a
train
,
he
's
see
's
a
ad
for
a
compani
call
'
rekal
'
,
which
implant
memori
of
a
holidai
,
instead
of
you
actual
go
there
yourself
.

quaid
choos
the
'
secret
agent
on
mar
'
memori
,
and
then
the
s
***
realli
hit
the
fan
.

the
implant
goe
wrong
,
and
quaid
realli
think
he
is
an
agent
on
mar
for
about
two
minut
,
until
he
goe
back
to
normal
and
ca
n't
rememb
a
thing
.

howev
,
everyon
he
know
-lrb-
hi
workmat
,
hi
wife
-rrb-
turn
against
him
,
sai
how
'
blab
about
mar
'
and
'
blew
hi
cover
on
the
mission
'
a
strang
man
,
call
richter
,
plai
by
ironsid
,
want
to
kill
him
.

quaid
,
now
hopelessli
confus
,
follow
the
advic
given
to
him
,
by
a
'
friend
'
.

he
get
's
hi
ass
to
mar
.

mar
is
rule
by
cohagen
,
plai
by
cox
,
who
charg
peopl
for
air
.

against
him
ar
the
rebel
,
who
ar
mainli
mutant
.

the
rebel
's
need
quaid
to
defeat
cohagen
,
becaus
quaid
know
-lrb-
but
ca
n't
rememb
yet
-rrb-
about
a
reactor
that
produc
air
.

eventu
,
quaid
kill
cohagen
,
turn
on
the
reactor
,
save
the
planet
,
and
goe
awai
with
a
beauti
girl
,
just
like
the
gui
at
rekal
promis
him
.

throughout
thi
plot
,
there
is
huge
explos
,
thousand
of
death
-lrb-
and
i
mean
a
lot
of
death
-rrb-
swear
,
sex
,
and
everyth
els
that
make
's
a
good
verhoeven
-lrb-
director
of
basic
instinct
and
starship
trooper
-rrb-
movi
.

natur
,
there
's
some
pretti
imagin
death
,
with
arm
get
rip
off
,
someon
get
drill
,
and
head
explod
.

as
you
can
tell
,
it
's
violent
stuff
.

but
it
's
done
so
stylishli
,
and
of
cours
arni
tone
it
down
with
a
on
liner
,
that
's
it
excus
.

the
act
is
variabl
.

arni
,
of
cours
,
is
useless
,
but
he
goe
ha
some
good
line
,
and
in
the
first
twenti
minut
,
he
even
act
's
like
a
normal
bloke
,
not
like
some
action
hero
.

stone
,
of
cours
,
is
useless
,
make
a
pretti
poor
wife
,
and
a
pretti
poor
action
hero
.

but
,
she
doe
sex
scene
alright
.

ticoton
-lrb-
most
recent
seen
in
con
air
-rrb-
,
again
,
is
ok
,
do
some
good
action
,
but
get
her
emot
all
wrong
.

on
minut
she
hate
quaid
,
the
next
she
love
him
,
and
she
never
get
thi
tranisit
right
.

so
,
the
good
gui
ar
aw
.

but
,
the
bad
gui
's
ar
excel
.

cox
is
basic
repris
robocop
,
but
he
's
still
great
in
thi
,
and
he
deliv
the
best
line
in
the
whole
film
near
the
end
.

ironsid
is
superbl
evil
,
with
an
utterli
emotionless
face
.

the
support
cast
ar
fine
,
and
not
even
the
comedi
sidekick
-lrb-
thi
time
in
the
form
of
a
taxi
driver
-rrb-
is
annoi
.

on
disappoint
aspect
,
though
,
ar
the
special
effect
.

ilm
and
dreamquest
do
some
good
work
-lrb-
such
as
a
subwai
station
scene
-rrb-
but
the
model
work
is
not
so
good
.

some
of
the
model
head
look
appal
fake
,
and
quatto
is
a
major
disappoint
.

anoth
irrit
thing
is
the
product
placement
.

there
ar
a
lot
of
plug
-lrb-
and
a
good
mar
todai
gag
-rrb-
howev
,
the
set
look
great
,
and
the
special
effect
at
the
end
of
the
film
ar
n't
too
bad
either
.

there
's
also
a
good
soundtrack
run
through
,
by
jerri
goldsmith
-lrb-
the
omen
,
poltergeist
,
star
trek
:
the
motion
pictur
-rrb-
overal
,
then
,
total
recal
is
a
huge
violent
,
yet
huge
enjoy
,
action
fest
,
with
a
reason
plot
thrown
in
there
too
,
some
great
bad
gui
,
and
some
imaganit
death
.

for
a
schwarzenegg
movi
,
thi
is
not
bad
at
all
.

in
fact
,
it
's
veri
good
.

