the
andromeda
strain
is
the
greatest
scienc
fiction
film
ever
made
.

i
know
that
is
veri
sweep
statement
,
so
i
'll
qualifi
it
by
ad
that
the
andromeda
strain
is
on
of
the
few
film
made
that
genuin
deserv
the
label
of
``
scienc
fiction
,
''
stori
in
which
specul
scienc
is
at
the
core
of
the
plot
.

2001
:
a
space
odyssei
is
probabl
a
better
film
,
but
it
realli
onli
qualifi
as
scienc
fiction
if
you
consid
metaphys
to
be
a
scienc
.

most
all
other
film
we
normal
classifi
as
scienc
fiction
,
or
sf
,
ar
realli
just
fantasi
,
action
or
horror
stori
set
in
a
futurist
set
.

the
andromeda
strain
start
out
with
two
soldier
in
a
high-tech
-lrb-
for
1970
-rrb-
van
look
for
a
crash
satellit
in
a
tini
new
mexico
town
.

someth
bad
happen
to
them
.

pictur
from
a
reconnaiss
plane
show
a
shock
sight
.

appar
everyon
in
the
town
is
dead
.

the
author
call
a
``
wildfir
alert
,
''
summon
four
scientist
,
all
but
on
of
them
somewhat
reluct
,
to
a
super-secret
underground
germ
warfar
laboratori
in
nevada
.

two
of
scientist
,
stone
and
hall
,
fly
directli
to
the
town
in
space
suit
and
find
a
town
where
almost
everi
singl
resid
liter
drop
in
their
track
,
their
blood
turn
to
powder
in
their
vein
.

some
went
insan
befor
thei
di
and
two
of
them
,
a
babi
and
an
old
wino
,
ar
miracul
still
aliv
.

thei
take
the
survivor
and
the
satellit
back
to
the
lab
,
where
stone
pressur
the
white
hous
to
call
up
a
``
direct
712
,
''
an
execut
order
to
cauter
the
area
around
the
town
with
a
nuclear
bomb
.

what
thei
find
on
the
satellit
when
thei
get
back
to
the
lab
is
andromeda
,
an
organ
that
defi
all
the
normal
rule
of
earth-like
life
and
mutat
as
it
grow
.

their
onli
hope
to
cure
it
is
to
find
out
what
a
perfectli
healthi
babi
boi
ha
in
common
with
an
old
derelict
.

what
thei
find
out
is
that
organ
feed
directli
on
energi
and
that
deton
the
a-bomb
over
the
town
would
onli
spread
it
across
the
entir
planet
.

thei
bare
call
off
the
bomb
in
time
.

but
then
the
organ
mutat
into
someth
that
threaten
to
eat
through
the
lab
defens
and
break
out
.

thi
trigger
the
lab
's
last-ditch
defens
mechan
,
an
atom
bomb
.

to
those
rais
on
the
brainless
action
fare
that
pollut
movi
theater
these
dai
,
the
andromeda
strain
will
probabl
seem
intermin
slow
.

much
of
the
film
is
a
lot
of
peopl
stand
around
look
at
video
screen
and
comput
readout
.

but
what
the
charact
see
on
those
screen
ratchet
up
the
tension
with
everi
turn
of
the
screw
.

the
perform
ar
univers
fine
,
with
the
actor
keep
thing
low-kei
and
restrain
,
just
like
scientist
.

to
me
,
the
real
appeal
of
thi
film
is
the
fact
that
it
show
scientist
act
like
scientist
and
make
it
seem
excit
.

we
follow
the
logic
of
their
deduct
step
by
method
step
,
puzzl
like
thei
do
everi
time
andromeda
behav
in
a
wai
we
do
n't
expect
.

thi
film
is
onli
avail
on
wide
screen
on
dvd
and
that
is
the
wai
to
see
it
.

it
wa
origin
rate
g
when
first
releas
but
it
now
carri
the
pg
rate
,
mostli
for
veri
mild
nuditi
and
on
scene
in
which
a
bodi
's
wrist
is
slash
,
spill
it
powder
blood
.

