contrari
to
the
titl
,
``
the
boxer
''
is
not
anoth
rocki
stori
onli
thi
time
splice
with
some
cold
hard
polit
.

it
's
actual
three
movi
in
on
:
a
polit
film
,
a
box
film
,
and
a
love
stori
.

all
of
these
work
in
their
own
respect
and
have
some
pretti
decent
balanc
betwixt
the
three
element
of
the
stori
,
but
somehow
it
seem
kind
of
clich
and
unorigin
.

we
've
seen
it
all
befor
,
and
we
're
just
not
blown
awai
with
it
like
we
should
be
.

oh
well
.

it
's
still
an
excel
irish
stori
.

``
the
boxer
''
of
the
titl
is
danni
flynn
-lrb-
jim
sheridan
stapl
daniel
dai-lewi
-rrb-
,
an
ex-ira
member
who
get
out
of
a
belfast
prison
after
14
year
,
and
find
out
that
hi
troubl
ar
far
from
over
.

first
off
,
the
ira
is
have
a
small
civil
war
between
it
leader
joe
hamil
-lrb-
brian
cox
-rrb-
,
and
on
of
it
sub-leader
,
harri
-lrb-
gerard
mcsorlei
-rrb-
,
both
have
oppos
view
on
get
mani
of
their
member
out
of
jail
.

while
thi
is
go
on
,
danni
and
hi
old
drunkard
buddi
,
ik
-lrb-
ken
stott
,
who
plai
the
chief
inspector
in
danni
boyl
's
``
shallow
grave
''
-rrb-
,
re-open
an
old
gym
which
allow
the
two
oppos
religio
sect
,
protest
and
cathol
,
to
work
togeth
.

danni
not
onli
begin
teach
kid
how
to
box
,
but
ha
stai
in
great
shape
whilst
in
prison
,
and
is
readi
to
start
box
real
peopl
again
.

and
danni
run
into
hi
ex-love
,
maggi
-lrb-
``
break
the
wave
''
's
emili
watson
-rrb-
,
who
ha
n't
seen
him
sinc
he
went
in
.

thei
do
n't
easili
start
up
their
romanc
again
becaus
she
's
the
wife
of
a
prison
whom
she
marri
dure
danni
's
tenur
in
prison
,
and
also
ha
a
son
,
liam
-lrb-
ciaran
fitzgerald
-rrb-
,
from
him
,
whom
liam
is
hope
will
get
out
soon
.

but
the
two
ar
slowli
re-drawn
to
eachoth
again
,
and
thi
begin
to
complic
thing
.

the
polit
stori
is
noth
realli
special
but
work
in
itself
.

we
've
seen
it
mani
a
time
befor
,
but
it
's
at
least
interest
,
sometim
emot
,
and
even
rivet
at
time
.

there
's
a
big
riot
toward
the
middl
of
the
film
which
is
frighten
in
it
brutal
and
honesti
.

the
box
stori
is
veri
minor
to
the
stori
,
but
doe
repres
peopl
come
togeth
to
fight
eachoth
fairli
,
and
even
with
good
sportsmanship
.

there
ar
onli
a
few
box
scene
,
but
thei
're
never
like
``
rage
bull
''
/
let
's
-
strip-down-the-sport-to-it-bone
brilliant
.

thei
're
more
realist
,
and
instead
of
bone
crunch
,
we
hear
the
sound
of
the
glove
hit
eachoth
,
which
is
slightli
unerv
at
time
.

and
i
did
n't
know
daniel
dai-lewi
wa
in
such
good
shape
.

but
the
backbon
of
the
stori
is
the
love
on
.

becaus
these
charact
ar
given
such
horribl
circumst
,
and
sinc
the
two
lead
have
such
great
chemistri
togeth
,
we
realli
feel
for
their
plight
.

as
the
film
goe
on
,
and
circumst
get
wors
and
wors
,
the
charact
have
to
make
real
human
decis
,
and
we
can
sympath
with
them
as
human
not
charact
.

thi
is
how
you
write
a
love
stori-take
note
,
hollywood
.

these
element
ar
pretti
much
equal
balanc
,
with
each
of
the
part
of
the
stori
work
hand-in-hand
with
eachoth
.

i
love
how
each
of
the
differ
part
of
the
plot
matter
,
and
sometim
spill
over
into
the
next
.

it
made
sure
that
we
did
n't
just
care
for
on
of
them
.

i
'm
not
sai
thei
're
all
equal
great
,
becaus
the
love
stori
realli
carri
the
film
,
but
at
least
thei
all
work
out
respect
.

the
act
is
amaz
,
with
dai-lewi
and
watson
give
excel
perform
and
show
great
chemistri
.

i
'm
not
sure
if
thei
're
oscar-nomine
bound
,
but
thei
're
veri
good
.

in
the
support
role
,
billi
cox
is
greatli
sympathet
as
the
ira
leader
lose
control
of
hi
daughter
and
hi
worker
.

but
the
film
is
stolen
act
wise
by
ken
stott
as
ik
,
who
is
just
a
great
scene
stealer
.

the
direct
and
co-write
by
jim
sheridan
-lrb-
with
the
other
co-write
credit
go
to
terri
georg
-rrb-
is
excel
,
round
out
the
charact
well
,
but
not
pace
everyth
greatli
.

i
notic
that
the
first
half
wa
veri
leisur
-lrb-
yet
fascin
-rrb-
,
but
the
second
half
whirl
by
at
a
quick
pace
,
and
end
much
too
quickli
.

more
time
could
have
been
spent
think
up
the
end
,
sinc
it
doe
seem
quit
sloppi
.

though
``
the
boxer
''
is
a
good
film
,
it
never
achiev
the
great
that
it
should
.

sure
,
it
's
a
masterpiec
compar
to
most
of
the
hollywood
drivel
we
usual
get
,
but
on
it
's
own
,
it
just
could
have
been
better
.

but
it
still
work
out
,
give
us
a
great
love
stori
combin
with
a
polit
and
box
drama
,
and
featur
great
act
.

even
if
it
could
have
been
better
,
thi
'll
do
.

