titan
is
,
without
a
doubt
,
the
best
movi
i
've
seen
all
year
.

and
believ
me
,
i
'm
not
an
easi
critic
to
impress
:
the
english
patient
wa
too
long
,
men
in
black
wa
over-hype
,
and
sever
of
the
``
big
summer
releas
''
were
dead
in
the
water
.

thank
god
thi
film
got
delai
until
decemb
.

it
's
my
christma
present
.

titan
is
in
the
tradit
of
the
old
hollywood
epic
of
year-gone-by
,
and
it
is
truli
a
stun
film
.

while
watch
thi
pictur
you
ar
complet
mesmer
,
never
take
your
ey
off
the
screen
,
nor
check
your
watch
to
see
how
much
longer
it
's
gon
na
last
,
despit
itshour
plu
run
time
.

as
a
friend
of
mine
,
who
's
a
true
titan-buff
,
said
``
if
someon
doe
n't
like
thi
film
,
it
's
becaus
thei
did
n't
want
to
.
''

truer
word
ar
hard
to
come
by
.

of
cours
,
it
doe
n't
hurt
that
thi
film
come
from
on
of
my
favorit
director
,
jame
cameron
,
who
is
unargu
the
greatest
action
director
of
all
time
.

if
you
wish
to
argu
that
point
with
me
,
look
at
hi
list
of
credit
:
the
termin
,
alien
,
the
abyss
,
termin
2
,
true
li
,
etc.
.

still
care
to
disagre
?

not
onli
ha
cameron
helm
the
directori
duti
of
thi
film
,
he
also
wrote
,
produc
,
and
edit
it
.

and
to
show
hi
true
faith
for
the
project
,
he
reneng
all
direct
fee
and
percentag
point
to
eas
the
budget
cost
.

it
's
obviou
he
truli
love
titan
.

the
film
open
with
footag
,
both
real
and
fake
,
of
an
underwat
excurs
by
special
submarin
to
the
bottom
of
the
atlant
,
where
a
team
of
explor
lead
by
bill
paxton
ar
searc
for
a
diamond
call
the
``
heart
of
the
ocean
''
,
which
,
accord
to
bill
paxton
's
charact
,
would
be
worth
more
than
the
hope
diamond
todai
.

their
search
turn
up
,
dissapointli
,
no
diamond
,
but
instead
a
draw
of
a
young
woman
wear
the
diamond
.

thi
pictur
is
broadcast
on
cnn
and
is
seen
by
a
101
year
old
woman
name
rose
,
who
claim
to
be
the
girl
in
the
pictur
.

she
is
flown
out
to
sea
to
meet
bill
paxton
and
to
tell
them
about
the
diamond
.

almost
all
of
the
rest
of
the
movi
is
her
narrat
of
the
past
.

rose
's
narrat
show
us
how
she
wa
an
unhappi
young
girl
,
engag
to
a
rich
man
name
cal
hocklei
-lrb-
billi
zane
-rrb-
that
she
did
n't
want
to
marri
.

her
mother
is
pushi
and
obnoxi
,
and
cal
hocklei
is
arrog
.

thei
ar
board
the
titan
,
which
is
sail
to
america
,
and
thi
is
where
she
is
to
marri
cal
.

meanwhil
,
a
young
man
name
jack
dawson
-lrb-
leonardo
dicaprio
-rrb-
and
hi
italian
friend
-lrb-
danni
nucci
-rrb-
win
two
3rd
class
ticket
aboard
the
titan
in
a
poker
game
.

thei
ar
overjoi
,
and
rush
aboard
just
as
the
boat
is
leav
.

for
them
,
thi
is
their
ticket
to
america
,
to
a
better
life
.

for
rose
,
she
is
sail
to
her
doom
.

the
first
hour
and
a
half
or
so
of
titan
tell
the
stori
of
how
rose
dewitt
-lrb-
kate
winslet
-rrb-
and
jack
dawson
fall
in
love
.

it
's
the
classic
wrong-side-of-the-track
stori
,
and
doe
sometim
resort
to
a
few
clich
.

but
as
i
said
abov
,
the
love
portion
is
n't
sappi
and
doe
n't
``
weigh
the
film
down
''
,
as
some
critic
have
said
.

it
's
sweet
,
and
it
did
n't
make
me
restless
at
all
,
despit
the
fact
that
i
usual
hate
love
stori
.

of
cours
,
it
might
help
that
cameron
introduc
some
pretti
interest
charact
to
help
keep
our
ey
glu
to
the
screen
.

most
of
these
peopl
actual
were
passeng
on
the
titan
back
in
1912
,
includ
the
enigmat
molli
brown
-lrb-
plai
by
the
talent
kathi
bate
-rrb-
,
the
captain
of
titan
-lrb-
bernard
hill
-rrb-
,
and
so
on
.

all
of
these
charact
add
an
extra
depth
to
the
film
,
and
make
it
that
easier
to
watch
.

of
cours
,
thing
realli
start
to
get
go
after
the
hour
and
a
half
mark
,
where
the
titan
strike
the
iceberg
and
begin
a
slow
sink
to
the
bottom
.

the
sink
is
depict
realisticli
,
and
the
effect
ar
truli
amaz
.

it
is
not
told
in
a
heroic
fashion
sens
either
,
as
peopl
ar
portrai
as
panick
,
push
other
asid
to
get
on
the
limit
lifeboat
,
and
drown
and
dy
horribl
death
.

the
best
part
of
the
movi
,
in
my
opinion
,
come
at
the
veri
end
,
when
we
flash
back
to
the
futur
.

the
crew
,
who
at
first
had
been
skeptic
of
rose
's
stori
,
now
ar
total
aborb
by
her
.

rose
goe
out
onto
the
ship
's
ledg
,
and
we
then
learn
a
secret
about
her
that
catch
us
off
guard
.

we
then
see
a
dream
of
rose
's
,
in
which
she
return
to
the
titan
and
is
danc
with
jack
dawson
.

most
peopl
i
talk
with
after
the
movi
saw
thi
as
onli
a
dream
.

howev
,
i
think
it
symbol
more
;
i
think
it
meant
that
rose
had
di
,
and
is
go
to
a
sort
of
heaven
,
which
would
be
the
happiest
part
of
her
life
:
her
and
her
on
true
love
,
jack
.

