when
it
's
cold
,
molecul
ar
n't
move
.

everyth
is
clean
.
''
''

these
ar
the
essenti
word
of
mikei
carver
-lrb-
elijah
wood
-rrb-
,
a
young
teenag
boi
live
in
1973
new
canaan
,
connecticut
in
the
ic
storm
.

when
mikei
deliv
these
word
to
a
bore
scienc
class
,
it
is
unlik
that
anyon
realiz
how
much
thei
parallel
mikei
's
life
and
the
live
that
surround
him
.

hi
father
jim
-lrb-
jamei
sheridan
-rrb-
is
rare
seen
and
hi
mother
janei
-lrb-
sigournei
weaver
-rrb-
is
have
an
affair
with
marri
neighbor
ben
hood
-lrb-
kevin
kline
-rrb-
.

ben
's
wife
elena
-lrb-
joan
allen
-rrb-
suspect
the
affair
,
but
doe
n't
sai
anyth
.

meanwhil
,
ben
's
14-year-old
daughter
wendi
-lrb-
christina
ricci
-rrb-
continu
lure
mikei
and
hi
younger
brother
sandi
-lrb-
adam
hann-byrd
-rrb-
into
sexual
explor
.

tobei
maguir
plai
paul
hood
,
the
16-year-old
narrat
of
the
stori
who
also
happen
to
be
the
least
preval
charact
.

we
start
the
film
with
an
interest
outlook
on
famili
from
paul
.

he
compar
famili
to
the
fantast
four
comic
book
,
and
even
goe
so
far
as
to
sai
that
famili
is
everybodi
's
own
anti-matter
;
someth
everybodi
will
return
to
eventu
,
and
the
farther
you
go
,
the
deeper
you
'll
return
.

the
ic
storm
is
a
charact
piec
that
explor
a
dismal
time
both
in
america
,
and
in
the
individu
live
portrai
in
the
movi
.

everyth
parallel
everyth
els
.

the
young
teenag
try
to
discov
who
thei
ar
thru
drug
,
sex
,
and
alcohol
is
realli
almost
ident
to
the
parent
try
to
figur
out
the
purpos
in
their
own
live
us
the
same
method
.

``
when
it
's
cold
outsid
,
the
molecul
ar
n't
move
.
''

everyth
is
clean
.
''
''

everyth
is
clean
becaus
nobodi
will
admit
what
's
go
on
.

even
the
presid
is
on
tv
deni
hi
wrong-do
.

how
can
you
expect
anyth
more
out
of
a
coupl
of
suburban
famili
ride
the
coattail
of
sexual
revolut
?

all
the
sex
and
drug
is
so
obvious
empti
,
and
i
think
that
's
the
point
of
the
film
.

at
first
view
,
the
entir
movi
might
seem
empti
,
but
then
why
should
n't
it
parallel
itself
?

you
do
n't
get
to
know
the
charact
veri
deepli
,
but
i
think
that
's
becaus
nobodi
in
the
movi
know
each
other
either
.

we
sadli
watch
two
famili
go
about
their
live
nearli
oblivi
to
on
anoth
.

at
first
glanc
,
you
might
think
emot
is
lost
in
the
end
scene
becaus
you
have
n't
gotten
to
know
the
charact
well
enough
to
sympath-then
you
realiz
that
just
might
be
the
point
,
and
then
you
do
feel
the
pain
.

the
act
by
all
is
quit
good
,
but
i
particularli
like
elijah
wood
.

he
doe
n't
seem
to
be
receiv
as
much
recognit
as
the
other
,
but
i
still
found
him
to
possess
quit
a
real
sens
of
be
.

christina
ricci
is
be
acclaim
for
her
part
as
the
misguid
teenag
temptress
who
look
for
someth
more
to
her
life
in
the
pant
of
everi
avail
boi
.

still
,
i
sai
hat
off
remain
to
wood
,
joan
allen
's
subtl
but
believ
perform
as
a
lone
,
unappreci
wife
,
and
the
alwai
excel
kevin
kline
.

tobei
maguir
did
a
fine
job
,
but
hi
charact
which
,
perhap
,
wa
the
most
intact
,
sensibl
person
in
the
stori
,
seem
a
littl
lost
.

he
wa
need
,
but
perhap
he
should
've
been
us
more
.

the
ic
storm
is
be
hail
by
mani
as
on
of
the
best
film
of
the
year
.

i
hate
to
sai
that
i
do
n't
agre
,
but
i
do
n't
.

in
fact
,
i
can
think
of
mani
other
film
that
i
would
rank
higher
than
thi
on
.

even
so
,
it
is
a
veri
good
film
.

it
take
a
lot
of
retrospect
to
fulli
appreci
it
's
art
,
but
when
you
final
start
see
thing
in
it
that
you
did
n't
befor
,
you
start
to
grow
even
fonder
of
the
charact
and
the
stori
.

perhap
thi
is
on
to
see
,
ponder
,
and
then
watch
again
with
differ
ey
.

