full
metal
jacket
,
veri
much
like
everi
other
hard-hit
film
about
the
vietnam
war
,
is
an
shock
,
emot
depict
of
the
war
that
effect
almost
everyon
in
america
.

thi
film
is
more
like
platoon
than
ani
other
in
the
wai
that
it
chronicl
the
struggl
of
a
young
man
-lrb-
privat
joker
,
plai
by
matthew
modin
-rrb-
dure
hi
tour
in
the
vietnam
war
.

howev
,
full
metal
jacket
give
the
audienc
an
insight
into
combat
life
veri
rare
seen
befor
:
boot
camp
.

these
sequenc
ar
consid
to
be
the
best
part
in
thi
three
act
film
,
even
though
i
found
the
later
portion
to
be
equal
stun
.

as
in
platoon
,
full
metal
jacket
get
off
to
a
quick
start
.

the
open
sequenc
is
the
initi
for
the
recruit
,
which
is
get
their
head
shave
.

from
there
,
thei
find
themselv
stand
at
attent
and
receiv
their
order
from
the
extrem
hard
and
punish
sergeant
hartman
,
plai
extrem
well
by
the
former
drill
instructor
r.
lee
ermei
.

appar
,
the
solut
wa
found
for
the
perfect
man
to
plai
a
drill
instructor
in
the
movi
,
becaus
ermei
depict
hi
charact
extrem
well
and
will
make
you
thank
whomev
that
you
were
never
subject
to
such
horribl
situat
.

privat
joker
get
off
on
the
wrong
foot
with
the
sergeant
,
as
doe
the
larg
bodi
privat
leonard
lawrenc
-lrb-
vincent
d'onofrio
-rrb-
,
whom
is
dub
'
gomer
pyle
'
by
sgt.
hartman
.

the
film
is
continu
narrat
by
privat
joker
,
in
which
he
explain
hi
vision
on
what
is
go
on
.

the
entir
corp
,
although
repeatedli
hammer
by
sgt.
hartman
,
continu
on
.

privat
pyle
,
howev
,
seem
to
be
the
rag
doll
for
the
drill
instructor
.

he
continu
absorb
the
worst
punish
and
humili
,
and
it
basic
doe
not
stop
.

that
is
,
until
sgt.
hartman
come
up
with
a
new
plan
.

he
will
punish
the
rest
of
the
soon-to-be-marin
for
pyle
's
goof-up
,
even
after
joker
wa
assign
to
help
him
out
in
the
best
wai
he
can
.

pyle
then
receiv
punish
from
hi
fellow
recruit
,
and
thing
take
a
turn
for
the
worst
.

pyle
prove
that
not
everyon
is
emotion
,
physic
,
and
mental
cut
out
for
the
life
of
a
marin
.

after
graduat
,
joker
is
sent
over
to
the
height
of
the
action
in
order
to
document
the
war
,
which
is
hi
servic
.

he
is
not
a
member
of
the
infantri
,
and
it
is
unclear
if
he
will
ever
actual
find
himself
in
combat
.

when
he
set
out
on
a
document
mission
,
thi
question
becom
veri
clear
from
the
start
.

joker
join
up
with
a
platoon
,
along
with
hi
hometown
friend
cowboi
-lrb-
arliss
howard
-rrb-
,
and
follow
their
everydai
action
,
interview
and
film
them
along
the
wai
.

he
also
soon
find
himself
in
a
posit
in
which
he
must
fight
,
or
die
.

again
,
as
in
the
tradit
of
vietnam
war
film
,
full
metal
jacket
can
be
debat
as
to
whether
it
is
an
anti-war
film
or
not
.

a
few
of
the
more
power
scene
toward
the
end
will
leav
you
to
decid
.

full
metal
jacket
succe
extrem
well
in
document
the
life
of
a
young
man
in
vietnam
,
as
have
other
in
the
past
.

thi
film
,
in
differ
wai
,
also
can
be
view
as
more
power
than
other
.

that
,
again
,
is
up
for
debat
and
depend
on
your
opinion
.

on
thing
is
for
sure
,
howev
;
no
on
ever
want
to
experi
the
absolut
hell
that
these
soldier
ar
subject
to
.

unfortun
,
mani
did
.

