in
tim
burton
's
`
sleepi
hollow
'
,
there
is
a
mysteri
headless
horseman
who
decapit
resid
of
the
small
town
of
the
same
name
.

he
ride
a
beauti
black
steed
and
carri
an
impos
sword
that
cauter
the
wound
of
hi
victim
with
an
immedi
swipe
.

burton
's
updat
on
washington
irv
's
classic
tale
of
`
the
legend
of
sleepi
hollow
'
offer
us
the
mysteri
of
the
horseman
,
when
the
screenplai
should
have
mere
settl
on
the
aspect
of
the
horror
.

writer
andrew
kevin
walker
-lrb-
`
seven
'
-rrb-
throw
in
perhap
too
healthi
a
dosag
of
sherlock
holm
,
but
the
visual
treatment
of
the
film
is
absolut
entranc
,
as
burton
offer
foggi
local
and
detail
costum
that
ar
gorgeou
and
stir
to
examin
.

as
`
sleepi
hollow
'
open
,
we
're
greet
with
a
juici
cameo
from
martin
landau
,
who
won
an
oscar
in
burton
's
`
ed
wood
'
.

landau
plai
a
promin
citizen
of
sleepi
hollow
,
who
,
on
a
fate
carriag
ride
through
the
forest
,
is
decapit
by
an
unseen
horseback
rider
.

after
two
more
murder
haunt
the
resid
of
the
quaint
littl
town
,
constabl
ichabod
crane
-lrb-
johnni
depp
-rrb-
is
sent
in
to
investig
.

landlord
baltu
von
tassel
-lrb-
michael
gambon
-rrb-
explain
to
crane
that
the
head
have
been
sever
from
the
carcass
and
mysteri
taken
in
each
separ
case
,
and
that
thei
believ
the
murder
is
a
dead
hessian
trooper
-lrb-
plai
briefli
by
a
wonderfulli
jar
christoph
walken
-rrb-
who
ha
risen
from
the
grave
after
be
decapit
in
the
western
wood
.

crane
is
not
a
man
of
great
superstit
,
and
is
determin
to
root
out
the
human
culprit
with
hi
assort
of
gizmo
and
gadget
-lrb-
thing
i
wa
not
surpris
to
find
in
a
tim
burton
movi
-rrb-
.

first
and
foremost
,
`
sleepi
hollow
'
is
a
fun
horror
film
.

as
with
virtual
all
burton
movi
,
we
ar
treat
to
a
wonder
score
by
compos
danni
elfman
,
who
ha
onc
again
pour
excit
and
imagin
into
an
atmospher
soundtrack
that
accentu
the
gothic
mood
perfectli
.

the
horseman
f/x
ar
stylish
and
impress
,
particularli
in
perfectli
blend
battl
sequenc
involv
actual
actor
.

but
why
did
i
enjoi
`
sleepi
hollow
'
as
much
as
i
did
?

although
enjoy
,
it
wa
not
the
numer
behead
and
the
plenti
gore
that
spurt
left
and
right
.
.

it
wa
the
light
comic
touch
that
burton
appli
.

the
film
ha
the
sweet
of
a
candi
appl
,
usual
channel
through
depp
's
wonder
perform
as
the
lovabl
geek
ichabod
crane
,
who
is
no
longer
a
mild-manner
school
teacher
but
still
attain
hi
cowardli
qualiti
.

thi
is
certainli
not
the
onli
alter
that
's
been
made
.

as
the
film
progress
,
it
becom
appar
that
walker
is
more
concern
with
the
mysteri
of
the
murder
than
the
murder
themselv
.

the
momentum
is
slow
consider
onc
crane
begin
piec
the
mysteri
togeth
,
becaus
for
the
audienc
,
it
's
not
an
issu
we
particularli
wish
to
be
solv
.

it
's
more
effect
for
the
headless
horseman
to
be
an
elus
demon
than
an
elus
demon
with
an
ulterior
motiv
.

still
,
we
ar
still
captiv
by
the
breathtak
technic
detail
and
burton
's
keen
ey
to
captur
our
attent
.

the
costum
is
except
,
and
the
dialogu
is
crisp
and
effect
throughout
-lrb-
it
's
recogniz
that
the
script
wa
refin
by
award-win
playwright
tom
stoppard
-rrb-
.

the
support
cast
exhibit
more
color
and
play
than
mani
.

a
blond
christina
ricci
is
in
fine
form
as
von
tassel
's
daughter
katrina
,
and
an
unlik
romanc
between
she
and
ichabod
is
surprisingli
consist
.

walken
,
michael
gough
-lrb-
who
appear
in
burton
's
`
batman
'
film
-rrb-
and
miranda
richardson
ar
all
enjoy
in
tackl
their
separ
role
.

i
suppos
the
strength
behind
`
sleepi
hollow
'
lie
within
the
central
trio
:
director
burton
,
constabl
depp
and
the
headless
horseman
who
hunt
him
down
with
ruthless
accuraci
.

all
of
thi
is
not
to
be
taken
serious
,
of
cours
.

`
sleepi
hollow
'
is
a
lavish
,
frighten
and
altogeth
amus
rework
of
a
classic
tale
that
mani
peopl
cherish
as
children
.

if
you
've
got
a
decent
head
on
your
shoulder
,
you
'll
have
the
good
sens
to
gallop
off
to
the
theater
and
enjoi
it
on
last
time
.

