i
know
it
alreadi
open
in
decemb
,
but
i
final
got
around
to
see
rushmor
last
weekend
,
and
it
wa
on
of
those
rare
oppritunit
that
i
got
to
leav
the
theatr
feel
proud
about
pai
the
expens
ticket
price
.

as
the
final
scene
close
out
in
happi
slow-mo
fashion
,
i
felt
happi
to
have
been
priveleg
enough
to
watch
such
a
good
displai
of
filmmak
.

jason
schwartzman
,
hi
face
oddli
intrigu
behind
those
larg
brace
and
glass
,
steal
the
show
as
max
fischer
,
the
most
well
known
rushmor
academi
student
who
get
terribl
grade
,
but
compens
for
it
by
organ
most
of
the
school
's
club
and
organ
-lrb-
i.e.
the
fenc
team
and
write
and
produc
school
plai
-rrb-
and
often
pull
outrag
stunt
,
on
that
eventu
earn
him
an
expuls
.

thi
stunt
,
build
an
aquarium
on
the
school
's
basebal
diamond
,
is
a
plot
to
steal
the
heart
of
widow
elementari
teacher
rosemari
cross
-lrb-
olivia
william
-rrb-
.

he
fund
thi
aquarium
with
the
help
of
millionar
herman
blume
-lrb-
a
veri
oscarworthi
bill
murrai
-rrb-
,
who
eventu
find
himself
fall
in
love
with
miss
cross
.

rosemari
and
herman
begin
date-and
the
fun
begin
;
herman
and
max
go
at
it
head
to
head
in
a
battl
for
miss
cross
.

herman
manag
to
destroi
max
's
bike
,
while
max
cut
herman
's
brake
,
and
it
goe
on
like
thi
.

but
eventu
max
realiz
he
is
too
young
for
miss
cross
,
and
he
ca
n't
stand
in
the
wai
of
two
peopl
in
love
.

the
academi
of
art
&
scienc
realli
mess
up
thi
year
;
thei
complet
overlook
rushmor
-lrb-
and
,
if
you
ask
me
,
it
wa
n't
an
accid
-rrb-
.

it
mayb
wa
n't
best
pictur
materi
,
but
it
certainli
deserv
a
screenplai
nod
-lrb-
instead
of
elizabeth
-rrb-
,
and
bill
murrai
's
absens
from
the
ballot
is
a
complet
snub
.

the
entir
mood
of
the
film
is
on
reason
it
is
so
good
;
at
on
point
it
's
fun
,
and
the
next
scene
can
turn
seriou
and
dramat
.

the
cinematographi
give
the
movi
an
import
feel
,
as
well
.

i
hope
rushmor
can
overcom
it
'
oscar
snub
,
and
be
enjoi
by
intellig
film
goer
.

grade
:
a

