there
wa
a
huge
crowd-so
mani
over
100
peopl
could
not
be
admit-at
a
premier
screen
of
``
the
nephew
''
-lrb-
first
screen
with
a
major
gener
audienc
admitt
-rrb-
.

thi
wa
a
movi
premier
at
the
santa
barbara
intern
film
festiv
.

pierc
brosnan
-lrb-
007
-rrb-
,
produc
hi
first
movi
with
beau
st.
clair
.

it
wa
a
constantli
mind-move
and
person
movi
with
love
scene
of
ireland
.

chad
-lrb-
hill
harper
,
belov
-rrb-
is
a
cuteyear
old
mix
race
-lrb-
african
american
and
irish
-rrb-
nephew
,
who
's
irish
mother
di
.

he
come
``
back
to
ireland
''
,
live
with
the
curmudgeon
uncl
,
toni
egan
-lrb-
donal
mccann
-rrb-
.

he
meet
pierc
brosnan
's
charact
,
mr.
o'bradi
-lrb-
or
just
bradi
-rrb-
,
becaus
he
fall
in
love
with
the
beauti
daughter
.

there
ar
mani
scene
-lrb-
ah
,
charact
scene
-rrb-
to
laugh
at
,
other
pull
some
tear
.

the
three
mention
abov
were
at
the
premier
in
the
flesh
,
with
the
director
eugen
bradi
.

after
the
movi
thei
took
question
.

the
movi
wa
veri
good
,
it
not
fantast
.

the
nephew
ha
not
been
``
pick
up
''
in
north
america
but
ha
been
in
the
rest
of
the
world
.

the
nephew
is
gener
secreci
of
a
``
titan
''
proport
.

let
's
hope
the
rest
of
america
will
be
abl
to
see
the
nephew
.

