lost
highwai
*
*
*
1/2
-lrb-
out
of
four
-rrb-
r
,
1997
direct
by
david
lynch
.

written
by
lynch
and
barri
gifford
.

star
bill
pullman
,
patricia
arquett
,
balthazar
getti
.

when
i
left
the
theater
after
see
david
lynch
's
``
lost
highwai
,
''
i
remark
to
a
fellow
movi-goer
,
``
i
feel
like
someon
just
suck
my
brain
out
through
my
nose
and
put
them
back
in
through
my
ear
.
''

in
hi
first
featur
film
in
five
year
,
lynch
deliv
a
film
second
onli
to
hi
debut
pictur
``
eraserhead
''
on
the
weird
scale
.

you
wo
n't
``
know
''
what
happen
when
it
's
over
,
though
there
ar
certainli
enough
clue
with
which
to
make
some
reason
guess
.

it
is
difficult
to
describ
the
plot
of
thi
film
,
becaus
it
depend
partli
on
how
you
interpret
it
.

i
can
,
howev
,
describ
what
we
see
on
the
screen
:
l.a.
jazz
saxophonist
fred
madison
-lrb-
bill
pullman
-rrb-
and
hi
wife
rene
-lrb-
patricia
arquett
-rrb-
,
whom
he
clearli
suspect
of
infidel
,
receiv
a
seri
of
videotap
appar
film
insid
their
hous
while
thei
were
asleep
.

thei
ar
,
natur
enough
,
more
than
a
littl
frighten
and
confus
,
and
it
doe
n't
help
matter
ani
when
``
mysteri
man
''
-lrb-
robert
blake
-rrb-
approach
fred
at
a
parti
and
proce
to
call
himself
on
the
telephon
at
the
madison
'
hous
in
a
scene
that
is
at
onc
hilari
and
unnerv
.

the
next
morn
,
fred
find
anoth
videotap
which
,
to
hi
-lrb-
and
our
-rrb-
surpris
,
show
him
brutal
murder
rene
in
their
bedroom
.

he
is
convict
of
her
murder
and
sent
to
death
row
,
where
he
inexplic
disappear
on
night
and
is
replac
by
a
young
mechan
name
pete
dayton
-lrb-
balthazar
getti
-rrb-
.

the
perplex
prison
offici
releas
dayton
,
whose
life
begin
to
intersect
with
fred
in
a
number
of
wai-most
notabl
hi
affair
with
alic
wakefield
-lrb-
arquett
again
-rrb-
,
a
blond
who
is
otherwis
rene
's
spit
imag
,
and
anoth
encount
with
the
mysteri
man
.

i
would
be
give
awai
a
littl
too
much
to
reveal
ani
more
,
but
suffic
it
to
sai
that
lynch
doe
n't
offer
ani
neat
wrapup
,
nor
doe
he
put
a
lid
on
the
metaphys
confus
:
the
cinemat
demon
of
``
lost
highwai
''
ar
out
in
full
forc
from
begin
to
end
.

thi
descript
might
make
``
lost
highwai
''
sound
like
a
giddi
exercis
in
haywir
surreal
,
but
in
fact
,
while
there
ar
trace
of
lynch
's
weird
sens
of
humor
,
thi
film
is
anyth
but
giddi
most
of
the
time
.

on
the
contrari
,
lost
highwai
is
a
dark
and
perplex
mysteri
that
take
lynch
's
previou
excurs
into
murder
and
intrigu
on
step
farther
.

the
film
doe
not
revolv
around
a
charact
investig
a
mysteri
;
rather
,
the
charact
*
is
*
the
mysteri
.

there
ar
recur
and
at
time
deepli
disturb
imag
of
suspicion
,
distrust
,
and
infidel
thoughout
the
film
that
seem
to
indic
a
delud
,
fractur
psych
at
the
root
of
all
the
bizarr
go-on
here
.

we
,
the
audienc
,
ar
left
to
puzzl
out
whose
psych
it
is
that
is
drive
thi
-lrb-
probabl
fred
's
,
in
my
opinion
-rrb-
and
what
,
in
that
case
,
the
other
charact
and
event
ar
meant
to
repres
.

all
of
thi
proce
,
appropri
,
in
lynch
's
typic
slow-pace
,
idiosyncrat
style
.

as
is
often
the
case
,
lynch
reli
on
sound
,
imageri
,
and
mood
more
than
on
dialogu
and
action
to
tell
hi
stori
,
and
in
``
lost
highwai
''
it
work
perfectli
.

there
ar
scene
when
the
camera
linger
on
fred
's
blank
express
as
he
drift
uncomfort
down
a
hallwai
,
or
on
hi
pain
face
in
hi
prison
cell
while
the
haunt
strain
of
thi
mortal
coil
's
``
song
to
the
siren
''
can
be
heard
faintli
in
the
background
;
noth
is
technic
``
happen
''
in
these
scene
,
yet
thei
present
a
vivid
pictur
of
a
man
lose
hi
grip
just
as
effect
as
,
if
not
more
so
than
,
the
hyster
scream
found
in
most
movi
present
of
insan
.

lynch
's
direct
and
director
of
photographi
pete
deme
's
darkli
lit
cinematographi
serv
to
creat
a
nearli
suffoc
atmospher
of
tension
and
fear
that
ar
exactli
what
is
need
for
thi
stori
.

well
,
most
of
the
time
,
anywai-i
have
to
admit
that
i
wa
a
bit
bore
at
time
dure
the
section
of
the
film
with
pete
dayton
as
the
protgaonist
,
which
is
less
inher
interest
and
mostli
keep
the
viewer
's
attent
becaus
of
it
tie-in
to
the
origin
mysteri
.

the
main
charact
in
thi
``
realiti
''
-
dayton
-lrb-
a
well-mean
but
none
too
intellig
24-year-old
-rrb-
,
a
sleazi
gangster
-lrb-
who
for
some
reason
ha
two
name
but
otherwis
is
pretti
much
a
stock
charact
-rrb-
,
and
hi
porn-star
girlfriend
-lrb-
the
blond
arquett
-rrb-
-
ar
noth
you
could
n't
find
in
ani
of
the
two
dozen
``
pulp
fiction
''
wannab
;
fortun
,
the
reappear
of
the
mysteri
man
as
well
as
some
other
typic
lynchian
element
,
such
as
the
strain
,
awkward
convers
between
pete
and
hi
parent
,
help
to
preserv
the
film
's
spooki
,
unnerv
tone
dure
thi
stretch
.

lynch
's
typic
graphic
and
disturb
portray
of
fring
sexual
,
while
relev
to
the
theme
of
jealousi
and
adulteri
,
ar
also
somewhat
overdon
here
.

it
's
not
exactli
exploit-like
almost
everyth
els
in
thi
film
,
the
sex
is
thoroughli
weird
and
creepi
and
is
unlik
to
provid
ani
cheap
lurid
thrill-as
much
as
it
is
unnecessari
and
frankli
kind
of
dumb
by
the
seventh
or
eighth
time
arquett
take
her
cloth
off
.

that
said
,
these
minor
flaw
do
n't
prevent
``
lost
highwai
''
from
attain
it
place
as
on
of
the
darkest
,
most
unsettl
film
to
hit
the
screen
in
recent
year
.

it
is
a
on-wai
ride
down
the
lost
highwai
of
a
disturb
mind
,
and
as
such
it
is
grip
,
intens
,
and
brilliantli
effect
.

visit
my
film
review
page
at
:
-lsb-
1
-rsb-
http://member.aol.com/ktpattersn/review.html

