a
romant
comedi
about
the
trial
and
tribul
of
singl
work
parent
?

with
a
coupl
of
incred
cute
kid
thrown
in
for
good
measur
?

yuck
.

but
it
's
not
realli
too
bad
.

it
ha
a
lot
work
against
it
,
for
me
at
least
.

in
addit
to
the
abov
,
it
is
typic
of
a
lot
of
recent
movi
in
that
it
is
realli
just
a
glorifi
made-for-tv
movi
,
but
longer
and
with
bigger
star
,
and
you
have
to
pai
to
see
it
.

it
doe
win
you
over
,
though
,
even
if
it
is
painfulli
predict
.

just
think
about
it
:
two
singl
parent
,
with
their
cute
kid
,
ar
thrown
togeth
due
to
a
miss
field
trip
.

through
a
dai
of
near
disast
,
thei
cont
inual
meet
,
get
in
on
anoth
's
wai
,
caus
troubl
for
on
anoth
,
and
gener
insult
on
anoth
at
everi
opportun
.

in
fact
,
thei
hate
each
other
so
much
that
we
know
that
thei
ar
,
or
soon
will
be
,
in
love
.

the
onli
peopl
who
hate
each
other
more
than
lover
ar
marri
coupl
.

so
thi
film
is
predict
,
just
as
the
screwbal
comedi
of
the
classic
hollywood
cinema
were
predict
-lrb-
and
the
screwbal
genr
is
obvious
hoffman
's
model
for
thi
film
-rrb-
.

will
thei
get
fire
from
their
yuppi
job
?

will
thei
make
the
big
soccer
game
that
is
so
import
to
their
kid
?

will
pfeiffer
realiz
what
a
jerk
her
ex-husband
,
a
drummer
for
bruce
springsteen
,
realli
is
-lrb-
ar
n't
thei
all
?
-rrb-
?

will
thei
final
kiss
?

well
,
what
do
you
expect
?

but
there
is
a
certain
amount
of
satisfact
in
have
our
expect
fulfil
,
especi
when
it
is
done
with
as
much
humour
,
along
with
a
lack
of
sticki
sentiment
,
as
it
is
in
thi
film
.

pfeiffer
and
cloonei
have
a
certain
chemistri
togeth
that
is
surprisingli
charm
,
and
the
kid
ar
neither
shove
into
the
background
nor
allow
to
steal
the
show
.

on
word
of
caution
,
though
.

thi
film
is
be
bill
in
some
place
as
a
``
famili
''
movi
.

do
n't
let
that
stop
you
.

howev
,
i
think
most
kid
,
especi
boi
,
would
be
pretti
bore
by
thi
move
.

after
all
,
nobodi
get
kill
and
there
ar
no
explos
.

all
in
all
,
a
good
,
non-offens
date
movi
.

