jake
kasdan
,
son
of
on
of
the
best
screenwrit
around
,
break
into
filmmak
by
write
and
direct
thi
hard-to-categor
detect
stori
:
part
mysteri
,
part
comedi
,
part
charact
studi
and
part
romanc
.

for
the
most
part
,
kasdan
manag
to
combin
the
genr
successfulli
and
creat
a
captiv
film
.

daryl
zero
-lrb-
bill
pullman
-rrb-
is
a
modern
dai
sherlock
holm
.

the
parallel
is
present
down
to
hi
love
of
music
-lrb-
though
zero
plai
the
guitar
rather
than
the
violin
-rrb-
,
and
hi
addict
to
drug
-lrb-
amphetamin
,
rather
than
morphin
-rrb-
.

he
even
titl
hi
case
with
such
sherlockian
epigram
as
the
case
of
the
mismatch
shoelac
,
the
case
about
the
man
who
li
about
hi
ag
,
or
the
case
of
the
hire
gun
who
made
wai
wai
too
mani
mistak
.

howev
zero
's
observ
of
the
fine
art
of
detach
,
though
it
make
him
a
brilliant
privat
investig
,
make
him
somewhat
of
a
self-impos
outcast
in
societi
.

he
could
do
noth
without
the
legwork
of
hi
trusti
assist
dr.
watson
,
i
mean
steve
arlo
-lrb-
ben
stiller
-rrb-
.

arlo
is
not
happi
with
hi
job
.

he
is
thrill
to
be
around
zero
's
brillianc
,
but
hi
bizarr
behavior
,
and
strang
request
,
ar
frustrat
to
the
former
lawyer
.

and
thei
're
even
more
so
to
hi
girlfriend
,
jess
-lrb-
angela
featherston
-rrb-
,
who
is
fed
up
that
her
boyfriend
's
boss
mean
more
to
arlo
than
her
.

thi
is
the
situat
when
a
new
case
come
knock
.

gregori
stark
-lrb-
ryan
o'neill
-rrb-
hire
zero
to
find
hi
lost
kei
.

it
seem
that
he
kept
a
safeti
deposit
box
kei
on
the
ring
,
and
the
box
appar
contain
some
incrimin
evid
.

now
,
stark
is
be
blackmail
,
and
need
to
reclaim
hi
kei
befor
the
nightmar
can
end
.

to
solv
thi
case
,
zero
reluctantli
crawl
out
of
hi
shell
.

howev
,
thi
is
when
he
is
vulner
...
and
thi
time
he
fall
for
charm
of
a
wili
paramed
,
gloria
sullivan
-lrb-
kim
dicken
-rrb-
,
who
mai
be
involv
in
the
blackmail
scheme
.

for
the
first
time
,
zero
ha
to
question
hi
own
object
,
as
he
find
hi
client
less
and
less
sympathet
.

zero
effect
is
weakest
in
it
obvious
``
wacki
''
scene
depict
daryl
zero
's
odd
behavior
.

such
scene
might
be
appropri
in
an
out-and-out
satir
,
make
zero
an
ac
ventura-ish
charact
.

howev
,
there
's
a
much
meatier
movi
in
here
...
it
just
take
a
while
to
get
out
.

that
's
not
to
sai
that
there
's
not
a
place
for
humor
in
thi
film
.

in
fact
,
some
of
the
best
scene
ar
ben
stiller
's
wonderfulli
underplai
comic
moment
of
absolut
disgust
and
frustrat
with
hi
employ
.

howev
,
the
over-the-top
scene
never
quit
gel
with
the
rest
of
the
film
,
and
thei
ar
n't
funni
enough
to
stand
on
their
own
.

onc
the
investig
is
underwai
,
howev
,
zero
's
brillianc
realli
begin
to
shine
.

hi
lightn
quick
infer
ar
as
fascin
as
mani
of
sherlock
's
own
.

as
the
mysteri
begin
to
unfold
,
zero
's
deduct
lead
the
plot
in
interest
direct
,
but
never
lose
the
viewer
.

zero
effect
work
well
dure
it
romant
scene
as
well
.

zero
's
relationship
with
gloria
is
low-kei
,
but
it
hit
all
the
right
note
.

howev
,
we
ar
alwai
kept
distant
from
gloria
's
charact
.

she
's
given
plenti
of
develop
,
but
we
never
understand
what
she
is
think
.

perhap
that
mai
be
intent
:
to
place
the
audienc
in
zero
's
zone
of
detach
.

but
,
on
the
whole
,
it
is
frustrat
.

bill
pullman
,
when
he
's
not
space
out
,
creat
a
vibrant
charact
in
daryl
zero
.

there
's
on
moment
when
zero
briefli
connect
to
the
world
which
he
ha
manag
to
detach
from
for
mani
year
,
and
it
is
shockingli
move
...
express
a
serious
that
heretofor
wa
unassoci
with
the
charact
,
but
on
which
fit
in
well
.

and
,
although
it
is
sometim
hard
to
take
a
detect
call
``
zero
''
serious
,
it
is
at
thi
moment
that
the
viewer
understand
the
mean
behind
the
name
.

although
zero
effect
is
a
bit
awkward
in
place
,
it
is
a
strong
debut
for
kasdan
,
and
show
great
promis
.

