_
in
brief
:
_
thi
film
need
no
introduct
.

if
you
have
n't
heard
of
it
,
then
you
must
have
been
up
in
space
on
a
sabbat
,
and
if
you
have
n't
seen
it
--
well
,
i
suspect
you
're
in
a
small
minor
!

first
thing
's
firsti
it
all
it
's
hype
up
to
be
?

well
,
yesand
no
.

it
's
a
good
film
,
and
there
's
a
lot
to
like
about
it
,
but
it
's
not
without
it
problem
.

when
i
saw
the
first
trailer
for
``
titan
''
,
it
wa
when
i
went
to
see
``
bean
''
last
summer
,
i
think
,
my
intial
reaction
wa
--
ai
n't
that
downright
sick
to
make
a
disast
movi
out
of
such
a
dread
,
real-life
tragedi
?!

i
mean
,
what
's
happen
to
hollywood
's
script-writer
,
have
thei
run
entir
out
of
new
idea
?

gad
,
whatev
next
,
i
ask
myself
,
how
about
an
action
film
base
on
hiroshima
star
jean
claud
van
damm
?

i
wa
not
entir
fill
with
anticip
,
but
then
i
wa
n't
alon
in
that
respect
.

it
's
when
it
came
out
in
the
cinema
,
to
rave
review
-lrb-
well
,
mostli
-rrb-
and
anyon
who
'd
been
to
see
it
seem
disturbingli
obsess
by
it
that
i
start
to
take
notic
!

i
did
n't
see
the
film
until
sever
month
after
it
releas
-lrb-
by
which
time
my
sister
had
seen
it
about
four
time
!
-rrb-

,
so
i
went
with
a
slightli
more
open
mind
,
but
i
still
did
n't
think
i
'd
enjoi
it
much
.

did
i
?

ye
and
no
.

mainli
ye
,
i
'm
happi
to
sai
.

the
first
hour
or
so
wa
beautifulli
done
,
not
so
much
becaus
of
the
script
-lrb-
i
'll
talk
about
that
later
-rrb-
but
becaus
the
re-creat
ship
and
set
were
stun
to
look
at
,
as
wa
cameron
's
direct
,
and
the
perform
of
the
princip
cast
were
so
strong
that
the
``
human
''
aspect
of
the
stori
,
the
romanc
between
rose
-lrb-
kate
winslet
-rrb-
and
jack
-lrb-
leonardo
dicaprio
-rrb-
,
wa
enchant
.

the
film
is
told
via
flashback
,
with
gloria
stuart
plai
the
elderli
rose
in
the
modern
dai
-lrb-
you
knew
that
,
a
'
cours
!

:--rrb-
-rrb-
.

well
,
it
's
an
often
effect
devic
to
us
in
storytel
--
though
sometim
it
can
fall
flat
.

doe
it
work
here
?

in
script
form
it
doe
n't
add
all
that
much
to
the
stori
.

what
doe
add
a
lot
to
the
stori
is
gloria
stuart
,
whose
stun
perform
is
the
strongest
,
most
move
of
the
film
.

her
presenc
bring
a
much
deeper
level
of
passion
,
and
depth
to
the
stori
,
and
though
her
appear
ar
rel
brief
,
the
film
would
have
suffer
without
her
.

also
impress
ar
dicaprio
and
winslet
,
who
wholli
succe
in
rise
abov
the
often
poor
dialogu
,
and
the
bond
thei
form
is
both
heartfelt
and
move
.

it
's
an
old
stori
,
you
know
--
forbidden
love
ala
romeo
and
juliet
--
but
it
work
,
and
jack
's
``
rescu
''
rose
-lrb-
in
both
liter
and
figur
sens
-rrb-
and
teach
her
to
live
life
for
what
count
wa
point
and
touch
.

in
fact
,
i
enjoi
the
first
half
of
the
film
a
lot
,
larg
becaus
winslet
and
dicaprio
bring
such
and
charm
,
energi
to
the
romanc
.

it
's
engag
,
touch
and
veri
enjoy
.

there
's
more
than
a
ting
of
poignanc
to
it
as
well
,
simpli
becaus
you
know
it
's
not
go
to
be
a
happi
end
.

which
lead
us
to
the
second
half
of
the
film
.

we
all
knew
it
wa
come
.

i
'm
sure
director
cameron
wa
look
forward
with
eager
anticip
to
it
,
becaus
as
he
's
state
in
interview
,
the
real
thrust
of
the
stori
-lrb-
for
him
-rrb-
wa
the
sink
,
and
the
jack/rose
romanc
wa
a
mere
a
manipul
plot
devic
to
get
you
emotion
into
the
film
.

i
think
that
underst
the
import
of
the
romanc
,
as
i
found
it
far
more
enjoy
than
an
hour
of
watch
peopl
die
.

the
iceberg
arriv
,
and
the
captain
announc
that
titan
will
have
sunk
in
about
an
hour
.

and
it
is
an
hour
.

my
good
,
we
do
n't
miss
a
second
of
that
hour
gratuit
?

well
,
perhap
not
by
todai
's
standard
,
i
'm
sure
there
's
been
far
wors
produc
under
the
banner
of
``
entertain
''
in
other
film
.

but
i
certainli
wa
n't
prepar
for
how
shock
and
graphic
the
last
hour
or
so
would
be
.

not
that
i
'd
expect
the
word
``
understat
''
to
be
part
of
cameron
's
vocabulari
-lrb-
he
who
brought
us
such
,
umm
,
vivid
film
as
``
termin
2
''
and
``
alien
''
-rrb-
.

is
it
overdon
?

i
thought
so
.

understat
can
sometim
work
wonder
in
convei
tragedi
.

no
,
no
on
expect
a
happi
end
,
but
i
did
n't
quit
expect
the
horrend
shock
and
power
scene
we
were
bombard
throughout
the
film
's
second
half
.

still
,
whether
it
wa
overdon
and
heavi-hand
or
not
,
if
it
wa
the
shock-factor
cameron
wa
after
it
work
,
becaus
i
wa
shock
and
move
,
in
fact
i
spent
most
of
the
last
hour
in
tear
!

you
realli
could
n't
help
but
get
emotion
involv
,
whether
it
wa
wish
someon
would
knock
that
dreadfulli
psychot
fianc
of
rose
's
overboard
or
desper
hope
that
rose
would
rescu
jack
,
or
that
jack
would
rescu
rose
,
or
that
thei
would
both
surviv
.

perhap
the
most
harrow
scene
wa
when
the
ship
ha
sunk
,
and
those
that
sunk
along
with
the
ship
freez
to
death
on
the
water
surfac
.

the
bit
where
rose
let
go
of
jack
's
hand
,
while
promis
she
'll
never
let
go
in
her
heart
wa
particularli
heart-wrench
,
and
the
sight
of
rescu
boat
sail
amid
the
ocean
of
corps
wa
a
pretti
power
imag
,
to
put
no
fine
a
point
on
it
.

i
love
the
end
,
howev
,
which
wa
both
move
and
slightli
uplift
follow
the
horror
of
the
past
hour
and
a
half
.

so
,
we
've
establish
that
the
film
is
power
and
move
,
if
the
last
hour
wa
rather
excess
.

have
n't
mention
the
script
.

plot-wise
it
's
ok
,
though
the
jack/rose
relationship
wa
beautifulli
develop
,
but
i
've
a
feel
that
's
to
the
actor
credit
if
anyth
.

as
for
the
dialoguewel
,
titan
is
set
in
1912
.

it
's
a
period
drama
.

but
i
saw
veri
littl
indic
of
period
in
so
far
as
the
dialogu
is
concern
.

did
thei
realli
us
phrase
like
``
goddamn
it
!
''

back
in
the
turn
of
the
centuri
?

i
doubt
it
.

would
someon
talk
like
thi
:
``
do
ya
love
the
gui
or
what
?
''
.

i
doubt
it
.

is
such
dialogu
as
``
i
saw
the
iceberg
,
and
i
see
it
in
your
ey
now
''
not
just
a
bitclumsi
?

ye
it
is
.

a
littl
more
attent
to
dialogu
would
not
have
gone
astrai
,
and
cameron
himself
is
to
blame
-lrb-
he
wrote
the
script
-rrb-
.

stick
with
direct
,
dude
.

but
it
more
than
redeem
by
the
act
,
with
dicaprio
and
winslet
on
fine
form
,
abli
support
by
a
strong
cast
.

star
of
the
show
wa
gloria
stuart
,
though
--
why
did
n't
she
win
that
oscar
?!

after
all
,
thei
were
throw
oscar
at
``
titan
''
left
,
right
and
centr
,
but
gloria
wa
perhap
the
most
deserv
nomine
.

direct-wise
cameron
doe
a
spectacular
job
.

like
i
said
,
hi
vision
wa
a
bit
excess
,
but
at
least
he
direct
it
well
.

i
have
n't
even
mention
jame
horner
's
beauti
score
.

utterli
heavenli
,
though
when
your
dad
and
sister
plai
the
soundtrack
a
lot
you
do
start
to
get
a
bit
bore
with
it
!

;--rrb-
i
've
finish
my
rant
,
which
last
a
lot
longer
than
i
thought
it
would
!

just
leav
a
coupl
of
question
;
wa
it
worth
all
those
oscar
?

hell
,
do
n't
talk
to
me
about
oscar
.

bloomin
'
farc
.

it
wa
deserv
in
a
number
of
depart
,
though
.

last
question
;
is
it
,
as
some
suggest
,
on
of
the
best
film
of
all-time
?

nope
,
i
do
n't
think
so
.

it
's
certainli
on
of
the
most
power
and
memor
film
i
've
ever
seen
,
but
i
do
n't
think
it
quit
rank
as
on
of
my
all-time
favourit
.

and
as
for
the
fact
thei
're
reportedli
make
a
``
titan
2
''
,
well
i
guess
that
's
typic
hollywood
for
you
!

