good
ol'
texan
kid
suddenli
get
to
plai
first-string
quarterback
on
hi
high
school
team
's
footbal
team
,
in
a
town
where
footbal
is
consid
religion
.

the
coach
is
just
about
the
biggest
a-hole
you
'd
ever
want
to
meet
,
who
will
do
practic
anyth
to
win
.

the
good
ol'
texan
boi
doe
not
approv
of
said
man
's
method
.

a
fun
footbal
movi
.

thi
film
wa
obvious
gear
toward
the
teen
market
,
with
mtv
behind
it
product
,
a
big
tv
star
actor
in
the
lead
role
,
rockin
'
hip
music
galor
,
and
plenti
of
t&a
.

have
said
that
,
i
enjoi
the
look
and
feel
of
the
movi
,
thought
jame
van
der
beek
gave
a
solid
perform
,
love
the
slick
sound
,
and
yup
,
love
that
t&a
!

i
actual
thought
thi
wa
a
comedi
go
in
,
but
overal
,
it
plai
more
toward
the
dramat
,
than
a
comedi
.

i
also
enjoi
jon
voight
's
perform
as
the
stubborn
dick
coach
,
as
well
as
mani
of
the
other
charact
player
on
the
team
.

thi
is
not
a
classic
film
by
ani
stretch
of
the
imagin
,
but
it
might
teach
some
kid
the
hard
lesson
behind
the
``
fun
''
game
of
footbal
,
or
just
allow
them
to
have
a
good
time
for
about
an
hour
and
forti-five
minut
in
the
movi
theatr
-lrb-
or
in
the
comfort
of
their
own
home
,
depend
on
where
you
watch
thi
stuff
.
-rrb-

all
in
all
,
i
would
definit
watch
thi
movi
if
you
like
footbal
,
plai
footbal
or
want
your
kid
to
succe
in
high
school
footbal
.

you
could
also
watch
it
if
you
like
teen
flick
with
a
lot
of
cute
gui
and
girl
run
around
do
their
stuff
.

littl
known
fact
about
thi
film
and
it
star
:
jame
van
der
beek
actual
start
act
after
a
concuss
stop
him
from
plai
footbal
in
real
life
.

he
is
the
oldest
of
three
children
,
and
hi
father
is
a
cellular
phone
salesman
while
hi
mom
run
a
gymnast
studio
.

he
's
born
in
connecticut
and
receiv
$
200,000
for
hi
role
in
thi
film
.

actor
scott
caan
,
who
plai
footbal
player
``
tweeder
''
in
thi
film
,
is
the
son
of
fame
actor
jame
caan
in
real
life
.

that
's
right
,
he
's
sonni
's
son
!

actress
ami
smart
,
who
plai
van
der
beek
's
girlfriend
in
thi
movi
,
also
plai
the
main
star
's
girl
in
the
1999
film
outsid
provid
-lrb-
6.5
/
10
-rrb-
.

screenwrit
w.
peter
iliff
also
had
a
part
in
write
the
screenplai
for
the
1992
harrison
ford
film
,
patriot
game
,
and
the
keanu
reev
surf
flick
,
point
break
.

director
brian
robbin
might
be
best
rememb
as
the
``
cool
dude
''
from
the
tv
seri
``
head
of
the
class
''
.

hi
name
wa
eric
mandrian
and
he
gener
wore
a
long
,
black
trench
coat
on
the
show
.

the
book
mox
-lrb-
jame
van
der
beek
-rrb-
is
read
on
the
sidelin
in
thi
movi
,
hidden
insid
the
team
's
playbook
,
is
``
slaughterhous-five
''
by
kurt
vonnegut
,
jr.
.

the
high
school
fight
song
plai
at
the
pep
ralli
is
the
texa
a&m
war
hymn
.

