the
rich
man
's
wife
is
on
of
those
movi
like
final
analysi
or
bodi
doubl
,
where
the
stori
and
charact
ar
so
on-dimension
and
contriv
that
you
know
you
should
n't
be
enjoi
yourself
.

but
somehow
,
the
movi
just
tri
so
hard
that
you
begin
to
forgiv
it
and
get
into
the
swing
of
thing
.

not
that
it
's
bad
,
it
's
just
that
it
's
been
done
befor
;
and
better
,
in
my
opinion
.

i
realiz
that
thi
is
go
to
sound
pretti
bizarr
,
but
it
's
probabl
the
best
analog
that
i
can
come
up
with
right
now
;
you
know
how
when
you
see
a
spider
or
someth
in
your
toilet
,
strive
helplessli
to
get
out
,
and
instead
of
just
flush
him
,
you
end
up
kind
of
root
for
the
littl
gui
?

that
's
basic
how
i
felt
about
thi
movi
.

i
mean
,
it
's
not
veri
good
,
but
it
's
not
complet
bad
either
.

the
wife
of
the
titl
is
josi
potenza
-lrb-
plai
nice
by
hall
berri
-rrb-
.

she
is
marri
to
toni
-lrb-
christoph
mcdonald
...
you
know
,
the
gui
who
look
like
joe
piscapo
-rrb-
,
a
realli
stress-out
businessman
who
drink
wai
to
much
and
doe
n't
give
josi
the
attent
she
deserv
-lrb-
*
cough
,
cough
*
-rrb-
.

thu
,
she
is
driven
into
the
arm
of
anoth
man
,
jake
golden
-lrb-
clive
owen
-rrb-
.

near
the
begin
of
the
film
,
josi
decid
to
try
and
work
thing
out
with
toni
by
dump
jake
and
go
on
a
vacat
to
a
remot
cabin
in
the
wood
.

onc
there
,
howev
,
toni
ha
to
leav
almost
immedi
due
to
busi
detail
-lrb-
i
'm
still
not
quit
sure
what
line
of
work
he
's
in
-rrb-
.

make
the
best
of
her
situat
,
josi
stai
there
and
begin
make
the
round
at
the
local
bar
.

on
night
,
she
meet
a
stranger
name
cole
-lrb-
peter
green
,
final
get
a
meati
role
-rrb-
.

thei
have
dinner
togeth
,
and
eventu
,
both
josi
and
the
audienc
start
to
realiz
that
cole
is
homicid
.

after
learn
that
she
is
not
happili
marri
,
cole
offer
to
``
take
care
''
of
the
problem
.

manag
to
escap
from
the
psychot
maniac
,
josi
return
home
and
start
a
reconcili
with
her
estrang
and
veri
wealthi
husband
.

but
then
on
night
,
cole
show
up
...
and
here
is
where
the
fun
begin
.

from
thi
point
on
,
it
's
go
to
be
a
no-hold-bar
clich-fest
,
rip
off
everi
movi
from
stranger
on
a
train
to
the
usual
suspect
.

thi
is
why
most
critic
pan
thi
movi
when
it
first
came
out
.

and
for
the
most
part
,
thei
're
right
;
the
rich
man
's
wife
ha
nari
on
origin
bone
in
it
's
bodi
.

but
who
care
?

if
you
're
look
for
good
ol
'
dumb
suspens
movi
,
you
ca
n't
do
much
better
than
thi
.

and
if
you
suspens
buff
ar
n't
alreadi
sold
,
it
ha
a
killer
of
an
end
too
.

