on
april
12th
,
1912
,
the
most
astonish
shipwreck
in
the
histori
of
the
world
occur
.

on
that
fate
night
,
the
titan
sunk
.

now
,
more
thanyear
later
,
a
film
ha
been
made
.

and
what
a
film
that
is
.

jame
cameron
's
newest
movi
is
a
landmark
in
storytel
,
emot
,
and
special
effect
.

it
start
in
the
present
,
where
bill
paxton
and
hi
band
of
scientist
explor
the
depth
of
the
ship
's
wreckag
.

explor
an
old
chest
,
paxton
come
across
a
nude
draw
of
a
young
woman
.

the
draw
is
televis
and
the
woman
-lrb-
gloria
stuart
-rrb-
whose
portrait
the
paint
is
of
come
forward
and
slowli
but
sure
,
the
ship
's
stori
is
told
.

leonardo
dicaprio
star
as
jack
dawson
,
a
young
man
with
a
sketch
book
,
a
heart
of
gold
,
an
intellig
mind
,
and
not
much
els
.

he
win
hi
ticket
aboard
titan
in
a
poker
game
,
and
is
the
perfect
match
for
rose
dewitt
bukat
-lrb-
kate
winslett
-rrb-
.

she
grow
to
love
jack
,
but
seem
unabl
to
escap
the
slimi
clutch
of
her
arrang
fianc
'
,
cal
hocklei
-lrb-
billi
zane
-rrb-
.

the
film
take
it
time
,
and
by
do
so
,
make
us
care
about
it
charact
,
and
show
us
the
full
aspect
of
human
emot
.

the
lead
shine
;
there
is
no
bad
perform
;
in
fact
,
these
do
not
seem
like
perform
at
all
,
but
genuin
peopl
,
trap
on
the
doom
vessel
,
face
certain
death
.

watch
thi
film
,
i
wa
amaz
at
how
vivid
and
real
these
situat
feel
:
the
time
rose
and
jack
spend
togeth
at
a
third-class-parti
;
the
naiveti
that
jack
feel
when
he
skecth
rose
nude
;
the
terror
felt
by
all
onboard
,
as
certain
doom
turn
peopl
into
both
coward
and
hero
.

thi
,
the
most
expens
movi
ever
made
,
$
200
million
,
is
destin
to
make
it
profit
back
,
and
then
some
.

it
also
ha
more
emot
and
warmth
than
ani
other
film
thi
year
.
.

even
thi
decad
.

it
is
also
yet
anoth
first
:
the
first
$
200
million
dollar
romanc
,
and
everi
critic
in
thi
countri
will
agre
that
it
wa
inde
,
monei
extrem
.
.

veri
.
.

well
spent
.

