if
you
do
n't
care
how
and
what
the
food
you
bui
goe
through
in
your
local
supermarket
,
then
thi
film
is
not
for
you
...
.

mayb
it
is
better
to
ignor
it
,
as
thi
strong
and
bite
satir
,
as
onli
juzo
itami
can
deliv
,
will
give
you
an
insight
as
to
what
some
food
go
through
.

have
,
in
the
past
,
made
film
that
pull
everi
punch
imagin
,
from
the
famili
tradit
-lrb-
the
funer
-rrb-
,
to
tax
-lrb-
a
tax
woman
&
a
tax
woman
return
-rrb-
,
to
the
diabol
gangster
-lrb-
minbo
-rrb-
,
to
hospit
-lrb-
the
serious
ill
-rrb-
,
juzo
itami
,
thi
time
take
on
the
supermarket
'
own
war
,
to
get
the
consum
.

and
while
thi
film
ha
it
funni
side
,
in
the
crazi
situat
that
it
creat
,
it
also
show
anoth
side
,
which
is
veri
much
the
attitud
of
a
corpor
structur
that
is
more
concern
with
it
profit
than
it
is
with
ani
custom
.

goro
ha
a
supermarket
.

and
a
competitor
come
into
the
neighborhood
,
try
to
take
him
out
of
busi
by
provid
less
expens
price
for
everyth
that
is
sold
in
the
supermarket
.

bargain
galor
,
it
name
,
ha
in
mind
the
closur
of
goro
's
humbler
venu
,
so
that
in
the
end
it
can
mark
up
it
price
in
ani
wai
it
can
.

goro
hire
hanako
,
a
housewif
whose
talent
seem
to
be
better
suit
to
manag
,
than
thei
ar
in
anyth
els
.

hanako
,
as
she
get
familiar
with
the
oper
,
discov
mani
of
the
trick
of
the
trade
,
done
by
mani
of
the
elder
in
charg
of
each
section
of
the
market
.

and
the
procedur
,
ar
not
alwai
``
fresh
''
food
,
but
a
new
packag
and
a
new
date
,
to
try
and
convinc
the
custom
that
qualiti
is
on
the
shelv
.

hanako
's
idea
take
hold
,
start
with
a
few
of
the
women
that
work
in
the
supermarket
,
be
that
thei
do
not
even
shop
there
at
all
.

and
hanako
discov
along
the
wai
that
a
few
giveawai
here
and
there
make
a
bit
of
a
differ
.

if
not
caus
some
seriou
problem
in
the
run
of
the
store
.

a
price
error
,
forc
them
to
give
awai
egg
for
veri
low
price
,
and
caus
the
store
a
few
hassl
,
but
,
it
brought
the
peopl
in
,
and
everyon
know
that
these
custom
will
bui
a
few
other
thing
.

as
the
oper
get
stronger
,
the
competit
also
ha
trickeri
up
it
sleev
,
and
it
ha
been
undermin
much
of
the
oper
by
payback
to
on
of
the
store
manag
,
as
well
as
the
meat
and
fish
elder
supervisor
.

eventu
these
peopl
ar
found
out
,
and
hanako
ha
to
tread
slowli
and
carefulli
,
until
in
the
end
thei
all
have
a
showdown
.

and
here
,
the
truth
and
honesti
win
out
,
and
even
on
of
the
elder
decid
to
stai
rather
than
go
to
work
for
the
corrupt
oppon
.

in
the
process
,
thei
also
find
that
``
fresh
''
-lrb-
with
some
veri
funni
joke
on
thi
word
as
well
-rrb-
becom
a
much
more
import
tool
than
thei
imagin
.

with
some
veri
nice
perform
,
in
thi
hectic
,
and
fast
pace
film
,
thi
film
give
us
a
sit
of
two
hour
that
is
satisfi
in
mani
wai
,
although
a
fail
love
stori
between
goro
and
hanako
doe
not
come
off
much
,
even
though
toward
the
end
it
is
suggest
.

but
thi
would
take
awai
from
the
satir
and
it
strength
.

with
food
gag
all
over
the
place
,
the
film
let
you
have
it
.

and
what
fun
it
is
.

-lrb-
editori
-rrb-
the
director
of
thi
film
,
juzo
itami
,
di
shortli
after
the
film
wa
finish
,
and
he
left
behind
a
legaci
of
comedi
and
satir
that
is
rare
,
and
uncompromis
.

we
would
wish
that
he
had
been
abl
to
make
on
about
film
make
,
of
which
he
must
have
had
a
few
stori
to
tell
,
but
we
will
have
to
do
with
much
of
the
japanes
societi
,
and
it
mani
errant
wai
...
.

not
to
sai
that
these
thing
do
not
happen
anywher
els
...
.

america
is
no
less
guilti
of
ani
of
these
subject
at
all
,
should
anyon
have
the
gut
to
tackl
it
...
we
could
learn
someth
along
the
wai
,
too
...
.

worth
see
,
special
,
is
a
tax
woman
and
it
follow
up
a
tax
woman
return
.

the
funer
is
also
good
,
although
not
as
funni
as
the
later
film
.

tampopo
is
also
veri
enjoy
.

all
four
of
these
film
ar
avail
in
video
,
which
mean
your
best
local
site
for
foreign
film
mai
have
them
...
ask
for
it
.

