quentin
tarantino
seem
to
have
a
knack
for
give
hi
star
big
career
.

after
hi
pulp
fiction
,
mani
actor
began
receiv
mani
offer
for
job
.

john
travolta
made
hi
come-back
and
is
now
on
of
todai
's
most
bankabl
star
.

bruce
willi
prove
hi
act
chop
and
is
now
consid
an
actual
actor
.

jacki
brown
,
on
the
other
hand
,
boast
quit
a
well
known
cast
,
except
for
the
main
lead
:
pam
grier
.

most
like
you
have
heard
of
her
and
seen
her
in
film
,
but
she
's
never
realli
had
a
breakthrough
perform
-lrb-
her
first
film
wa
in
the
roger
ebert-written
beyond
the
vallei
of
the
doll
-rrb-
.

that
is
,
until
now
.

jacki
brown
is
a
highli
anticip
featur
film
from
quentin
tarantino
,
whose
last
film
wa
the
huge
hit
pulp
fiction
.

after
mediocr
act
job
,
tarantino
return
to
what
made
hi
name
a
household
on
:
direct
and
write
.

jacki
brown
is
the
result
,
and
it
is
fantast
entertain
.

despit
excel
direct
from
tarantino
,
the
cast
steal
the
film
,
give
on
good
perform
after
anoth
.

pam
grier
give
a
stun
perform
as
jacki
brown
,
and
she
is
support
by
an
incred
mix
of
talent
--
samuel
l.
jackson
,
bridget
fonda
,
michael
keaton
,
robert
de
niro
,
and
robert
forster
.

more
than
like
,
you
will
see
a
few
of
these
name
in
the
oscar
pool
come
oscar
nomin
.

describ
a
quentin
tarantino
film
is
veri
difficult
,
as
you
realli
ca
n't
sai
much
or
you
spoil
it
for
everyon
els
.

i
will
tread
lightli
.

jacki
brown
open
with
an
impress
shot
of
jacki
brown
-lrb-
grier
-rrb-
in
a
blue
outfit
walk
through
the
airport
.

the
camera
track
along
with
her
,
and
end
up
reveal
her
occup
.

we
ar
also
introduc
to
ordel
robbi
-lrb-
jackson
-rrb-
,
who
sell
illeg
gun
to
interest
buyer
...
for
a
hefti
price
.

ms.
brown
carri
the
monei
from
buyer
to
ordel
in
order
to
keep
the
cop
awai
.

howev
,
an
fbi
agent
-lrb-
keaton
-rrb-
and
a
local
l.a.
cop
-lrb-
michael
bowen
-rrb-
ar
out
to
find
ordel
and
catch
him
while
take
the
monei
.

thei
try
to
reach
him
through
beaumont
livingston
-lrb-
chri
tucker
-rrb-
,
on
of
ordel
's
buyer
,
but
he
mysteri
end
up
dead
.

thei
try
again
through
brown
,
but
she
is
hesit
to
admit
to
ani
wrong-do
.

but
after
unknowingli
carri
some
drug
for
on
of
ordel
's
friend
-lrb-
fonda
-rrb-
,
she
is
caught
and
sent
to
jail
.

ordel
pai
her
bail
through
a
bail
bond
agent
,
max
cherri
-lrb-
forster
-rrb-
,
and
then
want
to
find
out
what
she
told
the
cop
.

after
she
claim
to
have
said
noth
,
she
reveal
the
fact
that
she
will
tell
them
about
ordel
in
order
to
stai
out
of
prison
.

ordel
doe
n't
like
thi
,
but
thei
both
come
up
with
a
scheme
to
throw
the
fed
and
cop
off
their
track
.

thi
scheme
seem
to
be
go
as
plan
,
but
unexpect
occur
mai
or
mai
not
foul
up
their
goal
.

reveal
more
would
spoil
the
fun
of
jacki
brown
,
and
that
's
the
biggest
reason
to
go
see
a
tarantino
film
.

tarantino
seem
to
have
a
fascin
with
hitmen
and
unusu
predica
-lrb-
and
slang
term
-rrb-
,
but
thei
ar
alwai
done
veri
well
and
believ
.

hi
hitmen
ar
normal
cruel
,
but
pleasant
,
in
that
nasti
sort
of
wai
.

thei
talk
like
normal
peopl
,
except
for
when
do
busi
,
and
thei
ar
rude
to
their
girlfriend
.

of
cours
,
thi
is
a
tarantino
film
,
and
you
know
you
can
expect
some
awkward
situat
to
aris
.

and
perhap
the
biggest
flaw
with
jacki
brown
is
the
slow
middl
section
in
which
the
pace
begin
to
drop
.

of
cours
,
tarantino
fix
thi
by
move
onto
the
climax
of
the
film
,
ad
a
lot
of
hi
reservoir
dog-style
storytel
to
it
.

thing
ar
told
from
on
person
's
perspect
,
and
then
from
anoth
,
and
then
from
anoth
,
each
time
learn
more
and
more
.

thi
all
lead
up
to
a
veri
interest
conclus
,
which
decid
who
is
on
whose
side
.

on
the
technic
side
of
jacki
brown
,
quentin
tarantino
direct
it
with
the
same
style
as
he
did
with
hi
1994
film
.

howev
,
thi
time
around
it
is
n't
as
nearli
as
impress
or
origin
.

the
write
,
on
the
other
hand
,
is
quit
good
,
although
i
do
find
tarantino
's
us
of
slang
term
offens
.

the
stori
jump
back
and
forth
in
time
as
in
pulp
fiction
,
but
it
's
much
more
easi
to
understand
.

hi
previou
film
need
a
second
view
in
order
to
understand
the
time
differenti
,
but
jacki
brown
is
veri
simpli
to
follow
,
especi
consid
that
the
time
is
given
dure
the
``
leap
''
in
time
.

perhap
thi
is
a
result
of
the
screenplai
be
written
from
the
novel
``
rum
punch
''
by
elmor
leonard
.

the
dialogu
is
pretti
much
intellig
,
and
all
the
charact
ar
fulli
realiz
.

the
cinematographi
is
veri
well
done
by
guillermo
navarro
-lrb-
who
ha
work
with
tarantino
on
previou
film
-rrb-
and
the
edit
is
veri
good
.

and
as
with
pulp
fiction
,
the
music
is
a
highlight
,
bring
back
memor
song
from
the
70s
and
80s
.

the
act
side
of
jacki
brown
is
unforgett
.

the
perform
ar
incred
rich
,
with
hidden
mean
behind
everi
charact
'
action
.

noth
is
quit
as
it
seem
,
and
you
ca
n't
realli
tell
which
side
on
person
is
on
.

the
real
treat
,
of
cours
,
is
pam
grier
who
give
an
astonish
perform
as
jacki
brown
.

her
poor
live
condit
ar
superced
by
her
superior
wit
,
which
plai
an
import
role
in
the
film
.

watch
grieg
,
i
could
tell
what
wa
go
through
her
mind
,
even
if
i
did
n't
know
what
she
wa
think
.

her
face
portrai
a
lot
of
emot
that
you
can
tell
when
she
is
sad
,
happi
,
or
in
deep
thought
.

bridget
fonda
give
a
veri
good
perform
as
a
druggi
couch
potato
.

i
did
n't
even
realiz
it
wa
fonda
until
i
saw
her
name
in
the
final
credit
-lrb-
her
perform
actual
remind
me
of
heather
graham
's
in
boogi
night
-rrb-
.

michael
keaton
come
across
veri
well
,
as
doe
michael
bowen
.

chri
tucker
ha
a
small
,
but
effect
perform
.

samuel
l.
jackson
is
veri
good
,
but
it
seem
to
me
that
he
wa
replai
hi
jule
winnfield
charact
from
pulp
fiction
-lrb-
although
much
less
cynic
-rrb-
.

but
no
matter
...
jackson
is
veri
strong
in
hi
role
.

robert
de
niro
is
actual
a
littl
annoi
at
time
,
but
overal
he
doe
a
good
job
as
on
of
ordel
's
perspect
client
and
friend
.

robert
forster
give
on
of
the
best
perform
in
the
film
,
as
he
ha
on
of
the
most
develop
charact
.

he
is
present
throughout
most
of
the
film
,
and
he
hold
hi
own
against
jackson
and
grier
.

jacki
brown
is
rate
r
for
languag
,
sex
,
violenc
,
drug
us
,
and
some
offens
remark
.

as
a
film
by
itself
,
jacki
brown
is
a
terrif
piec
of
entertain
,
with
a
complex
plot
to
draw
viewer
in
.

howev
,
on
can
not
help
but
compar
it
to
tarantino
's
pulp
fiction
,
and
expect
great
result
.

when
compar
,
it
come
up
short
,
but
not
that
short
.

it
's
a
worthi
effort
,
with
terrif
act
and
some
impress
write
from
elmor
leonard
and
tarantino
.

perhap
the
best
thing
about
jacki
brown
is
the
discoveri
of
pam
grier
as
a
major
hollywood
actress
.

i
ca
n't
rememb
see
her
in
anyth
-lrb-
except
for
a
small
role
in
mar
attack
!
-rrb-

,
but
hopefulli
she
will
get
mani
more
role
from
thi
on
.

expect
to
see
her
name
float
around
the
oscar
nomin
-lrb-
and
hopefulli
she
will
even
be
abl
to
nab
on
-rrb-
.

