rate
r
for
violenc
and
gore
,
and
for
languag
.
'

lake
placid
'
is
defin
not
your
typic
creatur
attack
peopl
movi
,
ok
so
mayb
it
is
,
but
thi
on
is
enjoy
,
and
clever
.

actual
it
come
off
more
of
a
comedi
than
a
horror
film
.

well
the
end
is
kinda
scari
,
but
in
most
horror/comedi
thei
ar
.

i
will
admit
that
'
lake
placid
'
is
n't
an
oscar
worthi
film
,
but
it
doe
come
off
as
an
invent
movi
that
is
origin
and
funni
.

bridget
fonda
plai
a
palentologist
who
after
find
out
her
boyfriend
is
cheat
,
is
forc
to
go
to
lake
placid
and
investig
a
tooth
,
after
a
man
is
bit
in
half
.

she
get
there
but
realli
doe
n't
understand
why
she
is
there
.

bill
pullman
plai
a
man
also
investig
what
happen
,
along
with
the
sherriff
and
a
rich
croc
obsess
man
,
thei
go
out
and
find
what
is
go
on
.

what
thei
find
though
is
n't
great
.

a
huge
and
i
mean
huge
crocodil
is
live
in
lake
placid
,
over
150
year
old
,
he
ha
migrat
here
for
who
know
why
.

thei
have
to
fight
against
the
croc
and
try
to
trap
him
so
thei
can
studi
him
and
see
where
he
came
from
.

betti
white
plai
a
woman
who
live
on
the
shore
of
lake
placid
,
and
well
you
'll
have
to
see
the
movi
to
find
out
.

her
charact
is
veri
funni
and
foul-mouth
,
which
is
surpris
to
hear
betti
spew
word
and
phrase
that
ar
pretti
bad
,
but
funni
.

to
me
the
movi
came
off
as
a
spoof
of
jaw
.

with
the
open
sequenc
,
and
some
other
,
it
is
not
origin
and
is
.

when
you
watch
thi
movi
,
you
defin
notic
the
smart
and
clever
of
it
.

david
e.
kelli
who
is
the
mastermind
of
the
practic
and
alli
mcbeal
,
write
thi
movi
with
eas
and
surprisingli
doe
a
great
job
.

the
charact
have
smartmouth
,
two
foul
,
and
some
great
on-liner
.

but
believ
me
,
do
n't
take
'
lake
placid
'
too
serious
or
you
wo
n't
like
it
.

but
it
is
a
movi
that
can
be
enjoi
as
a
fun
'
popcorn
'
type
movi
.

but
i
guess
it
rate
abov
the
'
popcorn
'
rate
.

sit
back
,
watch
the
movi
,
laugh
,
scream
,
and
whatev
you
want
.

even
though
the
movi
is
r
,
and
i
put
violenc
and
gore
.

there
's
realli
not
that
much
gore
,
but
what
there
is
might
seem
kinda
gross
to
some
.
'

lake
placid
'
is
a
smart
,
clever
,
funni
,
and
scari
movi
that
i
enjoi
and
i
think
you
will
too
.

