desper
measur
-lrb-
1998
-rrb-
``
desper
measur
''
wa
someth
i
wa
excit
about
see
back
when
it
wa
origin
schedul
to
be
releas
:
summer
'
97
.

for
some
reason
,
it
wa
delai
until
hollywood
's
tradit
dump
ground
:
januari
.

now
that
it
's
out
,
i
see
no
real
reason
for
that
delai
,
as
it
's
a
simpl
yet
highli
entertain
film
.

michael
keaton
star
as
a
maniaci
murder
who
's
bone
marrow
can
save
the
life
of
the
dy
son
of
a
san
francisco
polic
detect
-lrb-
garcia
-rrb-
.

keaton
agre
to
the
transplant
,
onli
so
he
can
attempt
escap
.

he
succe
,
in
a
plan
that
of
cours
could
onli
work
in
the
movi
.

the
polic
forc
is
now
try
to
kill
keaton
,
while
garcia
is
work
against
them
try
to
keep
keaton
aliv
in
order
to
save
hi
son
.

the
film
defin
ha
it
's
flaw
.

the
plot
is
strictli
tv
movi
of
the
week
fare
,
but
the
act
and
direct
certainli
boost
it
far
abov
that
statu
.

also
,
after
keaton
's
escap
,
garcia
's
captain
bark
at
him
``
how
mani
men
have
to
die
to
save
your
kid
's
life
?
''

which
the
film
treat
as
such
an
evil
and
insignific
remark
.

the
thing
is
,
it
's
a
vaild
point
.

how
mani
peopl
have
to
be
needlessli
crippl
,
burn
,
and
kill
just
to
save
thi
on
child
?

what
's
the
greater
good
here
?

mani
live
or
on
life
?

if
movi
realli
had
gut
nowadai
,
i
would
have
love
to
have
seen
thi
movi
come
down
to
a
final
choic
for
garcia
's
charact
.

place
him
in
a
situat
where
he
know
that
he
ha
to
kill
keaton
becaus
keaton
is
about
to
kill
someon
els
.

ala
,
movi
these
dai
gener
have
no
such
ambit
to
pull
the
audienc
's
string
in
wai
which
might
make
the
uncomfort
.

despit
a
few
silli
moment
-lrb-
and
on
or
two
realli
stupid
on
-rrb-
,
the
good
thing
about
``
desper
measur
''
outnumb
the
bad
.

the
main
highlight
would
be
keaton
's
perform
.

the
charact
could
have
easili
been
an
overact
,
scene
chew
freak
,
but
keaton
underplai
it
nice
.

he
's
not
as
menac
as
he
wa
in
``
pacif
height
''
or
even
as
menac
as
he
wa
in
``
batman
''
-lrb-
ye
kid
,
batman
us
to
be
a
dark
charact
-rrb-
,
but
you
certainli
get
the
idea
that
he
's
evil
.

even
the
final
scene
of
the
film
,
which
normal
i
would
just
hate
,
seem
strang
appropri
for
thi
film
.

so
much
so
that
i
did
n't
mind
it
in
the
slightest
.

and
anoth
bonu
:
the
film
take
place
in
san
francisco
,
which
usual
mean
a
car
chase
on
those
hill
that
you
've
seen
a
billion
time
befor
.

and
for
a
moment
,
it
look
as
though
it
wa
about
to
happen
.

but
it
doe
n't
,
and
that
's
creativ
.

