direct
by
chri
meng
;
with
william
hurt
,
chri
cleari
mile
,
keith
allen
,
jane
horrock
,
nathan
yapp
,
alan
cum
a
wonder
littl
movi
that
is
realli
interest
in
it
charact
and
in
it
theme
.

the
scene
of
``
second
best
''
is
laid
in
wale
.

jame
-lrb-
chri
cleari
mile
-rrb-
is
a
10-year-old
boi
who
must
live
in
a
home
becaus
hi
father
-lrb-
keith
allen
-rrb-
is
in
prison
and
hi
mother
commit
suicid
.

jame
is
a
mental
unbalanc
child
.

he
ca
n't
forget
what
happen
in
the
past
,
and
he
dream
of
live
a
happi
life
with
hi
belov
father
.

in
the
home
he
feel
sadli
and
lone
.

on
dai
,
a
social
worker
-lrb-
alan
cum
-rrb-
tell
him
of
a
person
who
want
to
adopt
him
.

thi
person
is
graham
holt
-lrb-
william
hurt
-rrb-
.

graham
manag
a
post
offic
and
shop
in
a
villag
.

he
is
a
singl
and
ha
n't
ani
real
friend
.

hi
mother
is
dead
,
and
hi
father
is
ill
and
will
die
.

graham
feel
that
he
ha
been
a
disappoint
to
hi
parent
.

there
ha
never
been
real
love
between
hi
parent
and
him
.

graham
's
monoton
life
would
get
a
new
sens
if
he
could
adopt
jame
.

but
graham
ha
not
onli
to
convinc
the
institut
,
but
must
also
win
the
love
of
jame
.

jame
and
graham
have
to
open
theirselv
.

thei
must
get
to
know
each
other
and
learn
to
understand
and
trust
the
other
person
.

jame
and
graham
aid
each
other
to
cope
with
their
problem
.

but
will
their
relationship
realli
have
a
futur
?

``
second
best
''
is
base
on
a
novel
by
david
cook
who
also
wrote
the
screenplai
.

the
film
wa
direct
by
chri
meng
who
had
made
hi
direct
debut
with
the
veri
good
anti-apartheid
drama
``
a
world
apart
''
-lrb-
1987/88
-rrb-
.

and
mayb
,
``
second
best
''
is
even
a
greater
pictur
.

thi
precis
,
richli
detail
,
sensit
and
convincingli
direct
studi
about
a
special
adopt
treat
it
theme
with
great
serious
.

the
breathtakingli
intens
film
show
the
necess
of
human
contact
and
commun
.

william
hurt
deliv
an
outstand
perform
as
graham
holt
.

and
chri
cleari
mile
is
remark
convinc
in
the
role
of
the
boi
.

the
support
cast
is
also
fine
-lrb-
especi
jane
horrock
as
debbi
,
a
social
worker
who
is
charg
to
examin
graham
's
live
circumst
-rrb-
.

``
second
best
''
is
an
underestim
masterpiec
.

it
's
a
piti
that
film
like
thi
on
ar
made
so
seldom
.

i
eagerli
await
meng
'
next
directori
work
,
``
the
lost
son
''
,
which
will
star
daniel
auteuil
.

