an
astonishingli
difficult
movi
to
watch
,
the
last
temptat
of
christ
mai
be
scorses
's
most
import
film
,
and
yet
hi
most
imposs
abstract
as
well
.

scorses
present
the
life
of
jesu
christ
,
through
niko
kazantzaki
'
novel
,
which
detail
the
life
of
christ
from
approxim
20
until
the
dai
of
crucifixt
.

jesu
of
nazareth
-lrb-
dafo
-rrb-
is
a
carpent
,
who
open
the
film
make
cross
,
so
that
he
can
escap
the
fate
he
is
subject
to
,
hi
destini
on
earth
.

yet
,
he
soon
learn
hi
evil
wai
for
aid
in
the
death
of
other
,
and
subject
himself
to
a
desert
in
exil
,
in
hope
that
he
can
reach
god
.

befor
leav
,
he
ask
for
forgiv
from
mari
magdelen
-lrb-
barbara
hershei
-rrb-
,
a
prostitut
who
is
also
a
childhood
friend
of
jesu
.

after
go
to
the
desert
,
christ
learn
hi
true
purpos
in
life
,
and
what
he
must
do
.

aid
by
juda
-lrb-
keitel
-rrb-
,
he
set
off
on
teach
the
world
hi
messag
.

along
the
wai
,
he
meet
john
the
baptist
,
the
rest
of
the
prophet
,
and
tri
to
teach
the
world
hi
messag
.

christi
also
confront
by
intern
demon
and
self-doubt
,
as
he
tri
to
find
hi
true
purpos
throughout
the
entir
film
.

dure
the
stori
,
juda
is
the
closes
alli
of
jesu
:
hi
betray
,
argu
the
film
,
wa
not
out
of
hate
,
but
out
of
love
,
in
order
to
allow
christ
to
die
.

he
is
eventu
captur
,
and
crucifi
as
per
the
bibil
.

howev
,
as
he
is
about
to
die
on
the
cross
,
he
is
save
by
a
girl
,
who
bring
him
to
hi
marriag
with
mari
magdelen
.

the
girl
is
a
guardian
angel
who
is
from
god
,
and
who
ha
save
him
from
hi
death
.

jesu
goe
on
to
live
a
life
as
a
man
,
as
a
carpent
,
and
doe
not
die
on
the
cross
.

on
hi
death
bed
,
in
the
final
moment
of
hi
life
,
he
is
visit
by
the
prophet
,
and
by
juda
,
who
denounc
hi
master
for
``
not
keep
hi
end
of
the
bargain
.
''

juda
reveal
the
angel
to
truli
be
the
devil
,
and
the
life
jesu
had
live
to
be
the
ultim
selfish
act
.

jesu
escap
from
hi
deathb
,
and
ask
hi
father
for
forgiv
,
for
succumb
to
hi
last
temptat
.

visual
and
aural
,
the
film
is
absolut
breathtak
.

no
other
director
ha
even
come
close
to
realiz
jerusalem
dure
the
time
of
christ
's
life
to
the
screen
.

peter
gabriel
contribut
a
score
than
is
simpli
astonish
,
with
puls
rhythm
that
captur
the
viewer
.

the
perform
ar
simpli
exquisit
,
with
dafo
lead
the
wai
with
a
mesmer
turn
as
jesu
.

keitel
,
although
hi
accent
is
a
problem
,
is
passion
brilliant
,
fight
through
languag
to
bring
the
charact
to
life
.

the
visual
ar
also
amaz
.

scorses
frame
hi
movi
in
a
harsh
tone
,
leav
the
impress
that
jesu
truli
is
a
man
who
is
have
human
frailti
.

the
film
,
though
,
ha
mani
troubl
spot
.

paul
schrader
's
script
is
on
.

schrader
us
modern-dai
new
york
english
to
tell
the
stori
,
along
with
new
york
word
,
new
york
manner
,
and
new
york
slang
speech
.

the
film
also
doe
not
focu
on
the
godli
aspect
of
christ
.

there
is
no
underli
messag
behind
the
man
's
word
.

the
film
fail
to
captur
the
glori
and
splendor
of
christ
.

had
it
faithfulli
explor
that
aspect
,
than
the
dichotomi
of
jesu
'
soul
,
hi
frailti
and
doubt
mix
with
hi
unmistak
glori
,
would
have
been
simpli
spectacular
.

the
messag
of
christ
is
confus
between
love
and
violenc
,
and
the
film
mere
tell
us
jesu
is
great
,
instead
of
show
us
hi
great
.

the
film
is
also
overlong
.

it
just
drag
in
the
middl
,
with
noth
truli
happen
.

christ
is
a
confus
figur
,
in
the
sens
that
the
audienc
doe
n't
know
who
he
realli
is
.

schrader
forget
to
give
jesu
a
messag
,
to
show
that
he
truli
is
the
messiah
,
to
give
him
the
divin
.

without
that
,
he
is
a
rambl
prophet
,
who
the
audienc
themselv
do
not
believ
.

there
ar
sever
moment
of
accident
hilar
,
and
most
of
them
occur
when
jesu
is
attempt
to
preach
.

there
ar
moment
of
brief
aw
and
power
,
follow
by
moment
ofconfus
hilar
.

that
said
,
the
controversi
temptat
sequenc
is
someth
to
behold
.

it
is
a
step
in
an
unexpect
direct
,
on
that
leav
the
audienc
puzzl
,
until
the
arriv
of
the
discipl
.

it
is
a
simpli
breathtak
scene
,
with
jesu
about
to
die
as
a
mortal
.

it
is
truli
on
of
scorses
's
finest
moment
.

it
is
unfortun
that
scorses
could
n't
make
a
film
about
christ
as
power
as
that
on
scene
.

