if
you
're
the
type
of
person
who
goe
on
the
submarin
ride
everi
time
you
visit
disneyland
,
you
're
go
to
love
the
hunt
for
red
octob
.

you
'll
also
love
the
film
if
you
enjoi
cat
and
mous
militari
tactic
,
or
if
you
're
a
sean
conneri
or
alec
baldwin
fan
,
or
if
you
admir
director
john
mctiernan
's
earlier
film
,
die
hard
and
predat
.

in
fact
,
the
onli
peopl
like
to
be
disappoint
with
the
hunt
for
red
octob
ar
those
who
have
read
the
book
,
sinc
film
almost
never
live
up
to
the
novel
which
inspir
them
.

the
hunt
for
red
octob
is
an
epic
thriller
,
adapt
from
tom
clanci
's
best
sell
novel
.

set
in
an
era
befor
glasnost
,
the
movi
revolv
around
a
top-secret
soviet
submarin
,
call
the
red
octob
.

the
nuclear
sub
ha
a
revolutionari
propuls
system
,
which
make
the
vessel
silent
and
allow
it
to
escap
sonar
detect
.

the
red
octob
embark
on
it
maiden
voyag
under
the
command
of
captain
marko
ramiu
,
plai
by
sean
conneri
.

ramiu
ha
strict
order
just
to
test
the
submarin
,
but
he
ha
other
idea
.

he
take
the
sub
and
it
crew
and
disappear
into
the
atlant
ocean
.

is
he
plan
to
start
world
war
iii
?

cia
analyst
jack
ryan
doe
n't
think
so
;
he
's
convinc
that
ramiu
plan
to
defect
to
the
u.s.
ryan
,
plai
by
alec
baldwin
,
is
given
three
dai
to
prove
hi
theori
and
find
the
miss
sub
.

the
charact
in
the
hunt
for
red
octob
ar
paper
thin
,
but
the
perform
,
thankfulli
,
ar
rock
solid
.

baldwin
and
conneri
anchor
the
film
with
their
customari
vigor
.

sam
neil
give
a
sturdi
perform
as
conneri
's
somber
first
offic
.

it
's
iron
to
see
neil
and
conneri
plai
russian
,
sinc
thei
ar
both
best
known
for
their
role
as
british
agent
,
conneri
as
jame
bond
and
neil
as
reilli
,
``
ac
of
spi
.
''

the
larg
cast
also
includ
scott
glenn
,
jame
earl
jone
,
tim
curri
,
and
joss
ackland
,
plu
richard
jordan
as
the
smooth
u.s.
nation
secur
advis
.

the
special
effect
ar
remark
,
but
more
than
anyth
,
the
hunt
for
red
octob
is
distinguish
by
it
water-tight
plot
.

screenwrit
larri
ferguson
and
donald
stewart
have
gracefulli
navig
red
octob
through
a
stori
line
full
of
twist
and
turn
.

thei
keep
us
involv
in
the
action
by
unveil
plot
strand
at
just
the
right
moment
.

the
movi
doe
n't
get
as
sweati
or
breathless
as
die
hard
,
becaus
it
would
rather
tell
a
good
stori
than
hit
you
over
the
head
with
non-stop
action
.

the
final
is
rous
and
suspens
,
but
essenti
,
the
hunt
for
red
octob
is
a
superior
potboil
.

