warn
:
if
you
actual
wish
to
see
the
film
,
stop
read
thi
and
see
it
.

while
i
do
n't
blow
ani
plot
detail
,
the
more
you
know
about
a
movi
,
the
more
disappoint
and
built
up
it
becom
-lrb-
wait
a
month
to
see
titan
did
the
same
thing
-rrb-
.

but
,
in
a
nutshel
,
it
's
a
good
film
.

never
have
been
the
biggest
star
war
fanat
in
the
world
-lrb-
i
wa
more
into
star
trek
:
the
next
gener
-rrb-
,
it
is
difficult
to
relat
to
the
mass
fandom
surround
the
latest
instal
,
the
phantom
menac
.

howev
,
it
ca
n't
be
ignor
.

endless
toi
line
the
shelv
,
endless
new
report
,
and
a
multi-billion
dollar
advertis
campaign
make
it
all
the
more
difficult
.

with
the
level
of
thi
hype
,
on
would
recal
an
overhyp
disast
from
1998
,
godzilla
,
which
definit
fail
to
live
up
to
expect
.

thankfulli
,
the
phantom
menac
doe
much
,
much
better
.

while
the
``
first
''
star
war
trilogi
told
the
stori
of
jedi
knight
luke
skywalk
,
the
prequel
backped
to
tell
the
back-stori
of
obi
wan
kenobi
and
a
young
jedi
name
anakin
skywalk
-lrb-
who
would
becom
the
father
of
luke
and
eventu
becom
darth
vader
-rrb-
.

without
blow
too
much
of
the
stori
,
the
phantom
menac
evolv
around
a
peac
planet
naboo
,
which
is
be
held
hostag
by
a
greedi
trade
feder
,
and
it
's
up
to
two
jedi
knight
-lrb-
qui-gon
ji
,
plai
by
liam
neeson
and
obi-wan
kenobi
,
plai
by
ewan
mcgreggor
-rrb-
to
free
it
.

the
phantom
menac
ha
taken
a
liter
beat
from
variou
film
critic
,
leav
me
to
lower
my
expect
somewhat
.

common
complaint
rang
from
lack
of
character
,
weak
narr
,
poor
direct
of
actor
,
the
date
style
,
and
too
much
focu
over
special
effect
.

still
,
film
critic
often
appli
much
histor
theori
in
regard
to
film
critic
,
much
of
which
the
averag
film
buff
doe
not
care
for
.

henc
,
thi
film
is
a
lot
of
fun
and
definit
an
improv
over
the
previou
film
-lrb-
even
with
the
``
improv
''
in
the
special
edit
-rrb-
.

there
ar
mani
memor
sequenc
throughout
the
film
,
rang
from
the
fast
and
furiou
``
pod
race
''
sequenc
-lrb-
which
is
a
take
on
the
chariot
race
in
``
ben
hur
''
-rrb-
and
the
mani
fight
scene
involv
legion
of
battl
droid
.

util
technolog
that
is
light
year
beyond
anyth
made
befor
,
special
effect
and
comput
ar
us
to
creat
everyth
from
monster
to
robot
to
amaz
cityscap
with
incred
detail
.

no
matter
how
mani
time
you
watch
thi
film
,
you
will
catch
someth
new
.

the
level
of
humour
is
a
bit
higher
than
the
previou
film
as
well
,
mostli
convei
through
the
reluct
hero
jar
jar
bink
,
who
belong
to
a
race
known
as
the
gungan
.

best
describ
as
an
mr.
bean
from
the
planet
naboo
,
he
steal
the
show
.

unfortun
,
be
that
he
is
a
comput-gener
charact
,
tell
a
bit
about
the
direct
of
the
actor
-lrb-
although
natali
portman
as
the
queen
is
pretti
effect
,
as
is
jake
lloyd
as
the
young
anakin
skywalk
-rrb-
.

with
star
war
mania
at
an
all
time
high
,
there
is
the
risk
that
the
film
will
disappoint
-lrb-
i
myself
had
my
doubt
-rrb-
,
which
thi
film
doe
have
a
tendenc
to
do
at
time
.

there
ar
a
few
logic
problem
with
the
plot
,
sever
thing
ar
left
uncheck
,
and
at
time
seem
to
be
made
onli
for
diehard
star
war
fan
-lrb-
although
the
appear
of
the
tusken
raider
make
for
more
than
a
few
laugh
-rrb-
.

that
,
and
young
anakin
skywalk
is
a
realli
annoi
charact
,
come
off
as
a
smarmi
,
arrog
brat
-lrb-
with
such
an
attitud
,
it
's
no
wonder
why
he
turn
to
the
dark
side
-rrb-
.

still
,
it
seem
that
mani
peopl
,
especi
critic
,
ar
miss
the
point
.

the
film
is
some
of
the
most
fun
2
and
a
half
hour
that
you
'll
blow
in
your
life
,
which
is
someth
i
would
n't
mind
do
again
.

while
it
mai
not
have
the
psycholog
impact
of
an
academi
award
contend
,
who
realli
care
?

the
film
is
pure
fun
from
begin
to
end
.

and
is
n't
that
what
realli
matter
?

