vampir
film
,
as
well
as
other
horror
film
,
ar
usual
dumb
and
predict
b-movi
,
meant
to
scare
us
by
clich
and
simpl
shock
.

it
is
therefor
interest
to
watch
neil
jordan
recent
film
that
is
not
onli
visual
stun
,
but
ha
also
a
plot
worth
make
movi
about
.

base
on
ann
rice
's
novel
,
``
interview
with
a
vampir
''
is
a
long
,
dark
trip
to
hell
.

the
film
open
with
gothic
quir
and
dark
street
of
present-dai
san
francisco
.

the
camera
slowli
find
particular
window
.

a
shape
of
a
young
man
is
visibl
in
the
dark
.

``
so
you
want
me
to
tell
you
the
stori
of
my
life
?
''
.

the
mysteri
man
is
loui
-lrb-
brad
pitt
-rrb-
,
a
two-centuri
old
vampir
,
tell
hi
stori
to
a
fascin
interview
-lrb-
christian
slater
-rrb-
.

hi
tale
open
in
1791
louisiana
,
just
south
of
new
orlean
,
where
loui
fall
victim
to
the
vampir
lestat
-lrb-
tom
cruis
-rrb-
.

given
a
choic
between
death
and
etern
life
as
on
of
the
undead
,
loui
choos
the
latter
,
a
decis
he
will
forev
regret
.

everlast
life
and
etern
youth
,
promis
to
him
by
lestat
,
turn
instead
into
never
end
suffer
,
damn
to
etern
hunger
for
blood
and
long
for
peac
.

loui
can
not
kill
with
the
impun
of
lestat
,
but
,
to
sate
hi
hunger
,
he
must
feed
,
and
the
blood
of
anim
is
not
enough
.

eventu
,
he
pierc
the
neck
of
a
grief-stricken
young
girl
name
claudia
-lrb-
kirsten
dunst
-rrb-
,
whom
lestat
then
curs
with
hi
unholi
form
of
resurrect
so
that
she
can
be
a
surrog
daughter
to
both
himself
and
loui
.

for
a
while
,
thei
ar
on
``
big
,
happi
famili
.
''

but
all
thing
end
,
and
claudia
's
grow
resent
of
lestat
fuel
a
bloodi
confront
.

when
lui
and
claudia
break
loos
from
lestat
,
thei
travel
to
pari
,
where
the
euro-vamp
santiago
-lrb-
stephen
rea
-rrb-
and
armand
-lrb-
antonio
bandera
-rrb-
,
who
introduc
them
to
a
bigger
world
of
the
damn
.

director
neil
jordan
-lrb-
``
the
cry
game
''
-rrb-
togeth
with
the
talent
director
of
cinematographi
philipp
rousselot
and
compos
elliot
goldenth
ha
creat
an
incred
atmospher
.

as
the
film
begin
,
there
is
an
incred
palett
of
color
,
beauti
sunris
,
lush
golden
field
,
green
forest
,
inki-blue
cloud
and
blend
sun
.

when
lui
is
``
born
to
dark
''
,
everyth
suddenli
chang
to
dark
velvet
,
lit
onli
by
the
silver
moonlight
.

the
beauti
product
design
by
dant
ferretti
,
wonder
costum
and
art
direct
by
malcolm
middleton
re-creat
the
multipl
histor
period
in
the
film
.

from
the
renaiss
new
orlean
and
the
beauti
rococo
pari
of
the
18th
centuri
,
to
our
present
dai
.

the
cast
is
likewis
good
,
involv
some
of
the
most
famou
and
beauti
star
of
hollywood
,
ireland
and
spain
.

the
controversi
cast
of
tom
cruis
as
lestat
is
incred
effect
.

cruis
is
energet
,
sinist
,
charismat
,
wild
and
bloodthirsti
.

cruis
's
lestat
like
to
seduc
young
women
befor
exact
hi
dark
red
susten
.

with
alarm
swift
,
the
victim
switch
from
sexual
excit
to
outright
horror
,
as
hi
murder
purpos
becom
clear
.
''

...
''
kill
them
mercifulli
,
but
do
it
.

you
ar
what
you
ar
.
.

for
do
not
doubt
,
you
ar
a
killer
!
''
''

that
is
how
lestat
is
teach
lui
.

but
behind
that
furiou
facad
is
anger
and
loneli
that
he
carri
through
the
centuri
and
tri
to
smother
with
nightli
rampag
.

brad
pitt
is
equal
convinc
as
the
``
vampir
with
a
human
soul
''
.

antonio
bandera
and
stephen
rea
ar
effect
,
but
sinc
thei
plai
more
or
less
secondari
charact
,
their
perform
ar
almost
invis
.

the
greatest
perform
in
the
film
come
suprisingli
from
the
young
kristen
dunst
,
who
manag
to
creat
an
incred
emot
and
believ
charact
.

the
world
is
chang
around
the
littl
child
,
but
she
doe
not
.

she
remain
unchang-a
child
for
all
etern
.

onli
her
wise
,
dark
ey
reveal
her
ag
.

iron
the
film
's
onli
miss
is
the
script
.

ann
rice
's
novel
is
a
veri
interest
read
,
and
her
script
is
rich
,
color
and
emot
,
but
it
is
also
tier
and
too
melanchol
,
at
time
resembl
a
soap
opera
:
claudia
:
''
...
''
is
that
what
i
should
do
?

let
you
go
.
.

my
father
,
my
lui
,
who
made
me
...
who
will
look
after
me
,
my
dark
angel
,
when
you
ar
gone
?
''
''

lui
:
``
everyth
will
be
alright
.
.
''

claudia
:
``
do
you
realli
believ
that
?
''

and
then
thei
hug
emotion
.

moment
like
those
displai
abov
and
lui
'
self-piti
is
a
bit
tiresom
.

howev
rice
's
script
is
otherwis
strong
and
well
structur
,
bring
up
humor
and
comic
episod
,
that
were
more
or
less
hidden
in
the
book
.

when
lestat
find
claudia
's
dead
dressmak
,
whom
she
ha
kill
,
he
cri
out
:
``
who
will
make
you
that
dress
now
?
''

be
a
littl
practic
...
.

never
in
the
hous
!
''
''

moment
like
that
ar
both
entertain
and
appeal
.

neil
jordan
's
direct
is
beauti
and
sensual
as
he
plai
with
interest
issu
like
etern
,
homosexu
,
love
and
loneli
.

hi
gothic
saga
is
not
meant
to
scare
,
but
to
displai
these
issu
differ
.

wrap
up
in
mysteri
,
hi
new
,
origin
pictur
bring
vampir-film
to
a
new
height
.

