rate
g.
david
mamet
ha
long
been
my
favorit
screenwrit
and
director
.

with
hi
distinct
,
more
often
than
not
ingeni
dialogu
,
and
hi
laid
back
style
of
direct
nearli
all
of
hi
movi
ar
absolut
irresist
.

some
of
them
tend
to
be
thickli
layer
,
decept
product
that
requir
the
audienc
to
look
at
the
film
in
a
less
superfici
manner
than
the
plot
seem
to
requir
in
order
to
discern
it
conceal
messag
,
or
sometim
even
a
conceal
storylin
.

and
although
the
real
plot
in
hi
new
project
the
winslow
boi
is
slightli
more
conspicu
than
in
some
of
hi
other
endeavor
,
it
is
still
a
brilliantli
complex
,
consist
rivet
motion
pictur
about
honor
,
about
sacrific
,
and
about
the
differ
between
what
is
commonli
known
as
justic
and
what
is
right
.

oh
,
and
it
's
rate
g.
incident
,
thi
is
the
first
time
that
mamet
ha
decid
to
adapt
someon
els
's
work
;
name
a
plai
by
terrenc
rattigan
,
set
in
the
19th
centuri
.

he
cast
nigel
hawthorn
in
the
lead
role
as
arthur
winslow
,
a
rich
,
ag
man
who
find
out
that
hi
14
year
old
son
ronni
ha
been
kick
out
of
the
naval
academi
for
allegedli
steal
a
5
shill
postal
note
.

``
did
you
do
it
?
''

he
ask
hi
boi
.

``
no
father
,
i
did
n't
,
''
ronni
answer
.

that
's
enough
for
arthur
,
who
,
with
hi
oldest
daughter
-lrb-
rebecca
pidgeon
-rrb-
,
immedi
start
a
crusad
to
bring
hi
son
's
case
to
court
.

thei
enlist
the
help
of
sir
robert
morton
,
a
notori
attornei
to
help
them
achiev
that
formid
daunt
task
.

it
all
seem
fairli
frivol
,
and
no
matter
how
you
look
at
it
,
the
winslow
case
is
not
the
trial
of
the
centuri
.

but
arthur
is
determin
to
keep
hi
famili
's
word
clean
and
he
is
will
to
go
quit
far
to
make
sure
of
that
.

soon
enough
,
sir
robert
morton
along
with
the
rest
of
the
countri
becom
equal
wrap
up
in
the
proceed
.

so
do
we
.

all
david
mamet
doe
for
the
script
is
tighten
and
hone
the
dialogu
,
but
hi
style
is
still
fairli
appar
.

the
charact
still
talk
in
hi
trademark
staccatto
line
and
there
is
still
tension
present
in
convers
that
no
ordinari
writer
would
be
abl
to
make
tens
.

but
thi
is
not
mamet
's
norm
,
and
it
's
refresh
to
see
mamet
deviat
from
hi
world
of
crook
,
gangster
as
con
men
,
wonder
as
those
film
were
.

nigel
hawthorn
's
perform
is
nearli
flawless
.

hi
deliveri
is
that
of
a
dignifi
yet
not
pompou
man
who
seem
to
be
get
beaten
at
hi
own
game
.

we
piti
the
man
,
but
we
also
like
him
.

rebecca
pidgeon
,
david
mamet
's
wife
,
who
gave
a
fairli
aw
perform
in
the
spanish
prison
is
at
the
top
of
her
game
here
as
arthur
's
oldest
daughter
,
a
flail
feminist
who
give
her
all
to
the
winslow
case
as
a
wai
for
make
up
for
her
lack
of
success
in
the
women
's
suffrag
movement
.

the
winslow
boi
is
a
wonder
movi
that
avoid
clich
such
as
a
seemingli
inevit
courtroom
scene
and
shoot
higher
--
it
want
to
make
a
real
impact
rather
than
a
phoni
on
.

be
honest
:
did
you
feel
anyth
profound
at
or
after
the
courtroom
scene
in
film
like
a
time
to
kill
?

if
you
want
to
but
did
n't
,
thi
is
a
movi
for
you
.

it
is
the
epitom
of
subtleti
:
it
's
power
without
be
too
emot
,
sad
without
even
try
to
be
depress
.

david
mamet
can
churn
out
some
great
script
,
but
in
thi
movi
he
prove
to
those
who
ever
doubt
it
onc
and
for
all
that
he
is
a
hell
of
a
director
too
.

he
is
almost
a
nation
treasur
.

hi
film
deserv
their
own
genr
.

