50
's
`
alien
vs.
earth
'
idea
revamp
!

if
you
have
been
follow
the
movi
new
over
the
net
,
you
could
not
have
escap
the
hype
over
id4
.

it
promis
to
be
the
summer
film
of
the
year
and
it
ha
all
the
element
necessari
.

id4
open
in
the
us
on
2nd
of
juli
,
and
up
till
now
,
onli
after
a
week
of
releas
,
it
ha
nearli
touch
the
us$
100
million
mark
,
a
phenomenon
last
observ
when
jurass
park
wa
releas
back
in
1993
.

the
premis
of
the
movi
is
disgustingli
simpl
:
earth
defend
itself
against
the
alien
,
a
typic
and
highli
popular
50
's
hollywood
theme
which
manifest
itself
in
mani
film
produc
in
that
era
.

the
movi
open
via
star
war
,
howev
unorigin
it
mai
be
,
it
work
.

the
alien
have
sent
a
larg
mother
ship
-lrb-
supposedli
to
be
1/4
size
of
the
moon
-rrb-
to
attack
earth
by
deploi
attack
shipsmil
in
radiu
to
all
the
major
citi
on
earth
.

the
us
presid
-lrb-
pullman
-rrb-
doe
not
know
of
the
alien
'
intent
but
soon
find
out
when
david
-lrb-
goldblum
-rrb-
a
scientist
,
discov
that
the
alien
ar
count
down
to
a
synchronis
attack
on
all
the
major
citi
.

capt.
hiller
-lrb-
smith
-rrb-
,
a
hot-shot
f-18
pilot
ar
on
of
the
hundr
assign
to
take
out
the
hover
alien
attack
ship
over
washington
dc
.

hi
squadron
came
under
heavi
alien
fire
after
discov
that
their
weapon
were
useless
against
the
invad
,
he
crash
land
after
a
spectacular
1-on-1
chase
over
the
grand
canyon
,
on
of
the
mani
highlight
of
the
movi
.

id4
featur
mani
charact
and
we
ar
shown
the
impact
on
them
as
the
stori
progress
.

act
on
the
whole
wa
ok
although
i
thought
that
bill
pullman
wa
a
bit
unsuit
for
the
presid
role
but
he
did
make
a
veri
rous
speech
befor
send
hi
troop
into
battl
-lrb-
do
we
smell
a
bit
of
braveheart
here
??
-rrb-
.

no
prize
for
guess
how
id4
end
,
it
just
plain
obviou
.

id4
borrow
heavili
from
star
war
,
return
of
the
jedi
,
alien
and
in
some
part
of
the
movi
,
i
could
even
sens
a
bit
of
x-file
on
screen
.

if
i
were
to
critic
review
thi
movi
,
id4
is
full
of
plot
hole
,
corni
dialogu
,
and
ridicul
dumb
alien
.

howev
below
that
wafer-thin
plot
and
on-screen
flaw
,
id4
score
well
in
plai
with
the
appeal
idea
of
the
entir
world
give
up
their
petti
differ
to
unit
themselv
as
on
forc
against
the
alien
invas
.

an
idea
which
will
have
the
audienc
strongli
root
for
the
unit
front
throughout
the
movi
,
thu
maintain
a
screen-viewer
interact
that
virtual
render
ani
hole
in
the
movi
accept
,
no
matter
how
ridicul
.

id4
wa
produc
under
a
modest
budget
of
us$
68
million
,
a
film
of
such
magnitud
would
have
easili
been
anoth
waterworld
but
director
roland
emmerich
-lrb-
univers
soldier
,
stargat
-rrb-
and
produc
dean
devlin
assembl
a
team
which
did
their
own
special
effect
rather
than
commiss
it
to
ilm
or
ani
other
special
effect
compani
.

some
of
the
effect
ar
not
too
good
but
most
of
it
ar
veri
believ
,
especi
the
epic
standoff
between
150
f-18
's
and
250
alien
saucer
,
reminisc
of
the
classic
space
battl
featur
in
return
of
the
jedi
.

id4
is
a
movi
for
all
.

though
there
ar
mani
explos
and
impli
death
,
there
ar
no
gori
scene
of
human
destruct
,
thu
young
kid
should
be
abl
to
take
it
.

sit
back
and
do
n't
be
too
critic
,
chanc
ar
you
will
be
absorb
into
the
movi
just
as
i
wa
.

if
you
ar
not
plan
to
watch
ani
movi
thi
year
,
pleas
,
at
least
make
time
for
thi
on
.

thi
film
is
best
watch
on
the
big-screen
.

