a
costum
drama
set
in
the
1500s
,
england
,
elizabeth
is
a
lush
,
romant
,
polit
masterpiec
about
the
upset
over
the
cross
of
a
protest
queen
from
a
respect
cathol
on
.

when
the
court
and
countri
ar
a
whole
after
the
pass
of
the
queen
,
the
royal
famili
,
so
to
speak
,
ar
upset
that
a
protest
should
be
crowen
,
and
not
anoth
cathol
,
plu
,
the
new
queen
,
elizabeth
i
-lrb-
cate
blanchett
-rrb-
,
wa
the
bastard
babi
of
the
previou
queen
mari
's
father
.

the
persecut
over
cathol
and
protest
is
n't
the
onli
major
in
elizabeth
.

elizabeth
i
must
face
the
decis
to
give
up
person
pleasur
,
and
her
lover
-lrb-
joseph
fienn
of
shakespear
in
love
-rrb-
,
in
order
to
rule
,
successfulli
,
the
countri
,
which
she
did
formor
year
.

both
elizabeth
and
shakespear
in
love
ar
set
in
the
elizabethian
era
,
and
both
featur
a
queen
elizabeth
i
-lrb-
judi
dench
plai
her
in
love
-rrb-
,
or
cours
.

yet
,
i
found
elizabeth
more
stimul
and
involv
than
love
,
not
just
becaus
elizabeth
featur
a
great
deal
more
of
elizabeth
i
,
but
becaus
i
found
blanchett
a
more
power
,
hypnot
sens
for
the
role
.

elizabeth
,
also
featur
geoffrei
rush
and
richard
attenborough
,
is
my
pick
for
the
best
pictur
of
1998
award
.

it
's
a
dynam
,
import
,
breathtak
film
of
loyalti
,
power
,
greed
,
and
trust
.

shakespear
would
die
for
the
book
right
.

