a
sci
fi/comedi
star
jack
nicholson
,
pierc
brosnan
,
annett
ben
,
glenn
close
,
martin
short
and
other
star
.

the
martian
have
land
in
thi
hillar
tim
burton
movi
.

befor
enter
the
cinema
,
i
wa
initi
a
littl
bit
nervou
about
what
thi
film
would
be
like
.

mani
peopl
were
sai
that
thi
film
wa
silli
rubbish
,
and
there
wa
no
point
to
it
all
.

how
wrong
thei
were
.

i
left
thi
film
feel
much
happier
than
i
wa
befor
i
enter
the
cinema
.

the
stori
is
about
martian
attack
earth
.

us
rai
gun
-lrb-
hoorai
!
-rrb-

thei
gener
caus
havoc
around
the
u.s
and
other
countri
.

nicholson
plai
the
presid
who
must
try
to
stop
invas
,
and
also
take
advic
from
hi
loopi
offici
.

but
,
basic
,
it
a
load
of
set
piec
show
the
martian
destroi
earth
.

the
wai
peopl
ar
kill
by
the
rai
gun
is
great
,
thei
is
a
hillar
-lrb-
and
mildli
disturb
scene
-rrb-
involv
a
martian
ladi
,
a
mad
gener
who
just
want
to
nuke
the
alien
awai
,
-lrb-
and
end
up
get
squash
by
an
alien
foot
-rrb-
and
a
gori
final
involv
lot
of
alien
head
explod
.

but
,
most
of
all
,
thi
film
is
fun
.

the
martian
ar
full
of
charact
,
the
perform
ar
spot
on
,
and
the
all
star
cast
help
make
the
film
more
enjoy
.

the
film
is
a
million
time
better
then
the
dire
independ
dai
,
and
is
a
real
tribut
to
the
tacki
'50s
invas
movi
.

thei
ar
is
a
great
score
by
danni
elfman
,
and
lot
of
laugh
.

thi
ha
to
be
the
best
invas
i
've
seen
for
a
long
time
.

