let
's
face
it
:
the
$
100
million-plu
smash
that
wa
``
goldeney
''
wa
not
a
good
film
by
ani
mean
,
and
as
a
bond
movi
wa
onli
margin
better
than
,
sai
,
``
a
view
to
a
kill
''
or
either
of
the
timothi
dalton
pictur
,
by
virtu
of
nice
pace
.

but
it
did
reviv
the
seri
,
and
grant
the
produc
some
new
direct
in
which
to
take
the
it
-lrb-
ie
.

the
new
``
m
''
is
a
woman
-rrb-
.

``
tomorrow
never
di
''
is
the
pictur
``
goldeney
''
should
have
been
;
it
's
also
the
most
entertain
bond
out
sinc
``
the
spy
who
love
me
''
.

the
new
pictur
open
with
china
consid
war
with
britain
after
a
standard
militari
oper
is
misconstru
as
a
hostil
threat
from
an
english
submarin
.

as
an
attack
occur
,
the
front-page
headlin
is
alreadi
be
prepar
,
courtesi
of
carver
media
.

carver
-lrb-
pryce
-rrb-
the
man
is
a
delud
magnat
,
a
sort
of
hybrid
of
ted
turner
,
bill
gate
,
and
peter
sellar
'
german
scientist
from
``
dr.
strangelov
''
-lrb-
physic
,
pryce
even
recal
sellar
in
hi
kubrick
dai
-rrb-
.

it
's
up
to
jame
bond
to
take
him
down
,
with
assist
,
of
cours
,
from
a
wealth
of
gadget
-lrb-
includ
a
multi-purpos
cell
phone
-rrb-
,
and
beauti
women
.

enter
michel
yeoh
,
fresh
from
``
supercop
''
,
as
a
chines
secret
agent
with
her
own
agenda
;
with
effortless
grace
,
she
cat
burgl
,
dispatch
baddi
seemingli
with
the
eas
of
prepar
pasta
,
and
refus
the
advanc
of
our
philand
hero
.

thei
make
a
great
team
.

``
tomorrow
never
di
''
is
a
surprisingli
entertain
and
effici
film
,
given
that
at
the
helm
is
none
other
than
the
director
of
``
turner
&
hooch
''
.

spottiswood
ha
craft
some
breathtak
set
piec
,
each
much
more
intric
and
impress
than
,
for
instanc
,
the
tank
scene
in
``
goldeney
''
.

moreov
,
brosnan
ha
at
last
settl
into
the
role
some
feel
he
wa
born
to
plai
;
last
time
out
,
the
fate
of
the
franchis
rest
on
hi
shoulder
,
and
there
wa
notic
discomfort
in
hi
bodi
languag
.

return
in
brosnan
's
ey
ha
some
of
the
play
he
demonstr
for
so
mani
year
on
tv
's
``
remington
steel
''
,
as
ha
hi
deadpan
wit
.

and
though
carver
's
motiv
ar
muddi
-lrb-
when
carver
explain
that
``
geniu
is
insan
with
some
success
''
,
screenwrit
fierstein
is
take
a
lazi
shortcut
-rrb-
,
pryce
make
an
agreeabl
,
memor
villain
.

in
the
futur
,
thei
should
pursu
actor
as
talent
and
experienc
as
pryce
to
breath
life
into
these
cardboard
figur
.

there
a
few
too
mani
explos
in
``
tomorrow
never
di
''
,
perhap
so
mani
thei
qualifi
as
dialogu
.

and
it
could
have
us
a
sharper
script
,
though
i
wa
amus
by
the
doubl
entendr
,
none
of
which
i
will
reveal
here
.

as
it
stand
,
the
plot
suffer
mani
hole
-lrb-
i
'm
not
take
about
implaus
-rrb-
,
and
the
dialogu
tend
toward
the
hacknei
.

now
that
the
element
ar
in
place
:
modern
special
effect
and
stunt
work
,
cool
pierc
brosnan
,
kickass
femal
alli
...
it
's
time
to
put
them
to
us
in
someth
truli
special
.

there
's
no
mistak
,
howev
,
that
``
tomorrow
never
di
''
is
ideal
holidai
escap
,
and
for
the
first
time
in
perhap
year
,
you
'll
walk
out
want
more
bond
movi
.

