``
love
is
the
devil
''
is
a
challeng
film
,
munund
it
audienc
with
wild
imageri
and
a
plot
structur
that
disallow
a
plot
,
perhap
in
an
attempt
to
get
us
to
know
the
artist
's
psych
rather
than
the
artist
's
lifelin
.

watch
it
,
i
wa
enthral
with
the
look
of
the
film
,
the
wai
the
director
shot
everyth
like
it
wa
look
through
a
bizarr
,
person
filter
.

everyth
look
like
it
is
not
how
life
look
like
but
how
painter
franci
bacon
,
the
film
's
subject
,
look
at
it
person
.

but
while
i
wa
engross
,
i
stumbl
upon
my
thought
halfwai
through
the
film
,
awaken
from
my
tranc
by
some
inner
distract
,
and
began
to
try
and
follow
what
's
go
on
.

exactli
what
wa
i
look
at
?

watch
thi
film
,
i
wa
n't
sure
if
it
wa
the
most
insight
film
i
had
ever
seen
or
the
most
vacuou
.

direct
-lrb-
and
written
-rrb-
by
john
mayburi
,
``
love
is
the
devil
''
is
stylish
masterpiec
for
the
sens
.

everyth
look
origin
bizarr
and
perplex
.

the
camera
angl
ar
feroci
askew
,
and
the
close-up
ar
uncomfort
too
close
.

the
edit
is
deft
,
occasion
cut
awai
to
someth
bizarr
everi
coupl
second
,
but
other
time
hold
on
a
shot
for
so
long
that
you
wonder
if
the
audienc
is
not
suppos
to
be
voyeur
,
or
rather
,
intrud
to
bacon
's
world
and
psych
.

as
such
,
there
is
no
real
stori
.

i
've
not
heard
much
about
franci
bacon
that
i
did
n't
read
prior
to
the
film
,
but
what
i
learn
wa
thi
:
he
wa
a
painter
in
england
who
reach
hi
peak
dure
the
60s
and
70s
,
draw
hideous
bizarr
draw
of
carnag
and
the
like
.

he
wa
on
of
the
first
to
realli
come
out
of
the
closet
,
and
in
interview
,
he
wa
notori
drunk
yet
incred
witti
.

as
plai
by
great
shakesperean
actor
derek
jacobi
,
he
's
like
a
foppish
and
self-absorb
cross
between
oscar
wild
and
nero
.

he
live
life
the
wai
he
want
to
live
it
,
to
the
disatisfact
of
those
who
have
the
priveleg
of
be
realli
close
to
him
.

it
's
as
if
he
were
take
delight
in
the
destruct
of
other
and
mayb
himself
-lrb-
``
champagn
for
my
real
friend
,
and
pain
for
my
sham
friend
,
''
he
sai
on
night
at
the
bar
he
frequent
-rrb-
.

``
love
is
the
devil
''
chronicl
the
latter
part
of
hi
life
.

bacon
,
well-known
in
hi
mid-life
,
awaken
on
night
when
he
hear
a
man
tumbl
through
hi
ceil
window
and
land
on
the
floor
.

he
walk
in
,
unafraid
of
what
he
find
,
and
discov
a
thief
,
georg
dyer
-lrb-
daniel
craig
-rrb-
.

bacon
give
him
an
offer
:
if
he
spend
the
night
with
him
,
he
can
take
anyth
he
want
in
the
morn
.

georg
agre
to
thi
,
and
off
to
bed
he
goe
,
but
end
up
stai
with
him
,
for
whatev
reason
.

the
film
show
their
live
togeth
,
at
least
in
refer
to
on
anoth
.

while
creat
bacon
's
world
of
friend
-lrb-
like
``
high
art
,
''
thi
film
minor
in
show
a
certain
group
of
peopl
who
radiat
a
connect
that
is
not
shown
but
is
understood
-rrb-
,
the
film
show
the
relationship
of
bacon
and
georg
as
it
remain
rather
stagnant
.

bacon
is
haughti
and
bizarr
;
georg
is
simpl
and
doe
n't
understand
bacon
in
the
least
,
especi
not
hi
paint
.

while
watch
thi
,
that
's
basic
all
i
thought
wa
there
.

the
film
ha
a
hypnot
feel
,
free
of
ani
restraint
of
form
,
and
is
shot
so
uniqu
that
i
felt
my
attent
wa
almost
entir
on
the
wai
thi
film
wa
made
rather
than
what
it
is
about
.

onc
the
film
is
over
,
it
's
easier
to
piec
it
togeth
.

i
kept
on
think
about
thi
film
,
wonder
what
the
point
to
all
of
it
wa
.

someon
doe
n't
mere
make
a
film
of
all
style
and
no
substanc
at
all
,
and
if
thei
do
,
thei
do
it
by
accid
,
but
still
allow
some
substanc
to
creep
in
.

think
about
it
,
i
rememb
how
the
two
fed
off
of
eachoth
.

i
thought
about
how
bacon
wa
a
masochist
,
in
love
with
cruelti
-lrb-
in
on
scene
,
he
watch
a
box
match
with
a
orgiast
delight
,
and
let
out
a
squeal
of
pleasur
when
blood
from
the
on
boxer
's
head
splash
across
hi
face
;
in
anoth
scene
,
he
masturb
to
the
odessa
step
sequenc
of
eisenstein
's
``
battleship
potemkin
''
-rrb-
,
and
perhap
he
drove
georg
too
far
in
hi
delight
for
pain
.

he
drove
him
over
the
edg
,
and
for
him
that
wa
love
,
even
if
it
wa
n't
for
georg
.

i
guess
that
explain
the
titl
.

a
bit
.

that
's
great
and
all
,
but
i
almost
wish
the
film
wa
devoid
of
ani
mean
.

i
wish
it
had
n't
reduc
itself
to
make
some
point
about
human
,
about
how
love
is
the
most
selfish
thing
in
the
world
-lrb-
and
it
is
,
if
you
look
at
it
a
certain
wai
-rrb-
.

or
mayb
if
it
had
avoid
ani
mean
about
human
and
mere
drove
itself
into
be
the
on
film
that
wa
truli
insid
on
man
's
twist
pysch
.

it
's
almost
alwai
best
to
obtain
insight
from
look
at
on
man
's
uniqu
than
it
is
forc
univers
down
an
audienc
's
throat
.

that
wai
you
do
n't
reduc
your
film
to
someth
it
's
just
not
.

i
ca
n't
sai
i
total
enjoi
``
love
is
the
devil
,
''
though
.

despit
all
of
the
thing
i
respect
about
thi
movi
,
it
's
still
rather
uncomfort
to
sit
through
.

even
at
a
normal
trite
length
of
nineti
minut
,
the
film
still
seem
like
an
arduou
task
to
sit
through
,
especi
after
an
exhaust
first
hour
.

though
hypnot
,
it
still
almost
seem
gimmicki
and
even
redund
at
time
,
as
if
it
were
take
advantag
of
on
man
's
truli
bizarr
natur
but
not
do
anyth
deeper
with
it
.

as
such
,
i
respect
the
wai
the
film
look
.

it
's
beauti
and
painstakingli
craft
so
that
,
along
with
``
what
dream
mai
come
''
and
``
dark
citi
,
''
it
's
the
year
's
most
visual
stun
film
.

in
fact
,
if
a
better
script
had
been
forg
,
i
'd
almost
compar
it
in
visual
power
to
a
peter
greenawai
film
,
complet
with
similar
haunt
imag
that
stick
in
the
mind
forev
.

and
with
a
dymanit
perform
by
derek
jacobi
,
it
ha
the
comic
and
distanc
tone
that
it
need
.

i
just
wish
it
had
been
more
than
mostli
style
and
just
a
hair
bit
of
substanc
.

then
i
would
have
had
someth
to
hold
me
over
even
now
.

