``
the
perfect
storm
''
``
more
peopl
die
on
fish
boat
,
per
capita
,
than
work
in
ani
other
job
in
the
u.s.
.
''

everi
journei
a
fish
boat
make
can
be
an
all-or-noth
risk
.

it
is
life
at
it
most
exhilar
and
it
most
terrifi
,
``
sai
director
wolfgang
petersen
-lrb-
''
da
boot
''
-rrb-
.
''

and
that
's
just
what
he
captur
in
thi
true
stori
of
struggl
and
human
aboard
a
swordfish
boat
,
the
andrea
gail
,
sail
out
of
gloucest
,
massachusett
,
in
late
octob
,
1991
.

earli
in
bill
wittliff
's
screenplai
,
base
on
sebastian
junger
's
best-seller
,
we
meet
the
crew
of
six
.

the
veteran
captain
-lrb-
georg
cloonei
-rrb-
is
frustrat
becaus
he
ca
n't
find
fish
on
the
grand
bank
,
yet
a
rival
skipper
-lrb-
mari
elizabeth
mastrantonio
-rrb-
bring
in
huge
haul
.

hi
right-hand
man
-lrb-
mark
walhberg
-rrb-
need
monei
to
build
a
new
life
with
hi
girl-friend
-lrb-
dian
lane
-rrb-
.

there
's
a
devot
dad
-lrb-
john
c.
reilli
-rrb-
with
an
estrang
wife
and
son
,
a
free-spirit
jamaican
-lrb-
allen
payn
-rrb-
,
a
lone
gui
-lrb-
john
hawk
-rrb-
,
and
a
last-minut
replac
with
a
bad
attitud
-lrb-
william
fichtner
-rrb-
.

the
skipper
's
convinc
he
can
chang
hi
bad
luck
streak
in
remot
flemish
cap
,
and
he
doe
.

but
then
troubl
begin
.

there
's
a
rogu
wave
,
a
man
overboard
and
the
ic
machin
break-with
60,000
lb
.

of
fish
that
could
spoil
.

but
that
's
minor
compar
with
a
deadli
monster
storm
approach
which
a
boston
meteorologist
describ
as
``
a
disast
of
epic
proport
''
that
also
threaten
the
live
of
a
coast
guard
helicopt
rescu
team
try
to
save
three
peopl
strand
on
a
sailboat
on
the
high
sea
.

it
's
formula
and
there
ar
clich
,
but
the
wall
of
water
,
creat
by
fluid
dynam
simul
real-life
phenomena
,
ar
awesom
.

on
the
granger
movi
gaug
,
``
the
perfect
storm
''
is
a
terrifi
,
suspens
.

hang
on
for
the
white-knuckl
thrill
ride
of
the
summer
!

