direct
by
:
m.
night
shyamalan
star
:
bruce
willi
,
halei
joel
osment
,
toni
collett
,
olivia
william
,
donni
wahlberg
written
by
:
m.
night
shyamalan
rate
:
pg-13
for
intens
themat
materi
and
violent
imag
.

scriptur
refer
:
genesi
2:16
-17
,
3:4
,
ecclesiast
9:5
-6,10
,
thessalonian
4:13
-18
it
ha
happen
again
.

a
movi
that
is
well
script
,
well
act
,
and
well
direct
.

it
is
involv
,
suspens
...
it
even
ha
an
unexpect
twist
at
the
end
that
pack
a
punch
like
a
blow
to
the
solar
plexu
.

but
in
order
to
accept
it
premis
on
must
also
accept
a
spiritu
lie
.

the
sixth
sens
is
that
movi
.

star
bruce
willi
-lrb-
armageddon
-rrb-
as
a
child
psychologist
and
halei
joel
osment
-lrb-
forrest
gump
-rrb-
as
a
troubl
youngster
,
the
sixth
sens
is
more
spooki
than
scari
,
though
it
doe
contain
disturb
imag
design
to
startl
.

eight-year-old
cole
sear
-lrb-
osment
-rrb-
see
dead
peopl
.

not
just
in
dream
.

and
not
just
as
lifeless
bodi
.

he
see
them
walk
around
like
regular
peopl
.

and
he
see
them
all
the
time
.

dr.
malcolm
crow
-lrb-
willi
-rrb-
is
try
to
help
him
.

he
recogn
in
cole
mani
of
the
same
attribut
as
on
of
hi
earlier
patient
whom
crow
fail
,
result
in
that
patient
shoot
crow
befor
turn
the
gun
on
himself
.

if
crow
could
manag
to
find
a
wai
to
help
cole
,
he
believ
he
just
might
be
abl
to
put
hi
own
demon
to
rest
.

but
first
he
need
to
gain
cole
's
trust
.

the
boi
is
so
frighten
by
what
he
see
,
he
ha
close
himself
off
emotion
,
be
unwil
to
tell
anyon
...
not
crow
,
not
even
hi
own
mother
-lrb-
toni
collett
,
clockwatch
-rrb-
...
about
hi
``
secret
.
''

crow
begin
to
spend
more
and
more
time
with
him
,
even
as
hi
own
marriag
start
to
dissolv
around
him
,
hi
wife
anna
-lrb-
olivia
william
,
rushmor
-rrb-
becom
cold
and
distant
becaus
of
hi
neglect
of
her
and
hi
preoccup
with
the
boi
.

bruce
willi
underplai
hi
role
,
allow
the
excel
script
to
do
most
of
the
work
of
build
charact
develop
.

crow
move
from
treat
a
troubl
boi
who
wo
n't
commun
,
to
treat
a
troubl
boi
who
is
have
hallucin
,
to
wonder
if
perhap
there
is
n't
some
truth
behind
what
the
boi
see
.

mr.
willi
doe
a
servic
job
,
let
the
focu
remain
on
the
stori
instead
of
on
hi
familiar
action
hero
screen
persona
.

eleven-year-old
halei
joel
osment
manag
to
impress
us
with
hi
perform
.

he
demonstr
an
amaz
amount
of
self-composur
as
well
as
an
abil
to
plai
nuanc
in
a
complex
charact
as
if
he
were
a
season
pro
.

it
is
fine
work
for
on
of
such
a
tender
ag
.

keep
your
ey
on
thi
young
man
.

the
support
cast
is
also
quit
effect
.

toni
collett
,
as
the
confus
,
frighten
,
and
frustrat
mother
who
ca
n't
understand
what
is
happen
to
her
child
;
olivia
william
,
as
crow
's
onc
love
wife
who
is
shut
down
emotion
due
to
the
lack
of
attent
from
her
husband
;
and
donni
wahlberg
-lrb-
ransom
-rrb-
as
crow
's
ex-patient
,
now
grown
,
who
illustr
hi
doctor
's
failur
to
help
him
in
the
most
vivid
term
imagin
.

twenti-eight
year
old
m.
night
shyamalan
-lrb-
wide
awak
-rrb-
direct
hi
own
script
,
maintain
a
proper
tension
throughout
the
film
and
craft
the
storytel
so
expertli
that
the
film
's
full
impact
is
not
reach
until
it
final
moment
,
when
a
surpris
revel
forc
a
reevalu
of
all
that
preced
it
.

it
is
a
rare
movi
which
manag
to
pull
that
off
and
mr.
shyamalan
,
as
the
on
respons
,
is
certainli
to
be
commend
.

in
give
the
sixth
sens
a
favor
``
three
star
''
review
for
it
craftsmanship
and
artist
merit
,
i
must
also
point
out
that
,
spiritu
speak
,
the
film
is
highli
mislead
.

there
is
no
scriptur
foundat
upon
which
to
base
a
belief
in
ghost
or
the
``
live
dead
.
''

the
concept
of
death
be
a
doorwai
to
anoth
plane
of
exist
is
a
devilish
lie
that
ha
been
around
as
long
as
man
himself
.

the
first
lie
record
in
the
bibl
wa
devis
by
the
serpent
who
assur
ev
,
``
thou
shall
not
sure
die
,
''
a
direct
contradict
of
god
's
admonit
.

that
same
lie
ha
been
perpetu
ad
infinitum
throughout
the
ag
.

scriptur
do
speak
of
a
time
when
the
dead
shall
rise
but
that
wonder
demonstr
of
victori
over
death
will
not
commenc
until
after
the
second
come
of
christ
...
an
event
which
ha
not
yet
occur
.

therefor
,
the
dead
remain
in
a
state
of
oblivion
,
have
no
conscious
,
until
that
long-await
time
when
the
final
trump
shall
sound
.

and
then
,
you
'll
need
six
sens
to
regist
all
the
joi
and
rejoic
that
will
resound
throughout
the
heaven
.

