everi
onc
in
a
while
a
movi
come
along
that
complet
redefin
the
genr
:
with
drama
,
it
wa
citizen
kane
,
with
arthous
it
wa
pulp
fiction
,
and
with
comedi
it
wa
,
well
,
that
jim
carrei
gui
-lrb-
okai
,
so
he
's
not
a
movi
,
but
he
did
have
a
huge
influenc
on
the
genr
.

not
to
mention
an
expens
on
.
-rrb-

sometim
a
movi
even
combin
them
all
into
a
big
,
sprawl
motion
pictur
event
,
as
did
forrest
gump
four
year
ago
.

with
action
film
,
it
wa
alien
,
whic
wa
releas
to
much
hype
seven
year
after
it
's
equal-innov
parent
,
alien
-lrb-
1979
-rrb-
.

direct
and
written
by
jame
cameron
-lrb-
t2
:
judgement
dai
,
the
abyss
,
true
li
-rrb-
,
the
author
on
action
film
,
it
wa
a
master
encor
to
hi
sci-fi
thriller
the
termin
-lrb-
1984
-rrb-
.

while
the
origin
alien
film
wa
a
dark
,
enclos
horror
film
that
featur
on
alien
slowli
massac
a
horrifi
crew
,
jame
cameron
took
the
big-budget
action
film
with
alien
,
which
featur
multipl
alien
do
basic
the
same
thing
,
although
on
a
much-larger
scale
.

and
boi
,
did
he
take
that
rout
!

i
'd
sai
at
about
165
mph
or
so
...
the
film
open
57
year
after
the
origin
,
with
lt.
riplei
-lrb-
weaver
-rrb-
be
found
in
her
ship
in
a
cryogen
state
by
a
salvag
vessel
.

if
you
'll
recal
,
at
the
end
of
alien
riplei
,
the
onli
surviv
member
,
cryogen
``
hibern
''
herself
after
expel
the
rogu
alien
from
her
ship
.

unfortun
,
she
thought
she
'd
onli
be
out
for
a
coupl
of
week
...
onc
she
's
return
to
earth
,
riplei
is
quickli
interrog
by
``
the
compani
''
,
who
quickli
dismiss
her
and
her
stori
as
lunaci
.

in
truth
,
thei
believ
her
,
as
thei
soon
approach
riplei
with
an
offer
to
travel
with
some
marin
to
a
new
coloni
planet
as
an
``
alien
advisor
''
.

it
seem
that
the
coloni
planet
wa
a
onc-breed
ground
for
the
nasti
alien
,
and
now
all
commun
with
the
planet
ha
been
lost
...
it
doe
n't
exactli
take
a
geniu
to
guess
what
happen
next
:
riplei
agre
,
and
befor
you
can
sai
``
big
mistak
''
,
she
and
the
half
dozen
marin
,
plu
the
slimi
corpor
gui
-lrb-
reiser
-rrb-
,
who
ha
more
than
it
look
like
up
under
hi
sleev
,
ar
off
to
the
coloni
.

when
thei
arriv
,
thei
find
the
planet
in
ruin
.

onli
on
survivor
is
found
,
a
littl
girl
,
newt
,
who
confirm
that
,
ye
,
the
alien
were
here
and
that
she
onli
manag
to
surviv
by
hid
in
the
ventil
system
.

and
soon
enough
,
the
marin
come
under
attack
from
the
alien
...
what
happen
for
the
next
hour
and
a
half
or
so
is
what
complet
set
thi
movi
apart
from
ani
other
standard
alien
sci-fi
movi
:
the
action
scene
.

cameron
direct
them
so
skillfulli
,
and
so
suspensefulli
,
that
you
're
liter
ring
your
hand
by
the
time
the
final
roll
around
.

which
featur
,
in
my
opinion
,
the
best
fight
scene
ever
record
on
film
,
as
riplei
strap
herself
into
a
huge
robot
and
battl
the
nasti
queen
alien
to
the
death
.

mani
peopl
will
tell
you
that
thi
film
,
while
be
a
great
action
film
,
ha
no
real
drama
and
is
all
clich
.

well
,
thei
would
be
wrong
,
my
friend
.

if
thi
film
had
no
``
drama
''
,
then
why
wa
sigournei
weaver
nomin
for
best
actress
at
the
1987
academi
award
?

that
's
right
,
best
actress
.

you
know
that
ani
action
film
that
ha
an
oscar
nomin
attach
to
it
for
someth
other
than
technic
stuff
like
edit
and
f/x
ha
got
to
be
good
.

in
short
,
alien
combin
all
the
right
element
-lrb-
great
action
and
f/x
,
drama
,
a
good
plot
,
good
dialogu
,
and
great
villain
-rrb-
into
what
could
arguabl
be
call
the
best
action
film
of
all
time
.

then
again
,
mayb
not
.

movi
rise
and
fall
from
glori
and
,
sad
to
sai
,
alien
wa
wrestl
from
it
's
throne
of
best
action
movi
by
anoth
cameron
film
,
t2
:
judgement
dai
,
in
1991
.

so
who
will
be
the
next
king
?

well
,
let
's
wait
until
decemb
19th
and
see
yet
anoth
jame
cameron
film-the
highest
budget
film
of
all
time-titan
to
make
that
decis
.

i
ca
n't
wait
.

