there
's
some
movi
i
enjoi
even
though
i
know
i
probabl
should
n't
and
have
a
difficult
time
try
to
explain
why
i
did
.

``
lucki
number
''
is
a
perfect
exampl
of
thi
becaus
it
's
such
a
blatant
rip-off
of
``
fargo
''
and
everi
movi
base
on
an
elmor
leonard
novel
and
yet
it
somehow
still
work
for
me
.

i
know
i
'm
in
the
minor
here
but
let
me
explain
.

the
film
take
place
in
harrisburg
,
pa
in
1988
dure
an
unseason
warm
winter
.

john
travolta
plai
the
local
big-shot
tv
weatherman
who
is
idol
by
the
townsfolk
as
if
he
were
john
travolta
himself
and
not
the
bumbl
russ
richard
.

russ
is
marri
to
crystal
-lrb-
lisa
kudrow
-rrb-
,
a
blond
bimbo
if
ever
there
wa
on
in
the
histori
of
cinema
.

she
's
a
selfish
,
nasti
bitch
full
of
lust
and
desir
but
somehow
she
got
the
job
of
the
lotteri
ball
girl-not
exactli
the
most
intellectu
tax
job
on
the
market
.

crystal
's
cheat
on
russ
with
their
collect
boss
dick
-lrb-
ed
o'neil
-rrb-
,
the
tv
station
manag
.

she
doe
n't
seem
to
genuin
like
either
of
them
,
but
it
's
all
she
can
do
in
thi
on-hors
town
.

much
like
``
fargo
,
''
thi
movi
tell
the
stori
of
a
man
who
's
go
broke
and
ha
to
pull
off
a
huge
scam
to
get
rich
quick
.

he
enlist
the
help
of
hi
english
friend
gig
-lrb-
tim
roth
-rrb-
,
the
local
stripclub
owner
who
tell
him
how
to
fix
the
lotteri
.

along
the
wai
a
subplot
involv
a
two-bit
thug
name
,
accur
,
``
dale
the
thug
''
-lrb-
michael
rappaport
-rrb-
get
mix
up
in
the
process
.

there
's
also
a
booki
that
somehow
get
thrown
in
the
mix
onc
the
deal
goe
down
.

i
'm
not
go
to
elabor
much
further
on
the
plot
and
stori
becaus
it
continu
to
unwind
and
take
twist
and
turn
you
're
not
expect
.

thi
is
a
farc
,
which
is
basic
a
straightforward
,
adult-orient
comedi
but
doe
n't
go
as
far
as
a
classic
black
comedi
should
.

where
as
``
fargo
''
wa
sometim
shock
and
disturb
while
be
funni
,
``
lucki
number
''
is
just
funni
becaus
you
ca
n't
take
these
charact
in
these
outrag
situat
serious
.

it
's
all
a
big
cartoon
basic
,
but
it
's
funni
and
i
can
respect
that
.

travolta
is
great
in
hi
role
and
even
though
he
's
not
a
realli
likabl
charact
,
he
's
try
to
be
a
nice
gui
despit
the
fact
he
's
a
creep
.

he
's
like
a
gangster
with
moral
who
genuin
feel
sorri
for
the
gui
he
ha
to
kill
.

crystal
is
just
the
opposit
,
she
's
constantli
argu
and
us
whatev
brain
cell
she
ha
left
to
look
out
for
herself
.

kudrow
is
perfect
in
thi
role
sinc
she
's
spentyear
on
tv
as
the
dim-wit
phoeb
on
``
friend
.
''

here
is
charact
is
basic
a
veri
evil
incarn
of
phoeb
.

i
have
to
admit
i
wa
honestli
surpris
and
pleas
by
how
the
plot
unravel
and
the
method
each
of
the
main
charact
us
to
try
to
get
their
share
of
the
monei
.

like
``
jacki
brown
,
''
-lrb-
an
elmor
leonard
adapt
-rrb-
,
the
stori
is
about
a
circl
ofcharact
all
after
the
lotteri
monei
that
ha
been
won
illeg
.

the
screenplai
doe
a
fine
job
in
balanc
the
charact
and
slowli
reveal
their
motiv
and
hidden
agenda
while
at
the
same
time
keep
russ
richard
the
main
focu
.

more
and
more
charact
ar
introduc
and
sinc
the
film
ha
such
an
icon
,
cartooni
atmospher
you
can
take
on
faith
just
what
make
the
minor
charact
do
what
thei
do
.

the
end
itself
is
great
.

it
's
surpris
and
funni
and
make
you
feel
good
.

you
realiz
thi
film
ha
pack
in
aboutdiffer
movi
'
worth
of
stori
into
two
hour
'
time
and
did
n't
fall
apart
-lrb-
although
mani
other
critic
might
beg
to
differ
-rrb-
.

i
like
it
,
and
i
could
see
it
again-isn
'
t
that
what
make
a
movi
good
?

