there
ar
certain
peopl
in
the
world
who
have
some
talent
that
veri
few
peopl
have
,
but
thei
chose
not
to
take
advantag
of
thi
for
some
person
reason
.

``
good
will
hunt
''
is
about
on
of
those
peopl
.

the
will
hunt
of
the
-lrb-
horribl
-rrb-
titl
-lrb-
let
's
face
it
,
thi
film
would
be
a
bitch
to
titl
-rrb-
,
plai
by
co-writer
matt
damon
,
is
a
mathemat
geniu
.

he
can
do
almost
ani
mathemat
connundrum
in
about
the
time
it
take
to
brew
a
cup
of
irish
cream
cappuccino
.

and
he
work
at
mit
...
as
the
janitor
.

on
dai
,
the
professor
of
on
of
the
most
challeng
cours
,
proffessor
lambeau
-lrb-
``
break
the
wave
''
's
stellan
skarsgrd
-rrb-
,
put
a
big
problem
on
the
board
for
hi
student
to
attempt
to
complet
.

the
next
dai
,
it
's
alreadi
done
on
the
board
,
but
no
on
in
hi
class
claim
to
have
done
it
.

so
lambeau
put
anoth
problem
on
the
board
,
thi
time
on
that
took
he
and
hi
colleagu
over
two
year
to
prove
.

and
,
duh
,
it
's
done
again
.

of
cours
,
thei
catch
the
gui
who
did
it
red
hand-will
.

befor
lambeau
can
find
will
again
-lrb-
he
ran
awai
when
he
caught
him
-rrb-
,
will
ha
gotten
into
a
fight
with
a
bunch
of
punk
on
a
basketbal
court
,
and
struck
a
polic
offic
,
so
lambeau
get
him
out
on
probat
with
two
agreement
:
a
-rrb-
he
work
with
him
on
math
,
and
b
-rrb-
he
get
some
therapi
.

after
go
through
some
therapist
whom
he
psych
out
in
on
wai
or
anoth
-lrb-
for
a
hypnotist
,
he
fake
be
under
hi
spell
,
then
launch
into
an
impromptu
perform
of
the
70s
classic
,
``
afternoon
delight
''
-rrb-
.

final
,
lambeau
's
old
colleg
roomat
,
sean
mcguir
-lrb-
robin
william
-rrb-
,
a
psych
professor
,
agre
to
treat
him
,
and
the
two
begin
a
rocki
relationship
,
as
sean
tri
to
get
will
to
open
up
.

turn
out
will
had
a
rough
childhood
,
be
abandon
,
and
place
in
foster
home
and
what
not
.

it
also
turn
out
that
will
doe
not
want
to
do
simpl
mathemat
all
hi
life
;
he
want
a
challeng
.

and
that
is
to
hang
out
with
hi
bud
-lrb-
includ
the
other
co-writer
,
ben
affleck
-rrb-
,
and
do
honor
job
,
like
construct
.

is
it
right
to
make
thi
geniu
follow
in
the
footstep
of
einstein
and
kasinski
?

should
thi
gui
be
forc
to
do
someth
he
doe
n't
want
to
do
?

thi
appear
to
be
on
of
the
million
question
in
thi
film
,
which
is
jam-pack
with
great
,
but
doe
not
have
the
total
brilliant
whole
it
should
.

i
'm
not
sai
``
good
will
hunt
''
is
a
bad
film
at
all
.

it
's
a
veri
enjoy
film
with
ton
of
great
moment
,
and
lot
of
great
thing
about
it
.

the
act
is
amaz
,
with
two
oscar-nomin-worthi
perform
from
damon
and
william
,
who
have
amaz
chemistri
togeth
.

we
also
get
some
great
support
from
stellan
skarsgrd
-lrb-
great
name
-rrb-
,
ben
affleck
,
and
from
minni
driver
,
who
plai
will
's
love
interest
,
skylar
.

there
ar
ton
of
individu
moment
that
i
ador
.

i
love
all
the
comedi
in
the
film
,
especi
a
scene
where
damon
prove
a
schmuck
out
of
a
colleg
student
who
is
quot
a
historian
to
impress
some
chick
,
hi
variou
attempt
at
therapi
,
and
of
cours
,
my
favorit
scene
in
the
entir
film
,
the
on
where
he
deliv
a
long
,
exstens
rant
to
some
nsa
agent
about
the
downsid
of
work
for
them
.

i
like
the
relationship
between
some
of
the
peopl
,
like
will
and
skylar
,
will
and
sean
,
sean
and
lambeau
,
and
will
and
hi
friend
.

there
ar
scene
between
them
which
ar
just
amaz
to
watch
.

and
there
ar
even
moment
in
the
film
which
ar
so
honest
in
their
portray
,
that
i
felt
rightfulli
uncomfort
.

like
the
break-up
scene
between
will
and
skylar
,
will
and
sean
's
first
meet
,
a
bar
scene
between
sean
and
lambeau
,
and
a
scene
where
sean
tell
in
detail
how
he
doe
n't
regret
meet
hi
first
wife
,
who
would
later
suffer
a
slow
,
pain
death
,
and
leav
him
lone
and
slightli
bitter
.

howev
,
the
main
flaw
of
the
film
is
there
's
too
much
of
everyth
,
and
not
enough
of
it
either
.

the
film
tri
for
deeper
relat
between
the
charact
,
but
thei
're
sometim
either
overwritten
or
underwritten
.

take
for
exampl
the
relationship
between
sean
and
will
:
the
film
get
an
interest
father/son
as
well
as
doctor/patient
relationship
go
with
out
ani
problem
,
but
when
it
tri
to
show
them
as
equal
,
it
fall
on
it
face
.

we
hear
how
thei
went
to
the
same
town
,
and
there
ar
even
scene
where
the
film
show
how
hypocrit
both
of
them
ar
at
time
.

but
thi
never
take
off
like
the
other
part
of
their
relationship
do
.

also
,
will
's
relationship
with
hi
best
friend
,
chucki
-lrb-
affleck
-rrb-
,
ha
a
nice
climax
,
but
not
enough
rise
action
.

we
see
them
joke
around
,
but
when
chucki
arriv
at
a
decis
between
the
two
of
them
,
it
seem
more
like
a
superfici
reason
than
a
more
select
on
.

their
relationship
never
goe
beyond
``
just
best
friend
,
''
and
hi
decis
just
seem
to
be
a
gener
of
ani
two
best
friend
instead
of
someth
more
...
human
.

mayb
it
wa
just
me
.

and
it
also
goe
for
a
parallel
with
the
relationship
between
sean
and
lambeau
,
but
that
,
again
,
is
underwritten
.

and
,
of
cours
,
as
in
most
film
like
thi
,
the
girl/boi
relationship
is
pretti
underwritten
.

we
never
understand
what
thei
see
in
each
other
,
so
when
skylar
confess
that
she
love
him
,
it
seem
more
like
it
's
there
for
plot
detail
that
anyth
els
.

minni
driver
is
interest
,
though
,
and
breath
life
into
her
charact
.

the
write
is
a
bit
at
fault
here
,
but
what
make
all
thi
worthwhil
is
the
littl
moment
in
the
film
where
it
acheiv
true
awesom
.

sure
,
it
feel
overstuf
,
but
it
's
extrem
enjoy
.

the
dialogu
that
affleck
and
damon
have
written
is
amazingli
fresh
,
and
seem
extrem
human
.

i
think
that
thei
should
get
a
nomin
for
their
script
chiefli
becaus
of
the
dialogu
,
which
is
amaz
.

while
thi
is
probabl
director
gu
van
sant
's
most
conserv
film
-lrb-
you
'd
hardli
know
it
's
the
same
director
of
``
to
die
for
,
''
the
onli
van
sant
film
i
've
seen
,
realli
-rrb-
,
it
's
still
a
pretti
remark
film
,
albeit
a
tad
overr
-lrb-
what
's
thi
``
best
pictur
''
deal
?
-rrb-
.

and
if
a
film
put
a
smile
on
my
face
despit
posess
a
lot
of
flaw
,
i
have
no
problem
with
reccomend
it
to
anyon
.

