when
i
first
heard
that
romeo
&
juliet
had
been
``
updat
''
i
shudder
.

i
thought
that
yet
anoth
of
shakespear
's
classic
had
been
destroi
.

fortun
,
i
wa
wrong
.

baz
luhrman
ha
direct
an
``
in
your
face
''
,
and
visual
stun
piec
with
thi
film
.

it
revolv
around
the
two
rival
famili
,
who
in
thi
version
each
run
multi-million
dollar
enterpris
.

these
rival
compani/famili
ar
the
capulet
's
and
the
montagu
's
.

the
younger
gener
of
these
two
famili
have
form
gang
,
who
despis
on
anoth
.

as
the
storylin
goe
,
romeo
montagu
-lrb-
plai
by
leonardo
dicaprio
-rrb-
and
juliet
capulet
-lrb-
clair
dane
-rrb-
meet
at
a
fanci
dress
parti
,
and
it
is
love
at
first
site
.

i
never
believ
love
at
first
site
wa
possibl
until
i
saw
thi
film
,
the
scene
in
which
romeo
's
ey
meet
juliet
's
through
the
fish
tank
is
on
of
the
most
memor
.

of
cours
,
thei
can
not
publicli
reveal
their
love
,
for
their
famili
ar
arch
enemi
.

so
thei
marri
in
secret
,
thi
is
where
thing
begin
to
go
wrong
.

the
stori
,
as
with
all
good
shakespear
,
end
in
tragedi
.

the
cinematographi
is
spectacular
to
sai
the
least
,
and
the
soundtrack
provid
the
perfect
atmospher
in
which
to
``
lai
our
scene
''
,
as
the
film
sai
.

there
is
veri
littl
to
criticis
.

the
perform
ar
convinc
,
and
sever
of
the
film
's
younger
star
mai
find
that
it
provid
a
launch
for
their
career
.

the
modernis
of
the
script
is
ingeni
and
clever
.

despit
the
well
known
storylin
,
thi
latest
version
still
manag
to
caus
tear
among
mani
member
of
the
audienc
-lrb-
especi
the
younger
gener
-rrb-
,
and
thi
is
certainli
a
great
credit
to
the
film
.

