when
i
wa
grow
up
in
1970s
,
boi
in
my
school
us
to
divid
into
two
group
,
base
on
their
action
movi
prefer
.

the
first
on
,
myself
includ
,
like
movi
that
featur
spectacular
car
chase
,
lot
of
machinegun
fire
and
huge
explos
.

the
latter
on
prefer
hong
kong
martial
art
flick
,
probabl
becaus
thei
could
-lrb-
or
,
to
be
more
precis
,
thought
thei
could
-rrb-
imit
it
stunt
in
the
real
life
.

decad
later
,
while
refin
my
own
cinemat
tast
,
i
began
to
appreci
and
actual
like
those
movi
,
probabl
becaus
of
overexposur
to
shoot-em-up
idioci
of
1980s
ramboid
.

ye
,
most
of
the
kung
fu
and
other
``
martial
art
''
flick
were
cheap
,
thei
had
predict
and
formula
plot
,
and
ask
veri
littl
of
product
valu
asid
from
martial
art
skill
.

but
,
in
the
same
time
,
those
movi
had
their
own
rule
and
in
the
hand
of
capabl
director
could
becom
a
terrif
guilti
pleasur
and
sourc
of
relax
.

the
best
of
those
movi
,
on
that
pass
the
test
of
time
and
manag
to
keep
it
own
cult
statu
after
quarter
of
centuri
wa
enter
the
dragon
.

made
in
1973
in
a
joint
hong
kong-hollywood
ventur
,
it
wa
intend
to
bring
bruce
lee
's
skill
and
kung
fu
philosophi
to
the
western
audienc
.

it
succeed
,
but
it
is
still
debat
whether
by
it
own
merit
or
by
the
unfortun
and
mysteri
death
of
bruce
lee
that
immortalis
the
myth
about
that
actor
.

lee
plai
a
quiet
shaolin
monk
who
is
a
martial
art
expert
.

he
is
approach
by
interpol
offici
who
ask
him
to
join
tri-annual
martial
art
tournament
that
is
held
on
a
remot
island
,
own
and
control
by
han
,
renegad
shaolin
monk
.

interpol
suspect
that
the
martial
art
busi
is
just
cover
for
narcot
,
gun-run
and
prostitut
oper
and
lee
must
find
the
evid
necessari
for
author
to
interven
.

lee
accept
the
mission
becaus
of
person
reason-o'harra
,
han
's
brutal
bodyguard
wa
respons
for
the
tragic
death
of
lee
's
sister
year
ago
.

the
island
is
also
destin
of
two
colour
martial
art
expert
from
us-william
-lrb-
plai
by
jim
kelli
-rrb-
is
black
activist
run
from
the
racist
polic
,
and
hi
friend
roper
want
to
make
monei
in
order
to
pai
gambl
debt
.

the
plot
of
enter
the
dragon
wa
in
mani
wai
influenc
by
jame
bond
-lrb-
the
007
franchis
itself
would
return
favour
by
us
kung
fu
element
in
the
man
with
the
golden
gun
two
year
later
-rrb-
.

the
main
hero
wa
face
against
a
power-hungri
megalomaniac
on
a
remot
island
,
alon
against
whole
armi
of
bad
gui
.

on
the
other
hand
,
lee
wa
more
believ
hero
than
bond
;
depriv
of
gun
and
super-tech
gadget
,
he
had
to
reli
onli
on
hi
person
skill
in
order
to
surviv
.

in
the
same
time
,
the
plot
,
although
extrem
thin
,
allow
him
even
some
intern
battl-between
the
natur
instinct
to
aveng
hi
sister
and
hi
own
anti-violent
philosophi
.

the
latter
provid
some
opportun
to
evalu
lee
's
act
skill
and
some
new
element
to
hi
impress
screen
presenc
.

although
two
other
main
actor-john
saxon
be
the
obligatori
good
white
gui
and
jim
kelli
be
the
obligatori
black
good
gui-were
intend
to
share
top
spot
with
lee
,
thei
serv
as
noth
more
than
a
comic
relief
.

it
is
a
real
shame
to
see
kelli
,
definit
the
wors
actor
than
saxon
,
to
steal
the
scene
from
him
onli
becaus
hi
line
,
be
the
worst
possibl
blaxploit
clich
,
sound
so
damn
over
the
top
.

other
actor
,
not
includ
shih
kien
who
turn
han
into
typic
,
although
not
veri
convinc
bondian
villain
,
ar
noth
more
than
fist
fodder
for
bruce
lee
-lrb-
among
them
is
young
jacki
chan
-rrb-
.

fight
scene
ar
still
impress
todai
as
thei
were
25
year
ago
,
although
thei
mostli
lack
gore
associ
with
that
genr
.

in
mani
wai
thei
ar
also
more
realist
-lrb-
thei
were
person
stage
by
lee
himself
-rrb-
,
demand
onli
a
blow
or
two
to
incapacit
or
kill
the
oppon
.

i
'm
not
a
martial
art
expert
nor
the
martial
art
fan
,
but
compar
those
scene
with
typic
scene
todai
i
simpli
ca
n't
avoid
to
appreci
the
differ
from
todai
's
movi
fight
when
mass
of
bloodi
pulp
manag
to
get
up
from
the
floor
and
win
in
the
end
.

so
,
despit
all
the
obviou
flaw
that
preclud
thi
movi
of
be
top
100
of
all
time
,
enter
the
dragon
is
a
incred
entertain
piec
of
cinema
and
the
martial
art
flick
that
can
be
enjoi
even
by
those
who
do
n't
like
that
particular
genr
.

