american
actress
gwyneth
paltrow
with
dark
hair
,
plai
a
london
?

believ
it
.

slide
door
is
a
love
'
what
if
'
stori
.

the
gimmick
is
that
it
's
realli
two
stori
:
the
film
follow
the
life
of
helen
-lrb-
gwyneth
paltrow
-rrb-
down
two
direct
.

in
the
begin
,
likeabl
gal
'
helen
'
-lrb-
gwyneth
paltrow
-rrb-
get
unexpectedli
fire
from
her
advertis
job
.

so
she
goe
into
the
subwai
train
station
mean
to
return
home
earli
to
her
apart
and
her
sleep
live-in
lover
gerri
-lrb-
john
lynch
-rrb-
.

helen
doe
n't
know
it
,
but
she
is
at
a
fate
junction
in
life
:
1
-rrb-
if
she
enter
through
the
slide
door
of
a
london
subwai
train
her
life
take
on
path
with
on
futur
2
-rrb-
if
she
stai
on
the
platform
her
life
take
anoth
path
with
a
differ
futur
.

the
film
show
what
happen
in
both
path
,
switch
back
and
forth
between
intertwin
,
parallel
stori
.

in
stori
on
,
helen
meet
a
charm
and
talk
monti
python
fan
name
jame
-lrb-
john
hannah
-rrb-
on
the
train
.

arriv
home
earli
,
she
discov
that
her
live-in
,
gerri
-lrb-
john
lynch
-rrb-
,
is
have
sex
with
hi
former
lover
lydia
-lrb-
jeann
tripplehorn
-rrb-
.

thi
lead
to
a
life
where
helen
move
out
.

helen
's
winsom
new
friend
jame
help
her
recov
from
a
broken
heart
,
and
encourag
her
to
start
her
own
busi
.

in
stori
two
,
helen
experi
a
differ
fate
.

she
miss
the
train
,
never
meet
jame
,
and
doe
n't
get
home
earli
enough
to
discov
gerri
's
infidel
.

in
thi
new
life
,
helen
take
up
odd
menial
job
,
and
face
the
constant
sneak
suspicion
that
all
is
not
right
with
her
relationship
with
gerri
.

will
the
truth
of
the
heart
final
work
it
wai
through
a
number
of
problem
and
setback
in
both
scenario
?

opinion
:
rejoic
all
ye
monti
python
fan
,
gwyneth
paltrow
fan
,
and
watcher
of
quirki
romanc
flick
.

at
last
here
's
proof
that
there
's
still
creativ
in
1990s
filmmak
.

slide
door
is
refreshingli
differ
from
anyth
thi
year
.

not
onli
is
it
a
well-act
,
heartwarm
film
,
but
it
's
also
easili
gwyneth
paltrow
's
best
recent
perform
.

when
helen
-lrb-
paltrow
-rrb-
scream
that
her
unfaith
boyfriend
is
a
'
shag
wanker
,
'
-lrb-
a
british
phrase
better
left
untransl
-rrb-
she
sound
like
she
know
what
she
's
talk
about
!

nor
doe
slide
door
go
overboard
with
formula
true
love
or
other
stereotyp
.

nobodi
scrambl
around
in
danger
,
scream
,
``
i
will
find
you
no
matter
what
,
my
darl
!
''

when
helen
find
herself
on
a
boat
in
the
starlight
with
jame
,
she
doe
n't
take
the
easi
wai
out
and
leap
into
hi
arm
,
sinc
she
's
suppos
to
be
recov
from
heartach
.

and
handsom
live-in
boyfriend
gerri
is
n't
the
stereotyp
screen
hunk
-lrb-
either
a
stud
or
a
snob
-rrb-
.

instead
he
's
a
nervou
and
indecis
,
almost
helpless
hunk
.

anoth
exampl
:
when
on
of
the
protagonist
li
wound
in
a
hospit
,
slide
door
give
us
neither
the
'
hospit
miracl
'
nor
a
maudlin
tragedi
but
surpris
us
with
a
third
variat
.

in
other
word
,
all
of
the
charact
seem
non-stereotyp
,
human
,
and
local
.

there
ar
minor
inconveni
.

sinc
slide
door
switch
back
and
forth
between
two
possibl
fate
,
it
's
occasion
difficult
to
distinguish
between
the
two
.

distinguish
between
the
two
stori
is
n't
a
problem
in
the
scene
contain
paltrow
,
who
sport
two
differ
hairstyl
.

but
in
scene
contain
onli
lydia
and
gerri
,
who
look
the
same
in
both
stori
,
it
's
slightli
confus
.

also
,
quit
a
few
snappi
comeback
refer
to
american
pop
cultur
-lrb-
seinfeld
,
woodi
allen
,
etc.
-rrb-
ar
spoken
by
the
british
charact
.

but
these
seem
slightli
forc
,
given
that
the
remain
dialogu
is
predominantli
british
slang
.

possibl
an
attempt
by
the
screenwrit
to
balanc
the
british
so
that
american
audienc
can
feel
more
comfort
?

slide
door
is
a
charm
,
quirki
,
origin
,
happi
romanc
with
a
littl
'
philosophi
of
fate
'
thrown
in
.

monti
python
and
the
mean
of
fate
,
anybodi
?

