the
central
theme
of
``
sick
:
the
life
and
death
of
bob
flanagan
,
supermasochist
''
ar
pain
and
love
,
and
it
subsequ
effect
on
a
person
's
life
.

it
protagonist
,
bob
flanagan
,
who
di
at
the
ag
of
52
,
suffer
from
cystic
fibrosi
,
a
mortal
diseas
which
debilit
the
lung
by
satur
them
with
thick
coat
of
mucu
,
prevent
him
from
normal
breath
.

the
movi
is
about
much
more
than
recouper
-lrb-
or
attempt
to
-rrb-
from
thi
diseas
.

an
audaci
,
fabul
triumphant
docudrama
,
``
sick
''
chronicl
the
life
of
flanagan
and
hi
viciou
,
unthink
act
of
sadomasoch
conduct
with
hi
mistress
of
15
year
,
shere
rose
,
who
amazingli
provid
much
of
the
footag
for
the
film
.

flanagan
's
idelog
cross
the
realm
of
rebelli
and
becom
transcendent
,
similar
to
terri
zwigoff
's
brilliant
1994
``
crumb
''
,
which
also
explor
the
dysfunct
of
an
artist
by
paint
not
a
sympathet
portrait
,
but
a
realist
on
.

both
crumb
and
flanagan
revel
in
their
defect
.

but
flanagan
wa
not
onli
a
man
content
on
endur
the
pain
via
lung
,
he
inflict
act
of
pain
on
himself
at
a
veri
young
ag
,
courag
defi
god
-lrb-
he
wa
an
irish
cathol
-rrb-
and
turn
hi
bodi
into
a
work
of
art
,
which
he
unravel
in
museum
and
lectur
.

behold
these
work
of
physic
art
.

among
them
is
a
metal
ball
insert
insid
hi
anu
,
and
,
--
the
most
disturb
scene
of
the
decad
--
,
nail
hi
peni
to
a
board
.

flanagan
wa
a
man
of
great
intellig
,
wit
and
humor
,
as
well
as
adopt
a
sens
of
candid
scarc
seen
in
modern
filmmak
.

not
onli
did
he
approach
hi
diseas
with
humor
,
peform
burlesqu
act
in
front
of
an
audienc
,
he
wa
also
revit
by
hi
approach
.

most
with
cystic
fibrosi
do
not
make
it
past
their
earlier
twenti
-lrb-
there
's
also
a
subplot
involv
a
femal
devote
who
knew
death
wa
await
her
.
-rrb-

but
the
most
outstand
thing
about
``
sick
''
is
flanagan
's
relationship
with
shere
.

brim
with
honesti
,
sensual
stimul
and
unapologet
sad
moment
of
pain
,
their
power
bond
lift
``
sick
''
into
a
rare
cinemat
high
,
where
we
forget
we
ar
in
an
auditorium
and
becom
a
part
of
these
peopl
.

the
last
scene
,
where
we
see
the
hero
murmur
the
last
word
to
hi
wife
in
a
hospit
bed
,
as
he
struggl
for
hi
last
moment
of
life
,
is
raw
,
tender
,
hideou
.

it
goe
a
step
beyond
cinemat
intimaci
.

