jame
jone
,
on
of
the
major
novelist
from
the
middl
of
the
twentieth
centuri
,
ha
written
a
number
of
fiction
work
about
the
effect
of
war
on
the
individu
.

a
veteran
of
world
war
ii
,
and
a
wit
to
the
pearl
harbor
bomb
,
hi
novel
ar
not
onli
ground
in
realism
but
poetic
in
natur
.

thei
ar
reminisc
of
stephen
crane
in
their
blunt
eloqu
,
a
trait
which
lend
itself
to
razor-sharp
focu
.

but
perhap
none
match
the
scope
of
hi
autobiograph
novel
,
the
thin
red
line
;
now
a
cinemat
masterpiec
from
director
terrenc
malick
.

the
book
's
princip
cast
,
some
thirti
charact
,
ha
been
trim
down
for
thi
rendit
,
but
it
still
retain
it
most
endear
valu
.

each
of
the
role
ha
an
everyman
qualiti
,
emphas
jone
'
examin
of
world
war
ii
on
the
american
soldier
.

there
's
a
definit
chain
of
command
present
,
and
thi
also
plai
on
the
motiv
of
the
cast
.

but
most
importantli
,
and
perhap
intrins
to
the
novel
but
not
to
the
movi
,
a
dynam
and
effect
voic-over
is
us
.

malick
ha
sever
charact
relat
their
thought
,
give
the
viewer
a
greater
perspect
of
the
issu
at
stake
.

the
issu
at
stake
ar
mani
and
on
.

told
from
a
limit
third-person
perspect
-lrb-
as
oppos
to
a
top-down
,
omnisci
view
-rrb-
,
the
movi
entail
the
struggl
of
an
american
infantri
compani
-lrb-
``
c-for-charli
''
-rrb-
to
take
a
hill
dure
the
conflict
at
guadalcan
.

the
south
pacif
island
is
seen
by
the
top
brass
as
the
kei
posit
for
american
arm
forc
to
hold
if
thei
want
to
win
the
war
.

and
want
to
win
the
war
thei
do
.

in
an
excel
perform
,
nick
nolt
plai
c-for-charli
's
command
offic
,
lt.
col.
gordon
tall
.

he
's
an
ag
soldier
who
embodi
the
win-at-all-cost
mental
,
if
onli
to
impress
hi
superior
-lrb-
john
travolta
,
in
a
question
cameo
-rrb-
.

thi
philosophi
is
opposit
that
of
captain
bugger
staro
-lrb-
elia
kotea
-rrb-
,
who
dearli
valu
the
life
of
each
and
everi
on
of
the
men
under
hi
command
.

at
the
front
ar
the
privat
and
corpor
-lrb-
adrien
brodi
,
jame
caviezel
,
ben
chaplin
,
et
al
-rrb-
,
lead
by
1st
sgt.
welsh
-lrb-
sean
penn
-rrb-
,
who
must
actual
execut
the
suicid
order
hand
down
to
them
.

the
thin
red
line
is
fill
with
intens
,
visual
poetri
,
but
it
's
nearli
three
hour
long
.

although
the
interest
level
is
high
throughout
the
first
two
hour
,
the
climax
come
forti-five
minut
befor
the
end
of
the
movi
;
it
goe
without
sai
that
the
movi
drag
on
the
back
end
.

the
thin
red
line
will
doubtless
be
compar
to
1998
's
other
masterpiec
of
war
,
save
privat
ryan
a
countless
number
of
time
.

but
to
do
so
is
to
belittl
both
film
,
for
although
similar
abound
,
so
do
differ
.

director
malick
ha
a
stori
to
tell
,
and
for
those
interest
in
listen
,
thi
can
be
a
veri
outstand
movi
.

