befor
even
see
a
singl
frame
of
the
film
,
it
would
be
easi
to
snicker
at
deep
impact
,
in
which
a
comet
on
a
collis
cours
with
earth
threaten
the
exist
of
all
life
on
the
planet
.

it
is
the
latest
entri
in
thi
decad
's
dubiou
reviv
of
the
'
70s
disast
film
,
and
the
first
of
two
``
the
sky
is
fall
''
flick
to
hit
screen
thi
year
-lrb-
the
other
be
thi
come
juli
's
armageddon
,
in
which
a
meteor
is
the
threat
-rrb-
.

it
taglin
,
``
ocean
rise
.
''

citi
fall
.

hope
surviv
``
is
not
as
cornbal
as
that
of
the
utterli
ridicul
collaps
tunnel
thriller
daylight
-lrb-
''
thei
came
in
alon
...
the
onli
wai
out
...
is
togeth
''
-rrb-
,
but
it
's
everi
bit
as
treacli
.
''

the
open
moment
of
deep
impact
offer
more
to
snicker
at
.

the
cheesi
is
not
confin
to
the
disast
movi
convent
,
such
as
the
usual
open
``
roll
call
,
''
in
which
all
the
major
charact
and
their
person
problem
ar
introduc
.

the
most
promin
of
the
``
person
''
stori
is
that
of
ambiti
tv
new
report
jenni
lerner
-lrb-
tea
leoni
-rrb-
,
who
is
distraught
that
her
father
-lrb-
maximilian
schell
-rrb-
left
her
mother
-lrb-
vanessa
redgrav
-rrb-
for
a
younger
woman
-lrb-
rya
kihlstedt
-rrb-
.

what
is
just
as
snicker-worthi
is
how
thi
co-ventur
between
paramount
and
dreamwork
skg
aggress
push
anoth
high-profil
corpor
collabor
,
microsoft
and
nbc
's
cabl
new
network
msnbc
,
which
emploi
jenni
,
who
is
the
film
's
ostens
main
charact
.

in
the
vision
of
america
present
here
,
msnbc
is
the
televis
new
sourc
of
choic
in
everi
home
,
when
in
realiti
it
onli
reach
a
fraction
of
the
countri
.

the
initi
sign
point
toward
someth
along
the
line
of
a
volcano
or
dant
's
peak
,
but
there
's
on
thing
about
deep
impact
i
underestim
:
the
skill
of
director
mimi
leder
.

she
won
an
emmi
for
her
helm
work
on
nbc
's
smash
er
,
which
is
essenti
a
weekli
disast
movi
,
each
episod
featur
a
new
set
of
guest
star
with
their
own
person
and
medic
crise
.

the
challeng
present
by
thi
format
to
the
director
is
twofold
:
-lrb-
1
-rrb-
to
make
the
audienc
care
for
these
guest
charact
,
regardless
of
how
briefli
seen
or
thinli
written
thei
ar
,
and
-lrb-
2
-rrb-
powerfulli
tug
at
the
emot
without
be
heavi-hand
or
overli
melodramat
.

have
pass
the
``
er
challeng
''
in
numer
episod
and
show
a
flair
for
creat
suspens
in
the
peacemak
,
leder
could
not
be
a
better
fit
to
bring
michael
tolkin
and
bruce
joel
rubin
's
rather
formula
disast
screenplai
to
screen
.

as
the
countdown
to
impact
progress
,
the
omin
feel
of
doom
is
palpabl
,
lead
the
final
act
to
take
on
a
surprisingli
convinc
and
affect
emot
dimens
.

there
's
noth
here
that
will
profoundli
move
anyon
,
but
the
fact
that
anyth
manag
to
touch
the
heart
is
high
achiev
in
a
genr
gener
more
concern
with
effect
.

situat
that
initi
feel
contriv
,
such
as
jenni
's
famili
crisi
and
the
teenag
romanc
between
sarah
hotchner
-lrb-
leele
sobieski
-rrb-
and
comet
discover
leo
biederman
-lrb-
elijah
wood
-rrb-
,
achiev
some
poignanc
;
and
even
the
more
vagu
drawn
charact
,
includ
u.s.
presid
tom
beck
-lrb-
morgan
freeman
-rrb-
,
astronaut
spurgeon
``
fish
''
tanner
-lrb-
robert
duval
-rrb-
,
and
hi
rather
faceless
crew
-lrb-
ron
eldard
,
jon
favreau
,
mari
mccormack
,
blair
underwood
,
and
alexand
baluyev
-rrb-
aboard
the
comet-bomb
spacecraft
messiah
,
have
their
share
of
touch
moment
.

the
latter
fact
ow
a
debt
to
the
actor
,
who
all
do
a
solid
job
and
ar
well-cast
,
with
the
possibl
except
of
leoni
;
she
deliv
a
decent
perform
,
but
her
trademark
unconvent
speech
rhythm
and
line
deliveri
make
her
somewhat
hard
to
bui
as
a
star
new
broadcast
.

although
it
catastroph
theme
and
impress
special
effect
work
-lrb-
the
giant
ocean
wave
ar
particularli
spectacular
-rrb-
place
deep
impact
in
the
same
categori
as
the
like
of
twister
,
it
is
the
first
of
the
'
90s
disast
film
to
successfulli
marri
the
advanc
film
technolog
with
emot
that
ring
true
--
a
film
that
make
a
genuin
impact
,
even
if
it
is
n't
as
deep
as
hope
.

