i
'll
be
the
first
to
admit
i
did
n't
expect
much
from
the
emperor
's
new
groov
:
more
celin
dion-esqu
song-and-danc
number
,
cuddli
charact
that
becom
cross-promot
devic
in
mcdonald
's
happi
meal
,
and
hollywood
star
try
to
gain
credibl
by
ad
a
voic-over
job
to
their
resum
.

i
wa
dead
wrong
about
all
of
those
thing
.

the
emperor
's
new
groov
is
funni
.

damn
funni
.

and
the
cute
charact
in
the
film
ar
the
danger
on
.

the
script
is
fast
and
furiou
,
with
no
sing
and
danc
.

the
anim
is
clean
and
would
give
walt
a
warm
feel
all
over
.

the
humor
is
dry
and
aim
at
both
the
cynic
and
the
good
in
all
of
us
.

the
stori
is
ridicul
weird
and
come
off
as
a
strang
acid
trip
involv
talk
,
cross-dress
llama
and
schizophrenia
.

here
's
the
plot
;
try
to
follow
along
.

set
in
a
mythic
kingdom
,
the
film
follow
the
adventur
of
kuzco
-lrb-
david
spade
-rrb-
,
an
arrog
and
egocentr
emperor
.

when
kuzco
fire
hi
power-hungri
advisor
,
yzma
-lrb-
eartha
kitt
-rrb-
,
she
and
her
``
assist
''
kronk
-lrb-
seinfeld
's
patrick
warburton
-rrb-
chang
him
into
a
llama
.

kuzco
then
get
strand
in
the
jungl
and
must
reli
on
pacha
-lrb-
john
goodman
-rrb-
,
a
llama-herder
whose
home
wa
to
be
replac
by
kuzco
's
water
world
theme
park
,
to
save
him
.

then
the
fun
start
.

for
the
next
sixti
minut
,
the
audienc
is
treat
to
someth
unheard
of
in
disnei
film
these
dai
:
imagin
.

yzma
,
voic
by
the
talent
singer
eartha
kitt
,
look
like
a
cross
between
norma
desmond
,
joan
crawford
,
and
a
realli
old
vega
showgirl
.

the
dialogu
between
her
and
her
oblivi
assist
kronk
is
quick
,
sharp
,
and
feel
like
an
episod
of
seinfeld
-lrb-
which
would
make
sens
-rrb-
.

david
spade
and
john
goodman
's
charact
interact
make
you
feel
like
you
're
watch
an
old
hope/crosbi
film
.

spade
is
beyond
dry
with
hi
humor
and
shoot
below
the
belt
on
sever
occas
,
and
i
laugh
out
loud
sever
time
.

needless
to
sai
,
that
is
an
extrem
rare
thing
in
disnei
screen
these
dai
.

the
best
part
about
the
emperor
's
new
groov
is
how
audaci
the
film
is
.

the
sheer
weird
factor
is
veri
high
.

cross-dress
,
schizophrenia
,
dualiti
of
soul
,
peopl
be
turn
into
everi
anim
on
noah
's
boat
,
llama
cpr
,
homoerot
tendenc
,
an
emperor
with
hi
own
theme
song
and
singer
,
michael
jackson
danc
move
,
and
a
gui
that
can
commun
with
a
squirrel
ar
onli
a
few
of
the
odditi
that
make
the
film
a
true
orgin
.

simpli
put
,
the
emperor
's
new
groov
is
on
of
the
best
children
's
film
out
for
thi
holidai
season
.

kid
will
enjoi
the
adventur
,
and
parent
will
enjoi
the
stori
and
dialogu
.

that
's
a
tough
thing
to
pull
off
in
a
singl
packag
,
but
thi
emperor
manag
to
do
it
.

