capsul
:
trippi
,
hyperspe
action
machin
from
hong
kong
's
accomplish
tsui
hark
.

van
damm
and
rodman
have
nice
chemistri
,
the
stunt
ar
eyepop
,
and
stuff
get
blow
up
real
good
;
what
more
do
you
want
?

i
admit
i
wa
all
set
to
loath
doubl
team
;
it
reek
of
cheapjack
time-orient
market
-lrb-
stick
denni
rodman
in
a
movi
,
quick
,
while
he
's
hot
,
and
do
someth
about
jean-claud
van
damm
's
flag
career
while
we
're
at
it
!
-rrb-
.

surpris
--
doubl
team
transcend
it
dumb
root
and
turn
out
to
be
a
mess
of
fun
.

bring
some
friend
,
get
some
pretzel
,
and
have
a
blast
.

van
damm
is
jack
quinn
,
an
ex-agent
who
is
brought
back
in
for
``
on
last
mission
''
--
you
'd
think
ani
spy
worth
hi
shoe
phone
would
run
like
hell
when
he
hear
those
word
.

but
van
damm
's
charact
ha
a
pregnant
wife
who
's
also
a
sculptor
,
and
some
unpleas
pressur
get
us
to
get
him
to
come
through
on
thi
mission
.

he
's
been
assign
to
take
down
an
old
enemi
,
a
terrorist
name
stavro
-lrb-
mickei
rourk
,
look
oddli
subdu
-rrb-
,
who
mai
be
back
up
to
hi
old
trick
.

in
the
first
showdown
between
quinn
and
stavro
,
the
movi
wear
it
ambit
proudli
on
it
sleev
:
nonstop
action
.

an
amus
park
,
a
hospit
,
a
privat
``
retir
spy
''
's
retreat
,
most
of
rome
,
variou
hous
,
plane
,
car
and
other
mode
of
transport
,
and
the
coliseum
-lrb-
!
-rrb-

all
becom
arena
for
some
of
the
most
bone-rattl
shoot-out
and
punch-out
film
.

thei
ar
better
seen
than
describ
and
ar
reason
enough
to
see
the
film
:
on
jaw-drop
scene
ha
van
damm
take
on
a
man
who
us
a
switchblad
with
hi
*
feet
*
.

-lrb-
van
damm
is
a
good
,
dextrou
athlet
and
fighter
,
but
he
is
often
upstag
.
-rrb-

there
ar
other
nice
touch
.

stavro
and
quinn
both
want
the
same
thing
:
to
retir
in
peac
with
their
famili
.

that
ambit
ti
them
togeth
in
variou
wai
,
and
also
human
them
a
bit
.

on
of
the
thing
about
hk
action
movi
is
that
there
's
alwai
some
form
of
human
element
,
and
that
's
carri
over
into
thi
movi
as
well
.

it
give
weight
to
scene
that
would
otherwis
be
forgett
.

also
good
is
denni
rodman
,
plai
a
weapon
dealer
name
yaz
--
a
charact
who
stick
out
like
a
fist
of
broken
finger
and
who
is
funni
just
stand
there
.

rodman
is
natur
on
screen
;
he
's
fun
to
watch
,
especi
when
sling
bad
gui
like
basketbal
,
and
deserv
to
get
a
movi
of
hi
own
,
base
on
what
's
seen
here
:
a
lightweight
,
fast-move
entertain
that
showcas
all
of
it
piec
excel
.

