steve
soderbergh
's
``
sex
,
li
,
and
videotap
,
''
which
won
the
grand
prize
at
the
cann
film
festiv
in
1989
,
arguabl
began
the
resurg
of
independ
film
.

made
on
a
shoestr
budget
of
$
1.2
million
,
with
then
rel
unknown
actor
,
it
is
a
provoc
,
thoroughli
origin
drama
.

the
film
mostli
focus
on
the
four
central
charact
,
all
in
their
late
20
's
-
earli
30
's
.

ann
-lrb-
andi
macdowel
-rrb-
,
an
unfulfil
housewif
,
is
marri
to
john
-lrb-
peter
gallagh
-rrb-
,
an
insensit
lawyer
,
who
,
unbeknownst
to
her
,
is
have
an
affair
with
her
younger
sister
,
cynthia
-lrb-
laura
san
giacomo
-rrb-
.

complic
matter
even
wors
is
graham
-lrb-
jame
spader
,
who
won
best
actor
at
cann
-rrb-
,
john
's
old
colleg
buddi
,
who
come
to
stai
at
their
hous
.

ann
is
absolut
won
over
by
him
,
even
though
she
clearli
ha
state
that
she
ha
veri
littl
interest
in
sex
.

that
is
the
set-up
for
the
last
hour
of
the
pictur
,
and
sinc
the
film
is
entitl
,
``
sex
,
li
,
and
videotap
,
''
it
is
best
to
keep
the
rest
of
the
stori
develop
at
bai
so
that
thei
will
come
as
a
genuin
surpris
.

director
steven
soderbergh
ha
proven
to
be
a
wildli
offbeat
filmmak
,
rang
from
the
independ
,
to
the
mainstream
-lrb-
1998
's
``
out
of
sight
''
-rrb-
,
to
the
downright
kafkaesqu
-lrb-
1997
's
``
schizopoli
''
-rrb-
.

he
is
the
type
of
director
who
obvious
take
a
lot
of
chanc
,
and
believ
in
the
work
that
he
doe
,
and
,
``
sex
,
li
,
and
videotap
,
''
is
probabl
hi
most
confid
,
and
mayb
even
best
,
to
date
.

the
perform
ar
superb
from
all
four
lead
,
but
macdowel
stand
out
in
what
is
probabl
the
main
charact
.

she
is
alwai
a
veri
win
actress
,
but
thi
is
probabl
her
most
three-dimension
role
that
she
ha
had
-lrb-
with
a
close
second
be
altman
's
1993
mosaic
,
``
short
cut
''
-rrb-
.

the
other
part
ar
perfectli
cast
as
well
,
from
spader
's
omin
graham
,
to
gallagh
's
self-involv
john
,
to
giacomo
's
outspoken
cynthia
.

the
final
act
of
the
film
,
especi
,
come
right
out
of
left
field
,
and
turn
out
to
be
both
shock
and
oddli
touch
,
and
it
would
be
crimin
to
give
awai
the
film
's
secret
.

suffic
to
sai
that
,
through
on
power
sequenc
,
ann
is
abl
to
somewhat
come
out
of
her
shell
,
and
john
learn
a
valuabl
lesson
about
honesti
,
as
well
as
decept
.

the
film
ha
on
fault
,
howev
.

the
charact
ar
almost
all
emotion
cold
and
isol
from
on
anoth
,
and
often
unlik
.

if
there
had
been
a
few
extra
scene
with
gallagh
,
it
probabl
would
have
help
,
sinc
hi
relationship
with
macdowel
is
n't
quit
as
explor
as
i
would
have
like
.

``
sex
,
li
,
and
videotap
,
''
although
minorli
flaw
,
is
still
easili
a
brave
and
adult
motion
pictur
that
is
far
more
matur
and
honest
about
it
subject
matter
than
the
usual
film
.

soderbergh
clearli
knew
what
he
wa
do
while
he
wa
make
it
,
and
the
final
product
certainli
prove
thi
.

