the
score
thi
is
a
1950s
or
1960s
style
heist
film
,
set
in
the
present
.

robert
deniro
star
as
a
risk-advers
safecrack
who
want
to
retir
form
crime
but
take
on
last
job
at
the
request
of
a
person
friend
-lrb-
plai
by
marlon
brando
-rrb-
.

edward
norton
plai
a
hotshot
young
sharpster
who
is
also
in
on
the
crime
.

the
plot
is
mostli
straightforward
suspens
with
littl
nonsens
.

i
am
sure
i
must
have
seen
almost
the
ident
plot
befor
.

thi
is
a
heist
film
made
for
an
adult
audienc
who
probabl
want
a
crime
film
like
thei
had
seen
in
theater
when
thei
were
teen
.

there
ar
no
superhuman
acrobat
take
nosed
off
of
build
like
in
entrap
.

there
is
no
rock
score
.

there
ar
no
ballet-like
martial
art
.

thi
is
just
a
basic
heist
film
with
a
decent
and
distinctli
credibl
and
un-flashi
script
.

nick
-lrb-
plai
by
robert
deniro
-rrb-
is
a
safecrack
who
ha
manag
to
be
success
by
never
take
risk
.

if
a
job
is
not
a
safe
bet
-lrb-
pun
intend
-rrb-
,
he
back
out
.

sometim
even
the
safe
bet
turn
out
not
to
be
so
safe
.

when
on
job
veri
nearli
goe
wrong
nick
is
unnerv
enough
to
decid
that
it
is
natur
tell
him
that
it
is
time
to
get
out
of
the
game
.

he
return
to
hi
home
in
montreal
where
he
own
a
jazz
club
,
and
decid
to
manag
it
full
time
.

he
propos
to
hi
girl
friend
dian
-lrb-
angela
bassett
-rrb-
.

she
ha
on
condit
.

he
must
stai
retir
from
crime
.

but
befor
the
deal
can
be
cement
,
max
,
a
montreal
kingpin
and
person
friend
,
ha
on
last
supposedli
easi
job
for
nick
.

nick
want
no
part
particularli
becaus
the
heist
will
be
right
in
hi
hometown
of
montreal
.

more
and
more
detail
seem
to
complic
the
job
.

nick
's
partner
in
the
crime
is
to
be
a
smart
,
but
uncontrol
young
crook
,
jack
-lrb-
edward
norton
-rrb-
.

jack
treat
a
lock
front
door
like
a
welcom
mat
,
even
at
hi
associ
'
home
.

the
young
crook
is
a
know-it-all
who
seem
good
at
everyth
he
doe
but
at
avoid
rub
peopl
the
wrong
wai
.

togeth
thei
plan
to
steal
a
priceless
histor
artifact
from
the
montreal
custom
hous
.

the
script
by
kario
salem
,
lem
dobb
,
and
scott
marshal
smith
work
like
an
episod
of
the
old
``
mission
imposs
''
televis
seri
.

we
see
piec
of
the
heist
be
put
togeth
,
last
minut
chang
,
and
thing
that
go
wrong
,
much
like
a
good
episod
of
``
mission
imposs
.
''

thi
team
might
not
be
bad
choic
to
write
script
for
the
tom
cruis
``
mission
imposs
''
film
.

the
complic
ar
,
howev
no
more
and
no
fewer
than
ar
need
to
make
the
stori
believ
.

the
tell
is
cold
and
noirish
,
which
is
just
what
it
is
suppos
to
be
.

director
frank
oz
,
the
voic
of
yoda
and
miss
piggi
prove
surprisingli
good
at
direct
a
seriou
crime
film
.

the
score
ha
a
more
than
adequ
cast
with
littl
flashi
or
scene-steal
act
.

edward
norton
probabl
ha
the
flashiest
role
and
even
that
is
low-kei
by
todai
's
standard
.

he
plai
what
is
nearli
a
doubl
role
.

jack
pretend
to
be
a
brain
damag
victim
to
be
hire
for
a
job
in
the
custom
hous
.

on
nice
-lrb-
?
-rrb-

charact
i
have
not
mention
is
stephen
-lrb-
jami
harrold
-rrb-
.

stephen
is
a
master
hacker
who
live
in
hi
mother
's
basement
in
a
hous
with
a
lot
of
scream
in
both
direct
.

he
seem
like
the
last
person
the
risk
advers
nick
would
want
to
depend
upon
.

the
film
itself
remain
low-kei
up
until
the
time
of
the
climact
heist
.

then
the
pace
realli
pick
up
.

befor
that
the
plot
even
stop
twice
for
jazz
interlud
.

though
oz
never
let
the
music
steal
time
from
the
stori
the
wai
woodi
allen
doe
in
sweet
and
lowdown
.

on
the
subject
of
music
,
the
score
of
the
score
is
by
howard
shore
.

it
add
tension
to
the
suspens
scene
,
but
never
seem
to
have
much
of
a
melodi
.

angela
bassett
is
the
on
misus
celebr
in
a
total
minor
role
that
should
have
been
plai
by
a
less
famou
actress
who
need
a
break
.

she
ha
noth
to
do
in
the
film
but
demand
that
nick
give
up
crime
and
to
look
like
an
attract
reward
if
he
doe
.

speak
of
be
attract
the
score
seem
to
be
attract
an
older
audienc
who
learn
to
appreci
much
the
same
sort
of
film
in
the
1950s
and
1960s
.

it
doe
the
job
.

