to
me
,
nicola
cage
sound
like
an
ideal
choic
for
the
lead
role
in
a
martin
scorses
film
.

despit
the
rant
that
sean
penn
so
rude
express
,
the
actor
remain
a
gift
and
versatil
screen
presenc
.

ever
sinc
the
big
success
of
the
action-thriller
`
face/off
'
in
1997
,
the
hollywood
road
ha
been
a
rocki
on
for
mr.
cage
.

the
perpetu
aw
assassin
thriller
`
snake
ey
'
wa
on
of
1998
's
worst
film
.

`
8mm
'
wa
a
disappoint
lost
caus
.

but
who
better
than
scorses
to
match
cage
's
wit
and
intens
,
which
he
doe
in
miracul
fashion
with
`
bring
out
the
dead
'
.

cage
deliv
on
of
hi
finest
perform
as
frank
pierc
,
a
new
york
citi
emerg
paramed
who
is
run
on
fume
from
dai-to-dai
.

after
five
year
of
the
stress-induc
job
,
frank
basic
just
stagger
onward
,
reli
on
heavi
dose
of
caffein
and
booz
until
hi
shift
final
end
.

he
also
begin
see
the
ghost
of
past
patient
who
di
under
hi
care
,
name
a
young
girl
name
rose
,
who
stare
back
at
him
with
pale
featur
at
everi
street
corner
in
new
york
.

frank
desper
want
to
be
fire
,
but
hi
boss
need
him
to
scour
the
citi
and
help
those
in
need
-lrb-
`
i
'll
fire
you
tomorrow
...
'
he
promis
-rrb-
.

frank
is
accompani
by
a
fresh
face
everi
night
in
the
ambul
.

the
first
is
larri
-lrb-
john
goodman
-rrb-
,
who
alwai
ha
food
on
the
brain
.

the
second
is
marcu
-lrb-
ving
rhame
-rrb-
,
a
deepli
religi
black
man
who
incorpor
the
power
of
jesu
into
a
regular
rescu
oper
.

and
final
,
tom
-lrb-
tom
sizemor
-rrb-
is
a
derang
sociopath
hungri
for
blood
.

i
found
it
uniqu
how
scorses
us
each
of
these
charact
for
a
singl
shift
with
frank
,
but
thei
never
figur
into
the
actual
plot
.

each
is
mere
a
color
presenc
to
help
develop
frank
's
charact
,
becaus
`
bring
out
the
dead
'
is
predominantli
a
studi
of
hi
mind
and
detail
person
.

the
on
charact
alongsid
frank
that
truli
come
into
plai
is
mari
-lrb-
patricia
arquett
-rrb-
,
the
daughter
of
a
newli
admit
patient
who
suffer
from
a
sever
heart
attack
.

arquett
,
who
recent
receiv
the
wound
of
christ
in
`
stigmata
'
,
perform
well
around
real-life
husband
cage
.

it
's
unfortun
that
,
after
such
intrigu
charact
trial
and
tribul
,
the
relationship
between
frank
and
mari
slip
dure
a
mishandl
,
ineffect
final
.

the
movi
belong
to
the
on-two
punch
of
cage
and
scorses
,
who
were
born
to
collabor
their
effort
in
an
arrang
similar
to
`
bring
out
the
dead
'
.

although
it
certainli
lack
the
grit
and
hard-edg
of
someth
like
`
goodfella
'
,
scorses
manag
to
hit
a
nerv
with
hi
latest
pictur
.

the
incred
camera-work
and
photographi
repres
stun
flash
of
brillianc
in
an
otherwis
unspectacular
conglomer
.

fan
will
be
pleas
to
find
the
director
ha
return
to
hi
abras
,
darkli
humor
root
after
somewhat
of
a
departur
with
1997
's
`
kundun
'
.

doe
`
bring
out
the
dead
'
rival
scorses
's
finest
work
?

onli
occasion
.

some
of
the
film
feel
surprisingli
limp
,
but
there
is
enough
energi
in
it
's
interest
materi
and
breathtak
visual
appear
to
suffic
.

those
expect
a
grisli
,
risqué
product
mai
be
somewhat
dishearten
at
the
fairli
straight-arrow
approach-but
it
's
still
a
solid
,
admir
effort
.

`
bring
out
the
dead
'
wa
written
by
the
acclaim
paul
schrader
,
who
collabor
with
scorses
on
such
classic
as
`
taxi
driver
'
and
`
rage
bull
'
.

schrader
's
script
is
full
of
moment-wonder
,
sharpli
defin
moment-that
ar
sort
throughout
the
remaind
of
hi
meander
screenplai
.

the
except
aspect
of
the
film
ar
it
's
astound
technic
credit
and
the
amaz
cast
.

goodman
and
sizemor
ar
both
electr
-lrb-
well
,
mainli
sizemor
-rrb-
,
but
it
's
the
phenomen
ving
rhame
who
deserv
a
second
look
.

watch
the
actor
's
deepli
inspir
dedic
as
he
resurrect
a
gothic
band
member
,
and
you
'll
understand
why
he
won
a
golden
globe
.

`
bring
out
the
dead
'
is
raw
and
electrifi
often
enough
to
mask
it
's
certain
flaw
.

scorses-and
cage
,
for
that
matter-have
done
better
,
but
their
intent
ar
certainli
admir
.

feedback
appreci
!

-lsb-
1
-rsb-
movieview@hotmail.com

