``
danger
beauti
''
is
a
realli
noth
more
than
a
grandios
soap
opera
set
in
venic
circa
1583
.

it
is
beautifulli
film
,
wonderfulli
act
,
and
certainli
noth
short
of
entertain
,
but
it
lack
ani
true
fundament
serious
.

deal
with
theme
of
forbidden
love
,
religi
intoler
,
subordin
of
women
,
sexual
freedom
,
and
the
role
of
pleasur
and
sin
in
a
high-cultur
societi
,
it
still
feel
like
brightli
lit
fluff
.

the
director
,
marshal
herskovitz
,
doe
n't
want
to
follow
the
dark
and
danger
trail
thi
stori
could
lead
down
,
so
he
opt
for
a
more
genial
,
liveli
,
and
rel
shallow
interpret
.

the
film
take
place
dure
the
renaiss
,
a
time
when
venic
wa
the
pleasur
capit
of
europ
.

at
thi
time
,
venic
wa
it
own
republ
,
and
it
thrive
on
be
the
central
junctur
of
east-west
commerc
.

the
film
is
told
almost
entir
through
the
viewpoint
of
the
aristocraci
and
the
bourgeoisi
of
venic
,
so
we
rare
get
to
see
how
the
rest
of
the
societi
live
.

howev
,
there
is
an
abund
of
detail
concern
the
live
and
livelihood
of
the
upper
class
,
their
hedonist
lifestyl
and
constant
merriment
.

the
stori
center
on
veronica
franco
-lrb-
catherin
mccormack
-rrb-
,
a
lower
class
woman
who
fall
in
love
with
marco
venier
-lrb-
rufu
sewel
-rrb-
,
the
son
of
wealthi
aristocrat
parent
-lrb-
jeroen
krabb
and
joanna
cassidi
-rrb-
.

unfortun
,
the
cultur
of
that
time
period
did
not
view
marriag
as
an
act
of
love
--
rather
,
it
wa
more
like
a
busi
transact
,
where
rich
famili
marri
their
son
and
daughter
to
each
other
in
order
to
secur
power
,
wealth
,
and
ensur
that
outsid
could
n't
get
in
.

veronica
,
despit
her
charm
and
good
look
,
is
certainli
an
outsid
.

after
a
short
love
affair
,
marco
break
her
heart
with
the
new
that
he
can
not
marri
her
.

howev
,
becaus
she
is
beauti
and
intellig
,
veronica
ha
a
chanc
to
enter
marco
's
world
,
albeit
not
as
hi
wife
.

she
decid
to
becom
a
courtesan
--
a
class
of
women
who
were
as
well-educ
as
thei
were
ravish
,
and
sold
their
sexual
to
wealthi
men
for
the
privileg
of
wine
and
dine
with
the
elit
.

a
courtesan
wa
not
a
mere
prostitut
;
thei
were
afford
a
special
place
in
societi
,
and
thei
were
greatli
rever
,
respect
,
and
often
envi
.

at
on
point
,
a
charact
mention
that
some
ruler
obtain
more
polit
advic
from
their
courtesan
than
from
their
lieuten
.

veronica
goe
through
the
transform
with
the
help
of
her
mother
,
paola
-lrb-
jacquelin
bisset
-rrb-
,
who
wa
onc
a
fame
courtesan
herself
.

onc
she
enter
the
lifestyl
,
veronica
find
that
it
suit
her
quit
well
.

she
is
allow
to
read
all
the
book
she
want
,
she
is
given
the
opportun
to
publish
her
poetri
,
and
she
ha
the
richest
and
most
power
men
in
the
republ
throw
themselv
at
her
feet
,
includ
the
awestruck
marco
.

their
relationship
develop
into
a
play
banter
,
with
veronica
util
her
newfound
power
by
constantli
reject
marco
's
advanc
.

in
mani
wai
,
their
relationship
is
sad
becaus
marco
is
marri
to
a
women
he
is
unabl
to
love
,
and
veronica
is
consum
by
multipl
relationship
with
men
she
is
unwil
to
love
.

``
love
the
love
,
not
the
man
,
''
as
her
mother
told
her
.

``
danger
beauti
,
''
which
wa
base
on
a
factual
book
by
margaret
rosenth
,
flow
along
as
smoothli
and
seren
as
the
grand
canal
run
through
the
heart
of
venic
.

it
ha
multipl
plot
line
--
includ
veronica
's
adversari
relationship
with
a
court
poet
-lrb-
oliv
platt
-rrb-
,
her
role
in
obtain
franc
's
militari
assist
in
venic
's
battl
against
the
turk
,
and
even
the
dread
shadow
of
the
plagu
and
the
encroach
of
the
spanish
inquisit
--
yet
it
is
never
confus
or
overbear
.

much
of
the
film
's
success
is
due
to
the
glow
perform
by
catherin
mccormack
in
the
lead
role
.

known
chiefli
for
the
small
part
she
plai
as
the
lover
whose
murder
rais
mel
gibson
's
ir
in
``
braveheart
''
-lrb-
1995
-rrb-
,
mccormack
show
the
true
gift
and
inargu
talent
of
a
lead
ladi
.

she
ha
the
kind
of
exquisit
classic
beauti
that
would
be
treasur
in
a
courtesan
;
her
charact
is
intellig
,
witti
,
and
both
sensual
and
vulner
,
all
of
which
mccormack
easili
transmit
with
a
singl
flash
of
her
ey
.

the
rest
of
the
role
ar
also
fill
well
,
includ
rufu
sewel
whose
perform
here
and
earlier
thi
month
in
``
dark
citi
''
have
assur
him
a
solid
place
in
hollywood
.

he
ha
the
same
kind
of
unusu
good
look
and
charm
of
rai
liotta
,
and
he
seem
perfectli
at
home
in
period
drama
.

oliv
platt
plai
a
variat
of
the
comic
relief
role
that
he
ha
come
to
inhabit
like
a
second
skin
,
although
the
film
deal
hi
charact
a
cheap
blow
at
the
end
by
have
him
improb
join
the
inquisit
and
turn
into
the
bad
gui
.

platt
is
a
good
actor
,
but
he
's
just
too
hard
to
hate
.

jacquelin
bisset
prove
that
she
is
everi
bit
as
stir
as
she
ever
wa
,
and
even
fred
ward
turn
up
in
a
small
,
but
move
perform
as
marco
's
uncl
.

``
danger
beauti
''
is
marshal
herskovitz
's
sophomor
directori
effort
,
after
the
overlook
1993
film
``
jack
the
bear
.
''

partner
with
edward
zwick
,
herskovitz
ha
spent
most
of
hi
time
as
a
produc
on
televis
-lrb-
``
thirtysometh
,
''
``
my
so-call
life
''
-rrb-
and
in
the
movi
-lrb-
``
legend
of
the
fall
''
-rrb-
.

hi
direct
style
can
be
best
describ
as
transpar
--
it
never
get
in
the
wai
of
the
stori
,
yet
it
ha
no
discern
flourish
or
particular
distinct
.

he
could
have
approach
the
film
in
ani
number
of
wai
,
includ
overdos
on
the
sexual
aspect
,
which
he
wise
avoid
.

``
danger
beauti
''
contain
just
enough
bare
flesh
and
ribald
sex
to
make
it
appropri
erot
,
but
not
so
much
that
it
seem
exploit
.

herskovitz
is
also
aid
by
a
strong
support
crew
,
includ
the
lusciou
photographi
by
bojan
bazelli
,
whose
previou
effort
includ
the
highli-styliz
thriller
``
kalifornia
''
-lrb-
1993
-rrb-
and
abel
ferrara
's
dark
sci-fi
film
``
bodi
snatcher
''
-lrb-
1994
-rrb-
.

bazelli
captur
the
film
in
strong
,
bold
color
,
and
be
bring
sixteenth-centuri
venic
to
life
in
wide
,
panoram
shot
that
ar
often
enhanc
with
digit
imageri
.

howev
,
the
real
detail
ar
found
in
the
product
design
by
norman
garwood
-lrb-
``
brazil
,
''
``
the
princess
bride
''
-rrb-
and
the
costum
by
gabriella
pescucci
-lrb-
``
the
ag
of
innoc
''
-rrb-
.

the
onli
problem
with
``
danger
beauti
''
is
that
it
doe
n't
stick
with
you
.

it
's
a
good
stori
well-told
with
interest
charact
,
but
it
's
easi
to
shrug
off
onc
you
've
left
the
theater
.

the
onli
sequenc
that
ha
the
chanc
to
be
truli
indel
is
veronica
be
pull
in
front
of
the
hypocrisi
of
the
inquisit
and
threaten
with
the
death
penalti
for
her
transgress
,
but
it
never
quit
come
off
becaus
it
's
simpli
too
melodramat
and
convent
.

herskovitz
tri
with
all
hi
might
to
make
it
a
nailbit
,
but
somehow
it
outcom
is
a
foregon
conclus
,
and
like
the
rest
of
the
film
,
it
carri
no
real
weight
,
despit
the
potenti
sever
of
the
subject
matter
.

