harmless
,
silli
and
fun
comedi
about
dim-wit
wrestl
fan
gordi
and
sean
-lrb-
david
arquett
and
scott
caan
-rrb-
who
idol
current
world
championship
wrestl
heavyweight
champion
jimmi
king
-lrb-
oliv
platt
-rrb-
.

when
king
is
screw
out
of
hi
titl
by
a
corrupt
promot
-lrb-
joe
pantoliano
-rrb-
,
gordi
and
sean
take
it
upon
themselv
to
find
their
fallen
hero
and
restor
hi
glori
.

my
biggest
fear
about
readi
to
rumbl
wa
dispatch
earli
on
,
as
the
filmmak
ar
quick
to
show
that
wrest
is
inde
choreograph
-lrb-
but
not
fake
,
mind
you
-rrb-
.

the
hook
of
the
movi
is
that
gordi
and
sean
ar
just
too
stupid
to
realiz
that
.

arquett
and
caan
ar
suitabl
over
the
top
with
their
perform
,
which
is
exactli
what
a
movi
like
thi
requir
,
and
oliv
platt
-lrb-
on
of
my
favorit
actor
-rrb-
is
a
riot
as
the
drunken
wash-up
ex-champion
.

mani
have
scof
at
the
idea
that
platt
should
be
plai
a
heavyweight
champion
wrestler
with
an
unbeaten
record
,
but
for
me
it
just
ad
to
the
``
silli
factor
''
of
the
film
,
therebi
increas
my
enjoy
of
it
.

on
cast
complaint
howev
:
rose
mcgowan
as
a
sexi
dancer
?

pleas
...
if
rose
mcgowan
is
sexi
then
i
'm
marilyn
manson
.

given
the
current
state
of
the
actual
wcw
,
if
oliv
platt
were
appear
as
jimmi
king
right
now
on
wcw
program
,
he
'd
be
the
most
popular
gui
thei
have
.

on
a
similar
note
,
the
``
plot
line
''
of
the
wrest
portion
of
the
film
ar
more
entertain
than
anyth
the
wcw
writer
have
been
abl
to
come
up
with
in
the
last
two
year
.

although
on
doe
have
to
ask
...
why
would
ani
wrestl
promot
fire
the
head
wrestler
of
a
compani
who
is
both
unbeaten
and
extrem
popular
with
the
fan
?

director
brian
robbin
-lrb-
you
'll
rememb
him
as
eric
from
tv
's
``
head
of
the
class
''
-rrb-
just
know
how
to
make
good
dumb
movi
.

thi
movi
fit
in
nice
with
hi
previou
effort
good
burger
and
varsiti
blue
.

and
screenwrit
steven
brill
-lrb-
the
epic
mighti
duck
trilogi
,
late
last
night
-rrb-
manag
to
keep
thing
both
sophomor
and
clever
at
the
same
time
,
with
almost
all
the
joke
of
the
film
get
a
laugh
out
of
me
.

the
onli
except
to
that
were
:
1
-rrb-
a
scene
involv
a
van
full
of
sing
nun
and
2
-rrb-
ani
scene
involv
the
old
woman
wrestl
fan
.

those
moment
made
me
cring
and/or
groan
.

as
an
ad
bonu
though
,
the
audienc
is
treat
to
outtak
from
the
film
as
the
final
credit
roll
.

