the
season
capt.
dudlei
smith
-lrb-
jame
cromwel
-rrb-
question
hi
new
proteg
,
ed
exlei
-lrb-
gui
pearc
-rrb-
about
hi
polit
view
when
it
come
to
polic
work
.

``
would
you
plant
evid
to
get
a
convict
if
you
knew
the
person
to
be
guilti
?
''

would
you
shoot
a
man
in
the
back
if
you
knew
that
it
wa
the
onli
wai
to
make
sure
he
got
what
he
deserv
?
''
''

exlei
,
squeaki
clean
,
innoc
,
and
pent
with
the
desir
to
perform
hi
new
duti
with
integr
and
honesti
quickli
answer
with
a
point
`
no
.
'

stun
,
smith
plead
,
``
then
,
for
the
love
of
god
,
do
n't
be
a
detect
.
''

la
confidenti
is
a
dandi
piec
of
filmmak
that
bring
us
back
to
the
classic
time
of
hollywood
in
the
50s
.

organ
crime
wa
the
biggest
concern
,
corrupt
exist
everywher
,
and
everi
cop
had
hi
own
wai
of
get
the
job
done
.

there
wa
``
hollywood
''
jack
vincenn
-lrb-
kevin
spacei
-rrb-
who
get
most
of
hi
inform
from
the
editor
of
a
sleazi
tell-all/show-all
tabloid
,
sid
hudgeon
-lrb-
danni
devito
-rrb-
.

sport
dark
sunglass
and
a
white
sport
coat
,
he
is
n't
afraid
to
flash
hi
tinseltown
style
.

detect
bud
white
-lrb-
russel
crow
-rrb-
ha
onli
a
narrow-mind
view
of
the
law
,
and
he
us
excess
forc
to
exact
hi
uniqu
kind
of
interrog
and
brutal
justic
.

and
then
there
is
golden
boi
exlei
,
wide-ei
and
ambiti
but
extrem
naiv
.

a
horribl
multipl
murder
begin
to
draw
these
three
men
togeth
,
each
of
whom
becom
inexor
connect
in
their
search
for
truth
,
action
,
and
person
vindic
.

almost
immedi
,
an
arrest
is
made
.

but
someth
doe
n't
seem
quit
right
.

new
develop
becom
sinuou
as
the
stori
begin
to
draw
us
deeper
into
the
labyrinth
of
corrupt
and
crime
within
the
depart
.

suspicion
and
question
begin
to
mount
.

odd
allianc
ar
creat
.

and
as
layer
of
the
truth
becom
reveal
,
the
stori
grow
more
complex
and
intrigu
by
the
moment
.

when
the
mysteri
expand
,
we
see
other
seemingli
guilti
charact
enter
the
live
of
these
three
cop
,
includ
a
high-price
hooker
-lrb-
kim
basing
-rrb-
and
a
shadi
millionair
-lrb-
david
strathairn
-rrb-
.

all
of
the
charact
'
level
of
involv
ar
not
immedi
clear
.

we
watch
with
rivet
fascin
to
learn
more
about
why
thei
ar
there
and
their
stake
in
the
case
.

we
sens
a
cross-pollin
of
clue
that
bring
us
,
the
audienc
,
closer
to
the
truth
.

we
hope
that
the
three
detect
can
throw
awai
their
spite
for
on
anoth
and
can
pull
their
resourc
togeth
in
order
to
untangl
the
intric
creat
web
of
mysteri
.

absorb
and
affect
,
thi
movi
ha
all
the
necessari
ingredi
to
creat
a
terrif
gourmet
serv
of
film
noir
.

it
boast
mysteri
figur
in
control
,
doubl-cross
,
hard
inform
from
sleazi
sourc
,
dirti
politician
,
corrupt
cop
,
haunt
women
,
and
hard-nose
cop
experienc
moral
ambigu
.

the
underli
mysteri
is
compel
.

the
look
and
feel
of
the
movi
is
gorgeou
.

the
entir
cast
is
crisp
and
wonder
to
watch
-lrb-
i
would
n't
be
surpris
if
cromwel
receiv
an
oscar
nomin
for
hi
perform
-rrb-
.

and
,
the
dialogu
is
rich
and
memor
.

the
best
line
of
the
movi
is
spoken
when
a
kei
player
dispens
advic
to
on
of
the
detect
unsur
of
what
to
do
.

``
do
n't
start
try
to
do
the
right
thing
,
boi-o
,
''
sai
he
.

``
you
have
n't
had
the
practic
.
''

``
l.a.
confidenti
''
triumphantli
achiev
the
rare
gift
of
complex
and
coher
while
satisfi
our
desir
for
a
good
old-fashion
movi
.
''

