``
the
deep
end
''
us
a
color
palett
of
rich
earth
tone
surround
by
a
vast
arrai
of
blue
.

allur
,
attract
blue
,
but
also
ici
and
forebod
.

after
take
in
their
beauti
,
the
ey
seek
out
the
reassur
brown
and
green
,
like
a
tire
swimmer
search
for
the
safeti
of
land
.

the
product
work
that
wai
as
well
it
pull
you
in
initi
as
a
crisp
,
thoroughli-modern
thriller
,
with
clip
exchang
between
defiantli
non-commun
charact
.

but
the
real
draw
of
the
film
is
the
submerg
human
of
two
kei
player
as
``
the
deep
end
''
gradual
reveal
the
melodramat
core
beneath
it
iron
candi
coat
.

spoiler
alert
:
the
follow
reveal
the
basic
storylin
.

i
believ
the
plot
point
ar
incident
,
becaus
the
real
reward
come
in
explor
the
mindset
of
the
main
charact
,
but
still
,
you
should
proce
at
your
own
risk
.

with
her
husband
tom
,
a
naval
offic
,
often
awai
at
sea
,
margaret
hall
-lrb-
tilda
swinton
-rrb-
hold
down
the
fort
,
take
care
of
the
children
,
beau
-lrb-
jonathan
tucker
-rrb-
,
paig
-lrb-
tamara
hope
-rrb-
,
and
dylan
-lrb-
jordon
dorranc
-rrb-
,
while
her
father-in-law
jack
-lrb-
peter
donat
-rrb-
hover
in
the
background
,
alwai
watch
.

the
stori
open
with
margaret
leav
the
famili
home
in
lake
taho
to
storm
a
male
strip
club
in
reno
.

it
seem
that
beau
,
her
eldest
,
is
have
an
affair
with
darbi
rees
-lrb-
josh
luca
-rrb-
,
a
disreput
sort
12
year
hi
senior
.

margaret
demand
that
darbi
leav
her
son
alon
,
onli
to
have
the
man
smirk
at
her
and
announc
he
'll
be
glad
to
steer
clear
of
beau
for
$
5000
.

back
at
home
,
she
tri
to
talk
about
it
all
with
her
son
,
but
the
kid
wo
n't
even
confirm
that
he
's
gai
,
let
alon
discuss
the
issu
she
ha
with
hi
boyfriend
.

he
doe
,
howev
,
get
attent
when
she
reveal
darbi
's
$
5,000
offer
,
even
as
he
maintain
hi
sullen
demeanor
.

late
in
the
even
,
darbi
show
up
outsid
,
toss
pebbl
at
beau
's
window
like
a
schoolchild
.

the
two
meet
by
the
water
at
the
boathous
,
where
someth
import
happen
.

i
wo
n't
reveal
what
;
suffic
to
sai
we
becom
awar
of
a
signific
fact
that
margaret
doe
not
.

all
of
thi
happen
in
the
first
few
minut
of
the
movi
,
by
the
wai
.

within
a
dai
or
so
,
margaret
's
life
becom
even
more
complic
when
a
suav
man
name
alec
goran
visnjic
-rrb-
turn
up
with
an
explicit
videotap
document
the
sex
life
of
beau
and
darbi
.

he
and
hi
associ
ar
will
to
destroi
the
tape
,
onc
margaret
cough
up
$
50,000
.

end
spoiler
written
,
direct
and
produc
by
scott
mcgehe
and
david
siegel
-lrb-
``
sutur
''
-rrb-
,
``
the
deep
end
''
is
base
on
elisabeth
sanxai
hold
's
1940
's
novel
,
``
the
blank
wall
,
''
which
wa
also
the
sourc
of
the
1949
film
,
``
the
reckless
moment
.
''

i
've
neither
read
the
book
nor
seen
the
movi
,
but
i
understand
that
the
filmmak
chang
some
detail
.

in
hold
's
stori
,
the
``
scandal
''
relationship
is
between
an
older
man
and
margaret
's
teen-ag
daughter
.

switch
the
gender
make
the
tale
seem
more
contemporari
,
and
it
also
rais
question
about
margaret
's
motiv
.

mani
review
of
``
the
deep
end
''
describ
margaret
as
a
mother
feroci
protect
her
son
,
but
i
wonder
.

consid
thi
:
margaret
live
in
a
meticul
kept
upscal
home
.

her
husband
is
absent
most
of
the
time
and
seem
to
be
regard
as
a
larger-than-life
figur
.

her
father-in-law
is
constantli
present
,
almost
as
if
he
is
monitor
for
hi
son
.

and
when
her
husband
doe
call
,
margaret
is
care
not
to
tell
him
about
anyth
disturb
that
is
go
on
with
the
famili
.

so
is
margaret
a
mother
who
accept
her
son
's
sexual
orient
and
is
simpli
try
to
shield
the
young
man
from
a
lover
she
fear
will
take
advantag
of
him
?

or
is
she
caretak
of
a
museum
of
upper
middl
class
complac
,
desper
to
maintain
the
statu
quo
so
that
everyth
will
be
postcard
perfect
when
the
old
man
return
from
the
sea
?

you
sort
it
out
.

regardless
,
the
reson
of
``
the
deep
end
''
come
from
two
actor
.

goran
visnjic
,
best
known
from
the
tv
drama
``
er
,
''
is
strike
as
a
blackmail
unlik
ani
you
've
seen
befor
.

he
engag
margaret
in
a
mesmer
danc
of
protocol
,
chivalri
and
simmer
erotic
.

but
the
star
of
thi
show
,
without
a
doubt
,
is
the
remark
tilda
swinton
.

watch
the
shade
,
depth
,
resourc
,
vital
and
underst
sexual
she
give
margaret
and
try
to
imagin
the
film
without
her
.

dai
after
my
second
view
of
``
the
deep
end
,
''
i
can
still
vividli
pictur
her
negoti
with
villain
,
try
to
connect
with
her
son
and
dive
into
ici
blue
water
.

``
the
deep
end
''
is
an
except
film
and
tilda
swinton
is
the
best
part
of
it
.

