-lsb-
note
:
after
claim
otherwis
,
my
appetit
wa
inde
whet
by
kenneth
branagh
's
hamlet
to
search
out
other
attempt
to
translat
shakespear
to
film
in
hope
of
find
a
better
mousetrap
.

as
it
happen
,
it
did
n't
take
long
.
-rsb-

is
there
a
more
romant
director
than
franco
zeffirelli
?

known
mainli
to
american
audienc
as
the
man
behind
1968
's
romeo
and
juliet
-lrb-
requir
view
for
mani
high
schooler
,
and
as
much
as
most
ever
learn
of
shakespear
-rrb-
,
he
is
also
a
favorit
at
the
metropolitan
opera
,
where
hi
achingli
beauti
design
further
the
alreadi
lush
emot
of
mani
a
puccini
aria
.

last
year
he
gave
us
hi
beautifulli
realiz
version
of
jane
eyr
,
on
of
the
twin
peak
-lrb-
with
wuther
height
-rrb-
of
romant
literatur
.

it
might
seem
peculiar
,
then
,
that
zeffirelli
ever
had
an
interest
in
translat
hamlet
for
the
screen
.

at
first
blush
,
hamlet
is
far
remov
from
romanc
.

the
hero
,
though
a
princ
,
is
depress
,
conflict
and
confus
.

the
ostens
love
interest
get
littl
screen
time
,
and
her
scene
with
her
princ
ar
usual
as
an
object
of
mockeri
.

the
plot
is
full
of
polit
intrigu
and
the
player
ar
as
curs
as
the
hous
of
atreu
.

it
is
zeffirelli
's
geniu
,
howev
,
that
he
is
abl
to
expos
the
romant
core
of
hamlet
and
give
the
sometim
dry
tale
an
emot
embrac
.

in
thi
italian
master
's
hand
,
romanc
is
everywher
--
in
a
son
's
worship
of
hi
father
,
in
the
bond
of
deepest
friendship
,
in
the
privat
thought
of
young
lover
,
even
in
the
mysteri
of
castl
by
the
sea
.

after
all
,
the
stori
hing
on
a
ghost
,
and
what
could
be
more
romant
than
that
?

what
seem
like
a
cheap
wai
to
sell
ticket
at
the
time
turn
out
to
be
on
of
the
most
romant
gestur
of
all
,
name
,
hire
then-reign
hollywood
hunk
mel
gibson
to
plai
the
lead
.

who
could
believ
that
the
man
who
made
hi
mark
plai
mad
max
and
a
``
lethal
weapon
''
-lrb-
in
the
seri
of
the
same
name
-rrb-
would
have
the
skill
to
succe
in
the
most
famou
role
in
the
english
languag
?

franco
zeffirelli
,
that
's
who
.

and
it
is
appar
in
everi
frame
that
hi
instinct
wa
right
on
the
monei
.

what
gibson
bring
to
the
role
is
a
natur
and
eas
which
make
the
whole
stori
meaning
,
not
to
mention
comprehens
.

hi
line
read
sound
spontan
rather
than
rehears
.

hi
movement
and
gestur
-lrb-
except
hi
sometim
too
activ
ey
-rrb-
ar
total
in
keep
with
the
charact
.

thi
is
a
hamlet
whose
pain
we
feel
,
whose
struggl
we
empath
with
,
and
whose
death
we
mourn
as
sincer
as
horatio
at
film
's
end
.

glenn
close
,
the
other
big
name
in
the
product
,
also
doe
well
by
the
script
and
satisfi
as
hamlet
's
mother
,
gertrud
--
though
i
must
confess
i
'm
still
try
to
understand
the
charact
as
written
.

-lrb-
zeffirelli
's
incestu
interpret
of
hamlet
's
relationship
with
hi
mother
doe
n't
help
.
-rrb-

alan
bate
make
a
believ
evil
claudiu
without
resort
to
the
manner
of
a
hollywood
heavi
.

by
and
larg
the
rest
of
the
cast
perform
admir
and
comfort
.

of
special
note
ar
the
cinematographi
by
david
watkin
and
the
score
by
ennio
morricon
.

both
support
the
realist
mood
marvel
-lrb-
as
do
the
set
and
costum
-rrb-
,
without
ani
overst
effect
that
declar
``
thi
is
import
;
thi
is
shakespear
!
''

i
particularli
appreci
that
the
word
ar
often
spoken
without
ani
music
at
all
:
the
melodi
of
a
wonderfulli
wrought
phrase
is
given
it
due
.

perhap
it
is
difficult
to
call
edit
shakespear
``
definit
.
''

and
there
ar
certainli
quit
a
few
other
film
version
of
hamlet
that
i
have
not
seen
.

but
if
you
've
ever
felt
the
urg
to
overcom
your
fear
of
the
bard
,
thi
hamlet
is
an
excel
place
to
start
.

