``
the
hurrican
''
-lrb-
1999
-rrb-
denzel
washington
is
among
the
mani
actor
thi
holidai
season
to
give
veri
impress
mileston
perform
.

thi
perhap
mai
be
washington
's
veri
best
to
date
.

he
join
matt
damon
and
jim
carrei
in
have
the
talent
,
thi
season
,
to
becom
hi
charact
,
copi
manner
and
person
style
perfectli
.

hi
veri
believ
perform
make
the
long
and
uninterest
``
the
hurrican
''
a
much
better
film
than
it
actual
is
.

when
hi
rubin
``
hurrican
''
carter
feel
pain
and
is
torment
by
racism
,
he
creat
for
the
audienc
a
great
sens
of
sympathi
,
disgust
,
and
mayb
even
some
embarrass
from
the
fact
that
thi
is
our
veri
own
countri
that
is
break
law
to
support
silli
prejudic
.

the
horrif
true
event
carter
suffer
from
all
of
hi
life
ar
slightli
more
disturb
and
terrifi
becaus
thei
onli
took
place
a
few
decad
ago
.

the
power
express
of
denzel
washington
alon
,
as
hi
tortur
carter
,
sum
up
the
troubl
of
racism
in
america
's
histori
.

he
is
that
amaz
.

the
problem
with
``
the
hurrican
''
is
that
when
compar
to
washington
,
all
of
the
other
actor
ar
not
nearli
as
memor
in
their
role
.

mainli
becaus
the
script
focus
so
much
on
carter
,
that
it
leav
littl
interest
or
room
for
the
other
actor
.

thi
is
,
without
a
doubt
,
washington
's
movi
but
in
order
for
ani
film
to
be
complet
satisfi
,
it
must
util
everyon
in
the
cast
to
their
highest
potenti
not
just
the
star
.

denzel
washington
is
the
onli
reason
to
see
thi
film
for
hi
inspir
and
veri
depress
tour
de
forc
perform
.

as
rubin
carter
,
we
see
a
black
man
whose
exist
ha
been
a
punch
bag
for
the
white
american
court
system
.

>
from
the
ag
of
eleven
to
twenti
on
he
wa
sent
to
a
juvenil
prison
for
a
crime
he
did
not
commit
.

then
after
a
success
marriag
and
box
career
,
he
wa
harshli
imprison
again
for
life
after
be
frame
for
a
tripl
murder
.

carter
's
second
term
in
prison
seem
almost
inevit
when
face
off
against
jealou
,
power
white
men
who
refus
to
let
him
succe
.

from
these
past
experi
in
jail
,
carter
realiz
that
he
must
make
hi
case
heard
for
all
of
america
.

after
sever
court
appeal
,
an
autobiographi
,
and
mani
public
march
for
hi
freedom
,
carter
remain
lock
in
prison
.

it
wa
not
until
a
young
black
boi
from
brooklyn
be
educ
in
toronto
read
carter
's
book
in
the
1980
's
,
that
a
seriou
battl
for
freedom
took
place
.

the
young
boi
and
hi
three
canadian
guardian
decid
to
dedic
all
of
their
time
to
the
case
until
carter
is
releas
.

the
greatest
scene
in
the
film
ar
when
carter
begin
to
lose
hi
mind
after
spend
three
month
in
isol
.

washington
realli
show
the
breakdown
of
carter
when
after
swear
he
would
never
go
to
jail
again
,
he
is
unfairli
frame
at
the
height
of
hi
innoc
career
.

the
devast
in
washington
's
ey
show
a
man
who
ha
struggl
to
do
the
right
thing
hi
whole
life
onli
to
be
punish
for
it
.

in
the
hole
,
carter
attempt
to
maintain
emot
balanc
but
he
can
not
.

hi
anger
is
heighten
to
a
point
of
no
control
.

we
see
multipl
carter
,
a
violent
angri
on
,
a
silent
passiv
on
,
and
a
mediat
.

we
see
an
emot
box
match
insid
carter
's
head
.

from
thi
point
in
the
hole
to
the
end
of
the
film
,
thi
fight
continu
.

it
is
veri
appar
at
time
which
side
is
win
the
battl
and
in
some
scene
there
is
a
direct
switch
from
angri
to
care
or
the
opposit
.

when
carter
see
that
white
canadian
want
to
help
him
get
out
of
prison
,
the
angri
carter
at
first
erupt
.

white
peopl
have
been
try
to
hurt
him
hi
whole
life
,
thi
remind
lead
to
anger
in
hi
head
.

howev
,
as
the
film
continu
and
the
canadian
continu
to
help
carter
we
see
the
calm
side
him
.

he
realiz
that
societi
is
chang
.

that
racism
is
decreas
and
now
carter
want
to
leav
jail
immedi
and
becom
a
part
of
thi
world
.

veri
rare
have
i
seen
such
determin
to
perfect
hi
role
as
washington
ha
done
here
.

if
onli
the
other
actor
had
thi
same
determin
.

dan
hedaya
,
ridicul
plai
the
man
who
send
carter
to
prison
twice
by
forc
wit
to
lie
and
switch
evid
around
.

it
felt
like
hi
charact
wa
taken
straight
out
of
a
``
scoobi
doo
''
episod
;
he
would
have
gotten
awai
with
it
if
it
wa
n't
for
those
annoi
littl
kid
.

``
the
kid
''
in
thi
film
ar
the
three
canadian
who
ar
terribl
underus
make
their
relationship
with
carter
underdevelop
and
unbeliev
.

the
lawyer
who
help
releas
carter
also
ar
underus
,
as
is
clanci
brown
as
a
kind
prison
guard
-lrb-
the
complet
opposit
of
hi
charact
in
``
shawshank
redempt
''
-rrb-
.

there
is
a
great
amount
of
talent
in
thi
support
cast
but
it
just
never
appear
.

hedaya
wa
superb
in
``
clueless
,
''
same
for
david
paymer
in
``
get
shorti
,
''
harri
yulin
in
``
ghostbust
''
and
liev
schreiber
in
``
the
daytripp
.
''

it
is
a
mysteri
how
thi
mani
actor
sign
on
to
such
shallow
role
.

on
the
other
hand
,
it
is
absolut
no
mysteri
why
denzel
washington
agre
to
plai
rubin
``
hurrican
''
carter
.

thi
role
is
about
as
far
off
from
shallow
as
you
can
get
.

