hollywood
is
a
pimp
.

a
fat
,
cigar-smoke
chump
wear
a
fur
hat
and
12
gold
chain
around
it
fat
,
hairi
chest
.

all
of
it
star
and
starlet
ar
an
evil
brood
of
scum-suck
vampir
look
for
the
next
percentag
take
,
the
next
summer
blockbust
,
the
next
cast
couch
to
audit
on
.

pump
out
comic-book
adapt
,
terribl
sequel
to
mediocr
film
,
and
remak
of
foreign
film
to
the
nearest
american
movi
multiplex
mall
theater
equip
with
thin
wall
and
bad
sound
system
.

how
much
longer
can
the
work
of
peckinpah
,
fassbind
,
fuller
,
castl
,
preming
,
and
lee
be
place
and
forgotten
in
the
wrong
section
of
the
local
blockbust
store
?

how
mani
more
silver
and
weinstein
film
can
we
endur
in
thi
stinki
,
decai
state
of
american
cinema
?

but
now
,
from
john
``
i
do
n't
give
a
shit
what
you
think
about
my
movi
''
water
,
come
the
siren
call
to
all
frustrat
filmmak
and
aficionado
:
cecil
b.
dement
,
a
warp
and
twist
tale
of
how
far
a
filmmak
will
go
to
creat
a
person
vision
of
intern
and
social
revolut
.

stephen
dorff
,
in
a
career-defin
role
,
is
cecil
b.
dement
,
a
craze
director
devot
to
make
the
most
radic
underground
film
.

togeth
with
hi
film
product
cult
,
the
sprocket
hole-who
wear
tattoo
of
peckinpah
,
lee
,
fuller
,
castl
,
anger
,
fassbind
,
preming
on
variou
part
of
their
bodi
as
badg
of
honor
,
thei
kidnap
a
hollywood
movi
starlet
,
plai
with
perfect
ridicul
by
melain
griffith
,
and
forc
her
to
take
the
star
role
in
dement
's
film
.

with
no
budget
and
no
contract
for
extra
,
dement
and
hi
crew
take
to
the
street
for
product
of
rave
beauti
,
a
crass
terrorist
film
about
an
angri
owner
of
an
independ
theater
and
her
brood
out
to
destroi
the
mainstream
film
busi
.

us
``
ultim
realiti
''
-
with
real
bullet
,
real
peopl
,
and
real
terror-dement
and
hi
crew
of
misfit
attack
a
mall
theater
,
terror
the
maryland
film
commiss
and
crash
a
movi
studio
shoot
a
certain
sequel
to
a
realli
annoi
tom
hank
film
.

dement
's
crewmemb
ar
maim
and
kill
,
popcorn
machin
ar
us
for
target
practic
,
and
no
on
can
have
sex
until
the
film
is
complet
.

it
's
like
bowfing
,
onli
,
you
know
,
good
.

the
film
move
with
zig
and
zag
like
the
magic
bullet
of
kennedi
's
assassin
.

the
zeal
of
dement
's
caus
catch
quickli
and
convei
the
urgent
messag
of
``
do
someth
,
anyth
,
for
the
accomplish
of
artist
motiv
.
''

the
crewmemb
all
hold
the
quirki
common
in
water
's
previou
film-pink
flamingo
,
hairsprai
,
polyest
,
pecker
--
and
speak
in
the
choppi
,
jade
dialogu
us
frequent
by
water
.

it
is
as
if
water
's
script
strip
awai
the
unnecessari
dialogu
common
to
most
pretenti
indi
film
and
just
deliv
the
good
.

cecil
take
such
warp
avenu
of
express
that
it
seem
like
it
might
actual
outdo
itself
.

you
can
see
how
a
major
studio
might
take
thi
film
,
re-edit
it
,
cut
a
deal
with
the
remain
crew
member
who
ar
still
aliv
,
and
make
a
few
sequel
,
a
la
the
blair
witch
project
.

but
that
's
for
the
futur
.

overal
,
the
ride
is
fantast
;
it
's
on
of
water
's
best
film
to
date
and
thi
year
's
fight
club
for
filmmak
.

