the
major
of
scari
movi
signal
the
fact
that
a
charact
is
about
to
meet
their
demis
with
cheesi
music
,
worn
out
dialogu
such
as
``
i
'll
be
right
back
,
''
or
simpli
with
the
overal
tone
of
the
scene
.

how
about
a
classic
john
denver
song
as
a
death
signal
for
a
chang
?

that
's
the
kind
of
burst
origin
that
allow
``
final
destin
''
to
invad
the
viewer
's
mind
,
even
dai
after
see
it
,
make
on
paus
befor
ever
enter
a
dark
room
,
take
a
shower
,
or
even
go
to
sleep
.

the
uniqu
and
horrifi
thriller
is
the
best
thing
to
happen
to
the
slasher
genr
sinc
1996
's
``
scream
.
''

``
final
destin
,
''
direct
by
jame
wong
and
pen
by
jeffrei
riddick
,
glen
morgan
,
and
jame
wong
,
the
latter
two
be
writer
for
the
t.v.
seri
``
the
x-file
,
''
is
a
movi
with
wonder
idea
,
and
execut
them
effortlessli
.

it
's
rare
a
film
of
thi
natur
can
grab
an
audienc
's
attent
these
dai
,
as
the
genr
ha
seem
to
be
complet
worn
out창
`
but
``
final
destin
''
ha
more
in
store
for
on
than
on
can
imagin
.

unlik
``
halloween
''
's
michael
myer
or
``
nightmar
on
elm
street
''
's
freddi
kruger
,
``
final
destin
''
's
killer
is
of
the
supernatur
,
the
dark
on
himself
,
death
.

the
intrigu
premis
is
as
follow
;
a
portion
of
a
senior
class
is
set
to
travel
by
air
to
pari
for
their
class
trip
.

after
board
the
plane
,
on
of
the
student
,
alex
brown
-lrb-
devon
sawa
-rrb-
dream
of
their
plane
explod
into
flame
just
after
takeoff
,
kill
everyon
on
board
.

onc
wake
up
,
alex
get
himself
and
six
other
off
of
that
plane
,
all
of
who
seem
to
be
rather
confus
by
the
entir
happen
.

shortli
after
their
departur
,
the
plane
take
off
,
and
guess
what
;
it
blow
up
in
middair
.

now
,
alex
,
and
fellow
survivor
,
who
consist
of
friend
clear
water
-lrb-
ali
larter
-rrb-
,
enemi
carter
-lrb-
kerr
smith
-rrb-
,
carter
's
girlfriend
terri
-lrb-
amanda
detmer
-rrb-
,
the
goofi
billi
-lrb-
sean
william
scott
-rrb-
and
hi
brother
tod
-lrb-
chad
donella
-rrb-
,
and
teacher
,
ms.
valeri
lewton
-lrb-
kristen
cloke
-rrb-
,
ar
in
extrem
danger
,
as
it
seem
thei
have
cheat
death
by
get
off
of
that
plane
,
and
now
death
want
them
.

the
number
of
survivor
start
to
peel
back
quit
quickli
as
death
goe
around
of
those
who
got
off
the
plane창
`
but
who
is
next
,
and
how
will
death
get
them
?

``
final
destin
''
is
a
film
that
is
unbear
suspens
;
alwai
make
the
viewer
frantic
,
as
death
will
strike
in
the
most
unlik
of
time
.

john
denver
's
``
rocki
mountain
high
''
be
plai
pretti
much
warrant
anoth
death창
`
everyon
on
that
plane
learn
the
hard
wai
.

although
it
's
usual
given
whose
life
will
be
taken
next
,
the
intens
and
unpredict
of
the
film
never
fade
,
becaus
you
do
n't
know
when
death
is
come
.

like
the
charact
in
the
movi
,
i
wa
constantli
nervou
and
shaki
dure
``
final
destin
''
.

the
slightest
nois
or
movement
nearbi
would
send
me
a
mile
into
the
air창
`
and
ye
,
the
film
is
that
intens
.

the
cast
is
surprisingli
effect
and
up
to
par
;
the
best
ensembl
in
thi
genr
sinc
``
scream
.
''

the
charact
have
multi-dimension
person
for
a
chang
,
and
for
the
most
part
,
you
highli
sympath
with
them
onc
death
start
to
come
their
wai
.

devon
sawa
and
ali
larter
ar
the
main
focu
of
the
film
,
and
both
actor
follow
up
their
well
written
charact
with
even
better
perform
,
that
,
like
the
``
scream
''
movi
did
for
their
cast
,
will
launch
them
into
superstardom
.

kerr
smith
and
kristen
cloke
ar
also
impress
,
although
the
two
do
n't
poss
as
much
screen
time
as
the
lead
.

``
final
destin
''
is
on
exhilar
,
excit
ride
.

ani
ag
should
be
abl
to
enjoi
the
complex
and
eeri
of
the
film
,
and
should
find
an
edg
to
it
that
most
slasher
film
lack
.

for
the
blood
love
moviego
,
``
destin
''
contain
bucket
of
blood
,
gut
,
and
all
that
good
stuff
.

``
final
destin
''
is
a
film
that
is
destin
to
becom
a
cult
classic
among
horror
fan
,
and
a
sleeper
hit
at
the
box
offic
.

hand
down
to
the
first
film
in
year
that
ha
actual
scare
me
.

by
scare
,
i
do
n't
mean
make
me
jump
,
or
make
me
wonder
if
i
'm
in
danger
,
but
by
scare
i
mean
a
film
that
stai
lock
in
your
mind
,
absorb
you
,
leav
on
question
that
's
constantli
on
your
mind
:
is
death
come
for
me
?

the
bottom
line
:
make
``
final
destin
''
your
destin
.

