in
``
magic
town
''
,
jimmi
stewart
is
in
peak
form
plai
a
pollster
who
head
to
a
``
perfect
''
town
to
gaug
their
reaction
on
the
sort
of
issu
that
onli
poll-taker
care
about
.

howev
,
as
time
progress
,
and
he
find
himself
fall
in
love
with
the
town
-lrb-
and
a
woman
-rrb-
,
he
begin
to
see
that
what
he
's
do
is
wrong
.

the
plot
is
standard
stuff
,
but
that
's
not
import
.

in
a
film
like
thi
,
it
's
the
calibr
of
the
actor
that
make
or
break
it
.

obvious
,
sinc
stewart
star
,
that
's
practic
a
non-issu
.

he
's
great
in
the
film
,
as
usual
.

there
's
just
someth
about
him
that
alwai
manag
to
be
endear
,
even
when
he
's
deceiv
the
town
folk
.

you
're
alwai
on
hi
side
,
and
you
desper
want
to
see
all
of
hi
goal
come
to
fruitit
.

the
film
wa
direct
by
a
longtim
frank
capra
script-writer
,
and
it
show
.

thi
is
the
type
of
feel-good
pictur
that
capra
is
famou
for
.

by
the
time
``
the
end
''
show
up
on
screen
,
everyth
ha
been
wrap
up
veri
nice
.

there
ar
no
loos
end
,
and
virtual
everi
charact
get
a
happi
end
-lrb-
those
that
deserv
on
,
anywai
-rrb-
.

in
thi
ag
of
cynic
,
it
's
refresh
to
see
a
movi
so
upbeat
.

``
magic
town
''
is
a
delightfulli
entertain
motion
pictur
.

if
you
believ
all
old
movi
ar
slow-pace
,
you
'd
be
well-advis
to
check
thi
on
out
.

