a
group
of
high
school
kid
mix
up
with
a
group
of
hip-hop
artist
as
a
documentarian
strive
to
discov
why
todai
's
youth
seem
attract
to
black
cultur
.

the
review
if
black
&
white
,
the
new
film
from
writer/director
jame
toback
,
is
eventu
rememb
for
onli
on
thing
,
it
will
be
the
revel
that
brook
shield
,
claudia
schiffer
,
marla
mapl
and
mike
tyson
can
act
.

howev
,
thi
partli
improvis
gem
will
be
rememb
for
more
than
that
.

black
&
white
is
a
fascin
film
;
it
make
a
statement
about
america
's
youth
and
hip-hop
cultur
without
get
heavi-hand
overli
seriou
.

featur
a
cast
of
known
commod
-lrb-
ben
stiller
,
robert
downei
jr.
-rrb-
and
hot
newcom
-lrb-
singer
bijou
phillip
-rrb-
,
toback
's
is
a
complex
film
worth
see
.

black
&
white
ha
multipl
storylin
that
ar
all
relat
to
each
other
,
a
la
robert
altman
.

there
is
dean
the
basketbal
player
-lrb-
allan
houston
-rrb-
who
is
ask
to
rig
game
for
monei
by
mark
clear
-lrb-
stiller
-rrb-
in
exchang
for
fifti
grand
a
game
.

thi
eventu
spill
over
into
the
life
of
dean
's
long-time
friend
rich
-lrb-
power
-rrb-
,
a
gangsta
who
control
20
citi
block
of
harlem
.

rich
ha
to
deal
with
the
immin
open
of
a
white-own
club
on
hi
turf
.

meanwhil
,
the
young
white
girl
who
like
to
hang
around
with
rich
and
hi
homi
get
talk
into
be
in
a
documentari
by
sam
donag
-lrb-
shield
-rrb-
and
her
gai
husband
terri
-lrb-
downei
jr.
-rrb-
.

other
who
make
appear
ar
william
lee
scott
as
the
young
white
punk
will
,
joe
pantoliano
as
hi
district
attornei
father
,
jare
leto
as
a
high
school
teacher
,
marla
mapl
as
the
mother
of
on
of
hip-hop
craze
teen
,
claudia
schiffer
as
dean
's
girlfriend
,
and
mike
tyson
as
...
mike
tyson
.

the
stori
ebb
and
flow
through
the
film
,
lose
and
gain
promin
over
time
.

friendship
ar
lost
,
lover
ar
gain
,
and
there
is
an
occasion
burst
of
violenc
.

origin
rate
nc-17
in
the
unit
state
,
black
&
white
featur
a
lot
of
sex
between
black
gangsta
and
young
white
girl
.

while
the
film
wa
trim
down
to
a
tamer
r
rate
,
viewer
will
wonder
what
could
be
more
explicit
than
what
thei
ar
see
.

the
three-wai
sexual
begin
of
the
film
nice
warn
viewer
of
what
thei
ar
in
for
,
and
sever
audienc
member
got
up
and
left
at
that
point
.

the
frequent
sex
is
on
of
the
film
's
few
flaw
as
the
titil
is
overdon
and
at
time
complet
unrel
to
anyth
els
go
on
in
the
film
.

to
toback
's
credit
,
the
level
of
violenc
in
black
&
white
is
almost
nil
.

these
gangsta
and
hip-hop
artist
ar
given
real
problem
and
concern
,
and
onli
becom
gun-tote
crazi
when
it
benefit
them
to
appear
that
wai
.

whenev
a
charact
find
himself
on
donag
's
handheld
digit
camera
,
he
start
spout
off
righteou
tirad
on
america
and
proclaim
hi
independ
,
but
not
everyon
ha
fulli
bought
into
the
idea
.

charli
-lrb-
phillip
-rrb-
is
full
of
bluster
about
why
she
love
hip-hop
,
but
admit
that
``
in
ten
year
time
,
i
'll
be
wai
over
thi
.
''

these
youth
know
thei
ar
go
through
a
phase
,
and
ar
simpli
enjoi
it
.

toback
fill
the
space
between
these
tirad
with
scene
that
ar
lightweight
and
funni
.

most
of
the
humour
come
from
mike
tyson
,
who
provid
the
film
's
comic
relief
without
realli
try
.

he
is
given
big
word
like
vernacular
to
sai
,
and
as
rich
tri
to
discuss
a
particular
street
problem
with
tyson
,
he
frequent
ha
to
ask
him
to
us
smaller
word
and
explain
himself
better
,
plai
on
tyson
's
imag
as
a
dimwit
.

but
tyson
also
get
the
film
's
scariest
moment
.

as
he
is
mercilessli
hit
upon
by
the
veri
gai
terri
,
tyson
is
a
marvel
to
watch
as
he
fight
to
remain
calm
.

the
scene
is
entir
improvis
,
with
downei
jr.
be
told
to
just
keep
at
tyson
until
he
get
a
reaction
.

the
reaction
he
get
,
be
slap
and
then
choke
is
astonish
,
as
downei
jr
's
face
turn
a
frighten
shade
of
purpl
.

black
&
white
is
a
film
about
hip-hop
cultur
,
and
the
film
's
omnipres
hip-hop
soundtrack
strongli
support
thi
.

but
toback
keep
thing
from
becom
too
seriou
;
by
move
from
stori
to
stori
as
quickli
as
he
doe
,
toback
keep
us
from
becom
attach
to
ani
on
charact
's
struggl
.

thu
black
&
white
's
messag
about
hip-hop
becom
secondari
to
the
film
itself
.

toback
just
want
us
to
have
fun
and
mayb
learn
a
littl
about
hip-hop
along
the
wai
.

and
we
do
.

