at
first
glanc
,
three
king
look
to
be
just
anoth
war
movi
,
the
90s
version
of
all
those
favourit
war
movi
with
name
i
can
not
rememb
.

the
90s
version
,
it
definit
is
,
just
anoth
war
movi
?

not
in
your
dream
!

imagin
pulp
fiction
approach
to
save
privat
ryan
,
that
three
king
for
you
.

believ
it
or
not
,
it
bear
the
cool
of
the
former
and
the
stark
human
mean
of
the
latter
.

the
stori
bring
us
to
the
twilight
of
the
gulf
war
,
with
the
alli
troop
victori
.

majpr
archi
gate
-lrb-
cloonei
-rrb-
lead
an
enterpris
bunch
of
grunt
to
a
rather
unorthodox
post-war
loot
spree
;
the
million
in
gold
bar
secretli
stow
awai
by
saddam
in
a
desol
villag
in
the
desert
.

as
the
rest
of
the
troop
ar
celebr
their
victori
and
get
readi
to
be
ship
home
,
thi
`
wild
bunch
goe
awol
on
an
arm
hum-vee
-lrb-
the
vehicl
of
choic
of
the
us
armi
-rrb-
.

thei
soon
find
out
that
thei
have
much
resist
,
as
thei
get
tangl
with
the
local
rebellion
against
saddam
forc
.

frequent
switch
their
mode
between
looter
and
robin
hood
merri
men
,
thei
becom
conscious
attack
by
their
own
moral
.

as
the
film
begin
to
roll
,
it
seem
to
have
a
rather
`
light
mood
to
it
.

`
special
effect
such
as
when
gate
describ
to
hi
men
how
a
bullet
can
kill
simpli
pave
the
wai
for
a
light-heart
funni
action
movi
.

three
king
is
much
smarter
than
that
.

as
the
conflict
becom
more
and
more
complex
,
the
audienc
will
be
trap
in
a
limbo
,
try
to
stai
focuss
on
that
light-mood/seriou-mood
that
the
film
seem
to
portrai
.

i
person
found
thi
analog
to
the
same
feel
of
the
main
charact
involv
in
the
film
;
trap
between
their
initi
plan
pave
by
greed
and
their
own
sens
of
human
.

thi
simpli
made
the
entir
experi
of
watch
three
king
truli
brilliant
.

action
sequenc
ar
not
shot
as
your
old-fashion
war
film
nor
anyth
like
steven
spielberg
in-your-face
war
violenc
.

thei
ar
carefulli
built
to
gener
tension
with
just
the
right
tight
close-up
and
paus
,
right
befor
the
action
start
.

not
john
woo
for
sure
but
more
of
sergio
leon
spaghetti
western
style
-lrb-
ton
of
them
star
clint
eastwood
-rrb-
.

great
perform
by
cloonei
and
wahlberg
but
the
brillianc
have
to
lie
in
the
concept
of
thi
film
;
the
screenwrit
and
the
director
.

three
king
rank
among
the
best
film
of
the
year
,
well
,
for
me
at
least
.

highli
recommend
.

visit
my
websit
!

:
-lsb-
1
-rsb-
http://member.tripod.com/jackchoo

