star
:
mike
myer
,
dana
carvei
co-star
:
christoph
walken
,
tia
carrer
,
ralph
brown
appear
by
:
kim
basing
,
heather
locklear
,
charleton
heston
,
aerosmith
,
jai
leno
written
by
:
mike
myer
and
bonni
turner
&
jerri
turner
direct
by
:
stephen
surjik
on
year
ha
pass
sinc
the
last
time
we
saw
them
,
and
but
wayn
campbel
and
garth
algar
ar
back
but
,
thei
've
move
out
of
their
parent
home
,
and
now
have
their
own
pad
in
an
abandon
warehous
.

wayn
's
still
hopelessli
infatu
with
hi
girlfriend
,
cassandra
,
and
of
cours
garth
is
still
have
hi
own
,
person
grow
pain
.

thei
gui
ar
just
finish
off
on
of
their
show
,
and
head
off
to
an
aerosmith
concert
where
thei
run
across
cassandra
and
her
new
manag
,
a
stereotyp
industri
slime
not
unlik
the
charact
rob
low
portrai
in
the
previou
film
.

again
,
the
promot
is
not
onli
after
the
monei
that
cassandra
's
talent
can
bring
in
.

the
storylin
quickli
degrad
to
a
parallel
of
the
origin
,
``
gui
lose
chick
,
gui
realiz
mistak
,
and
gui
get
chick
back
.
''

fortun
,
there
is
more
to
thi
movi
than
thi
somewhat
sheer
plot
.

the
wit
and
humor
in
thi
film
ar
surprisingli
intellig
and
fresh
with
mani
insid
joke
on
the
film
and
music
industri
as
well
as
just
a
lot
of
hilari
scene
of
wayn
and
garth
show
their
true
color
.

highlight
of
the
movi
includ
a
spoof
of
jurass
park
,
garth
's
seduct
by
a
marri
woman
,
a
surpris
appear
by
charleton
heston
,
a
1960
's
batman
setup
in
the
gui
's
pad
,
and
some
pretti
groovi
chat
with
jim
morrison
and
some
``
nake
indian
gui
,
''
an
unexpect
lip-sync
of
ymca
-lrb-
you
could
see
that
on
come
a
mile
awai
-rrb-
and
of
cours
a
hilari
parodi
of
those
badli-dub
kung-fu
movi
we
love
to
laugh
at
.

and
if
you
've
ever
wonder
why
there
's
alwai
box
of
watermelon
,
chicken
,
and
peopl
walk
plate
glass
in
the
middl
of
street
,
you
'll
find
out
here
.

thi
movi
also
explor
wayn
and
garth
a
littl
more
.

garth
ha
somewhat
of
a
``
come
of
ag
''
and
wayn
get
to
learn
a
littl
about
himself
-lrb-
with
a
littl
help
from
our
old
friend
,
jim
morrison
-rrb-
.

a
few
old
joke
from
the
previou
movi
ar
explor
here
again
,
but
thi
time
with
a
few
twist
to
keep
them
fresh
,
and
luckili
,
few
,
if
ani
of
them
ar
overus
.

overal
,
the
movi
ha
plenti
of
continu
flaw
-lrb-
especi
in
the
fight
scent
between
garth
and
cassandra
's
dad
-rrb-
,
but
these
ar
easili
overlook
as
thi
is
,
after
wayn
's
world
.

the
plot
is
flimsi
but
manag
.

there
ar
a
few
special
effect
,
but
thei
ar
fairli
seamless
,
and
fill
nice
into
the
plot
.

the
act
is
good
,
for
thi
sort
of
movi
,
but
there
ar
some
veri
bright
spot
.

in
the
big
pictur
,
thi
movi
is
just
plain
fun
.

there
is
lot
of
intellig
humor
that
make
thi
film
special
.

dure
the
whole
on
hour
andminut
,
i
did
n't
even
think
about
look
at
my
watch
a
singl
time
.

silli
,
but
riotou
at
time
,
thi
is
an
excel
movi
even
better
than
the
origin
.

