the
apostl
``
i
'd
rather
die
todai
and
go
to
heaven
than
live
to
be
a
hundr
and
go
to
hell
,
''
earnestli
proclaim
the
pentecost
preacher
.

with
that
line
come
from
a
fundamentalist
christian
minist
,
hollywood
ha
taught
us
how
we
should
fill
in
the
rest
of
the
stori
.

he
will
be
turn
out
to
be
a
scoundrel
who
ha
less
actual
belief
in
god
than
the
averag
american
,
and
all
of
hi
preach
will
turn
out
to
be
a
cynic
ruse
to
extort
monei
from
hi
naiv
congreg
.

from
elmer
gantri
on
,
we
have
learn
what
to
expect
when
the
movi
go
to
church
.

well
,
think
again
,
for
the
apostl
,
which
robert
duval
ha
want
to
make
for
over
a
decad
,
doe
not
take
the
usual
tack
of
smear
the
minist
,
and
by
implic
all
,
the
rest
of
organ
religion
.

instead
it
give
us
a
highli
devout
man
,
who
certainli
ha
hi
foibl
,
but
with
an
absolut
dedic
to
hi
ministri
and
hi
god
.

and
arguabl
just
as
surpris
,
the
good-spirit
film
is
no
comedi
,
even
if
it
doe
have
humor
moment
.

instead
of
leviti
the
pictur
take
a
touchingli
seriou
approach
as
it
introduc
us
to
a
world
not
normal
seen
in
motion
pictur
.

when
in
the
privaci
of
hi
attic
,
robert
duval
,
as
texa
preacher
euliss
``
sonni
''
dewei
,
argu
sternli
with
hi
lord
,
the
scene
share
a
kinship
with
emili
watson
's
charact
cry
out
for
her
god
in
break
the
wave
's
most
power
scene
.

the
bodi
of
the
stori
start
with
sonni
's
come
upon
an
horrif
auto
accid
,
which
is
anoth
part
of
life
gener
ignor
by
modern
screenwrit
.

with
hi
well
worn
bibl
in
hand
,
sonni
leap
from
hi
car
so
that
he
can
go
prai
over
and
with
the
accid
's
dy
victim
.

the
scowl
polic
offic
order
him
to
go
awai
,
and
,
after
he
ha
tri
to
work
hi
miracl
,
sonni
leav
with
a
smile
in
the
confid
that
he
ha
done
the
lord
's
work
.

robert
duval
not
onli
give
a
move
and
realist
perform
sure
destin
to
receiv
an
academi
award
nomin
but
is
also
the
film
's
director
,
writer
,
execut
produc
,
and
chief
financi
.

rare
ha
a
movi
been
such
a
labor
of
love
.

with
a
white
suit
,
peach-color
shirt
and
tie
,
and
dark
sunglass
,
sonni
look
as
much
like
a
rock
star
as
a
preacher
.

duval
ha
everi
movement
down
pat
.

even
when
he
is
walk
down
the
street
,
the
ever
strut
sonni
can
not
contain
hi
energi
.

he
danc
and
clap
all
the
wai
.

sonni
's
church
have
more
black
member
than
white
mean
that
he
share
hi
preach
duti
with
mani
deep-voic
black
orat
,
but
hi
rhetor
is
alwai
competit
.

``
i
mai
be
on
the
devil
's
hit-list
,
but
i
'm
on
god
's
mail
list
,
''
he
shout
to
the
congreg
in
a
reviv
tent
.

and
thei
lap
it
up
.

peopl
jump
up
,
scream
,
``
prais
the
lord
!
''

and
mean
it
.

the
intens
of
their
share
religi
experi
is
palpabl
.

but
sonni
is
no
saint
.

it
turn
out
that
he
ha
a
wander
ey
,
which
anger
hi
wife
jessi
,
plai
in
a
remark
control
perform
by
farrah
fawcett
.

jessi
get
her
reveng
by
take
up
with
the
church
's
youth
minist
and
conniv
to
gain
control
over
sonni
's
church
,
leav
him
unemploi
.

sonni
,
let
hi
temper
get
the
best
of
him
,
doe
someth
foolish
,
which
caus
him
to
have
to
leav
town
and
two
belov
kid
forev
.

the
bulk
of
the
film
occur
in
a
small
,
predomin
black
church
in
louisiana
,
which
he
build
up
from
a
derelict
build
with
no
congreg
into
a
remodel
church
-lrb-
``
on
wai
road
to
heaven
:
holi
templ
''
-rrb-
with
an
enthusiast
flock
.

in
thi
part
he
rebapt
himself
as
the
apostl
e.f.
.

the
apostl
is
a
hard
worker
will
to
take
on
ani
odd
job
necessari
to
obtain
the
fund
for
hi
church
.

he
ask
hi
member
to
tith
,
but
he
give
all
of
hi
monei
.

and
hi
good
deed
extend
to
secret
donat
of
food
for
the
local
poor
folk
.

a
man
who
ca
n't
stand
to
be
still
,
he
tell
on
of
hi
friend
,
``
i
quit
school
becaus
i
did
n't
like
recess
.
''

in
hi
new
town
he
meet
toosi
-lrb-
miranda
richardson
-rrb-
,
who
,
like
him
,
ha
a
famili
that
she
ha
n't
seen
in
a
while
.

hi
romanc
with
the
separ
woman
,
like
the
rest
of
the
film
,
doe
n't
follow
the
standard
pattern
we
have
grown
to
expect
from
our
movi
.

billi
bob
thornton
show
up
on
dai
plai
a
local
racist
and
gener
troublemak
.

hi
confront
with
the
apostl
is
yet
anoth
of
show
's
mani
surpris
scene
,
again
break
mani
rule
and
concept
about
what
approach
deepli
religi
peopl
might
take
.

although
it
probabl
could
n't
have
end
ani
other
wai
,
the
movi
doe
wrap
thing
up
nice
.

and
do
n't
miss
the
sweet
epilogu
dure
the
film
's
close
credit
.

a
tour
de
forc
act
perform
by
duval
and
a
surpris
and
unrelentingli
dedic
script
make
for
an
outstand
and
move
film
.

the
apostl
run
a
littl
too
long
at
2:12
.

it
is
rate
pg-13
for
mild
profan
and
brief
violenc
and
would
be
fine
for
kid
eleven
and
up
.

