set
in
the
late
80
's
at
the
height
of
yuppi
excess
and
base
on
the
book
by
bret
easton
elli
-lrb-
who
explor
the
same
theme
in
anoth
book
which
wa
also
made
into
a
movi
,
less
than
zero
-rrb-
,
american
psycho
put
a
new
spin
on
the
yuppi
``
genr
''
that
elli
help
to
creat
.

christian
bale
is
perfectli
cast
as
patrick
bateman
,
a
high
power
yuppi
who
hide
a
terribl
secret
from
hi
fianc
and
hi
colleagu
.

it
seem
that
bateman
is
a
serial
killer
and
,
unfortun
for
hi
contemporari
,
hi
tenuou
grasp
on
realiti
is
start
to
slip
.

as
he
tri
to
balanc
hi
meticul
daili
routin
with
slaughter
co-worker
and
prostitut
and
hide
their
bodi
,
hi
mental
fabric
slowli
begin
to
unravel
.

i
wa
first
introduc
to
the
novel
when
i
wa
still
in
high
school
.

i
read
an
associ
press
articl
in
our
local
sundai
newspap
detail
the
problem
elli
wa
have
get
hi
novel
publish
due
to
the
controversi
violenc
in
it
.

as
usual
when
anyth
is
controversi
i
try
to
seek
it
out
,
but
i
soon
forgot
about
the
novel
and
did
n't
end
up
think
about
it
again
until
i
stumbl
across
it
a
coupl
of
year
later
at
a
bookstor
.

i
pick
it
up
and
read
it
,
but
wa
ultim
disappoint
becaus
it
left
more
question
than
answer
.

the
movi
ha
a
similar
effect
,
but
at
least
it
's
less
cryptic
than
elli
'
novel
.

for
onc
,
a
film
ha
actual
turn
out
to
be
better
than
the
novel
it
wa
base
on
.

both
the
book
and
the
film
open
with
bateman
describ
hi
fastidi
morn
prepar
-lrb-
down
to
exactli
what
facial
scrub
and
exfoli
cream
he
us
-rrb-
but
the
novel
seem
to
concentr
more
on
these
excess
throughout
.

the
movi
continu
to
touch
upon
these
thing
but
make
more
of
a
point
to
immers
us
in
bateman
's
impend
mad
than
to
detail
thing
as
painstakingli
as
the
novel
doe
.

as
a
result
,
the
film
is
immens
more
entertain
.

lion
gate
seem
to
be
the
studio
champion
of
controversi
film
-lrb-
have
pick
up
kevin
smith
's
cathol-rattl
dogma
-rrb-
and
here
with
american
psycho
there
is
no
differ
.

screenwrit
mari
harron
and
guinever
turner
had
the
unenvi
task
of
try
to
take
a
novel
about
yuppi
fill
with
graphic
violenc
and
sex
and
make
a
market
film
out
of
it
.

some
cut
had
to
be
made
to
the
finish
film
to
keep
from
get
an
nc-17
,
mainli
involv
a
sex
scene
compris
bateman
and
two
women
,
and
initi
report
said
the
film
wa
unwatch
.

thankfulli
,
it
is
watchabl
and
harron
and
turner
have
made
on
of
the
most
scathingli
satir
film
thi
side
of
south
park
:
bigger
,
longer
&
uncut
.

side
note
#
1
:
co-writer
guinever
turner
also
make
an
appear
in
the
film
as
an
ill-fate
acquaint
of
bateman
's
who
,
after
bateman
suggest
that
she
start
make
out
with
a
femal
prostitut
,
proclaim
that
she
's
not
a
lesbian
nor
ha
ani
interest
in
it
.

the
iron
humor
of
the
scene
stem
from
the
fact
that
turner
-lrb-
the
writer/director
of
the
film
go
fish
and
who
also
assist
kevin
smith
with
part
of
hi
script
for
chase
ami
-rrb-
is
a
lesbian
.

it
's
a
subtl
in-joke
and
it
's
on
i
found
to
be
pretti
humor
.

despit
have
a
rather
high
profil
support
cast
of
young
up-and-comer
-lrb-
includ
rees
witherspoon
-rrb-
,
most
of
the
role
ar
a
wast
and
ar
the
equival
of
extend
bill
cameo
.

the
real
draw
here
is
christian
bale
and
hi
over-the-top
perform
as
patrick
bateman
.

whenev
i
read
a
novel
i
alwai
try
to
imagin
what
it
would
be
like
as
a
movi
and
who
would
be
perfect
to
cast
as
the
charact
.

i
alwai
had
a
hard
time
try
to
decid
who
i
would
cast
as
bateman
,
but
i
never
thought
bale
would
deliv
a
perform
as
perfect
as
hi
end
up
be
.

to
sai
bale
run
awai
with
the
charact
is
a
vast
understat
and
he
prove
that
he
's
as
adept
at
chew
sceneri
as
al
pacino
or
rod
steiger
.

on
sequenc
in
particular
,
involv
bateman
describ
hi
love
for
huei
lewi
and
the
new
'
song
``
hip
to
be
squar
''
right
befor
buri
an
ax
in
a
co-worker
's
head
,
featur
on
of
the
most
eccentr
and
kinet
perform
i
have
ever
seen
on
film
.

side
note
#
2
:
despit
the
fact
that
huei
lewi
'
``
hip
to
be
squar
''
and
a
pair
of
phil
collin
song
appear
in
the
film
,
do
n't
expect
to
see
them
on
the
soundtrack
releas
.

huei
lewi
expressli
request
that
hi
song
,
featur
in
a
rather
larg
set
piec
in
the
film
-lrb-
much
akin
to
the
us
of
``
stuck
in
the
middl
with
you
''
in
reservoir
dog
-rrb-
,
not
be
includ
on
ani
soundtrack
releas
.

i
'm
assum
that
collin
request
the
same
.

on
a
similar
note
,
whitnei
houston
's
cover
of
``
the
greatest
love
of
all
''
is
also
involv
in
a
scene
compar
to
the
other
two
and
it
is
veri
obviou
that
it
is
n't
the
houston
version
at
all
but
mere
an
instrument
version
cull
from
an
unknown
sourc
.

appar
,
houston
wa
n't
as
open
about
the
us
of
her
song
as
the
other
were
.

a
bigger
controversi
than
the
violenc
and
sex
ha
been
brew
sinc
the
film
's
releas
:
that
of
whether
or
not
patrick
ha
actual
commit
the
crime
we
have
view
dure
the
cours
of
the
film
.

do
n't
look
to
the
book
for
ani
answer
becaus
it
will
onli
serv
to
confus
you
more
.

sever
web
site
have
been
dedic
to
the
subject
but
i
'm
still
undecid
.

there
is
evid
both
for
and
against
but
the
most
scath
evid
against
come
from
a
scene
near
the
end
of
the
film
where
bateman
goe
on
a
kill
spree
take
out
cop
,
old
ladi
,
and
clean
staff
with
equal
gusto
.

the
scene
seem
veri
dream-like
and
as
absurd
as
the
action
film
it
suddenli
seem
to
be
parodi
-lrb-
as
an
exampl
,
bateman
blow
up
a
polic
car
veri
cinemat
after
fire
sever
shot
from
a
handgun
in
the
gener
direct
of
the
car
-rrb-
.

i
kept
wait
for
bateman
to
wake
up
and
for
the
film
to
continu
on
from
there
,
but
bateman
never
doe
wake
up
and
the
whole
sequenc
,
though
comic
,
throw
the
film
off-balanc
-lrb-
which
i
suppos
wa
the
intent
-rrb-
.

other
than
the
few
flaw
i
have
mention
,
american
psycho
is
an
incred
entertain
film
-lrb-
although
you
mai
not
leav
the
movi
fulli
understand
whether
or
not
what
ha
just
transpir
actual
occur
in
bateman
's
realiti
-rrb-
.

i
think
thi
movi
is
destin
for
great
as
a
cult
film
and
deserv
the
spot
it
will
take
as
such
.

it
mai
not
chang
anyon
's
life
,
but
it
will
certainli
have
an
effect
.

i
know
i
will
certainli
hear
``
hip
to
be
squar
''
in
a
differ
context
the
next
time
i
hear
it
.

