i
have
a
soft
spot
in
my
heart
for
pure
,
amor
sleaz
.

i
like
showgirl
-lrb-
there
,
i
said
it
-rrb-
.

i
typic
enjoi
myself
when
sit
through
that
eszterhaz
,
sex-fill
cinemat
tabloid-ish
trash
.

wild
thing
is
the
best
sleazi
film
i
've
ever
seen
.

it
's
fill
with
great
perform
,
graphic
sex
,
three-wai
sex
,
rape
charg
,
doubl-cross
,
plot
twist
,
genitalia
of
all
gender
,
graphic
violenc
,
death
,
witti
humor
,
and
,
best
of
all
,
denis
richard
.

critic
thi
film
for
be
disgust
,
raucou
,
and
just
plain
wrong
is
as
fundament
pointless
as
critic
citizen
kane
for
be
disturb
,
or
titan
for
be
lofti
and
epic
.

wild
thing
is
a
film
that
succe
in
it
endeavor
,
but
i
do
n't
just
admir
it
for
thi
--
i
admir
it
for
be
so
entertain
and
such
a
fun
time
at
the
movi
.

i
must
admit
up-front
,
howev
,
that
i
am
directli
in
the
center
of
the
ag
group
to
which
thi
film
ha
been
engin
to
appeal
.

i
imagin
that
thi
show
.

it
's
hard
to
give
a
plot
summari
without
give
awai
piec
that
should
n't
be
known
.

i
thought
i
had
the
whole
thing
work
out
from
the
trailer
,
but
i
wa
wrong
;
there
ar
a
lot
of
turn
here
.

i
'll
just
sai
that
the
film
take
place
in
blue
bai
,
a
rich
littl
town
in
florida
.

in
blue
bai
live
sam
lombardo
-lrb-
matt
dillon
-rrb-
,
a
teacher
who
is
accus
of
rape
by
two
of
hi
student
,
kelli
van
ryan
-lrb-
denis
richard
-rrb-
,
and
suzi
toller
-lrb-
neve
campbel
-rrb-
.

kelli
's
mother
,
sandra
-lrb-
theresa
russel
-rrb-
,
immedi
press
charg
.

all
of
thi
happen
fairli
earli
in
the
film
.

and
right
up
until
thi
point
,
i
had
the
whole
film
predict
.

i
wa
wrong
,
though
,
and
everi
time
i
wa
proven
wrong
,
i
wa
shock
.

wild
thing
is
n't
even
remot
plausibl
,
but
it
is
so
fun
to
see
where
the
stori
take
us
that
the
implaus
of
everi
scene
is
meaningless
,
and
often
invit
,
just
for
kick
.

i
rememb
first
see
the
preview
for
wild
thing
befor
the
replac
killer
.

i
'd
give
the
preview
four
star
.

it
made
me
want
to
see
the
movi
so
much
that
i
've
been
wait
for
it
anxious
ever
sinc
.

over
the
past
few
week
though
,
i
start
to
realiz
that
there
wa
no
wai
the
film
could
live
up
to
the
preview
-lrb-
see
independ
dai
-rrb-
;
thankfulli
,
i
wa
proven
wrong
.

the
preview
for
thi
film
is
on
that
need
to
be
studi
by
market
analyst
of
everi
distribut
compani
:
not
onli
doe
it
make
us
want
to
see
the
film
,
but
it
doe
n't
give
awai
ani
of
the
secret
.

but
i
'm
not
here
to
talk
about
the
preview
.

i
'm
here
to
talk
about
denis
richard
.

now
,
i
found
her
mildli
interest
in
starship
trooper
,
but
in
wild
thing
she
appeal
to
such
a
base
instinct
that
everi
scene
she
's
in
demand
attent
in
a
wai
that
almost
no
other
perform
can
.

of
cours
,
thi
might
have
someth
to
do
with
her
ocean
ey
...
and
flawless
bodi
...
but
i
thought
she
did
a
great
job
act
,
too
-lrb-
stop
laugh
-rrb-
.

no
,
richard
is
truli
a
find
--
she
is
talent
,
and
alwai
convinc
in
thi
film
.

thi
mix
in
with
her
insan
physic
appeal
make
her
a
vital
asset
to
ani
film
she
mai
grace
in
the
futur
.

the
other
actor
ar
good
,
too
.

dillon
is
as
suav
as
ever
-lrb-
it
's
nice
to
see
him
bounc
back
from
albino
allig
and
in
&
out
-rrb-
.

bacon
doe
a
good
job
act
all
determin
and
stuff
as
a
sex
crime
offic
.

neve
campbel
give
the
most
layer
perform
of
all
of
them
,
though
i
wo
n't
pretend
that
ani
of
these
charact
ar
deep
and
complex
.

for
a
plot
like
thi
to
work
,
all
of
these
peopl
have
to
be
insan
and
basic
contriv
.

that
's
okai
,
becaus
director
john
mcnaughton
know
that
he
's
make
a
self-conscious
wick
film
.

each
scene
--
even
the
three-wai
sex
scene
--
is
observ
with
hilar
by
mcnaughton
,
and
the
result
is
a
sleaz-fest
that
's
too
smart
to
resist
.

there
is
n't
an
inconsist
moment
in
wild
thing
:
everi
bit
of
it
is
allur
garbag
,
so
trashi
it
's
funni
,
and
so
entertain
it
's
pain
.

i
love
it
.

