on
of
the
best
movi
i
've
ever
seen
.

i
'd
heard
extrem
good
thing
about
thi
movi
,
and
though
the
preview
did
n't
realli
intrigu
that
much
,
it
wa
a
movi
i
'd
been
anticip
for
a
few
month
now
.

for
some
reason
i
'm
not
sure
of-thi
movi
wa
not
that
big
a
sucess
over
in
the
u.s.
.

it
wa
a
definit
hit
with
the
critic
,
but
did
n't
exactli
set
ani
box
offic
record
.

after
view
thi
incred
well
direct
,
written
and
act
movi
,
i
ca
n't
help
but
wonder-why
?

the
strength
of
thi
film
is
it
's
gritti
realism
.

the
main
charact
ar
all
human
with
individu
flaw
,
no
stereo-type
hollywood
hero
.

you
mai
not
agre
with
mani
of
their
action
in
the
movi
or
their
approach
to
life
,
but
that
is
what
make
it
so
real
.

i
had
expect
thi
movi
to
be
more
of
a
drama
than
a
thriller
,
but
i
wa
mistaken
.

even
the
interrog
scene
move
at
such
a
pace
so
that
it
felt
just
as
thrill
as
ani
car
chase
.

and
the
end
...
.

whoa
.

i
've
never
seen
a
movi
in
my
life
where
everyon
in
it
act
brilliantli
.

the
three
male
lead-gui
pearc
,
kevin
spacei
and
russel
crow
ar
all
just
terrif
.

the
`
best
actor
'
oscar
talk
surround
thi
film
should
have
net
on
of
them
a
statu
,
but
there
is
on
problem
there
.

how
could
thei
have
chosen
between
these
three
actor
?

there
is
no
wai
i
could
look
at
thi
film
and
sai
on
of
them
wa
better
than
the
other
two
.

it
's
imposs
.

kim
bassing
's
perform
is
also
a
revel
.

i
'd
never
been
a
big
fan
of
her
befor
and
alwai
thought
she
wa
,
well
...
what
's
the
word-a
twinki
?

that
impress
ha
chang
,
as
she
complement
crow
and
pearc
perfectli
.

the
depth
to
the
stori
and
charact
is
truli
astound
.

no
cardboard
charact
here
.

the
plot
is
full
of
twist
and
turn
and
some
veri
clever
sequenc
.

pearc
's
interog
of
three
seper
suspect
is
noth
short
of
brilliant
.

i
realli
ca
n't
fault
thi
movi
at
all
.

i
wa
so
glad
to
see
fellow
australian
's
pearc
and
crow
star
in
such
a
breathtak
movi
.

i
had
been
veri
familiar
with
russel
crow
beforehand
from
hi
mani
australian
film
,
but
had
not
seen
much
of
gui
pearc
.

i
intend
to
chang
thi
next
time
i
visit
the
video
store
:-rrb-

