did
you
ever
wonder
if
denni
rodman
wa
actual
from
thi
planet
?

or
if
sylvest
stallon
wa
some
kind
of
weird
extra-terrestri
?

i
us
to
think
that
about
my
7th
grade
english
teacher
,
ms.
carei
.

but
after
see
thi
movi
,
thei
mai
have
confirm
my
suspicion
.

as
the
stori
goe
,
at
ani
time
,
there
ar
over
a
thousand
alien
live
among
us
here
on
earth
.

the
men
in
black
-lrb-
mib
-rrb-
ar
the
watchdog
that
overse
the
cosmic
citizen
,
guardian
of
our
belov
planet
from
nasti-temper
alien
,
and
secret
servic
to
the
star
.

base
in
new
york
citi
-lrb-
where
weird
is
the
norm
-rrb-
,
the
mib
organ
give
human
form
to
our
space-fare
emigr
so
that
thei
mai
walk
and
live
among
us
unnot
.

but
to
enforc
the
law
of
earth
,
the
mib
carri
weapon
that
ar
power
enough
to
meet
or
exce
destruct
quota
in
on
singl
blast
.

thei
carri
other-worldli
technolog
to
eras
peopl
's
short-term
memori
when
common
folk
see
the
mib
in
action
.

and
their
best
lead
on
cosmic
thing-gone-awri
ar
the
supermarket
tabloid
.

littl
do
we
know
that
there
ar
much
stronger
battl
of
good
v.
evil
go
on
in
the
depth
of
space
.

on
of
the
alien-as-human
on
thi
planet
is
an
import
diplomat
that
is
carri
someth
veri
preciou
.

it
hold
the
`
kei
'
,
liter
,
to
univers
peac
.

a
giant
cockroach-like
alien
soon
arriv
on
the
planet
and
steal
thi
`
kei
'
.

in
the
wrong
alien
hand
-lrb-
flipper
?

mandibl
?

tentacl
?
-rrb-

,
it
can
be
us
as
a
weapon
.

therefor
,
it
must
be
recov
and
return
to
it
's
right
owner
.

otherwis
,
to
ensur
univers
safeti
,
earth
will
be
destroi
,
along
with
the
`
kei
'
.

now
,
it
's
the
mib
who
must
prevent
thi
catastroph
.

the
mib
agent
on
the
case
ar
``
k
''
,
plai
by
tommi
lee
jone
.

he
is
crustier
than
burnt
toast
and
even
more
seriou
than
al
gore
.

the
star
in
the
sky
no
longer
spark
wonder
in
hi
ey
.

he
is
accompani
by
a
flippant
rooki
,
``
j
''
,
plai
by
will
smith
.

but
,
despit
thi
shoot-em-up
,
protect-earth-from-destruct
premis
,
thi
is
noth
at
all
like
a
typic
summer
action
movi
.

and
,
thi
is
n't
an
independ
dai
knockoff
.

rather
,
thi
is
a
stylishli
offbeat
sci-fi
comedi
that
poke
fun
at
what
the
govern
alwai
deni
Í
that
there
ar
real
alien
that
live
here
,
and
that
the
govern
doe
it
darndest
to
cover
them
up
.

but
to
give
it
some
sens
of
excit
and
to
keep
it
within
the
paramet
of
the
summer
movi
recip
,
there
must
be
some
kind
of
earth-hang-in-the-balanc
scenario
.

yet
,
thi
movi
is
veri
appeal
.

the
abund
of
wierd
-lrb-
talk
alien
,
pee-wee
atom
,
a
mortician
who
`
live
'
for
her
work
,
and
lot
of
yucki
bug
and
slime-splatter
galor
-rrb-
,
is
plai
straight
,
like
as
if
thi
were
normal
-lrb-
of
cours
,
we
ar
in
nyc
-rrb-
.

it
give
it
a
deadpan
feel
,
which
make
it
all
the
more
funnier
and
odder
.

jone
plai
the
vener
seen-it-all
agent
with
serious
and
matur
.

smith
is
likeabl
and
make
a
great
comic
partner
to
jone
'
straight
man
routin
.

thei
click
like
dorothi
's
rubi
red
shoe
.

the
look
and
feel
of
the
movi
is
made
even
better
with
direct
from
barri
sonnenfeld
-lrb-
the
addam
's
famili
-rrb-
.

thi
gui
ha
a
knack
for
`
gothic
'
comedi
,
and
successfulli
transfer
hi
macabr
sens
of
humor
onto
the
screen
.

and
,
an
appropri
dose
of
special
effect
help
to
bolster
the
odd
of
their
task
without
divert
attent
from
the
human
actor
.

the
stori
move
well
,
and
befor
you
know
it
,
the
end
credit
ar
alreadi
roll
!

the
result
is
100
minut
worth
of
fun
in
the
form
of
ewwww
and
blechhh
,
aaaahhh
and
wow
.

let
the
men
in
black
protect
and
color
your
world
.

