i
've
alwai
been
told
that
there
ar
two
thing
in
life
that
ar
unavoid-death
and
tax
.

oddli
,
i
've
never
given
much
thought
to
either
of
the
two
.

mayb
if
i
did
,
at
least
i
'd
stop
get
collect
notic
from
uncl
sam
.

ye
,
let
me
make
a
resolut
to
devot
myself
to
better
record
keep
,
hold
on
to
all
my
receipt
,
and
to
do
what
it
take
to
have
the
satisfact
that
my
return
ar
mistak-free
and
will
keep
me
from
incur
penalti
.

it
seem
that
the
issu
of
death
mai
not
be
so
differ
,
at
least
envis
here
in
thi
film
.

as
thi
tender
love
stori
goe
,
if
you
do
good
thing
and
have
a
clear
conscienc
when
you
die
,
you
ascend
to
a
place
of
great
peac
and
beauti
.

the
dream
,
wish
,
and
fantasi
that
you
had
when
you
were
aliv
come
true
.

for
those
who
die
with
a
burden
soul
,
howev
,
thei
wind
up
in
that
other
place
.

chri
and
anni
-lrb-
a
winsom
robin
william
and
a
radiant
annabella
sciorra
-rrb-
seem
like
the
perfect
coupl
that
deserv
all
that
heaven
ha
to
offer
.

their
love
for
each
other
is
strong
and
their
bond
is
undeni
.

but
tragic
event
eventu
tear
apart
the
fabric
of
anni
's
happi
.

and
when
chri
di
after
a
terribl
car
accid
,
she
commit
suicid-a
tortur
soul
who
blame
herself
.

despair
is
perhap
the
greatest
sin
,
and
she
will
wallow
in
her
guilt
throughout
etern
.

chri
,
on
the
other
hand
,
ha
made
it
to
heaven
,
and
upon
learn
of
anni
's
fate
,
he
journei
to
hell
to
find
her
and
to
try
to
free
her
from
her
nightmar
.

thi
film
brim
with
imagin
,
contain
a
lush
imageri
that
show
the
arcadia
that
is
heaven
and
the
bitter
and
fright
that
is
hell
.

it
seem
that
heaven
and
hell
could
veri
well
be
a
product
of
our
fantasi
or
nightmar
.

it
's
shape
and
look
is
as
infinit
as
our
imagin
.

as
chri
explor
hi
new
fantast
world
and
discov
thing
both
amaz
and
wondrou
,
he
also
begin
to
learn
more
about
himself
.

certain
question
baffl
him
at
first
.

why
doe
hi
home
in
heaven
ooz
with
paint
?

what
is
the
signific
of
the
asian
stewardess
?

why
doe
he
have
an
all-too-will
guid
-lrb-
cuba
good
,
jr.
-rrb-
to
help
him
find
anni
?

but
as
he
slowli
begin
to
realiz
the
answer
,
it
make
him
stronger
and
give
him
a
greater
chanc
to
save
anni
.

``
dream
''
is
both
visual
and
tellingli
beauti
.

ala
,
i
have
on
regret
.

the
movi
did
well
to
gather
more
and
more
emot
speed
,
but
the
denouement
wa
curious
unsatisfi
.

it
seem
as
if
it
wa
race
to
some
kind
of
great
finish
,
but
it
intens
seem
to
wane
in
it
final
moment
.

howev
,
your
ey
will
still
well
up
with
tear
and
you
'll
find
lot
to
savor
.

the
storytel
is
purpos
and
well
construct
.

the
journei
is
imagin
.

and
i
wa
surpris
by
how
much
i
enjoi
thi
film
.

_________________________________________________________________
do
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
-lsb-
1
-rsb-
http://mail.yahoo.com

