we
all
know
the
fate
of
``
child
's
plai
,
''
which
is
the
same
for
almost
ani
film
these
dai
that
doe
margin
well
financi
:
sequel
hell
.

with
the
newest
instal
in
the
quasi-popular
seri
current
out
-lrb-
that
would
be
``
bride
of
chucki
''
-
and
it
gross
11
million
in
it
open
weekend
,
which
i
think
is
the
sign
of
the
apocalyps
number
five
-rrb-
,
it
's
kinda
fun
to
go
back
and
see
how
it
all
began
rougli
ten
year
ago
with
the
origin
,
a
task
which
is
a
retread
for
some
,
and
for
other
-lrb-
name
myself
-rrb-
a
chanc
to
see
what
all
the
fuss
wa
about
.

ala
,
the
origin
``
child
's
plai
''
actual
is
n't
that
bad
.

even
see
it
in
the
tini
,
claustrophob
,
and
mechan-challeng
theatr
at
my
colleg
wa
n't
the
horribl
dull
experi
i
thought
it
would
be
,
not
just
becaus
of
the
nice
rowdi
crowd
-lrb-
which
you
almost
need
to
watch
a
film
like
thi-and
if
you
do
n't
believ
me
,
try
and
watch
thi
flick
by
yourself
on
dai
-rrb-
,
but
becaus
as
a
whole
,
thi
is
n't
a
bad
movi
.

it
's
not
great
,
but
it
doe
have
two
thing
that
mani
horror
film
like
thi
on
do
n't
have
:
1
-rrb-
a
rather
nifti
premis
,
and
2
-rrb-
a
sens
of
humor
,
both
which
save
thi
from
horror
hell
,
which
is
precis
where
,
sai
,
``
i
know
what
you
did
last
summer
''
ha
recent
gone
.

the
premis
of
``
child
's
plai
''
is
that
a
serial
killer
name
charl
lee
rai
-lrb-
brad
douriff
-rrb-
is
shot
and
almost
kill
by
a
chicago
hard-boil
detect
-lrb-
chri
surrandon-see
what
happen
to
some
oscar
nomine
?
-rrb-

,
and
befor
he
di
,
utter
a
voodoo
chant
that
send
hi
soul
directli
into
a
kid
's
doll
call
chucki
,
a
doll
which
ha
got
to
be
the
scariest-look
kid
's
doll
i
've
ever
seen
.

the
next
dai
,
a
bum
who
's
stolen
it
sell
it
to
singl-mother
karen
barclai
-lrb-
catherin
hick
-rrb-
,
who
then
give
it
to
her
young
son
andi
-lrb-
alex
vincent
-rrb-
for
hi
birthdai
.

of
cours
chucki
begin
talk
to
the
kid
and
try
to
find
a
wai
to
get
out
of
the
doll
,
but
certain
twist
come
up
.

like
the
gui
he
learn
voodoo
from
reveal
to
him
that
the
onli
wai
to
break
the
curs
is
to
take
over
the
bodi
of
the
first
person
he
told
he
wa
insid
the
doll
,
that
be
andi
.

and
soon
enough
,
chucki
is
kill
peopl
either
for
reveng
or
for
what
seem
like
fun
,
and
peopl
ar
discov
that
chucki
is
n't
just
a
kiddi
doll
on
by
on
.

the
idea
is
a
neat
on
,
ripe
for
lot
of
comic
terror
,
and
luckili
it
utliz
a
lot
of
that
.

it
plai
with
an
idea
stolen
from
a
classic
loonei
toon
short
that
when
someon
know
that
chucki
is
aliv
,
thei
tell
peopl
about
it
,
but
when
he
tri
to
prove
themselv
,
chucki
doe
noth
,
and
everyon
think
thei
're
crazi
.

it
plai
with
thi
,
as
well
as
the
whole
child-like
thought
that
doll
and
toi
come
to
life
,
and
even
manag
to
cram
in
a
coupl
realli
frighten
moment
.

even
if
there
's
an
entir
sequenc
devot
to
clich
-lrb-
a
woman
alon
in
a
hous
hear
a
nois
,
goe
to
investig
it
,
and
find
noth
,
but
wait
for
the
kicker
a
second
later
!
-rrb-

,
there
's
also
a
harrow
car
ride
with
chucki
try
to
knife
the
detect
from
the
back
seat
,
and
then
try
to
attack
him
when
the
car
final
crash
,
leav
the
viewer
with
at
least
rather
viscer
exprienc
.

the
end
is
rather
fun
,
as
well
,
albeit
a
tad
too
drawn-out
-lrb-
about
four
differ
end
,
mayb
five
-rrb-
,
and
the
charact
ar
more
intellig
than
the
averag
horror
film
line-up
,
make
them
easier
to
sympath
with
.

if
there
's
on
horribl
thing
about
mani
horror
film
,
it
's
that
the
protagonist
ar
moron
who
you
ca
n't
help
but
shout
obscen
at
,
and
for
the
most
part
,
``
child
's
plai
''
steer
awai
from
that
.

and
most
of
all
,
the
chucki
charact
is
a
good
on
,
not
just
becaus
he
provid
instant
comic
relief
-lrb-
look
!

that
doll
's
move
on
it
own
!
-rrb-

,
but
becaus
he
's
a
gener
scari
charact
.

if
there
's
anyth
realli
wrong
with
``
child
's
plai
,
''
it
's
that
it
's
too
trite
and
ha
too
less
self
esteem
.

at
almost
90
minut
,
``
child
's
plai
''
featur
wai
too
less
to
be
a
real
classic
of
horror
.

it
throw
itself
into
a
simpl
three
act
set-up
that
render
it
quick
and
almost
forgett
if
it
were
n't
for
the
fact
that
the
film
deal
with
a
psychot
doll
.

if
the
film
had
more
confid
in
what
it
wa
present
,
it
would
realli
push
the
envelop
and
becom
even
more
than
just
a
short
bit
of
horror
escap
,
which
is
precis
why
thi
kind
of
film
is
onli
memor
as
a
cheap
littl
horor
film
...
which
is
n't
necessarili
a
bad
thing
.

as
such
,
``
child
's
plai
''
is
content
to
be
just
the
short
,
typic
horror
film
,
but
save
itself
via
a
sens
of
humor
and
a
nice
quasi-campi
feel
that
make
it
much
more
enjoy
than
the
averag
short
,
typic
horror
film
.

