natur
born
killer
is
realli
a
veri
simpl
stori
that
,
in
essenc
,
ha
alreadi
been
told
in
bonni
&
clyde
with
some
major
variat
in
emphasi
,
mood
and
degre
.

both
film
glamor
``
outlaw
,
''
in
on
case
bank
robber
and
killer
and
in
the
other
mass
murder
.

both
relat
the
stori
of
a
coupl
liber
by
love
.

but
where
bonni
&
clyde
wa
partial
and
subtl
,
natur
born
killer
is
total
and
blatant
.

where
bonni
&
clyde
wa
social
,
natur
born
killer
is
psycholog
.

what
bonni
&
clyde
hint
at
,
natur
born
killer
confront
and
explor
.

what
bonni
and
clyde
stole
,
mickei
and
mallori
kill
.

to
examin
natur
born
killer
as
noth
more
than
a
psycholog
odyssei
of
realiz
and
exposur
of
the
fraud
surround
them
,
express
metaphor
as
kill
,
subdu
the
mysteri
power
thi
film
wield
.

for
the
most
part
,
when
mickei
and
mallori
kill
,
thei
kill
all
that
frustrat
them
unnecessarili
,
thei
kill
what
is
try
to
kill
them
,
thei
kill
what
dissembl
and
cower
from
life
,
thei
kill
what
need
to
be
kill
.

thi
mytho
is
at
least
as
old
as
the
hindu
triniti
.

brahma
creat
.

vishnu
preserv
.

and
siva
destroi
,
but
he
destroi
what
need
to
be
destroi
to
make
wai
for
the
us
creation
of
brahma
.

the
follow
mai
be
painfulli
mundan
but
metaphor
so
accur
,
i
'm
forc
to
sai
it
for
clariti
's
sake
:
a
plumber
must
remov
the
old
lead
and
copper
pipe
,
that
is
,
destroi
the
old
plumb
system
in
order
to
replac
it
with
the
new
on
made
of
plastic
.

your
plumber
,
bonni
and
clyde
,
mickei
and
mallori
,
and
siva
ar
all
product
destroy
.

i
think
you
could
sai
without
much
of
a
challeng
that
religion
is
respons
for
more
kill
and
death
,
present
and
histor
,
than
ani
other
phenomena
.

muslim
kill
christian
.

hindu
kill
muslim
.

christian
kill
pagan
.

jew
kill
christian
,
etc.
.

you
could
revers
subject
and
predic
in
each
instanc
and
still
not
be
challeng
.

religion
is
an
orgi
of
kill
.

the
institut
of
the
state
onli
miss
first
place
for
technic
reason
like
it
ha
n't
been
a
major
player
for
as
long
or
the
two
ar
frequent
indistinguish
.

``
the
state
is
the
divin
idea
upon
earth
,
''
hegel
said
,
mean
it
is
absolut
,
all-power
,
ineff
,
unassail
,
infal
,
authoritarian
and
patriarch
just
like
jhvh
,
allah
,
god
,
etc.
.

well
,
what
doe
all
thi
have
to
do
with
natur
born
killer
?

let
me
first
sai
that
religion
of
thi
natur
,
in
the
ideal
,
take
the
place
of
sex
.

consid
the
cathol
church
,
which
in
it
hei-dei
,
took
religion
as
serious
as
ani
other
religion
or
institut
ever
.

god
take
the
place
of
sex
as
manifest
in
all
those
vow
of
celibaci
taken
by
the
pope
,
cardin
,
bishop
,
monk
,
etc.
.

thei
forego
the
on
,
in
order
to
come
closer
to
the
other
.

dure
the
middl
ag
,
when
thi
doctrin
wa
unmitig
and
unchalleng
,
the
most
repress
regim
the
west
ha
ever
known
in
term
of
scope
and
magnitud
rose
to
power
.

-lrb-
parenthet
,
wit
plato
as
well
.

in
the
republ
,
he
attempt
to
launch
the
first
systemat
absolutist
regim
.

not
coincident
he
wa
someth
of
a
mystic
himself
,
regularli
assail
the
passion
.
-rrb-

catholic
,
as
polici
,
attack
the
passion
as
evil
.

it
see
intercours
onli
as
a
mean
to
perpetu
the
speci
not
as
a
wai
to
pleasur
.

masturb
is
consid
a
sin
with
the
sacrament
of
penanc
necessari
for
absolut
.

thi
is
religion
,
thi
is
authoritarian
in
it
essenc
.

as
further
evid
,
the
nazi
had
the
same
attitud
as
the
church
on
these
matter
.

our
cultur
,
most
of
the
cultur
of
the
world
have
been
steep
in
thi
tradit
for
thousand
of
year
.

we
ca
n't
help
but
adopt
,
even
intern
some
of
these
same
authoritarian
attitud
,
lead
to
a
destruct
split
between
the
biolog
and
social
self
.

mickei
and
mallori
knox
intern
them
,
too
,
then
through
spontan
sexual
awar
spark
in
each
on
of
them
by
the
presenc
of
the
other
,
discov
them
,
and
began
expurg
them
from
themselv
and
from
the
world
in
the
process
unifi
themselv
.

it
is
a
straightforward
liber
through
sex
.

as
some
good
patriarch
onc
observ
,
``
you
can
maintain
control
as
long
as
everyon
keep
their
cloth
on
.
''

m&m
had
a
vision
of
what
the
world
would
be
like
without
contradict
.

thei
saw
what
civil
and
cultur
and
everydai
life
would
be
like
under
such
condit
.

``
the
moment
of
realiz
is
worth
a
thousand
prayer
,
''
as
mickei
sai
.

as
a
the
most
consist
and
impass
critic
of
western
cultur
there
is
nietzsch
appli
hi
typic
stridenc
to
the
matter
:
let
us
look
each
other
in
the
face
.

we
ar
hyberborean
--
we
know
well
enough
how
remot
our
place
is
.

``
neither
by
land
nor
by
water
will
you
find
the
road
to
the
hyberborean
''
:
even
pindar
,
in
hi
dai
,
knew
that
much
about
us
.

beyond
the
north
,
beyond
ic
,
beyond
death
--
our
life
,
our
happi
...
.

we
have
discov
that
happi
;
we
know
the
wai
;
we
got
our
knowledg
of
it
from
thousand
of
year
in
the
labyrinth
.

who
els
ha
found
it
?

--
the
man
of
todai
?

--
``
i
do
n't
know
either
the
wai
out
or
the
wai
in
;
i
am
whatev
doe
n't
know
either
the
wai
out
or
the
wai
in
''
--
so
sigh
the
man
of
todai
...
.

thi
is
the
sort
of
modern
that
made
us
ill
--
we
sicken
in
lazi
peac
,
cowardli
compromis
,
the
whole
virtuou
dirti
of
the
modern
yea
and
nai
.

thi
toler
and
largeur
of
the
heart
that
``
forgiv
''
everyth
becaus
it
``
understand
''
everyth
is
a
sirocco
to
us
.

rather
live
amid
the
ic
than
among
modern
virtu
and
other
such
south-wind
!

as
far
as
i
can
tell
,
thi
is
what
the
movi
ha
to
sai
.

it
alleg
critiqu
of
the
media
is
onli
secondari
,
tertiari
,
quaternari
,
subsidiari
for
sure
.

for
exampl
wayn
gayl
's
first
report
end
with
some
gen
x
dude
sai
,
``
if
i
were
a
mass
murder
i
'd
be
mickei
and
mallori
,
''
in
hi
most
excel
bill
and
ted
voic
.

on
on
level
you
cd
make
the
humdrum
observ
that
becaus
the
media
had
glamor
these
two
psychopath
that
the
uncrit
,
impression
gen
x
dumb
gui
confus
the
matter
and
took
them
for
hero
.

it
seem
more
like
that
he
made
an
independ
judgement
at
a
subconsci
level
recogn
what
m&m
were
up
to
and
confess
that
if
he
had
the
ball
to
be
so
honest
with
himself
he
'd
be
just
like
them
,
kill
and
destroi
what
deserv
it
.

let
me
exemplifi
what
i
've
been
sai
by
analyz
a
scene
from
the
film
,
name
the
scene
where
mallori
fuck
the
ga
station
attend
,
kill
him
,
and
then
castig
him
for
give
her
``
the
worst
fuckin
'
head
i
've
ever
had
in
my
life
!!!
''

now
,
i
never
claim
that
mickei
and
mallori
had
a
perfect
relationship
,
becaus
demonstr
thei
did
n't
,
and
thi
scene
and
the
on
lead
up
to
it
show
us
thi
.

sometim
thei
ar
the
sourc
of
each
other
frustrat
,
but
unwil
to
kill
each
other
,
sinc
thei
love
each
other
so
much
and
ar
respons
for
each
other
liber
,
thei
must
kill
in
place
of
their
lever
.

it
's
no
secret
that
in
thi
scene
mallori
fantas
that
her
victim
wa
mickei
.

as
the
attend
approach
he
took
on
mickei
's
charact
in
the
ey
of
mallori
.

she
need
to
kill
him
becaus
of
he
kidnap
that
girl
in
the
hotel
room
and
wa
have
secret
fantasi
about
her
while
make
love
to
mallori
.

upon
discoveri
,
mallori
view
thi
as
a
betray
,
judg
him
,
and
commut
hi
sentenc
on
someon
els
.

the
style
of
the
movi
is
a
whole
`
nother
matter
that
i
wo
n't
get
into
veri
deepli
but
sure
it
is
partial
respons
for
it
power
.

let
me
just
sai
that
it
edit
ha
the
opposit
effect
of
a
western
with
shot
that
linger
forev
on
a
salon
entranc
or
the
like
suggest
the
expans
,
barr
and
boredom
of
the
frontier
lifestyl
.

the
rapid
success
of
all
those
8mm
,
16mm
,
35mm
imag
from
variou
perspect
with
a
soundtrack
sometim
in
sync
and
sometim
out
of
sink
instil
a
skittish
,
frenet
mood
.

also
,
jungian
archetyp
abound
.

these
ca
n't
help
but
trigger
deep
psycholog
respons
we
can
bare
understand
especi
when
thei
flash
across
the
screen
for
bare
a
few
frame
.

some
of
the
best
scene
and
line
that
come
to
mind
.

-lrb-
quot
ar
paraphras
onli
-rrb-
:
mickei
to
mallori
:
``
on
of
these
dai
i
'm
gon
na
be
cummin
'
for
you
,
''
in
prison
,
while
mallori
jack
mickei
off
.

semen
is
a
symbol
for
great
potenti
and
thing
to
come
.

at
the
time
thei
have
n't
yet
had
sex
nor
have
thei
kill
anyon
yet
.

the
two
of
cours
go
hand
in
hand
.

for
an
even
more
explicit
semen
scene
see
silenc
of
the
lamb
.

mickei
dure
hi
marriag
to
mallori
:
``
as
creator
of
my
univers
,
i
pronounc
us
man
and
wife
.
''

the
wai
woodi
deliv
thi
line
is
truli
haunt
,
but
tell
,
too
.

it
reveal
m&m
ar
well
on
their
wai
to
expung
all
their
destruct
tendenc
and
replac
them
with
posit
on
.

thi
is
what
mickei
mean
by
``
creator
of
my
univers
,
''
he
is
give
himself
or
creat
for
himself
healthi
attitud
.

it
is
not
necessarili
a
schizophren
retreat
into
solips
as
it
first
appear
.

scagnetti
's
first
meet
with
mallori
is
through
her
pubic
hair
he
pluck
from
the
ga
station
attend
's
mouth
.

the
indian
sage
releas
mallori
's
father
,
who
wa
reincarn
as
a
snake
:
``
old
man
,
go
be
a
snake
,
''
after
tell
hi
``
snake
stori
''
that
end
with
``
bitch
,
you
knew
i
wa
a
snake
.
''

after
mickei
shoot
thi
sage
to
death
dure
a
bewild
nightmar
,
mallori
sai
,
``
you
kill
life
!!!
''

thi
is
anoth
tell
quot
becaus
it
impli
thei
did
n't
see
themselv
as
killer
of
life
.

then
what
were
thei
kill
up
to
that
time
?

in
some
case
just
those
zombi
fake
their
wai
through
life
,
the
live
dead
,
as
it
were
.

in
other
case
,
all
the
anti-life
forc
,
the
cop
and
their
parent
.

the
butterfli
just
befor
the
movi
shift
into
the
prison
.

it
of
cours
symbol
rebirth
.

dr.
emil
reingold
,
as
portrai
by
steven
wright
,
pass
judgement
on
m&m
:
``
mickei
and
mallori
know
the
differ
between
right
and
wrong
,
thei
just
do
n't
give
a
damn
.
''

thi
is
reminisc
of
nietzsch
's
whole
philosophi
,
and
mayb
a
direct
refer
to
hi
beyond
good
and
evil
.

mickei
:
``
the
rabbit
sai
the
moment
of
realiz
is
worth
1000
prayer
.
''

mickei
-lrb-
again
in
hi
interview
-rrb-
:
``
me
and
you
,
we
ar
not
the
same
speci
.
''

notic
when
the
escap
is
in
progress
we
get
some
role
revers
in
term
of
leadership
and
control
.

mickei
the
prison
becom
the
leader
of
hi
littl
gang
.

the
warden
becom
prison
and
the
civilian
like
wayn
gayl
and
hi
produc
follow
the
leader
,
no
matter
who
it
is
.

what
an
incred
transform
thi
is
.

he
got
the
feel
and
he
could
n't
contain
himself
.

what
a
feel
.

that
feel
of
metaphys
freedom
that
you
can
creat
your
own
univers
.

mickei
when
almost
caught
in
a
dead
end
,
``
think
,
think
,
think
,
think
.
''

go
figur
it
out
.

dwight
-lrb-
tommi
lee
jone
-rrb-
in
gener
,
becaus
he
mai
be
the
sickest
fuck
in
the
whole
film
.

hi
whole
attitud
can
be
sum
up
with
,
``
destroi
them
!!!
''

