cast
``
doogi
howser
''
star
neil
patrick
harri
as
mind-read
militari
intellig
is
onli
on
of
the
guilti
pleasur
of
``
starship
trooper
,
''
a
huge
entertain
,
mega-budget
sci-fi
yarn
direct
by
paul
verhoeven
,
who
's
make
quit
a
recoveri
from
hi
1995
g-string
epic
``
showgirl
.
''

sure
,
``
starship
trooper
''
qualifi
as
cinemat
junk
food
,
but
that
's
forgiv
when
the
junk
food
is
thi
tasti
.

everyon
need
a
high-calori
chang-of-pace
from
fall
's
onslaught
of
costum
drama
and
other
assort
oscar
bait
,
and
``
trooper
''
doe
the
job
admir
despit
it
flaw
.

for
it
first
hour
,
``
starship
trooper
''
plai
like
a
cheeki
futurist
hybrid
of
``
save
by
the
bell
''
and
``
g.i.
jane
.
''

in
the
distant
year
ahead
,
high
school
grad
johnni
rico
-lrb-
casper
van
dien
-rrb-
sign
up
for
feder
servic
along
with
hi
girlfriend
carmen
-lrb-
denis
richard
-rrb-
;
he
get
accept
into
the
mobil
infantri
but
she
want
to
travel
to
the
fleet
academi
to
becom
a
starship
pilot
,
so
the
coupl
is
broken
up
.

but
there
's
temptat
await
both
of
them
--
johnni
's
is
in
the
form
of
an
old
friend
-lrb-
dina
meyer
-rrb-
also
in
the
infantri
and
still
harbor
a
secret
crush
,
while
carmen
attract
the
ey
of
her
flirtati
instructor
-lrb-
patrick
muldoon
-rrb-
.

person
rivalri
and
sexual
jealousi
carri
over
into
the
final
minut
,
when
an
impend
alien
menac
begin
make
good
on
it
threaten
presenc
and
obliter
part
of
south
america
,
kill
johnni
's
parent
and
destroi
hi
home
.

our
weaken
,
lovesick
protagonist
is
given
new
reason
to
stick
around
the
mobil
infantri
,
and
is
dispatch
with
a
group
of
fellow
fighter
to
the
alien
'
home
planet
,
where
he
will
head
up
a
ground
assault
to
end
the
threat
for
good
.

but
the
enemi
is
far
smarter
,
more
diabol
and
numer
than
the
good
gui
give
them
credit
for
,
and
after
an
initi
wallop
,
thei
must
re-examin
their
strategi
.

the
exposit
--
plai
like
a
futurist
soap
opera
--
is
silli
,
but
awar
of
it
own
ridicul
enough
to
merit
more
smile
than
groan
.

onc
we
get
past
the
campi
charact
introduct
and
the
numer
-lrb-
but
never
bore
-rrb-
train
session
,
``
starship
trooper
''
realli
kick
into
high
gear
.

it
last
half
is
all
gruesom
violent
action
--
a
furi
of
sever
limb
,
decapit
,
disembowel
,
brain
remov
,
explos
and
other
jolt-induc
that
ar
realli
go
to
pleas
the
13-and
14-year-old
boi
lucki
enough
to
dodg
get
card
or
caught
on
their
wai
into
thi
deservedli
r-rate
show
.

the
creatur
design
and
special
effect
ar
amaz
as
expect
,
and
their
interact
with
the
human
actor
ar
a
realist
,
imagin
high
point
.

it
's
nice
to
see
intergalact
beasti
that
ar
n't
too
deriv
of
the
titular
menac
from
``
alien
.
''

these
monster
ar
appropri
terrifi
sight
,
especi
the
arachnid
,
a
spider-scorpion-crab
combo
that
's
all
sharp
talon
and
even
sharper
leg
.

thei
attack
in
pack
of
hundr
,
and
it
's
a
funni
,
scari
sight
to
see
these
bug
take
repeat
hit
and
still
crawl
,
jerk
and
struggl
toward
their
intend
victim
in
a
determin
,
gooei
mess
.

it
matter
not
that
thei
actual
have
a
laughabl
master
plan
in
mind
-lrb-
ask
yourself
if
a
speci
like
thi
seem
capabl
of
carri
out
such
a
plot
-rrb-
;
these
sequenc
of
insect
warfar
ar
numer
,
bloodi
and
immens
satisfi
.

the
occasion
dramat
moment
--
on
cast
member
's
death
,
the
final
resolut
to
johnni
's
love
triangl
--
ar
botch
,
a
testament
to
how
``
starship
trooper
''
fail
to
creat
ani
strong
,
outstand
charact
.

these
bland
ken-and-barbi
archetyp
serv
the
stori
adequ
enough
to
keep
ani
distract
at
arm
's
length
,
but
restrain
the
film
from
achiev
a
higher
ground
a
la
``
star
war
,
''
where
even
the
slightest
alien
had
definit
person
.

the
act
is
decent
-lrb-
but
never
spectacular
-rrb-
;
most
of
the
perform
hail
from
aaron
spell
territori
--
smallish
role
on
``
beverli
hill
90210
''
and/or
``
melros
place
''
--
and
it
occasion
show
.

van
dien
,
for
exampl
,
is
limit
but
perfectli
likeabl
.

in
smaller
part
ar
the
afor-mention
neil
patrick
harri
as
johnni
's
best
friend
and
jake
busei
-lrb-
gari
's
son
-rrb-
as
johnni
's
sidekick
;
the
latter
excel
at
plai
creep
-lrb-
see
``
the
frighten
''
or
``
contact
''
-rrb-
but
seem
off-kilter
as
a
second
banana
.

``
starship
trooper
''
is
base
on
the
novel
by
robert
heinlein
,
a
sci-fi
writer
who
ha
n't
exactli
seen
ani
recent
adapt
justic
done
to
ani
of
hi
book
what
with
1994
's
howler
``
the
puppet
master
.
''

but
the
overal
familiar
to
the
``
alien
''
trilogi
--
and
the
promis
of
great
gob
of
gore
--
could
act
as
a
crowd-drawer
.

it
own
possibl
influenc
,
howev
,
might
well
work
against
it
when
the
franchis
continu
``
alien
:
resurrect
''
open
in
a
few
week
.

we
will
know
then
which
film
to
crown
as
the
best
summer
movi
of
the
fall
.

