in
on
scene
from
``
the
peopl
vs.
larri
flynt
,
''
the
hustler
magazin
publish
appear
at
a
self-stage
free
speech
ralli
.

as
graphic
photo
flash
on
a
huge
screen
behind
him
,
flynt
stride
confid
across
the
stage
,
deliv
a
rous
speech
over
what
realli
constitut
obscen
.

the
spectacl
wa
reminisc
of
the
scene
in
``
patton
''
where
the
gener
spoke
in
front
of
a
giant
american
flag
.

both
scene
were
stir
,
larger
than
life
,
richli
entertain
,
and
felt
total
like
contriv
set
piec
for
big
hollywood
movi
.

overal
,
that
sum
up
``
the
peopl
vs.
larri
flynt
.
''

the
film
is
a
wildli
entertain
hoot
which
,
despit
be
base
on
fact
,
feel
like
a
big
,
phoni
hollywood
movi
.

the
son
of
a
kentucki
moonshin
,
flynt
-lrb-
woodi
harrelson
-rrb-
ran
awai
from
home
and
end
up
oper
strip
club
in
cincinnati
.

there
he
met
althea
leasur
-lrb-
courtnei
love
-rrb-
,
a
bisexu
stripper
who
becam
hi
fourth
wife
and
the
love
of
hi
life
.

to
bolster
interest
in
hi
club
,
he
start
a
sexual
explicit
newslett
that
grew
into
hustler
magazin
.

flynt
,
along
with
the
magazin
's
rag-tag
manag
team
,
head
by
hi
brother
jimmi
-lrb-
plai
nice
by
woodi
's
real-life
brother
,
steak
&
shake
commerci
veteran
brett
harrelson
-rrb-
,
view
playboi
magazin
with
contempt
.

thei
mock
it
slick
articl
and
airbrush
photo
,
strive
to
keep
hustler
focus
on
``
what
gui
realli
want
,
''
explicit
photo
that
would
make
a
gynecologist
squirm
,
and
extrem
crude
humor
.

the
film
's
prime
exampl
of
hustler
's
attitud
is
a
cartoon
depict
charact
from
the
wizard
of
oz
in
an
orgi
,
give
the
audienc
an
opportun
to
giggl
at
flynt
's
``
naughti
.
''

director
milo
forman
conveni
ignor
the
magazin
's
frequent
attempt
to
deriv
humor
from
child
molest
,
racism
,
and
endless
scatolog
cartoon
.

flynt
's
rag
labor
in
well-deserv
obscur
until
he
publish
nude
photo
of
jacquelin
onassi
,
which
brought
the
magazin
intern
attent
,
big
monei
and
the
attent
of
conserv
.

an
obscen
bust
follow
,
the
first
in
a
long
seri
of
battl
between
flynt
and
the
law
.

lawyer
alan
isaacman
-lrb-
edward
norton
-rrb-
enter
the
scene
,
hire
by
flynt
's
wife
.

norton
,
an
except
actor
,
is
wonder
as
the
beleagu
lawyer
try
to
navig
the
legal
system
while
deal
with
flynt
's
increasingli
childish
and
bizarr
behavior
.

in
court
,
we
meet
the
sputter
conserv
,
head
by
citizen
for
decenc
leader
charl
keat
-lrb-
jame
cromwel
.
-rrb-

as
keat
blather
about
flynt
's
immor
,
the
camera
slowli
move
in
for
a
close-up
of
hi
name
tag
,
invit
the
audienc
to
gloat
at
the
notion
of
moral
be
trumpet
by
keat
,
who
wa
later
convict
in
a
$
2
billion
s&l
fraud
.

flynt
's
other
prime
foe
is
rev.
jerri
falwel
,
who
sue
over
a
hustler
parodi
involv
him
and
hi
mother
have
sex
in
an
outhous
.

tragedi
strike
as
flynt
is
shot
by
a
would-be
assassin
,
leav
him
paralyz
from
the
waist
down
.

a
dark
period
follow
,
as
flynt
and
leasur
hole
up
in
an
l.a.
suit
,
strung
out
on
pain
killer
.

flynt
eventu
kick
drug
,
but
leasur
succumb
to
addict
,
and
later
,
aid
.

after
watch
falwel
on
tv
,
describ
aid
as
a
punish
from
god
,
flynt
direct
hi
lawyer
to
take
the
falwel
case
to
the
suprem
court
,
lead
to
the
film
's
climact
courtroom
scene
.

``
the
peopl
vs
,
larri
flynt
''
is
at
it
weakest
when
moral
on
free
speech
and
lioniz
flynt
.

``
if
thei
'll
protect
a
scumbag
like
me
,
then
thei
'll
protect
all
of
you
,
''
declar
flynt
.

he
's
right
,
of
cours
,
but
the
director
forman
cheat
in
portrai
the
opposit
as
littl
more
than
hypocrit
buffoon
.

he
also
cheat
in
cast
woodi
harrelson
as
flynt
.

harrelson
is
an
attract
,
charismat
man
,
and
hi
strong
perform
paint
flynt
as
a
color
folk
hero
.

even
a
cursori
look
at
the
real
flynt
,
who
is
make
the
talk
show
circuit
,
and
plai
the
judg
in
an
earli
courtroom
scene
,
show
a
bloat
,
moros
and
bitter
man
.

an
accur
portray
of
flynt
would
have
made
a
more
difficult
film
to
watch
,
but
a
richer
on
.

despit
it
flaw
,
``
flynt
''
is
a
fast
move
,
rous
movi
with
some
terrif
act
,
especi
by
courtnei
love
,
whose
vibrant
perform
will
like
garner
an
oscar
nod
.

the
stori
mai
be
candi-coat
,
but
it
's
still
delici
candi
.

