``
a
man
is
not
a
man
without
eight
tael
of
gold
.
''

eight
tael
of
gold
begin
as
a
fish
out
of
water
stori
and
at
some
point
becom
a
love
stori
involv
two
peopl
whose
past
choic
prevent
the
fruition
of
their
love
.

neither
aspect
of
the
movi
is
entir
success
,
but
both
ar
good
enough
.

and
along
the
wai
there
is
on
perfect
scene
,
which
is
on
more
than
you
find
in
most
film
.

slim
-lrb-
plai
by
portli
sammo
hung
,
better
known
as
a
star
and
director
of
hong
kong
action
movi
-rrb-
is
a
chines
immigr
who
drive
a
yellow
cab
in
new
york
.

when
the
movi
open
,
we
see
him
shout
obscen
at
anoth
taxi
driver
.

he
doe
not
seem
particularli
out
of
place
.

in
fact
,
he
is
about
to
return
to
visit
hi
home
in
rural
china
for
the
first
time
in
sixteen
year
,
spend
most
of
hi
life
save
in
the
process
,
and
it
is
there
that
he
will
becom
the
proverbi
fish
out
of
water
,
as
he
realiz
that
you
can
never
go
home
.

he
bring
with
him
some
statu
of
liberti
cigarett
lighter
,
cheap
sunglass
,
and
lobster
-lrb-
which
have
to
be
larg
,
to
prove
thei
're
american
-rrb-
--
the
token
of
hi
success
.

he
also
wear
a
gold
chain
and
a
gold
watch
,
becaus
without
eight
tael
of
gold
,
a
man
is
not
a
man
-lrb-
my
dictionari
tell
me
that
tael
ar
a
unit
of
weight
us
in
the
far
east
,
and
i
assum
the
phrase
is
a
chines
proverb
-rrb-
.

he
lose
most
of
thi
stuff
--
except
the
gold
--
when
hi
van
crash
into
a
river
and
he
ha
to
hitch
a
ride
,
so
to
speak
,
on
a
raft
along
the
river
which
run
past
hi
parent
'
villag
.

when
he
arriv
unannounc
,
he
almost
induc
cardiac
arrest
in
hi
father
.

all
of
thi
ha
the
make
of
a
routin
comedi
,
and
the
movi
ha
it
amus
moment
,
as
when
the
villag
take
turn
give
slim
gift
dure
a
celebr
of
hi
homecom
,
and
thei
all
give
him
bird
,
so
by
even
's
end
he
is
surround
by
turkei
,
duck
,
gees
and
other
sundri
fowl
.

but
eight
tael
is
not
a
comedi
--
it
is
a
sad
,
sweet
stori
about
the
choic
peopl
make
,
and
how
thei
ar
sometim
irrepar
.

director
mabel
cheung
-lrb-
an
autumn
's
tale
,
the
soong
sister
-rrb-
see
clearli
what
it
is
like
to
have
live
half
of
your
life
in
on
countri
and
half
in
a
countri
on
the
other
side
of
the
world
--
what
it
is
like
to
no
longer
have
a
place
to
call
home
.

slim
doe
not
belong
in
china
,
nor
doe
he
belong
in
america
,
where
he
can
bare
speak
the
languag
.

see
water
buffalo
in
the
field
and
raft
pole
down
the
river
and
firework
explod
glorious
in
the
sky
over
a
small
villag
,
we
come
to
know
the
world
slim
left
behind
,
and
it
seem
as
if
he
too
is
know
it
for
the
first
time
,
and
wish
it
felt
more
like
home
.

the
condit
of
the
expatri
is
eloqu
portrai
;
i
,
be
on
,
wa
sympathet
.

on
hi
wai
to
hi
parent
's
villag
,
slim
hook
up
with
jenni
-lrb-
sylvia
chang
-rrb-
,
whom
he
knew
when
she
wa
a
girl
nicknam
odd-and-end
,
which
is
what
he
continu
to
call
her
,
although
she
is
now
a
matur
,
profession
,
attract
woman
,
to
be
marri
in
the
spring
to
an
american-chines
man
.

slim
and
odd-and-end
fall
for
each
other
.

that
's
predict
.

the
manner
in
which
their
-lrb-
non
-
-rrb-
romanc
is
plai
out
is
not
.

the
emot
involv
ar
adult
and
complex
,
and
the
film
avoid
cheap
solut
to
their
dilemma
.

it
's
typic
,
for
instanc
,
that
the
fiancé
in
thi
sort
of
plot
be
a
coloss
jerk
,
becaus
it
make
it
easier
to
empath
with
the
unrequit
lover
.

but
here
the
fiancé
is
a
decent
,
ordinari
gui
,
and
although
slim
would
like
to
feel
anger
,
he
can
not
.

the
fiancé
ha
done
noth
wrong
;
the
situat
is
the
result
of
bad
luck
or
bad
decis
,
take
your
pick
.

eight
tael
ha
it
share
of
flaw
-lrb-
the
earli
sequenc
in
america
and
on
the
plane
to
china
ar
especi
weak
-rrb-
,
but
it
compens
with
insight
.

when
odd-and-end
tell
slim
that
her
futur
husband
want
to
move
to
san
francisco
,
she
note
resignedli
,
``
it
's
all
the
same
.
''

wherev
we
go
,
we
'll
be
in
chinatown
,
``
and
her
straightforward
statement
express
much
.
''

there
is
insight
,
too
,
in
the
understand
of
the
consequ
of
slim
and
odd-and-end
'
decis
:
he
to
move
to
america
,
she
to
marri
a
chines-american
.

both
their
choic
were
perhap
born
of
impati
,
perhap
of
a
sens
that
the
grass
is
alwai
greener
--
and
it
turn
out
that
both
choic
were
wrong
.

but
thei
can
not
undo
them
;
thei
must
live
with
what
thei
have
done
.

such
is
life
.

the
movi
is
tender
toward
these
peopl
,
but
it
offer
no
fals
comfort
.

everyth
that
is
right
and
true
about
eight
tael
come
togeth
in
on
great
scene
,
which
is
the
culmin
of
the
love
stori
.

slim
and
odd-and-end
sit
in
a
seclud
spot
and
talk
hesitantli
,
with
the
mute
pop-pop
of
firework
explod
in
the
night
behind
them
,
and
it
seem
the
convers
will
lead
to
a
kiss
.

the
exchang
that
follow
,
and
what
slim
then
doe
,
is
poignant
and
perfect
:
with
clariti
and
understat
,
we
see
two
peopl
's
live
,
their
heartbreak
and
virtu
,
sum
up
in
a
singl
moment
.

ye
,
the
film
is
flaw
,
but
moment
like
that
justifi
most
of
it
inadequaci
.

subject
camera
-lrb-
subject.freeserv.com
-rrb-
movi
review
by
david
dalgleish
-lrb-
-lsb-
1
-rsb-
daviddalgleish@yahoo.com
-rrb-

