the
termin
-lrb-
1984
-rrb-
108
min
.

r
direct
by
jame
cameron
written
by
jame
cameron
and
gale
ann
hurd
with
acknowledg
to
the
work
of
harlan
ellison
star
arnold
schwarzenegg
michael
biehn
linda
hamilton
jame
cmaeron
's
breakthrough
featur
wa
the
first
of
hi
film
to
showcas
hi
obsess
with
technolog
and
more
specfic
technolog
run
amok
.

for
those
of
you
who
do
not
know
the
plot
:
in
2029
machin
have
engin
a
nuclear
for
the
express
purpos
of
wipe
out
the
human
race
.

human
survivor
ar
systemat
hunt
down
and
destroi
.

howev
,
some
human
ar
fight
back
led
by
the
heroic
john
connor
.

to
stop
connor
,
the
machin
send
a
termin
-lrb-
arnold
schwarzenegg
-rrb-
back
to
1984
to
murder
connor
's
mother
,
sara
-lrb-
linda
hamilton
-rrb-
,
and
thu
prevent
connor
from
ever
be
born
.

in
respons
,
the
human
send
a
protector
,
kyle
rees
,
plai
by
michael
biehn
.

imag
of
machin
and
of
human
'
relianc
on
machin
domin
the
film
.

even
though
the
charact
know
that
the
benign
oil
driller
of
1984
will
becom
the
ruthless
hunter
killer
of
2029
,
human
continu
to
us
the
machin
.

in
the
climax
of
star
war
,
luke
reli
on
the
forc
alon
--
hi
own
spiritu
power
--
to
destroi
the
death
star
.

in
the
termin
,
howev
,
sara
must
us
anoth
machin
--
a
giant
hydraul
press
--
to
vanquish
her
enemi
.

cameron
seem
to
be
impli
that
thi
relianc
on
technolog
is
inescap
--
and
he
's
not
happi
about
it
.

unab
technolog
growth
bring
about
the
termin
's
other
obsess
:
the
apocalyps
.

we
have
plenti
of
imageri
regard
armageddon
:
thousand
of
human
skull
line
the
street
of
futur
la.
.

children
watch
the
flame
in
a
burn
televis
.

when
the
termin
arriv
in
1984
an
almost
biblic
lightn
storm
preced
him
.

even
though
the
``
futur
is
not
set
,
''
there
is
no
doubt
about
where
the
world
is
head
at
the
end
of
the
movi
:
the
machin
will
rise
and
the
human
will
have
to
struggl
for
their
veri
exist
.

all
sara
can
do
is
await
it
.

-lrb-
cameron
doe
n't
wimp
out
like
he
doe
in
termin
2
-rrb-
the
end
of
the
world
is
the
human
race
's
own
fault
,
too
.

after
all
it
is
the
human
that
creat
in
the
evil
machin
in
the
first
place
.

back
in
1984
,
when
the
cold
war
wa
still
in
full
effect
,
the
film
must
have
been
seen
as
a
veri
apt
metaphor
for
nuclear
war
-lrb-
anoth
obsess
of
cameron
's
-rrb-
.

these
dai
,
on
can
read
a
critic
of
machin-like
behavior
in
human
.

true
,
human
touch
ar
put
into
paul
winfield
's
and
lanc
henriksen
's
detect
charact
,
but
the
termin
is
also
abl
to
move
through
the
citi
undetect
.

cameron
also
draw
parallel
between
the
mechan
effici
between
the
termin
and
rees
when
thei
first
arriv
in
1984
la.
.

from
a
technic
standpoint
the
termin
is
veri
well
done
.

arnold
schwarzenegg
is
a
perfect
antagonist
--
unstopp
,
merciless
,
obdur
.

we
ar
not
meant
to
empath
with
thi
ultim
kill
machin
as
we
ar
in
some
of
schwarzenegg
's
later
work
-lrb-
eg
,
commando
-rrb-
,
but
fear
him
.

cameron
and
hurd
's
script
basic
depict
a
on
hour
and
forti-five
minut
chase
,
take
a
few
moment
here
and
there
to
explain
time
travel
and
develop
the
romant
subplot
.

while
we
do
see
the
hacknei
dialogu
cameron
is
now
so
well
known
for
,
there
is
also
consider
suspens
especi
for
the
first
time
viewer
who
mai
be
unsur
of
kyle
rees
's
intent
.

cameron
direct
the
film
at
a
rapid
,
kinet
pace
.

either
the
camera
is
move
or
someth
within
the
frame
is
move
--
usual
both
occur
.

the
violenc
is
not
particularli
graphic
-lrb-
templ
of
doom
's
heart-pull
scene
outgross
the
termin
's
-rrb-
,
but
it
is
brutal
stage
make
it
that
much
more
effect
.

for
a
low
budget
film
,
the
termin
's
special
effect
and
art
direct
-lrb-
especi
in
2029
la
-rrb-
ar
remark
well
done
.

special
mention
should
be
made
of
the
stop
motion
effect
work
at
the
end
of
the
film
depict
the
termin
endoskeleton
.

it
is
some
of
the
best
stop
motion
i
have
ever
seen
.

on
thing
that
doe
n't
hold
up
after
all
the
year
,
howev
,
is
linda
hamilton
's
hairdo
.

