``
bowfing
''
the
last
steve
martin
film
i
saw
,
the
spanish
prison
,
wa
a
veri
differ
approach
for
the
comic
actor
.

as
a
millionair
lead
a
massiv
conspiraci
in
order
to
rob
``
a
process
''
from
a
clueless
businessman
,
martin
's
charact
did
it
all
for
monei
.

in
hi
most
recent
movi
,
bowfing
,
martin
plai
yet
anoth
con
man
except
thi
time
he
doe
it
to
succe
in
the
film
industri
.

he
want
to
direct
a
success
pictur
that
will
forc
peopl
to
rememb
hi
name
,
that
will
make
him
more
popular
at
the
parti
,
and
,
most
importantli
,
that
will
caus
fed
ex
to
deliv
import
busi
packag
to
hi
front
door
.

plai
the
titl
role
,
martin
is
onc
again
the
good
gui
;
the
on
we
cheer
for
to
complet
hi
low
budget
action
movi
.

thi
con
man
is
veri
likeabl
for
some
reason
,
even
though
he
is
do
the
same
exact
thing
as
the
malici
jimmi
del
from
the
spanish
prison
.

mayb
the
messag
is
that
,
in
hollywood
,
to
win
over
the
trust
and
friendship
of
other
,
you
have
to
be
a
littl
evil
.

bowfing
is
a
veri
clever
comedi
with
great
perform
from
it
two
star
.

martin
,
who
also
wrote
the
screenplai
,
is
perfect
as
a
jerk
with
a
conscienc
and
eddi
murphi
doe
hi
best
``
peter
seller
''
in
two
differ
,
but
equal
hilari
,
role
;
on
as
a
big
time
move
star
and
the
other
as
hi
nerdi
,
burger
king
employe
brother
.

the
stori
follow
ag
and
fail
director/produc
bobbi
bowfing
as
he
make
on
last
attempt
to
becom
a
respect
member
of
hi
field
by
creat
a
b-action
movi
call
chubbi
rain
.

in
order
to
attract
actor
and
crew
member
,
bowfing
promis
them
that
hot
shot
actor
kit
ramsei
will
star
in
the
movi
.

the
onli
problem
is
that
kit
refus
to
be
in
it
.

but
thi
wo
n't
stop
the
aggress
bowfing
.

he
is
so
determin
to
complet
hi
film
that
he
decid
to
put
kit
in
it
without
even
tell
him
.

he
ha
hi
actor
approach
kit
on
the
street
of
lo
angel
in
charact
with
a
hidden
camera
film
the
footag
.

will
bowfing
be
abl
to
make
hi
film
?

or
will
kit
ramsei
discov
what
exactli
is
go
on
?

bowfing
is
a
veri
cartoon-like
movi
that
poke
fun
at
hollywood
and
it
famou
resid
while
simultan
hold
a
veri
solid
stori
line
.

the
onli
area
where
the
film
realli
lack
is
the
cameo
depart
.

thi
is
the
kind
of
movi
that
cameo
ar
all
about
,
it
is
alwai
funni
to
see
actor/director/produc
make
fun
of
themselv
or
co-worker
especi
in
a
play
movi
such
as
thi
.

besid
the
veri
repetit
and
superfl
end
,
bowfing
is
a
joi
to
watch
.

if
you
take
a
movi
like
thi
serious
then
you
will
never
enjoi
it
.

if
you
accept
the
incredul
plot
and
the
extrem
caricatur
of
real
entertain
figur
,
the
movi
is
great
fun
.

