the
director
of
cure
bring
a
weird
and
veri
complex
concept
to
the
screen
.

on
view
will
not
be
enough
to
understand
fulli
the
premis
of
puls
.

the
idea
is
someth
about
ghost
and
the
internet
.

the
film
ha
an
amaz
apocalypt
style
.

perhap
the
most
disturb
-lrb-
and
disturb
?
-rrb-

filmmak
in
the
world
is
kiyoshi
kurosawa
.

hi
film
all
seem
to
have
on
style
,
bleak
.

the
world
he
creat
ar
terrifi
and
cold
.

littl
known
in
the
us
to
date
,
hi
film
deliv
the
kind
of
horror
that
so
mani
of
our
filmmak
promis
and
ar
unabl
to
deliv
.

most
of
hi
idea
ar
fresh
and
at
the
same
time
morbid
.

hi
1998
film
cure
,
with
on
of
hi
niftiest
idea
,
is
just
now
get
a
sadli
limit
releas
in
the
us
and
hopefulli
enough
peopl
will
see
it
that
hi
name
will
soon
be
on
to
conjur
with
.

cure
is
probabl
hi
classic
.

last
year
he
releas
seanc
,
a
remak
of
seanc
on
a
wet
afternoon
.

that
wa
perhap
a
miscalcul
insert
supernatur
element
into
a
non-supernatur
stori
.

puls
is
kurosawa
back
on
form
.

taguchi
,
a
young
comput
expert
,
is
late
with
hi
deliveri
of
some
import
softwar
.

two
co-worker
go
to
hi
apart
and
find
it
a
dismal
dark
affair
in
spite
of
hi
comput
equip
.

taguchi
,
act
veri
strang
,
let
hi
friend
look
for
the
miss
softwar
.

meanwhil
he
slip
behind
a
plastic
curtain
.

when
he
fail
to
respond
to
call
hi
friend
follow
him
behind
the
curtain
and
discov
he
ha
hang
himself
.

if
that
wa
not
horror
enough
the
bodi
seem
to
disappear
leav
just
a
strang
dark
mildew-like
spot
on
the
wall
.

taguchi
's
comput
seem
to
have
been
infect
with
some
kind
of
comput
viru
.

peopl
whose
comput
get
the
viru
seem
superfici
to
die
via
suicid
.

but
thei
ar
not
entir
dead
.

their
spirit
seem
to
remain
present
somehow
in
the
real
world
and
on
the
internet
.

peopl
who
get
the
comput
viru
ar
ask
if
thei
want
to
see
a
ghost
.

if
thei
sai
ye
,
thei
seem
to
be
abl
to
see
real
time
imag
of
the
spirit
still
nearbi
somehow
.

the
comput
show
them
imposs
imag
of
ghost
in
their
own
room
as
seen
from
camera
that
do
not
exist
.

thi
is
all
somehow
connect
to
heaven
and
hell
somehow
fill
up
and
overflow
``
like
a
comput
disk
.
''

instead
the
dead
seem
to
be
stai
on
earth
and
inhabit
comput
virus
.

there
is
some
sort
of
passag
between
world
have
someth
to
do
with
door
mark
with
red
tape
and
strang
electron
disturb
on
comput
.

leav
it
to
kurosawa
to
find
a
new
kind
of
death
.

thi
is
a
film
that
ha
more
weird
idea
pile
togeth
than
lifeforc
and
somehow
kurosawa
make
the
film
all
work
.

it
mai
not
total
convei
hi
messag
of
isol
and
it
parallel
to
death
,
but
whatev
it
doe
convei
is
nightmarish
.

kurosawa
,
who
direct
hi
own
screenplai
,
ti
hi
stori
into
the
real
world
with
some
familiar
and
accur
comput
discuss
.

frequent
the
plot
is
advanc
with
charact
hunch
be
assum
to
be
fact
.

hi
plot
is
frequent
hard
to
follow
and
alwai
veri
strang
.

junichiro
hayashi
,
the
cinematograph
who
recent
ha
been
do
all
of
kurosawa
's
film
,
creat
a
dark
,
cold
,
and
gloomi
tone
.

imag
ar
obscur
by
semi-light
or
ar
behind
plastic
curtain
.

scene
ar
not
milk
for
their
horror
the
wai
american
exploit
film
might
.

peopl
ar
shot
with
gun
but
there
is
littl
if
ani
blood
in
evid
.

see
black
silhouett
on
comput
screen
is
not
immedi
scari
.

kurosawa
is
not
go
for
and
easi
visual
shock
,
but
a
deeper
metaphys
dread
.

of
ani
horror
filmmak
in
the
world
,
kiyoshi
kurosawa
is
the
on
to
watch
.

