when
i
first
heard
that
disnei
's
next
anim
featur
wa
go
to
be
tarzan
,
i
wa
almost
horrifi
.

i
wa
worri
that
disnei
wa
go
to
make
anoth
hercul
-lrb-
sorri
,
jerk-ul
-rrb-
.

that
effort
wa
too
overload
with
comedi
-lrb-
and
the
hero
wa
too
boast
and
pompou
to
be
consid
a
sympathet
hero
-rrb-
,
and
,
after
view
it
to
thi
dai
,
i
find
it
a
disgrac
for
disnei
anim
.

when
i
saw
the
trailer
,
i
wa
think
``
hmm
...
''
thi
is
n't
bad
at
all
.

thi
just
might
have
potenti
.
''
''

when
i
bought
the
soundtrack
,
i
wa
realli
quit
surpris
at
how
differ
it
sound
from
most
disnei
featur
.

i
have
never
realli
heard
of
phil
collin
,
nor
have
i
heard
of
mark
mancina
,
so
i
wa
wonder
,
how
would
these
two
make
thi
disnei
flick
spin
?

i
wa
pleasantli
surpris
:
the
music
is
top-notch
.

phil
collin
'
song
ar
terrif
,
percuss-heavi
piec
of
work
that
seem
to
break
the
formula
for
typic
disnei
song
.

the
score
from
mark
mancina
wa
also
neat
;
it
remind
me
a
bit
of
the
lion
king
,
but
it
wa
more
origin
.

so
,
the
soundtrack
wa
n't
bad
at
all
,
consid
it
wa
by
two
peopl
i
am
not
familiar
with
.

thi
film
could
be
good
...
but
will
it
be
?

when
i
final
went
to
see
it
-lrb-
on
open
dai
,
as
i
tend
to
do
with
most
disnei
anim
featur
-rrb-
,
my
question
wa
answer
,
in
a
complet
turnabout
of
expect
for
me
:
disnei
's
tarzan
is
surprisingli
decent
.

the
stori
start
out
with
tarzan
's
parent
surviv
a
shipwreck
and
find
a
home
on
an
island
where
ap
live
in
peac
.

howev
,
on
dai
,
a
viciou
leopard
,
sabor
,
attack
and
kill
tarzan
's
parent
,
leav
him
-lrb-
at
thi
time
,
a
babi
-rrb-
alon-until
kala
of
the
ap
rescu
him
.

kala
want
to
rais
the
child
as
her
own
-lrb-
she
lost
her
previous
to
sabor
-rrb-
,
but
her
mate
,
kerchak
is
not
too
sure
.

``
it
's
not
our
kind
,
''
he
sai
.

he
agre
,
though
,
to
let
her
take
care
of
littl
tarzan
,
but
``
that
doe
n't
make
him
my
son
.
''

tarzan
grow
up
,
vow
to
be
``
the
best
ap
ever
''
,
but
no
matter
how
hard
he
tri
or
what
he
doe
-lrb-
at
the
guidanc
of
hi
hilari
ap
friend
,
terk
-rrb-
,
he
just
ca
n't
convinc
kerchak
that
he
is
on
of
the
ap
,
even
when
he
defeat
sabor
in
a
battl
.

on
dai
,
a
new
anim
show
up
:
human
.

thi
is
where
jane
come
into
the
pictur
.

she
is
on
an
expedit
with
her
father
-lrb-
professor
porter
-rrb-
,
and
a
despic
hunter
-lrb-
clayton
-rrb-
search
for
gorilla
.

tarzan
rescu
her
when
she
is
chase
by
baboon
,
and
soon
thei
get
to
know
each
other
.

even
though
tarzan
fall
in
love
with
jane
,
thi
caus
thing
to
go
wrong
.

clayton
trick
tarzan
into
take
him
,
jane
,
and
porter
to
see
the
ap
,
who
ar
convinc
that
he
ha
betrai
them
.

wors
,
clayton
ha
plot
to
send
the
gorilla
to
london
for
monei
.

will
tarzan
find
out
which
famili
he
belong
to
and
save
the
ap
?

i
'm
not
gon
na
tell
you
,
sorri
.

you
're
gon
na
have
to
see
for
yourself
.

and
see
it
you
should
;
the
anim
is
,
as
alwai
,
top
notch
,
particularli
when
tarzan
goe
soar
through
the
tree
-lrb-
read
that
,
skateboard
-rrb-
.

the
deep
canva
comput
gener
effect
add
an
authent
feel
to
the
jungl
which
tarzan
live
in
.

in
fact
,
it
seem
similar
to
the
comput
imageri/cel
anim
combin
in
rival
disnei
animt
film
,
such
as
fox
's
anastasia
and
dreamwork
'
princ
of
egypt
.

could
it
be
that
disnei
wa
actual
take
idea
from
their
rival
?

the
cast
is
fairli
good
.

toni
goldwyn
is
emotion
believ
as
tarzan
-lrb-
and
to
my
relief
,
the
anim
have
succeed
in
not
make
him
anoth
hercul
.

nice
done
-rrb-
,
and
glenn
close
is
wonder
as
kala
-lrb-
she
ha
a
beauti
sing
voic
,
too
,
by
the
wai
-rrb-
.

lanc
henrikson
as
kerchak
somewhat
remind
me
of
robbi
benson
's
beast
voic
,
which
make
him
all
the
more
feroci
and
grip
.

minni
driver
had
me
a
littl
worri
at
first
as
the
voic
of
jane
.

i
thought
she
had
the
most
annoi
voic
in
the
whole
film
-lrb-
when
i
first
saw
the
trailer
-rrb-
,
but
when
i
saw
the
film
,
i
did
n't
have
a
problem
with
her
.

i
take
back
my
insult
on
driver
.

it
's
nice
to
hear
nigel
hawthorn
do
anoth
voic
for
a
disnei
anim
featur
-lrb-
he
wa
fflewdurr
flamm
in
disnei
's
most
underr
classic
,
the
black
cauldron
-rrb-
;
he
is
funni
and
delight
as
professor
porter
.

on
the
villiani
side
of
the
voic
,
brian
bless
-lrb-
the
gui
who
did
boss
nass
in
star
war
:
episod
i-the
phantom
menac
-rrb-
bring
a
pompou
,
and
later
on
viciou
,
voic
to
the
sinist
clayton
.

he
might
not
be
the
strongest
charact
in
the
film
-lrb-
he
's
just
a
plain
bad
gui
,
noth
els
-rrb-
,
but
bless
's
vocal
work
contribut
greatli
.

but
if
there
is
ani
voic
that
i
think
steal
the
whole
show
,
it
should
be
rosi
o'donnel
,
who
is
hilari
funni
as
terk
.

she
also
ha
a
fiesti
attitud
-lrb-
``
i
'm
gon
na
kill
ya
!
''

she
sai
,
more
than
onc
-rrb-
.

i
almost
sung
along
with
her
dure
on
of
the
film
's
best
moment
,
where
the
ap
make
a
mess
of
the
human
's
camp
,
via
song
,
er
,
scat
``
shoo-be-doo
,
da-be-dah
''
.

i
can
see
why
she
want
to
have
a
rock
song
for
the
film
,
she
's
a
good
singer
.

not
that
she
wa
the
onli
funni
charact
in
the
film
,
though
.

wayn
knight
-lrb-
who
plai
stan
in
space
jam
-rrb-
give
a
whimsic
funni
style
to
tantor
,
an
eleph
who
is
especi
worri
about
step
into
``
un-sanitari
''
water
.

-lrb-
thankfulli
,
there
is
no
real
sound
of
flatuenc-that
would
have
kill
the
pictur
-rrb-
.

the
song
,
as
i
said
befor
,
ar
decent
,
mostli
sung
by
collin
.

thi
set
a
new
standard
for
disnei
anim
film
becaus
for
the
first
time
,
the
charact
do
not
sing
.

i
toler
music
number
from
charact
a
lot
more
than
some
other
gui
would
,
but
i
found
thi
to
be
a
nice
chang
of
pace
.

the
stori
doe
have
element
of
comedi
in
it
,
but
thei
also
load
it
with
strong
dramat
touch
,
which
make
thi
film
far
better
than
the
unbeliev
uninspir
hercul
.

if
there
is
anyth
disappoint
about
tarzan
,
it
might
be
the
omiss
of
the
'n
sync
version
of
``
trash
the
camp
''
from
the
film
.

i
heard
it
on
the
soundtrack
,
and
wonder
where
it
wa
go
to
be
.

i
wa
upset
that
it
wa
n't
,
becaus
i
had
thought
of
take
a
few
friend
of
mine
who
like
'n
sync
to
see
tarzan
.

oh
,
well
...
overal
,
i
wa
enthral
with
tarzan
.

i
would
n't
hold
it
high
the
wai
i
do
with
mulan
or
the
hunchback
of
notr
dame
-lrb-
my
all-time
favorit
disnei
classic
-rrb-
,
but
thi
film
deserv
a
high
place
among
disnei
's
greatest
achiev
.

i
give
a
nod
to
disnei
for
follow
up
their
spectacular
*****
masterpiec
,
mulan
,
with
thi
great
anim
adapt
of
egar
rice
burrough
's
tarzan
.

