a
big-time
momma
's
boi
ca
n't
seem
to
leav
hi
mother
's
crib
and
make
good
on
the
babi
that
he
himself
ha
produc
in
the
world
.

he
visit
hi
kid
-lrb-
and
their
momma
-rrb-
everi
now
and
then
,
but
hi
main
goal
in
life
is
...
well
,
he
doe
n't
have
ani
goal
.

then
on
dai
,
hi
mother
get
an
ex-gangsta
boyfriend
and
suddenli
he
is
n't
as
welcom
anymor
in
hi
own
hous
.

it
is
n't
long
after
that
,
that
hi
girlfriend
start
realiz
what
a
jerk
he
realli
is
and
well
...
it
's
either
time
to
grow
up
or
bow
down
!

critiqu
:
first
thing
first
!

thi
movi
ai
n't
about
the
``
hood
''
at
all
,
it
's
an
intellig
film
about
love
,
relationship
,
famili
,
friendship
,
matur
and
grow
up
.

do
not
avoid
thi
film
becaus
you
think
it
's
about
gangbang
and
stuff
,
becaus
it
is
n't
at
all
.

it
's
about
you
,
it
's
about
me
,
it
's
about
your
girlfriend
,
your
mother
,
your
problem
and
your
inabl
to
face
up
to
your
respons
and
to
,
well
...
grow
up
!

thi
is
an
extrem
well-written
film
,
with
some
of
the
most
develop
charact
that
i
've
seen
on
the
screen
all
year
,
with
superb
act
perform
to
match
.

grant
,
the
film
doe
start
a
littl
slow
-lrb-
and
go
a
littl
long
-rrb-
,
but
hang
in
there
,
becaus
onc
you
appreci
and
get
to
know
all
of
it
charact
,
you
will
be
glad
that
you
did
.

thi
is
n't
a
kid
's
movi
.

thi
is
about
the
step
that
you
need
to
take
in
order
to
pass
into
full
``
adulthood
''
and
some
might
not
appreci
the
grander
theme
behind
that
step
.

i
certainli
did
,
becaus
i
too
pass
,
and
am
pass
,
through
mani
of
these
veri
same
thing
right
now
-lrb-
yeah
,
yeah
,
i
still
live
with
my
momma
!!
-rrb-

and
relat
to
a
lot
of
the
event
that
went
down
in
thi
flick
-lrb-
oh
yeah
,
and
for
the
record
,
i
'm
not
black
but
that
made
absolut
zero
differ
in
thi
case
-rrb-
.

but
that
's
not
even
half
the
stori
.

you
see
,
the
film
is
damn
funni
,
too
...
and
i
mean
,
damn
funni
!

i
wa
crackin
'
up
at
almost
everi
other
scene
,
and
thei
were
n't
``
set-up
joke
''
like
your
typic
comedi
either
,
just
dai-to-dai
thing
that
we
could
all
relat
to
-lrb-
like
the
scene
in
which
ving
rhame
is
``
drink
koolaid
''
in
the
kitchen
and
hi
infam
improvis
``
african
squat
f**k
''
scene
,
which
you
just
got
ta
see
to
believ
!
-rrb-

and
there
ar
the
perform
,
too
.

ving
rhame
,
now
here
's
a
man
who
ha
alreadi
establish
an
earli
lead
in
the
race
for
best
support
actor
at
the
end
of
thi
year
.

damn
dude
,
you
scare
the
shit
outta
me
!

tyres
gibson
,
i
have
no
idea
where
thi
gui
came
from
-lrb-
an
r&b
singer
and
mtv
vj
,
you
sai
...
hmmmm
?
-rrb-

,
but
other
than
hi
uncanni
resembl
to
tay
digg
,
he
nail
thi
part
to
the
tee
.

from
scene
on
on
,
i
wa
glu
to
hi
perform
and
sympath
with
hi
charact
as
he
mold
and
shape
himself
into
the
person
that
he
hope
to
becom
on
dai
.

and
everyon
els
,
too
.

gibson
's
girlfriend
in
the
film
,
taraji
henson
,
made
me
a
backer
with
her
mani
subtl
touch
,
all
of
which
help
rais
her
charact
sever
level
abov
the
``
typic
''
bitchi
girlfriend
that
we
've
seen
in
mani
of
these
relationship
movi
.

but
that
's
the
thing
that
i
like
the
most
about
thi
movi
.

everyon
seem
real
,
the
situat
felt
authent
,
the
charact
all
came
across
as
peopl
like
you
and
me
with
issu
and
struggl
and
hope
and
fear
.

i
like
thi
movi
a
lot
becaus
it
wa
masterfulli
written
,
wonderfulli
act
and
genuin
entertain
to
watch
.

and
yeah
,
i
even
like
the
whole
homag
to
boyz
'
n
the
hood
that
singleton
pull
off
in
the
end
-lrb-
he
call
thi
movi
a
``
companion
piec
''
to
that
film
-rrb-
.

a
veri
solid
follow-up
to
an
ever
greater
origin
,
babi
boi
is
a
film
to
be
seen
by
anyon
who
feel
like
thei
never
wan
na
grow
up
.

note
:
the
gui
who
plai
jodi
's
best
friend
in
thi
movi
is
omar
good
,
cuba
good
jr.
's
younger
brother
-lrb-
cuba
star
in
1991
's
boyz
'
n
the
hood
-rrb-
.

