in
1987
the
stock
market
crash
,
and
oliv
stone
's
wall
street
wa
releas
to
critic
acclaim
and
pack
movi
hous
.

wall
street
luck
out
in
it
time
;
the
recent
crash
gave
the
film
a
reson
it
might
not
of
had
,
and
though
it
kill-or-be-kill
approach
to
busi
wa
exagger
,
that
veri
ideolog
wa
kei
into
the
mind
set
of
the
quintessenti
reagan-era
businessman
.

stone
construct
hi
film
as
a
mythic
good
vs.
evil
tale
relai
in
the
fast-pace
milieu
of
the
burgeon
stock
exchang
.

critic
and
audienc
laud
wall
street
,
elev
it
statu
to
that
of
a
contemporari
classic
.

i
'm
proud
to
sai
that
i
will
never
be
count
as
on
of
them
.

i
found
wall
street
to
be
just
as
axiomat
and
pander
as
the
major
of
stone
's
output
with
it
thin
caricatur
,
obviou
sentiment
,
and
a
charisma
barren
perform
by
the
young
charli
sheen
.

stone
goe
for
broke
in
everi
scene
-lrb-
the
same
could
be
said
for
nearli
all
of
hi
work
-rrb-
.

thi
approach
tend
to
buri
hi
purport
messag
beneath
a
heap
of
good
intent
.

he
direct
stock
exchang
scene
in
typic
hyperbol
mode
with
peopl
shout
into
phone
as
if
thei
were
in
a
plummet
airplan
.

it
's
all
an
excus
for
stone
to
ratchet
up
the
emot
with
fals
intens
,
rather
than
explor
what
these
situat
ar
realli
like
.

i
have
a
feel
the
broker
would
be
psycholog
manipul
-lrb-
as
thei
ar
present
in
boiler
room
-rrb-
rather
than
laughabl
over
the
top
.

these
gui
ar
salesmen
after
all
,
not
televis
judg
.

more
than
anyth
i
am
baffl
by
why
so
mani
ador
wall
street
.

the
onli
possibl
solut
i
can
muster
is
it
releas
date
.

and
not
just
the
timeli
of
the
``
greed
is
good
''
subject
matter
:
the
film
wa
plump
down
in
the
eighti
,
a
decad
in
which
the
on-joke
comedi
rose
to
an
art
form
,
and
a
group
of
glamor
brat
packer
smirk
their
wai
through
inan
high
concept
,
low
result
movi
.

in
my
mind
,
the
eighti
will
forev
be
rememb
as
a
decad
with
not
onli
a
prolifer
of
bad
movi
,
but
bad
music
,
bad
hair
,
and
bad
cloth
.

mayb
stone
's
after
school
special
set
in
wall
street
wa
view
as
a
welcom
chang
of
pace
.

boiler
room
is
an
equal
well-time
film
with
some
similar
to
stone
's
piec
of
crap
.

thei
both
featur
a
consequenti
father-son
relationship
,
though
boiler
room
's
is
much
more
subtl
and
touch
.

and
thei
ar
both
concern
with
the
power
of
greed
,
yet
the
men
in
boiler
room
ar
akin
to
poseur
presum
to
be
big
shot
rather
than
the
slipperi-smooth
,
heartless
gordon
gecko
figur
of
wall
street
.

boiler
room
is
a
messag
movi
as
well
,
though
-lrb-
at
least
until
the
end
-rrb-
doe
n't
shove
it
in
our
face
.

boiler
room
is
about
the
pursuit
of
cash
and
the
degre
to
which
peopl
will
go
for
that
cash
.

as
i
said
,
thi
film
is
inde
time
in
a
societi
where
who
want
to
be
a
millionair
is
the
number
on
prime
time
show
everi
dai
-lrb-
bring
about
a
revolut
of
prime
time
tv
watch
that
ha
n't
been
seen
in
quit
a
while
-rrb-
;
not
onli
do
we
want
to
be
millionair
,
we
want
to
watch
other
peopl
becom
millionair
!

in
our
super-judgment
,
power-orient
cultur
the
desir
for
monei
supersed
everyth
;
when
you
have
monei
,
you
have
it
``
all
''
.

and
seth
-lrb-
giovanni
ribisi
-rrb-
want
it
``
all
''
the
easi
wai
.

he
's
a
well-intent
colleg
drop
out
who
get
lure
into
work
for
an
illeg
run
brokerag
firm
-lrb-
the
kind
that
sell
junk
stock
-rrb-
whereupon
he
meet
other
just
like
him
.

ben
affleck
is
cast
as
jim
,
the
compani
headhunt
,
who
strut
in
command
the
room
like
a
frat
boi
gordon
gecko
.

hi
job
is
to
influenc
traine
's
into
becom
enthusiast
employe
by
give
a
speech
that
subtli
attack
their
man
hood
.

it
's
iron
that
he
sell
these
pup
the
same
load
of
b.s
that
thei
're
told
to
dish
out
to
prospect
buyer
.

affleck
's
charact
is
obvious
suppos
to
recal
alec
baldwin
's
similar
charact
in
glengari
glen
ross
,
and
that
prove
detriment
to
the
actor
's
perform
.

affleck
shout
,
curs
and
be-littl
hi
rooki
employe
just
like
baldwin
,
minu
the
edg
.

when
alec
plai
the
scene
he
becam
the
part
,
spew
those
brutal
line
as
if
thei
were
hi
own
.

by
comparison
affleck
simpli
look
as
if
he
were
do
a
realli
hammi
line
read
.

the
broker
approach
their
job
with
the
fervor
of
overzeal
jock
:
thei
storm
to
work
like
footbal
player
on
the
wai
to
the
big
game
.

rap
music
thump
on
the
soundtrack
effect
illustr
who
these
gui
think
thei
ar
:
intellectu
gangster
.

thei
ar
n't
abov
a
rumbl
as
a
test
of
man
hood
especi
dure
leisur
time
where
the
lumber
scott
caan
seem
all
too
eager
to
us
hi
fist
in
minor
disput
.

we
drink
up
thi
world
along
with
seth
,
and
watch
him
becom
seduc
by
it
,
just
like
we
might
be
.

as
in
all
cautionari
tale
,
boiler
room
begin
with
seduc
us
into
it
illustri
world
of
profit
and
wrongdo
,
then
smack
us
with
the
consequ
of
all
the
reckless
.

i
know
thi
stori
.

we
all
do
.

but
it
can
work
if
it
's
told
with
intellig
and
energi
,
and
that
is
how
writer
\
director
ben
younger
tell
it
.

as
a
director
of
-lrb-
pleas
excus
my
french
-rrb-
mise-en-scene
younger
ha
much
to
learn
.

hi
style
is
sitcom
bland
.

but
hi
write
is
n't
.

younger
's
script
is
well
studi
in
the
vernacular
of
thi
bunch
;
hi
dialogu
is
like
a
junior
david
mamet
.

despit
the
moder
camera
work
younger
fill
hi
phone-pitch
scene
with
tension
that
come
from
just
the
perform
and
the
tightli
wound
script
.

the
broker
\
huckster
counter
everi
custom
object
,
gentli
bulli
them
into
bui
stock
.

these
moment
ar
film
like
psycholog
action
scene
:
a
tens
confront
between
a
victim
and
a
victim
who
is
n't
awar
that
he
is
on
.

with
the
except
of
affleck
's
brief
appear
,
the
perform
ar
truli
except
.

ribisi
,
who
ha
the
edgi
look
of
a
charact
actor
,
is
extrem
potent
here
,
work
hi
pale
angular
face
,
and
eeri
,
plaintiv
stare
for
all
their
worth
.

he
convei
child-like
vulner
-lrb-
hi
charact
seem
to
hide
in
a
corner
whenev
thing
ar
n't
go
hi
wai
-rrb-
in
some
scene
,
and
in
other
he
's
feroci
cut
throat
.

the
jekyl
and
hyde
contradict
work
well
in
the
movi
:
ribisi
is
confid
when
it
's
just
him
and
the
phone
,
but
cowardli
in
front
of
author
figur
includ
hi
abras
father
-lrb-
authorit
plai
by
ron
rifkin
-rrb-
.

boiler
room
thankfulli
avoid
wall
street-like
histrion
in
the
sale-pitch
sequenc
;
the
sale
build
slowli
like
a
crescendo
of
intellig
psycholog
ploi
.

those
ploi
ar
taught
to
seth
by
chri
-lrb-
vin
diesel
-rrb-
,
a
kind
broker
who
altern
between
seth
's
friend
and
hi
mentor
.

diesl
shine
in
hi
minor
role
.

thi
week
i
saw
the
sci-fi
opu
pitch
black
in
which
diesel
plai
a
complet
differ
role
in
an
equal
effect
manner
.

in
that
film
he
ha
the
kind
of
role
that
might
have
gone
to
arnold
schwarzenegg
in
the
80
's
,
and
in
boiler
room
he
ha
the
kind
of
role
that
might
have
gone
to
elliot
gould
in
the
70
's
.

nicki
katt
is
also
memor
as
a
superior
broker
obsess
with
what
he
ca
n't
have
.

nia
long
,
as
the
firm
's
secretari
,
-lrb-
a
lone
black
women
amongst
mani
white
men
-rrb-
is
ribisi
's
love
interest
in
a
part
that
at
first
look
to
be
as
insignific
as
most
of
the
part
thi
talent
actress
get
,
but
develop
into
someth
more
interest
.

the
two
make
an
oddli
likeabl
coupl
.

long
is
smart
and
brash
,
and
ribisi
is
charmingli
aloof
.

at
on
point
he
sai
to
her
``
i
'm
just
lookin
'
for
some
chocol
love
''
.

it
's
a
terribl
line
but
ribisi
deliv
it
in
such
an
innocu
child-like
wai
,
it
becom
sweetli
endear
.

unfortun
,
toward
the
end
,
the
boiler
room
turn
a
tad
schmaltzi
.

there
is
much
cry
,
hug
,
and
sorrow
stare
.

thi
is
okai
when
taken
in
small
dose
,
but
younger
's
conclus
is
construct
as
a
seri
of
these
boo-hoo
moment
,
on
follow
the
other
.

a
particular
misstep
is
hi
attempt
to
show
the
effect
that
seth
's
manipul
have
on
on
of
hi
poor
victim
.

it
's
not
a
bad
idea
but
the
execut
is
lack
,
with
those
scene
feel
tack
on
to
further
spell
out
the
messag
.

that
messag
be
,
``
greed
is
bad
''
.

ye
it
's
patent
obviou
,
but
boiler
room
convei
it
by
introduc
us
to
a
cultur
that
i
have
n't
seen
much
of
in
the
movi
:
the
disenfranchis
twenti
someth
entrepreneur
.

and
all
wall
street
did
wa
introduc
us
to
a
simplist
fantasi
world
of
saint
and
sinner
.

boiler
room
offer
neither
extrem
.

it
give
us
what
is
in
between
,
and
for
that
i
am
thank
.

