``
i
will
sell
thi
hous
todai
.
''

star
kevin
spacei
,
annett
bene
,
thora
birch
,
we
bentlei
,
chri
cooper
.

rate
r
.

in
my
review
i
try
to
make
gentl
recommend
rather
than
tell
you
what
to
see
or
what
not
to
see
.

i
realiz
that
we
all
have
differ
tast
and
i
can
not
predict
what
my
audienc
will
like
and
what
thei
will
dislik
.

but
in
the
case
of
american
beauti
,
i
must
make
an
except
.

if
you
have
n't
yet
seen
it
,
go
see
it
.

now
.

stop
read
thi
review
and
head
for
your
local
multiplex
,
then
after
you
've
seen
it
,
come
back
.

i
'll
wait
here
.

welcom
back
.

if
you
follow
my
advic
-lrb-
and
i
see
no
reason
why
you
should
not
have
,
do
you
?
-rrb-

,
i
'm
sure
you
've
just
had
on
of
the
richest
cinemat
experi
of
your
life
.

american
beauti
is
an
extraordinari
film
,
a
power
,
jolt
explor
of
the
dark
side
of
the
american
dream
.

it
's
humor
but
it
is
n't
funni
becaus
of
the
unrel
omin
undercurr
that
run
throughout
the
whole
product
.

mix
comedi
and
the
darkest
of
drama
wa
the
wai
thi
film
wa
intend
,
and
by
god
,
it
work
,
make
it
on
of
the
year
's
veri
best
.

lester
burnham
-lrb-
kevin
spacei
-rrb-
ha
enter
the
mother
of
all
mid-life
crise
.

he
is
live
life
without
a
purpos
.

he
is
bore
,
depress
and
sick
of
hi
shelter
,
insignific
exist
.

he
bare
ever
talk
to
hi
famili
,
ha
no
sex
life
,
is
stuck
at
a
dead-end
job
and
think
he
ha
no
reason
to
live
.

but
on
dai
,
when
he
and
hi
equal
troubl
wife
-lrb-
annett
bene
-rrb-
attend
on
of
hi
daughter
's
-lrb-
thora
birch
-rrb-
cheerlead
perform
,
he
see
someth
that
make
him
come
aliv
.

what
he
see
is
the
perform
by
hi
daughter
's
friend
,
the
head
cheerlead
.

he
develop
a
lust
for
the
promiscu
young
girl
;
an
obsess
which
soon
becom
pedophil
in
natur
.

but
for
the
first
time
,
lester
feel
that
he
is
actual
live
.

thi
crush
is
onli
the
begin
.

lester
proce
to
make
more
and
more
radic
chang
in
hi
life
,
bui
the
car
of
hi
dream
,
curs
off
the
boss
and
quit
hi
job
-lrb-
``
todai
i
quit
my
job
,
told
the
boss
to
f
***
himself
and
blackmail
him
for
$
60,000
--
would
you
pass
the
asparagu
pleas
?
''
-rrb-

,
bui
drug
from
the
voyeur-next-door
-lrb-
ricki
fitt
,
a
teenag
who
mysteri
videotap
what
he
consid
to
be
``
beauti
''
-rrb-
and
refus
to
be
docil
in
famili
affair
.

hi
new
attitud
further
alien
hi
daughter
,
onli
reassur
her
that
her
parent
ar
noth
more
than
freak
of
natur
unjustli
forc
on
her
by
the
power
that
be
,
and
inspir
her
to
enter
a
relationship
with
her
eccentr
neighbor
.

and
the
burnham
's
neighbor
provid
american
beauti
with
a
signific
chunk
of
it
dramat
momentum
.

ricki
fitt
-lrb-
we
bentlei
-rrb-
serv
as
the
film
's
themat
center
,
provid
the
obscur
,
power
mean
of
the
titl
.

colonel
fitt
,
the
father
,
is
on
of
the
most
fascin
and
complex
charact
in
the
movi
,
even
consid
hi
limit
screentim
.

kevin
spacei
ha
never
been
better
,
and
thi
perform
will
certainli
earn
him
a
chanc
to
put
a
littl
gold
person
on
hi
mantel
.

he
never
plai
hi
droll
charact
as
a
freak
,
rather
,
he
effect
portrai
him
as
a
normal
person
led
to
drastic
self-explor
by
hi
dissatisfact
with
life
.

spacei
is
poignant
and
devast
in
the
role
of
a
lifetim
.

equal
astonish
is
young
thora
birch
,
who
plai
her
potenti
stereotyp
rebelli
teen
charact
with
supris
feel
and
tender
.

at
two
hour
and
ten
minut
,
american
beauti
did
n't
feel
nearli
long
enough
.

it
's
a
complic
,
unforgett
film
that
,
like
the
ic
storm
two
year
ago
,
dare
to
explor
the
darkest
reach
of
suburban
life
.

powerfulli
and
cynic
,
it
dissect
the
notion
of
the
pretti
hous
with
the
white
picket
fenc
and
appeal
garden
be
the
american
dream
.

it
claim
that
thi
pictur-perfect
imag
is
just
that
--
an
imag
,
and
hide
behind
it
ar
live
much
darker
than
common
knowledg
would
have
it
.

the
dark
,
deepli
iron
end
,
though
given
awai
by
our
narrat
in
the
first
few
minut
of
the
movi
,
stai
with
you
for
week
after
it
's
all
over
.

american
beauti
is
just
the
kind
of
uncompromis
film
hollywood
need
everi
now
and
then
to
counterbal
the
mindless
drivel
we
see
releas
;
even
more
so
consid
it
's
a
masterpiec
.

