there
seem
to
be
two
reaction
to
dark
citi
.

you
either
love
it
or
you
ar
unimpress
.

count
me
as
a
``
love
it
.
''

as
good
as
the
crow
and
spawn
ar
,
dark
citi
is
better
.

where
the
former
two
have
a
specif
comic-book
follow
,
the
latter
is
an
origin
work
with
the
potenti
for
broader
appeal
.

it
ha
a
similar
look
to
the
other
,
but
dark
citi
is
much
more
thought
and
much
less
violent
.

not
clever
or
complex
,
the
stori
is
still
fascin
,
like
a
select
from
the
twilight
zone
.

a
man
-lrb-
rufu
sewel
-rrb-
is
awaken
in
hi
bathtub
by
a
man
with
a
syring
.

surpris
,
the
attack
run
off
.

the
daze
man
get
out
of
the
tub
and
find
a
woman
's
bodi
in
the
room
.

a
mysteri
caller
warn
him
to
leav
the
apart
immedi
,
so
he
pack
some
cloth
and
leav
,
never
sure
why
he
's
leav
or
what
he
's
flee
.

ghoulish
figur
in
long
coat
recogn
the
man
and
chase
him
through
the
dark
citi
,
hound
him
like
figur
in
a
nightmar
.

an
odd
blast
of
willpow
allow
the
man
to
dream
himself
free
from
hi
pursuer
long
enough
to
check
hi
i.d.
.

the
amnesiac
learn
that
he
is
not
dream
and
that
hi
name
is
john
murdoch
.

now
if
onli
he
could
rememb
the
rest
of
hi
life
...
.

dark
citi
is
good
on
mani
level
.

first
,
the
look
of
the
movi
is
excel
.

give
credit
to
product
design
georg
liddl
and
patrick
tatopol
for
creat
a
coher
look
from
divers
element
.

there
ar
visual
element
from
the
american
1920s-60s
,
mix
with
dicken-era
urban
industri
element
.

it
is
all
pull
togeth
in
a
sad
,
dark
look
reminisc
of
the
diner
in
edward
hopper
's
paint
,
nighthawk
.

proya
'
us
of
model
give
an
appropri
eeri
unreal
to
the
film
's
world
-lrb-
for
not
onli
doe
the
audienc
see
the
citi
a
model
,
but
so
do
the
ghoul
-rrb-
.

the
look
is
like
a
cross
between
tim
burton
's
batman
and
the
bleak
anim
of
the
brother
quai
.

second
,
the
edit
of
the
film
is
good
.

the
pace
is
on
track
,
and
the
plot
is
reveal
,
the
``
amnesia
''
explain
,
in
satisfi
increment
.

also
,
the
styliz
edit
within
each
scene
give
the
movi
a
tens
,
caffein
look
.

third
,
the
special
effect
ar
well
us
.

thei
look
good
,
but
more
importantli
,
the
right
effect
ar
us
for
the
right
job
.

on
exampl
stand
out
in
my
mind
:
the
coat
figur
who
haunt
the
citi
can
attack
telekinet
.

a
simpl
rippl
effect
is
us
.

a
more
showi
effect
could
have
been
chosen
,
but
then
it
would
have
just
been
gratuit
.

restraint
wa
shown
where
necessari
,
let
the
more
critic
effect
look
more
impress
.

final
,
like
gattaca
,
dark
citi
spend
a
just
a
littl
effort
strive
for
mythic
signific
.

unlik
gattaca
,
the
stori
is
just
open-end
and
non-liter
enough
to
be
success
.

john
murdoch
's
recoveri
from
amnesia
is
ti
to
the
pass
of
the
night
,
and
the
hope
come
of
the
dawn
.

hi
struggl
with
amnesia
is
both
figur
and
liter
the
struggl
of
all
mankind
-lrb-
at
least
in
hi
world
-rrb-
.

when
we
final
see
the
big
pictur
of
the
movi
's
world
,
it
is
as
mysteri
as
the
iroquoi
imag
of
the
world
be
carri
on
the
back
of
a
giant
turtl
.

a
few
minor
flaw
keep
me
from
give
thi
movi
the
same
perfect
score
roger
ebert
gave
,
but
i
do
strongli
recommend
it
,
for
it
look
,
it
pace
,
it
stori
,
and
it
timeless
.

