thi
is
a
harrow
look
at
a
rare
dramat
chapter
of
wwii
,
life
in
a
japanes
prison
camp
.

to
end
all
war
is
a
move
film
about
the
struggl
of
prison
to
retain
their
human
and
their
digniti
.

the
somewhat
religi
interpret
mai
not
be
to
everyon
's
tast
.

more
than
ani
other
peopl
the
japanes
seem
capabl
of
act
with
on
goal
and
not
let
ani
other
consider
get
in
their
wai
.

thi
mai
be
a
holdov
from
the
code
of
bushido
when
loyalti
to
on
master
wa
the
onli
law
.

dure
world
war
ii
,
of
cours
,
the
on
goal
wa
win
the
war
.

thi
led
them
to
do
some
veri
inhuman
thing
in
pursuit
of
that
goal
.

when
the
japanes
had
captur
prison
,
thei
were
veri
much
treat
in
whatev
wai
would
be
optimum
for
achiev
the
on
goal
.

minimum
resourc
were
to
be
spent
in
maintain
prison
in
keep
with
maxim
posit
output
.

while
the
german
,
not
known
for
their
kind
in
those
dai
,
had
a
6
%
mortal
rate
among
captur
prison
of
war
,
the
mortal
rate
of
japanes
prison
of
war
wa
27
%
.

the
best
thing
for
the
war
effort
wa
work
prison
nearli
to
death
on
the
thailand
to
burma
railroad
.

that
railroad
wa
need
if
japan
wa
to
attack
india
as
it
plan
to
do
.

the
best
thing
for
the
effort
wa
not
to
wast
much
food
on
the
prison
so
short
and
amazingli
wretch
food
wa
the
order
of
the
dai
.

and
just
be
in
the
jungl
without
proper
medic
aid
took
it
toll
.

in
the
public
mind
japan
ha
never
been
held
as
account
for
war
atroc
as
wa
germani
.

filmmak
have
been
retic
to
tell
the
stori
,
perhap
for
fear
of
offend
the
japanes
.

there
ar
compar
few
film
about
the
japanes
pow
camp
.

certainli
there
wa
david
lean
's
the
bridg
on
the
river
kwai
.

there
were
some
low-budget
british
exploit
film
and
that
wa
about
it
.

then
there
were
tv
seri
``
a
town
like
alic
''
and
``
tenko
.
''

lest
the
experi
be
forgotten
we
have
a
new
film
to
end
all
war
direct
by
david
cunningham
and
written
by
brian
godawa
.

it
is
base
on
the
account
of
ernest
gordan
who
surviv
the
horror
of
that
world
war
ii
prison
camp
and
went
on
to
becom
for
26
year
the
dean
of
the
chapel
at
princeton
univers
.

the
film
while
realist
show
the
condit
in
the
camp
as
be
consider
more
brutal
and
sadist
than
bridg
on
the
river
kwai
portrai
them
.

the
stori
open
with
six
or
so
soldier
be
march
into
the
prison
camp
onli
to
be
immedi
place
in
front
of
a
fire
squad
.

it
turn
out
to
be
a
grim
joke
,
on
of
mani
that
the
sadist
japanes
plai
to
amus
themselv
.

beat
and
tortur
ar
commonplac
event
.

men
alreadi
imprison
tell
the
new
arriv
to
enjoi
the
last
of
their
health
;
it
will
not
last
long
with
parasit
and
diseas
almost
inevit
.

howev
,
unlik
as
in
kwai
,
the
prison
want
to
avoid
go
to
the
hospit
,
call
by
the
prison
the
death
hous
.

so
goe
a
war
within
a
war
with
the
prison
try
to
maintain
their
human
and
with
the
japanes
try
to
make
them
interchang
and
highli
expend
cog
in
a
rail-lai
machin
.

thi
is
more
than
just
a
battl
of
who
will
win
the
war
but
a
battl
of
ideolog
.

the
japanes
believ
that
the
individu
is
noth
,
that
conform
to
group
's
norm
is
all
that
give
a
life
mean
.

conform
is
purpos
.

befor
the
film
is
over
there
will
be
some
surpris
revel
about
the
charact
of
the
prison
and
the
charact
of
those
run
the
camp
.

if
thi
stori
show
noth
but
sadism
from
the
japanes
it
would
be
on
kind
of
stori
.

if
the
british
-lrb-
with
on
american
,
by
the
wai
-rrb-
and
the
japanes
learn
to
respect
each
other
it
would
be
anoth
kind
of
stori
.

it
is
neither
.

it
is
a
stir
and
believ
account
of
camp
life
.

the
color
ha
been
distort
in
the
film
to
give
a
wash
out
yellow
.

thi
serv
a
doubl
purpos
for
cunningham
.

it
give
an
effect
of
technicolor
film
that
ha
been
left
in
heat
.

it
also
creat
a
distanc
effect
.

the
onli
touch
that
seem
a
littl
out
of
place
is
the
us
of
gaelic
music
.

thi
is
a
power
and
philosoph
view
of
the
prison
camp
experi
.

