who
would
have
thought
?

jim
carrei
doe
drama
.

when
i
first
saw
the
advertis
for
the
truman
show
,
i
thought
,
``
what
a
hilari
idea
for
a
movi
!
''

howev
,
it
wa
an
even
better
premis
for
a
drama
.

the
truman
show
take
us
into
a
world
that
revolv
around
on
man
.

that
man
is
truman
burbank
-lrb-
jim
carrei
-rrb-
.

truman
ha
no
clue
what
is
realli
go
on
in
hi
world
and
frankli
,
cristof
want
to
keep
it
that
wai
.

christof
is
the
``
god
''
of
thi
made-up
world
.

he
keep
everyth
run
and
give
the
actor
their
role
.

there
were
a
few
attempt
to
tell
truman
about
hi
world
,
but
thei
fail
and
life
went
on
as
normal
.

the
open
part
of
the
film
introduc
to
truman
's
world
.

we
see
what
he
is
do
at
hi
current
ag
,
then
we
get
a
flashback
at
hi
past
.

it
mai
seem
a
tad
bore
,
but
it
is
so
intrigu
that
you
will
fall
in
love
with
the
film
right
from
the
start
.

the
film
can
be
describ
in
on
word
:
weird
.

it
seem
like
such
a
simpl
idea
,
yet
it
is
someth
that
a
major
of
us
would
never
think
of
,
but
andrew
niccol
did
.

it
seem
like
a
warp
idea
,
but
it
is
andrew
's
idea
and
he
did
wonder
with
it
.

jim
carrei
actual
live
up
to
the
hype
.

the
hype
,
whether
good
or
bad
,
alwai
focus
on
carrei
's
abil
to
do
drama
.

no
on
doubt
how
extraordinari
thi
film
could
be
,
the
onli
thing
thei
doubt
wa
carrei
.

and
he
show
them
all
up
.

jim
carrei
wa
snub
at
the
oscar
.

i
do
not
think
he
wa
the
best
actor
,
but
he
deserv
the
nomin
.

he
plai
truman
burbank
,
the
unsuspect
star
of
the
most
popular
televis
show
in
the
world
.

he
ha
live
a
normal
life
for
almost
thirti
year
,
but
then
strang
thing
start
happen
.

he
ventur
into
the
wrong
elev
.

a
light
crash
in
front
of
him
.

hi
father
come
back
and
is
then
pull
awai
.

we
ar
constantli
teas
with
all
of
thi
and
we
know
it
is
a
show
,
but
truman
doe
not
.

and
it
is
just
a
constant
progress
that
never
get
sluggish
.

carrei
is
abl
to
shed
hi
comedi
to
plai
a
major
role
in
a
major
drama
.

laura
linnei
is
magnific
as
the
camera
hungri
wife
.

she
plai
her
role
as
advertis
and
bud
star
to
a
point
.

peter
weir
doe
not
make
the
cast
perfect
,
and
their
flaw
eventu
lead
to
truman
's
escap
.

the
stori
unfold
until
the
show
becom
too
big
and
everyth
crash
down
.

despit
carrei
's
great
,
the
best
perform
in
the
truman
show
undoubtedli
is
turn
in
by
ed
harri
,
who
plai
the
``
god
''
of
truman
's
world
.

he
displai
the
pressur
he
is
under
,
the
world
he
ha
creat
.

he
becom
so
paranoid
that
he
believ
he
is
a
god
and
that
truman
ha
him
to
thank
for
hi
sham
of
a
life
.

the
action
move
at
a
good
pace
,
and
rare
get
sluggish
.

but
,
the
main
point
of
the
film
is
how
it
look
like
a
televis
show
.

it
realli
make
you
think
.

mayb
your
brother
is
an
actor
,
mayb
your
best
friend
is
in
heat
contract
negoti
to
stai
on
the
show
.

some
of
the
best
part
of
the
film
ar
when
truman
ventur
into
the
wrong
elev
and
see
cast
member
drink
coffe
and
talk
.

or
when
truman
tune
into
the
wrong
station
and
hear
order
be
said
for
truman
's
arriv
.

and
when
christof
focus
in
on
truman
and
cue
the
dramat
music
as
marlon
-lrb-
noah
emmerich
-rrb-
deliv
hi
dramat
line
.

all
of
these
idea
ar
just
perfect
for
the
film
and
extrem
innov
.

i
wa
not
onli
enjoi
the
film
,
i
wa
overwhelm
by
geniu
of
it
.

overal
,
the
truman
show
is
on
of
the
freshest
and
innov
film
to
come
out
of
hollywood
.

jim
carrei
show
that
he
is
not
just
a
man
of
a
million
face
,
but
a
legitim
actor
who
could
go
down
as
on
of
the
best
.

andrew
niccol
is
respons
for
the
screenplai
and
peter
weir
pull
it
off
to
perfect
.

the
truman
show
is
a
must
see
for
anyon
who
like
movi
in
gener
becaus
thei
will
be
thoroughli
impress
by
thi
creativ
film
.

the
movi
page
-
-lsb-
1
-rsb-
http://jump.to/moviepag
review
,
preview
,
new
and
so
much
more
!

