alchemi
is
steep
in
shade
of
blue
.

kieslowski
's
blue
,
that
is
.

with
it
examin
of
death
,
isol
,
charact
restor
,
and
recoveri
from
loss
,
suzann
myer
'
new
independ
film
echo
the
polish
director
's
internation-acclaim
1993
releas
.

languag
asid
,
the
princip
differ
between
the
film
is
that
,
while
kieslowski
took
great
pain
to
draw
us
into
the
main
charact
's
world
,
alchemi
keep
it
viewer
at
arm
's
length
.

as
a
result
,
while
we
're
abl
to
appreci
the
film
's
intellectu
tapestri
,
it
is
emotion
distant
.

alchemi
is
divid
into
three
chapter
:
``
chariti
''
,
``
faith
''
,
and
``
hope
''
.

while
there
ar
common
theme
and
stori
element
run
through
all
three
,
the
singl
constant
is
the
main
charact
,
a
sculptor/russian
translat
name
louisa
-lrb-
rya
kihlstedt
-rrb-
.

when
the
film
open
,
she
's
live
with
her
painter
boyfriend
,
whom
she
believ
to
be
cheat
on
her
.

follow
hi
sudden
death
in
an
automobil
accid
,
louisa
's
life
is
thrown
into
turmoil
.

event
swirl
around
her
,
and
she
ca
n't
find
a
sourc
of
stabil
.

in
her
quest
to
make
sens
out
of
her
loss
,
she
befriend
her
late
boyfriend
's
mistress
,
visit
her
ill
sister
,
and
,
eventu
,
abandon
her
old
life
by
join
a
``
back-to-natur
''
cult
.

alchemi
successfulli
explor
a
varieti
of
compel
issu
.

in
addit
to
ask
the
basic
question
of
how
a
person
should
cope
with
the
unexpect
death
of
a
love
on
,
it
probe
beneath
the
surfac
of
concept
like
the
import
of
faith
in
the
heal
process
,
the
mean
of
love
,
and
the
natur
of
art
.

doe
person
restor
come
through
interact
with
other
or
escap
from
the
familiar
?

ar
artist
epiphani
the
result
of
focus
solitud
or
of
live
life
,
with
all
of
it
variou
distract
,
to
the
fullest
?

myer
'
challeng
is
to
make
these
subject
,
art
film
stapl
,
engross
in
a
new
context
.

through
louisa
's
struggl
,
she
succe
.

while
alchemi
is
n't
alwai
emotion
appeal
,
it
never
lose
it
fascin
.

even
when
we
're
not
connect
with
louisa
,
who
is
often
more
of
a
locu
for
idea
than
a
fulli-develop
person
,
there
's
enough
materi
on-screen
to
hold
our
attent
.

the
cinematographi
is
stun
.

citi
scene
ar
tint
with
blue
,
ad
a
cold
,
bleak
dimens
to
the
film
's
earli
portion
.

later
,
when
louisa
reach
the
``
wilder
''
,
we
're
treat
to
a
dazzl
arrai
of
autumn
splendor
--
brightli-color
leav
in
the
tree
and
on
the
ground
.

it
's
a
startl-but-effect
visual
contrast
that
emphas
the
chang
take
place
in
louisa
's
life
as
she
travel
the
road
back
to
emot
stabil
.

the
titl
refer
to
the
practic
of
a
group
of
mystic
faith-healer
who
us
``
alchemi
''
to
provid
for
the
need
of
the
bodi
and
soul
.

and
,
although
louisa
partak
of
their
peculiar
brand
of
medicin
,
it
's
ultim
love
and
companionship
,
not
alchemi
,
that
bring
solac
.

her
pain
is
assuag
onli
when
she
let
go
of
the
belief
that
the
inher
safeti
of
be
alon
is
life
's
ultim
goal
.

even
though
louisa
's
final
transform
lack
the
impact
it
could
have
possess
had
she
been
a
more
vital
charact
,
it
's
still
an
intrigu
and
enlighten
process
to
watch
.

alchemi
is
n't
pure
magic
,
but
,
especi
dure
it
best
moment
,
it
's
close
.

