usual
a
movi
is
about
someth
more
than
a
soil
rug
,
but
not
the
big
lebowski
.

the
new
offer
from
the
creator
of
1996
's
critic
hit
fargo
,
is
to
sai
the
least
,
wildli
entertain
.

origin
ha
alwai
been
a
strong
trait
in
the
coen
brother
's
movi
,
and
the
big
lebowski
is
insan
origin
.

it
begin
oddli
enough
when
jeff
``
the
dude
''
lebowski
-lrb-
jeff
bridg
-rrb-
is
mistaken
for
a
millionair
,
jeff
``
the
big
''
lebowski
-lrb-
david
huddleston
-rrb-
,
who
's
wife
,
bunni
-lrb-
tara
reid
-rrb-
ow
monei
all
over
town
.

two
goon
,
out
to
collect
on
bunni
's
debt
break
into
dude
's
hous
.

thei
attempt
to
collect
the
monei
that
bunni
ow
them
and
on
of
them
urin
on
hi
rug
.

the
next
dai
dude
explain
hi
situat
to
hi
bowl
team
-lrb-
steve
buscemi
&
john
goodman
,
respect
.
-rrb-

he
is
advis
to
go
to
the
big
lebowski
and
get
him
to
pai
for
the
defil
rug
.

he
doe
thi
,
and
shortli
after
get
ti
up
in
a
kidnap
caper
.

thi
is
a
extrem
funni
movi
with
lot
of
belli
laugh
moment
.

the
coen
brother
have
assembl
a
great
cast
that
plai
off
each
other
perfectli
.

also
sever
great
support
role
,
john
turturro
as
a
child
molest
bowler
name
jesu
.

the
coen
's
script
plai
off
perfectli
and
it
all
goe
togeth
to
make
it
extrem
entertain
.

i
doubt
thi
movi
will
be
nearli
as
popular
as
fargo
,
but
it
off
the
wall
moment
make
it
so
far
the
best
of
1998
.

if
you
like
anyth
els
the
coen
brother
have
done
you
will
love
thi
on
,
if
not
thei
give
thi
on
a
try
it
a
littl
differ
.

