`
run
lola
run
'
,
a
german
import
that
gain
a
stellar
reput
at
the
sundanc
film
festiv
,
is
a
dazzl
and
kinet
film
that
deal
with
the
subject
of
fate
and
chanc
.

for
a
berserk
and
retroact
minut
of
non-stop
movement
,
we
follow
a
fieri-hair
heroin
name
lola
-lrb-
franka
potent
-rrb-
as
she
sprint
to
save
her
boyfriend
from
the
clutch
of
drug
dealer
.

lola
ha
roughli
twenti
minut
to
somehow
retriev
100,000
mark
in
time
to
save
manni
-lrb-
moritz
bleibtreu
-rrb-
from
be
kill
by
the
dealer
.

but
,
in
someth
of
a
pseudo
-
`
groundhog
dai
'
approach
,
director
tom
tykwer
give
lola
three
separ
chanc
to
best
navig
her
wai
toward
the
goal
.

in
these
trio
of
episod
,
we
gradual
learn
the
uniqu
effect
of
fate
,
for
even
if
tini
chang
ar
made
in
lola
's
journei
,
the
futur
can
be
serious
alter
.

`
run
lola
run
'
is
an
experi
like
`
fight
club
'
or
`
the
matrix
'
,
in
that
each
film
take
you
through
a
super-charg
wormhol
of
bend
realiti
in
surreal
and
excit
wai
.

in
addit
,
all
three
movi
have
a
visual
style
that
separ
them
from
the
rest
of
the
pack
.

`
lola
'
is
no
except
,
with
stylish
quick-flash
camera
work
and
cinematographi
that
serv
as
scintil
ey
candi
from
the
get-go
.

tykwer
's
world
is
a
landscap
of
mood
and
color
,
with
brilliant
shade
of
red
and
pink
-lrb-
includ
lola
's
fieri
hair
-rrb-
us
as
effect
symbol
throughout
.

with
it
's
visual
style
and
mind-blow
pace
,
`
run
lola
run
'
is
on
of
the
more
invigor
movi
of
the
year
.

even
more
so
when
consid
the
fact
it
's
all
stuf
rather
nonchalantli
into
an
81-minut
time
period
.

as
a
heroin
,
potent
doe
littl
more
than
run
wildli
through
the
street
-lrb-
as
the
titl
suggest
-rrb-
,
but
she
ha
a
certain
flair
and
charisma
.

her
exemplari
run
form
made
me
wonder
if
she
is
actual
a
track
star
.

meanwhil
,
bleibtreu
doe
an
equal
fantast
job
of
bring
the
dopei
but
passion
manni
to
life
.

both
actor
perform
beyond
the
call
of
duti
.

the
dazzl
fun
come
from
predict
what
each
episod
hold
in
store
for
lola
,
and
the
outcom
is
ultim
reward-sever
twist
and
turn
ar
uniqu
and
unexpect
.

the
other
charact
lola
run
into
-lrb-
both
purpos
and
inadvert
-rrb-
includ
her
banker
father
-lrb-
herbert
kraup
-rrb-
and
a
friendli
secur
guard
-lrb-
armin
rohd
-rrb-
,
but
asid
from
the
two
lead
,
no
on
ha
more
than
a
few
minut
of
screen
time
.

addit
star
that
could
n't
possibl
be
ignor
ar
cinematograph
frank
grieb
and
editor
mathild
bonnefroi
,
who
ar
both
respons
for
the
film
's
ey-catch
visual
eleg
.

`
run
lola
run
'
is
subtitl
,
so
be
prepar
to
meet
the
challeng
of
read
the
lightn-fast
dialogu-occasion
section
of
it
ar
especi
fast
.

thi
is
onli
on
of
the
minor
chore
involv
in
watch
.

the
other
is
the
sens
that
we
never
get
to
realli
recogn
who
the
real
peopl
ar
in
thi
hyperact
situat
.

most
ar
just
chess
piec
in
tykwer
's
elabor
game
of
visual
present
,
and
he
never
realli
make
a
signific
move
with
ani
.

but
,
the
averag
viewer
is
like
to
be
so
absorb
in
the
action
that
few
will
realiz
the
lack
of
potenc
in
a
few
element
of
the
screenplai
.

a
few
petti
gripe
asid
,
thi
film
is
a
wild
,
exhilar
ride
that
turn
maniac
on
it
wheel
of
origin
.

most
peopl
believ
foreign
film
ar
mainli
bore
,
talki
charact
studi
.

perhap
`
run
lola
run
'
will
recharg
their
batteri
.

not
onli
doe
thi
film
offer
insight
into
some
intrigu
question
of
fate
and
destini
,
it
also
deliv
a
white-knuckl
visual
rollercoast
ride
of
overwhelm
audac
.

like
how
the
experi
must
have
been
for
the
persist
titl
charact
,
`
run
lola
run
'
is
exhaust
.

