``
a
privat
matter
''
is
base
on
the
true
stori
of
sherri
finkbin
and
the
event
in
her
life
dure
the
1960s
.

after
becom
pregnant
-lrb-
for
the
fifth
time
-rrb-
she
learn
that
some
tranquil
she
had
taken
have
serious
deform
her
unborn
child
.

she
and
her
husband
decid
,
with
the
help
of
her
doctor
,
to
have
an
abort
.

but
thi
is
the
1960s
,
and
abort
is
illeg
.

her
doctor
ha
made
arrang
to
have
the
procedur
perform
with
the
law
,
by
claim
that
the
child
is
endang
the
mother
's
life
.

everyth
is
about
to
work
out
just
fine
,
until
sherri
ha
the
uncontrol
urg
to
talk
about
her
situat
with
a
local
report
.

thi
set
off
a
media
frenzi
and
immedi
sherri
is
the
most
hate
woman
in
the
world
.

she
and
her
husband
ar
fire
from
their
job
,
report
ar
surround
their
home
at
all
time
,
and
most
importantli
,
no
on
in
the
countri
-lrb-
and
eventu
other
countri
-rrb-
will
perform
the
abort
.

thi
caus
emot
problem
for
all
involv
.

``
a
privat
matter
''
is
a
fascin
stori
and
it
's
hard
to
believ
that
thi
onli
happenedyear
or
so
ago
.

it
's
onli
flaw
is
that
not
onc
is
there
ever
a
satisfactori
confront
with
sherri
and
ani
of
her
oppon
.

on
woman
pass
her
on
the
street
telss
her
to
burn
in
hell
,
and
when
sherri
appropri
yell
back
,
``
just
tell
me
what
i
'm
suppos
to
do
,
''
the
woman
ha
no
answer
.

no
on
appar
had
an
answer
,
thei
just
want
to
control
what
should
have
been
onli
the
choic
of
sherri
and
her
husband
.

thi
is
an
import
film
,
tell
an
import
stori
.

it
's
not
just
about
not
want
anoth
child
,
it
's
about
not
want
a
child
who
will
caus
sever
chang
in
their
famili
,
none
of
which
could
be
benefici
.

sydnei
pollack
serv
as
execut
produc
for
thi
made
for
hbo
movi
.

