copyright
1996
graem
huggan
carri
on
henri
is
all
about
henri
viii
and
hi
eight
wive
!

sid
jame
plai
henri
,
who
no
sooner
ha
the
film
start
,
is
get
rid
of
hi
present
queen
and
hope
to
find
anoth
on
soon
.

as
part
of
hi
allianc
with
franc
,
he
request
the
hand-in-marriag
to
the
queen
of
normandi
-lrb-
joan
sim
-rrb-
.

she
come
to
england
in
the
hope
of
marri
henri
but
when
he
find
out
that
she
love
garlic
and
ha
a
reek
garlic
breath
,
he
is
total
avers
to
the
idea
of
marriag
.

henri
's
court
is
veri
corrupt
,
with
the
cardin
-lrb-
terri
scott
-rrb-
try
to
bribe
cromwel
-lrb-
kenneth
william
-rrb-
and
cromwel
try
to
bribe
the
king
.

there
is
a
state
of
crisi
when
the
king
put
mari
the
queen
-lrb-
sim
-rrb-
in
the
tower
of
london
readi
for
execut
.

the
queen
is
pregnant
but
she
ha
not
lias
with
the
king
befor
,
so
finger
ar
point
at
sir
roger
de
lodgerlei
plai
by
charl
hawtrei
,
who
ha
a
rather
lecher
charact
to
plai
thi
time
.

the
cardin
and
cromwel
decid
to
get
a
sign
confess
from
sir
roger
by
us
all
kind
of
tortur
devic
!

ow
to
circumst
,
sir
roger
is
sometim
need
to
sign
that
he
is
the
father
and
sometim
that
he
is
n't
.

thi
is
becaus
of
renew
threat
by
the
king
of
franc
-lrb-
peter
gilmor
-rrb-
to
come
over
himself
,
which
in
the
end
he
doe
.

by
then
,
henri
ha
found
himself
a
new
queen
,
plai
by
none
other
than
barbara
windsor
!

it
look
like
he
ha
some
explain
to
do
!

there
ar
stand-out
perform
by
sid
jame
as
henri
,
joan
sim
as
mari
,
and
terri
scott
in
an
unusu
role
as
the
cardin
.

also
there
ar
cameo
from
kenneth
connor
and
peter
butterworth
,
who
plai
barbara
's
father
.

the
set
and
costum
design
is
first
class
and
the
overal
product
of
thi
film
is
good
.

there
is
even
an
earli
appear
from
david
prows
,
who
later
becam
the
green
cross
code
man
and
darth
vader
.

the
film
doe
have
it
's
downsid
though
,
as
it
is
get
pretti
routin
for
the
carri-on
team
to
stage
histor
film
and
the
invent
streak
of
the
script
seem
to
run
out
pretti
quickli
.

there
is
also
the
absenc
of
hatti
jacqu
and
bernard
bresslaw
,
who
could
have
help
the
film
along
.

howev
,
overal
the
film
is
funni
and
there
ar
plenti
of
laugh
and
sauci
joke
,
so
that
is
why
i
mainli
recommend
it
to
carri
on
fan
onli
,
but
there
is
enough
humour
in
the
film
to
make
it
worth
anyon
's
while
to
sit
down
and
watch
it
.

my
star
rate
:
out
ofstar
by
graem
huggan

