thi
``
dumb
''
cowboi
blondi
who
think
he
is
a
`
darn
'
good
loverboi
,
decid
to
leav
hi
dusti
ol'
town
somewher
in
texa
and
go
to
new
york
.

he
put
on
hi
belov
cowboi
attir
and
off
he
hop
on
the
next
new
york
coach
.

when
he
arriv
to
new
york
,
he
immedi
set
out
to
plai
mr
playboi
think
he
is
the
best
`
darn
'
`
stud
'
in
the
whol
`
o
'
new
york
citi
.

obvious
he
fail
.

he
meet
the
`
crippl
'
rico
-lrb-
dustin
hoffman
,
who
is
terrif
good
-rrb-
in
a
bar
.

rico
ha
a
leg
that
is
paralys
from
the
knee
down
,
so
he
walk
in
a
peculiar
wai
.

rico
is
a
thief
and
want
to
get
some
monei
off
thi
`
rich
'
dumb
cowboi
.

he
cheat
our
cowboi
out
of
$
20
through
a
somewhat
detail
routin
and
disappear
.

soon
,
our
cowboi
run
out
of
monei
:
he
get
kick
out
of
hi
hotel
,
and
start
get
hungri
.

walk
through
the
citi
,
with
``
everybodi
's
talkin
'
''
plai
in
the
background
-lrb-
oh
,
and
hi
pride
techno
transistor
radio
in
hand
-rrb-
,
he
spot
rico
in
a
cafe
.

rico
,
half-scare
,
pour
out
all
the
monei
in
hi
pocket
.

filthi
cent
.

our
cowboi
,
hungri
,
is
forgiv
.

he
is
glad
he
found
someon
he
know
.

rico
offer
to
make
it
up
for
him
.

and
he
invit
him
to
hi
place
.

and
what
a
filthi
,
cold
place
it
is
.

our
cowboi
fall
asleep
instantli
in
the
-lrb-
junk
-rrb-
bed
.

when
he
final
wake
-lrb-
jump
?
-rrb-

up
,
he
find
rico
look
at
him
.

``
you
wan
na
cup
`
a
`
coffe
?
''

rico
ask
in
hi
friendli
,
sleazi
,
somewhat-childish
manner
while
he
smoke
on
a
ciggi
.

but
all
hi
doubt
turn
out
to
be
unfound
.

rico
realli
ha
a
heart
.

togeth
,
thei
live
in
the
junk
apart
and
almost
freez
to
death
.

rico
is
convinc
that
the
best
place
to
be
is
florida
,
where
the
sun
shine
beautifulli
and
there
ar
lot
of
coconut
tree
.

but
he
fall
sick
and
is
convinc
that
hi
cure
is
to
go
to
florida
.

``
we
will
soon
be
in
miami
''
is
the
last
sentenc
utter
in
thi
film
and
what
a
shock
,
move
end
of
a
film
it
is
.

the
classic
theme
music
:
``
midnight
cowboi
''
help
bring
about
the
feel
of
attach
that
most
viewer
will
experi
toward
the
end
of
the
film
.

whether
the
attach
is
to
the
two
main
charact
or
to
their
dream
,
is
probabl
as
debat
as
whether
it
wa
the
act
or
the
direct
that
make
thi
film
so
memor
.

