amistad
is
to
the
lost
world
as
schindler
's
list
is
to
jurass
park
.

in
1993
,
after
steven
spielberg
made
the
monster
dino
hit
,
mani
critic
describ
schindler
's
list
as
the
director
's
``
penanc
''
-lrb-
as
if
there
wa
a
need
for
him
to
apolog
for
make
a
crowd-pleas
blockbust
-rrb-
.

now
,
after
a
three-year
layoff
,
spielberg
is
back
with
a
vengeanc
.

onc
again
,
hi
summer
releas
wa
special
effect-load
action/adventur
flick
with
dinosaur
munch
on
human
appet
.

now
,
follow
hi
1993
pattern
,
he
ha
fashion
anoth
seriou
,
inspir
christma
releas
about
the
natur
of
human
.

that
film
is
amistad
.

although
not
as
master
as
schindler
's
list
,
amistad
is
nevertheless
a
grip
motion
pictur
.

themat
rich
,
impecc
craft
,
and
intellectu
stimul
,
the
onli
area
where
thi
movi
fall
a
littl
short
is
in
it
emot
impact
.

watch
schindler
's
list
wa
a
power
,
almost
spiritu
,
experi
.

spielberg
pull
us
into
the
narr
,
absorb
us
in
the
drama
,
then
final
let
us
go
,
exhaust
and
shatter
,
three-plu
hour
later
.

aspect
of
the
movi
have
stai
with
me
ever
sinc
.

amistad
,
while
a
fine
exampl
of
film
make
,
is
not
as
transcend
.

the
incid
of
the
ship
la
amistad
is
not
found
in
ani
histori
book
,
but
,
consid
who
write
the
text
,
that
's
not
a
surpris
.

howev
,
the
event
is
a
part
of
the
american
social
and
legal
fabric
,
and
,
while
amistad
doe
not
adher
rigor
to
the
actual
account
,
most
of
the
basic
fact
ar
in
order
.

sever
,
mostli
minor
chang
have
been
made
to
enhanc
the
film
's
dramat
forc
.

on
the
whole
,
while
amistad
mai
not
be
faith
to
all
of
the
detail
of
the
situat
,
it
is
true
to
the
spirit
and
mean
of
what
transpir
.

on
stormi
night
dure
the
summer
of
1839
,
the
53
men
imprison
on
the
spanish
slave
ship
la
amistad
escap
.

led
by
the
lion-heart
cinqu
-lrb-
djimon
hounsou
-rrb-
,
thei
take
control
of
the
vessel
,
kill
most
of
the
crew
.

adrift
somewher
off
the
coast
of
cuba
and
uncertain
how
to
make
their
wai
back
to
africa
,
thei
reli
on
the
two
surviv
spaniard
to
navig
the
eastward
journei
.

thei
ar
trick
,
howev
,
and
the
la
amistad
,
which
make
it
wai
northward
off
the
unit
state
'
eastern
coastlin
,
is
eventu
captur
by
an
american
naval
ship
near
connecticut
.

the
kidnap
african
ar
shackl
and
thrown
into
prison
,
charg
with
murder
and
piraci
.

the
first
men
to
come
to
the
african
'
defens
ar
abolitionist
theodor
joadson
-lrb-
morgan
freeman
-rrb-
and
lewi
tappan
-lrb-
stellan
skarsgard
-rrb-
.

thei
ar
soon
join
by
roger
baldwin
-lrb-
matthew
mcconaughei
-rrb-
,
a
properti
attornei
of
littl
reput
.

aid
by
advic
from
former
presid
john
quinci
adam
-lrb-
anthoni
hopkin
-rrb-
,
baldwin
prove
a
more
persuas
orat
than
anyon
gave
him
credit
for
,
and
hi
central
argument
--
that
the
prison
were
illeg
kidnap
free
men
,
not
properti
--
convinc
the
judg
.

but
power
forc
have
align
against
baldwin
's
caus
.

current
presid
martin
van
buren
-lrb-
nigel
hawthorn
-rrb-
,
eager
to
pleas
southern
voter
and
11-year
old
queen
isabella
of
spain
-lrb-
anna
paquin
-rrb-
,
begin
pull
string
behind-the-scene
to
ensur
that
none
of
the
african
goe
free
.

at
it
heart
,
amistad
is
a
tale
of
human
courag
.

cinqu
is
a
heroic
figur
whose
spirit
remain
unbreak
regardless
of
the
pain
and
indign
he
is
subject
to
.

he
is
a
free
man
,
not
a
slave
,
and
,
while
he
recogn
that
he
mai
die
as
a
result
of
hi
struggl
,
he
will
not
give
it
up
.

effect
portrai
by
newcom
djimon
hounsou
,
whose
passion
and
screen
presenc
arrest
our
attent
,
cinqu
is
the
kei
to
viewer
see
the
amistad
african
as
more
than
symbol
in
a
battl
of
ideolog
.

thei
ar
individu
,
and
our
abil
to
make
that
distinct
is
crucial
to
the
movi
's
success
.

to
amplifi
thi
point
,
spielberg
present
mani
scene
from
the
african
'
point-of-view
,
detail
their
occasion-humor
observ
about
some
of
the
white
man
's
seemingli-strang
``
ritual
''
.

the
larger
struggl
is
,
of
cours
,
on
of
defin
human
.

as
the
nazi
felt
justifi
in
slaughter
jew
becaus
thei
view
their
victim
as
``
sub-human
,
''
so
the
pro-slaveri
forc
of
amistad
us
a
similar
defens
.

the
abolitionist
regard
the
african
as
men
,
but
the
slaver
and
their
support
see
them
as
anim
or
properti
.

in
a
sens
,
the
moral
of
slaveri
is
on
trial
here
with
the
specter
of
civil
war
,
which
would
break
out
less
than
three
decad
later
,
loom
over
everyth
.

amistad
's
present
of
the
legal
and
polit
intricaci
surround
the
trial
ar
fascin
,
make
thi
movi
on
of
the
most
engross
courtroom
drama
in
recent
histori
.

four
claimant
come
forward
against
the
african
:
the
state
,
which
want
them
tri
for
murder
;
the
queen
of
spain
,
who
want
them
hand
over
to
her
under
the
provis
of
an
american/spanish
treati
;
two
american
naval
offic
,
who
claim
the
right
of
high
sea
salvag
;
and
the
two
surviv
spaniard
from
la
amistad
,
who
demand
that
their
properti
be
return
to
them
.

baldwin
must
counter
all
of
these
claim
,
while
face
a
challeng
to
hi
own
preconceiv
notion
as
the
result
of
a
relationship
he
develop
with
cinqu
.

even
though
attornei
and
client
ar
divid
by
a
languag
barrier
,
thei
gradual
learn
to
commun
.

asid
from
cinqu
,
who
is
a
fulli-realiz
individu
,
character
is
spotti
,
but
the
act
is
top-notch
.

matthew
mcconaughei
successfulli
overcom
hi
``
pretti
boi
''
imag
to
becom
baldwin
,
but
the
lawyer
is
never
particularli
well-defin
outsid
of
hi
role
in
the
la
amistad
case
.

likewis
,
while
morgan
freeman
and
stellan
skarsgard
ar
effect
as
joadson
and
tappan
,
thei
ar
never
anyth
more
than
``
abolitionist
.
''

nigel
hawthorn
,
who
plai
the
titl
charact
in
the
mad
of
king
georg
,
present
martin
van
buren
as
a
spineless
sycoph
to
whom
justic
mean
far
less
than
win
an
elect
.

final
,
there
's
anthoni
hopkin
,
whose
tower
portray
of
john
quinci
adam
is
as
compel
as
anyth
the
great
actor
ha
recent
done
.

hopkin
,
who
can
convincingli
plai
such
divers
figur
as
a
serial
killer
,
an
emotion-crippl
english
butler
,
and
richard
nixon
,
make
us
believ
that
he
is
adam
.

hi
ten-minut
speech
about
freedom
and
human
valu
is
unforgett
.

on
point
of
differ
worth
note
between
amistad
and
schindler
's
list
is
thi
film
's
lack
of
a
well-defin
human
villain
.

schindler
's
list
had
ralph
fienn
'
superbl-realiz
amon
goeth
,
who
wa
not
onli
a
three-dimension
charact
,
but
a
personif
of
all
that
the
nazi
stood
for
.

there
is
no
such
figur
in
amistad
.

the
villain
is
slaveri
,
but
an
ideolog
,
no
matter
how
evil
,
is
rare
the
best
adversari
.

it
is
to
spielberg
's
credit
that
he
ha
fashion
such
a
compel
motion
pictur
without
a
promin
antagonist
.

amistad
's
trek
to
the
screen
,
which
encount
some
choppi
water
-lrb-
author
barbara
chase-riboud
ha
cri
plagiar
,
a
charg
deni
by
the
film
maker
-rrb-
,
come
in
the
midst
of
an
upsurg
of
interest
in
the
incid
.

an
opera
of
the
same
name
open
in
chicago
on
novemb
29
,
1997
.

numer
book
about
the
subject
ar
show
up
on
bookstor
shelv
.

it
remain
to
be
seen
how
much
longev
the
amistad
phenomena
ha
,
but
on
thing
is
certain
--
with
spielberg
's
rous
,
substant
film
lead
the
wai
,
the
spotlight
ha
now
illumin
thi
chapter
of
american
histori
.

