a.i.
artifici
intellig
-lrb-
2001
-rrb-
rate
pg-13
it
is
easi
to
see
why
the
late
stanlei
kubrick
believ
steven
spielberg
would
be
the
perfect
director
for
hi
a.i.
artifici
intellig
,
just
as
it
is
understand
why
spielberg
wa
attract
to
the
materi
.

for
here
we
have
anoth
lost
boi
try
to
find
hi
wai
home
,
an
outcast
seek
famili
,
theme
veri
familiar
from
most
of
spielberg
's
bodi
of
work
from
sugarland
express
to
close
encount
of
the
third
kind
to
e.t.
to
empir
of
the
sun
to
hook
to
save
privat
ryan
,
name
just
a
few
exampl
.

a.i.
is
set
in
an
undefin
near
futur
in
which
giant
technolog
advanc
have
led
to
the
creation
of
robot
who
serv
everi
purpos
from
housekeep
to
fulfil
sexual
fantasi
.

it
is
an
era
when
robot
ar
treat
mere
as
sophist
applianc
.

the
last
great
leap
in
robot
evolut
is
the
addit
of
emot
,
and
with
the
number
of
birth
limit
by
the
govern
,
mani
coupl
ar
yearn
for
children
.

and
professor
hobbi
-lrb-
william
hurt
-rrb-
ha
the
solut
.

a
robot
boi
name
david
-lrb-
halei
joel
osment
-rrb-
,
who
is
program
to
love
.

as
a
test
,
david
is
place
with
henri
swinton
-lrb-
sam
robard
-rrb-
and
hi
wife
,
monica
-lrb-
franc
o'connor
-rrb-
.

their
natur-born
son
ha
been
cryogen
frozen
until
a
cure
can
be
found
for
hi
ill
.

the
first
third
of
a.i.
deal
with
david
's
life
with
the
swinton
and
how
that
is
chang
by
the
recoveri
and
return
of
their
son
,
martin
.

circumst
forc
david
to
be
cut
off
from
the
swinton
.

he
is
abandon
and
alon
.

david
,
highli
influenc
by
the
fairi
tale
,
pinocchio
,
feel
that
if
he
becom
a
real
boi
he
can
rekindl
monica
's
love
for
him
.

the
film
's
second
act
follow
david
's
search
for
the
blue
fairi
,
whom
he
believ
will
be
abl
to
fulfil
hi
wish
.

dure
these
adventur
he
meet
and
is
help
by
gigolo
joe
-lrb-
jude
law
-rrb-
,
a
robot
who
special
in
sex
.

spielberg
is
at
hi
top
form
in
thi
sequenc
,
offer
a
brutal
``
flesh
fair
''
where
robot
ar
destroi
via
sadist
method
for
the
amus
of
pai
custom
.

here
,
is
where
kubrick
's
influenc
is
strongli
felt
,
as
the
movi
explor
the
fear
and
distrust
human
have
for
robot
.

the
savageri
conjur
up
imag
from
the
late
director
's
a
clockwork
orang
.

at
about
two
hour
and
30
minut
,
the
film
begin
to
falter
dure
the
last
20
minut
,
a
sequenc
that
seem
most
spielbergian
with
imag
that
appear
to
be
borrow
from
close
encount
.

it
is
all
veri
anti-climat
and
jar
.

these
scene
seem
almost
superflu
,
as
if
from
a
differ
film
.

a.i.
is
a
dark
fairi
tale
that
deserv
it
pg-13
rate
.

it
is
a
stori
combin
hope
and
intoler
,
sacrific
and
bigotri
,
and
while
it
doe
not
coalesc
perfectli
,
the
movi
doe
offer
some
disturb
imag
.

but
a.i.
is
realli
a
showcas
for
the
act
talent
of
the
amaz
young
osment
.

if
ever
an
actor
deserv
an
academi
award
nomin
,
it
is
thi
lad
,
who
bring
a
sens
of
joi
and
wonder
to
the
role
of
david
,
a
be
creat
for
the
express
purpos
of
love
.

he
shine
when
with
monica
,
beam
with
love
,
as
eager
as
a
puppi
to
pleas
.

after
be
left
in
the
wood
,
he
is
confus
,
lost
,
hurt
,
focus
on
on
object
:
to
becom
a
real
boi
and
find
hi
wai
home
so
he
can
redeem
himself
in
hi
mother
's
ey
.

law
is
pleasant
as
the
care-free
robot
who
realli
doe
n't
understand
david
's
quest
,
but
is
nonetheless
happi
to
help
him
on
hi
journei
.

probabl
the
toughest
role
is
o'connor
's
monica
.

plai
an
emot
fragil
woman
who
see
david
as
a
substitut
for
her
lost
martin
,
she
grow
conflict
after
her
boi
return
and
she
begin
to
perceiv
david
not
as
a
second
chanc
,
but
as
a
threat
to
her
famili
.

she
give
her
charact
enough
emot
chao
that
you
can
not
fault
her
for
her
cours
of
action
.

mani
of
a.i.
's
futurist
set
ar
breathtak
,
especi
a
mostli
submerg
new
york
,
lost
to
the
world
by
the
melt
of
the
polar
ic
cap
.

a.i.
is
a
flaw
film
,
and
you
can
not
get
through
the
entir
featur
without
ponder-even
subconsci-how
it
would
have
turn
out
with
kubrick
instead
of
spielberg
behind
the
camera
.

would
it
have
been
darker
?

more
cynic
?

we
will
never
know
.

we
can
onli
judg
what
is
befor
us
on
the
screen
,
a
collabor
of
two
cinemat
giant
.

a.i.
is
a
most
interest
and
thought-provok
examin
of
a
futur
that
is
quickli
gain
on
us
.

