a
movi
that
's
been
as
highli
built
up
as
the
truman
show
,
with
review
boast
,
``
the
film
of
the
decad
!
''

and
``
a
breakthrough
!
''

can
onli
be
lead
up
to
letdown
.

that
's
no
doubt
--
it
seem
ani
movi
with
critic
acclaim
make
you
think
you
're
go
in
for
the
ride
of
your
life
,
that
you
'll
end
up
chang
on
the
other
side
,
and
you
come
out
of
the
theater
go
,
``
eh
...
*
that
's
*
what
all
the
fuss
wa
about
?
''

so
,
natur
,
the
truman
show
wa
build
up
to
what
wa
go
to
be
a
dissapoint
.

and
i
convinc
myself
,
as
i
nestl
into
my
uncomfort
movi
theater
chair
,
actual
to
try
not
to
enjoi
it
.

let
me
tell
you
,
that
is
an
impossibilti
.

the
truman
show
is
truli
``
the
film
of
the
decad
''
and
``
a
breakthrough
''
and
more
.

and
you
will
come
out
chang
on
the
other
side
.

such
a
movi
come
around
onli
onc
in
a
lifetim
,
where
you
find
yourself
feel
everyth
that
the
charact
is
feel
,
and
thi
,
friend
,
is
it
.

jim
carrei
show
that
he
doe
n't
need
to
talk
out
of
hi
butt
to
entertain
us
;
that
he
can
be
as
dramat
as
ani
of
hollywood
's
lead
men
.

the
film
ha
a
difficult
premis
to
tackl
,
try
to
set
us
up
thirti
year
into
the
``
truman
show
's
''
run
,
but
tackl
it
it
doe
,
and
perfectli
.

with
flashback
actual
be
flashback
on
the
televis
show
,
you
get
the
sens
that
you
ar
view
a
*
real
*
prime-time
hit
.

and
the
wai
the
camera
constantli
take
the
form
it
would
in
the
``
real
''
truman
show
is
clever
and
well-done
.

peopl
,
rejoic
!

thi
is
the
first
oscar-worthi
film
of
not
onli
thi
year
,
but
of
the
last
five
year
.

not
sinc
``
schindler
's
list
''
ha
a
movi
captur
human
spirit
and
true
despair
so
well
.

thi
is
a
classic
in
the
make
,
and
-lrb-
to
borrow
a
line
from
esquir
's
review
-rrb-
it
star
jim
carrei
.

noth
in
hi
career
to
date
and
noth
he
can
do
in
the
futur
will
ever
be
abl
to
top
hi
role
as
truman
burbank
;
mark
my
word
.

for
,
as
i
said
,
thi
is
the
movi
of
a
lifetim
and
the
role
is
of
the
same
calibr
.

forget
special-effect
ladden
summer
fodder
.

drop
your
romant
comedi
in
the
trash
.

toss
your
thriller
and
teen
flick
on
the
pile
.

you
need
noth
more
than
``
the
truman
show
''
to
carri
you
through
the
summer
,
or
for
that
matter
,
the
year
.

oh
!

and
in
case
i
do
n't
see
you
,
good
afternoon
,
good
even
,
and
goodnight
.

