the
parti
is
on
of
those
classic
slapstick
comedi
that
will
leav
you
,
at
time
,
crack
up
.

the
film
take
place
,
for
the
most
part
,
in
real-time
dure
an
exclus
even
parti
that
is
attend
onli
by
the
biggest
name
in
hollywood
.

hrundi
v.
bakshi
,
plai
veri
well
by
peter
seller
,
is
a
struggl
actor
who
just
came
to
america
from
hi
homeland
,
india
.

hrundi
tri
out
hi
act
talent
,
but
it
seem
that
he
just
is
n't
cut
out
for
the
job
.

on
the
set
of
hi
current
film
that
he
star
in
,
hrundi
seem
to
make
everyth
go
for
the
wors
.

dure
the
film
of
thi
movi
set
in
the
1800
's
,
hrundi
manag
to
annoi
the
director
-lrb-
herbert
elli
-rrb-
in
ani
wai
he
can
.

thi
includ
a
piti
act
job
in
mani
scene
,
wear
an
underwat
watch
in
on
scene
,
and
accident
deton
a
massiv
set
.

mani
of
the
hollywood
produc
and
big
name
want
hrundi
out
of
the
busi
forev
.

and
when
the
director
make
a
person
phone
call
to
mr.
clutterbuck
-lrb-
j.
edward
mckinlei
-rrb-
plead
for
hrundi
's
eject
from
hollywood
,
everyth
is
pretti
much
over
for
hrundi
.

clutterbuck
write
hi
name
down
on
a
piec
of
paper
to
insur
that
hrundi
will
never
again
work
in
hollywood
.

but
when
thi
piec
of
paper
turn
out
to
be
the
guest
list
for
clutterbuck
's
exclus
parti
,
hrundi
is
invit
,
and
certain
chao
is
bound
to
occur
.

of
cours
,
as
predict
,
hrundi
caus
lot
of
troubl
.

each
scene
in
which
hrundi
encount
a
situat
,
usual
on
that
he
ca
n't
handl
,
is
almost
alwai
veri
humor
.

and
each
scene
with
hrundi
and
the
drunken
waiter
,
who
is
alon
hilari
,
add
to
the
comedi
in
a
great
wai
.

the
parti
can
be
compar
to
mani
other
film
of
it
's
type
,
specif
the
trio
of
nake
gun
movi
and
the
airplan
movi
,
but
the
parti
is
a
delight
movi
that
incorpor
veri
well
plai
out
comedi
into
believ
situat
.

it
also
includ
a
number
of
memor
scene
-lrb-
can
anyon
sai
``
birdi
num-num
''
?
-rrb-
.

if
you
're
in
the
mood
for
fun
and
enjoy
slapstick
comedi
,
check
out
the
parti
.

it
's
not
go
to
be
on
of
your
all-time
favorit
,
but
if
you
enjoi
thi
type
of
humor
,
you
'll
enjoi
the
parti
.

