eight
year
after
it
releas
,
disnei
ha
decid
to
re-releas
the
littl
mermaid
theatric
for
17
dai
-lrb-
and
17
long
night
-rrb-
onli
.

coincident
,
it
wa
reintroduc
to
theater
the
same
dai
fox
's
anim
film
anastasia
wa
releas
.

you
know
disnei
,
thei
ca
n't
deal
with
the
threat
of
ani
other
studio
get
even
a
small
piec
of
the
crust
of
the
kiddi
entertain
pie
,
so
when
someon
els
want
to
make
a
littl
monei
,
thei
counter
with
an
old
``
masterpiec
''
from
their
vault
and
,
you
know
what
,
i
went
to
see
thi
1989
cartoon
rather
than
the
brand
new
on
from
fox
.

let
no
on
sai
disnei
is
lose
it
monopoli
on
the
market
.

thei
still
have
hotel
on
boardwalk
_
and
_
park
place
.

believ
it
or
not
,
todai
,
novemb
25
,
1997
,
at
5:05
p.m.
,
i
saw
the
littl
mermaid
for
the
first
time
.

it
took
me
a
few
year
to
get
over
an
avers
to
thi
movi
that
wa
caus
seven
year
ago
,
when
i
stai
with
on
of
my
mom
's
friend
for
a
coupl
week
.

thei
had
a
young
child
who
listen
to
the
littl
mermaid
soundtrack
constantli
and
,
over
that
two
week
period
,
i
heard
everi
song
from
the
movi
probabl
a
hundr
time
.

by
the
time
i
got
back
home
,
i
promis
myself
i
'd
never
see
the
movi
.

but
promis
ar
made
to
be
broken
,
especi
when
you
're
look
at
a
17-dai
,
limit
engag
.

damn
those
shrewd
disnei
market
and
their
mind
game
.

the
littl
mermaid
is
base
on
a
han
christian
anderson
fairi
tale
,
but
it
's
disnei-iz
,
which
mean
lot
of
talk
anim
and
burst
into
song
.

it
also
mean
the
heroin
is
a
total
babe
who
show
off
cleavag
from
a
seashel
bra
at
all
time
.

i
never
want
so
much
to
be
a
pair
of
shell
...
the
heroin
,
of
cours
,
is
ariel
-lrb-
voic
of
jodi
benson
-rrb-
,
a
16-year-old
mermaid
who
is
go
through
that
rebelli
phase
.

she
skip
her
concert
to
explor
a
wreck
ship
and
hang
out
with
a
seagul
that
talk
like
buddi
hackett
,
who
tri
to
orient
her
to
the
mysteri
world
of
human
.

she
's
also
deal
with
feel
she
ha
n't
had
befor
--
which
come
when
you
get
scale
in
place
you
did
n't
us
to
have
them
--
about
a
handsom
princ
-lrb-
no
disnei
movi
would
be
complet
without
on
-rrb-
.

her
father
,
king
triton
of
the
merpeopl
,
strictli
forbid
such
lust
after
the
wai
of
the
``
savag
''
human
,
in
a
condemn
that
read
as
a
not-so-subtl
analog
about
old-fashion
parent
who
forbid
interraci
date
.

what
's
a
king
to
do
,
though
?

the
girl
's
in
love
and
even
total
destruct
of
her
littl
shrine
to
the
human
world
doe
n't
deter
her
.

ariel
save
the
princ
's
life
when
a
hurrican
rise
up
,
and
just
ha
to
meet
him
.

she
make
a
deal
with
ursula
,
the
sea
witch
-lrb-
voic
of
pat
carrol
-rrb-
.

you
know
she
's
evil
becaus
she
ha
a
huge
potbelli
and
on
of
the
worst
ass
in
cartoon
histori
.

she
also
ha
octopu
tentacl
for
feet
-lrb-
someth
those
dr.
scholl
's
corn
pad
will
not
fix
-rrb-
and
offer
to
help
ariel
out
.

she
'll
make
her
a
human
for
three
dai
if
ariel
will
give
up
her
pretti
voic
;
ariel
ha
three
dai
to
make
that
princ
kiss
her
,
or
els
she
becom
a
slave
to
the
witch
forev
.

and
if
she
prick
her
finger
on
a
sew
machin
or
eat
an
evil
appl
,
she
'll
fall
asleep
forev
.

it
's
a
simplist
plot
,
ye
,
but
the
littl
mermaid
wa
a
revolut
in
the
disnei
world
,
come
after
such
lacklust
effort
as
the
black
cauldron
and
oliv
and
compani
.

it
rank
as
on
of
the
best
disnei
cartoon
,
certainli
sinc
the
'
50s
.

all
the
element
ar
there
--
memor
song
like
``
under
the
sea
''
and
``
kiss
the
girl
,
''
cartoon
anim
like
sebastian
and
flounder
,
an
evil
villain
who
still
ha
character
and
charm
,
and
a
fair
amount
of
humor
that
cater
to
adult
as
well
as
children
.

the
littl
mermaid
is
worth
a
big-screen
ticket
in
1997
,
so
hurri
up
,
you
onli
have
five
dai
left
.

