what
's
shock
about
``
carlito
's
wai
''
is
how
good
it
is
.

have
gotten
a
bit
of
a
bad
rap
for
not
be
a
big
box
offic
hit
like
pacino
's
previou
film
,
``
scent
of
a
woman
,
''
and
not
have
as
strong
a
perform
as
he
did
in
that
on
-lrb-
he
had
just
won
an
oscar
-rrb-
,
``
carlito
's
wai
''
wa
destin
for
underr
heaven
.

that
's
what
it
is
:
an
underr
gem
of
a
movi
.

and
what
a
shame
becaus
pacino
and
de
palma
both
do
amaz
job
with
it
,
and
turn
it
into
a
great
piec
of
a
pulpi
charact
studi
.

``
carlito
's
wai
''
deal
with
,
well
,
carlito
brigant
-lrb-
pacino
-rrb-
,
a
puerto
rican
ex-drug
kingpin
,
who
get
out
of
a
long
jailterm
when
hi
coke-addict
,
curli-hair
lawyer
-lrb-
sean
penn
-rrb-
point
out
a
legal
technic
.

of
cours
,
carlito
wa
actual
awoken
in
prison
,
and
ha
decid
to
go
straight
,
even
if
he
's
realli
a
crook
at
heart
.

carlito
,
like
barri
lyndon
,
is
a
man
who
is
trap
by
fate
at
everi
turn
,
and
ca
n't
escap
into
someth
he
is
not
.

carlito
's
attempt
at
a
clean
,
legal
life
ar
thwart
at
nearli
everi
turn
.

when
he
first
get
out
,
a
friend
of
hi
end
up
lead
him
into
a
big
shoot-out
,
where
he
ha
to
kill
a
coupl
peopl
to
surviv
.

he
's
constantli
get
bug
by
the
govern
to
see
if
he
's
do
anyth
illeg
,
and
hi
lawyer
find
himself
neck-deep
in
a
pile
of
shit
,
need
him
to
try
and
help
him
out
,
which
includ
him
do
some
prison
break
.

carlito
,
like
ratso
rizzo
,
want
to
go
to
miami
-lrb-
sinc
,
accord
to
film
logic
,
that
's
where
it
's
at
-rrb-
,
but
need
some
fund
.

be
a
legend
,
he
is
quickli
abl
to
get
a
nice
job
run
a
big
danc
club
-lrb-
thi
is
the
70s
,
by
the
wai
,
and
sinc
some
of
thi
take
place
in
night
club
,
we
get
to
hear
all
sort
of
70s
classic
,
includ
sever
k.c.
and
the
sunshin
band
tune-my
person
favorit
-rrb-
.

he
get
a
bodyguard
-lrb-
the
great
lui
guzman
,
at
hi
best
-rrb-
,
and
is
soon
run
a
pretti
good
busi
,
even
if
he
's
constantli
attract
underworld
young
thug
,
like
benni
blanco
``
from
the
bronx
''
-lrb-
john
leguiziamo
-rrb-
,
who
is
more
than
onc
point
out
to
be
a
young
version
of
carlito
.

on
the
other
side
,
the
symbol
of
promis
and
hope
,
is
gail
-lrb-
penelop
ann
miller-what
happen
to
her
?
-rrb-

,
hi
girlfriend
from
befor
prison
.

she
's
a
goreg
ballerina
,
and
a
stripper
,
and
soon
carlito
is
try
to
get
back
with
her
,
and
take
her
with
him
when
he
final
leav
for
miami
.

while
thi
relationship
is
never
fulli
defin
or
anyth
,
we
get
a
sens
of
love
between
them
,
and
thei
have
some
truli
interest
scene
between
them
-lrb-
she
never
give
him
address
or
local-he
alwai
ha
to
track
her
down
-rrb-
.

all
of
these
element
clash
togeth
at
the
end
,
in
a
brilliantli
execut
,
emot
climax
,
which
is
inevit
.

when
i
sai
inevit
,
i
mean
we
see
it
at
the
begin
and
then
backtrack
,
put
a
great
spin
on
it
.

sure
,
it
's
go
to
elev
some
of
the
tension
,
but
it
give
the
film
a
lot
of
depth
,
as
carlito
is
seen
trap
by
fate
.

what
's
amaz
is
the
big
chase
sequenc
-lrb-
amazingli
done
by
de
palma
-rrb-
ha
a
lot
of
tension
and
thrill
.

like
``
apollo
13
,
''
we
know
what
's
go
to
happen
,
but
we
're
still
thrill
by
what
happen
in
the
middl
.

it
's
also
veri
emot
,
thank
to
a
great
script
by
david
koepp
,
and
amaz
perform
by
pacino
and
miller
.

de
palma
is
famou
-lrb-
or
infam
-rrb-
for
lot
of
violenc
in
hi
film
.

hi
earlier
flim
,
``
scarfac
''
-lrb-
which
star
pacino
in
the
lead
-rrb-
,
ha
a
ton
of
it
,
especi
at
the
end
-lrb-
and
a
nasti
chainsaw
scene
toward
the
begin
which
i
'm
still
not
over
-rrb-
.

but
de
palma
actual
reign
in
more
quieter
scene
.

to
me
,
the
best
scene
in
the
film
is
when
carlito
is
on
top
of
a
build
,
look
down
into
the
room
where
gail
is
do
ballet
.

thi
is
the
most
brilliantli
done
,
and
most
emotion
stimul
scene
in
the
entir
film
,
and
probabl
the
best
in
de
palma
film
histori
.

with
a
gorgeou
soprano
duet
in
the
background
,
and
rain
pour
down
onto
a
trashcan
lid
cover
carlito
's
head
,
and
a
sadden
,
remors
look
on
pacino
's
face
,
it
's
a
tear-jerker
-lrb-
well
,
for
me
,
i
du
n
no
about
you
...
-rrb-
.

the
act
from
all
is
great
,
especi
from
the
three
lead
.

pacino
wa
pan
for
hi
perform
,
chiefli
becaus
hi
accent
wa
n't
puerto
rican
enough
and
,
well
,
it
wa
n't
as
``
strong
''
as
hi
oscar-win
role
in
``
scent
of
a
woman
.
''

well
,
hi
``
scent
of
a
woman
''
perform
wa
great
and
all
,
but
it
wa
noth
realli
but
,
as
comic
kevin
pollack
said
,
a
``
foghorn
leghorn
impress
.
''

in
``
carlito
's
wai
,
''
he
's
emot
,
and
strong
,
despit
the
fact
that
he
's
remors
over
hi
entir
lifestyl
,
which
he
can
not
chang
.

i
felt
more
for
carlito
brigant
than
i
did
for
the
tango-danc
,
insult-throw
blind
gui
in
``
scent
of
a
woman
.
''

as
i
said
,
penelop
ann
miller
is
great
,
and
she
and
pacino
actual
have
veri
good
chemistri
.

and
thei
're
scene
ar
well-written
,
with
some
good
clever
dialogu
which
add
some
interest
to
an
otherwis
bland
relationship
.

and
sean
penn
is
amaz
as
the
coke-addict
rat
attornei
.

everi
scene
he
's
in
,
he
ha
great
energi
,
and
even
measur
up
to
the
great
that
is
pacino
.

in
smaller
role
,
john
leguiziamo
and
lui
guzman
ar
great
.

``
carlito
's
wai
''
is
on
of
those
film
which
you
heard
about
briefli
,
but
when
you
final
watch
it
,
you
're
absolut
blown
awai
.

it
's
a
wonder
film
,
a
highli
underr
littl
masterpiec
which
wa
shelv
after
it
did
n't
do
so
hot
.

but
trust
me
and
check
it
out
.

it
's
a
great
littl
film
,
and
proof
that
the
residenti
critic
and
mass
populu
ar
not
alwai
right
.

