recent
i
readreview
of
pleasantvil-on
from
entertain
weekli
,
on
from
a
newsgroup
,
and
two
from
differ
onlin
resourc
.

each
review
compar
thi
film
to
the
truman
show
.

why
?

the
onli
reason
peopl
compar
pleasantvil
to
truman
is
due
to
the
fact
that
their
live
ar
on
televis
.

other
than
that
,
the
two
movi
ar
complet
differ
from
each
other
.

review
seem
to
love
to
pick
on
movi
-lrb-
i.e.
.

the
truman
show
-rrb-
,
obsess
over
it
,
and
make
it
a
guidelin
for
other
movi
.

when
pleasantvil
and
edtv
open
,
all
critic
seem
to
treat
the
two
film
like
thei
were
subject
of
king
truman
.

the
same
goe
for
the
thin
red
line
,
as
well
.

when
it
open
in
decemeb
,
probabl
98
%
of
review
compar
it
to
stephen
spielberg
's
save
privat
ryan
,
give
thin
line
no
chanc
whatsoev
.

critic
love
privat
ryan
so
much
,
that
thei
automat
decid
no
movi
is
good
enough
to
reach
it
standard
.

thi
is
why
i
think
pleasantvil
wa
underr
.

if
the
truman
show
had
never
been
made
,
pleasantvil
probabl
would
have
receiv
better
review
,
done
better
at
the
box
offic
,
and
would
be
rememb
after
it
's
long
been
on
the
video
store
shelv
.

sure
,
it
wa
n't
perfect
,
and
it
wa
n't
veri
believ
,
but
neither
wa
the
wizard
of
oz
or
star
war
,
and
there
stand
two
of
the
most
promin
movi
in
histori
.

with
the
except
of
don
knott
as
the
annoi
``
tv
repairman
''
the
film
is
cast
perfectli
:
the
ic
storm
's
tobei
maguir
is
david
in
real
life
;
he
watch
the
old
50
's
sitcom
``
pleasantvil
''
to
escap
from
hi
feud
parent
.

hi
twin
sister
,
jen
-lrb-
rees
witherspoon
-rrb-
is
a
popular
slut
who
-lrb-
steriotyp
-rrb-
smoke
and
wear
reveal
cloth
.

but
what
make
her
charact
believ
is
the
dialogu-those
excess
90
's
term
such
as
``
like
''
,
``
whatev
''
,
and
``
cool
''
make
her
sound
like
the
total
dimwit
she
's
suppos
to
be
.

the
twin
,
with
a
littl
help
from
a
tv
repairman
-lrb-
cast
don
knott
in
thi
role
wa
obvious
a
cameo-esqu
cast
rather
than
a
true
act
on
-rrb-
,
ar
suck
into
pleasantvil
by
a
magic
new
remot
.

their
new
parent
,
plai
by
william
h.
maci
and
joan
allen
,
ar
perfect
in
everi
wai
.

their
new
name
ar
bud
and
mari
sue
,
and
right
awai
thei
start
to
corrupt
the
town
of
pleasantvil
.

after
the
sibl
fit
comfort
in
their
new
role
,
the
movi
begin
to
take
form
.

it
's
just
like
watch
a
sitcom
in
itself
;
you
do
n't
want
it
to
end
.

``
mari
sue
''
ha
sex
with
her
date
,
the
school
basketbal
champion
;
when
he
tell
all
hi
friend
about
it
,
thei
stop
preform
perfectli
at
basketbal
,
and
thing
start
to
take
color
.

soon
we
learn
that
these
peopl
do
n't
know
how
to
express
true
emot
,
and
when
thei
learn
to
do
so
,
thei
eventu
turn
into
color
.

thi
eventu
spark
a
racial
war
between
the
``
color
''
and
the
``
black
&
white
.
''

entertain
weekli
review
lisa
schwarzbaum
claim
the
movi
ha
,
``
none
of
the
depth
,
poignanc
,
and
brillianc
of
the
truman
show
...
''
ye
,
the
truman
show
wa
mayb
a
littl
more
intellig
.

but
the
racial
set-intensifi
by
the
forc
of
the
color
to
sit
in
the
upper
box
of
the
courtroom-certainli
classifi
as
deep
,
consid
it
's
what
i
least
expect
.

gari
ross
did
not
try
to
creat
an
intellig
,
award
masterpiec-he
just
tri
to
convei
moral
messag
within
hi
work
.

take
for
exampl
big
and
dave
,
hi
past
film
.

big-be
care
what
you
wish
for
.

dave-good
or
bad
ly
is
still
ly
.

did
these
movi
win
big
award
?

no
,
but
thei
won
the
heart
of
million
.

pleasantvil
could
have
done
that
too
,
if
it
wa
n't
for
snotti
review
who
set
preced
with
preceed
film
.

pleasantvil
:
a-ad2am
``
i
almost
lost
my
nose
...
and
i
like
it
.
''

i
like
breath
through
it
.
''

-
jack
nicholson
,
chinatown
''

