satir
film
usual
fall
into
on
of
two
categori
:
1
-rrb-
long-term
satir
where
everyth
,
includ
the
joke
,
is
somehow
relat
on
a
larg
scale
-lrb-
i.e.
``
dr.
strangelov
''
;
2
-rrb-
situat
satir
in
which
the
comedi
and
theme
ar
deriv
moment
by
moment
and
scene
by
scene
-lrb-
i.e.
``
men
in
black
''
-rrb-
.

what
's
uniqu
about
``
wag
the
dog
''
is
that
it
doe
n't
necessarili
fit
either
of
these
descript
,
and
yet
is
both
at
the
same
time
.

the
result
is
a
clever
comedi
base
on
an
origin
,
smart
premis
,
even
if
the
focu
doe
tend
to
wander
a
bit
.

if
there
's
anyth
that
affect
american
the
most
it
's
polit
and
showbusi
.

in
thi
ag
of
inform
and
technolog
,
we
've
been
so
condit
by
the
media
and
the
entertain
industri
in
our
wai
of
perceiv
thing
,
it
's
gotten
to
the
point
that
we
ar
practic
control
by
it
.

we
need
the
media
to
bring
us
the
most
up-to-date
new
,
but
we
also
need
the
escap
of
hollywood
to
counter
all
that
think
.

thi
film
start
off
well
by
quickli
establish
these
idea
,
and
then
present
an
interest
scenario
:
if
polit
,
the
media
coverag
of
polit
,
and
the
entertain
industri
ar
so
close
relat
,
could
n't
someon
with
the
power
and
author
to
manipul
on
of
the
aspect
manipul
them
all
?

that
's
the
idea
conrad
brean
-lrb-
de
niro
-rrb-
,
a
profession
washington
spin
doctor
,
come
up
with
in
order
to
restor
the
presid
's
good
name
who
ha
been
accus
of
child
molest
just
week
befor
the
elect
.

brean
,
along
with
the
presid
's
top
advisor
,
winifr
am
-lrb-
hech
-rrb-
,
fly
to
california
to
meet
up
with
hot-shot
movi
produc
stanlei
motss
-lrb-
hoffman
-rrb-
.

thei
pitch
him
an
idea
to
``
produc
''
the
imag
of
a
war
with
albania
-lrb-
it
's
a
countri
no
on
's
heard
of
so
thei
peopl
will
bui
it
-rrb-
.

soon
the
wheel
ar
in
motion
and
the
film
's
rif
satir
come
into
plai
.

we
're
inund
with
the
hollywood
mind
set
as
motss
bring
in
a
number
of
expert
to
help
manag
the
situat
,
such
as
a
folk
singer
,
visual
and
sound
effect
technician
,
and
a
modern
style
expert
known
as
the
fad
king
-lrb-
leari
-rrb-
.

the
initi
atmospher
is
rich
with
numer
pop
cultur
refer
where
everyth
somehow
relat
to
someth
on
tv
,
in
the
movi
,
or
in
the
new
.

the
charact
'
dialogu
is
witti
and
funni
,
although
some
of
the
actual
joke
and
gag
seem
rather
sitcom-esqu
.

for
exampl
,
on
scene
show
motss
and
brean
's
product
crew
film
an
actress
portrai
a
poor
albanian
refuge
.

motss
order
a
kitten
for
the
girl
to
carri
,
but
instead
wound
up
with
a
dozen
differ
dog
.

sinc
it
's
all
comput-enhanc
anywai
,
she
end
up
cradl
a
bag
of
tostito
with
the
kitten
to
be
insert
later
.

thi
demonstr
the
film
's
abil
to
take
a
rel
ordinari
situat
and
make
it
smart
and
funni
just
through
the
premis
.

but
then
there
's
the
gag
and
on-liner
that
,
although
ar
humor
,
seem
a
littl
gratuiti
in
the
long
run
such
as
motss
not
be
abl
to
rememb
the
actress
's
name
,
or
,
whenev
a
problem
emerg
,
alwai
respond
with
,
``
thi
is
noth
!
''

by
the
time
the
film
make
it
to
the
midpoint
,
everyth
that
is
go
to
happen
in
term
of
plot
happen
.

the
first
act
is
quickli
pace
,
while
the
second
act
contain
most
of
the
joke
and
is
the
core
of
the
film
.

everi
ten
minut
or
so
a
new
problem
crop
up
that
motss
and
brean
must
deal
with
,
and
it
's
alwai
fascin
to
see
what
thei
do
and
how
thei
do
it
.

the
screenplai
provid
good
character
and
actual
deal
with
most
of
the
problem
head-on
in
realist
manner
.

howev
,
it
doe
have
a
tendenc
to
avoid
thing
and
shift
it
focu
from
the
elect
campaign
and
fals
war
smokescreen
to
someth
a
bit
off
the
subject
.

as
the
third
act
roll
around
the
satir
natur
becom
more
concern
with
the
situat
and
less
so
with
the
big
pictur
.

what
had
start
off
as
a
brilliant
,
somewhat
harmless
conspiraci
to
fool
the
gener
public
begin
to
seem
more
like
someth
that
would
happen
in
a
movi
.

still
,
the
situat
comedi
is
quit
funni
,
especi
a
montag
show
the
entir
countri
fling
old
shoe
into
tree
to
honor
sgt.
willi
schumann-a
war
hero
motss
and
brean
concoct
.

truli
great
satir
manag
to
creat
for
an
entertain
stori
that
make
you
laugh
at
the
time
,
but
think
about
afterward
and
``
wag
the
dog
''
at
least
succe
in
thi
respect
.

howev
,
in
retrospect
it
seem
like
so
much
more
could
have
been
done
,
name
by
extend
the
run
time
and
fill
in
the
plot
hole
.

then
again
,
it
's
a
valiant
effort
.

