when
peopl
ar
talk
about
good
old
time
,
thei
actual
want
to
make
some
bad
time
look
better
.

nice
exampl
of
such
behaviour
is
contemporari
attitud
of
popular
media
toward
the
1970s
.

for
new
gener
,
superseventi
ar
the
lost
golden
ag
of
chic
fashion
,
cult
tv
show
and
sexual
freedom
uncheck
by
aid
.

for
peopl
who
actual
had
to
live
in
that
period
,
it
wa
the
gloomi
decad
,
mark
by
lost
ideal
of
1968
,
rampant
inflat
and
unemploy
,
intern
terror
,
fuel
crisi
and
loss
of
faith
in
almost
anyth
that
previou
gener
stood
for
.

feel
of
despair
and
nihil
found
it
reflect
in
mani
film
of
that
era
.

martin
scorses
's
taxi
driver
,
which
symbolis
both
the
glori
and
despair
of
the
seventi
,
is
most
celebr
of
them
all
.

the
movi
's
protagonist
is
travi
bickl
-lrb-
robert
de
niro
-rrb-
,
26-year
old
former
marin
who
take
the
job
of
taxi
driver
in
new
york
citi
becaus
he
ca
n't
sleep
at
night
.

the
job
get
him
expos
to
the
dark
side
of
apocalypt
megalopoli
,
and
travi
gradual
get
alien
from
the
rest
of
world
.

the
onli
bright
spot
in
hi
life
is
betsi
-lrb-
cybil
sheperd
-rrb-
,
attract
woman
work
in
senat
palantin
's
presidenti
campaign
.

their
date
end
as
humili
fiasco
becaus
travi
make
fatal
mistak
by
invit
her
to
porno
movi
theatr
.

lose
hi
onli
link
to
better
side
of
the
world
,
travi
gradual
descend
into
psychosi
,
becom
convinc
that
hi
mission
in
life
is
to
battl
scum
on
the
street
.

he
purchas
a
formid
arsen
of
gun
and
begin
physic
prepar
for
the
inevit
conflict
.

that
conflict
final
come
when
he
take
person
interest
in
iri
-lrb-
jodi
foster
-rrb-
,
12-year
old
prostitut
who
temporarili
took
refug
in
hi
taxi
.

as
mani
great
movi
that
got
cult
statu
through
the
year
,
taxi
driver
becam
the
object
of
mani
interpret
.

for
some
critic
and
scholar
it
is
an
explor
of
univers
subject
that
date
back
to
dostoyevski-loss
of
moral
compass
in
a
bleak
realiti
of
dirti
,
overpopul
industri
citi
;
the
stori
could
have
been
set
in
19th
centuri
same
as
in
our
time
.

for
other
,
the
movi
us
raskolnikov-like
figur
in
order
to
portrai
burn
problem
of
1970s
america-it
appar
inabl
to
deal
with
the
consequ
of
rapid
social
chang
that
occur
in
previou
decad
.

brilliant
perform
of
robert
de
niro
in
role
of
a
lifetim
can
give
argument
for
both
side
.

hi
travi
bickl
ha
a
lot
in
common
with
most
of
the
averag
viewer
of
todai-mani
of
us
share
hi
feel
of
isol
,
loneli
and
outrag
toward
crime
,
drug
,
prostitut
and
senseless
street
violenc
.

hi
pathet
attempt
to
establish
some
kind
of
human
connect
with
the
peopl
around
him
,
sometim
in
most
unusu
circumst-like
with
secret
servic
agent
,
pimp
or
job
interview-make
him
a
person
too
goofi
to
be
the
hero
,
and
too
pathet
to
be
the
classic
villain
.

howev
,
most
of
the
averag
viewer
ar
sensibl
enough
to
recognis
the
tin
line
that
separ
concern
citizen
or
troubl
soul
from
fanat
madmen
.

but
despit
anyth
,
averag
viewer
at
the
end
actual
cheer
for
travi-hi
crusad
against
``
scum
''
is
someth
that
averag
person
want
,
but
doe
n't
have
a
stomach/lack
of
brain
to
do
it
.

while
de
niro
's
travi
might
come
in
and
out
of
particular
time
and
place
,
other
person
that
appear
in
the
film
-lrb-
mostli
plai
by
the
charact
actor
-rrb-
give
it
distinct
1970s
feel
.

wizzard
-lrb-
plai
by
peter
boyl
-rrb-
present
the
onli
link
with
america
's
better
past
;
but
onli
becaus
he
is
the
oldest
taxi
driver
in
compani
and
therefor
everybodi
assum
that
he
``
know
stuff
''
.

hi
obviou
inadequaci
in
give
advic
to
troubl
travi
illustr
the
inabl
of
pre-1960s
gener
to
find
answer
to
the
problem
of
gloomi
decad
.

other
charact
,
on
the
other
hand
,
show
the
bad
side
of
new
ag
.

matthew
``
sport
''
-lrb-
keitel
,
who
befriend
real-life
pimp
in
other
to
prepar
for
hi
role
of
a
lifetim
-rrb-
is
dress
like
a
hippi
;
iri
found
excus
for
her
escap
to
the
world
of
drug
and
child
prostitut
in
a
ideolog
of
countercultur
.

porno
movi
,
that
should
be
the
element
of
new
time
of
sexual
freedom
,
ar
too
much
even
for
supposedli
``
liber
''
betsi
.

even
the
politician
,
like
senat
palantin
,
ar
lost
in
post-vietnam
and
post-waterg
mess
;
hi
broad
and
senseless
``
messag
''
that
cover
the
lack
of
ani
seriou
program
ca
n't
fool
even
such
idiot
like
travi
.

the
past
is
gone
,
the
present
is
bad
,
and
even
the
futur
seem
bleak
,
and
the
feel
of
pessim
ca
n't
be
wash
awai
even
by
iron
happi
end
.

travi
and
hi
world
found
themselv
in
a
desper
situat
,
and
martin
scorses
us
the
best
of
hi
cinemat
skill
in
order
to
spill
the
gloom
of
schrader
's
screenplai
into
the
silver
screen
.

new
york
citi
in
the
night
is
portrai
as
a
hell
on
earth
,
and
the
red
light
and
steam
come
out
of
sewer
give
it
surreal
,
almost
stygian
atmospher
.

anoth
import
element
of
the
atmospher
is
score
of
great
bernard
herrman
,
whose
effici
us
of
jazz
element
give
some
melancholi
that
soften
the
brutal
of
motion
pictur
.

on
of
the
greatest
ironi
of
taxi
driver
is
the
fact
that
the
movi
wa
,
same
as
hi
protagonist
,
famou
for
the
wrong
reason
.

instead
of
receiv
cult
statu
becaus
of
hi
artist
merit
,
for
mani
year
it
wa
tabloid-fodder
becaus
of
hincklei
and
hi
real-life
re-enact
of
event
in
the
movi
.

now
,
more
than
two
decad
later
,
when
some
other
``
life
imit
art
''
incid
get
more
attent
,
we
can
final
enjoi
taxi
driver
in
all
it
artist
glori
.

