upon
take
a
seat
at
the
theater
,
and
survei
the
crowd
,
i
soon
realiz
that
i
wa
the
onli
person
under
forti
in
the
premis
.

i
'm
twenti-two
,
but
have
been
accus
of
look
sixteen
.

yet
as
the
film
began
,
ani
conscious
of
set
shift
to
the
home
of
five
close-knit
,
yet
troubl
sister
.

director
pat
o'connor
-lrb-
invent
the
abbot
,
circl
of
friend
-rrb-
weav
a
quiet
yet
affect
tale
of
loss
,
need
,
and
the
bond
between
five
sister
.

the
famili
is
rule
by
kate
-lrb-
meryl
streep
-rrb-
,
an
unconsci
strict
schoolteach
,
who
is
complet
consciou
of
the
deterior
of
her
famili
.

there
is
veri
littl
background
given
to
the
viewer
,
as
we
ar
thrust
into
a
tens
but
love
home
.

squabbl
take
place
on
after
the
other
,
caus
by
year
and
year
of
histori
.

perhap
on
of
the
best
thing
about
thi
film
,
is
it
natur
.

no
situat
is
over-wrought
,
and
charact
react
as
real
peopl
do
,
to
real
problem
.

thi
probabl
is
a
result
of
the
film
be
from
a
stage
plai
.

the
plai
wa
in
turn
is
base
on
a
time
in
the
life
of
the
playwright
.

what
seem
to
be
an
underli
theme
ar
the
pagan
ritual
and
danc
of
peopl
,
both
in
lughnasa
and
africa
.

in
fact
,
danc
seem
to
be
the
glue
that
hold
the
famili
togeth
and
most
express
show
their
close
.

leg
tap
,
and
bodi
swai
even
in
the
midst
of
impend
disast
.

onli
after
the
music
stop
,
and
the
charact
stand
breath
heavili
do
we
sens
ani
troubl
.

in
the
quiet
after
the
music
we
muse
that
it
's
sad
that
music
ha
to
ceas
,
and
famili
falter
.

the
movi
is
frame
by
a
scene
of
michael
mundi
,
the
narrat
of
the
movi
,
as
a
young
child
fly
a
kite
.

he
trip
over
a
bump
and
lose
hold
of
hi
string
,
and
the
kite
float
off
farther
into
the
distanc
.

drawn
on
the
white
diamond
of
the
kite
is
a
face
that
look
at
onc
pain
,
and
at
anoth
glanc
mischiev
.

the
mundi
famili
itself
follow
a
similar
fate
to
that
of
the
kite
,
and
kate
's
hold
of
the
famili
is
n't
strong
enough
to
hold
off
the
wind
of
chang
.

as
michael
stand
,
stare
at
hi
kite
fly
awai
,
we
hear
the
adult
michael
,
look
back
at
the
season
that
hi
world
chang
forev
.

the
movi
is
not
overpow
,
but
it
give
us
a
beauti
window
into
the
life
,
love
,
and
troubl
of
a
household
of
lone
women
.

note
:
thi
is
the
first
movi
review
i
've
ever
written
,
ani
respons
on
it
would
be
greatli
appreci.
:-rrb-

