all
those
who
were
offend
by
there
's
someth
about
mari
should
not
tread
in
the
water
of
american
pie
,
a
gratuit
sexual
rollercoast
ride
of
raunch
.

and
while
thi
uproari
funni
,
gross-out
summer
movi
is
basic
an
exercis
in
bad
tast
,
it
also
demonstr
a
surpris
sweet
in
the
end
.

american
pie
is
the
latest
entri
to
the
offens
teenag-target
fare
thi
season
.

i
must
question
the
studio
that
releas
a
movi
like
thi
.

the
produc
ar
aim
these
film
at
the
15-24
crowd
,
but
while
push
the
limit
of
possibl
sex
and
violenc
in
an
r-rate
film
.

some
have
even
been
narrowli
avoid
the
dread
nc-17
,
a
rate
the
mpaa
give
when
the
adult
content
surpass
even
that
of
a
restrict
movi
.

american
pie
wa
threaten
with
an
nc-17
,
but
after
snip
a
few
scene
from
the
finish
product
,
it
wa
given
an
r
.

but
at
least
thi
new
addit
is
not
as
careless
and
unforgiv
as
someth
like
south
park
.

it
is
sick
,
pervers
,
and
ultim
disgust-not
to
mention
extrem
funni
.

american
pie
is
about
four
desper
teenag
who
make
a
pact
to
lose
their
virgin
by
prom
night
.

jim
-lrb-
jason
bigg
-rrb-
,
kevin
-lrb-
thoma
ian
nichola
-rrb-
,
oz
-lrb-
chri
klein
-rrb-
and
finch
-lrb-
eddi
kay
thoma
-rrb-
ar
a
quartet
of
high
school
student
in
their
senior
year
who
think
sex
is
someth
thei
must
experi
to
be
success
in
their
live
ahead
.

jim
inquir
what
it
feel
like
when
you
reach
third
base
,
to
which
on
of
hi
friend
repli
:
`
like
warm
appl
pie
...
'
.

of
cours
,
thi
prompt
the
scene
unfairli
expos
in
the
trailer
,
in
which
jim
and
a
freshli
bake
pie
have
a
veri
intim
moment
in
the
kitchen
corner
.

there
ar
mani
moment
,
such
as
thi
,
in
which
director
paul
weitz
us
a
game-plan
similar
to
the
on
frequent
displai
in
mari
:
to
caus
the
audienc
to
break
down
laugh
in
disgust
disbelief
.

american
pie
is
a
hard-fought
effort
that
ha
replenish
reward
if
you
manag
to
stick
with
it
.

i
love
the
young
cast
in
thi
movi
.

consid
the
subject
matter
that
these
actor
have
dealt
with
,
obvious
suggest
never
rival
in
ani
of
their
previou
project
,
and
you
should
appreci
their
perform
.

bigg
is
more
than
enjoy
,
and
chri
klein
-lrb-
who
recent
plai
a
similar
jock
in
elect
-rrb-
is
obvious
a
young
talent
on
the
rise
.

but
in
a
teen-domin
movi
,
the
best
perform
come
from
comedian
eugen
levi
-lrb-
of
televis
's
sctv
-rrb-
,
who
is
unexpectedli
brilliant
as
jim
's
uneasi
father
.

scene
in
which
the
familiar
father-son
convers
ar
brought
to
interest
new
level
ar
the
funniest
moment
to
be
found
in
american
pie
.

after
levi
discov
jim
's
new
us
for
appl
pie
,
he
tell
him
,
`
i
did
a
fare
share
of
that
sort
of
thing
when
i
wa
your
ag
.

but
i
never
us
bake
good
.
'

it
is
perform
such
as
hi
,
and
bill
murrai
's
in
rushmor
,
that
ar
often
unfairli
dismiss
when
award
ar
hand
out
.

there
ar
some
less-than-origin
aspect
of
the
film
.

a
bathroom
incid
involv
finch
and
a
bottl
of
ex-lax
is
someth
we
've
seen
befor
.

if
weitz
is
plan
to
take
after
the
farrelli
brother
,
then
thi
is
a
decidedli
unwis
move
:
the
same
prank
wa
pull
in
the
brother
's
dumb
and
dumber
,
and
us
to
greater
effect
.

secondli
,
the
charact
ar
forc
into
a
half-heart
climax
that
seem
more
artifici
than
amus
.

but
at
on
point
,
in
which
we
discov
that
american
pie
doe
have
a
heart
of
it
's
own
,
bigg
ask
hi
buddi
why
he
's
go
through
so
much
pressur
for
someth
that
's
`
not
veri
import
anywai
.
'

and
so
we
realiz
that
while
the
film
is
express
about
a
subject
that
is
hardli
appropri
,
it
still
manag
to
be
matur
.

in
it
's
own
wai
.

