in
mai
of
1977
,
justyear
after
steven
spielberg
's
success
with
jaw
andyear
after
franci
coppola
'
the
godfath
,
a
riski
,
ambiti
young
director
name
georg
luca
went
for
the
same
unpredict
box
offic
success
.

littl
did
he
know
that
star
war
would
becom
the
greatest
scienc
fiction
epic
in
the
histori
of
film
.

in
januari
of
thi
year
,
luca
re-releas
star
war
on
it
20th
anniversari
.

in
thi
new
,
remast
version
,
the
ad
effect
,
which
rang
from
leatheri
desert
beast
insert
into
alreadi
exist
shot
to
an
awkward
new
scene
in
which
han
solo
bargain
hi
wai
out
of
a
jam
with
a
comput-gener
jabba
the
hutt
,
do
n't
do
much
but
call
attent
to
themselv
.

other
than
these
,
the
film
is
exactli
the
same
.

why
pai
to
see
it
in
the
theater
,
you
might
ask
?

simpli
becaus
when
thi
movi
wa
releas
,
most
of
us
were
a
few
year
short
of
be
born
.

we
should
all
get
up
and
go
to
the
movi
for
the
experi
,
especi
if
you
have
n't
seen
it
.

the
plot
is
basic
but
in
the
same
wai
,
complex
.

it
ha
mani
theme
,
but
the
on
rotat
around
luke
skywalk
-lrb-
mark
hamil
-rrb-
and
hi
quest
to
becom
a
jedi
knight
.

hi
mission
begin
when
a
droid
name
r2-d2
plai
back
a
secret
messag
record
by
the
beauti
princess
leia
-lrb-
carri
fisher
-rrb-
,
which
tell
him
to
contact
the
mysteri
obi-wan
kanobi
-lrb-
alec
guiness
-rrb-
.

he
and
kanobi
then
,
join
by
two
inter-galact
renegad
,
han
solo
-lrb-
harrison
ford
-rrb-
and
chewbacca
,
and
skywalk
's
two
droid
d2
and
c3po
-lrb-
the
voic
of
anthoni
edward
-rrb-
,
wage
war
upon
the
corrupt
empir
,
command
by
an
evil
gener
-lrb-
peter
cush
-rrb-
and
the
traitor
darth
vader
-lrb-
the
voic
of
jame
earl
jone
-rrb-
.

skywalk
defeat
the
evil
empir
by
rise
out
of
himself
to
embrac
someth
larger
:
the
forc
.

the
film
is
obvious
quit
star-stud
.

but
how
wa
luca
to
know
that
ford
would
becom
on
of
the
most
sought
after
men
in
hollywood
and
jone
'
voic
would
appear
so
mani
more
time
in
the
futur
?

it
just
happen
to
work
out
for
him
.

the
magic
of
star
war
li
in
the
wai
that
skywalk
's
triumph
is
symbol
by
the
audienc
's
sens
of
becom
someth
larger
than
life
itself-a
univers
of
fan
,
young
and
old
,
recreat
a
movi
atmospher
that
will
impress
gener
forev
.

