`
strang
dai
'
chronicl
the
last
two
dai
of
1999
in
lo
angel
.

as
the
local
gear
up
for
the
new
millenium
,
lenni
nero
-lrb-
ralph
fienn
-rrb-
goe
about
hi
busi
of
peddl
erot
memori
clip
.

he
pine
for
hi
ex-girlfriend
,
faith
-lrb-
juliett
lewi
-rrb-
,
not
notic
that
anoth
friend
,
mace
-lrb-
angela
bassett
-rrb-
realli
care
for
him
.

thi
film
featur
good
perform
,
impress
film-make
techniqu
and
breath-take
crowd
scene
.

director
kathryn
bigelow
know
her
stuff
and
doe
not
hesit
to
us
it
.

but
as
a
whole
,
thi
is
an
unsatisfi
movi
.

the
problem
is
that
the
writer
,
jame
cameron
and
jai
cock
,
were
too
ambiti
,
aim
for
a
film
with
social
relev
,
thrill
,
and
drama
.

not
that
ambiti
film-make
should
be
discourag
;
just
that
when
it
fail
to
achiev
it
goal
,
it
fail
badli
and
obvious
.

the
film
just
end
up
preachi
,
unexcit
and
uninvolv
.

--
soh
kam
hung
+619253
-6467
-lsb-
1
-rsb-
h.soh@trl.telstra.com.au
network
analysi
section
,
telstra
research
laboratori
box
249
rosebank
mdc
,
clayton
,
victoria
3169
,
australia

