there
's
a
thin
line
between
satir
and
controversi
,
and
mike
nichol
-lrb-
the
birdcag
,
wolf
-rrb-
ha
direct
a
sharp
and
veri
honest
look
at
a
us
presidenti
elect
.

base
on
the
book
written
by
``
anonym
''
-lrb-
actual
former
``
newsweek
''
writer
joe
klein
-rrb-
,
john
travolta
plai
governor
jack
stanton
.

but
he
doe
n't
actual
plai
stanton
.

he
plai
bill
clinton
;
just
the
same
as
emma
thompson
no
doubt
plai
the
first
ladi
and
billi
bob
thorton
is
the
campaign
manipul
jame
carvil
-lrb-
although
the
credit
will
of
cours
sai
otherwis
-rrb-
.

the
film
is
taken
from
the
perspect
of
henri
burton
-lrb-
adrian
lester
-rrb-
,
a
moral
correct
and
somewhat
hesit
new
advisor
to
stanton
.

he
search
for
justic
and
digniti
in
the
ugliest
possibl
situat
,
and
whether
it
be
keep
the
histori
of
hi
boss
'
pant
under
wrap
or
contempl
dig
up
dirt
on
anoth
politician
,
he
approach
hi
work
with
a
keen
desir
to
skillfulli
serv
hi
countri
and
hi
fellow
worker
.

richard
jemmon
-lrb-
billi
bob
thorton
-rrb-
and
daisi
green
-lrb-
maura
tiernei
-rrb-
team
up
with
henri
as
the
would-be
presid
's
advisor
,
and
hire
lesbian
veteran
libbi
holden
-lrb-
kathi
bate
-rrb-
as
the
campaign
's
eccentr
``
tougher
than
dirt
''
incrimin
.

togeth
thei
face
all
sort
of
sexual
alleg
,
the
irritatingli
discourt
media
and
other
witti
politician
in
the
elect
race
.

in
it
satir
and
controversi
,
primari
color
is
a
similar
film
to
wag
the
dog
:
thei
both
ar
not
afraid
to
wipe
their
nose
in
the
nitti-gritti
and
take
a
bold
look
at
someth
that
will
never
ha
honesti
as
a
virtu
.

but
wherea
wag
show
us
how
much
affect
a
few
peopl
can
have
on
the
media
,
primari
color
is
much
more
concern
with
flesh
out
it
's
charact
,
let
us
understand
what
thei
want
and
why
,
and
make
us
truli
appreci
the
human
and
rectitud
that
thei
gracious
repres
.

see
john
travolta
plai
bill
clinton
so
confid
and
justli
is
enough
to
make
the
film
more
than
worth
a
look
.

and
the
rest
of
the
cast
also
make
superb
perform-adrian
lester
sharpli
portrai
the
intellect
of
henri
whilst
kathi
bate
is
perfect
as
the
robust
and
energet
libbi
holden
.

at
occas
,
you
ca
n't
help
but
feel
that
these
terrif
charact
ar
go
to
wast
.

there
ar
long
slab
of
time
where
john
travolta
-lrb-
unquestion
the
most
interest
to
watch
-rrb-
is
miss
from
the
screen
;
and
sinc
it
is
awkwardli
structur
as
henri
's
stori
we
ar
often
forc
to
watch
scene
that
perhap
ar
not
so
necessari
to
the
central
plot-or
even
the
point
of
the
film
.

have
said
that
,
make
no
mistak-primari
color
is
alwai
enjoy
to
watch
.

but
frequent
we
have
to
ask
ourselv-exactli
what
ar
we
watch
?

most
of
the
first
half
of
it
durat
is
a
lighthead
look
at
melodramat
confront
that
seem
so
genuin
we
can
not
help
but
laugh
,
but
the
wai
primari
color
choos
to
finish
tackl
aspect
that
ar
veri
contrari
,
and
almost
unsuit
,
to
the
rest
of
the
film
.

but
as
i
mention
befor
,
there
is
a
thin
line
between
satir
and
controversi-and
for
the
most
part
,
primari
color
deliv
an
entertain
indulg
of
polit
matter
combin
with
a
far-from-overpow
look
at
win
the
public
's
opinion
.

although
at
occas
the
film
mai
jump
around
a
littl
too
freeli
,
focu
is
never
lost
on
how
import
and
vulner
the
subject
matter
realli
is
.

thankfulli
,
it
is
clear
to
make
the
distinct
on
what
is
entertain
movi
cosmet
and
what
is
a
provoc
document
of
someth
so
realli
it
's
scari
.

_________________________________________________________________
check
out
more
movi
review
at
movi
zone
:
the
australian
film
resourc
-lsb-
1
-rsb-
http://moviezon.alphalink.com.au
_________________________________________________________________

