-lsb-
1
-rsb-
http://twowebmast.cjb.net
-lrb-
open
novemb
16th
,
1999
!
-rrb-

assum
noth
.

the
phrase
is
perhap
on
of
the
most
us
of
the
1990
's
,
as
first
impress
and
rumor
ar
hardli
ever
what
thei
seem
to
be
.

the
phrase
especi
goe
for
oscar
novak
,
an
architect
who
is
the
main
focu
of
three
to
tango
,
a
delight
,
funni
romant
comedi
about
assumpt
and
be
yourself
.

novak
-lrb-
matthew
perri
-rrb-
,
a
shy
,
clumsi
,
chicago
base
architect
,
along
with
openli
gai
partner
,
peter
steinberg
-lrb-
oliv
platt
-rrb-
,
fight
for
project
dai
in
and
dai
out
.

on
of
these
is
the
job
of
restor
a
popular
build
for
charl
newman
-lrb-
dylan
mcdermott
-rrb-
,
a
rich
,
well-known
businessman
.

charl
immedi
take
a
like
to
oscar
,
as
he
enjoi
hi
person
and
sens
of
humor
.

see
oscar
as
someon
he
could
trust
,
charl
ask
him
to
watch
hi
girlfriend
,
an
unpredict
,
adventur
girl
name
ami
post
-lrb-
neve
campbel
-rrb-
,
who
make
a
live
by
blow
glass
.

charl
want
to
know
who
she
talk
to
,
what
she
doe
,
and
where
she
goe
.

the
point
?

to
make
sure
she
's
not
see
someon
els
,
of
cours
.

oscar
gladli
take
the
job
,
and
meet
ami
at
an
art
show
of
her
,
and
spark
fly
between
the
two
from
the
get
go
.

oscar
feel
he
ha
found
the
on
meant
for
him
,
and
he
is
content
with
the
idea
of
be
with
ami
.

well
,
anoth
popular
phrase
of
the
90
's
is
``
all
good
thing
must
come
to
an
end
,
''
and
thi
stai
true
for
oscar
as
well
.

charl
walk
in
on
ami
and
oscar
have
a
drink
on
night
,
as
oscar
and
ami
have
becom
great
friend
,
but
he
doe
n't
seem
to
mind
.

why
is
thi
?

he
think
oscar
is
gai
.

he
's
not
afraid
to
share
thi
with
him
either
.

oscar
stand
in
shock
after
the
word
,
``
i
swear
if
you
were
n't
gai
oscar
,
i
'd
have
to
kill
you
,
''
ar
mutter
flamboyantli
from
charl
'
mouth
.

the
word
spread
instantli
through
town
.

will
oscar
``
come
out
''
of
hi
suppos
gay
,
or
will
he
tell
everyon
that
he
is
n't
?

on
would
immedi
think
he
would
deni
the
fact
,
but
numer
occurr
come
to
oscar
,
which
result
in
the
fact
that
if
he
deni
the
fact
,
he
could
lose
hi
job
with
charl
.

matthew
perri
doe
n't
escap
hi
charact
as
chandler
on
the
alreadi
classic
t.v.
comedi
``
friend
,
''
as
both
oscar
novak
and
chandler
ar
clueless
,
shy
,
and
sensit
.

nonetheless
,
perri
is
hilari
here
,
and
show
that
he
can
handl
drama
,
as
obvious
,
hi
charact
suffer
quit
a
bit
here
.

it
's
wonder
to
see
neve
campbel
outsid
of
a
horror
movi
,
-lrb-
she
wa
the
star
of
screamand
2
,
and
the
upcom
scream
3
-rrb-
as
she
handl
comedi
superbl
here
.

her
voic
,
smile
,
and
person
ar
more
than
perfect
for
romant
comedi-stai
with
thi
genr
,
neve
.

neve
is
delight
as
her
conflict
charact
,
who
feel
love
for
oscar
,
but
know
,
base
on
rumor
,
that
he
is
gai
.

as
usual
,
campbel
is
likabl
as
her
likabl
charact
.

unlik
the
other
two
lead
here
,
dylan
mcdermott
is
flat
in
hi
dialogu
,
and
is
never
convinc
.

when
hi
charact
hi
present
,
mcdermott
set
a
dull
tone
to
the
scene
with
hi
horribl
act
.

stick
to
the
t.v.
drama
,
the
practic
,
dylan
.

the
major
weak
spot
in
three
to
tango
is
the
direct
of
damon
santostefano
.

no
origin
or
techniqu
is
us
whatsoev
.

three
to
tango
is
lucki
that
the
script
is
so
edgi
and
that
perri
and
campbel
ar
wonder
in
comedi
,
or
els
the
film
would
have
been
a
disast
,
as
it
is
just
plain
bore
to
look
at
.

three
to
tango
is
a
film
done
mani
time
befor
,
as
the
plot
is
suspici
close
to
1998
's
the
object
of
my
affect
,
but
the
plot
ha
never
been
complet
so
well
.

three
to
tango
's
script
,
written
by
rodnei
patrick
vaccaro
and
alin
brosh
mckenna
is
fun
,
fast
,
and
funni
,
deliv
not
onli
origin
,
hilari
gai
joke
-lrb-
not
your
run
of
the
mill
materi
-rrb-
,
but
a
certain
snappi
in
the
dialogu
between
charact
that
alwai
keep
you
smile
.

unlik
last
summer
's
south
park
:
bigger
,
longer
,
and
uncut
and
1997
's
in
&
out
,
three
to
tango
is
a
comedi
in
which
the
gai
element
is
not
crude
or
vulgar
.

the
script
is
wise
to
take
thi
rout
,
as
gai
ca
n't
-lrb-
i
do
n't
think
so
,
anywai
-rrb-
be
offend
by
thi
light
,
play
comedi
.

-lrb-
to
prove
thi
,
a
gai
coupl
wa
in
the
audienc
who
were
laugh
constantli
.
-rrb-

three
to
tango
's
climax
is
a
hilari
,
clever
scene
that
is
pure
ironi
base
on
the
outcom
of
most
romant-mistaken
ident
comedi
.

three
to
tango
is
a
gem
.

the
bottom
line
:
three
to
tango
is
a
light
,
sharp
,
snappi
romant
comedi
with
a
superb
end
,
and
great
star
.

on
of
the
better
romant
comedi
of
1999
.

