meet
joe
black
is
your
classic
boi-meet-girl
,
boi-like-girl
,
boi-get-kill-in-horribl-accid
,
supernatur-entiti-take-over-boi
's
-
bodi
,
supernatur-entiti-fall-in-love-with-girl
stori
.

base
on
the
1934
film
death
take
a
holidai
,
meet
joe
black
is
a
well
act
romant
drama
which
explor
the
mean
of
life
and
love
.

william
parrish
-lrb-
anthoni
hopkin
-rrb-
is
a
billionair
businessman
on
the
brink
of
hi
65th
birthdai
.

he
ha
built
a
huge
media
empir
,
and
rais
two
beauti
daughter
,
allison
-lrb-
marcia
gai
harden
-rrb-
and
susan
-lrb-
clair
forlani
-rrb-
.

william
ha
been
abl
to
negoti
hi
wai
out
of
mani
tough
spot
...
but
he
ha
suddenli
begun
fear
hi
own
mortal
,
the
on
situat
he
wo
n't
be
abl
to
talk
hi
wai
out
of
.

and
he
ha
good
reason
to
fear
,
for
death
himself
is
stalk
him
.

howev
,
death
ha
a
deal
to
make
.

death
ha
taken
possess
of
a
man
who
ha
recent
di
-lrb-
brad
pitt
-rrb-
,
and
want
william
to
be
hi
guid
in
a
holidai
among
the
live
.

in
return
,
william
get
to
live
a
few
extra
dai
.

of
cours
,
he
agre
.

death
,
under
the
human
name
of
``
joe
black
''
,
get
to
experi
life
as
a
complet
innoc
.

he
never
befor
ha
experienc
the
simpl
pleasur
of
a
springi
matter
or
peanut
butter
.

and
he
's
not
quit
compar
for
the
more
complex
pleasur
when
he
and
susan
fall
in
love
.

but
,
is
their
affair
doom
to
an
earli
demis
?

at
nearli
three
hour
in
length
,
meet
joe
black
is
a
littl
bit
on
the
leisur
side
,
though
it
never
get
boringli
lengthi
.

instead
,
the
film
get
a
chanc
to
develop
some
nice
textur
charact
and
situat
.

you
get
to
soak
in
and
enjoi
the
atmospher
,
rather
than
be
hurriedli
rush
through
it
.

the
romant
angl
work
well
,
though
,
surprisingli
,
the
interact
between
joe
black
and
william
parrish
ar
more
interest
than
those
with
hi
daughter
.

thi
is
most
like
due
to
anthoni
hopkin
,
who
onc
again
displai
hi
superb
act
skill
.

william
is
a
desper
man
who
ha
had
a
seemingli
ideal
life
,
and
doe
n't
want
to
let
it
go
.

by
contrast
,
clair
forlani
is
mere
the
romant
interest
.

she
get
to
show
joe
the
rope
of
love
,
but
is
hardli
as
interest
a
charact
.

as
joe
black
,
brad
pitt
seem
a
bit
stilt
.

grant
,
he
's
suppos
to
be
out-of-place
,
but
the
overli
formal
techniqu
us
by
pitt
begin
to
distract
from
the
role
.

still
,
he
is
abl
to
hold
hi
own
,
and
over
the
cours
of
the
three
hour
,
hi
charact
begin
to
grow
on
you
.

the
main
charact
who
seem
out
of
place
here
is
drew
-lrb-
jake
weber
-rrb-
,
an
ambiti
execut
in
william
'
compani
who
is
joe
black
's
main
rival
for
susan
's
affect
.

weber
plai
the
charact
with
a
hammi
relish
reminisc
of
snidlei
whiplash
.

thi
cartoonish
foil
an
aberr
in
a
film
fill
mani
more
dimension
charact
.

the
supernatur
element
of
the
film
ar
handl
murkili
,
but
never
distractingli
so
.

we
never
learn
what
is
the
exact
natur
of
death
,
or
why
he
's
never
done
someth
like
thi
befor
.

it
actual
get
a
bit
creepi
when
death
talk
to
the
dy
in
their
own
voic/accent
.

-lrb-
hi
initi
convers
with
hopkin
sound
shockingli
like
hannib
lecter
...
-rrb-
and
the
ultim
resolut
to
on
of
the
film
's
supernatur
problem
seem
,
well
,
somewhat
superfici
.

still
,
even
with
the
film
's
length
,
it
wa
a
pleasant
time
at
the
movi
,
someth
you
would
n't
necessarili
expect
from
a
film
about
death
...
but
on
which
meet
joe
black
deliv
anyhow
.

