clint
eastwood
,
in
hi
ripe
old
ag
,
is
cash
on
talent
in
for
anoth
.

midnight
in
the
garden
of
good
and
evil
is
an
eastwood-direct
film
clint
is
n't
even
in
,
and
it
's
damn
good
.

adapt
from
a
best-sell
john
berendt
novel
base
on
true
event
,
thi
movi
is
set
in
the
bizarr
georgia
town
of
savannah
,
where
peopl
walk
invis
dog
and
attach
horsefli
to
their
head
.

and
that
's
just
the
mayor
.

as
director
and
produc
,
eastwood
contribut
a
self-indulg
but
veri
compet
150
minut
,
neatli
balanc
drama
,
suspens
and
humor
.

like
all
great
movi
,
midnight
in
the
garden
ha
a
lot
of
funni
moment
that
spring
from
the
charact
themselv
,
and
not
from
some
contriv
,
juvenil
intrus
.

the
act
,
from
big-time
star
john
cusack
and
kevin
spacei
,
is
as
good
as
you
'd
expect
,
but
it
's
the
support
stabl
that
give
the
movi
it
offbeat
charm
.

cusack
plai
a
free-lanc
report
sent
to
savannah
to
write
a
fluff
stori
for
town
&
countri
magazin
about
on
of
eccentr
millionair
spacei
's
parti
.

lot
of
food
,
beverag
and
gunplai
.

ye
,
an
employe
of
spacei
's
ha
a
huge
argument
in
front
of
cusack
and
later
turn
up
dead
.

it
seem
like
a
simpl
matter
of
self-defens
--
the
gui
threaten
spacei
,
shot
at
him
,
miss
,
then
spacei
took
him
out
--
but
be
a
movi
,
there
's
much
more
to
it
than
that
,
and
cusack
decid
to
stai
in
town
and
write
a
book
about
the
murder
,
a
book
which
will
eventu
becom
a
movi
he
will
star
in
.

the
weird
circl
of
entertain
.

thi
is
where
the
stabl
of
support
charact
come
in
.

there
's
the
requisit
sexi
woman
-lrb-
alison
``
nepotist
's
daughter
''
eastwood
-rrb-
,
the
strang
piano
player
,
the
voodoo
woman
and
the
transvestit
.

miss
chabli
deserv
a
paragraph
of
hi/her
own
,
as
the
stealer
of
everi
scene
she
appear
in
--
what
would
thi
movi
be
without
the
castilian
scene
and
her
testimoni
?

chabli
,
plai
herself
,
is
five
time
funnier
than
reign
drag
queen
rupaul
,
but
never
seem
exploit
as
the
movi
's
comic
relief
or
out
of
place
in
a
basic
seriou
movi
.

there
ar
also
a
fair
share
of
courtroom
scene
,
which
these
dai
almost
never
seem
welcom
in
a
movi
,
but
even
here
clint
manag
to
keep
the
movi
fascin
.

certainli
the
character
of
the
judg
and
spacei
's
lawyer
both
help
immens
,
as
doe
have
the
fly-gui
as
the
juri
's
foreman
.

it
's
here
we
realiz
the
case
boil
down
to
an
indict
of
spacei
's
homosexu
.

ye
,
spacei
had
a
sexual
relationship
with
the
dead
man
--
befor
he
shot
him
,
of
cours
.

midnight
in
the
garden
of
good
and
evil
is
n't
a
classic
,
but
it
is
on
of
the
better
celebr-direct
,
true-stori
best-seller
adapt
out
there
.

likewis
,
no
on
from
thi
movi
will
be
get
ani
oscar
nomin
,
but
the
perform
ar
all
great
.

in
fact
,
i
'd
almost
recommend
that
the
academi
add
a
best
support
transvestit
categori
.

