if
beavi
and
butthead
had
a
favorit
movi
,
from
dusk
till
dawn
would
probabl
be
it
.

script
by
quentin
tarantino
and
direct
by
robert
rodriguez
-lrb-
desperado
-rrb-
,
the
movi
pander
to
the
veri
worst
in
sex
and
violenc
--
and
is
incred
fun
to
watch
.

it
start
off
as
a
pulp
fiction-type
crime
stori
,
with
crimin
brother
georg
cloonei
and
tarantino
rob
a
conveni
store
.

becaus
thi
is
a
tarantino
movi
,
howev
,
it
's
not
just
a
case
of
pull
the
gun
and
take
the
loot
,
it
's
a
case
of
a
hole
be
shot
through
someon
's
hand
,
a
man
on
fire
jump
out
behind
the
counter
and
the
entir
store
blow
up
as
thei
drive
awai
.

the
open
scene
set
the
tone
for
the
rest
of
the
movi
--
everyth
overdon
and
noth
as
it
seem
.

cloonei
and
tarantino
bring
a
hostag
to
the
motel
and
then
hijack
an
rv
with
a
famili
in
it
.

harvei
keitel
plai
the
backslidden
ex-preacher
and
juliett
lewi
hi
daughter
,
whom
regist
sex-pervert
tarantino
ey
endlessli
.

you
know
you
're
mental
unbalanc
when
you
find
lewi
the
least
bit
attract
,
although
she
's
not
nearli
as
obnoxi
as
usual
in
from
dusk
till
dawn
.

the
first
half
of
the
movi
ha
the
crimin
and
hostag
try
to
get
to
and
through
the
mexico
border
,
cloonei
's
strategi
involv
hide
in
the
rv
shower
while
lewi
is
on
the
toilet
.

it
doe
it
trick
;
the
border
guard
take
on
look
at
lewi
reliev
herself
and
immedi
goe
blind
,
never
notic
cloonei
or
tarantino
.

onc
thei
get
to
mexico
,
it
's
time
to
wait
at
the
rendezv
point
,
a
topless
bar
call
titti
twister
where
we
're
onc
again
remind
tarantino
wrote
the
movi
as
he
drink
champagn
off
the
foot
of
a
stripper
.

final
,
after
about
ten
minut
of
intercut
boob
shot
and
cloonei
forc
keitel
and
lewi
to
drink
with
him
,
the
stripper
turn
into
a
vampir
.

soon
half
the
peopl
in
the
bar
ar
vampir
and
the
other
half
fall
or
fight
back
.

that
's
right
,
we
've
come
all
thi
wai
to
see
a
vampir
movi
.

but
like
everyth
els
,
tarantino
take
thi
ag-old
genr
and
twist
it
to
hi
own
end
to
produc
over-the-top
entertain
.

so
we
get
holi
water
condom
balloon
,
head
roll
,
quadrupl
impal
on
an
overturn
tabl
and
keitel
get
bitten
by
a
vampir
and
announc
he
onli
ha
a
few
minut
left
befor
he
becom
``
a
lap
dog
of
satan
.
''

the
from
dusk
till
dawn
dialogu
is
100
%
tarantino
,
hover
between
absurd
and
disgust
-lrb-
as
when
thei
're
enter
the
nightclub
and
cheech
marin
announc
the
main
attract
of
the
titti
twister
-rrb-
,
but
alwai
entertain
,
and
is
a
huge
reason
the
movi
is
so
much
fun
to
watch
instead
of
be
on
more
second-rate
gorefest
.

cloonei
,
keitel
and
especi
tarantino
ar
so
over-the-top
with
their
deliveri
that
the
dialogu
is
that
much
more
hilari
,
ensur
not
on
second
of
from
dusk
till
dawn
is
taken
the
least
bit
serious
.

stuff
like
thi
would
be
terribl
in
ani
other
movi
,
but
tarantino
and
rodriguez
know
exactli
what
to
do
to
entertain
peopl
,
even
if
there
's
absolut
no
messag
or
mean
to
from
dusk
till
dawn
.

pulp
fiction
had
the
vulgar
and
violenc
for
a
reason
,
but
thi
movi
just
throw
it
out
for
cheap
entertain
.

from
dusk
till
dawn
is
n't
the
classic
of
modern
cinema
that
pf
is
,
but
is
doe
prove
you
can
do
a
good
job
make
a
realli
bad
movi
.

