when
i
saw
the
trailer
for
thi
film
,
i
laugh
harder
than
i
had
in
quit
some
time
.

while
i
wa
therefor
pretti
well
psych
to
see
it
,
i
wa
ever
mind
that
a
trailer
can
make
even
the
most
mediocr
film
look
good
.

i
'm
happi
to
sai
that
there
's
someth
about
mari
is
not
on
of
those
trailer
let-down
.

in
fact
,
watch
thi
film
wa
quit
a
fine
wai
to
spend
two
hour
.

the
film
open
up
in
flashback
to
1985
,
at
a
high
school
in
cumberland
,
rhode
island
.

ted
stroehmann
-lrb-
ben
stiller
-rrb-
is
a
social
reject
who
ca
n't
seem
to
get
a
date
to
the
upcom
prom
,
until
he
come
to
the
defens
of
the
mental
retard
warren
-lrb-
w.
earl
brown
-rrb-
,
who
's
be
harass
by
on
of
the
school
jock
.

it
seem
warren
's
sister
is
the
campu
queen
,
mari
jensen
-lrb-
cameron
diaz
-rrb-
,
who
is
impress
with
ted
's
willing
to
stand
up
for
her
defenseless
brother
,
despit
a
veri
real
chanc
of
get
beaten
up
.

mari
take
an
immedi
like
to
ted
and
ask
him
to
the
prom
.

ted
wa
just
flatter
that
she
even
knew
hi
name
.

unfortun
,
prom
night
is
ruin
when
ted
ha
an
accid
with
hi
zipper
-lrb-
at
which
everi
man
in
the
theater
will
winc
-rrb-
,
and
is
sent
to
the
hospit
.

fast
forward
to
the
present
,
where
ted
ha
clean
himself
up
,
now
write
for
a
magazin
,
but
ha
weekli
therapi
session
in
order
to
deal
with
hi
obsess
of
the
past
13
year
:
mari
,
whom
he
ha
n't
seen
sinc
that
fate
dai
.

with
the
help
of
hi
friend
dom
-lrb-
chri
elliott
-rrb-
,
ted
hire
slimi
privat
investig
pat
heali
-lrb-
matt
dillon
-rrb-
to
track
down
hi
onli
love
.

howev
,
when
pat
find
mari
,
he
fall
for
her
too
,
and
soon
the
both
of
them
ar
compet
for
her
affect
.

there
's
someth
about
mari
is
direct
by
bobbi
and
peter
farrelli
,
who
brought
us
dumb
and
dumber
and
kingpin
.

not
exactli
intellig
comedi
,
thei
ar
of
the
guilti
pleasur
varieti
where
you
might
not
want
your
friend
or
co-worker
to
think
you
had
such
a
great
time
watch
them
.

with
their
current
film
,
the
farrelli
brother
have
come
up
with
someth
you
'll
not
onli
enjoi
,
but
also
wo
n't
mind
talk
about
the
next
dai
at
the
water
cooler
.

the
film
succe
in
emploi
a
pretti
wide
rang
of
comed
style
,
from
the
subtl
to
the
ridicul
,
and
while
a
few
of
the
gag
might
be
offens
to
some
-lrb-
seem
like
residu
from
the
farrelli
brother
'
last
two
film
-rrb-
thei
almost
all
work
.

i
have
not
seen
mani
movi
in
the
recent
past
that
shoot
for
the
mark
and
so
often
hit
it
dead
on
.

on
minut
you
'll
be
laugh
at
someth
ted
sai
,
and
the
next
you
'll
be
howl
at
the
sight
of
a
dog
drag
him
across
the
floor
of
mari
's
apart
.

on
of
the
great
thing
thi
film
ha
go
for
it
is
ben
stiller
.

he
is
perfectli
cast
in
the
role
of
ted
,
becaus
he
's
a
gui
who
just
look
awkward
in
almost
everi
situat
.

ted
's
a
nice
fellow
and
tri
to
do
hi
best
,
but
for
some
reason
or
anoth
thing
just
do
n't
alwai
work
out
.

it
's
comic
,
but
also
ha
that
kind
of
appeal
where
you
realli
feel
for
the
him
and
want
him
to
come
out
on
top
.

actual
,
i
've
like
stiller
sinc
he
did
a
short
which
air
on
saturdai
night
live
back
in
the
mid-eighti
.

the
film
wa
like
a
theatric
trailer
for
a
spoof
on
the
tom
cruis/paul
newman
film
the
color
of
monei
,
entitl
the
hustler
of
monei
.

in
it
,
stiller
plai
winc
-lrb-
not
vinc
-rrb-
who
is
taken
under
the
wing
of
an
older
man
-lrb-
plai
by
john
mahonei
-rrb-
to
becom
a
big-time
bowl
hustler
.

it
wa
parodi
at
it
finest
,
more
of
which
show
up
in
the
short-live
``
the
ben
stiller
show
''
on
the
fox
network
in
late
'
92/earli
'
93
.

like
``
the
critic
''
-lrb-
which
air
on
abc
,
then
fox
-rrb-
,
i
still
mourn
that
show
's
cancel
.

cameron
diaz
is
absolut
enchant
for
most
of
the
film
,
although
her
charact
seem
obsess
with
perfect
in
the
men
she
date
,
and
some
of
the
qualiti
she
look
for
make
mari
look
paper-thin
at
time
.

howev
,
diaz
pull
the
role
off
with
such
panach
and
charm
,
that
you
can
still
see
why
she
's
got
gui
just
fall
over
each
other
to
be
with
her
.

heck
,
i
even
found
her
laugh
to
be
cute
,
even
though
i
thought
it
wa
annoi
dure
an
appear
she
made
on
the
tonight
show
last
week
.

my
girlfriend
remark
that
matt
dillon
doe
n't
chang
,
and
you
know
,
it
's
realli
true
.

he
and
ralph
macchio
must
hang
out
or
someth
.

mayb
thei
live
in
dick
clark
's
pool
hous
.

anywai
,
here
's
anoth
good
piec
of
cast
,
as
dillon
slip
beautifulli
into
the
role
of
the
gui
who
tri
to
worm
hi
wai
into
mari
's
heart
.

the
support
perform
ar
also
good
.

chri
elliott
ha
a
bigger
part
than
in
the
abyss
-lrb-
ye
,
check
it
out
next
time
-rrb-
,
and
less
annoi
than
in
cabin
boi
.

lin
shae
,
who
plai
mari
's
neighbor
magda
-lrb-
and
also
appear
as
the
landladi
in
kingpin
-rrb-
,
provid
some
good
laugh
,
especi
in
scene
with
her
benji-like
dog
,
which
act
as
the
focal
point
for
a
few
of
the
funniest
moment
of
the
film
.

lee
evan
,
as
mari
's
friend
tucker
,
displai
a
flexibl
in
act
and
accent
which
surpris
and
contribut
to
an
interest
plot
twist
.

the
farrelli
brother
and
scriptwrit
ed
decter
and
john
j.
strauss
keep
the
comed
pace
go
so
that
there
ar
n't
ani
notic
time
where
the
film
drag
.

the
onli
problem
i
saw
wa
their
us
of
a
coupl
of
musician
who
provid
segu
between
sever
kei
scene
.

thei
appear
out
of
nowher
and
actual
sing
plot-relev
inform
right
toward
the
camera
.

it
's
a
devic
which
wa
amus
for
about
three
second
when
thei
open
the
film
.

after
that
it
got
a
littl
annoi
,
and
it
's
unfortun
that
those
spot
interrupt
what
would
otherwis
be
a
smooth
flow
.

fortun
,
fill
with
sight
gag
,
humor
line
,
and
solid
comed
act
,
there
's
someth
about
mari
will
still
have
you
laugh
after
you
leav
the
theater
.

