citi
of
angel
is
the
kind
of
love
stori
that
i
enjoi
the
most
:
thought-provok
,
move
,
and
complet
unsentiment
.

i
find
it
interest
that
thi
film
ha
been
releas
the
same
dai
as
my
giant
,
which
is
a
film
that
is
undon
complet
by
it
wretch
sentiment
.

citi
of
angel
is
a
wonder
film
,
enhanc
by
interest
and
well-round
charact
and
some
of
the
most
immers
imageri
of
the
last
coupl
of
year
.

it
's
a
love
stori
that
take
the
familiar
angel
theme
and
make
them
new
and
necessari
to
the
stori
,
and
avoid
most
of
the
clich
we
're
so
us
to
see
in
film
like
thi
.

citi
of
angel
is
an
appar
loos
remak
of
wim
wender
'
1988
film
wing
of
desir
.

i
have
yet
to
see
wing
of
desir
,
so
i
am
,
unfortun
,
unabl
to
make
a
comparison
of
the
two
.

i
have
heard
,
howev
,
that
citi
of
angel
is
dissimilar
from
the
origin
in
numer
wai
,
which
make
me
glad
that
thi
film
is
n't
a
rip-off
of
it
sourc
materi
.

nicola
cage
star
as
seth
,
an
angel
who
,
like
all
of
hi
angel
counterpart
,
is
present
to
lead
the
dy
to
heaven
-lrb-
or
somewher
just
like
it
-rrb-
.

on
dai
,
he
is
forc
to
take
the
life
of
a
patient
of
dr.
maggi
rice
-lrb-
meg
ryan
-rrb-
,
and
hi
attent
is
call
to
her
.

the
angel
can
make
themselv
seen
to
human
,
but
thei
ca
n't
experi
ani
of
the
sens
-lrb-
most
importantli
,
touch
-rrb-
.

he
show
himself
to
maggi
,
and
she
fall
for
him
,
unawar
that
he
is
slightli
unavail
becaus
of
hi
apparit
statu
.

seth
want
to
becom
human
so
he
can
feel
her
.

that
's
when
he
meet
nathaniel
messing
-lrb-
denni
franz
-rrb-
,
``
former
celesti
messeng
and
recent
addit
to
the
human
race
.
''

-lrb-
as
a
side
note
,
i
found
messing
to
be
the
most
fascin
charact
,
for
i
can
onli
imagin
how
incred
liber
it
must
be
to
live
know
what
li
beyond
death
.
-rrb-

messing
explain
to
seth
that
it
is
possibl
for
angel
to
becom
human
.

seth
manag
to
convinc
maggi
that
he
is
an
angel
-lrb-
i
know
,
it
sound
ridicul
,
but
the
scene
in
which
she
find
out
is
exception
well-done
-rrb-
;
after
much
deliber
,
she
tell
him
that
she
could
onli
be
with
a
man
who
can
feel
.

thi
,
of
cours
,
is
when
seth
decid
to
take
the
plung
-lrb-
liter
-rrb-
from
a
build
;
when
he
wake
up
from
the
fall
,
he
is
human
,
and
happi
to
feel
what
it
's
like
to
have
a
split
lip
and
blood
ooz
from
hi
forehead
.

sinc
i
love
thi
film
so
much
,
i
'll
make
a
minor
note
that
it
certainli
is
n't
perfect
.

although
it
is
origin
and
mesmer
,
it
doe
fall
prei
to
a
few
of
the
clich
of
the
genr
.

the
plot
of
the
stori
by
writer
dawn
steel
is
rather
formula
-lrb-
though
the
detail
ar
what
make
the
stori
excel
,
and
steel
ha
done
a
great
job
with
them
-rrb-
.

the
end
,
too
,
could
have
been
more
power
and
less
predict
.

these
element
ar
minor
,
though
,
and
bare
detract
from
my
overal
enjoy
of
citi
of
angel
.

the
act
is
superb
from
everyon
involv
.

thi
is
perhap
my
second-favorit
perform
from
cage
-lrb-
my
favorit
be
the
rock
-rrb-
.

he
's
quiet
and
pensiv
,
and
hi
ey
ar
engag
when
he
speak
hi
softli-tone
word
.

he
's
perfect
for
a
role
like
thi
,
and
at
the
same
time
he
reassur
us
he
's
not
bound
by
plai
the
psycho
-lrb-
though
he
is
good
at
it
,
as
he
show
in
face/off
-rrb-
.

meg
ryan
is
a
power
,
entic
,
and
appealingli-chirpi
actress
,
and
her
work
here
is
some
of
her
best
.

denni
franz
,
howev
,
steal
all
of
hi
scene
as
the
energet
former-angel
.

what
i
admir
most
about
citi
of
angel
is
it
overal
present
.

director
brad
silberl
is
a
talent
man
,
and
he
know
that
a
stori
like
thi
is
driven
by
the
charact
,
rather
than
forc
sentiment
.

hi
direct
is
steadi
,
and
he
show
thi
in
just
about
everi
scene
:
near
the
begin
,
maggi
ha
to
tell
a
mother
and
her
two
children
that
their
father
is
dead
.

there
is
no
music
or
elabor
camera
work
;
we
simpli
see
the
reaction
of
the
charact
to
the
inform
.

thi
is
the
wai
stori
should
be
told
,
and
the
strength
of
scene
reson
more
complet
when
the
emot
ar
real
.

the
film
also
appeal
to
the
sens
in
a
wai
that
few
love
stori
do
.

cinematograph
john
seal
-lrb-
the
english
patient
-rrb-
provid
some
of
the
most
stun
imag
i
've
seen
on
the
big
screen
:
hundr
of
black-clad
angel
stand
on
a
dim
beach
in
the
earli
morn
hour
-lrb-
just
as
an
exampl
-rrb-
.

the
music
,
by
gabriel
yare
-lrb-
also
of
the
english
patient
-rrb-
,
is
perfect
for
thi
film
:
it
's
quiet
and
moodi
music
-lrb-
but
not
sentiment
!
-rrb-

,
and
add
to
the
atmospher
and
tone
nice
.

the
visual
present
of
citi
of
angel
is
easili
the
best
of
1998
so
far
.

all
of
thi
add
up
to
a
film
that
is
instantli
set
apart
from
other
member
of
thi
genr
.

it
's
a
film
that
reli
on
charact
develop
and
imageri
to
get
the
stori
across
--
the
excel
actor
and
the
profession
product
valu
make
citi
of
angel
on
of
those
rare
film
that
both
entertain
and
instig
thought
simultan
.

