label
is
sometim
everyth
.

in
origin
mad
max
,
the
open
titl
set
the
plot
of
the
movi
in
near
futur
,
thu
make
it
on
of
the
scienc
fiction
classic
,
despit
the
futur
world
be
almost
exactli
like
our
own
.

walter
hill
want
the
same
open
titl
for
hi
action
classic
the
warrior
.

produc
were
n't
thrill
by
that
idea
and
consequ
the
movi
lost
all
of
it
futurist
overton
.

on
the
other
hand
,
produc
were
right
on
the
mark
;
walter
hill
wa
accus
of
actual
promot
some
disturb
trend
that
were
quit
visibl
in
contemporari
america
.

to
make
the
movi
even
more
distant
from
futur
,
plot
wa
loos
base
on
anabasi
,
histor
book
written
by
xenophon
,
greek
mercenari
soldier
who
had
describ
hi
adventur
in
ancient
persia
2400
year
ago
.

instead
of
ancient
persia
,
movi
begin
in
contemporari
conei
island
,
where
cleon
-lrb-
dorsei
wright
-rrb-
,
leader
of
the
warrior
,
local
youth
gang
,
get
invit
to
the
great
gather
of
all
youth
gang
from
the
citi
.

the
gather
,
organis
by
gramerci
park
riff
,
most
power
gang
in
the
citi
,
is
take
place
in
bronx
.

that
is
far
awai
from
warrior
'
home
territori
,
but
small
and
unarm
deleg
of
the
warrior
get
there
safe
thank
to
the
gener
truce
.

on
the
gather
,
cyru
-lrb-
roger
hill
-rrb-
,
charismat
leader
of
the
riff
,
announc
hi
grand
plan
to
unit
all
the
gang
and
take
over
the
citi
.

crowd
is
enthusiast
,
but
the
small
gang
of
rogu
,
led
by
psychopath
luther
-lrb-
david
patrick
kelli
-rrb-
us
the
opportun
to
assassin
cyru
.

polic
simultan
raid
the
gather
,
and
in
the
commot
warrior
get
blame
by
the
kill
,
and
their
leader
get
kill
by
riff
.

the
remain
eight
,
led
by
cleon
's
lieuten
swann
-lrb-
michael
beck
-rrb-
,
must
now
try
to
get
to
conei
island
,
but
thi
time
unprotect
by
truce
and
instead
be
chase
by
all
the
gang
.

upon
it
releas
,
despit
the
controversi
and
even
some
youth
riot
that
were
allegedli
inspir
by
it
,
the
warrior
enjoi
immens
popular
and
veri
quickli
receiv
some
kind
of
a
cult
statu
.

howev
,
despit
be
on
of
the
best
movi
of
that
year
,
and
be
direct
by
talent
action
director
walter
hill
at
the
peak
of
hi
career
,
the
movi
fail
to
leav
as
strong
impress
to
the
futur
gener
as
some
other
cinemat
achiev
of
that
same
year
.

the
reason
for
that
probabl
li
in
a
fact
that
thi
movi
ag
veri
quickli
.

if
walter
hill
's
idea
wa
to
warn
the
public
about
problem
of
urban
america
,
he
fail
miser
.

the
futur
wa
much
wors
than
hi
vision
.

the
youth
gang
,
as
present
in
the
warrior
,
ar
far
from
shadowi
armi
,
abl
to
take
over
entir
citi
.

their
member
seem
more
interest
in
unorthodox
fashion
and
their
littl
petti
feud
than
such
prosaic
,
and
for
the
public
more
annoi
,
matter
like
crime
.

in
their
vocabulari
,
word
``
arm
''
is
reserv
for
small
knive
and
blunt
object
,
and
onli
few
of
them
us
heavi
artilleri
like
handgun
.

thei
even
have
their
own
,
veri
strict
and
detail
law
,
upheld
more
strictli
than
some
govern
do
with
their
own
.

mani
peopl
in
american
citi
would
be
more
than
happi
to
see
their
young
crimin
behav
like
those
in
the
warrior
.

some
of
the
critic
who
accus
hill
of
actual
prais
youth
crime
had
a
lot
argument
in
their
favour
.

despit
those
object
,
the
warrior
have
all
the
element
of
a
veri
good
film
.

the
plot
is
simpl
,
and
serv
as
good
basi
for
numer
action
scene
.

the
fight
ar
brilliantli
choreograph
and
quit
realist
,
although
there
is
n't
much
bloodsh
or
gore
in
the
movi
.

edit
is
superb
,
event
happen
at
quick
pace
,
with
the
except
of
middl
,
when
bore
moralist
exchang
between
swann
and
hi
would-be-girlfriend
merci
-lrb-
deborah
van
valkenburgh
-rrb-
drag
the
plot
from
straight
action
to
social
drama
territori
.

the
soundtrack
by
barri
de
vorzon
is
veri
suggest
and
recognis
.

yet
,
the
trademark
of
thi
film
ar
the
actor
who
show
great
talent
,
although
most
of
them
later
sunk
into
anonym
.

best
known
of
them
is
david
patrick
kelli
,
whose
superb
and
origin
perform
in
thi
film
later
subscrib
him
to
the
role
of
psychopath
villain
.

michael
beck
as
cool
,
almost
statesman-like
leader
of
a
gang
,
is
also
veri
good
,
and
jame
remar
give
good
contrast
as
hi
hot-shot
contend
for
top
spot
.

all
in
all
,
thi
movi
is
perhap
date
,
yet
in
it
hour
and
half
can
give
a
lot
more
entertain
than
most
of
the
contemporari
movi
.

