in
roger
michel
's
romant
comedi
not
hill
,
william
thacker
-lrb-
hugh
grant
-rrb-
lead
a
rather
dreari
life
maintain
hi
flag
travel
bookshop
in
the
quaint
section
of
london
which
lend
it
's
name
to
the
film
's
titl
.

on
dai
,
american
movi
superstar
anna
scott
-lrb-
julia
robert
-rrb-
walk
in
to
purchas
a
book
on
turkei
.

quickli
enamor
of
each
other
,
the
two
embark
upon
an
on-again
,
off-again
love
affair
replet
with
romanc
,
humor
,
and
the
occasion
lump
in
the
throat
.

the
film
open
with
a
non-verbal
cue
to
anna
's
stardom
as
the
titl
credit
appear
over
a
montag
of
slow
motion
sequenc
featur
the
actress
's
appear
in
film
and
at
premier-come
out
of
limousin
,
walk
the
red
carpet
and
such
.

without
word
,
thi
sequenc
give
us
a
background
to
her
charact
.

follow
,
howev
,
is
a
set-up
narrat
by
william
indic
what
he
doe
and
where
he
live
.

i
do
n't
know
why
the
filmmak
chose
to
go
with
a
narrat
which
tell
us
noth
we
could
n't
have
figur
out
by
watch
the
first
ten
minut
of
film
,
and
which
never
resurfac
after
the
movi
's
begin
,
but
there
it
is
.

if
there
were
ever
a
clear
case
for
``
less
is
more
,
''
thi
would
be
it
.

the
film
is
told
nearli
first
person
from
william
's
point
of
view
,
as
he
is
in
everi
scene
.

by
natur
of
thi
arrang
,
we
get
a
veri
definit
sens
of
what
he
is
all
about
,
and
hi
nice
gui
person
win
us
over
easili
.

in
fact
,
much
of
not
hill
's
strength
li
in
the
great
dialog
written
for
thi
charact
by
richard
curti
.

a
scene
where
william
is
still
in
shock
over
the
fact
that
he
's
even
talk
to
a
silver
screen
goddess
is
made
golden
by
the
wai
bumbl
through
hi
attempt
to
offer
her
some
honei-soak
apricot
from
hi
refriger
.

or
take
an
instanc
where
anna
kiss
william
and
ask
him
never
to
tell
anyon
for
fear
of
the
incid
hurt
her
imag
.

william
assur
her
he
would
n't
sai
a
word
,
then
add
,
``
well
,
i
'll
probabl
tell
myself
now
and
then
,
but
i
'd
never
believ
it
.
''

great
stuff
.

the
downsid
to
spend
so
much
time
with
william
is
that
we
do
n't
get
to
see
enough
of
anna
to
make
their
relationship
whole
and
plausibl
.

we
're
constantli
expos
to
william
's
thought
,
feel
,
action
and
desir
,
but
do
n't
actual
get
the
sens
of
how
much
anna
realli
feel
for
him
.

there
ar
a
coupl
of
instanc
where
she
declar
her
obviou
interest
,
but
thei
nearli
come
out
of
nowher
due
to
the
fact
that
we
're
not
sure
what
she
's
been
think
all
the
time
in
between
.

thi
,
combin
with
the
sheer
iniqu
of
screen
time
between
the
two
,
make
thi
hugh
grant
's
film
hand
down
.

he
get
the
great
scene
-lrb-
look
for
on
in
which
he
ha
to
portrai
an
interview
from
hors
and
hound
magazin
in
order
to
speak
with
anna
-rrb-
,
the
great
line
,
and
give
an
overal
wonder
perform
.

julia
robert
fan
will
probabl
be
disappoint
by
the
actress
's
top
bill
and
subsequ
lack
of
involv
in
the
film
-lrb-
ala
sandra
bullock
in
a
time
to
kill
-rrb-
along
with
her
detach
perform
which
is
onli
worsen
by
her
charact
's
unpredict
behavior
.

anna
doe
n't
get
a
lot
of
our
compass
.

thi
romant
comedi
lean
a
littl
more
toward
the
comedi
than
the
romanc
,
much
of
it
suppli
by
grant
himself
,
but
with
consider
help
from
the
support
cast
.

most
notabl
is
rhy
ifan
as
spike
,
william
's
eccentr
roommat
,
who
is
in
the
film
for
no
other
purpos
than
to
make
us
laugh
.

hugh
bonnevil
,
emma
chamber
,
jame
dreyfu
,
and
gina
mckee
bring
up
the
guard
as
william
's
friend
and
famili
,
particularli
shine
in
a
scene
where
william
bring
anna
to
hi
sister
's
birthdai
dinner
,
and
we
get
to
see
how
these
common
folk
react
to
the
presenc
of
a
movi
star
in
their
midst
.

it
's
a
scene
most
of
us
will
probabl
think
would
plai
out
in
our
own
live
room
were
we
face
with
a
similar
situat
.

roger
michel
's
us
of
visual
doe
n't
sweep
us
off
our
feet
,
but
doe
give
us
more
than
your
typic
movi
of
thi
type
.

for
exampl
,
there
ar
a
coupl
of
instanc
in
thi
film
where
larg
amount
of
time
pass
.

wherea
some
film
ar
content
to
simpli
put
in
a
caption
sai
``
eight
month
later
,
''
michel
present
us
with
more
interest
cue
,
such
as
william
's
walk
though
hi
neighborhood
while
the
season
chang
around
him
.

anoth
memor
shot
occur
in
a
park
where
the
camera
is
lift
from
ground
level
to
a
coupl
of
hundr
feet
in
the
air
.

we
're
gener
us
to
scene
where
our
point
of
view
is
lift
from
the
earth
to
treetop
level
or
so
,
but
in
thi
case
,
the
camera
just
keep
go
up
and
up
until
we
have
a
bird
's
ey
view
of
the
ground
below
.

music
is
us
rather
glaringli
as
an
enhanc
to
mani
of
the
film
's
scene
,
and
some
of
thi
might
have
been
better
tone
down
,
but
in
other
area
it
work
to
full
effect
.

it
's
kind
of
a
mix
bag
,
but
still
fare
better
than
mani
of
todai
's
lightheart
movi
which
ar
so
influenc
by
the
mtv
fare
that
the
film
becom
on
long
music
video
.

at
least
thi
film
ha
some
pretti
good
music
that
for
the
most
part
remain
relev
and
appropri
.

not
hill
's
grant
and
robert
will
not
go
down
in
histori
as
on
of
the
all-time
greatest
film
pair
,
but
the
chemistri
is
decent
and
the
comed
aspect
of
the
movi
more
than
make
up
for
it
.

for
a
coupl
of
hour
,
you
should
expect
to
laugh
more
than
cry
,
and
that
's
not
so
bad
,
now
is
it
?

