``
well
thi
is
not
mission
:
difficult
,
mr.
hunt
,
it
's
mission
:
imposs
.
''

difficult
should
be
a
walk
in
the
park
for
you
.
''

--
agent
swanbeck
-lrb-
sir
anthoni
hopkin
-rrb-
,
the
seri
'
new
agent
phelp
,
take
ethan
hunt
-lrb-
tom
cruis
-rrb-
down
a
notch
.
''

a
russian
scientist
-lrb-
rade
serbedzija
-rrb-
ha
creat
a
new
viru
-lrb-
and
it
antidot
-rrb-
call
chimera
that
destroi
it
host
within
twenti
hour
of
inject
.

a
rogu
imf
agent
,
sean
ambros
-lrb-
dougrai
scott
-rrb-
,
want
to
us
the
diseas
and
cure
to
blackmail
a
pharmaceut
compani
into
sell
him
enough
stock
to
make
him
owner
of
the
compani
-lrb-
he
know
it
will
soon
be
worth
it
weight
in
gold
thank
to
the
outbreak
of
the
viru
he
is
go
to
caus
-rrb-
.

pose
as
ethan
hunt
,
ambros
gain
the
confid
of
the
scientist
long
enough
to
get
onli
the
cure
,
not
realiz
that
the
scientist
had
inject
himself
with
the
viru
to
prevent
exactli
what
ambros
wa
try
to
do
.

the
real
ethan
hunt
is
call
in
from
hi
vacat
to
persuad
beauti
thief
nyah
nordoff-hall
-lrb-
thandi
newton
-rrb-
to
assist
the
imf
team
in
retriev
the
stolen
good
.

ethan
and
nyah
fall
quickli
in
love
,
but
ethan
soon
find
himself
in
a
real
dilemma
when
he
learn
that
hi
new
love
ha
onli
been
hire
becaus
she
wa
a
former
lover
of
ambros
's
.

reluctantli
,
he
set
up
nyah
to
be
rescu
from
prison
by
ambros
so
she
can
infiltr
hi
compound
and
send
back
intellig
to
the
team
.

ethan
must
race
against
time
to
keep
ambros
from
obtain
and
spread
the
viru
and
prevent
ani
harm
from
come
to
nyah
.

although
the
first
mission
:
imposs
film
wa
a
moder
box
offic
success
,
audienc
pan
it
becaus
thei
felt
the
plot
wa
too
confus
and
there
wa
n't
much
action
-lrb-
although
be
a
fan
of
the
seri
both
old
and
new
,
i
thought
the
movi
wa
pretti
decent
and
especi
gutsi
to
make
phelp
a
bad
gui
-rrb-
.

that
problem
ha
been
rectifi
in
the
sequel
by
make
the
plot
more
access
-lrb-
courtesi
of
on
of
the
writer
of
the
previou
entri
,
robert
town
-rrb-
and
by
turn
the
film
into
on
gigant
action
set
piec
under
the
steadi
hand
of
action
film
guru
john
woo
.

the
end
result
is
on
of
the
most
entertain
-lrb-
yet
simpl
-rrb-
action
film
made
in
a
long
while
.

unfortun
,
the
first
forti
minut
or
so
ar
rel
slow
,
dwell
mainli
on
ethan
and
nyah
's
quickli
blossom
romanc
and
seem
more
in
place
in
a
jame
bond
film
than
with
the
less
glamor
mission
:
imposs
tv
seri
.

ethan
's
conflict
is
a
compel
on
,
but
it
seem
veri
rush
-lrb-
and
come
about
becaus
of
a
near
fatal
car
wreck
that
ethan
himself
caus
!
-rrb-
.

john
woo
handl
all
of
thi
with
an
artist
flair
that
seem
out
of
place
,
featur
a
great
deal
of
slow
fade
and
dramat
frame
close-up
.

the
surreal
natur
of
these
sequenc
ar
distract
and
ultim
a
detriment
to
the
film
.

thankfulli
though
,
at
the
point
ambros
discov
nyah
's
decept
,
mission
:
imposs
ii
becom
veri
entertain
and
action-pack
.

robert
town
's
screenplai
take
some
of
the
convent
set
up
in
the
first
film
and
parodi
them
dure
a
sequenc
where
ethan
must
break
into
a
high-rise
build
and
retriev
the
remain
specimen
of
the
viru
.

after
that
,
the
action
scene
just
begin
to
build
in
intens
,
as
is
the
case
with
mani
of
woo
's
previou
high-octan
film
.

the
final
half
hour
is
an
all
out
assault
of
action
-lrb-
a
good
deal
of
which
is
ruin
by
the
trailer
,
unfortun
-rrb-
.

as
far
as
summer
entertain
goe
,
mission
:
imposs
ii
is
servic
fare
.

anyon
look
for
hardcor
action
wo
n't
be
disappoint
-lrb-
except
for
dure
the
first
half
of
the
film
,
perhap
-rrb-
.

even
if
you
were
n't
a
fan
of
the
first
film
,
thi
entri
deserv
some
check
out
.

