so
here
is
the
second
of
1999
's
remak
of
classic
horror
movi
.

the
first
wa
the
dumb
,
pathet
but
ok
remak
of
the
classic
'
the
haunt
'
.

now
come
the
highli
await
remak
of
hous
on
haunt
hill
.

the
classic
which
star
vincent
price
as
a
man
who
pai
a
group
of
peopl
100,000
to
stai
in
hi
hous
.

if
thei
surviv
the
night
thei
get
the
monei
.

if
not
well
you
get
the
jurisdict
.

have
not
yet
seen
the
film
-lrb-
dvd
on
it
wai
-rrb-
i
wa
n't
sure
if
i
would
realli
like
the
remak
.

but
sure
enough
it
come
through
and
ha
a
great
storylin
to
fall
back
on
.

geoffrei
rush
-lrb-
in
a
fantast
role
with
an
incred
perform
-rrb-
is
steven
price
,
the
owner
of
an
amus
park
destin
to
scare
the
wit
out
of
peopl
.

hi
wife
evelyn
price
is
throw
a
parti
with
her
friend
.

steven
dismai
at
the
idea
and
make
hi
own
list
.

somehow
someon
,
or
someth
chang
that
list
and
five
other
peopl
ar
invit
to
the
parti
.

eddi
-lrb-
tay
digg
-rrb-
an
ex-basebal
player
,
sarah
-lrb-
ali
carter
-rrb-
an
ex-assist
who
can
re-wire
anyth
,
melissa
-lrb-
brigett
wilson
-rrb-
a
talk-show
host
in
sort
,
dr.
blackburn
-lrb-
peter
ghallag
-rrb-
,
and
watson
-lrb-
chri
kattan
-rrb-
a
smart-mouth
humorist
in
wai
.

what
he
is
gon
na
do
is
pai
these
five
peopl
1,000,000
dollar
if
thei
can
surviv
through
the
night
.

if
thei
can
thei
get
the
monei
,
if
not
well
thei
do
n't
.

the
hous
on
haunt
hill
us
to
be
an
insan
asylum
.

year
befor
mental
patient
broke
out
and
kill
the
dr.
there
,
forc
him
to
lock
the
place
up
becaus
if
he
di
,
so
did
thei
.

everyon
who
wa
in
there
burn
to
death
.

now
it
is
steven
price
's
home
and
he
is
throw
thi
parti
for
these
five
peopl
.

what
start
out
as
a
seemingli
normal
night
,
turn
into
a
horrifi
,
blood
splatter
night
.

the
deep
dark
secret
of
what
realli
happen
in
that
asylum
and
why
those
guest
ar
actual
there
ar
reveal
.

on-by-on
the
peopl
start
to
disappear
.

conspiraci
start
to
turn
up
,
and
steven
price
find
out
that
hi
hous
mai
be
aliv
after
all
.

the
peopl
find
room
,
which
onc
held
mental
patient
.

room
which
onc
had
peopl
dy
.

room
which
mai
still
contain
these
peopl
.

now
these
five
peopl
must
try
and
surviv
the
night
and
try
and
surviv
the
hous
,
and
thei
must
surviv
each
other
with
terrorfi
result
.

sinc
i
offici
have
n't
seen
the
origin
i
ca
n't
sai
which
is
better
.

i
can
sai
howev
i
like
thi
movi
.

geoffrei
rush
give
a
on
in
a
million
perform
as
the
rich
steven
price
,
and
doe
a
great
job
do
a
vincent
price
role
.

famk
jansen
as
hi
wife
wa
great
and
even
kind
of
eeri
at
time
.

ali
carter
and
tay
digg
sort
of
becom
the
main
charact
and
ali
carter
who
debut
in
varsiti
blue
give
a
fantast
perform
here
as
doe
tay
digg
.

chri
kattan
give
us
great
comic
relief
and
the
movi
contain
a
lot
of
comic
line
.

peter
ghallag
and
brigett
wilson
were
great
as
well
and
gave
command
perform
as
potenti
victim
.

the
plot
wa
well
conceiv
and
wa
veri
absorb
.

the
movi
ha
atmospher
the
whole
wai
through
that
is
disturb
and
creepi
,
and
even
sometim
downright
scari
.

i
found
even
the
open
credit
to
me
a
littl
omin
.

on
thing
i
knew
not
to
expect
wa
a
'
haunt
'
type
movi
with
special
effect
galor
.

even
though
it
had
fantast
gore
and
special
effect
,
the
movi
ha
onli
a
19
million
dollar
budget
,
which
doesn
's
show
all
the
wai
through
but
you
can
tell
.

the
movi
wa
written
well
,
and
it
's
onli
major
flaw
is
the
under-develop
charact
and
plot
hole
that
we
ar
left
with
.

the
end
is
quit
clever
and
some
mai
not
even
get
it
.

i
must
sai
hous
on
haunt
hill
wa
a
surpris
.

i
wa
expect
anoth
haunt
with
special
effect
,
no
scare
and
a
dumb
end
.

instead
i
found
a
good
halloween
movi
with
gore
,
scare
and
great
act
.

hous
on
haunt
hill
is
on
of
those
movi
you
realli
ca
n't
take
serious
.

though
it
is
a
well-made
movi
with
a
good
storylin
it
still
ha
some
flaw
.

but
besid
that
the
movi
is
fun
,
smart
and
scari
and
make
us
wonder
why
remak
like
thi
ca
n't
be
made
all
the
time
!

