imagin
thi
.

you
're
given
a
sword
and
a
shield
and
veri
basic
,
minim
train
.

a
man
you
do
n't
know
tell
you
that
thi
will
be
the
last
dai
that
you
will
live
.

you
ar
thrown
into
an
arena
with
thousand
of
spectat
want
to
see
you
die
.

you
frantic
monitor
sever
close
door
which
,
in
second
,
will
releas
viciou
enemi
prepar
to
destroi
you
.

you
watch
as
the
innoc
friend
you
made
in
the
last
few
dai
ar
murder
in
cold
blood
.

if
you
ar
lucki
enough
to
surviv
thi
chao
thrown
at
you
,
you
know
you
're
go
to
have
to
do
it
all
over
again
tomorrow
.

eventu
know
matter
how
strong
or
skill
you
ar
,
you
're
go
to
die
.

thi
is
the
life
of
a
gladiat
.

you
'll
never
have
to
be
a
gladiat
and
after
see
ridlei
scott
's
power
gladiat
,
you
'll
be
thank
for
that
.

with
hi
new
film
,
scott
ha
return
cinema
to
the
fascin
ag
of
the
ancient
roman
empir
.

and
like
those
preced
it
,
spartacu
and
ben
hur
,
gladiat
ha
nearli
everyth
go
for
it-a
strong
lead
actor
,
a
wonder
support
cast
,
ey-catch
special
effect
,
and
a
great
script
.

sinc
the
two
aforement
film
came
out
befor
the
prime
target
viewer
of
gladiat
-lrb-
teenag
to
thirti-year-old
male
-rrb-
were
around
,
a
whole
new
genr
mai
just
be
reborn
and
revisit
.

from
a
weak
begin
,
the
film
start
off
extrem
gloomi
and
inauspici
.

rome
's
best
gener
maximu
-lrb-
russel
crow
-rrb-
,
who
ha
help
the
empir
conquer
nearli
everywher
thei
have
attempt
,
is
current
-lrb-
in
the
year
180
a.d.
that
is
-rrb-
wage
a
war
against
germania
.

scott
shoot
the
gori
battl
in
an
awkward
style
,
similar
to
that
of
save
privat
ryan
but
much
less
effect
.

it
's
blurri
,
in
slow
motion
,
and
the
sound
is
mute
.

as
soon
as
thi
artist
method
began
,
it
wa
hard
to
tell
what
wa
what
and
who
wa
who
.

it
's
a
good
thing
scott
stop
thi
after
the
first
twenti
minut
or
els
gladiat
would
have
been
tortur
to
watch
.

instead
,
the
gener
swear
he
will
get
out
after
thi
battl
.

he
want
to
go
back
to
hi
famili
and
hi
crop
,
he
want
a
quiet
life
.

but
,
unexpectedli
,
he
get
anyth
but
that
.

the
dy
emperor
of
rome
,
marcu
aureliu
-lrb-
richard
harri
-rrb-
,
decid
to
have
maximu
appoint
new
emperor
of
rome
onc
he
di
.

he
ask
maximu
to
restor
the
republ
by
give
more
power
to
the
senat
.

all
of
thi
doe
not
go
well
for
aureliu
'
son
,
commodu
-lrb-
joaquin
phoenix
-rrb-
who
wa
expect
hi
father
to
name
him
the
new
emperor
.

jealou
and
upset
,
commodu
kill
hi
own
father
,
name
himself
emperor
,
kill
maximu
'
wife
and
son
,
and
attempt
to
kill
maximu
.

but
maximu
is
abl
to
escap
hi
own
death
and
vow
to
kill
commodu
and
fulfil
marcu
aureliu
'
wish
.

now
a
slave
,
the
onli
wai
he
can
win
hi
own
freedom
and
complet
hi
goal
is
to
becom
a
win
gladiat
,
who
eventu
ar
releas
for
their
success
.

a
stori
of
betray
and
promis
,
gladiat
is
more
than
just
a
mindless
action
flick
.

you
actual
care
about
the
charact
,
sometim
even
the
evil
villain
commodu
,
who
is
just
a
young
man
as
determin
to
make
rome
on
wai
as
maximu
is
determin
to
make
it
the
other
wai
.

phoenix
plai
hi
charact
brilliantli
.

think
of
commodu
as
the
perci
wetmor
-lrb-
of
pant-wetter
the
green
mile
-rrb-
of
the
roman
empir-a
whini
,
sleazi
,
``
respect-me-becaus-my-father-wa-a-good-man
''
brat
who
hate
when
he
's
not
the
center
of
attent
.

everi
scene
we
see
commodu
,
he
's
either
cry
or
he
look
like
he
ha
just
been
cry
.

phoenix
ha
definit
matur
as
an
actor
sinc
to
die
for
,
and
gladiat
show
he
's
more
than
just
river
's
littl
brother
.

crow
is
also
excel
as
the
film
's
grisli-face
hero
.

maximu
is
on
of
the
few
charact
in
recent
cinema
who
actual
ha
emot
.

thi
gui
actual
act
like
a
anyon
in
hi
situat
would
act
,
he
's
no
invinc
superhero
who
onli
blurt
out
on-liner
,
he
-lrb-
believ
it
or
not
-rrb-
act
like
a
human
be
!

the
rest
of
the
cast
,
includ
richard
harri
,
djimon
hounsou
,
walter
hill
,
derek
jacobi
,
and
conni
nielsen
ar
also
first
rate
.

ridlei
scott
,
us
outstand
special
effect
,
ha
brilliantli
recreat
the
roman
coliseum
,
the
loud
of
the
roman
mob
,
and
the
citi
of
rome
in
gener
.

the
visual
ar
breathtak
and
volumin
,
like
a
cleopatra
of
the
year
2000
.

the
costum
is
also
wonder
from
the
detail
shield
and
armor
to
the
exquisit
dress
of
the
upper-class
politician
.

gladiat
is
anoth
movi
you
have
to
see
on
the
big
screen
to
get
the
most
out
of
the
experi
.

along
with
u-571
,
action
fan
should
have
plenti
to
see
in
theater
thi
week
and
should
expect
much
more
excit
to
come
thi
summer
of
2000
.

