good
will
hunt
i
must
admit
that
i
wa
a
tad
skeptic
of
``
good
will
hunt
''
,
base
both
on
the
preview
and
the
first
fifteen
minut
of
the
film
,
in
which
the
main
charact
will
hunt
-lrb-
matt
damon
-rrb-
,
an
mit
janitor
in
hi
earli
twenti
,
is
discov
to
be
an
einstein-level
closet
geniu
when
he
solv
two
extraordinarili
difficult
math
problem
overnight
.

the
onli
problem
is
that
will
is
a
tough
street
kid
who
's
had
hi
share
of
run-in
with
the
law
,
and
befor
long
he
's
be
haul
in
for
assault
after
a
park
lot
fight
.

professor
lambeau
-lrb-
stellan
skarsgard
-rrb-
,
who
had
brought
up
the
math
problem
in
hi
lectur
,
track
him
down
and
strike
a
deal
with
the
polic
:
will
is
to
be
releas
,
provid
he
work
with
lambeau
on
hi
math
research
regularli
and
attend
therapi
session
.

thi
sound
like
the
formula
for
mildli
charm
fluff
,
but
``
good
will
hunt
''
rise
abov
it
fairli
mundan
premis
to
deliv
a
poignant
and
clever
drama
.

a
conflict
gradual
emerg
between
lambeau
and
will
's
therapist
sean
mcguir
-lrb-
robin
william
-rrb-
-
lambeau
want
to
get
will
to
us
hi
brain
,
while
sean
want
him
to
listen
to
hi
heart
,
both
of
which
he
ha
been
larg
neglect
.

will
find
that
the
former
is
much
easier
than
the
latter
,
so
much
so
,
in
fact
,
that
he
get
bore
with
it
and
grow
increasingli
resist
to
lambeau
's
attempt
to
recruit
him
into
the
academ
lifestyl
.

he
also
ha
hi
share
of
problem
with
hi
girlfriend
skylar
-lrb-
minni
driver
-rrb-
,
an
mit
student
who
is
move
to
california
at
the
end
of
the
school
year
and
would
like
a
reluct
will
to
come
with
her
.

what
make
``
good
will
hunt
''
work
so
well
,
asid
from
the
strong
perform
-lrb-
especi
from
damon
and
william
-rrb-
,
is
the
depth
of
character
and
the
represent
of
the
conflict
in
will
's
life
.

the
script
's
sympathi
seem
to
lie
more
with
sean
mcguir
than
with
lambeau
,
but
neither
of
them
is
present
as
complet
right
or
wrong
.

lambeau
,
while
he
mai
seem
a
littl
cold
at
time
,
is
still
written
well
enough
that
we
like
him
as
a
charact
even
when
we
're
not
sure
if
we
like
what
he
ha
to
sai
.

and
sean
,
for
all
hi
warm-hearted
,
ha
,
as
lambeau
and
later
will
point
out
,
not
live
up
to
hi
full
intellectu
potenti
either
;
the
therapi
session
turn
out
to
be
just
as
revelatori
for
sean
as
thei
do
for
will
.

will
's
reaction
to
thi
situat
,
and
the
wai
in
which
he
slowli
becom
more
recept
to
skylar
and
to
sean
,
is
present
in
a
believ
fashion
and
in
a
wai
that
forc
the
audienc
to
consid
all
the
charact
'
opinion
,
rather
than
set
up
an
obviou
``
right
''
and
``
wrong
''
side
and
beat
them
over
the
head
with
it
.

for
a
film
with
such
an
extraordinari
charact
,
``
good
will
hunt
''
present
itself
as
remark
ordinari
;
it
achiev
the
difficult
task
of
make
the
next
albert
einstein
into
an
everyman
,
a
charact
to
whom
the
audienc
can
easili
relat
and
who
must
make
choic
similar
to
those
that
almost
everyon
face
at
on
time
or
anoth
.

thi
film
give
us
real
drama
when
it
so
easili
could
have
given
us
mere
melodrama
,
by
have
the
govern
kidnap
will
to
us
him
in
covert
spy
mission
or
introduc
some
other
equal
far-fetch
situat
.

``
good
will
hunt
''
also
ha
it
share
of
fun
humor
,
such
as
when
will
,
in
an
earli
therapi
session
,
pretend
to
be
hypnot
and
smoothli
parodi
the
alien
abduct
scenario
that
have
becom
so
well
known
in
popular
cultur
.

and
in
the
on
scene
in
which
govern
agent
do
in
fact
appear
,
will
blow
them
off
with
a
hilari
scath
accus
of
human
right
violat
in
africa
.

will
's
relationship
with
hi
friend
,
most
notabl
chucki
-lrb-
ben
affleck
-rrb-
,
is
usual
rather
amus
,
if
somewhat
crude
-lrb-
the
film
ha
100
+
us
of
the
'
f
'
word
,
which
wa
most
like
the
reason
for
it
r-rate
-rrb-
,
and
lend
itself
well
to
the
develop
of
will
's
charact
.

add
all
thi
to
the
fact
that
``
good
will
hunt
''
even
manag
to
pull
off
an
uplift
happi
end
without
get
excess
sentiment
,
and
you
might
be
wonder
why
i
have
n't
given
thi
film
four
star
.

well
,
for
on
thing
,
no
matter
how
well
damon
and
affleck
,
who
wrote
the
screenplai
,
and
director
gu
van
sant
pull
it
off
,
the
stori
is
still
rather
contriv
and
not
particularli
origin
.

there
ar
also
a
few
scene
that
did
feel
a
bit
formula
,
includ
on
that
wa
suppos
to
be
emot
but
realli
just
seem
like
the
obligatori
cry
scene
for
ani
movi
involv
therapi
session
.

still
,
``
good
will
hunt
''
take
it
premis
a
lot
farther
than
i
thought
it
would
,
and
is
definit
on
of
the
better
person
drama
i
have
seen
in
the
last
few
year
,
and
as
of
right
now
it
stand
as
on
of
the
top
five
on
my
list
of
'
97
film
.

