hedwig
-lrb-
john
cameron
mitchel
-rrb-
wa
born
a
boi
name
hansel
in
east
berlin
.

as
a
teen
seek
hi
``
other
half
,
''
he
reluctantli
agre
to
a
sex
chang
oper
in
order
to
marri
american
g.i.
luther
-lrb-
mauric
dean
wint
-rrb-
.

the
oper
,
perform
by
a
hack
surgeon
,
is
botch
,
and
the
``
angri
inch
''
is
all
that
's
left
.

now
a
``
she
''
,
hedwig
come
to
america
,
is
abandon
by
luther
,
form
a
rock
band
and
fall
for
her
17-year
old
lover/prot
égé
,
tommi
,
onli
to
be
reject
by
him
later
,
too
.

she
and
her
band
,
the
angri
inch
,
shadow
the
now-famou
tommi
gnosi
across
the
us
-lrb-
for
reveng
?
-rrb-

,
but
hedwig
is
realli
in
search
of
her
lost
other
half
in
``
hedwig
and
the
angri
inch
.
''

first
time
helmer
john
cameron
mitchel
,
along
with
compos/lyricist
stephen
trask
,
creat
and
star
in
their
acclaim
off-broadwai
product
that
ha
becom
the
movi
.

and
quit
a
movi
it
is
in
it
eclect
varieti
of
song
,
outrag
costum
,
set
and
makeup
and
,
especi
,
a
rivet
perform
by
mitchel
as
the
titl
charact
.

mitchel
and
trask
have
reinvent
the
movi
music
and
coupl
it
with
the
underli
stori
of
just
whom
hedwig
is
and
what
she
is
look
for
.

i
am
,
by
far
,
not
a
big
fan
of
music
.

sure
,
there
ar
except
,
like
bob
foss
's
``
all
that
jazz
''
and
``
cabaret
,
''
but
,
for
the
most
part
,
thei
ar
just
not
my
cup
of
tea
.

``
hedwig
and
the
angri
inch
''
is
an
except
,
though
,
with
it
combin
of
humor
,
wit
and
a
collect
of
tune
that
cover
music
style
rang
from
``
the
rocki
horror
pictur
show
''
and
meatloaf
to
david
bowi
to
the
sex
pistol
.

the
origin
song
,
by
stephen
trask
-lrb-
also
appear
as
on
of
the
member
of
the
band
the
angri
inch
-rrb-
,
ar
full
of
energi
and
varieti
and
,
even
though
it
's
not
my
kind
of
music
,
i
found
everi
on
entertain
and
fun
.

the
audienc
i
saw
``
hedwig
''
with
thought
so
,
too
.

the
main
attract
to
thi
on-man/woman
show
is
the
presenc
of
it
star
.

john
cameron
mitchel
give
a
solid
,
sometim
fun
,
sometim
angri
perform
as
a
person
search
for
self-enlighten
and
love
.

as
a
young
boi
grow
up
in
east
berlin
,
hansel
is
abus
by
hi
g.i.
father
and
rais
by
hi
german
mother
in
a
tini
flat
so
small
that
``
mother
would
make
me
plai
in
the
oven
''
where
he
listen
to
pop
music
on
arm
forc
radio
.

later
,
as
a
young
man
,
he
meet
luther
,
anoth
g.i.
and
is
swept
off
of
hi
feet
.

the
ensu
angri
inch
incid
come
soon
after
.

flash
forward
to
a
trailer
park
in
junction
citi
,
kansa
,
and
luther
is
leav
hedwig
for
anoth
boi
.

frustrat
and
broke
,
she
take
on
babi-sit
and
the
odd
``
job
''
to
make
end
meet
.

she
also
form
a
band
with
four
korean
housew
and
the
music
talent
of
hedwig
is
born
.

she
meet
,
fall
for
and
lose
young
tommi
,
who
steal
her
song
and
goe
off
to
becom
a
rock
sensat
.

jealou
and
angri
,
hedwig
and
her
new
band
begin
a
campaign
to
shadow
tommi
's
tour
and
,
with
the
help
of
her
manag
,
phylli
stein
-lrb-
andrea
martin
-rrb-
,
is
try
get
a
law
suit
go
against
the
star
for
steal
her
song
.

hedwig
and
the
angri
inch
get
gig
,
not
coincident
,
at
a
chain
of
seafood
restaur
that
just
happen
to
be
next
to
the
forum
where
tommi
gnosi
is
plai
.

thing
final
come
to
a
head
,
so
to
speak
,
in
new
york
citi
.

the
popular
of
the
off-broadwai
music
and
it
offshoot
have
garner
a
readi-made
audienc
base
for
``
hedwig
.
''

the
wit
,
humor
,
music
and
search
for
ident
ha
great
appeal
to
young
adult
,
but
the
charismat
presenc
of
mitchel
make
thi
a
cut
abov
what
it
could
have
been
.

it
is
thi
on-man/woman
show
that
cast
it
spotlight
on
it
``
internation
ignor
''
rock
star
and
mitchel
is
outstand
in
the
role
.

there
is
n't
a
lot
go
on
with
other
charact
,
though
there
ar
amus
littl
sidebar
,
like
hedwig
's
backup
singer/lover
,
yitzak
-lrb-
miriam
shor
-rrb-
,
decid
to
break
awai
from
the
band
to
join
a
polynesian
road
show
of
``
rent
''
as
a
puerto
rican
drag
queen
.

the
low
budget
that
the
moviemak
have
for
the
product
beli
the
qualiti
of
the
film
.

attent
to
detail-hedwig
's
costum
and
outrag
``
cabaret
''
-
like
makeup
;
the
seedi
trailer
park
set
;
and
,
the
kitschi
seafood
restaur-ar
load
of
fun
to
watch
and
lend
the
appropri
air
to
the
proce
,
all
on
what
ha
to
be
a
beer
budget
.

``
hedwig
and
the
angri
inch
''
mai
not
be
for
everybodi
,
but
the
energi
of
the
effort
,
the
song
,
the
imagin
set
and
costum
and
a
fast
steadi
pace
make
it
a
pleasur
to
watch
.

if
you
're
a
fan
of
contemporari
,
edgi
music
,
it
is
an
even
bigger
draw
.

