i
actual
am
a
fan
of
the
origin
1961
or
so
live-action-disnei
flick
of
the
same
name
star
haylei
mill
twice
as
a
pair
of
twin
,
separ
at
birth
by
divorc
parent
,
never
to
come
in
contact
with
the
other
so
the
parent
never
have
to
meet
again
.

and
everyon
should
know
how
i
feel
about
remak
,
especi
of
film
i
happen
to
enjoi
-lrb-
my
fallaci
:
unless
you
're
go
to
either
captur
the
same
exact
spirit
of
the
origin
or
do
someth
differ
with
it
or
mayb
even
both
,
just
wrack
your
brain
and
come
up
with
a
*
gasp
*
new
idea
-rrb-
.

thi
remak
wa
not
origin
on
the
top
of
my
view
list
,
and
wa
actual
quit
the
opposit
.

contemporari
live-action-disnei
film
ar
not
on
of
my
favorti
,
anywai
:
thei
're
usual
unfunni
,
alien
,
and
a
big
fat
bore
,
at
least
to
anyon
over
the
ag
of
11
and
abov
the
iq
of
10
.

thi
on
,
howev
,
is
shockingli
not
bad
.

in
fact
,
it
's
actual
good
.

not
the
origin
good
,
but
what
's
great
about
it
is
that
it
doe
n't
necessarili
retread
the
origin
or
captur
the
same
exact
spirit
as
it
doe
becom
entertain
for
the
same
exact
reason
the
origin
wa
entertain
.

becaus
it
's
cute
and
innoc
fun
.

becaus
it
ha
a
pretti
killer
plot
that
is
endlessli
fun
to
follow
along
with
.

becaus
the
lead
star
is
immens
appeal
.

becaus
the
parent
ar
also
immens
appeal
.

and
-lrb-
i
'm
repeat
myself
-rrb-
becaus
it
's
cute
and
innoc
fun
.

there
's
noth
too
risqu
about
it
,
save
the
plot
-lrb-
the
idea
of
separ
twin
and
deni
them
the
truth
for
year
is
omin
selfish
,
but
that
is
precis
the
point
of
the
movi
-rrb-
,
and
it
's
aim
directli
at
either
kid
,
adult
who
want
to
rememb
the
origin
,
or
young
adult
who
want
to
rememb
what
it
wa
like
to
be
a
kid
.

i
,
person
,
am
somewher
between
the
second
and
third
.

i
can
vividli
rememb
when
my
tast
in
movi
wa
n't
so
weird
or
divers
-lrb-
the
name
godard
and
kubrick
were
n't
even
a
glimmer
in
my
right
ey
back
then
-rrb-
,
when
i
would
tune
in
everi
sundai
night
for
a
coupl
year
to
see
abc
's
``
wonder
world
of
disnei
,
''
where
thei
'd
show
you
a
live-action
and/or
made-for-tv
disnei
flick
an
hour
per
week
.

i
can
rememb
my
mom
take
my
sister
and
i
along
with
all
my
friend
and
their
mother
to
see
all
the
rereleas
disnei
film
-lrb-
like
``
ladi
and
the
tramp
''
and
``
pinnochio
''
-rrb-
.

and
,
most
sadli
,
i
rememb
everi
singl
christma
,
without
fail
,
there
were
a
barag
of
children
's
anim
half-hour
show
,
made
exclus
for
the
christma
season
,
that
i
would
n't
dare
miss
.

i
can
even
rememb
see
the
made-for-tv
``
parent
trap
ii
''
on
tv
on
night
,
and
after
i
had
seen
that
on
over
and
over
and
over
again
,
i
saw
the
origin
``
parent
trap
.
''

it
's
more
of
a
late
childhood
movi
,
becaus
it
deal
with
the
issu
of
divorc
,
but
it
deal
with
it
in
a
disnei-iz
version
.

it
's
play
,
and
witti
,
and
charm
,
and
if
i
saw
it
for
the
first
time
right
now
,
have
never
experienc
that
part
of
my
childhood
,
i
'd
probabl
dismiss
it
.

i
'd
probabl
do
the
same
for
the
new
version
of
the
same
movi
if
i
had
n't
seen
the
origin
at
such
a
perfect
ag
.

watch
it
,
i
could
rememb
what
fun
it
wa
to
watch
a
disnei
film
,
and
how
divorc
for
me
start
to
get
me
think
about
the
possibl
of
my
seemingli-perfect
parent
split
up
,
and
how
it
affect
my
adolesc
.

and
also
how
it
brush
that
fear
off
with
a
smooth
stroke
,
and
point
out
that
even
in
the
most
fuck-up
of
situat
,
thing
could
alwai
work
out
if
you
,
well
,
manipul
thing
a
bit
,
at
least
for
the
better
.

thi
new
version
did
that
for
me
,
but
it
's
also
charm
in
it
own
wai
.

it
ha
a
new
cast
,
a
contemporari
feel
,
and
,
for
the
first
time
in
awhil
for
a
live-action-disnei
flick
,
a
tone
that
is
n't
corni
or
condescend
,
but
just
right
.

the
moment
that
would
otherwis
seem
corni
ar
actual
affect
in
a
safe
kind
of
wai
.

and
for
the
first
time
sinc
the
origin
film
,
the
kid
actual
know
better
than
the
foolish
adult
.

the
stori
is
basic
classic
by
now
,
repeat
almost
as
mani
time
as
kurosawa
's
``
the
seven
samurai
''
:
a
pair
of
twin
-lrb-
plai
here
by
lindsai
lohan
,
just
like
thei
were
plai
by
haylei
mill
in
the
origin
-rrb-
ar
separ
at
birth
by
their
divorc
parent
.

on
,
anni
,
is
sent
to
live
with
the
mother
-lrb-
natasha
richardson
,
resembl
her
mother
,
vanessa
redgrav
,
more
than
i
had
ever
notic
-rrb-
in
london
,
where
she
live
with
her
parent
and
her
devot
,
foppish
butler
-lrb-
simon
kunz
-rrb-
,
as
she
work
as
a
swingin
'
fashion
design
.

she
grow
up
refin
and
classi
,
but
also
with
a
keen
knowledg
in
sport
and
poker-plai
.

the
other
,
halli
,
is
sent
to
northern
california
with
her
father
-lrb-
denni
quaid
-rrb-
to
live
on
a
vineyard
with
their
pseudo-maid
-lrb-
lisa
ann
walter
-rrb-
,
and
grow
up
rug
yet
charm
.

thei
both
meet
at
the
same
camp
,
on
that
anni
want
to
go
to
to
becom
more
rug
.

thei
feud
becaus
thei
look
all-too
similar
,
and
ar
thu
in
tight
competit
,
which
result
in
some
nasti
prank
,
which
wind
them
in
seclus
togeth
in
a
privat
,
out-of-the-wai
cabin
.

there
,
thei
becom
friend
,
then
learn
about
eachoth
.

onc
thei
know
everyth
,
thei
concoct
a
scheme
to
switch
place
so
the
on
can
meet
the
other
parent
,
whom
thei
've
onli
heard
of
.

thei
learn
about
eachoth
's
live
in
detail
,
thei
make
sure
thei
look
alik
-lrb-
which
requir
hair
cut
and
,
notori
,
ear-pierc-a
scene
which
is
like
the
kiddi
version
of
the
hypoderm
needl
scene
in
``
pulp
fiction
''
-rrb-
,
and
when
the
end
of
summer
come
,
thei
switch
and
hope
for
the
best
.

lindsai
lohan
doe
n't
necessarili
copi
the
act
style
of
haylei
mill
in
the
origin
.

but
she
come
off
just
as
appeal
as
she
did
onc
.

she
doe
,
though
,
add
a
coupl
new
thing
:
she
make
the
california
twin
a
littl
more
appeal
and
the
london
twin
a
bit
more
frank
and
snobbish
than
the
snotti
and
proper
origin
,
respect
.

she
also
add
on
an
american
and
british
accent
to
each
on
,
with
on
fake
the
other
accent
throughout
,
and
if
you
realli
take
notic
,
you
can
see
that
the
fake
on
'
accent
ar
n't
exactli
perfect
.

she
's
also
incred
appeal
,
not
mere
cute
,
which
is
especi
notabl
sinc
thi
is
her
first
featur
film
,
and
we
know
how
notori
child
actor
ar
,
especi
in
their
first
film
.

she
make
a
great
protagonist
,
and
it
onli
help
that
the
support
cast
is
equal
appeal
.

denni
quaid
,
in
fact
,
ha
n't
been
thi
likabl
in
about
a
decad-hi
big
dumb
smile
and
near
cocki
attitud
is
what
ha
made
him
a
notabl
actor
in
the
past
,
not
just
that
he
's
mr.
meg
ryan
.

ditto
natasha
richardson
-lrb-
except
that
she
just
ha
n't
ever
been
thi
likabl
period
-rrb-
.

the
two
make
a
win
coupl
,
mayb
not
so
win
as
maureen
o'hara
and
the
late
brian
keith
in
the
origin
,
but
thei
still
work
for
thi
film
.

instead
of
the
bicker
that
ensu
in
the
origin
,
the
film
add
anoth
dimens
and
anoth
angl
to
their
charact
that
wa
amiss
in
the
origin
:
dure
the
open
credit
,
we
see
glimps
from
their
courtship
on
the
qe2
,
where
thei
fall
quickli
and
madli
in
love
with
eachoth
,
and
when
back
togeth
again
,
the
film
's
more
smarmi
scene
come
off
as
actual
sentiment
,
but
in
that
great
wai
,
not
the
migrain-induc
wai
as
in
mani
such
film
.

thi
all
bring
thi
new
``
parent
trap
''
to
a
level
of
entertain
that
ha
n't
realli
exist
sinc
,
well
,
the
origin
film
year
ago
,
still
my
monei
the
best
live-action-disnei
flick
of
all
time
.

thi
is
becaus
it
ha
a
form
of
intellig
and
wit
that
make
such
plot
point
as
an
otherwis
standard
villain
love
interest
subplot
-lrb-
a
gold-dig
sharon
stone
type
,
plai
by
elain
hendrix
,
who
's
delici
torment
by
the
twin
later
on
in
the
film
-rrb-
a
treat
instead
of
a
bore
.

like
the
origin
,
thi
film
transcend
all
the
crap
that
it
veri
well
could
be
-lrb-
case
in
point
:
``
it
take
two
''
star
the
olsen
twin
-rrb-
becaus
it
treat
the
children
as
the
smart
on
,
and
the
adult
as
the
silli
on
,
not
the
other
wai
around
.

and
becaus
,
abov
everyth
,
it
know
exactli
how
to
be
charm
without
bite
off
more
than
it
can
chew
.

howev
,
in
comparison
with
the
origin
,
it
could
be
a
bit
better
.

certain
scene
work
well
,
but
not
nearli
as
well
as
thei
work
in
the
origin
.

i
like
the
wai
the
parent
fought
over
past
dilemna
and
then
fought
over
fall
in
love
again
better
than
i
like
watch
two
old
flame
get
back
togeth
over
a
bottl
of
wine-somehow
,
feud
is
alwai
more
cinemat
and
pleas
than
mere
reminsc
,
a
lesson
extract
from
the
howard
hawk/cari
grant
film
of
yesteryear
.

and
as
much
as
thi
film
transcend
mere
cutedom
,
compar
to
the
origin
,
thi
film
almost
drown
in
cutedom
.

the
origin
,
though
not
gritti
,
wa
far
more
styliz
and
just
as
suitabl
for
adult
audienc
as
it
wa
for
young
audienc
.

as
such
,
thi
remak
mai
never
be
nearli
as
great
or
classic
as
the
origin
film
,
but
it
at
least
know
how
to
treat
it
sourc
materi
with
digniti
and
respect
,
and
how
to
creat
virtual
the
same
effect
without
border
on
plager
or
petti
annoy
.

