bob
goss
's
niagara
niagara
follow
a
blueprint
not
unlik
a
lot
of
young-lover-on-the-road
movi
.

wild
marci
-lrb-
robin
tunnei
-rrb-
and
calm
seth
-lrb-
henri
thoma
-rrb-
meet
cute
,
liter
run
into
each
other
while
shoplift
at
a
local
store
.

a
mere
coupl
of
scene
later
,
the
two
embark
on
a
journei
to
toronto
from
their
small
,
unnam
american
town
in
pursuit
of
a
rare
doll
that
marci
desper
want
.

along
the
wai
,
true
love
inevit
blossom
.

what
set
niagara
niagara
apart
,
though
,
is
that
marci
is
afflict
with
tourett
's
syndrom
,
a
neurolog
disord
that
caus
sudden
muscl
and
vocal
tic
.

tunnei
,
displai
an
act
rang
not
hint
at
in
the
teenag
witch
thriller
the
craft
,
deliv
an
astonish
perform
that
won
her
the
best
actress
prize
at
last
year
's
venic
film
festiv
.

to
term
her
work
a
tour-de-forc
is
not
to
impli
that
she
attack
the
sceneri
;
tunnei
's
effect
li
in
her
modul
and
vulner
,
which
make
her
depict
of
marci
's
ill
--
which
often
caus
her
to
act
violent
--
that
much
more
convinc
and
tragic
.

she
and
the
nice
subtl
thoma
develop
a
sweetli
innoc
and
beguilingli
off-kilter
chemistri
.

their
journei
hit
a
few
rough
spot
creativ
along
the
wai
,
mostli
the
fault
of
writer
matthew
weiss
.

a
detour
involv
a
kindli
widow
-lrb-
michael
park
-rrb-
who
take
the
coupl
in
bring
the
stori
to
a
screech
halt
,
and
the
kei
charact
of
a
trigger-happi
pharmacist
-lrb-
stephen
lang
-rrb-
is
highli
unbeliev
.

but
these
misstep
do
not
blunt
the
power
of
tunnei
's
bravura
turn
,
which
carri
niagara
niagara
to
a
level
of
poignanc
it
would
not
have
otherwis
achiev
.

-lrb-
open
march
20
-rrb-

