cooki
's
fortun
-lrb-
1999
-rrb-
rate
pg-13
.

robert
altman
's
cooki
's
fortun
is
that
rare
movi
that
doe
not
depend
on
sentiment
to
be
uplift
and
to
make
it
viewer
feel
good
.

it
is
a
sunni
,
delight
,
dreami
comedi
,
fill
with
love
perform
,
skill
direct
and
top
off
with
an
underst
,
clever
,
extraordinari
script
.

as
thi
is
an
ensembl
piec
,
it
is
forc
to
start
of
slowli
as
it
introduc
us
to
it
charact
,
all
of
them
resid
in
a
southern
town
call
holli
spring
.

first
we
meet
willi
-lrb-
charl
s.
dutton
-rrb-
,
an
honest
man
with
a
slight
drink
habit
.

we
then
see
that
willi
take
care
of
an
elderli
ladi
nicknam
cooki
,
who
is
slowli
lose
her
grip
on
saniti
and
is
be
fill
with
loneli
,
despair
,
and
want
of
her
dead
husband
.

we
cut
to
camil
-lrb-
glenn
close
-rrb-
who
is
obsess
direct
a
plai
with
her
sister
cora
-lrb-
juliann
moor
-rrb-
.

then
we
briefli
get
acquaint
with
emma
-lrb-
liv
tyler
-rrb-
,
an
appar
rel
of
cooki
,
who
is
a
down-but-not-out
teen
outcast
,
still
full
of
love
and
hope
even
though
she
ha
no
real
place
to
live
.

we
also
fleetingli
see
emma
's
lover
jason
-lrb-
chri
o'donnel
-rrb-
,
an
ambiti
but
far
too
excit
young
cop
.

we
ar
now
about
on
quarter
through
the
two
hour
pictur
,
and
robert
altman
decid
that
it
is
time
to
set
the
plot
in
motion
.

we
see
the
ecstat
cooki
stare
hopefulli
at
a
pictur
of
her
husband
.

she
exclaim
``
here
i
come
!
''

and
then
put
a
pillow
to
her
face
and
shoot
herself
.

soon
after
,
her
niec
camil
stop
by
to
get
a
fruit
salad
bowl
,
come
upstair
,
find
cooki
dead
and
flip
out
.

convinc
that
suicid
is
a
disgrac
and
that
she
will
have
none
of
that
in
her
famili
,
she
eat
the
suicid
note
and
convinc
her
slightli
slow
-lrb-
yet
sweet
-rrb-
sister
that
it
wa
a
murder
.

she
make
sure
that
she
stage
it
like
a
murder
as
well
;
scatter
jewelri
all
over
the
floor
,
break
a
few
cabinet
,
window
and
door
,
and
then
throw
the
gun
out
in
the
back
yard
.

the
onli
reason
suspect
is
willi
,
who
immedi
get
taken
into
custodi
,
and
put
in
a
jail
cell
-lrb-
thei
all
know
he
did
n't
do
it
,
so
the
cell
stai
open
and
he
plai
scrabbl
with
the
sheriff
and
the
faith
emma
-rrb-
.

meanwhil
,
the
unperturb
camil
continu
her
none-too-subtl
manipul
try
to
further
cover
up
for
the
murder
while
at
the
same
time
make
her
easter
plai
a
success
.

so
begin
cooki
's
fortun
,
a
film
aptli
describ
by
critic
scott
renshaw
as
``
a
southern
spin
on
fargo
,
''
except
that
thi
on
is
far
funnier
and
much
more
enjoy
than
the
coen
brother
'
darker
,
somewhat
disturb
and
slightli
overr
escapad
.

robert
altman
's
slight
pictur
is
in
some
wai
reminisc
of
someth
like
midnight
in
the
garden
of
good
and
evil
as
well
,
in
that
both
film
focu
-lrb-
on
and
off
-rrb-
on
the
eccentr
of
the
resid
in
a
southern
us
town
.

inde
,
most
of
the
charact
in
cooki
's
fortun
ar
load
of
fun
to
observ
,
and
a
portion
of
them
ar
fascin
and
surprisingli
multi-dimension
.

glenn
close
turn
in
an
insubstanti
-lrb-
in
term
of
her
career
-rrb-
but
magnific
perform
as
the
conniv
camil
and
is
also
the
sourc
of
a
good
portion
of
the
mani
laugh
that
we
enjoi
in
thi
movi
,
and
she
is
perfectli
cast
as
the
prolif
``
aunt
alexandria
''
charact
,
endlessli
obsess
with
famili
digniti
.

the
equal
essenti
role
of
willi
is
handl
with
an
intang
grace
by
veteran
thespian
charl
s.
dutton
-lrb-
mimic
,
a
time
to
kill
-rrb-
there
is
noth
like
a
movi
which
leav
you
feel
all
warm
and
fuzzi
insid
hour
,
even
dai
after
the
film
end
.

cooki
's
fortun
is
such
a
movi
.

i
love
the
light
,
kindheart
approach
altman
-lrb-
whose
last
project
wa
the
dark
,
intens
drama
the
gingerbread
man
-rrb-
took
toward
the
tricki
subject
matter
.

i
enjoi
the
talent
ensembl
cast
.

i
even
like
the
trite
``
in
the
south
everybodi
is
relat
to
everybodi
''
clich
that
is
inevit
emploi
by
the
time
thi
movi
draw
to
a
close
.

i
'm
not
sure
why
cooki
's
fortun
had
such
an
all-around
pleas
effect
on
me
.

perhap
it
's
that
good
ol
'
southern
charm
.

