****
-lrb-
out
of
4
-rrb-
direct
by
peter
jackson
star
michael
j.
fox
,
trini
alvarado
,
dee
wallac
stone
,
jefferi
comb
,
peter
dobson
,
john
astin
,
chi
mcbride
,
r.
lee
ermei
review-peter
jackson
's
the
frighten
ha
receiv
some
notic
for
set
the
record
for
most
comput
effect
ever
in
a
movi
,
and
still
come
in
at
the
extrem
cheap
$
30
million
price
tag
.

but
for
those
who
were
dismai
by
thi
year
's
blockbust
like
twister
and
independ
dai
,
the
frighten
ha
much
more
to
offer
than
special
effect
.

and
for
those
worri
wether
or
not
peter
jackson
would
compromis
to
hollywood
you
can
rest
easili
.

the
frighten
is
as
far
remov
from
hollywood
as
a
high-profil
movi
can
get
.

michael
j.
fox
star
as
frank
bannist
,
a
con
artist
who
can
speak
to
ghost
.

he
us
thi
abil
to
set
up
a
scam
in
a
small
town
where
hi
ghost
buddi
scare
the
hell
out
of
peopl
,
then
he
come
and
pretend
to
get
rid
of
them
.

thi
is
how
he
ha
made
a
live
ever
sinc
hi
wife
di
in
a
car
crashyear
ago
.

frank
's
latest
custom
ar
a
young
coupl
,
plai
by
trini
alvarado
and
peter
dobson
.

when
dobson
end
up
dead
,
alvarado
start
to
take
an
interest
in
fox
.

but
dobson
's
spirit
is
still
around
as
he
refus
to
beleiv
he
's
dead
.

thi
lead
to
a
veri
awkward
and
amus
dinner
date
between
fox
and
alvarado
,
with
dobson
tag
along
as
a
ghost
.

thing
start
get
complic
for
fox
when
he
is
accus
for
a
seri
of
murder
take
place
in
the
town
.

fox
see
someon
name
the
soul
collector
crush
the
heart
of
the
victim
,
but
noon
els
can
see
that
.

so
when
fox
show
up
to
try
and
save
each
victim
,
natur
peopl
suspect
he
is
the
killer
.

fox
see
that
alvarado
is
next
on
the
soul
collector
's
hit
list
,
and
the
last
half
hour
of
the
movi
deal
with
fox
's
attempt
to
save
her
from
thi
evil
spirit
.

there
ar
mani
wonder
twist
and
turn
in
the
screenplai
written
by
peter
jackson
and
franc
walsh
.

the
movi
start
off
as
a
black
comedi
,
and
end
up
a
horror-action
film
.

the
mix
between
these
genr
ar
perfect
.

no
laugh
ar
sacrif
in
the
name
of
horror
,
and
vice
versa
.

on
point
of
content
might
be
a
lacklust
score
by
danni
elfman
.

but
that
hardli
seem
like
a
flaw
when
you
have
such
a
divers
cast
all
in
top
form
.

michael
j.
fox
deliv
on
of
hi
best
perform
to
date
as
a
man
who
hide
the
sorrow
of
hi
wife
's
death
,
and
then
is
forc
to
confront
thi
later
on
.

alvarado
,
look
like
andi
macdowel
,
make
a
great
frighten
,
tough
,
and
smart
heroin
.

and
jefferi
comb
,
as
a
paranoid
fbi
agent
,
is
brilliantli
bizaar
.

the
frighten
never
onc
feel
like
it
is
run
long
.

the
first
hour
is
as
funni
as
ani
comedi
thi
year
,
and
the
last
half
hour
is
as
thrill
as
ani
of
the
big
budget
blockbust
.

thi
movi
is
probabl
what
casper
would
've
look
like
if
david
lynch
direct
it
.

it
's
easili
the
best
film
of
the
year
,
so
far
.

