martin
scorses
's
triumphant
adapt
of
edith
wharton
's
the
ag
of
innoc
is
a
stun
film
for
the
quintessenti
new
york
filmmak
,
the
man
who
brought
the
street
of
taxi
driver
and
mean
street
to
life
.

it
seem
like
an
odd
choic
for
scorses
to
do
a
period
piec
in
the
earli
1900
's
,
but
the
fact
that
he
pull
it
off
so
brilliantli
is
a
wonder
,
and
a
testament
to
the
great
of
scorses
as
a
filmmak
.

thi
is
a
gorgeou
visual
experi
that
it
sure
on
of
scorses
's
finest
.

newland
archer
-lrb-
dai-lewi
-rrb-
is
a
prestigi
lawyer
who
is
engag
to
mai
welland
-lrb-
ryder
-rrb-
,
a
somewhat
empti
and
shallow
new
yorker
,
who
belong
to
a
prestigi
famili
and
is
quit
beauti
.

the
marriag
is
on
which
will
unit
two
veri
prestigi
famili
,
in
a
societi
where
noth
is
more
import
than
the
opinion
of
other
.

on
the
dai
that
archer
is
to
announc
hi
engag
to
mai
,
countess
ellen
olenska
-lrb-
pfeiffer
-rrb-
,
cousin
of
mai
,
walk
into
archer
's
life
.

archer
is
immedi
captiv
,
and
find
himself
in
love
with
ellen
.

archer
is
also
bound
by
the
limit
of
new
york
societi
,
which
is
an
intrus
as
ani
other
in
the
world
.

archer
find
himself
have
a
secret
love
affair
in
hi
mind
with
countess
olenska
,
attempt
to
keep
her
in
hi
mind
while
try
not
to
lose
hi
social
statu
.

the
film
's
subject
matter
mai
seem
alien
to
scorses
,
but
the
theme
is
definit
not
.

it
is
a
theme
of
forbidden
romanc
,
guilti
pleasur
,
and
the
consequ
caus
becaus
of
those
action
.

there
is
a
painstakingli
flaw
hero
,
and
hi
choic
between
the
life
he
want
,
and
the
life
he
is
destin
for
.

in
truth
,
it
is
a
film
about
a
societi
the
audienc
doe
n't
know
about
,
but
want
to
find
out
more
,
much
like
the
societi
of
goodfella
or
even
kundun
.

the
perform
ar
absolut
breathtak
.

dai-lewi
portrai
more
mental
anguish
in
hi
face
than
on
man
should
be
forc
to
take
.

pfeiffer
is
marvel
as
countess
olenska
,
a
mix
of
passion
and
beauti
that
the
audienc
would
die
for
as
well
.

ryder
is
probabl
the
gem
of
the
group
,
for
it
is
her
quiet
presenc
that
overwhelm
the
plot
,
and
slowli
push
dai-lewi
closer
and
closer
to
hi
eventu
end
.

the
support
cast
is
also
wonder
,
with
sever
charact
so
singular
that
thei
ar
indel
in
on
's
memori
.

scorses
definit
ha
a
passion
for
filmmak
.

hi
lavish
and
sumptuou
set
design
and
marvel
recreat
of
new
york
is
a
wondrou
sight
.

he
liter
transport
the
viewer
to
anoth
world
with
incred
imageri
.

hi
script
is
also
excel
,
slow
in
buildup
,
with
a
rapid
conclus
and
a
fantast
end
that
ha
to
be
seen
to
be
believ
.

it
is
difficult
to
make
a
period
piec
grip
:
scorses
,
howev
,
doe
it
beautifulli
.

the
famou
camera
of
the
legendari
director
ar
also
everywher
.

he
is
patient
,
but
he
film
everyth
and
anyth
remot
import
.

the
camera
sweep
,
pan
,
track
,
and
do
more
than
thei
've
ever
done
,
but
thei
ar
so
subtl
,
on
doe
n't
realiz
he
's
watch
all
the
scorses
hallmark
until
a
2nd
view
.

the
central
track
shot
is
probabl
longer
and
more
complex
than
the
famou
goodfella
shot
,
but
the
viewer
doe
n't
notic
it
,
becaus
we
want
to
see
more
of
thi
gorgeou
world
.

there
ar
a
few
deft
touch
of
filmmak
that
ar
simpli
outstand
,
and
joann
woodward
'
narrat
is
exquisit
.

not
a
fast
film
like
goodfella
,
thi
share
more
in
common
with
kundun
than
anyth
els
.

and
like
kundun
,
thi
is
a
slow-start
film
that
truli
shine
,
when
given
the
chanc
to
fulli
breath
and
bloom
in
the
end
.

a
beauti
film
by
a
director
continu
to
challeng
himself
year
after
year
.

