the
most
amaz
thing
about
paul
cox
's
innoc
is
how
unlik
a
movi
it
is
.

i
mean
that
as
the
highest
compliment
.

if
most
studio
were
to
profil
an
elderli
coupl
who
rekindl
a
40-year-old
romanc
,
i
'd
want
to
run
and
hide
.

the
sex
scene
would
be
handl
as
a
farc
,
produc
would
shed
20
year
off
the
charact
'
ag
-lrb-
so
susan
sarandon
and
harrison
ford
could
star
-rrb-
and
true
love
would
shine
through
ani
obstacl
without
explan
and
consequ
.

along
with
a
charm
romant
stori
,
the
australian/belgian
innoc
show
how
an
increas
sens
of
mortal
combin
with
revisit
the
past
while
be
entrench
in
the
present
can
make
someth
that
seem
so
right
seem
downright
question
.

the
romanc
get
start
when
former
musician
andrea
-lrb-
charl
``
bud
''
tingwel
-rrb-
,
learn
that
hi
true
love
,
clair
-lrb-
julia
blake
-rrb-
,
live
nearbi
.

thei
decid
to
catch
up
on
old
time
,
but
soon
find
themselv
in
a
reinvigor
affair
.

complic
matter
is
andrea
'
frail
health
,
and
clair
's
longtim
husband
-lrb-
terri
norri
-rrb-
,
who
ca
n't
understand
why
he
's
suddenli
becom
obsolet
.

in
my
mind
,
the
movi
is
less
about
the
relationship
between
andrea
and
clair
,
than
the
feel
of
everyon
involv
.

john
,
clair
's
husband
,
endlessli
question
what
he
did
wrong
.

clair
initi
insist
she
's
a
grown-up
,
but
admittedli
behav
like
a
child
,
a
prospect
that
thrill
and
disappoint
her
.

andrea
,
an
agnost
,
begin
to
question
hi
fate
,
a
messag
cox
deliv
in
a
memor
dream
sequenc
.

cox
litter
the
movi
with
flashback
,
includ
the
repeat
vision
of
a
roar
train
.

it
's
a
remind
of
andrea
and
clair
's
past
love
-lrb-
as
young
lover
,
thei
met
by
train
-rrb-
,
but
as
it
recur
,
we
get
the
feel
that
the
past
and
the
present
have
clash
.

a
pall
is
cast
on
the
whole
affair
.

a
master
of
the
underst
,
cox
string
togeth
a
seri
of
memor
moment
.

in
andrea
'
dream
sequenc
,
amidst
the
roar
of
the
train
and
convers
,
we
get
the
whole
pictur
of
andrea
and
clair
's
love
.

we
also
get
glimps
into
john
and
clair
's
relationship
.

dure
a
silent
candlelit
dinner
shortli
afterward
,
clair
admit
to
john
about
her
indiscret
,
tell
more
than
ani
monologu
could
.

all
that
's
heard
is
the
scrape
of
fork
against
plate
.

the
charact
ar
unlik
anyth
i
've
seen
--
thei
're
peopl
.

so
mani
time
,
movi
and
especi
televis
portrai
senior
citizen
as
gratingli
spunki
.

or
thei
're
reduc
to
comed
buffoon
.

ordinari
peopl
with
a
pile
of
emot
,
clair
and
andrea
ar
n't
sure
what
the
next
step
is
.

thei
do
want
to
be
happi
,
which
consist
of
an
entir
differ
set
of
condit
than
what
thei
've
known
throughout
their
adult
live
.

bravo
to
cox
,
who
wrote
the
script
,
for
not
make
john
a
monster
,
so
that
clair
's
affair
is
automat
justifi
.

norri
is
so
effect
as
john
that
he
make
andrea
and
clair
's
love
difficult
to
accept
.

we
feel
for
him
.

he
's
a
decent
man
.

sure
,
he
mai
have
becom
complac
,
but
he
never
expect
thi
,
especi
now
.

with
so
much
present
to
the
audienc
,
it
's
onli
expect
that
the
materi
get
a
littl
drawn
out
and
repetit
,
which
it
doe
.

howev
,
in
bring
up
tough
question
and
not
offer
easi
answer
,
cox
displai
a
skill
and
lan
is
n't
like
to
be
surpass
by
anyon
anytim
soon
.

