origin
titl
'
do
n't
lose
your
head
'
,
thi
parodi
of
the
scarlet
pimpernel
stori
wa
the
first
carri
on
to
be
produc
by
rank
film
product
.

two
english
fop
,
the
'
powder
,
be-wig
,
be-ribbon
'
sir
rodnei
ffing
-lrb-
sidnei
jame
-rrb-
and
hi
counterpart
lord
darci
pew
-lrb-
jim
dale
-rrb-
decid
to
travel
to
revolutionari
franc
in
an
attempt
to
rescu
their
fellow
french
royalist
and
aristocrat
from
lose
their
head
by
the
guillotin
.

due
to
a
seri
of
machin
and
disguis
,
thei
ar
larg
success
.

ffing
becom
known
as
'
the
black
fingernail
'
becaus
he
leav
a
call
card
behind
which
show
two
finger
stick
up
,
on
with
a
black
fingernail
.

after
the
fingernail
rescu
a
promin
royalist
the
duc
de
pommfrit
-lrb-
charl
hawtrei
-rrb-
,
citizen
robespierr
-lrb-
peter
gilmor
-rrb-
order
the
head
of
the
secret
polic
citizen
'
the
big
chees
'
camembert
-lrb-
kenneth
william
-rrb-
and
citizen
bidet
-lrb-
peter
butterworth
-rrb-
to
follow
the
fingernail
to
england
and
do
awai
with
him
.

-lrb-
in
fact
,
darci
and
ffing
ar
their
coachmen
!
-rrb-

onc
at
calai
,
the
fingernail
meet
jacquelin
-lrb-
dani
robin
-rrb-
and
thei
fall
in
love
instantli
.

he
tell
her
hi
ident
and
give
her
hi
locket
.

when
camembert
realis
that
the
fingernail
is
nearbi
,
he
search
the
inn
at
calai
and
captur
jacquelin
,
think
that
she
is
wear
a
diguis
and
is
realli
the
fingernail
!

jacquelin
is
imprison
in
the
bastil
and
camembert
,
hi
love
desire
dubarri
-lrb-
joan
sim
-rrb-
,
and
bidet
all
travel
to
london
in
pursuit
of
the
fingernail
.

thei
pretend
to
be
of
nobl
stock
,
call
themselv
the
duc
and
duchess
de
la
plume
de
ma
tant
-lrb-
with
bidet
their
assist
-rrb-
and
ar
invit
by
darci
to
a
ball
held
by
ffing
.

desire
find
out
that
ffing
is
the
fingernail
by
wear
the
locket
around
her
neck
,
but
she
end
up
fall
in
love
with
him
.

ffing
attempt
to
stall
camembert
so
that
he
can
return
to
the
bastil
to
rescu
jacquelin
,
camembert
ha
her
move
to
the
'
chateau
neuv
'
,
and
a
climact
sword-fight
decid
who
will
lose
their
head
at
the
end
of
the
film
!

a
more
complex
stori
than
most
carri
on
,
thi
film
enjoi
good
product
valu
-lrb-
set
,
costum
-rrb-
and
an
on-form
cast
.

sid
jame
is
excel
as
the
english
fop
and
black
fingernail
,
kenneth
william
excel
as
the
evil
camembert
,
and
peter
butterworth
expertli
plai
the
substanti
part
of
camembert
's
thick-wit
croni
.

other
act
honour
go
to
joan
sim
who
is
perfect
as
desire
and
charl
hawtrei
who
is
excel
as
the
french
aristo
pommfrit
.

although
it
suffer
from
a
disaster
over-long
sword
fight
at
the
end
of
the
film
,
it
is
larg
success
due
to
the
perform
of
the
main
star
,
it
slick
and
profession
product
,
and
it
better-than-usual
script
.

definit
on
of
the
best
of
the
seri
and
a
joi
to
watch
.

