bowfing
steve
martin
took
an
extend
vacat
from
all
facet
of
moviemak
a
few
year
back
;
he
spent
thi
time
write
essai
and
short
stori
for
``
the
new
yorker
,
''
sever
of
which
wound
up
in
hi
hilari
hardback
compil
,
pure
drivel
-lrb-
1998
-rrb-
.

much
of
the
book
spare
tinseltown
from
mockeri
,
although
he
doe
riff
on
the
racist
comment
made
by
marlon
brando
dure
a
larri
king
interview
,
in
a
fine
chapter
call
``
in
search
of
the
wili
filipino
.
''

now
,
as
writer
and
star
of
bowfing
,
he
offer
the
mass
plenti
of
good
reason
not
to
pursu
a
career
in
the
cinema
,
perhap
final
vent
the
frustrat
-lrb-
'
everyth
be
made
now
is
crap
'
-rrb-
that
led
to
hi
brief
retir
from
hollywood
.

martin
star
as
bobbi
bowfing
,
a
roger
corman-wannab
on
the
cusp
of
fifti
and
desper
for
some
success
as
a
produc
,
qualiti
of
the
project
be
damn
.

hi
account
-lrb-
adam
alexi-mall
-rrb-
propos
a
movi
call
``
chubbi
rain
,
''
about
alien
who
travel
to
earth
in
raindrop
slightli
fatter
than
regular
raindrop
.

bowfing
latch
onto
the
idea
immedi
,
and
convinc
hi
troup
of
actor
friend
to
appear
in
the
film
,
base
on
the
lie
that
america
's
top
box
offic
draw
,
kit
ramsei
-lrb-
murphi
-rrb-
,
ha
agre
to
star
.

ramsei
,
of
cours
,
want
noth
to
do
with
such
low-grade
materi
,
so
bowfing
,
on
the
think
that
action
star
need
to
run
,
not
speak
,
decid
to
photograph
the
superstar
surreptiti
.

he
send
hi
cast
member
-lrb-
who
ar
n't
in
on
it
,
either
;
thei
ar
told
ramsei
hate
the
sight
of
camera
and
fratern
with
hi
co-star
-rrb-
to
ramsei
's
tabl
at
restaur
,
ask
them
to
follow
him
in
park
lot
,
etc.
,
spout
script
dialogu
,
all
the
while
shoot
the
outcom
from
a
great
distanc
.

the
paranoid
ramsei
flee
the
scene
nearli
everi
time
.

ramsei
is
a
member
of
mind
head
,
a
cultish
self-help
organ
appar
dedic
to
recruit
celebr
.

-lrb-
as
if
that
's
not
familiar
enough
,
mind
head
guru
terri
stricter
-lrb-
terenc
stamp
-rrb-
ha
been
dress
and
comb
to
resembl
l.
ron
hubbard
,
founder
of
scientolog
.
-rrb-

when
he
goe
to
mind
head
with
tale
of
caucasian
stranger
appear
from
nowher
to
babbl
``
white
code
''
in
hi
face
,
thei
fear
the
nervou
breakdown
of
an
import
client
and
rush
him
off
to
a
retreat
,
requir
bowfing
to
find
a
stand-in
.

murphi
will
probabl
win
more
fan
as
jiff
,
ramsei
's
ador
,
ignoramu
doubl
,
than
as
kit
,
but
it
is
hi
portray
of
the
latter
that
took
courag
.

alwai
surround
by
an
entourag
,
suffer
from
a
racial
inferior
complex
,
murphi
plai
right
into
the
tabloid
imag
of
himself
.

furthermor
,
consid
the
enemi
he
'll
make
of
popular
scientologist
.

pace
stricter
's
neutral-colour
offic
as
if
on
an
amphetamin
bing
and
strip
of
hi
bigshot
veneer
,
ramsei
is
ask
to
shout
inan
person
affirm
repeatedli
.

murphi
's
scene
with
stamp
ar
exactli
what
i
imagin
of
a
john
travolta
``
clear
.
''

not
that
murphi
is
entir
respons
for
thi
schtick
;
bowfing
is
steve
martin
's
invent
.

hi
script
is
surprisingli
clever
as
satir
,
given
that
the
pseudo-religion
is
a
sit
duck
,
as
is
the
entir
lo
angel
film
industri
.

-lrb-
the
griffin
mill-type
take
quit
a
beat
,
in
the
form
of
robert
downei
jr.
as
bigwig
jerri
renfro
.
-rrb-

martin
's
decis
to
tell
the
stori
from
a
bottom
feeder
's
point
of
view
is
what
keep
it
fresh
and
innov-never
have
we
seen
on
screen
a
group
of
peopl
struggl
thi
hard
to
complet
a
motion
pictur
.

as
expect
,
there
ar
laugh
onli
to
be
had
insid
or
buff
,
such
as
martin
's
crew
of
mexican
border-jumper
,
who
gain
unexpect
appreci
for
the
classic
from
read
``
cahier
du
cinema
,
''
or
martin
's
nonsens
explan
to
dave
,
hi
loyal
cinematograph
-lrb-
jami
kennedi
-rrb-
,
that
everi
movi
,
in
the
end
,
ha
a
budget
of
two-thousand
dollar
-lrb-
!
-rrb-
.

most
of
bowfing
is
univers
funni
,
howev
;
i
defi
ani
viewer
to
keep
a
straight
face
when
christin
baranski
,
on
of
our
brightest
comedienn
,
is
on
screen
.

bowfing
's
main
flaw
is
a
plot
twist
that
ha
an
insubstanti
aftermath
.

we
're
also
ask
to
believ
that
a
few
simpl
close-up
of
kit
ramsei
would
redeem
``
chubbi
rain
,
''
z-grade
entertain
that
would
make
ed
wood
blush
.

-lrb-
thi
aspect
of
bowfing
ha
much
in
common
with
the
ludicr
oscar
sequenc
in
oz
's
last
directori
effort
,
the
poorli
conceiv
in
&
out
.
-rrb-

these
ar
signific
enough
weak
that
thei
distract
from
my
enjoy
of
the
piec
.

as
i
mention
at
the
start
of
thi
review
,
bowfing
offer
solid
reason
not
to
do
what
heather
graham
's
charact
daisi
doe
:
hop
a
bu
to
hollywood
in
search
of
stardom
.

that
said
,
it
offer
on
fantast
reason
to
get
on
that
bu
:
the
sens
of
commun
between
filmmak
who
gel
is
awesom
.

martin
get
sentiment
by
stori
's
end
as
he
did
in
l.a.
stori
,
and
how
could
he
not
?

for
those
who
can
hack
it
,
the
movi
might
be
the
greatest
busi
in
the
world
.

