there
is
a
strike
scene
earli
in
``
citi
of
angel
,
''
where
all
the
angel
who
live
unseen
in
our
midst
,
gather
at
the
beach
to
watch
the
sun
rise
.

the
camera
move
abov
them
,
show
the
endless
row
of
ether
men
and
women
,
all
garb
in
black
.

then
the
camera
move
in
on
the
face
of
seth
,
an
angel
plai
by
nicola
cage
,
and
as
the
sun
rise
,
he
smile
and
hi
entir
face
light
up
.

you
see
,
the
angel
can
hear
music
in
sunris
and
sunset
,
but
thei
can
not
feel
a
human
touch
.

it
is
an
import
scene
for
sever
reason
.

first
of
all
,
it
is
on
of
mani
instanc
in
the
film
that
make
angel
seem
thoroughli
plausibl
.

the
film
present
these
fantast
be
as
normal-look
peopl
who
drift
amongst
the
inhabit
of
earth
,
watch
what
goe
on
with
littl
interfer
.

there
ar
none
of
the
standard
,
hokei
angel
refer
us
in
recent
film
like
``
angel
in
the
outfield
''
-lrb-
1994
-rrb-
or
``
michael
''
-lrb-
1996
-rrb-
.

the
angel
here
ar
stark
and
believ
.

thi
earli
scene
on
the
beach
is
also
an
import
scene
of
juxtaposit
,
for
it
show
how
god
's
angel
can
enjoi
aspect
of
the
earth
that
human
can
not
,
and
yet
thei
ar
deni
so
mani
simpl
human
pleasur
,
like
feel
the
sand
on
their
feet
or
the
wave
lap
at
their
leg
,
or
the
smell
of
the
salt
in
the
air
.

there
is
an
inher
tragedi
in
be
an
angel
,
although
there
is
much
beauti
in
it
as
well
.

thei
etern
walk
the
earth
,
listen
to
our
thought
,
touch
us
in
our
pain
,
and
lead
the
dy
to
heaven
.

like
human
exist
,
be
an
angel
is
often
confus
and
unsur
.

``
citi
of
angel
''
is
essenti
a
love
stori
,
between
seth
and
a
human
,
a
beauti
but
sad
heart
surgeon
name
maggi
-lrb-
meg
ryan
-rrb-
.

he
first
see
her
when
he
is
in
her
oper
room
,
wait
to
lead
the
soul
of
her
dy
patient
to
heaven
.

maggi
is
distraught
,
do
everyth
in
her
power
to
stop
the
man
from
dy
on
her
tabl
,
and
seth
is
move
by
her
effort
and
,
more
importantli
,
her
overwhelm
sad
when
the
patient
di
.

angel
have
the
limit
power
to
sooth
human
in
time
of
miseri
and
pain
,
and
seth
doe
what
he
can
with
hi
invis
touch
,
but
it
's
not
enough
.

he
want
to
be
with
her
and
share
her
pain
,
not
just
stand
back
at
a
distanc
.

he
learn
that
the
onli
wai
to
fulfil
hi
desir
for
human
love
and
touch
is
for
him
to
``
fall
''
and
becom
human
.

he
learn
thi
from
anoth
fallen
angel
,
plai
by
denni
franz
-lrb-
``
n.y.p.d.
blue
''
-rrb-
in
a
touch
and
humor
perform
.

sit
at
a
diner
togeth
,
franz
tell
cage
's
charact
about
how
wonder
it
is
to
be
human-to
be
abl
to
tast
food
,
feel
anoth
person
's
skin
,
smell
the
air
,
and
most
importantli
,
have
a
love
wife
and
children
.

of
cours
,
there
is
pain
to
go
along
with
all
thi
,
but
for
seth
,
it
will
be
worth
it
.

``
citi
of
angel
''
is
someth
of
a
reinterpret
of
wim
wender
's
haunt
1988
film
``
wing
of
desir
.
''

wender
'
film
wa
more
like
a
poem-it
wa
the
feel
,
the
emot
that
truli
matter
over
what
actual
happen
.

the
american
version
move
the
locat
from
divid
berlin
to
broken
lo
angel
,
and
the
emphasi
shift
onto
the
relationship
between
the
immort
angel
and
the
mortal
human
.

and
,
unlik
most
foreign
film
that
ar
re-made
into
hollywood
fare
,
it
doe
n't
suffer
extens
damag
.

thi
mai
be
becaus
director
brad
silberl
-lrb-
``
casper
''
-rrb-
and
screenwrit
dana
steven
-lrb-
``
blink
''
-rrb-
want
to
make
``
citi
of
angel
''
it
own
movi-inspir
by
``
wing
of
desir
,
''
but
not
an
attempt
to
copi
it
.

and
yet
,
``
citi
of
angel
''
is
not
a
typic
hollywood
movi
.

it
is
beautifulli
film
in
lush
color
by
cinematograph
john
seal
-lrb-
``
the
english
patient
''
-rrb-
,
whose
sweep
aerial
shot
and
golden
light
make
lo
angel
into
an
almost
unrecogniz
new
world
.

seal
creat
mani
strike
visual
:
in
addit
to
the
beach
scene
,
there
is
a
wonder
sequenc
in
a
circular
librari
where
all
the
angel
appear
at
banist
all
around
,
look
down
at
seth
as
he
watch
maggi
walk
by
.

while
the
film
travel
along
a
chart
plot
,
it
take
time
to
develop
it
charact
and
situat
;
it
shed
light
on
the
boundari
between
what
is
earthli
and
what
is
heavenli
,
and
show
just
how
thin
those
boundari
ar
.

both
cage
and
ryan
give
soul
,
soft-spoken
perform
.

ryan
,
who
is
usual
so
bounci
and
energet
,
truli
embodi
a
sad
that
can
onli
be
allevi
by
a
heavenli
touch
.

cage
project
all
hi
desir
and
long
to
be
human
in
simpl
,
heartfelt
gaze
,
and
speak
with
the
comfort
,
know
voic
that
onli
an
angel
could
have
.

what
is
most
strike
about
``
citi
of
angel
''
is
that
steven
ha
ad
a
new
end
to
the
screenplai
,
which
is
both
unexpect
and
challeng
.

it
's
not
a
formula
hollywood
end
,
becaus
it
is
both
sad
and
uplift
at
the
same
time
.

it
doe
n't
give
the
audienc
what
it
think
it
want
at
the
end
of
a
romanc
.

instead
,
it
offer
someth
much
better
,
someth
that
speak
to
the
depth
of
what
it
mean
to
be
human
and
aliv
.

