capsul
:
the
best
place
to
start
if
you
're
a
jacki
chan
newcom
.

roar
along
,
never
stop
for
breath
,
and
frequent
hilari
.

to
talk
about
jacki
chan
as
a
``
stuntman
''
is
to
miss
a
million
thing
.

jacki
is
not
onli
on
of
the
most
accomplish
and
fearsom
unafraid
physic
adept
on
the
screen
todai
,
but
also
a
veri
funni
gui
.

he
remind
me
of
the
wai
arnold
schwartzenegg
*
us
*
to
make
me
laugh
--
he
's
funni
just
stand
there
,
cop
a
look
.

supercop
ha
jacki
make
us
laugh
,
scream
,
duck
,
root
,
and
gasp
for
breath
,
often
all
in
the
same
scene
.

it
's
actual
the
third
in
a
loos
relat
seri
of
movi
,
each
with
jacki
plai
kevin
chan
,
a
hong
kong
policeman
who
ha
a
knack
for
get
neck-deep
into
troubl
and
then
karat-kick
hi
wai
out
of
it
.

-lrb-
the
other
ar
also
worth
see
.
-rrb-

it
's
a
littl
slow
to
start
,
but
onc
it
get
move
,
it
's
a
field
dai
.

the
movi
ha
a
fairli
sophist
plot
for
movi
of
thi
kind
.

kevin
is
tap
for
a
danger
dea
assign
to
be
accomplish
in
mainland
china
,
which
requir
him
to
collabor
with
the
attract
-lrb-
and
ass-kick
-rrb-
chief
fo
chines
secur
-lrb-
plai
here
by
the
ever-enjoy
michel
yeoh
-rrb-
.

there
's
a
fun
chemistri
between
the
two
of
them
,
especi
in
an
earli
scene
where
she
tri
to
brief
him
and
he
keep
make
wonder
comment
about
how
great
she
look
in
that
uniform
.

kevin
is
assign
to
help
spring
a
known
gangster
from
jail
--
all
undercov
,
of
cours
--
and
have
him
lead
the
two
of
them
to
a
note
drug
boss
.

the
drug
boss
,
howev
,
ha
problem
of
hi
own
:
hi
wife
's
on
trial
for
mani
of
hi
own
crime
,
and
she
's
got
the
kei
to
an
account
with
all
of
hi
drug
fund
.

thi
mean
,
of
cours
,
endless
troubl
--
not
the
least
of
which
is
that
kevin
bump
into
hi
girlfriend
while
he
's
out
in
the
field
,
and
she
see
him
with
thi
other
woman
,
and
...
but
that
's
on
of
the
movi
's
uniqu
pleasur
:
the
wai
it
cross
from
action
to
comedi
effortlessli
.

action
.

there
is
,
of
cours
,
non-stop
action
in
thi
movi
--
everyth
from
on-on-on
kung
fu
to
all-out
gun
battl
to
a
sppedboat
with
eight
engin
-lrb-
!
-rrb-

outrun
the
hong
kong
coast
guard
.

there
is
also
a
virtuoso
climax
,
which
featur
,
among
other
thing
,
jacki
dang
from
a
ladder
ti
to
a
helicopt
,
a
wrong-wai
freewai
chase
-lrb-
which
requir
michel
to
do
an
awesom
difficult
handstand
stunt
-rrb-
,
a
fight
on
top
of
a
move
train
that
also
involv
the
`
copter
as
well
as
a
motorcycl
.

you
get
the
idea
.

thi
is
to
action
movi
what
a
burger
with
everyth
on
it
is
to
fast
food
:
quick
,
enjoy
,
fill
.

watch
it
with
friend
.

when
thei
stop
make
movi
like
thi
,
the
world
will
be
a
tad
greyer
.

