allen
,
star
of
mani
a
brian
depalma
movi
in
the
earli
eighti
,
ha
a
brief
,
throwawai
part
toward
the
end
of
``
out
of
sight
,
''
as
the
maid
of
a
crook
financi
.

in
keep
with
her
past
perform
,
allen
wear
littl
more
than
a
green
velvet
victoria
's
secret
ensembl
which
beg
the
question
,
did
thei
realli
need
a
costum
design
for
thi
?

``
out
of
sight
''
is
not
like
to
secur
ms.
allen
the
kind
of
plaudit
bestow
upon
pam
grier
,
who
likewis
return
from
out
of
obscur
to
appear
in
anoth
recent
elmor
leonard
adapt
,
``
jacki
brown
,
''
but
it
is
intrigu
to
see
her
name
kick
off
the
``
also
star
''
credit
given
her
limit
screen
time
.

the
real
star
of
``
out
of
sight
''
ar
georg
cloonei
-lrb-
``
batman
&
robin
''
by
wai
of
``
e.r.
''
-rrb-
and
jennif
lopez
-lrb-
``
selena
''
-rrb-
,
whose
win
chemistri
,
coupl
with
steven
soderbergh
's
freez-frame
directori
techniqu
,
help
the
film
retain
the
charismat
charm
of
leonard
's
origin
work
.

with
the
success
of
``
get
shorti
''
three
year
ago
,
filmmak
have
realiz
that
adapt
an
elmor
leonard
novel
can
be
an
easier
proposit
than
try
to
dream
up
a
storylin
from
scratch
.

in
``
out
of
sight
,
''
cloonei
star
as
jack
folei
,
a
career
crimin
who
special
in
unarm
robberi
--
he
just
waltz
into
bank
and
polit
make
a
withdraw
,
claim
that
hi
``
partner
''
-lrb-
just
anoth
custom
it
so
happen
-rrb-
will
shoot
the
manag
if
the
teller
doe
n't
compli
.

for
all
of
jack
's
nice-gui
charm
though
,
he
's
not
veri
lucki
.

hi
latest
scam
land
him
in
florida
's
glade
correct
facil
.

feder
marshal
karen
sisco
-lrb-
lopez
-rrb-
coincident
arriv
at
the
prison
just
as
jack
and
hi
buddi
-lrb-
ving
rhame
,
typic
appeal
-rrb-
ar
break
out
.

there
's
a
brief
struggl
and
jack
bundl
himself
and
karen
into
the
trunk
of
the
getawai
car
.

it
's
in
these
cramp
confin
,
press
intim
togeth
,
that
jack
and
karen
start
fall
for
on
anoth
.

the
mutual
attract
continu
as
the
coupl
on
opposit
side
of
the
law
slip
in
and
out
of
on
anoth
's
grasp
.

karen
follow
jack
to
detroit
,
where
he
's
about
to
pull
off
anoth
heist
,
thi
time
a
cach
of
uncut
diamond
from
incarcer
businessman
richard
riplei
-lrb-
plai
by
a
toupe-sport
albert
brook
,
almost
unrecogniz
in
the
prison
scene
-rrb-
.

it
's
dure
thi
final
caper-gone-awri
that
allen
make
her
scant
appear
.

cloonei
's
rang
as
an
actor
is
limit
,
but
he
ha
undeni
charm
.

lopez
,
too
,
is
easi
on
the
ey
,
but
she
demonstr
more
depth
in
her
portray
of
karen
,
a
tough
yet
tender
profession
.

she
dispens
with
hit
men
as
easili
as
she
out-maneuv
sleazi
pick-up
artist
in
a
bar
.

especi
cute
is
a
sequenc
in
which
karen
fantas
about
jack
in
a
motel
bathtub
.

admir
support
cloonei
and
lopez
ar
don
cheadl
as
fellow
felon
mauric
`
snoopi
'
miller
,
steve
zahn
as
the
perenni
stone
glenn
michael
,
and
denni
farina
as
karen
's
dad
,
who
affection
bui
her
a
piec
.

add
a
coupl
of
uncredit
cameo
from
``
jacki
brown
''
cast
member
and
``
out
of
sight
''
prove
to
be
a
lot
of
fun
.

not
as
hip
and
clever
as
``
shorti
,
''
perhap
,
or
as
complex
and
color
as
``
brown
,
''
but
load
of
fun
nonetheless
.

