in
mani
wai
,
``
twotg
''
doe
for
tough-gui
movi
what
la
confidenti
did
for
polic
stori
.

there
's
savvi
in
it
write
and
a
matur
patienc
in
allow
the
materi
to
unfold
.

but
,
i
suppos
,
we
would
n't
expect
less
from
christoph
mcquarri
,
who
wa
respons
for
give
us
``
the
usual
suspect
''
.

hi
write
talent
ar
still
in
tact
as
he
bring
to
us
a
bloodi
yet
intellectu
tale
of
two
unabash
but
dimwit
thug
and
a
plan
gone
awri
.

the
two
goon
ar
parker
and
longbaugh
-lrb-
ryan
phillip
and
benicio
del
toro
-rrb-
.

these
two
men
show
the
harden
wear
of
those
who
have
alwai
had
it
tough
.

their
troubl
youth
have
forg
two
nihilist
soul
who
us
their
amaz
gunplai
skill
to
surviv
.

given
the
choic
of
minimum
wage
or
petti
crime
,
thei
'll
alwai
choos
the
latter
.

yet
,
thei
ar
incred
foolish
planner
.

actual
,
these
two
never
realli
have
a
plan
.

thei
just
improvis
along
the
wai
,
hope
that
their
bravado
and
arsen
of
gun
will
take
care
of
anyth
that
thei
might
have
overlook
.

their
next
scheme
,
which
thei
cook
up
about
as
fast
as
a
mcdonald
's
burger
,
is
to
kidnap
some
surrog
mother
name
robin
-lrb-
juliett
lewi
-rrb-
that
wa
hire
by
some
well-to-do
famili
.

if
all
goe
well
,
thei
'll
receiv
a
nice
bit
of
ransom
monei
and
life
goe
on
.

what
parker
and
longbaugh
do
not
realiz
is
that
robin
is
carri
a
babi
for
the
chidduck
famili
,
whose
patriarch
is
a
fear
crime
boss
.

moreov
,
two
bodyguard
-lrb-
nicki
katt
and
tay
digg
-rrb-
constantli
escort
her
.

these
two
protector
find
an
eeri
sens
of
pleasur
when
be
confront
and
test
in
life
and
death
situat
.

thei
would
rather
die
than
fail
;
thu
their
bravado
level
is
equal
high
.

but
it
seem
that
the
testosteron
level
of
parker
and
longbaugh
ar
a
bit
higher
,
and
thei
emploi
some
unusu
but
fun-to-watch
tactic
to
pull
off
the
kidnap
and
to
outrun
the
pursuer
in
a
sort
of
slow-motion
car
chase
down
a
seri
of
alleywai
.

the
next
hour
or
so
,
we
watch
the
chidduck
camp
regroup
and
assess
their
situat
.

dure
thi
time
,
addit
plot
line
come
into
plai
and
more
and
more
detail
ar
reveal
.

becaus
the
chidduck
's
can
not
go
to
the
polic
and
becaus
of
the
special
circumst
involv
the
kidnap
,
we
ar
introduc
to
more
charact
that
will
help
to
influenc
the
outcom
.

we
discov
that
not
everyon
in
the
chidduck
camp
is
loyal
to
the
caus
.

as
a
result
,
there
ar
undercurr
of
a
conspiraci
,
and
element
of
betray
and
subterfug
.

the
sepia-tone
atmospher
is
made
all
the
more
fascin
thank
to
a
terrif
soundtrack
which
emit
velvet
forebod
,
shrill
of
intrigu
and
crescendo
that
tell
us
of
life
and
death
situat
that
ar
about
to
occur
.

the
momentum
and
the
cool
of
the
film
,
howev
,
begin
to
fizzl
in
the
lastminut
,
which
featur
an
overli
extend
shootout
where
our
two
desperado
try
to
make
their
wai
off
with
the
ransom
monei
.

you
can
expect
lot
of
bloodlet
and
an
odd
denouement
.

in
fact
,
you
mai
admir
thi
film
more
than
you
like
it
.

yet
,
for
the
most
part
,
``
the
wai
of
the
gun
''
stai
on
target
.

it
feel
cool
with
it
element
of
conspiraci
and
gunplai
,
and
smart
for
it
invect
dialogu
and
tough
gui
poetri
.

