mari
-lrb-
charlott
rampl
,
``
aberdeen
''
-rrb-
and
jean
-lrb-
bruno
cremet
,
``
sorcer
''
-rrb-
ar
a
comfort
,
sixti-ish
marri
coupl
look
forward
to
a
peac
vacat
at
their
second
home
in
lit
et
mix
.

on
their
first
,
full
dai
,
mari
sunbath
as
jean
goe
for
a
swim
.

hour
later
,
mari
's
initi
a
full
scale
search
when
jean
ha
n't
return
,
but
no
trace
of
him
is
found
.

mari
return
to
pari
and
resum
her
life
,
includ
chat
with
jean
at
the
end
of
each
dai
in
francoi
ozon
's
``
under
the
sand
.
''

mari
's
ex-pat
british
friend
amanda
-lrb-
alexandra
stewart
,
``
frantic
''
-rrb-
and
her
french
husband
gerard
-lrb-
pierr
vernier
-rrb-
try
to
snap
mari
out
of
her
denial
with
a
dinner
parti
,
where
thei
introduc
her
to
the
handsom
vincent
-lrb-
jacqu
nolot
,
``
nenett
et
boni
''
-rrb-
,
yet
mari
suggest
that
gerard
accompani
her
and
jean
to
their
gym
the
next
morn
.

eventu
mari
doe
begin
date
vincent
,
but
she
discuss
him
with
jean
and
even
smile
at
jean
,
hidden
behind
a
bedroom
curtain
,
when
she
make
love
to
vincent
.

slowli
,
though
,
realiti
continu
to
chip
awai
at
mari
's
fantasi
life
.

her
bank
advis
her
that
without
access
to
jean
's
account
,
she
need
to
reduc
her
spend
.

on
of
her
univers
student
-lrb-
she
's
read
virginia
woolf
's
``
the
wave
''
-rrb-
turn
out
to
be
on
of
the
young
men
who
particip
in
the
beach
search
.

then
polic
arriv
ask
her
to
identifi
the
cloth
of
a
bodi
thei
've
found
wash
up
from
the
ocean
.

that
night
,
jean
's
not
at
home
when
she
return
to
their
apart
.

her
mother-in-law
-lrb-
andre
tainsi
-rrb-
cruelli
insist
that
jean
simpli
abandon
her
out
of
boredom
.

final
,
mari
goe
to
the
polic
,
insist
on
view
the
bodi
.

horrifi
-lrb-
she
's
been
warn
it
wa
in
an
advanc
state
of
putrefact
-rrb-
,
she
laugh
when
hand
a
bag
watch
,
insist
that
thi
is
not
her
husband
.

``
under
the
sand
''
is
a
charact
studi
and
melancholi
portrait
of
ag
-lrb-
`
i
've
lost
my
youth
,
'
mari
declar
-rrb-
and
loss
.

charlott
rampl
,
given
the
chanc
to
portrai
an
older
,
yet
still
sexual
,
woman
run
with
it
,
bring
us
into
the
mind
of
the
charact
.

her
chemistri
with
bruno
cremet
is
startlingli
natur
.

as
mari
return
from
her
first
date
with
vincent
,
she
sit
on
the
couch
with
jean
.

`
did
he
kiss
you
?
'

he
ask
.

the
mood
the
two
creat
is
incred
intim
and
sad
.

ozon
-lrb-
``
water
drop
on
burn
rock
,
''
``
see
the
sea
''
-rrb-
,
who
cowrot
the
script
with
emmanuel
bernheim
,
marcia
romano
,
and
marina
de
van
,
ha
turn
in
a
more
matur
work
than
hi
previou
,
creepi
``
see
the
sea
.
''

while
he
cleverli
never
let
us
see
jean
enter
the
water
that
fate
dai
,
leav
a
number
of
possibl-accid
?

,
suicid
?

,
escap
?

-
open
,
he
definit
tip
hi
hand
toward
a
certain
outcom
.

cinematographi
by
antoin
hiberli
and
jeann
lapoiri
-lrb-
``
water
drop
on
burn
rock
''
-rrb-
glide
around
mari
-lrb-
their
180
shot
as
she
initi
search
the
ocean
's
horizon
for
a
sign
of
jean
convei
her
panic
-rrb-
or
captur
rampl
's
exot
face
in
mood
divin
closeup
.

in
an
invent
fantasi
scene
,
mari
imagin
jean
's
hand
massag
her
feet
while
in
a
state
of
auto-arous
.

hi
two
hand
becom
four
,
then
more
combin
with
her
own
,
becom
almost
a
on
person
orgi
and
recal
roman
polanski
's
``
repuls
.
''

origin
music
by
philipp
rombi
quietli
add
to
the
overal
melancholi
.

``
under
the
sand
''
is
a
uniqu
portrait
of
loss
.

it
would
make
an
fascin
doubl
bill
with
liv
ullmann
's
``
faithless
''
from
earlier
thi
year
,
anoth
charact
studi
of
a
woman
face
loss
for
differ
reason
.

