``
when
you
get
out
of
jail
,
you
can
kill
him
.
''

star
ashlei
judd
,
tommi
lee
jone
,
bruce
greenwood
.

rate
r.
doubl
jeopardi
is
a
lurid
,
prepostr
thriller
that
's
also
on
of
the
year
's
most
enjoy
.

it
's
an
uncompromisingli
brutal
,
cheerfulli
anarch
,
hyperact
action
that
ha
a
mission
and
never
divert
from
it
.

there
is
not
a
moment
here
when
the
event
on
screen
do
n't
have
a
direct
bear
on
the
plot
;
onc
the
film
get
go
it
never
stop
.

it
ha
been
brand
as
the
femal
version
of
the
fugit
and
that
's
probabl
a
correct
assess
of
the
plot
,
but
the
film
itself
ha
littl
in
common
with
the
1993
andrew
davi/harrison
ford
collabor
besid
the
presenc
of
star
tommi
lee
jone
.

not
even
bother
with
charact
introduct
,
director
bruce
beresford
floor
the
ga
pedal
from
the
get-go
and
never
find
the
brake
.

we
meet
,
rather
hastili
,
libbi
and
nick
parson
-lrb-
ashlei
judd
and
bruce
greenwood
,
respect
-rrb-
a
seemingli
happi
marri
coupl
,
with
a
son
matti
,
ag
4
.

thei
go
out
on
a
sailboat
on
night
,
and
after
a
period
of
some
rockin
'
sex
,
thei
go
to
sleep
.

libbi
hear
a
strang
nois
,
wake
up
and
discov
that
she
is
cover
with
blood
.

she
follow
a
red
trail
to
the
upper
deck
,
where
she
find
a
knife
and
,
out
of
astonish
,
pick
it
up
.

at
that
conveni
moment
,
the
coast
guard
show
up
and
libbi
is
arrest
.

her
lawyer
,
a
friend
,
put
up
a
defens
in
court
,
but
though
we
know
she
is
innoc
,
the
evid
against
her
is
too
compel
.

her
friend
adopt
her
son
and
she
goe
to
prison
.

onc
in
prison
,
she
make
a
phone
call
to
her
friend
.

her
friend
give
her
son
the
phone
.

nick
walk
in
the
room
.

littl
matti
scream
``
daddi
!
''

the
phone
goe
dead
.

libbi
realiz
that
the
man
she
is
imprison
for
kill
is
n't
even
dead
.

she
get
some
advic
from
a
prison/former
lawyer
,
who
tell
her
that
sinc
the
state
alreadi
convict
her
of
kill
her
husband
,
thei
ca
n't
convict
her
of
the
same
crime
again
,
mean
that
when
she
get
parol
she
can
kill
him
and
thei
ca
n't
touch
her
.

after
a
weirdli
short
amount
of
time
,
she
get
out
of
parol
.

she
is
sent
to
live
at
a
hous
with
other
recent
parole
,
under
the
command
of
parol
offic
travi
lehman
-lrb-
tommi
lee
jone
-rrb-
.

she
set
out
on
a
mission
to
find
her
husband
and
get
her
son
back
,
which
turn
out
to
be
much
more
difficult
than
anticip
.

she
wind
up
track
him
all
the
wai
to
new
orlean
where
she
find
out
that
he
ha
long
kill
hi
girlfriend
and
her
son
's
``
adopt
''
.

doubl
jeopardi
is
base
on
an
assumpt
that
is
legal
fals
.

the
law
state
that
nobodi
can
be
convict
twice
for
the
same
crime
assum
that
it
is
the
same
crime
:
same
time
,
same
place
,
same
circumst
.

it
's
not
like
it
matter
.

thi
is
a
rollickingli
good
thriller
;
intens
,
excit
,
fast
and
furiou
.

it
's
silli
alright
,
but
thi
is
the
kind
of
film
you
just
do
n't
question
.

in
some
film
,
plausibl
is
everyth
.

doubl
jeopardi
,
howev
,
is
not
concern
with
make
sens
:
it
sole
purpos
is
to
entertain
,
and
it
doe
.

judd
help
the
film
tremend
in
a
difficult
role
.

thi
is
her
breakout
box-offic
perform
,
and
she
is
terrif
.

she
bring
some
emot
to
what
could
have
been
a
on-dimension
role
,
give
the
movi
a
littl
soul
to
go
along
with
it
effect
chase
scene
and
action
set
piec
.

tommi
lee
jone
basic
just
repris
the
role
for
which
he
won
an
oscar
in
the
fugit
,
but
the
movi
make
good
us
of
hi
stone-face
wit
.

thankfulli
,
too
,
doubl
jeopardi
refrain
from
develop
a
romanc
between
libbi
and
travi
;
a
subplot
which
doubtlessli
would
have
interf
with
the
film
's
stori
.

thi
is
on
of
those
movi
where
cop
ar
the
bad
gui
,
and
i
took
a
sort
of
sick
pleasur
in
that
.

the
sheer
anarchi
of
the
proceed
wa
noth
short
of
wonder
,
as
ashlei
judd
kick
the
crap
out
of
everi
author
figur
in
the
book
.

after
all
the
idealist
hollywood
featur
featur
hero
cop
,
deft
fbi
agent
and
the
virtu
of
the
american
legal
system
,
it
's
great
to
see
a
movi
that
doe
n't
so
much
demonstr
their
fallaci
as
it
delight
in
their
failur
.

doubl
jeopardi
is
realli
good
,
but
it
is
n't
the
kind
of
good
that
is
rememb
or
recogn
with
award
.

it
's
on
of
those
movi
better
view
with
the
brain
turn
off
,
otherwis
,
your
brain
will
be
busi
ruin
your
experi
.

thi
is
a
thriller
that
is
n't
concern
with
be
smart
or
plausibl
.

instead
it
divert
all
attent
to
the
action
,
which
,
thi
year
,
is
second
to
none
.

