i
rent
thi
movi
with
veri
high
hope
.

thi
movi
got
prais
as
on
of
the
best
film
of
1998
,
and
unfortun
,
wa
not
as
good
as
i
hope
,
but
wa
still
veri
intrigu
and
thought
provok
.

first
of
all
,
the
cast
for
thi
film
is
great
.

tobei
maguir
and
rees
witherspoon
ar
the
futur
of
hollywood
.

thei
plai
their
role
as
the
parker
brother
and
sister
perfectli
.

with
a
plot
as
unbeliev
as
thi
film
,
you
need
chemistri
and
honest
act
from
your
cast
.

tobei
and
rees
-lrb-
bud
and
mari
sue
parker
-rrb-
plai
their
role
perfectli
and
displai
their
charact
with
honesti
and
believ
.

william
h.
maci
,
an
actor
i
have
grown
to
love
over
the
past
year
,
turn
in
anoth
great
perform
as
the
tv
dad
who
is
torn
over
hi
wife
,
a
``
color
''
person
and
hi
friend
,
the
``
non-color
''
on
.

he
also
displai
believ
and
must
displai
a
certain
lack
of
chemistri
with
hi
wife
.

he
doe
thi
perfectli
and
yet
again
show
why
he
should
be
on
of
the
top
actor
in
hollywood
.

joan
allen
is
equal
great
as
betti
parker
,
the
ideal
tv
mom
.

her
charact
is
the
most
ambiti
.

she
is
veri
nave
,
and
must
displai
thi
well
to
make
her
charact
believ
and
she
doe
just
that
.

her
lack
of
chemistri
with
maci
,
which
the
role
call
for
,
and
her
develop
chemistri
with
jeff
daniel
is
terrif
,
and
if
daniel
would
have
been
as
stellar
as
the
rest
of
the
cast
,
then
thi
film
would
even
been
even
better
.

as
said
befor
,
jeff
daniel
give
a
bad
perform
.

hi
charact
displai
the
chang
go
on
throughout
the
town
,
yet
he
doe
not
displai
it
with
enough
convict
.

hi
charact
is
veri
confus
and
he
is
not
veri
believ
.

thi
film
could
have
been
elev
to
a
whole
new
level
had
daniel
been
abl
to
give
a
better
perform
.

the
movi
is
veri
provoc
.

it
challeng
the
issu
of
racism
that
exist
in
the
past
and
that
still
exist
todai
.

i
realli
wa
not
expect
all
of
the
element
thei
brought
up
,
but
thei
pull
them
off
with
such
flair
that
it
wa
mind
blow
.

thei
demonstr
the
racism
issu
without
a
hitch
,
but
do
it
in
a
slow
pace
.

the
onli
major
flaw
in
the
film
besid
the
perform
by
daniel
is
length
.

some
film
ar
not
meant
to
be
that
long
.

pleasantvil
is
on
of
those
film
.

thi
film
could
have
been
so
much
better
had
thei
not
move
so
slowli
to
it
.

first
,
thei
ar
amaz
by
the
implement
of
color
.

then
thei
want
to
have
it
.

then
thei
do
not
want
to
.

then
the
war
ensu
between
the
color
and
non-color
.

thi
is
all
strung
out
over
two
hour
,
which
wa
wai
too
long
.

some
movi
need
a
lot
of
time
.

save
privat
ryan
wa
a
littl
bit
under
three
hour
long
and
i
thought
it
could
have
us
more
time
.

thi
film
is
onli
two
hour
long
,
and
seem
much
longer
.

length
is
everyth
in
film
.

if
you
can
nail
down
the
perfect
time
and
pace
,
you
can
win
half
the
battl
.

pleasantvil
can
move
at
a
good
pace
at
time
,
but
it
is
not
consist
enough
.

overal
,
pleasantvil
is
a
veri
pleasant
and
provoc
departur
from
the
predict
of
most
film
these
dai
.

i
went
in
expect
a
light-heart
film
about
chang
.

i
left
learn
an
import
lesson
about
racism
and
the
wai
thing
chang
.

luckili
,
pleasantvil
teach
thi
lesson
in
such
a
wai
to
make
it
appeal
to
all
audienc
.

onli
if
it
could
have
done
in
a
shorter
amount
of
time
.

