truman
-lrb-
``
true-man
''
-rrb-
burbank
is
the
perfect
name
for
jim
carrei
's
charact
in
thi
film
.

presid
truman
wa
an
unassum
man
who
becam
known
worldwid
,
in
spite
of
-lrb-
or
wa
it
becaus
of
-rrb-
hi
statur
.

``
truman
''
also
recal
an
era
of
plenti
follow
a
grim
war
,
an
era
when
plan
commun
built
by
govern
scientist
promis
an
idyl
life
for
american
.

and
burbank
,
california
,
bring
to
mind
the
tonight
show
and
the
home
of
nbc
.

if
hollywood
is
the
center
of
the
film
world
,
burbank
is
,
or
wa
,
the
center
of
tv
's
world
,
the
world
where
our
protagonist
live
.

combin
all
these
name
and
concept
into
``
truman
burbank
,
''
and
you
get
someth
that
well
describ
him
and
hi
artifici
world
.

truman
lead
the
perfect
life
.

hi
town
,
hi
car
,
and
hi
wife
ar
pictur
perfect
.

hi
idea
of
realiti
come
under
attack
on
dai
when
a
studio
light
fall
from
the
sky
.

the
radio
explain
that
an
overfli
airplan
start
come
apart
...
but
then
why
would
an
airplan
be
carri
a
studio
light
?

the
next
dai
dure
the
drive
to
work
,
the
radio
jam
and
he
start
pick
up
a
voic
that
exactli
describ
hi
movement
.

he
is
so
distract
that
he
nearli
hit
a
pedestrian
.

when
the
radio
come
back
to
normal
,
the
announc
warn
listen
to
drive
carefulli
.

hi
suspicion
arous
,
he
wander
around
the
town
squar
look
for
other
odditi
.

the
world
appear
to
be
function
properli
until
he
enter
an
offic
build
and
tri
to
take
the
elev
.

the
elev
door
open
up
on
a
small
loung
with
peopl
on
coffe
break
.

a
grip
see
truman
him
and
quickli
move
a
panel
door
,
made
to
look
like
the
back
of
an
elev
,
into
place
.

two
secur
guard
grab
him
and
throw
him
out
.

truman
is
realli
suspici
now
.

it
get
even
wors
the
next
dai
when
hi
wife
,
a
nurs
,
describ
an
elev
accid
in
the
build
where
he
saw
the
loung
.

``
it
's
best
not
to
think
about
it
,
''
she
sai
,
try
vainli
to
chang
truman
's
memori
.

truman
becom
determin
to
see
who
or
what
is
behind
thi
appar
elabor
hoax
at
hi
expens
.

at
everi
turn
he
is
stop
by
an
amaz
coincid
that
just
happen
to
keep
him
in
hi
own
littl
town
.

hi
last
hope
is
to
quell
hi
fear
of
the
ocean
and
sail
to
the
edg
of
the
world
.

you
know
by
now
that
truman
's
life
is
the
subject
of
a
televis
program
.

hi
action
ar
``
real
''
but
everyth
els
is
carefulli
script
,
from
the
death
of
hi
father
to
the
choic
of
hi
wife
.

truman
is
determin
to
find
out
what
the
big
hoax
is
.

meanwhil
,
christof
,
the
all-see
creator
of
truman
's
world
doe
hi
best
to
keep
him
unawar
and
happi
.

it
's
sort
of
like
westworld
told
from
the
robot
'
point
of
view
,
or
jurass
park
from
the
dinosaur
'
point
of
view
.

we
root
for
the
captiv
of
the
cage-world
.

our
protagonist
is
count
on
``
chao
theori
''
to
help
him
escap
hi
elabor
trap
.

the
stori
,
written
by
andrew
niccol
-lrb-
writer/director
of
gattaca
-rrb-
,
introduc
some
interest
question
,
such
as
the
ethic
of
subject
a
person
to
thi
type
of
life
,
or
the
psycholog
impact
of
learn
that
your
entir
life
ha
all
been
fake
.

although
these
question
came
to
mind
,
i
do
n't
think
the
film
itself
ask
them
.

it
certainli
did
n't
address
them
or
try
to
answer
them
.

i
wa
particularli
disappoint
that
the
film
did
n't
deal
more
with
the
trauma
of
learn
on
's
life
is
a
tv
show
.

carrei
's
perform
at
the
end
show
a
smidgen
of
truman
's
pain
,
but
i
almost
felt
that
he
got
over
it
too
easili
for
the
sake
of
the
film
's
pace
.

earlier
in
the
movi
i
found
myself
wonder
if
it
would
be
better
for
truman
to
find
out
the
truth
or
whether
i
should
root
for
him
to
be
well
.

the
two
seem
exclus
of
on
anoth
,
but
weir
and
niccol
did
n't
see
it
that
wai
.

perhap
it
's
not
fair
to
critic
a
movi
for
what
it
is
n't
,
but
it
seem
like
there
were
some
miss
opportun
here
.

but
on
it
own
term
,
the
movi
is
well
made
.

sight
,
sound
and
pace
ar
all
handl
compet
.

much
of
the
first
part
of
the
movi
is
the
truman
show
.

the
scene
ar
all
appar
shot
from
hidden
camera
,
with
snoot
and
obstruct
cover
the
corner
of
the
screen
.

on
hidden
camera
is
appar
in
hi
car
radio
,
the
green
led
number
obscur
the
lower
part
of
the
screen
.

the
music
is
well-chosen
and
score
.

the
film
open
with
what
sound
like
famili
drama
theme
music
,
when
truman
's
world
is
still
beauti
and
perfect
.

when
the
movi
end
,
the
score
sound
more
like
a
frantic
,
driven
,
tangerin
dream
opu
,
while
still
keep
the
same
timbr
.

philip
glass
'
epic
music
-lrb-
from
powaqqatsi
-rrb-
permeat
truman
's
scene
of
suspicion
and
awaken
.

-lrb-
glass
ha
a
small
cameo
as
a
keyboardist
for
the
show
.
-rrb-

and
the
pace
of
the
stori
wa
brisk
.

there
wa
no
unnecessarili
long
setup
explain
the
concept
behind
the
truman
show
,
just
a
few
quick
titl
card
,
a
few
interview
,
and
then
right
into
the
show
,
and
the
movi
.

on
of
the
first
scene
is
of
the
studio
light
fall
;
there
wa
no
token
scene
of
truman
's
idyl
life
befor
it
fall
apart
,
becaus
it
wa
n't
necessari
,
we
pick
up
the
stori
at
the
first
sign
of
troubl
,
and
no
sooner
.

there
's
also
no
point
in
the
movi
where
the
plot
slow
down
.

it
's
a
quick
,
straight
shot
to
the
movi
's
end
.

in
term
of
overal
qualiti
,
i
would
compar
the
truman
show
to
niccol
's
gattaca
.

both
film
ar
well
made
with
interest
stori
set
in
interest
world
.

but
neither
film
realli
felt
like
it
capit
on
all
the
great
idea
;
neither
film
``
click
''
and
becam
an
instant
classic
.

nevertheless
,
i
look
forward
to
niccol
's
next
film
,
whatev
it
mai
be
.

