richard
gere
can
be
a
command
actor
,
but
he
's
not
alwai
in
great
film
.

everyth
come
togeth
here
.

gere
is
a
big
time
chicago
defens
attornei
who
take
on
a
seemingli
unwin
case
in
hope
of
even
more
public
.

it
doe
n't
go
exactli
as
he
expect
.

gere
's
client
,
aaron
-lrb-
edward
norton
-rrb-
,
is
a
shy
stutter
tennesse
boi
who
is
accus
of
brutal
murder
and
mutil
a
cathol
archbishop
.

the
evid
is
stack
against
him
.

he
wa
caught
run
from
the
scene
cover
in
the
bishop
's
blood
.

hi
bloodi
footprint
ar
all
over
the
murder
scene
.

he
ha
a
relationship
with
the
priest
.

gere
talk
to
the
boi
,
believ
that
he
is
actual
innoc
and
set
about
find
the
real
killer
.

despit
the
lawyer
's
proclam
that
he
doe
n't
care
about
the
guilt
of
hi
client
and
that
the
real
thrill
is
gambl
with
peopl
's
live
,
he
becom
involv
with
aaron
and
is
determin
to
free
him
.

lot
of
complic
and
twist
.

the
prosecut
attornei
is
gere
's
former
co-worker
and
lover
.

thei
both
work
each
other
's
motiv
to
their
legal
advantag
and
it
get
messi
.

her
boss
had
major
econom
deal
with
the
archbishop
that
went
sour
and
seem
to
have
crime
connect
.

aaron
get
weirder
and
weirder
as
the
trial
goe
on
.

gere
's
case
is
fall
apart
and
he
is
face
with
about
a
dozen
ethic
dilemma
.

gere
is
except
as
the
well-dress
reserv
counselor
,
but
just
onc
,
i
want
to
see
him
kick
back
and
come
out
of
hi
``
suit
''
persona
.

even
when
he
lose
it
,
you
do
n't
see
veri
far
insid
.

norton
's
aaron
is
convinc
:
he
come
across
as
the
backwood
kid
misplac
in
the
big
citi
.

the
support
cast
doe
a
fine
job
of
hold
togeth
the
stori
.

as
with
most
of
the
effect
courtroom
drama
,
the
cinematographi
is
crisp
and
rich
.

the
stori
will
keep
you
on
the
edg
of
your
seat
.

noth
is
what
it
seem
.

