the
american
action
film
ha
been
slowli
drown
to
death
in
a
sea
of
asian
wire-fu
copycat
.

it
's
not
a
pretti
death
,
and
it
's
leav
the
like
of
schwartznag
,
stallon
,
and
van
damm
wear
cement
galosh
at
the
bottom
of
a
kung
fu
sea
.

sometim
,
the
mix
result
in
a
mind-blow
spectacl
unlik
ani
other
.

qualiti
action
with
amaz
and
excit
stunt
work
,
as
in
1999
's
the
matrix
,
can
be
a
real
gem
.

but
too
often
hollywood
get
it
wrong
,
even
when
thei
pai
off
chines
director
.

fly
ninja
and
float
karat
master
have
been
replac
by
soar
bronx
detect
and
slow
motion
kick
scientist
.

mostli
it
's
laughabl
.

in
hollywood
's
rush
to
emul
the
success
of
the
matrix
,
trademark
asian
stunt
choreographi
ha
becom
more
of
a
joke
than
an
art
form
.

but
iron
monkei
,
the
latest
asian
import
,
show
us
how
to
get
it
right
.

iron
monkei
-lrb-
actual
a
reissu
of
a
1993
film
-rrb-
is
the
stori
of
a
19th
chines
vigilant
-lrb-
rongguang
yu
-rrb-
,
fight
with
hi
own
uniqu
style
of
shaolin
kung
fu
for
the
right
of
the
oppress
and
the
belli
of
the
hungri
.

but
it
is
also
a
piec
of
the
narr
of
legendari
chines
film
hero
wong
fei-hong
,
most
recent
seen
in
on
of
the
most
overlook
,
and
possibl
best
film
of
2000
,
drunken
master
-lrb-
releas
in
the
u.s.
as
the
legend
of
drunken
master
-rrb-
.

unlik
drunken
master
2
,
which
star
jacki
chan
as
an
adult
fei-hong
,
iron
monkei
find
a
much
younger
fei-hong
-lrb-
sze-man
tsang
-rrb-
and
hi
father
wong
kei-ying
-lrb-
yen
chi
dan
-rrb-
thrust
into
the
middl
of
iron
monkei
's
fight
against
oppress
.

iron
monkei
succe
as
no
kung
fu
film
sinc
drunken
master
2
.

at
time
,
fight
style
,
especi
that
of
monkei
himself
,
do
devolv
into
the
ridicul
twinkl-to
float
of
film
like
crouch
tiger
,
hidden
dragon
,
director
yuen
wo
ping
eventu
rememb
to
bring
hi
action
scene
back
to
earth
.

iron
monkei
is
at
it
heart
a
hardcor
,
kung
fu
action
film
rather
than
ani
kind
of
drama
a
la
crouch
tiger
.

howev
,
there
ar
brief
moment
of
profound
share
between
charact
,
such
as
those
that
pass
between
our
outlaw
hero
and
hi
good-heart
but
misguid
enemi
,
chief
fox
.

in
those
moment
,
and
in
other
,
iron
monkei
manag
to
transcend
it
mindless
kung
fu
natur
to
touch
the
heart
and
mind
of
it
audienc
.

while
in
no
wai
the
equal
of
a
masterpiec
like
drunken
master
2
,
iron
monkei
danc
quit
nice
to
the
invad
kung
fu
tune
.

aka
siunin
wong
fei-hung
tsi
titmalau
.

