a
young
man
who
love
heavi
metal
music
and
especi
the
band
steel
dragon
,
to
whom
he
's
devot
a
tribut
band
in
which
he
sing
,
get
launch
into
stardom
when
the
real
group
get
rid
of
their
lead
singer
and
call
on
him
to
take
hi
place
.

critiqu
:
i
'm
a
sucker
for
movi
like
thi
.

a
young
man
with
a
humbl
background
and
lofti
dream
,
work
hard
,
devot
the
time
,
the
energi
and
the
patienc
,
and
ultim
hit
it
big-time
.

in
the
case
of
thi
film
,
our
boi
love
a
certain
heavi
metal
band
and
as
luck
would
have
it
-lrb-
yup
,
luck
alwai
find
it
wai
into
these
type
of
equat
,
although
gener
ti
veri
close
to
hard
work
-rrb-
,
thei
need
a
new
singer
.

hi
entri
and
adapt
to
the
whole
``
rock
'
n
roll
''
lifestyl
fill
the
rest
of
the
film
and
is
realli
fun
to
watch
.

although
i
will
prefac
thi
by
sai
that
on
thing
that
would
definit
enhanc
your
appreci
for
thi
film
is
your
own
love
-lrb-
or
past
love
-rrb-
of
heavi
metal
music
and
the
whole
scene
around
it
.

metal
wa
on
of
my
first
love
as
a
teen
and
even
though
the
genr
of
music
is
n't
that
promin
anymor
,
i
still
check
out
my
motlei
crue
,
twist
sister
and
anthrax
cd
everi
now
and
again
.

that
's
not
to
sai
that
you
wo
n't
like
thi
film
if
you
do
n't
like
the
music
,
but
the
music
and
live
perform
from
the
band
,
plai
a
big
part
in
the
movi
,
and
i
for
on
,
had
a
blast
watch
and
listen
to
it
all
.

but
the
even
greater
draw
in
thi
film
is
the
standout
perform
given
here
by
mark
wahlberg
.

wow
,
hand
thi
fella
some
major
prop
,
as
he
total
becom
thi
heavi
metal
geek/god
-lrb-
incident
,
metal
god
wa
the
film
's
origin
titl
,
and
a
much
better
on
if
you
ask
me
-rrb-
.

he
is
thi
movi
and
i
wa
quit
taken
by
hi
charact
pretti
much
the
whole
wai
through
.

he
came
off
like
a
regular
gui
with
extrem
passion
goal
and
work
ethic
,
who
wa
will
to
do
anyth
in
order
to
fulfil
hi
dream
.

aniston
wa
also
surprisingli
good
as
the
girlfriend
-lrb-
and
the
romanc
angl
between
them
wa
sweet
-rrb-
,
but
she
did
n't
pull
me
in
hard
enough
dure
their
emot
scene
.

i
wa
also
impress
by
some
of
the
``
real
''
musician
who
plai
in
the
film
-lrb-
zakk
wyld
from
ozzi
osbourn
,
jeff
pilson
from
dokken
,
stephan
jenkin
from
third
ey
blind
,
bla
elia
from
slaughter
-rrb-
,
but
actor
domin
west
as
kirk
cuddi
made
the
biggest
impress
among
the
band
member
.

it
's
to
note
that
thi
film
wa
base
on
a
real-life
tale
of
a
young
man
who
us
to
sing
in
a
juda
priest
cover
band
and
then
went
on
to
becom
their
actual
singer
-lrb-
their
origin
singer
also
admit
to
be
gai
,
as
in
thi
film
-rrb-
.

just
for
the
record
,
i
'm
certainli
not
recommend
thi
film
for
it
origin
or
surpris
element
,
sinc
most
of
thi
stuff
ha
alreadi
been
cover
in
some
wai
or
anoth
in
other
movi
,
but
becaus
it
's
a
fun
,
uplift
,
well-pace
movi
with
a
solid
central
show
by
wahlberg
and
energet
live
perform
.

oh
yeah
,
and
for
those
who
dig
the
``
heavier
''
side
of
music
,
the
soundtrack
also
rock
!!

you
see
...
dream
can
come
true
...

