carri
on
matron
is
the
last
great
carri-on
film
in
my
opinion
.

made
in
1972
,
it
still
featur
most
of
the
regular
of
thi
genr
.

sid
jame
plai
the
head
of
a
gang
of
crook
intent
on
steal
contracept
pill
from
the
local
matern
hospit
and
sell
them
off
to
make
a
profit
,
kenneth
william
is
sir
bernard
cut
,
head
of
the
hospit
but
also
a
hypochondriac
,
hatti
jacqu
re-take
her
role
as
matron
,
and
charl
hawtrei
is
the
psychiatrist
dr.good
.

the
joke
come
in
fast
and
so
do
the
laugh
,
with
humor
antic
between
the
matron
and
sir
bernard
.

thi
time
,
william
is
after
matron
-lrb-
jacqu
-rrb-
when
he
need
to
prove
himself
that
he
is
a
man
after
visit
dr.good
.

the
doctor
-lrb-
hawtrei
-rrb-
is
sworn
to
secreci
:
-
``
i
assur
you
,
that
anyth
you
sai
to
me
todai
will
go
in
on
ear
and
straight
out
of
the
other
!
''

bernard
think
he
is
have
a
sex
chang
and
need
to
prove
himself
.

there
ar
great
cameo
from
joan
sim
,
an
expect
mother
who
is
mani
week
overdu
and
is
eat
constantli
in
everi
scene
,
and
from
kenneth
connor
as
the
expect
father
who
still
think
he
's
at
work
-lrb-
at
the
railwai
station
-rrb-
.

sid
jame
'
gang
includ
cyril
hi
son
-lrb-
kenneth
cope
-rrb-
try
to
find
out
where
the
pill
ar
by
get
cyril
to
dress
up
as
a
nurs
and
live
in
at
the
nurs
home
.

he
ha
to
share
a
room
with
nurs
ball
-lrb-
barbara
windsor
-rrb-
and
she
soon
see
through
him
!

the
film
end
with
the
attempt
robberi
of
the
hospit
's
pill
with
panic
ensu
.

there
ar
good
perform
by
hatti
jacqu
as
the
matron
,
howev
her
charact
seem
a
littl
more
subdu
and
quieter
than
her
previou
'
matron
's
'
.

william
is
,
as
usual
,
on
top
form
,
but
sid
jame
is
n't
given
a
veri
good
part
in
thi
movi
and
i
would
forgiv
anyon
to
forget
that
he
wa
in
the
movi
at
all
.

the
same
doe
not
go
for
charl
hawtrei
,
for
although
he
onli
first
appear
in
the
movi
after
30
minut
gone
and
ha
scarc
screen
time
,
he
seem
to
steal
everi
scene
he
is
in
.

by
not
make
us
of
sid
jame
and
barbara
windsor
's
talent
to
full
effect
,
the
film
seem
to
flounder
,
but
it
certainli
make
up
for
it
with
it
's
good
storylin
and
it
's
other
appeal
charact
.

thi
film
is
genuin
funni
and
i
could
watch
it
again
and
again
and
not
get
bore
!

