in
thi
movi
,
steven
spielberg
,
on
of
todai
's
finest
director
,
attempt
to
spice
up
the
1800s
stori
of
a
long
courtroom
battl
over
the
fate
of
prison
cinqu
-lrb-
djimon
hounsou
-rrb-
--
a
young
angri
man
from
sierra
leon
who
wa
kidnap
into
slaveri
--
and
hi
fellow
prison
.

cinqu
and
friend
have
land
a
ship
on
the
shore
of
america
after
escap
spanish
slave
trader
,
but
sinc
the
american
do
n't
speak
cinqu
's
languag
,
the
black
men
ar
haul
into
court
to
determin
whether
or
not
thei
ar
legal
slave
.

technic
,
sinc
the
intern
slave
trade
wa
outlaw
at
that
time
,
peopl
like
cinqu
could
n't
be
kidnap
into
slaveri
;
on
had
to
be
born
a
slave
to
be
legal
consid
a
slave
.

lawyer
baldwin
and
adam
-lrb-
matthew
mcconaughei
and
anthoni
hopkin
-rrb-
must
prove
cinqu
and
the
other
were
captur
into
slaveri
,
rather
than
born
slave
,
in
order
to
get
them
out
of
prison
as
free
men
.

three
lengthi
court
case
ar
portrai
with
spielberg
's
trademark
panach
--
flashi
begin
,
lot
of
facial
close-up
,
big
music
,
and
dramat
imageri
.

a
final
speech
by
adam
is
follow
by
an
anticlimax
where
subtitl
show
what
eventu
happen
to
the
variou
charact
.

opinion
:
make
a
fiction
movi
is
easier
than
make
on
about
real
life
.

in
fiction
,
on
invent
purpos
,
clear-cut
good
gui
and
bad
gui
,
put
the
fiction
charact
in
conflict
,
and
take
the
tale
to
it
excit
conclus
.

real
life
,
howev
,
consist
of
long
stretch
of
boredom
with
a
few
dramat
moment
and
charact
who
stand
around
,
think
thought
and
do
noth
,
or
come
and
go
befor
event
ar
resolv
.

spielberg
give
us
a
visual
spici
and
histor
accur
real
life
stori
.

djimon
hounsou
and
anthoni
hopkin
turn
in
excel
perform
.

