in
wonder
boi
michael
dougla
plai
an
ag
writer
\
professor
with
such
live-in
natur
that
i
believ
it
mai
be
hi
best
perform
.

ever
sinc
wall
street
,
dougla
ha
spent
the
greater
part
of
hi
career
plai
variat
on
the
shark
in
a
suit
gordon
gecko
charact
he
personifi
in
the
mid-80
's
.

in
those
perform
he
tend
to
exagger
the
vehem
of
cutthroat
businessmen
,
with
much
froth
at
the
mouth
while
project
all
hi
bad
intent
to
the
world
.

you
'd
think
such
a
man
would
keep
hi
evil
wrap
tightli
underneath
a
good-natur
veneer
,
but
from
gordon
gecko
to
nichola
van
orton
,
dougla
plai
the
role
straight
and
out
in
the
open
.

in
wonder
boi
hi
perform
is
n't
showi
or
a
tour
de
forc
,
it
's
simpl
yet
truth
.

he
embodi
gradi
,
a
craggi
old
writer
with
a
predilect
for
pot
and
pink
bathrob
.

gradi
instruct
a
writer
workshop
while
work
tirelessli
on
a
follow
up
to
the
novel
that
put
him
on
the
map
.

when
we
first
encount
thi
curmudgeon
in
the
midst
of
hi
workshop
,
we
hear
hi
sardon
narrat
on
the
soundtrack
as
student
bombard
on
of
their
own
with
unfair
critic
.

gradi
point
out
,
in
hi
narrat
,
that
thei
onli
do
so
out
of
jealousi
.

their
target
is
the
veri
writerli
name
jame
leer
-lrb-
plai
by
the
alwai
underst
tobei
maguir
-rrb-
,
a
student
full
of
potenti
and
on
whom
gradi
develop
a
mild
affect
for
.

leer
is
the
kind
of
youth
who
seem
to
mechan
block
out
emot
.

he
speak
in
an
intellectu
monoton
with
just
a
hint
of
dry
wit
around
the
edg
.

he
's
portent
and
gloomi
,
as
if
model
himself
after
the
great
depress
writer
,
though
hi
act
is
a
littl
too
calcul
.

he
remind
me
of
the
self-impos
outcast
film
director
,
jim
jarmusch
-lrb-
dead
man
,
ghost
dog
-rrb-
.

whenev
i
happen
to
catch
jarmusch
in
an
interview
i
see
the
man
speak
in
a
toneless
manner
-lrb-
the
monoton
drawl
supposedli
mask
depth
or
contempt
for
hi
interview
-rrb-
,
exclus
dress
in
black
,
and
with
hi
spike
hair
dy
snow
white
.

leer
is
similar
,
a
gui
who
equat
quirk
with
depth
.

tobei
maguir
fit
well
in
the
role
.

with
hi
round
,
sweet-eeri
face
he
resembl
bud
cort
from
harold
and
maud
.

but
unlik
cort
,
maguir
is
easier
to
warm
up
to
;
he
's
a
mess
up
kid
reach
for
artist
credibl
.

kati
holm
plai
hannah
,
a
beauti
,
talent
write
student
just
itch
to
get
in
gradi
's
pant
.

thi
is
a
plot
line
i
had
troubl
with
.

dougla
,
in
hi
old
ag
,
is
begin
to
resembl
jerri
springer
,
a
man
who
ha
actual
paid
for
sex
on
numer
document
occas
.

at
first
i
found
it
extrem
difficult
to
believ
that
someon
as
beauti
as
hannah
would
desir
gradi
-lrb-
mayb
it
's
becaus
i
'm
jealou
,
and
wish
holm
wa
throw
herself
at
me
,
after
all
i
mai
just
be
a
lowli
internet
critic
but
at
least
i
still
have
all
my
teeth
-rrb-
,
then
i
think
of
dougla
's
real
life
companion
,
the
breathtak
catherin
zeta
jone
.

see
those
two
togeth
look
a
lot
like
a
kidnap
.

suddenli
my
mind
ha
shift
from
the
task
at
hand
-lrb-
that
be
review
thi
complet
wonder
movi
-rrb-
and
i
'm
pontif
on
why
the
hell
jone
would
desir
dougla
.

there
is
a
movi
in
there
somewher
.

gradi
,
rather
chivalr
if
you
ask
me
,
resist
the
charm
of
hannah
for
sara
gaskel
-lrb-
a
droll
franc
mcdormand
-rrb-
,
who
is
hi
ag
,
but
also
marri
to
anoth
professor
.

okai
,
mayb
not
so
chivalr
.

there
is
a
great
line
in
the
film
spoken
by
dougla
about
sara
where
he
sai
,
``
she
wa
a
junki
for
the
print
word
.
''

lucki
for
me
i
manufactur
her
drug
of
choic
''
.
''

robert
downi
j.r
plai
a
bisexu
editor
who
make
hi
entranc
with
a
tower
transvestit
on
hi
arm
.

downi
ha
master
the
gleefulli
dry
hyper
articul
wit
of
mani
a
hipster
intellectu
.

he
's
arrog
but
complet
likeabl
in
hi
utter
arrog
.

the
actor
is
perfectli
cast
here
,
and
remain
a
joyou
movi
presenc
somewher
between
a
typic
tom
hanksian
comic
lead
man
and
edgi
charact
actor
.

i
wish
wonder
boi
had
more
of
him
.

search
for
a
plot
among
the
element
of
wonder
boi
would
be
pointless
,
for
it
meander
through
it
run
time
,
but
that
's
part
of
it
charm
.

and
mayb
i
'm
a
bit
bias
toward
the
film
becaus
it
take
place
in
a
haven
of
literari
academia
,
a
place
i
'm
greatli
fond
of
,
and
a
place
rare
explor
in
american
cinema
.

everyon
ha
a
sub-genr
-lrb-
be
it
war
film
,
western
,
danc
movi
-rrb-
that
thei
happen
to
be
privi
to
.

i
'm
privi
to
film
about
literari
type
i.e.
those
individu
enthral
by
the
written
word
,
and
if
you
ar
not
so
inclin
it
mai
be
wise
to
knock
my
abov
grade
down
about
half
a
notch
.

the
direct
by
curti
hanson
is
more
akin
to
a
european
film
with
it
leisur
pace
and
situat
that
grow
from
the
charact
,
rather
than
gener
map
out
stori
point
.

sometim
the
dialogu
is
too
clever
,
but
that
's
a
problem
i
wish
i
found
with
film
more
often
.

anoth
minor
quibbl
is
that
earli
on
the
film
seem
a
bit
too
introvert
,
like
it
charact
,
but
as
the
stori
progress
it
begin
to
open
up
.

for
me
wonder
boi
work
as
subtl
drama
becaus
of
it
insight
into
artist
type
,
and
as
a
low-kei
comedi
for
it
chuckl-worthi
throwawai
gag
.

the
gag
ar
like
those
in
the
great
robert
altman
-lrb-
m
*
a
*
s
*
h
,
the
long
goodby
-rrb-
movi
,
where
joke
exist
as
asid
on
the
fring
,
like
joke
in
life
often
do
.

the
broader
comedi
such
as
the
kill
of
a
blind
dog
,
and
incess
smoke
of
marijuana
is
n't
ineffect
but
not
nearli
as
memor
as
the
littl
thing
.

curti
hanson
,
who
befor
hi
last
film
,
la
confidenti
,
toil
about
with
exploit
fare
like
losin
'
it
-lrb-
an
earli
tom
cruis
sex
comedi
-rrb-
and
the
hand
the
rock
the
cradl
,
ha
graduat
to
more
meaning
film
.

he
direct
wonder
boi
in
an
appropri
dour
style
,
the
comedi
come
from
the
fals
gloom
hi
charact
put
up
.

the
moros
croon
of
leonard
cohen
would
seem
an
odd
song
for
the
background
of
ani
parti
,
but
in
a
wonder
boi
parti
,
it
fit
.

the
film
is
like
a
piec
of
literatur
put
up
on
the
big
screen
.

it
's
the
cinemat
equival
to
a
good
read
,
novelist
in
it
approach
with
theme
rare
found
in
american
movi
.

mani
will
find
it
slight
,
but
i
found
much
to
savor
among
it
subtleti
.

