you
've
heard
all
the
hype
.

you
've
seen
all
their
face-natali
portman
-lrb-
the
profession
-rrb-
as
queen
amidala
,
liam
neeson
-lrb-
schindler
's
list
-rrb-
as
qui-gon
jinn
,
ewan
mcgregor
-lrb-
trainspot
-rrb-
as
obi-wan
kenobi
,
and
jake
lloyd
-lrb-
jingl
all
the
wai
-rrb-
as
young
anakin
skywalk
.

if
you
've
read
ani
review
,
you
've
also
probabl
heard
that
thi
movi
fail
to
live
up
to
the
magic
and
human
of
the
first
trilogi
.

you
also
mai
have
heard
that
thi
on
's
too
kiddi-friendli
,
and
doe
n't
have
enough
content
for
adult
.

the
effect
ar
stun
,
the
digit
creatur
ar
amazingli
realist
,
the
lightsab
duel
ar
amaz
,
and
queen
amidala
's
sumptuou
robe
ar
fit
to
be
worn
by
queen
elizabeth
.

but
there
's
someth
miss
here
,
and
it
is
n't
budget
or
effect-it
's
everyth
monei
*
ca
n't
*
bui
.

the
actor
struggl
as
best
thei
can
to
flesh
out
broad-stroke
and
flat
charact
.

the
most
success
at
thi
is
liam
neeson
who
,
as
qui-gon
jinn
,
a
jedi
master
to
young
obi-wan
kenobi
,
ha
quiet
digniti
and
a
wise
,
command
presenc
.

he
is
the
anchor
to
thi
movi
,
as
he
is
the
on
charact
who
georg
luca
appar
spent
some
time
flesh
out
.

portman
's
queen
amidala
and
mcgregor
's
obi-wan
kenobi
do
n't
fare
nearli
so
well
.

amidala
,
the
futur
mother
of
luke
and
leia
and
the
queen
of
a
peac
planet
be
invad
by
the
trade
feder
-lrb-
?!?
-rrb-
,
come
off
as
stoic
,
stilt
and
caricatur
-lrb-
it
appear
as
though
she
wa
a
vulcan
geisha
in
a
former
life
-rrb-
.

and
obi-wan
,
although
mcgregor
make
him
veri
endear
,
ha
so
littl
screen
time
that
he
's
noth
but
a
robin
to
qui-gon
jinn
's
batman
.

howev
,
mcgregor
doe
struggl
manfulli
to
infus
thi
surprisingli
small
support
role
with
a
spark
of
genuin
insight
and
human
,
and
he
doe
a
good
job
.

he
also
absolut
nail
alec
guiness
'
-lrb-
obi-wan
in
episod
4-6
-rrb-
scottish
accent
,
and
that
realli
make
hi
presenc
in
the
film
more
profound
than
it
might
have
been
otherwis
.

in
fact
,
luca
seem
to
bank
on
that
preexist
knowledg
quit
a
bit
,
and
that
's
on
of
the
problem
with
thi
film
.

i
would
never
call
myself
a
``
star
war
''
fan-especi
not
consid
what
it
mean
to
be
a
fanat
these
dai-but
i
've
alwai
enjoi
the
film
along
with
everyon
els
in
america
.

howev
,
if
you
ar
the
on
person
in
america
who
*
ha
n't
*
seen
the
film
at
all
or
even
recent
,
or
who
doe
n't
bother
to
brush-up
on
the
name
of
obscur
charact
,
you
mai
be
hopelessli
lost
.

for
exampl
,
on
of
the
film
's
main
-lrb-
nefari
-rrb-
charact
is
senat
palpatin
.

for
those
of
you
not
recent
steep
in
``
star
war
''
trivia
,
emperor
palpatin
is
that
scari
hood
apparit
who
wa
darth
vader
's
master
in
``
return
of
the
jedi
''
and
``
empir
strike
back
.
''

so
,
obvious
,
hi
appear
in
``
phantom
menac
''
is
meant
to
stir
some
echo
of
hi
later
role
in
the
seri
,
thu
make
hi
role
here
more
meaning
.

a
lot
of
the
movi
is
like
that
.

r2-d2
and
c-3po
make
token
appear
,
and
it
's
obviou
that
luca
is
bank
on
the
audienc
's
pre-exist
fond
for
them
...
becaus
he
doe
n't
do
much
to
add
to
it
in
ani
wai
.

same
goe
for
jabba
the
hutt
,
who
doe
n't
look
as
much
mean
here
as
he
doe
corpul
and
lazi
.

even
*
planet
*
make
foreshadow
guest
appear
in
thi
film-tatooin
-lrb-
the
desert
world
where
luke
grew
up
-rrb-
,
corusc
-lrb-
the
cloud
citi
from
``
empir
strike
back
''
-rrb-
,
and
alderaan
-lrb-
leia
's
home
planet-which
we
never
actual
see-that
get
blown
up
in
``
star
war
''
-rrb-
show
up
or
ar
mention
briefli
in
pass
.

what
's
the
result
of
ty
so
mani
plot
point
and
charact
to
futur
film
?

the
answer
is
that
thi
on
seem
surprisingli
empti
.

there
's
no
meat-no
substanc-that
make
you
want
to
love
the
charact
as
thei
ar
,
not
as
thei
will
be
.

anoth
problem
is
that
there
ar
actual
*
too
mani
*
alien
charact
in
the
film
.

i
wa
distract
by
the
fact
that
two
of
the
main
evil
charact-strang
look
alien
who
look
like
gila
monster-had
mouth
that
bare
move
,
make
them
look
more
like
muppet
than
actual
charact
.

and
jar
jar
bink
,
a
silli
roger
rabbitish
amphibi
charact
,
is
intend
as
comic
relief
,
but
what
he
realli
becom
is
annoi-and
fast
.

unlik
chewbacca
and
c-3po
,
who
got
their
human
-lrb-
if
you
'll
pardon
the
express
-rrb-
from
their
interact
with
the
human
charact
,
jar
jar
is
often
left
to
interact
mostli
with
other
of
hi
kind
,
at
time
make
the
movi
seem
like
noth
more
than
a
veri
expens
``
teenag
mutant
ninja
turtl
.
''

furthermor
,
the
dialogu
is
often
stilt
and
corni
,
and
sometim
downright
infantil
,
therebi
render
some
charact
into
noth
more
than
bystand
to
the
plot
.

oddli
,
thi
is
n't
just
*
my
*
judgment-luca
ha
said
that
he
design
thi
film
for
kid
.

well
,
he
's
done
a
good
job
.

the
hero
of
thi
film
,
of
cours
,
is
young
anakin
,
but
it
wa
veri
hard
for
me
to
feel
ani
kinship
or
identifi
with
an
eight-year-old
boi
.

that
's
not
jake
lloyd
's
fault
,
though-he
doe
a
good
job
of
be
a
cute
kid
,
which
is
appar
all
luca
ask
of
him
.

that
's
anoth
mistak
,
of
cours
,
becaus
the
cute
tyke
becom
darth
vader
.

in
my
opinion
,
there
wa
not
nearli
enough
foreshadow
of
anakin
's
futur
evil
in
the
film
.

the
boi
is
all
blond
flow
hair
and
rosi
cheek
,
and
there
's
noth
more
than
a
spark
of
aggress
in
him
throughout
the
entir
movi
.

he
ha
a
dote
mother
-lrb-
pernilla
august
,
make
her
first
english-languag
film
-rrb-
and
is
a
slave
to
a
gross
fly
gnome
on
tatooin
.

but
the
onli
indic
the
audienc
get
that
thi
kid
is
n't
all
heart
and
rose
is
yoda
's
hesit
in
allow
him
to
train
as
a
jedi
under
qui-gon
jinn
.

hi
explan
?

``
hi
futur
is
cloud
.
''

-lrb-
warn
:
major
spoiler
ahead
.

enter
at
your
own
risk
.
-rrb-

of
cours
,
the
nobl
qui-gon
di
at
the
hand
of
darth
maul
,
a
scari-look
sith
lord
who
excel
at
the
jedi
art
,
but
ha
turn
to
the
dark
side
.

thi
dude
ha
mayb
two
line
in
the
entir
movi
,
but
he
establish
hi
presenc
through
hi
amaz
move
with
hi
doubl-side
lightsab
,
and
hi
scari
facial
makeup
.

becaus
qui-gon
never
get
a
chanc
to
train
the
young
anakin
in
the
wai
of
the
forc
,
obi-wan
,
qui-gon
's
young
padawan
apprentic
-lrb-
on
level
below
knightdom
-rrb-
,
must
take
over
the
train
himself
.

so
,
at
the
end
of
the
movi
,
we
end
where
the
saga
actual
begin-with
obi-wan
kenobi
and
hi
young
apprentic
,
anakin
``
darth
vader
''
skywalk
.

did
thi
stori
need
to
be
told
?

i
would
sai
no
.

but
is
it
a
worthwhil
movi
to
see
?

absolut
.

if
you
do
n't
enter
the
theater
with
jedi-size
expect
,
and
you
simpli
want
to
be
treat
to
an
enjoy
visual
spectacl
,
then
thi
is
your
movi
.

the
tatooin
pod
race
ar
a
triumph
of
effect
and
comput
anim
.

the
digit
background
on
some
of
the
planet
ar
an
astonish
sight
.

and
yoda
and
young
obi-wan
ar
worth
see
for
their
origin
in
a
simpler
,
happier
time
.

abov
all
,
thi
is
a
fun
movi
.

not
deep
,
not
meaning
,
and
not
profound
.

but
fun
.

mayb
next
time
,
luca
will
hire
lawrenc
kasdan
to
co-write
the
script
,
and
the
gui
who
direct
``
empir
''
will
direct
.

becaus
if
luca
doe
the
next
on
himself
,
it
will
be
lack
the
on
thing
it
need
the
most-potenti
.

