derek
zooland
is
a
male
model
.

he
is
also
veri
dumb
and
impression
.

for
that
reason
,
he
is
secretli
hire
and
train
-lrb-
so
secret
,
that
even
he
doe
n't
know
about
it
-rrb-
by
an
underground
fashion
syndic
to
assassin
the
prime
minist
of
malaysia
,
who
want
to
abolish
child
labor
in
hi
countri
.

will
zooland
fulfil
the
dirti
deed
?

will
zooland
ever
grace
the
world
hi
new
``
look
''
?

is
thi
a
funni
movi
?

find
out
below
...
there
's
a
place
in
our
world
for
``
stupid
comedi
''
.

film
which
do
n't
pretend
to
take
themselv
serious
,
ar
base
on
idiot
premis
and
fill
with
dumb
joke
.

there
's
also
a
time
for
them
and
mani
would
argu
that
thi
difficult
period
of
our
histori
,
might
be
an
ideal
circumst
dure
which
to
``
relax
''
by
watch
someth
so
complet
frivol
.

well
,
if
you
're
in
the
mood
for
some
serious
mindless
entertain
,
ben
stiller
and
hi
cast
of
mani
have
assembl
on
of
the
more
origin
dumb
comedi
in
some
time
.

of
cours
,
comedi
as
such
ar
usual
veri
subject
and
i
could
see
how
some
will
see
thi
film
simpli
as
stupid
and
unfunni
,
while
other
will
grant
them
the
``
stupid
''
,
but
consid
it
funni
instead
.

i
person
enjoi
it
for
the
most
part
,
crack
up
loudli
dure
a
coupl
of
specif
sequenc
and
love
the
derek
zooland
charact
and
the
unrestrain
whip
thei
releas
upon
the
fashion
industri
.

snap
!

it
wa
also
nice
to
see
sever
real-life
model
with
small
role
in
the
movi
,
not
take
themselv
too
serious
.

and
if
you
're
the
type
of
person
who
like
celebr
cameo
in
film
,
well
,
do
n't
look
ani
further
becaus
dozen
of
famou
face
show
up
here
includ
vinc
vaughn
,
billi
zane
,
winona
ryder
,
christian
slater
,
david
duchovni
,
natali
portman
and
mani
,
mani
other
.

i
especi
like
andi
dick
's
complet
make-over
as
the
masseus
.

hi-lariou
!

but
with
all
film
of
thi
type
,
there
is
bound
to
be
some
stuff
that
simpli
doe
n't
work
.

a
few
particular
which
did
n't
strike
my
fanci
includ
the
bulimia
and
``
orgi
''
sequenc
with
christin
taylor
,
the
break-danc
fight
,
and
i
also
never
get
why
thei
us
real
countri
in
plot
like
thi
-lrb-
why
not
just
``
make
up
''
a
countri
,
instead
of
zero
in
on
a
certain
peopl
?
-rrb-
.

i
also
could
have
done
with
less
of
the
taylor
charact
in
gener
,
sinc
she
wa
n't
all
that
interest
and
seem
to
slow
thing
down
everi
now
and
then
-lrb-
more
zooland
,
dude
!
-rrb-
.

but
those
few
misstep
were
noth
compar
to
some
of
the
more
memor
scene
which
definit
did
work
for
me
!

i
almost
piss
myself
dure
the
``
ga
station
''
disast
,
absolut
ador
the
``
walk-off
''
contest
-lrb-
with
david
bowi
as
the
judg
,
no
less
-rrb-
and
appreci
mani
of
zooland
's
moron
on-liner
-lrb-
``
i
wa
a
merman
...
a
merman
!!
''
-rrb-
.

and
i
dare
you
to
get
hi
``
monkei
''
photo
shoot
out
of
your
head
after
see
thi
movi
-lrb-
``
you
're
a
monkei
,
derek
...
a
monkei
!
''
-rrb-

i
also
realli
like
the
soundtrack
and
the
pace
of
the
film
,
both
of
which
zip
and
zag
,
and
establish
a
nice
rhythm
to
it
all
.

again
,
it
's
to
note
that
thi
movi
is
dumb
and
not
for
everyon
,
but
my
guess
is
that
if
you
laugh
at
the
trailer
,
you
will
like
enjoi
mani
of
the
quip
in
the
actual
pictur
as
well
.

if
you
thought
the
trailer
wa
dumb
,
skip
thi
dodo
bird
and
go
rent
austin
power
again
or
someth
,
a
film
from
which
there
is
an
obviou
influenc
here
.

blue
steel
,
babi
...
yeah
!!!

where
's
joblo
come
from
?

