up
until
about
a
year
ago
,
john
travolta
's
career
consist
of
those
``
look
who
's
talk
''
movi
-lrb-
notic
how
thei
never
call
them
look
who
's
talent
-rrb-
and
the
1991
bomb
shout
-lrb-
which
wa
bad
enough
to
make
most
peopl
scream
-rrb-
.

but
somewher
along
the
line
,
travolta
got
the
star
role
in
the
tarantino
masterpiec
pulp
fiction
and
hi
career
soar
onc
again
.

weird
how
someon
whose
career
wa
on
par
with
the
bee
gee
back
in
1978
would
experi
fame
and
fortun
onc
again
,
while
barri
,
robin
and
mauric
gibb
could
do
no
better
than
a
1993
straight-to-the-cutout-bin
album
aptli
name
``
size
is
n't
everyth
''
-lrb-
and
of
cours
,
thei
learn
that
sale
ar
everyth
-rrb-
.

but
now
travolta
's
back
on
the
hollywood
scene
onc
again
,
and
i
think
we
all
know
why
.

four
word
:
contract
with
the
devil
.

and
thi
ha
noth
to
do
with
newt
gingrich
's
``
contract
with
america
.
''

no
,
satan
is
much
more
human
.

anywai
,
ye
,
travolta
ha
sold
hi
soul
to
the
hairi
host
of
the
netherworld
.

how
do
i
know
?

i
own
the
document
in
question
.

amaz
what
you
can
bui
at
those
collector
's
shop
for
a
few
hundr
dollar
,
is
n't
it
?

get
shorti
continu
in
the
vein
of
pulp
fiction
,
with
travolta
as
crime
minion
chili
palmer
.

he
goe
to
collect
some
of
the
mafia
's
monei
from
a
b-grade
director
-lrb-
gene
hackman
-rrb-
and
suddenli
find
out
he
want
out
of
the
mob
game
and
into
the
movi
game
.

sure
,
a
ruthless
crimin
like
him
is
far
too
honest
to
make
it
in
hollywood
,
but
i
guess
that
's
besid
the
point
.

palmer
is
determin
to
get
hackman
's
next
project
made
,
so
he
set
out
to
convinc
big
star
martin
weir
-lrb-
danni
devito
-rrb-
to
star
in
the
movi
,
bring
along
down-and-out
horror
actress
karen
flore
-lrb-
rene
russo
-rrb-
,
who
ha
alreadi
had
affair
with
hackman
and
devito
.

it
doe
n't
take
a
la
vega
odd-maker
to
predict
that
she
and
travolta
will
soon
be
hit
the
sheet
as
well
,
after
the
customari
sexual
tension
and
denial
,
which
ha
been
us
in
everi
comedi
from
``
who
's
the
boss
?
''

to
speechless
.

it
work
in
thi
case
,
unlik
``
who
's
the
boss
?
''

although
it
's
interest
to
note
that
toni
danza
ha
sign
a
contract
with
the
devil
also
.

complic
matter
somewhat
ar
the
mobster
who
have
back
hackman
's
other
film
and
want
in
on
thi
on
too
,
along
with
travolta
's
mob
boss
try
to
track
him
down
for
defect
.

get
shorti
is
by
no
mean
on
the
same
level
as
pulp
fiction
,
despit
the
obviou
similar
.

thi
movi
doe
n't
have
near
the
amount
of
origin
or
depth
as
pulp
fiction
but
it
is
definit
on
of
the
most
entertain
movi
i
've
seen
thi
year
-lrb-
ye
,
even
better
than
halloween
vi
-rrb-
.

get
shorti
is
my
kind
of
movi
,
on
that
mix
intellig
humor
with
action
and
violenc
.

i
'm
definit
go
to
have
to
check
out
the
novel
it
wa
base
on
.

ar
you
get
thi
,
shorti
?

