the
sixth
sens
you
've
seen
thi
moment
befor
,
recent
:
a
particularli
troubl
charact
sens
danger
of
the
paranorm
kind
when
the
room
temperatur
inexplic
plummet
to
below
freez
.

the
differ
is
that
when
it
happen
to
lili
taylor
's
nell
in
the
haunt
,
we
do
n't
care
.

the
hero
of
the
sixth
sens
,
a
young
boi
name
cole
,
is
a
rich
creation
,
and
we
wish
noth
more
than
for
the
ghost
who
haunt
him
to
take
a
hike
.

the
season
have
chang
sinc
an
ex-patient
shot
jade
child
psychologist
malcolm
crow
-lrb-
willi
-rrb-
in
the
comfort
of
hi
own
bedroom
.

desper
to
get
hi
career
back
on
track
,
even
at
the
expens
of
hi
crumbl
marriag
-lrb-
to
william
,
of
rushmor
-rrb-
,
malcolm
council
the
deepli
troubl
cole
-lrb-
osment
-rrb-
.

the
preteen
displai
all
the
quirk
of
malcolm
's
would-be
killer
:
scar
on
hi
bodi
;
antisoci
behaviour
;
and
the
reluct
to
reveal
a
big
secret
.

onli
after
cole
is
lock
in
a
closet
by
some
bulli
-lrb-
and
hospit
as
a
result
-rrb-
doe
he
divulg
to
malcolm
,
in
a
spine-tingl
scene
,
that
he
see
dead
peopl
walk
among
us
,
all
the
time
.

malcolm
assum
,
and
given
hi
profess
,
reason
so
,
that
cole
is
schizophren
,
not
psychic
,
but
the
sincer
in
cole
's
anguish
confess
prevent
the
doctor
from
take
drastic
measur
.

he
will
instead
pursu
the
supernatur
angl
,
becom
a
kind
of
surrog
father
to
cole
-lrb-
who
live
with
hi
singl
mother
,
lynn
-lrb-
collett
-rrb-
-rrb-
in
the
process
.

the
sixth
sens
ha
more
in
common
with
ghost
than
poltergeist
.

-lrb-
though
shyamalan
doe
,
somewhat
unforgiv
,
crib
the
self-rearrang
kitchen
busi
from
the
latter
.
-rrb-

it
's
far
more
heartwarm
than
frighten
,
and
the
film
would
be
none
the
wors
for
wear
without
it
few
pulp
shock
.

cole
attract
the
dead
for
reason
unknown
,
but
thei
're
not
out
to
harm
him
,
realli-thei
just
want
to
be
heard
,
even
if
it
mean
scare
the
bejesu
out
of
the
innoc
gradeschool
.

perhap
the
apparit
seem
more
ghastli
to
us
,
at
first
,
than
thei
realli
ar
becaus
we
're
look
at
the
situat
through
the
ey
of
an
eight-year-old
.

that
's
right
:
willi
,
for
the
first
time
in
year
,
give
up
the
spotlight
to
hi
costar
.

we
appreci
malcolm
's
domest
dilemma
,
but
we
identifi
with
cole
,
recal
our
fear
of
the
bogeyman
or
the
closet
monster
or
the
thing
under
the
bed
.

both
actor
deliv
immens
likabl
perform
,
and
their
dynam
is
manifest
.

willi
convinc
us
that
he
's
a
doctor
,
someth
he
wa
unabl
to
do
as
a
horndog
shrink
in
the
overh
color
of
night
.

osment
is
phenomen
,
a
true
profession
who
resist
mug
for
the
camera
like
some
child
star
with
too
much
experi
in
televis
commerci
do
.

the
sixth
sens
-lrb-
atmospher
shot
by
the
silenc
of
the
lamb
'
cinematograph
,
tak
fujimoto
-rrb-
is
actual
a
drama-it
spooki
,
effect
ad
campaign
is
mislead
.

onli
becaus
i
wa
expect
someth
differ
did
i
notic-rather
,
feel-the
movi
's
run
time
,
which
is
just
shy
of
two
hour
.

the
stori
unfurl
slowli
but
engrossingli
;
it
unexpect
finish
is
definit
worth
the
wait
.

i
'm
not
sure
said
big
twist
end
is
bulletproof
,
but
i
admir
it
audac
.

