rate
pg
.

why
do
so
mani
children
's
film
treat
their
target
audienc
with
utter
contempt
?

too
mani
of
those
who
write
or
direct
for
children
's
movi
assum
that
the
kid
just
ca
n't
handl
seriou
,
thought
discuss
on
meaning
issu
.

``
the
iron
giant
,
''
which
wa
direct
and
co-written
by
brad
bird
,
late
of
such
anim
seri
as
``
the
simpson
''
and
``
king
of
the
hill
,
''
assum
that
not
onli
can
children
handl
such
discuss
,
but
that
thei
can
do
so
while
be
entertain
at
the
same
time
.

``
the
iron
giant
''
hold
absolut
no
contempt
for
the
young
peopl
in
the
audienc
,
make
it
a
film
that
's
enjoy
for
both
children
and
adult
alik
.

hogarth
hugh
-lrb-
voic
of
eli
marienth
-rrb-
is
a
spirit
young
lad
who
live
with
hi
hard-work
singl
mother
,
anni
-lrb-
jennif
aniston
-rrb-
,
in
a
small
town
in
main
.

after
stai
up
late
and
watch
scari
movi
on
a
night
hi
mother
is
awai
,
hogarth
trek
out
into
the
forest
to
investig
what
ha
stolen
hi
antenna
and
ruin
hi
tv
recept
.

he
come
across
a
giant
robot
-lrb-
vin
diesel
-rrb-
from
space
that
eat
metal
for
food
.

after
save
the
robot
,
nicknam
the
iron
giant
,
from
electr
shock
,
hogarth
befriend
the
creatur
and
take
him
in
as
a
pet
of
sort
.

becaus
of
damag
he
suffer
upon
land
,
the
giant
ha
forgotten
what
hi
origin
mission
wa
,
so
he
just
follow
hogarth
around
like
a
lost
puppi
.

realiz
he
ca
n't
just
keep
the
giant
in
a
barn
all
the
time
,
and
that
the
giant
need
food
,
he
take
him
to
a
junkyard
own
by
dean
-lrb-
harri
connick
jr.
-rrb-
,
an
eccentr
artist
who
assembl
sculptur
out
of
scrap
iron
in
hi
spare
time
.

it
soon
becom
appar
that
dean
and
hogarth
ca
n't
keep
the
giant
a
secret
forev
,
becaus
a
govern
spook
name
kent
manslei
-lrb-
christoph
mcdonald
-rrb-
ha
been
brought
in
to
investig
mysteri
sight
in
the
surround
forest
area
and
consid
the
giant
a
threat
to
nation
secur
.

he
suspect
hogarth
know
someth
about
the
giant
,
and
take
up
resid
in
hogarth
's
hous
as
a
lodger
.

meanwhil
,
the
giant
begin
to
exhibit
omin
behavior
that
suggest
he
wa
built
to
be
a
weapon
of
some
kind
.

``
the
iron
giant
''
is
exactli
what
famili
film
ought
to
be
,
becaus
it
doesn
'
t
talk
down
to
it
audienc
.

the
stori
is
simpl
,
veri
simpl
,
about
an
alien
be
that
drop
out
of
the
sky
and
befriend
a
young
boi
.

it
's
veri
similar
to
the
spielberg
classic
``
e.t.
,
'
and
such
comparison
ar
actual
deserv
in
the
case
of
''
the
iron
giant
.
''
''

the
film
hold
mani
of
the
better
element
of
spielberg
's
film
,
such
as
the
abil
to
be
sentiment
without
turn
sappi
.

the
film
deliv
sever
seriou
messag
,
the
most
import
of
which
is
on
's
abil
to
choos
on
's
own
fate
.

hogarth
teach
the
giant
to
go
against
hi
program
and
becom
what
he
want
to
be
:
a
hero
.

the
final
sequenc
is
touch
and
appropri
,
though
i
wo
n't
give
it
awai
,
i
will
sai
that
veri
few
will
be
disappoint
.

the
anim
,
while
not
up
to
disnei
standard
-lrb-
what
could
be
,
after
``
tarzan
''
?
-rrb-

,
is
good
enough
to
make
you
forget
you
're
watch
a
cartoon
.

the
giant
is
comput-anim
,
while
the
human
charact
ar
all
hand-drawn
the
old-fashion
wai
.

the
charact
'
face
ar
done
quit
well
,
drawn
realist
enough
to
make
the
person
credibl
,
but
the
featur
ar
exagger
so
as
to
allow
for
the
cartoonish
express
that
provid
for
comic
relief
.

fine
voic
work
is
turn
in
by
young
eli
marienth
as
hogarth
,
and
jennif
aniston
is
surprisingli
convinc
as
hi
waitress
mother
.

harri
connick
jr.
doe
a
nice
character
as
dean
,
and
i
realli
enjoi
the
voic
work
of
john
mahonei
-lrb-
of
tv
's
``
frasier
''
-rrb-
as
an
armi
gener
call
in
by
agent
manslei
.

unlik
sever
cartoon
featur
,
each
charact
is
actual
a
develop
person
,
rather
than
a
stereotyp
,
and
is
actual
integr
to
the
plot
,
rather
than
be
a
superflu
comic-relief
sidekick
-lrb-
a
clich
disnei
still
ha
n't
ditch
-rrb-
.

dean
,
for
exampl
,
could
have
been
a
stereotyp
beatnik
-lrb-
hi
charact
profil
seem
to
suggest
that
-rrb-
,
but
he
is
present
as
a
charact
with
real
emot
,
thought
,
and
motiv
.

even
the
heavi
,
agent
manslei
,
is
not
a
villain
who
doe
bad
thing
simpli
becaus
he
want
to
,
but
out
of
hi
own
fear
and
paranoia
.

a
lesser
anim
featur
would
have
drawn
up
paper-thin
stereotyp
and
figur
the
kid
wo
n't
mind
,
but
``
the
iron
giant
''
ha
clearli
put
a
littl
work
into
make
the
charact
real
,
and
it
pai
off
.

the
film
is
n't
onli
around
to
deliv
heavi-hand
messag
,
though
.

it
's
also
veri
funni
,
and
the
humor
is
of
the
kind
that
both
children
and
adult
will
enjoi
.

the
scene
in
which
hogarth
teach
the
giant
to
do
certain
thing
,
such
as
dive
into
a
pool
,
ar
handl
well
,
and
director
brad
bird
clearli
ha
a
sens
of
comic
time
,
have
work
on
``
the
simpson
''
for
mani
year
.

a
sequenc
where
hogarth
and
manslei
attempt
to
``
outlast
''
on
anoth
by
try
to
stai
awak
is
veri
nice
time
,
and
also
extrem
clever
.

the
film
even
take
some
jab
at
america
's
nuclear
paranoia
dure
the
earli
stage
of
the
cold
war
,
satir
the
lame
safeti
film
shown
to
grade
school
student
that
tell
them
to
``
duck
and
cover
''
in
the
event
of
a
nuclear
attack
.

``
the
iron
giant
''
ha
much
more
of
a
satir
edg
to
it
than
most
famili
film
,
and
the
edgi
humor
is
actual
quit
refresh
.

instead
of
see
peopl
get
bonk
on
the
head
,
we
get
well-time
,
clever
gag
that
seem
to
have
requir
some
imagin
to
come
up
with
.

when
you
get
right
down
to
it
,
``
the
iron
giant
''
is
no
more
than
the
stori
of
a
boi
and
hi
robot
.

the
stori
is
so
straightforward
,
so
quaint
,
that
it
ultim
becom
charm
.

though
i
enjoi
the
complex
plot
of
film
noir
as
much
as
the
next
person
,
when
it
come
to
famili
entertain
,
simpl
is
the
wai
to
go
.

it
's
akin
to
on
of
those
bedtim
stori
your
father
told
that
had
you
hang
on
hi
everi
word
,
but
it
's
not
the
stori
that
set
the
film
abov
other
of
it
kind
,
but
rather
the
element
that
go
into
the
stori
,
name
real
charact
and
thought
dialogu
,
which
``
the
iron
giant
''
ha
in
spade
.

