``
the
closet
''
in
thi
hilari
french
farc
,
a
shy
,
bore
account
-lrb-
daniel
auteil
-rrb-
name
francoi
pignon
discov
he
's
go
to
be
fire
from
hi
job
at
a
condom
factori
.

lone
and
distraught
,
he
contempl
suicid
.

but
then
he
run
into
belon
-lrb-
michel
aumont
-rrb-
,
an
elderli
homosexu
neighbor
,
who
suggest
a
``
sex
discrimin
''
lawsuit
to
intimid
manag
.

as
evid
,
belon
concoct
provoc
photograph
of
pignon
lock
in
a
leather-clad
embrac
with
anoth
man
and
mail
them
anonym
to
pignon
's
boss
.

when
the
raci
snapshot
start
circul
around
the
factori
,
not
onli
doe
pignon
get
hi
job
back
but
he
suddenli
find
himself
the
focu
of
attent
as
an
openli
gai
man
.

hi
lusti
supervisor
-lrb-
michel
laroqu
-rrb-
is
so
intrigu
that
she
wonder
if
,
perhap
,
she
could
chang
hi
sexual
prefer
.

even
hi
ex-wife
-lrb-
alexandra
vandernoot
-rrb-
and
indiffer
teenag
son
-lrb-
stanisla
crevillen
-rrb-
drop
their
disdain
.

but
not
everyon
is
enchant
.

a
mucho
macho
co-worker
felix
-lrb-
gerard
depardieu
-rrb-
,
a
self-righteou
homophob
,
is
stun
and
repuls
when
he
's
forc
by
the
pr
director
-lrb-
thierri
lhermit
-rrb-
to
grovel
and
court
pignon
's
friendship
or
risk
lose
hi
own
job
.

writer/director
franci
verber
artfulli
milk
the
farcic
comedi
as
he
dissect
the
hypocrisi
of
polit
correct
,
veer
off-track
onli
occasion
into
pedophilia
.

daniel
auteuil
-lrb-
``
the
widow
of
saint-pierr
''
-rrb-
is
delight-particularli
with
a
blown-up
condom
perch
on
hi
head
,
ride
on
a
float
in
a
gai
pride
parad-and
gerard
depardieu
deliv
on
of
hi
most
restrain
,
and
effect
,
perform
.

it
's
so
clever
,
in
fact
,
that
hollywood
is
alreadi
plan
to
re-make
it
in
english
,
like
``
la
cage
aux
foll
.
''

