roman
emperor
marcu
aureliu
-lrb-
richard
harri
-rrb-
choos
hi
trust
gener
maximu
-lrb-
russel
crow
-rrb-
as
hi
successor
.

howev
the
emperor
's
evil
son
commodu
-lrb-
joaquin
phoenix
-rrb-
murder
hi
father
befor
the
announc
can
be
made
,
and
maximu
-lrb-
as
well
as
hi
famili
-rrb-
is
sentenc
to
be
execut
.

maximu
is
abl
to
escap
hi
execution
,
but
is
later
captur
and
sold
as
a
slave
to
proximo
-lrb-
oliv
reed
-rrb-
.

proximo
is
look
for
gladiat
to
earn
himself
monei
-lrb-
he
be
a
former
gladiat
himself
-rrb-
,
and
maximu
reluctantli
us
hi
skill
to
prove
himself
a
power
gladiat
.

when
emperor
commodu
announc
that
new
game
will
be
held
in
the
colisseum
,
proximo
take
hi
gladiat
there
to
do
battl
.

maximu
see
thi
as
hi
chanc
to
exact
reveng
on
commodu
.

gladiat
begin
with
a
great
battl
sequenc
between
the
roman
armi
and
germania
,
and
actual
is
abl
to
maintain
interest
dure
the
now
requir
``
40
minut
of
exposit
after
a
kick
ass
open
sequenc
''
style
of
moviemak
.

the
onli
downfal
of
the
open
sequenc
is
the
edit
style
us
...
it
's
choppi
slow-motion
which
is
unsettl
and
distract
.

it
's
similar
to
the
open
sequenc
in
save
privat
ryan
,
but
nowher
near
as
effect
.

the
actual
gladiat
battl
ar
thrill
,
but
also
a
bit
disjoint
.

mani
time
it
's
unclear
as
to
exactli
what
's
go
on
...
all
the
audienc
can
tell
is
that
blood
is
be
spill
.

we
're
not
sure
who
's
blood
or
by
who
's
hand
though
.

there
's
an
instanc
of
thi
earlier
in
the
film
too
that
's
disappoint
.

it
's
come
when
maximu
escap
hi
execution
.

some
flash
and
a
few
quick
cut
later
and
maximu
is
free
...
but
i
still
do
n't
know
exactli
how
he
did
it
.

russel
crow
should
have
becom
a
major
star
after
hi
gleefulli
over
the
top
role
as
a
comput
gener
serial
killer
in
1995
's
virtuos
.

for
whatev
reason
hi
stardom
never
arriv
...
but
he
should
have
it
now
.

from
here
on
moviego
should
now
be
abl
to
sai
,
``
let
's
go
see
the
new
russel
crow
movi
''
.

he
get
the
best
scene
in
the
film
-lrb-
and
on
of
the
best
moment
of
all
recent
movi
-rrb-
when
he
reveal
hi
ident
to
commodu
in
the
colisseum
.

it
's
both
rous
and
chill
.

joaquin
phoenix
doe
a
veri
effect
job
of
make
commodu
a
person
and
not
just
a
cartoon
charact
-lrb-
which
could
have
easili
happen
-rrb-
.

commodu
is
conniv
,
sneaki
and
whini
,
but
phoenix
never
let
the
charact
get
silli
.

it
's
a
veri
good
-lrb-
and
veri
creepi
-rrb-
perform
.

oliv
reed
di
dure
the
film
of
gladiat
,
and
it
's
a
huge
loss
to
the
act
world
.

i
've
alwai
been
fascin
with
reed
...
he
's
on
of
those
veri
talent
perform
who
onc
had
a
fine
career
but
end
up
in
direct
to
video
junk
dure
hi
twilight
year
.

it
's
iron
that
thi
film
probabl
would
have
gotten
him
back
into
real
movi
again
,
as
he
give
a
fun
and
sincer
perform
.

the
film
is
dedic
to
him
,
and
he
will
sure
be
miss
.

reed
's
death
present
the
filmmak
with
an
obviou
problem
,
as
he
still
had
scene
to
be
complet
.

rather
than
recast
the
role
-lrb-
and
end
up
reshoot
a
great
deal
of
footag
-rrb-
,
a
digit
version
of
oliv
reed
wa
creat
at
a
report
cost
of
2
million
dollar
.

iron
,
that
wa
probabl
more
monei
than
reed
ever
earn
for
a
singl
film
.

anywai
,
thi
digit
effect
is
onli
us
in
on
scene
that
i
am
awar
of
-lrb-
for
about
twenti
second
-rrb-
and
if
you
ar
n't
look
for
it
you
wo
n't
even
be
abl
to
tell
.

some
of
the
other
digit
effect
ar
less
convinc
howev
...
and
like
i
alwai
sai
,
notic
digit
effect
take
me
out
of
a
movi
immedi
.

it
's
sad
that
such
a
good
film
ha
these
distract
.

movi
like
the
fall
of
the
roman
empir
and
spartacu
seem
to
do
okai
without
the
us
of
comput
effect
.

keep
in
mind
that
gladiat
is
base
on
real
peopl
and
real
event
,
but
is
entir
a
work
of
fiction
.

howev
it
's
a
work
of
fiction
that
's
great
entertain
,
and
anoth
film
to
add
to
the
list
of
damn
fine
flick
releas
in
2000
a.d.

