close
your
ey
for
a
moment
,
if
you
will
,
and
imagin
the
sound
of
stephen
rea
's
gaelic
brogu
,
silki
smooth
and
irish
like
a
pint
of
guin
.

a
lackadais
,
naughti
littl
schoolboi
voic
that
flirt
and
gambol
.

an
acerb
,
sing-song
meter
voic
that
evok
the
startl
imageri
and
languag
of
anthoni
burgess
'
``
a
clockwork
orang
.
''

a
voic
that
delici
conjur
scene
both
porcin
and
pueril
,
like
those
out
of
``
delicatessen
,
''
or
``
the
tin
drum
.
''

imagin
all
of
that
,
and
you
'll
get
a
good
sens
of
what
you
can
expect
from
``
the
butcher
boi
.
''

imagin
that
and
more
.

neil
jordan
's
latest
film
``
star
''
rea
in
more
wai
than
on
.

rea
,
the
accomplish
irish
actor
most
notabl
from
hi
star
turn
in
jordan
's
``
the
cry
game
,
''
contribut
a
restrain
and
manag
perform
as
da
bradi
,
a
small
town
drunk
in
an
unnam
irish
commun
in
the
1960s
.

but
it
's
hi
wall-to-wall
narrat
as
the
butcher
boi
of
the
titl
,
da
bradi
's
son
,
franci
,
that
make
rea
's
``
perform
''
worth
watch
,
worth
listen
to
.

and
that
's
onli
half
the
fun
.

plai
the
young
franci
bradi
is
newcom
eamonn
owen
and
he
is
,
without
a
doubt
,
a
revel
.

for
as
much
as
rea
's
voiceov
permeat
almost
everi
scene
of
``
the
butcher
boi
,
''
owen
command
virtual
everi
frame
.

it
's
imposs
to
take
your
ey
off
him
.

with
hi
crop
of
carrot-color
hair
,
ruddi
complexion
,
and
overal
grubbi
appear
,
franci
bradi
is
an
unlik
hero
,
refus
to
be
done
in
by
hi
alcohol
,
trumpet-plai
father
,
hi
depress
,
suicid
mother
,
or
the
neighbor
,
bespectacl
monster
known
as
mr.
nugent
-lrb-
fiona
shaw
-rrb-
.

in
fact
,
everyth
wa
ok
until
``
the
nugent
''
came
to
town
.

now
,
she
pose
as
much
a
threat
to
the
safeti
and
secur
of
town
bulli
franci
and
hi
best
pal
joe
-lrb-
alan
boyl
-rrb-
as
the
loom
commi
menac
-lrb-
``
the
butcher
boi
''
is
set
at
a
time
when
the
fear
of
nuclear
obliter
is
first
and
foremost
in
the
mind
of
mani
-rrb-
.

``
pig
!
''

scream
mr.
nugent
at
the
bradi
menageri
.

``
you
're
all
pig
!
''

it
's
the
start
of
mani
a
relat
imag
.

after
ma
bradi
is
ship
off
to
the
``
garag
''
for
psychiatr
observ
and
da
bradi
down
on
bottl
of
whiskei
too
mani
,
franci
final
lose
grip
of
hi
fantasi
world
of
cowboi
and
indian
,
the
lone
ranger
,
and
other
comicbook
charact
.

squeal
like
a
stuck
pig
,
franci
doe
``
the
like
o
'
that
''
on
the
nugent
's
live
room
floor
,
and
is
himself
whisk
awai
to
a
veri
cathol
remand
home
for
``
bonei
ars
bogmen
,
''
where
hi
ever
fertil
imagin
--
and
clever
chicaneri
--
runneth
over
.

director
jordan
's
vivid
treatment
of
pat
mccabe
's
nightmar
novel
produc
a
sometim
disturb
,
dark
comedi
litter
with
surreal
touch
-lrb-
such
as
sinad
o'connor
plai
the
virgin
mari
-rrb-
.

it
's
not
as
outlandish
as
the
trailer
make
out
;
instead
,
thi
remark
film
focus
on
the
effect
extern
influenc
have
on
the
friendship
between
two
boi
-lrb-
schoolboi
chum
in
real
life
-rrb-
,
allow
us
to
empath
with
their
plight
in
the
presenc
of
extraordinari
behavior
.

it
's
bleak
and
it
's
black
but
it
's
fundament
veri
funni
.

rea
talk
us
through
it
,
beautifulli
,
and
owen
drag
us
though
it
,
admir
,
and
,
in
tandem
with
jordan
's
sure
hand
,
their
ar
contribut
to
make
``
the
butcher
boi
''
a
film
worth
savor
.

