logic
time
travel
movi
ar
a
near-imposs
.

consid
that
the
skeptic
's
best
argument
against
the
possibl
of
time
travel
is
the
idea
of
alter
realiti
,
write
a
script
that
deal
with
thi
problem
is
an
impos
task
.

occasion
,
we
get
a
film
that
doe
manag
it
.

terri
gilliam
's
``
12
monkei
''
wa
on
such
film
.

but
more
frequent
,
we
get
film
that
do
n't
much
deal
with
it
at
all
.

there
is
on
question
to
ask
in
thi
case
:
doe
the
film
have
other
virtu
that
overrid
the
exist
logic
inconsist
?

the
``
termin
''
film
made
up
for
them
with
excit
action
,
``
back
to
the
futur
''
did
it
with
an
entertain
stori
,
and
the
new
film
``
frequenc
''
pull
off
the
trick
with
a
strong
packag
of
it
own
.

is
``
frequenc
''
fill
with
plot
hole
?

ye
.

doe
it
matter
?

not
realli
.

the
film
open
in
octob
of
1969
.

firefight
frank
sullivan
-lrb-
denni
quaid
-rrb-
put
hi
life
on
the
line
everi
time
he
suit
up
for
hi
job
,
then
goe
home
to
hi
love
wife
julia
-lrb-
elizabeth
mitchel
-rrb-
and
son
johnni
-lrb-
daniel
henson
-rrb-
.

the
doubl-prong
stori
flash
forward
to
1999
,
where
johnni
-lrb-
now
jim
caviezel
-rrb-
is
all
grown
up
and
work
as
a
polic
detect
.

a
strang
occurr
--
the
appear
of
aurora
boreali
over
new
york
citi
--
allow
father
and
son
to
commun
through
the
same
ham
radio
frank
us
in
'69
and
that
john
ha
found
in
the
present
dai
.

though
both
ar
initi
skeptic
of
the
idea
,
john
eventu
take
thi
opportun
to
warn
hi
father
against
hi
impend
death
in
a
warehous
fire
,
and
he
succe
in
save
frank
from
certain
doom
.

now
flood
with
memori
of
a
full
life
with
hi
father
aliv
,
john
is
initi
overjoi
,
until
he
discov
that
the
chang
to
the
timelin
have
been
disastr
:
a
serial
killer
that
would
have
di
ha
instead
live
to
kill
seven
more
women
.

frank
and
john
now
must
work
togeth
to
set
thing
right
,
with
john
us
the
inform
he
ha
gather
in
the
futur
to
instruct
frank
on
what
to
do
in
the
past
.

the
premis
of
``
frequenc
''
is
unusu
,
and
requir
get
over
on
veri
import
mental
hurdl
to
fulli
accept
:
john
and
frank
ar
the
onli
on
consciou
of
how
the
timelin
ha
been
chang
as
a
result
of
their
action
.

thi
is
n't
explain
;
you
just
have
to
go
with
it
.

when
frank
doe
n't
die
in
a
fire
,
john
is
the
onli
on
who
rememb
it
differ
,
while
everyon
els
rememb
it
the
new
wai
.

the
concept
also
run
into
problem
concern
just
how
synchron
the
two
realiti
--
1969
and
1999
--
ar
to
each
other
.

sometim
frank
's
chang
the
past
result
in
someth
happen
right
awai
in
john
's
world
,
and
sometim
john
get
the
chang
ahead
of
time
.

now
,
the
filmmak
might
have
perfectli
good
explan
for
thi
,
and
i
could
probabl
come
up
with
someth
fairli
convolut
-lrb-
but
nevertheless
logic
-rrb-
if
i
thought
about
it
hard
enough
-lrb-
for
exampl
,
the
reason
john
get
advanc
inform
of
the
serial
killer
's
murder
wa
becaus
the
chang
had
alreadi
happen
in
frank
's
world
,
and
john
is
onli
wit
the
*
project
*
of
that
chang
-rrb-
,
but
explan
ar
n't
realli
the
point
.

when
``
frequenc
''
get
cook
,
it
's
a
rivet
littl
thriller
,
even
if
it
is
confus
.

what
matter
to
a
film
like
thi
is
if
the
plot
make
sens
in
the
moment
,
and
``
frequenc
''
work
as
long
as
it
keep
move
.

the
film
manag
to
be
engag
despit
the
logic
confus
.

director
gregori
hoblit
and
screenwrit
tobi
emmerich
structur
``
frequenc
''
as
good
hollywood
entertain
,
establish
decent
,
likabl
charact
,
make
us
care
for
them
,
and
set
up
a
goal
to
be
reach
and
a
conflict
to
be
resolv
.

i
like
mani
of
the
creativ
touch
:
the
split
screen
,
allow
us
to
see
how
the
univers
is
be
affect
in
both
realiti
,
and
the
greater
framework
of
basebal
to
drive
the
action
forward
.

it
actual
us
the
1969
met-oriol
world
seri
-lrb-
the
on
that
featur
the
amazin
'
met
-rrb-
to
great
effect
--
frank
us
john
's
advanc
knowledg
of
the
seri
outcom
to
convinc
hi
friend
to
believ
him
.

-lrb-
admittedli
,
thi
devic
mai
onli
be
of
interest
to
a
basebal
fan
like
myself
.
-rrb-

i
even
like
the
final
scene
,
which
featur
frank
and
john
both
fight
the
same
man
simultan
in
differ
time
period
.

some
mai
find
thi
scene
blindingli
confus
,
as
the
realiti
shift
start
come
fast
and
furiou
,
but
it
doe
make
sens
if
you
think
about
it
-lrb-
and
give
the
script
a
lot
of
leewai
-rrb-
,
and
let
's
face
it
:
it
's
a
darn
cool
wai
to
end
the
film
.

there
ar
enough
surpris
and
plot
twist
in
``
frequenc
''
to
keep
you
on
your
toe
,
and
as
a
result
the
movi
avoid
grow
stagnant
.

the
other
major
thing
to
appreci
about
``
frequenc
''
is
the
handl
of
the
father-son
relationship
.

quaid
and
caviezel
carri
off
their
part
easili
;
it
's
a
rock-solid
job
from
both
actor
.

the
relationship
is
instantli
credibl
becaus
thei
find
the
human
truth
behind
the
high
concept
:
how
would
on
react
to
be
abl
to
commun
with
a
dead
rel
,
or
with
a
futur
descend
?

watch
the
exchang
between
frank
and
john
will
give
you
a
pretti
good
idea
of
how
to
answer
that
question
.

the
credibl
of
the
human
relationship
is
absolut
crucial
to
the
rest
of
the
film
;
if
we
do
n't
believ
in
the
charact
,
we
do
n't
care
about
the
outcom
of
the
thriller
plot
.

here
,
we
do
care
,
becaus
we
like
the
lead
actor
.

i
also
like
some
of
the
support
cast
member
.

elizabeth
mitchel
get
stuck
with
two
thankless
role
,
plai
julia
the
dote
wife
*
and
*
mother
,
but
still
perform
admir
.

andr
braugher
,
late
of
the
televis
show
``
homicid
:
life
on
the
street
,
''
give
a
nice
support
turn
as
frank
's
best
friend
and
futur
colleagu
of
john
.

he
ha
a
love
scene
in
a
diner
in
which
he
tri
to
explain
the
situat
to
julia
while
frank
's
world
seri
predict
come
true
befor
hi
veri
ey
.

braugher
strike
the
perfect
facial
express
here
,
simultan
dismai
and
amus
.

perhap
the
onli
thing
i
did
n't
like
about
``
frequenc
''
is
the
overli
sentiment
coda
,
dure
which
the
camera
's
focu
goe
a
littl
too
soft
and
the
basebal
theme
get
carri
overboard
.

but
that
's
onli
becaus
the
film
had
alreadi
earn
a
poignanc
without
resort
to
cheap
tactic
.

i
freeli
acknowledg
that
``
frequenc
''
mai
best
work
as
a
``
gui
''
movi
,
sinc
it
focus
on
the
veri
male-orient
idea
of
father-son
relationship
-lrb-
echo
of
``
field
of
dream
''
can
be
easili
heard
-rrb-
,
but
the
underli
concept
is
univers
applic
.

who
would
n't
want
to
speak
with
a
long-dead
parent
?

or
see
how
their
children
turn
out
?

``
tell
me
about
your
life
,
son
''
--
excus
me
while
i
mist
up
.

and
do
n't
call
me
a
sissi
.

