zero
effect
get
it
titl
from
the
main
charact
,
daryl
zero
-lrb-
bill
pullman
-rrb-
,
although
we
do
n't
understand
what
it
truli
mean
until
the
veri
last
line
of
dialogu
in
the
film
.

zero
is
a
privat
investig
,
perhap
the
best
privat
investig
who
ever
live
-lrb-
at
least
he
'd
like
to
think
so
-rrb-
.

howev
,
he
's
a
social
inept
be
,
and
eccentr
in
everi
possibl
wai
--
thi
fact
certainli
make
hi
talent
as
a
privat
ey
even
more
bewild
than
thei
alreadi
ar
.

zero
's
accomplic
is
steve
arlo
-lrb-
ben
stiller
-rrb-
,
a
``
normal
''
gui
who
doe
the
busi
side
of
the
job
--
he
's
the
on
who
actual
speak
to
client
and
explain
zero
's
great
as
an
investig
.

the
open
scene
ha
steve
explain
the
mani
virtu
of
zero
's
talent
to
soon-to-be
client
gregori
stark
-lrb-
ryan
o'neal
-rrb-
.

it
turn
out
that
stark
ha
lost
a
kei
to
a
safe
deposit
box
,
and
is
now
be
blackmail
for
someth
that
he
appar
know
noth
about
.

zero
take
the
case
,
and
the
plot
thicken
.

hi
path
lead
to
a
young
,
pretti
paramed
name
gloria
sullivan
-lrb-
kim
dicken
-rrb-
.

despit
her
lumin
and
seemingli-harmless
presenc
,
she
turn
out
to
be
the
on
blackmail
stark
.

through
hi
investig
,
zero
learn
why
,
but
not
without
develop
feel
for
gloria
--
feel
that
,
becaus
of
hi
reclus
behavior
,
ar
new
and
confus
to
him
.

i
have
no
particular
affin
toward
the
mysteri
genr
of
film
.

i
can
idli
enjoi
movi
about
privat
investig
,
and
,
everi
onc
in
a
while
,
a
film
like
chinatown
come
a
long
that
blow
me
awai
-lrb-
actual
,
no
privat
ey
film
ha
ever
reach
chinatown
's
great
-rrb-
.

zero
effect
,
which
is
jake
kasdan
's
first
effort
as
writer/director
,
is
a
film
about
a
privat
investig
that
succe
in
all
attempt
:
it
's
an
origin
,
funni
,
and
complet
involv
motion
pictur
.

with
so
mani
clich
avail
to
thi
genr
,
i
find
it
amaz
that
kasdan
avoid
all
of
them
.

but
he
did
n't
just
successfulli
avoid
flaw
:
he
ha
creat
a
great
film
here
,
on
that
had
me
interest
and
fascin
from
the
first
shot
to
the
final
moment
.

take
,
for
starter
,
the
great
cast
of
charact
.

pullman
is
terrif
as
zero
,
show
a
comic
flair
that
i
realli
have
n't
seen
from
him
sinc
spacebal
.

zero
is
the
kind
of
gui
who
seem
at
eas
switch
person
so
frequent
as
he
doe
here
;
the
fact
that
he
's
an
almost
exaggeratedli
twist
,
emotion
unstabl
man
outsid
of
hi
profess
is
not
at
all
difficult
to
believ
.

pullman
's
perform
is
much
more
layer
than
it
might
seem
at
first
glanc
,
and
the
occasion
voic-over
as
he
's
go
through
the
motion
of
hi
job
ar
insight
and
often
hilari
.

ben
stiller
is
also
a
veri
funni
individu
;
he
's
the
kind
of
comedian
who
make
normal
line
sound
funni
.

``
i
'll
shoot
you
,
''
he
sai
to
stark
at
on
point
.

``
i
have
a
gun
,
and
everyth
.
''

hi
charact
is
also
well-drawn
,
with
an
interest
subplot
involv
hi
girlfriend
-lrb-
angela
featherston
-rrb-
who
is
not
happi
with
the
extens
amount
of
time
he
must
spend
awai
from
her
due
to
the
unpredict
of
hi
job
.

o'neal
also
give
hi
charact
a
bit
of
depth
;
and
kim
dicken
,
last
seen
-lrb-
and
underus
-rrb-
in
mercuri
rise
,
get
a
chanc
to
show
us
her
talent
here
,
give
gloria
the
realism
thi
kind
of
charact
realli
need
.

i
find
zero
effect
to
be
an
immens
funni
and
witti
film
.

kasdan
's
humor
is
of
the
best
kind
--
soft
spoken
,
and
mostli
dialogu-driven
-lrb-
though
there
ar
some
great
visual
joke
-rrb-
.

it
's
the
kind
of
humor
that
's
funni
even
after
you
've
seen
it
five
or
six
time
.

there
's
on
scene
in
which
zero
talk
about
how
detach
he
is
,
an
how
that
make
him
such
a
great
detect
.

what
we
see
dure
thi
narrat
ar
variou
shot
of
him
sit
on
a
bed
,
or
stand
motionlessli
,
with
hi
hair
destroi
and
an
utterli
blank
look
paint
on
hi
unshaven
face
,
hi
ey
point
to
someth
off
camera
,
but
obvious
to
noth
in
particular
.

i
ca
n't
convei
to
you
how
funni
thi
is
,
but
what
make
it
great
film
make
is
that
it
ha
a
point
--
scene
like
thi
ar
frequent
,
and
thei
provid
solid
character
of
zero
.

as
a
side
note
,
i
do
n't
consid
myself
an
averag
viewer
when
it
come
to
comedi
-lrb-
not
to
sound
elitist
-rrb-
--
i
find
thing
funni
that
mani
do
not
,
and
vice
versa
.

there
wa
a
clump
of
peopl
near
me
in
the
theater
laugh
uproari
through
thi
film
,
and
the
rest
of
the
theater
wa
rel
silent
through
most
of
it
.

i
have
a
feel
the
humor
here
wo
n't
appeal
to
everyon
,
but
there
's
certainli
enough
stori
and
charact
develop
to
keep
anyon
's
interest
.

jake
kasdan
,
son
of
writer/director
lawrenc
kasdan
,
is
onli
22
year
old
.

i
found
thi
out
after
see
the
film
,
and
i
ca
n't
rememb
ever
be
so
impress
with
a
film
maker
.

hi
direct
is
stylish
without
be
pretenti
,
and
hi
write
is
matur
,
full
,
and
develop
.

zero
effect
is
the
kind
of
film
that
i
'll
bui
for
my
collect
--
smart
,
origin
film
like
thi
ar
rare
as
it
is
,
but
thi
on
actual
ha
a
heart
and
a
soul
.

at
the
end
of
the
film
,
i
wa
involv
in
the
charact
,
and
i
wa
satisfi
with
the
outcom
.

and
,
with
kasdan
's
undeni
talent
at
such
a
young
ag
,
all
i
can
do
is
hope
to
see
a
lot
more
from
him
in
the
futur
.

