just
how
insepar
is
the
team
of
sgt.
martin
rigg
-lrb-
mel
gibson
-rrb-
and
sgt.
roger
murtaugh
-lrb-
danni
glover
-rrb-
?

let
's
just
sai
that
when
on
partner
ask
the
other
partner
to
strip
to
hi
boxer
short
and
then
further
ask
him
to
run
out
into
the
middl
of
the
road
,
flap
hi
arm
while
feverishli
cackl
like
a
chicken
just
to
creat
a
distract
,
hi
partner
actual
doe
it
!

the
familiar
lethal
weapon
famili
is
back
,
includ
rene
russo
,
who
is
now
the
expect
mother
of
rigg
'
child
and
joe
pesci
as
the
soprana-like
,
foul-mouth
former
account
who
ha
decid
to
becom
a
privat
ey
.

new
to
the
team
is
chri
rock
,
also
a
fast-talk
,
up
and
come
detect
.

troubl
seem
to
follow
the
two
veteran
detect
where
ever
thei
go
,
and
in
thi
film
,
that
is
no
except
.

even
when
thei
ar
just
take
a
leisur
boat
ride
,
thei
somehow
manag
to
collid
with
a
freighter
ship
.

we
here
some
omin
music
,
which
clue
us
that
a
confront
is
about
to
happen
.

gunfir
ensu
,
and
when
it
's
all
over
,
the
detect
want
to
learn
more
about
thi
freighter
by
question
a
chinatown
crime
lord
.

although
thei
do
n't
know
what
thei
're
look
for
,
their
inquisit
caus
the
bad
gui
to
take
some
action
.

and
there
's
plenti
of
action
here
for
two
movi
.

led
by
fight
sensat
jet
li
,
whose
martial
art
skill
is
noth
less
than
impress
,
he
doe
what
he
can
to
make
sure
that
no
on
find
out
what
thei
ar
up
to
.

li
is
ruthless
in
hi
approach
,
will
kill
anyon
just
to
make
a
point
,
and
develop
enorm
disdain
for
the
two
detect
.

there
ar
terrif
car
chase
,
explos
and
gunshot
galor
.

it
's
a
summer
action
recip
follow
to
the
letter
,
and
the
result
is
noth
less
than
pure
,
unadulter
summer
fun
.

but
even
too
mani
explos
can
get
bore
.

to
counter
that
,
we
ar
treat
to
sever
amazingli
choreograph
fight
sequenc
with
jet
li
.

luckili
,
he
'd
rather
fight
hand-to-hand
instead
of
fire
off
gun
.

meanwhil
,
when
the
detect
ar
n't
reload
their
gun
or
run
from
firebal
,
thei
're
engag
in
sophomor
banter
and
silli
convers
that
provid
a
nice
divers
from
the
hail
of
bullet
.

everybodi
get
in
on
the
shtick
.

russo
scream
dure
her
deliveri
,
the
crime
lord
ha
a
few
funni
bit
when
he
's
be
interrog
while
be
given
laugh
ga
,
and
pesci
and
rock
ar
veri
funni
as
thei
go
at
it
discuss
the
drawback
of
have
cellular
phone
.

gibson
and
glover
ar
alwai
in
sync
and
the
film
move
at
a
brisk
pace
to
get
to
the
final
and
terrif
mano
a
mano
.

score
on
for
the
old
guard
.

