after
have
heard
so
mani
critic
describ
``
return
to
me
''
as
an
old-fashion
hollywood
romanc
,
i
kept
ask
myself
go
into
thi
movi
:
what
exactli
is
an
old-fashion
hollywood
romanc
?

what
made
``
return
to
me
''
old-fashion
and
old-hollywood
?

wa
it
the
tune
from
sinatra
,
etc.
,
legendari
singer
the
senior
citizen
in
the
film
constantli
harp
on
?

wa
it
the
glamor
,
sophist
feel
?

the
charisma
of
the
two
lead
?

even
now
i
ca
n't
sai
that
i
have
gotten
ani
closer
to
the
real
answer
,
becaus
i
have
n't
see
that
mani
old-fashion
hollywood
romanc
.

i
do
n't
think
ani
of
the
romanc
i
've
seen
have
been
classifi
as
such
.

which
leav
me
the
option
of
vagu
agre
with
my
fellow
critic
--
``
return
to
me
''
wa
old-fashion
in
the
sens
that
it
remind
me
of
the
wai
the
younger
gener
perceiv
vener
old
hollywood
magic
,
the
wai
i
perceiv
cinnamon
spice
and
appl
cider
.

it
wa
tradit
,
magic
.

we
knew
it
could
n't
be
too
dare
,
or
have
ani
surpris
plot
twist
that
mani
cynic
modern
romanc
ar
apt
to
throw
in
.

it
wa
a
romanc
told
with
such
endear
simplic
,
tender
,
and
love
-lrb-
from
director
bonni
hunt
-rrb-
that
it
could
n't
help
but
sparkl
with
charm
despit
it
shortcom
.

the
film
ow
a
lot
of
what
it
ha
to
bonni
hunt
's
direct
.

from
the
veri
first
bird
's
ey
view
of
chicago
,
zoom
in
slowli
toward
the
insignific
bob
rueland
-lrb-
david
duchovni
-rrb-
,
accompani
by
the
``
return
to
me
''
ballad
-lrb-
by
whom
?
-rrb-

,
we
can
tell
we
're
in
for
someth
sweet
.

the
scene
between
the
charact
ar
endear
,
truth
,
with
just
a
hint
of
fantasi
.

real
peopl
do
n't
act
that
wai
;
real
peopl
ar
n't
that
nice
.

we
know
all
thi
,
and
yet
we
want
to
believ
in
these
folk
'
exist
.

the
premis
itself
seem
to
have
sprung
out
of
a
fairytal
,
but
hunt
's
root
the
fairytal
in
common
chicago
folk
simultan
lend
credit
to
the
scenario
and
ting
everydai
urban
life
with
a
hint
of
the
ether
.

everyth
is
ordinari
--
yet
beauti
--
in
thi
film
.

>
from
the
festiv
littl
famili
restaur
to
grace
-lrb-
minni
driver
-rrb-
and
bob
's
wardrob
.

from
the
eloqu
,
not-in-a-hurri
to
progress
storylin
to
the
dainti
watercolor
that
grace
paint
.

from
the
anim
star
to
the
wai
all
the
charact
interact
on
screen
--
the
most
beauti
part
.

``
return
to
me
''
ha
done
an
excel
job
of
assembl
togeth
a
group
of
actor
who
blend
in
effortlessli
as
a
famili
:
the
audienc
ha
no
troubl
at
all
believ
that
thi
rambuncti
famili
actual
doe
exist
.

we
care
for
them
,
laugh
with
them
,
cry
with
them
;
we
're
concern
that
the
littl
boi
will
pick
up
curs
from
hi
father
.

whatev
hunt
did
,
she
brought
out
the
natur
in
all
of
the
actor
.

disappointingli
,
david
alan
grier
's
charli
,
howev
much
i
like
him
,
wa
the
most
flatli-written
.

duchovni
here
doe
a
laudabl
job
of
shake
off
hi
fox
mulder
persona
--
with
the
help
of
hi
fellow
co-star
rare
do
we
see
ani
hint
of
special
agent
fox
mulder
.

instead
we
have
a
normal
gui
who
when
he
fall
in
love
show
more
delight
than
fox
mulder
will
show
over
the
span
of
an
entir
season
of
``
the
x-file
.
''

duchovni
,
who
is
excel
at
understat
and
self-deprec
as
an
actor
showcas
hi
consider
comed
talent
on
screen
.

minni
driver
is
engag
as
alwai
as
the
sweet
,
innoc
grace
with
noth
but
a
good
heart
to
offer
.

though
an
unlik
pair
,
duchovni
and
driver
gradual
warm
up
to
each
other
as
the
movi
progress
.

while
``
return
to
me
''
function
remark
as
a
laugh-out-loud
comedi
,
a
romant
scenic
tour
through
chicago
,
and
a
tearjerk
,
the
stori
is
set
up
so
the
film
end
up
have
nowher
to
develop
.

the
entir
climax
of
the
film
hing
on
when
and
how
grace
is
go
to
tell
bob
that
she
actual
wa
the
recipi
of
hi
wife
's
heart
.

we
alreadi
know
that
there
's
go
to
be
a
happi
end
;
we
feel
like
we
spend
the
entir
film
,
howev
enjoy
,
in
a
straight
line
go
toward
that
point
.

as
a
result
bob
and
grace
click
almost
too
quickli
--
ye
,
i
know
she
's
suppos
to
have
hi
ex-wife
's
heart
and
everyth
--
it
seem
too
effortless
.

the
main
subject
is
a
love
stori
,
and
the
famili
scene
i
love
so
much
unfortun
ar
overus
and
distract
from
the
turmoil
of
the
two
main
charact
-lrb-
whose
stori
might
not
have
that
much
meat
after
all
-rrb-
.

howev
,
in
the
spirit
of
``
return
to
me
,
''
it
wo
n't
do
to
be
too
picki
about
how
``
old
''
hollywood
tell
it
stori
.

i
love
know
that
thi
wa
a
labor
of
love
for
bonni
hunt
.

it
show
.

the
bottom
line
:
``
return
to
me
''
is
noth
remark
,
and
yet
it
sweet
,
sincer
,
and
charm
might
touch
your
heart
in
wai
that
you
had
n't
imagin
.

