after
a
stylist
detour
with
mr.
parker
and
the
viciou
circl
-lrb-
which
,
despit
it
uncomfort
tone
,
wa
close
to
be
a
convent
movi
-rrb-
,
director
alan
rudolph
ha
return
to
hi
uniqu
brand
of
film
make
with
afterglow
,
a
romant
black
comedi
about
love
,
betray
,
and
self-absorpt
.

while
these
mai
not
be
the
most
unusu
theme
to
fashion
into
a
motion
pictur
,
rudolph
's
atyp
approach
to
the
charact
and
their
situat
make
for
an
intrigu
,
if
not
alwai
pleasant
,
movi
.

it
is
said
that
rudolph
is
a
polar
director
mean
that
most
viewer
either
love
hi
work
or
hate
it
.

until
mr.
parker
,
i
had
not
been
overli
impress
by
hi
movi
.

i
found
equinox
,
hi
last
pre-mr
.

parker
effort
,
to
be
irrit
and
frustrat
.

i
wa
somewhat
surpris
,
therefor
,
to
discov
that
i
like
afterglow
.

there
ar
sever
reason
for
thi
,
but
the
paramount
on
is
that
rudolph
seem
to
have
mute
some
of
the
most
strident
,
manner
aspect
of
hi
approach
.

the
charact
here
ar
more
like
real
peopl
with
genuin
problem
,
the
stori
is
absorb
,
and
the
act
is
top-notch
.

in
short
,
rudolph
ha
creat
a
world
that
it
's
worth
spend
two
hour
in
.

afterglow
introduc
us
to
two
unhappili
marri
coupl
.

jeffrei
byron
-lrb-
jonni
lee
miller
-rrb-
is
a
cold
,
seemingli-heartless
businessman
who
is
sexual
indiffer
to
hi
young
wife
,
mariann
-lrb-
lara
flynn
boyl
-rrb-
.

for
her
part
,
mariann
is
so
obsess
with
have
a
babi
that
she
never
attempt
to
interact
with
her
husband
on
a
human
level
.

all
she
's
interest
in
is
seduc
him
dure
those
few
dai
when
she
's
ovul
.

after
he
refus
to
make
love
,
she
decid
to
find
someon
els
to
plai
the
role
of
sperm
donor
.

the
other
coupl
,
lucki
-lrb-
nick
nolt
-rrb-
and
phylli
mann
-lrb-
juli
christi
-rrb-
,
ar
an
older
pair
,
but
thei
're
no
more
content
than
jeffrei
and
mariann
.

a
mysteri
fractur
in
their
past
relationship
ha
driven
them
apart
.

thei
remain
marri
as
a
matter
of
conveni
,
but
,
sinc
phylli
wo
n't
allow
lucki
to
touch
her
,
thei
have
an
unspoken
agreement
wherebi
he
can
fool
around
as
much
as
he
want
provid
that
no
last
bond
is
establish
as
a
result
of
these
affair
.

the
landscap
of
emot
pain
between
them
is
palpabl
.

the
four
charact
begin
interact
when
mariann
hire
lucki
as
a
handyman
to
fix
up
the
insid
of
the
apart
she
share
with
jeffrei
.

the
two
of
them
ar
immedi
attract
to
on
anoth
,
and
it
doe
n't
take
long
befor
thei
're
loung
togeth
,
nake
,
in
her
pool
.

meanwhil
,
jeffrei
,
who
is
captiv
by
older
women
,
run
into
phylli
in
a
hotel
bar
,
is
smitten
,
and
invit
her
to
accompani
him
on
a
weekend
retreat
to
the
mountain
.

the
romant
coupl
of
the
charact
ar
interest
in
that
thei
illustr
the
multipl
face
of
love
.

sex
mean
someth
differ
to
everyon
to
jeffrei
,
it
's
an
unpleas
chore
,
a
loss
of
control
;
to
mariann
,
it
's
a
mean
to
a
matern
end
;
to
lucki
,
it
's
an
enjoy
distract
that
block
out
hi
marit
troubl
;
and
to
phylli
,
it
's
a
method
of
establish
or
deni
emot
close
.

ultim
,
none
of
these
charact
appear
to
love
anyon
els
as
much
as
thei
love
themselv
.

the
greatest
strength
of
the
film
li
not
in
the
script
,
but
in
the
perform
.

jonni
lee
miller
is
perfect
as
the
selfish
,
callou
,
suit-and-tie
businessman
.

those
who
recal
him
as
sickboi
in
trainspot
will
find
that
he
is
almost
unrecogniz
here
as
the
imag
of
conform
.

lara
flynn
boyl
,
who
wa
n't
impress
in
rudolph
's
equinox
,
is
greatli
improv
,
make
mariann
a
jumbl
of
sexi
and
vulner
.

nick
nolt
is
delight
as
the
uninhibit
lucki
,
and
he
manag
to
deliv
some
of
rudolph
's
most
pregnant
line
with
practic
eas
.

the
clear
standout
,
howev
,
is
juli
christi
,
who
is
noth
short
of
delici
as
the
world-weari
phylli
.

her
often
wry
,
occasion
cut
asid
ar
the
sourc
of
much
of
the
film
's
humor
,
and
there
's
hardli
ever
a
moment
when
she
doe
n't
steal
the
spotlight
from
her
co-star
.

i
do
n't
know
if
afterglow
is
the
film
to
convert
rudolph-detractor
,
but
it
seem
that
thi
movi
is
a
littl
more
access
than
some
of
the
director
's
earlier
product
.

enough
of
hi
trademark
style
remain
,
howev
,
to
reassur
hi
support
.

afterglow
is
basic
a
four-prong
charact
studi
.

the
plot
is
not
especi
compel
,
but
the
charact
interact
is
,
and
that
's
the
real
reason
to
see
thi
motion
pictur
.

rudolph
ha
paint
an
abl
pictur
of
the
non-romant
side
of
love
--
the
on
that
ha
more
to
do
with
toler
and
familiar
than
with
affect
and
attract
.

