it
's
rather
strang
too
have
two
comput
anim
talk
ant
movi
come
out
in
a
singl
year
,
but
that
is
what
disnei
and
pixar
anim
;
s
latest
film
repres
.

while
a
bug
life
is
n't
nearli
as
deep
as
it
's
predecessor
,
dreamwork
's
antz
,
it
is
just
as
funni
.

a
bug
's
life
center
,
appropri
,
around
the
life
of
an
ant
,
name
flik
.

flik
,
cute
voic
by
newsradio
's
david
folei
,
hate
stick
too
tradit
and
attempt
too
find
new
wai
of
harvest
food
and
other
task
.

when
on
of
hi
invent
caus
the
offer
too
be
complet
lost
,
the
leader
of
the
coloni
send
him
out
on
a
mission
too
get
him
out
of
the
wai
.

the
offer
is
food
that
a
vile
group
of
grasshopp
forc
the
ant
too
harvest
for
them
.

the
leader
of
the
grasshopp
is
hopper
,
who
is
fiendishli
voic
by
oscar
winner
kevin
spacei
.

when
the
offer
is
lost
hopper
is
veri
upset
and
he
vow
to
return
shortli
too
retriev
doubl
the
amount
of
food
.

when
the
leader
of
the
ant
coloni
send
flik
out
on
hi
mission
,
thei
never
dream
he
will
be
success
,
thei
just
hope
thei
can
get
him
out
of
the
wai
so
thei
can
harvest
the
extra
food
.

flik
's
mission
is
too
hire
some
warrior
bug
too
fight
off
the
grasshopp
when
thei
return
.

instead
flik
accident
hire
circu
perform
bug
,
who
he
mistakenli
assum
ar
warrior
.

when
he
return
with
the
`
warrior
'
,
the
town
is
ecstat
until
thei
find
out
the
truth
about
their
hero
.

a
bug
's
life
ha
anim
that
is
simpli
stun
.

the
sheer
uniqu
of
the
dai
to
dai
bug
life
is
veri
imagin
.

togeth
with
the
great
voic
act
,
thi
film
is
the
perfect
holidai
famili
film
.

it
main
weak
is
that
it
could
n't
beat
antz
to
the
theater
,
make
it
seem
like
stale
materi
.

