a
bunch
of
bad
gui
dress
up
as
elvi
imperson
rob
a
vega
casino
dure
a
preslei
convent
.

the
boi
eventu
get
togeth
to
split
the
monei
,
but
as
plan
chang
,
doubl-cross
occur
,
deal
and
wheel
goe
down
and
the
crew
set
up
for
the
road
.

who
's
on
the
up
and
up
,
who
's
the
real
bad
gui
and
who
's
gon
na
get
to
bang
courtenei
cox
ar
just
a
few
of
the
question
which
will
be
answer
by
the
rest
of
thi
movi
.

the
funnest
movi
that
i
've
seen
so
far
thi
year
!

it
's
got
style
,
it
's
got
tough
gui
talkin
'
shite
and
it
's
got
plenti
of
bullet
to
go
around
.

a
definit
hunk-a-hunk-a
burnin
'
adventur
!

a
gui
's
gui
movi
through
and
through
,
and
on
that
'll
set
your
jolli
to
high
if
you
dig
on
the
rough
stuff
.

it
's
not
veri
origin
,
it
goe
on
for
a
littl
too
long
,
but
costner
and
russel
make
it
happen
,
as
two
shite-kickin
'
elvi
lover
,
who
do
n't
stop
till
thei
,
more
or
less
,
drop
.

thi
movi
's
got
some
pretti
intens
shoot-out
scene
,
on
of
the
coolest
robberi
scenario
that
i
've
ever
wit
,
featur
sever
elvis
with
gun
a
blazin
'
and
the
king
's
music
plai
in
the
background
,
and
a
decent
help
of
doubl-cross
,
sharp
dialogu
and
funni
moment
.

in
fact
,
even
though
the
cast
is
fill
with
mani
name
actor
-lrb-
b-actor
as
thei
might
be
for
the
most
part
-rrb-
,
most
of
them
do
their
bit
and
succe
well
in
pass
the
torch
onto
the
next
victim
.

but
the
true
glue
that
hold
thi
film
togeth
,
other
than
the
spirit
of
elvi
himself
,
is
costner
and
russel
,
who
plai
their
badass
charact
to
the
t.
sure
,
russel
's
been
down
thi
road
befor
,
but
costner
surpris
me
with
hi
nasti
.

i
guess
he
's
piss
at
all
the
box-offic
bomb
that
he
's
been
in
of
late
,
but
he
sure
plai
a
great
unstabl
elvi
imperson
robber
here
.

in
the
end
,
the
bottom
line
with
thi
movi
is
have
fun
,
kickin
'
ass
and
make
sure
there
's
enough
bubblegum
around
to
chew
afterward
.

and
smoke
'em
if
you
got
'em
,
folk
!

there
is
also
thi
on
realli
great
show-down
scene
between
costner
and
a
cop
,
that
'll
have
you
crackin
'
up
and
lovin
'
it
all
at
the
same
time
.

the
violent
scene
in
thi
movi
ar
violent
and
the
entir
film
is
wrap
in
a
soundtrack
that
'll
kick
your
ars
from
thi
end
of
the
theatr
to
the
next
.

it
should
actual
come
to
no
surpris
to
anyon
that
the
director
of
thi
movi
come
from
a
music
video
background
,
with
plenti
,
and
i
mean
plenti
,
of
camera
trick
,
cut
and
edit
,
but
for
thi
kind
of
flick
,
it
actual
work
.

the
film
is
not
perfect
though
,
it
start
off
with
a
pretti
big
bang
,
but
then
pull
a
wai
of
the
gun
on
us
,
and
slow
the
pace
down
somewhat
in
the
middl
,
while
charact
intermingl
and
dispers
.

i
wa
person
kept
in
the
game
despit
some
soft
spot
,
and
enjoi
the
overal
ride
for
what
it
wa
as
well
.

and
did
i
mention
that
courtenei
cox
look
mega-hot
in
the
movi
?

no
...
okai
,
well
i
just
did
!

i
coulda
done
without
her
whole
``
romanc
''
angl
,
but
to
be
honest
,
it
doe
n't
take
up
much
of
the
film
,
which
is
gener
cover
in
blood
,
explos
,
gut
and
elvi
nod
.

try
to
see
how
mani
``
insid
''
connect
to
the
king
you
can
guess
.

of
cours
,
it
's
no
secret
that
i
am
quit
a
big
elvi
fan
myself
so
pleas
take
thi
whole
review
with
that
grain
of
salt
in
mind
.

i
also
like
these
type
of
``
gui
''
movi
a
lot
,
and
even
though
the
film
doe
n't
bring
much
origin
to
the
tabl
,
it
doe
offer
a
pretti
coher
stori
,
some
nice
twist
and
turn
,
humor
and
a
big
ol'
help
of
whoop-ass
come
straight
from
costner
and
russel
's
respect
boot
.

probabl
not
a
film
for
everyon
,
but
definit
for
those
who
enjoi
the
gun
,
the
charismat
bad
gui
and
a
fun
,
if
entir
dispos
,
adventur
.

now
see
how
mani
elvi
song
i
've
us
to
pun
my
wai
through
thi
phoni
review
below
.

the
elvi
song
also
recommend
thi
movi
!

so
whether
you
're
lonesom
tonight
or
ani
other
night
,
rememb
to
pack
the
teddi
bear
with
bullet
,
leav
your
littl
sister
at
home
,
bring
your
bossa
nova
babi
and
rock
out
of
that
jailhous
,
caus
thi
movi
ai
n't
on
to
return
to
the
sender
.

i
realli
beg
of
you
,
whether
you
're
stuck
in
the
ghetto
or
cry
in
the
chapel
,
to
slap
thi
cinemat
ring
around
your
neck
and
love
it
tender
.

and
no
suspici
mind
either
,
folk
,
caus
i
got
stung
by
thi
movi
,
i
mean
it
realli
shook
me
up
,
and
unless
you
're
the
devil
in
disguis
himself
,
i
think
you
wo
n't
be
abl
to
help
fall
in
love
with
thi
lucki
charm
either
.

so
do
n't
be
cruel
,
do
n't
turn
awai
,
do
n't
curl
up
with
your
latest
flame
tonit
-lrb-
whether
she
be
a
hard-head
woman
or
not
-rrb-
and
surrend
to
the
hound
dog
of
movi
that
is
thi
film
.

it
's
now
or
never
,
folk
.

trust
me
,
i
did
it
my
wai
and
the
heartbreak
hotel
of
crappi
movi
that
i
'd
seen
so
far
thi
year
is
far
behind
me
.

joblo
ha
now
offici
left
the
saniti
of
hi
mind
and
thi
build
.

thank
you
...
thank
you
veri
much
!!

where
's
joblo
come
from
?

