a
relev
,
intellig
,
suspens
drama
.

still
power
todai
,
even
after
the
end
of
the
cold
war
.

screenplai
by
walter
bernstein
base
on
the
novel
by
eugen
burdick
and
harvei
wheeler
produc
by
max
e.
youngstein
direct
by
sidnei
lumet
the
most
iron
aspect
of
nuclear
war
is
that
it
doe
n't
have
a
win
side
and
a
lose
side
.

in
a
nuclear
confront
,
everybodi
lose
,
and
the
aftereffect
have
devast
effect
that
impact
the
entir
world
--
assum
the
world
surviv
.

the
idea
--
and
perhap
the
onli
real
option
--
is
to
avoid
war
at
all
cost
.

thi
is
the
theme
of
sidnei
lumet
's
``
fail-safe
,
''
a
fiction
drama
base
on
the
novel
by
eugen
burdick
and
harvei
wheeler
.

``
fail-safe
''
take
place
dure
the
heart
of
the
cold
war
-lrb-
the
actual
film
wa
releas
two
year
after
the
cuban
missil
crisi
-rrb-
,
when
the
unit
state
and
the
soviet
union
were
in
static
discord
over
an
issu
that
can
be
summar
in
a
singl
word
:
commun
.

the
premis
center
around
a
combin
of
accid
and
oper
flaw
.

five
u.s.
bomber
carri
nuclear
warhead
ar
order
to
set
a
routin
cours
for
moscow
after
an
unidentifi
aircraft
is
spot
head
toward
america
.

the
unidentifi
aircraft
turn
out
to
be
a
commerci
airlin
,
but
a
mechan
failur
strike
the
militari
base
that
command
the
bomber
.

suddenli
out
of
contact
,
and
with
stand
order
to
remain
on
cours
until
receiv
new
direct
,
the
bomber
pilot
can
not
be
recal
,
and
thei
proce
to
moscow
with
the
intent
of
destroi
it
with
a
nuclear
strike
.

a
great
deal
of
``
fail-safe
''
's
plot
follow
variou
charact
as
thei
attempt
to
devis
wai
of
stop
the
u.s.
bomber
from
reach
russia
's
border
--
at
ani
cost
.

the
plot
is
compel
,
and
the
stori
creat
urgenc
and
dread
by
paint
the
grimmest
of
worst
case
scenario
.

the
realiti
set
in
quickli
as
on
attempt
to
turn
the
bomber
after
anoth
fail
.

gener
bogan
-lrb-
frank
overton
-rrb-
,
take
order
directli
from
the
presid
of
the
unit
state
himself
-lrb-
henri
fonda
-rrb-
,
is
powerless
--
the
fate
of
the
world
li
in
the
hand
of
an
autom
,
pre-program
system
that
mai
not
be
stoppabl
,
simpli
becaus
the
creator
of
the
war
machin
were
too
effici
in
their
task
to
make
a
no-win
situat
winnabl
.

the
event
in
``
fail-safe
''
ar
fascin
becaus
thei
're
anyth
but
predict
,
but
the
real
reason
``
fail-safe
''
work
is
becaus
it
understand
more
about
nuclear
war
than
what
exist
within
the
confin
of
it
plot
.

a
kei
ingredi
to
the
film
is
it
abil
to
creat
an
ongo
polem
about
nuclear
war
,
commun
,
the
cold
war
,
and
the
unit
state
'
role
in
all
of
it
.

most
of
thi
is
through
the
film
's
us
of
the
charact
groeteschel
-lrb-
walter
matthau
-rrb-
,
an
arrog
civilian
theorist
of
nuclear
weapon
us
who
,
incident
,
is
on
the
presid
's
advis
staff
for
analyz
the
statist
plausibl
of
wage
a
nuclear
war
.

mani
of
the
film
's
most
point
messag
aris
from
discuss
where
groeteschel
is
on
of
the
kei
voic
.

earli
in
the
film
,
he
host
a
dinner
parti
where
he
explain
the
import
of
``
strategi
''
in
a
nuclear
assault
to
``
minim
''
casualti
.

``
what
's
the
differ
between
60
million
and
100
million
dead
?
''

a
guest
ask
impati
.

``
forti
million
,
''
groeteschel
respond
wryli
.

the
problem
with
groeteschel
's
mindset
is
that
he
*
believ
*
nuclear
combat
to
be
a
viabl
method
of
war
.

the
onli
differ
to
him
between
nuclear
armageddon
and
convent
warfar
is
the
raw
data
and
the
casualti
total
.

groeteschel
realiz
that
these
weapon
can
destroi
the
world
sever
time
over
.

yet
hi
answer
to
the
arm
race
is
not
to
slow
down
and
try
to
cool
the
situat
off
,
as
gener
black
-lrb-
dan
o'herlihi
-rrb-
ha
often
recommend
.

on
the
contrari
--
accord
to
groeteschel
,
that
would
lead
to
russia
have
*
more
*
nuclear
weapon
than
the
u.s.
,
which
would
clearli
put
america
at
a
disadvantag
.

such
a
stanc
wa
perhap
the
central
paradox
and
misguid
practic
of
the
arm
race
.

``
fail-safe
''
clearli
see
it
as
on
of
the
central
issu
of
the
cold
war
,
and
,
likewis
,
it
becom
a
central
theme
in
the
film
.

why
continu
to
build
such
machin
of
mass
destruct
while
alreadi
possess
enough
of
them
to
destroi
the
world
sever
time
over
?

is
it
wise
?

is
it
even
logic
?

no
,
not
realli
.

although
``
fail-safe
''
is
more
about
the
issu
of
nuclear
weapon
than
it
is
about
the
polit
ramif
of
commun
,
there
is
a
scene
in
the
film
that
deal
with
commun
in
an
intention
superfici
,
on-side
sort
of
wai
.

again
,
thi
is
achiev
through
groeteschel
,
who
is
easili
the
film
's
most
import
charact
in
term
of
the
larger-theme
signific
.

in
addit
to
provid
the
central
``
pro-nuclear
war
''
voic
that
the
film
warn
against
,
he
also
make
kei
remark
about
communist
that
show
just
how
much
fear
and
resent
peopl
of
the
period
were
prone
to
when
it
came
to
commun
.

the
context
the
film
us
suggest
that
thi
hatr
wa
often
glib
.

on
of
groeteschel
's
``
logic
''
train
of
thought
ventur
so
far
into
fantasi
theoret
predict
that
it
's
mere
absurd
.

he
label
the
averag
marxist
an
``
unfeel
,
calcul
machin
''
that
will
do
whatev
it
take
to
preserv
itself
.

groeteschel
take
it
so
far
as
to
sai
that
if
the
u.s.
drop
the
warhead
on
moscow
,
the
soviet
will
*
instantli
*
surrend
,
for
to
retali
would
invit
counter-measur
that
would
further
destroi
russia
's
home
soil
--
which
must
be
preserv
at
all
cost
.

groeteschel
seem
to
forget
these
peopl
ar
human
be
with
emot
;
gener
black
quickli
remind
him
that
the
soviet
would
attack
out
of
reveng
--
as
ani
normal
person
would
.

the
ironi
here
is
groeteschel
's
own
mechan
theoriz
.

he
is
so
quick
to
judg
the
enemi
that
he
doe
n't
even
realiz
hi
own
seemingli
program
thought
pattern
.

onc
the
film
make
it
evid
that
turn
the
u.s.
bomber
will
be
imposs
,
the
question
becom
what
the
*
consequ
*
of
destroi
moscow
will
be
.

just
how
will
the
soviet
union
's
leader
react
,
and
what
can
the
presid
do
to
convei
hi
best
intent
?

-lrb-
just
*
how
*
doe
on
pass
off
the
death
of
million
of
peopl
as
an
*
mishap
*
?
-rrb-

with
the
help
of
hi
translat
buck
-lrb-
larri
hagman
-rrb-
,
the
presid
negoti
at
length
with
the
soviet
leader
,
in
scene
that
prove
amazingli
taut
and
power
in
their
simplic
,
with
lumet
's
long
take
of
fonda
and
hagman
in
the
same
frame
,
exchang
the
dialog
between
the
presid
and
the
soviet
leader
.

without
get
into
too
much
detail
,
i
will
sai
that
the
compromis
thei
ultim
reach
is
veri
costli
,
yet
necessari
and
as
sensibl
as
possibl
under
the
circumst
.

-lrb-
that
is
,
as
sensibl
as
a
nuclear
``
incid
''
can
probabl
be
.
-rrb-

it
doe
accomplish
what
it
must
:
it
avoid
an
all-out
war
,
someth
that
simpli
is
n't
possibl
becaus
of
it
all-too-real
consequ
.

dramat
,
the
end
is
quit
power
,
and
the
us
of
o'herlihi
's
charact
as
the
symbol
``
matador
''
-lrb-
provid
a
bookend
to
the
film
by
end
the
stori
while
ty
into
hi
dream
sequenc
from
the
film
's
open
-rrb-
,
is
particularli
appropri
.

``
fail-safe
''
is
a
product
of
a
major
hollywood
studio
-lrb-
releas
by
columbia
pictur
-rrb-
,
and
it
ha
the
structur
of
a
high-tension
suspens
thriller
that
on
might
expect
from
a
hollywood
film
.

nevertheless
,
under
lumet
's
direct
and
walter
bernstein
's
intellig
adapt
of
burdick
's
and
wheeler
's
novel
,
the
film
continu
to
have
a
last
effect
even
after
the
event
on
screen
have
unfold
.

the
film
often
warn
that
the
autom
of
war
is
someth
that
mai
make
nuclear
holocaust
an
unintent
consequ
of
such
mass
arm
.

but
it
wa
the
consciou
,
human
choic
to
*
initi
*
thi
automat
arm
that
``
fail-safe
''
also
find
danger
.

in
retrospect
,
the
arm
race
seem
to
be
on
of
the
most
puzzl
exercis
in
futil
of
the
centuri
.

it
's
just
fortun
that
both
side
were
final
abl
to
come
to
their
sens
and
slow
down
,
rather
than
continu
groeteschel
's
danger
approach
of
speed
up
and
caus
a
possibl
meltdown
.

