i
relish
those
rare
opportun
when
a
talent
screenwrit
can
make
me
feel
like
a
fool
.

i
spent
the
first
hour
of
forc
of
natur
slowli
stew
over
it
grim
attitud
toward
marriag
,
grous
to
myself
about
it
transpar
plane
,
train
and
automobil
plot
machin
,
and
wait
for
the
inevit
hollywood
denouement
.

thi
wa
a
mass
market
romant
comedi
,
after
all
,
a
genr
which
ha
been
taken
over
by
teenag
and
,
even
in
it
best
dai
,
work
hard
to
perpetu
the
romanc
=
infatu
paradigm
.

then
marc
lawrenc
did
someth
wonder
,
someth
which
made
the
entir
film
click
into
place
:
he
show
me
a
comic
love
stori
about
grown-up
.

it
certainli
did
n't
look
that
wai
from
the
outset
,
which
introduc
groom-to-be
ben
holm
-lrb-
ben
affleck
-rrb-
at
hi
bachelor
parti
,
surround
by
friend
and
famili
whoop
over
hi
``
last
night
of
freedom
.
''

ben
love
hi
fiance
bridget
-lrb-
maura
tiernei
-rrb-
,
but
the
doom-and-gloom
pronounc
of
everyon
around
him
have
him
question
the
mean
of
thi
'till
death
do
you
part
busi
.

then
,
on
an
ill-fate
flight
from
new
york
to
hi
wed
in
savannah
,
ben
meet
sarah
lewi
-lrb-
sandra
bullock
-rrb-
,
a
free-spirit
woman
with
a
string
of
fail
career
and
relationship
behind
her
.

as
transport
troubl
thwart
them
at
everi
turn
,
ben
and
sarah
begin
a
three-dai
southward
journei
in
which
their
connect
grow
ever
stronger
,
ben
see
in
sarah
the
chanc
he
's
never
taken
and
sarah
see
in
ben
the
stabil
she
's
never
had
.

forc
of
natur
get
off
to
a
solid
enough
start
,
set
up
the
charact
and
the
situat
with
plenti
of
witti
dialogu
.

ben
is
an
ideal
role
for
affleck
's
easi-go
charm
,
and
he
plai
the
straight-lace
straight
man
without
forc
exasper
.

sandra
bullock
,
for
her
part
,
is
more
loos
and
appeal
than
she
ha
been
in
her
last
half-dozen
film
combin
,
avoid
her
recent
habit
of
plai
ani
semblanc
of
charact
depth
as
mope
.

the
two
perform
--
part
of
a
great
top-to-bottom
cast
--
ar
effect
and
connect
from
the
start
,
yet
the
script
's
appar
sympathi
with
the
marit
horror
stori
ben
hear
make
it
difficult
to
enjoi
the
romanc
complet
.

live
and
funni
though
it
mai
be
on
a
consist
basi
,
forc
of
natur
leav
a
bitter
tast
that
feel
like
self-justif
.

the
kicker
is
that
those
acid
anecdot
serv
exactli
the
opposit
purpos
,
lead
to
a
surprisingli
emot
resolut
.

forc
of
natur
is
n't
about
a
man
develop
a
fear
of
commit
;
it
's
about
a
man
learn
what
commit
mean
_
to
him
_
,
learn
that
it
's
not
what
he
thought
it
wa
.

lawrenc
's
script
feint
and
dodg
befor
reach
it
happi
end
,
an
end
which
is
happi
becaus
peopl
make
the
choic
that
make
the
most
sens
.

earlier
scene
that
might
have
felt
like
throwawai
take
on
more
reson
,
and
that
bitter
tast
sweeten
into
someth
fresh
and
genuin
.

though
on
too
mani
plot
contriv
keep
ben
and
sarah
togeth
through
the
film
,
and
thei
do
exchang
the
obligatori
mutual
charact
analysi
of
bicker
screen
coupl
,
forc
of
natur
wrap
up
so
perfectli
that
you
'll
end
up
rememb
the
humor
and
the
simpl
wisdom
.

that
is
,
provid
you
're
not
put
off
by
the
ridicul
busi
direct
of
bronwen
hugh
.

for
a
brisk
romant
comedi
,
forc
of
natur
come
load
with
some
of
the
most
over-direct
scene
of
the
year
:
teeter
hand-held
shot
,
why-not
low
or
high
angl
,
sweep
pan
.

occasion
the
hyper-real
approach
work
,
with
cinematograph
elliot
davi
creat
a
world
of
fantasi
romanc
;
far
more
often
,
hugh
refus
to
let
a
scene
be
what
it
is
,
cover
it
with
flourish
so
thick
you
almost
ca
n't
find
what
's
underneath
.

a
script
thi
smart
and
matur
deserv
a
more
restrain
director
,
but
even
hugh
'
excess
ca
n't
spoil
thi
uniqu
concoct
.

forc
of
natur
mai
restor
your
faith
in
romant
comedi
as
someth
with
the
power
to
enchant
,
someth
that
can
make
you
happi
to
be
prove
wrong
when
you
expect
a
tale
for
and
about
adolesc
.

