the
love
for
famili
is
on
of
the
strongest
drive
forc
in
ani
man
's
life
,
especi
for
those
who
have
foster
their
famili
under
precari
circumst
.

themat
in
cinema
,
love
for
famili
ha
been
us
frequent
and
emphat
to
highlight
more
abstract
aspect
of
charact
;
it
is
rare
,
howev
,
for
it
to
develop
as
outstandingli
as
it
doe
in
roberto
benigni
's
neo-classic
drama
,
life
is
beauti
.

through
a
central
cast
of
father
,
mother
,
and
son
,
benigni
demonstr
the
wonder
,
undi
love
that
a
famili
share
in
the
best
of
time
and
the
worst
of
time
.

life
*
is
*
beauti
for
guido
orefic
-lrb-
roberto
benigni
,
direct
himself
here
for
the
sixth
time
in
hi
career
-rrb-
,
an
italian
jew
,
master
con
man
,
and
aspir
waiter
extraordinair
.

live
in
1930
's
itali
,
he
live
a
carefre
life
of
good
fortun
;
it
is
made
even
better
when
he
happen
upon
a
pretti
schoolteach
name
dora
-lrb-
nicoletta
braschi
-rrb-
.

although
dora
is
alreadi
engag
,
guido
manag
to
sweep
her
off
her
feet
and
persuad
her
to
marri
him
instead
;
the
two
have
a
child
name
joshua
-lrb-
giorgio
cantarini
-rrb-
.

unfortun
for
the
happi
famili
,
the
third
reich
and
it
nazi
minion
occupi
itali
and
imprison
all
jew
in
work
camp
.

it
is
after
the
movi
take
thi
dramat
turn
that
the
movi
's
theme
of
famili
love
becom
the
strongest
.

although
prior
to
thi
turn
point
benigni
plai
guido
with
a
sort
of
goofi
charm
,
he
relax
the
role
to
ensur
hi
son
's
happi
.

now
,
instead
of
awkwardli
seduc
the
sweet
dora
,
he
constantli
reassur
hi
son
that
everyth
will
be
all
right
.

benigni
's
perform
is
truli
a
well-round
on
,
and
certainli
on
of
the
more
fluid
turn
all
year
.

the
support
ar
all
strong
as
well
,
but
the
movi
truli
excel
in
it
script
.

life
is
beauti
is
a
self-proclaim
fabl
,
on
which
tell
it
stori
in
grand
,
two-part
fashion
.

in
certain
part
it
manag
to
sink
to
the
level
of
a
``
saturdai
night
live
''
spinoff
--
a
number
of
humor
skit
connect
by
a
token
plot
--
but
in
the
movi
's
second
half
the
script
's
circular
natur
becom
admir
obviou
.

charact
make
repris
appear
in
fine
form
,
and
certain
event
which
ar
intial
curiou
becom
critic
link
to
the
plot
's
outcom
.

in
all
,
fan
of
foreign
film
will
see
thi
as
a
memor
motion
pictur
,
and
novic
movi-watcher
mai
take
thi
opportun
to
see
their
first
``
artsi
''
film
.

life
is
beauti
is
an
artsi
movi
by
convent
but
easili
access
to
everyon
,
and
abov
all
is
a
fine
themat
pictur
.

