thi
remak
of
``
la
cage
aux
foll
''
featur
a
gai
coupl
pretend
to
be
straight
in
order
to
pull
the
wool
over
the
ey
of
their
son
's
futur
in-law
.

the
coupl
-lrb-
robin
william
and
nathan
lane
-rrb-
ar
about
as
archetyp
,
or
as
the
less
kind
might
put
it
stereotyp
,
gai
possibl
.

william
own
a
nightclub
featur
drag
queen
where
hi
partner
perform
as
the
featur
star
.

thei
live
abov
the
club
in
what
could
not
possibl
be
mistaken
as
a
heterosexu
abod
.

william
is
excel
as
should
be
no
surpris
.

gene
hackman
as
right-wing
potenti
father-in-law
is
refresh
in
on
of
hi
few
comed
role
.

the
real
star
is
lane
.

hi
attempt
transform
from
on
of
the
most
obvious
gai
men
in
the
world
to
the
straight-shoot
uncl
is
hilari
.

perhap
it
is
a
person
fail
on
my
part
,
but
the
cry
and
scream
drag
queen
faux
high
drama
just
grate
on
my
nerv
and
the
first
few
minut
of
thi
film
ar
fill
with
it
.

luckili
-lrb-
for
me
at
least
-rrb-
,
it
doe
n't
last
long
and
the
rest
of
the
stori
focus
on
the
relationship
between
the
men
,
their
son
and
the
decept
.

the
question
of
stereotyp
is
a
touchi
on
.

these
gui
personifi
the
homophob
gai
imag
.

you
can
almost
hear
the
swish
.

if
you
think
that
thei
ar
suppos
to
be
repres
of
everi
gai
man
in
the
world
,
you
'll
be
outrag
.

but
if
you
can
accept
the
view
is
that
thi
is
a
movi
about
gai
individu
,
you
'll
love
it
.

your
choic
.

