``
veri
bad
thing
,
''
is
the
most
delightfulli
morbid
film
of
the
year
,
a
movi
that
goe
so
far
over
the
deep
end
with
it
outrag
and
violenc
that
i
could
n't
help
but
be
won
over
by
the
materi
.

the
film
start
off
with
five
friend
leav
their
home
in
lo
angel
for
a
bachelor
parti
in
la
vega
.

the
groom-to-be
is
kyle
fisher
-lrb-
jon
favreau
-rrb-
,
who
is
about
to
be
marri
to
the
control
,
wed-obsess
laura
-lrb-
cameron
diaz
-rrb-
.

the
other
friend
ar
real
estat
agent
robert
boyd
-lrb-
christian
slater
-rrb-
,
quiet
charl
-lrb-
leland
orser
-rrb-
,
and
brother
,
michael
-lrb-
jeremi
piven
-rrb-
and
famili
man
adam
-lrb-
daniel
stern
-rrb-
.

after
a
wild
night
of
gambl
,
booz
,
and
drug
,
a
stripper
-lrb-
carla
scott
-rrb-
who
wa
paid
for
by
robert
come
into
their
hotel
room
,
but
after
a
freak
accid
,
to
everyon
's
terror
,
she
is
kill
.

as
robert
put
it
:
``
there
ar
two
option
:
go
to
the
polic
and
go
to
prison
,
or
buri
her
out
in
the
desert
where
no
on
will
ever
find
her
.
''

after
a
secur
guard
enter
into
the
hotel
room
unexpectantli
and
see
the
bodi
,
robert
is
forc
to
kill
him
as
well
.

``
okai
,
there
is
onli
on
option
now
.
''

you
can
forget
about
call
the
polic
,
``
he
sai
.
''

by
the
time
the
five
friend
return
home
and
as
the
wed
draw
nearer
,
most
of
them
ar
overcom
with
guilt
,
which
set
off
an
even
more
elabor
seri
of
event
,
that
includ
much
,
much
more
murder
,
doubl-cross
,
and
the
inevit
wed
from
hell
.

``
veri
bad
thing
,
''
which
is
actor
peter
berg
's
featur
film
direct
debut
,
is
the
shockingli
pervers
and
wick
comedi
that
,
``
there
's
someth
about
mari
,
''
want
to
be
.

it
pull
out
all
the
stop
to
creat
someth
fresh
,
origin
,
and
hilari
,
even
if
that
requir
surprisingli
graphic
violenc
,
gore
,
and
a
slew
of
truli
hate
charact
that
all
get
what
thei
deserv
by
the
end
.

the
screenplai
,
also
written
by
berg
,
is
,
to
put
it
mildli
,
veri
funni
and
courag
.

dure
the
second
act
of
the
film
,
some
of
the
fun
wa
begin
to
slightli
dwindl
due
to
so
much
death
,
which
wa
begin
to
undermin
the
humor
,
but
it
eventu
recoup
itself
with
a
climax
that
ha
to
be
seen
to
be
believ
.

the
dialogu
is
edgi
and
invent
,
and
thi
film
prove
that
a
movi
doe
n't
necessarili
requir
likabl
charact
to
be
extrem
enjoy
.

there
's
more
fun
,
i
think
,
in
show
ignor
peopl
get
their
just
dessert
.

cameron
diaz
give
her
best
perform
to
date
here
,
and
ha
a
lot
of
fun
in
plai
the
hate
laura
,
who
eventu
turn
out
to
be
more
crazi
than
ani
of
the
five
male
friend
.

diaz
put
so
much
overblown
energi
to
her
charact
that
i
realli
do
think
she
deserv
a
support
actress
oscar
nomin
come
next
januari
.

by
the
time
she
is
beat
someon
to
death
with
a
coat
hanger
,
and
recit
line
like
,
``
stuff
him
in
the
crapper
and
get
your
ass
upstair
,
''
i
could
n't
help
but
crack
up
at
how
``
ball-to-the-wall
''
thi
film
had
becom
.

jeann
tripplehorn
creat
anoth
charact
origin
,
as
daniel
stern
's
wife
,
who
late
in
the
pictur
,
we
discov
,
is
a
tough
kick-boxer
that
should
not
be
mess
around
with
.

it
is
at
thi
level
that
,
``
veri
bad
thing
,
''
wa
so
entertain
and
surpris
.

just
when
you
thought
you
could
predict
what
wa
go
to
happen
,
there
would
be
a
littl
twist
involv
the
charact
that
would
be
absolut
wacki
.

the
last
sequenc
wa
perfect
and
manag
to
go
even
further
over-the-top
.

although
i
enjoi
the
film
immens
,
let
me
make
thi
clear
:
``
veri
bad
thing
,
''
is
not
a
movi
for
everyon
.

it
is
more
tasteless
than
anyth
i
have
ever
seen
,
it
is
more
violent
and
bloodi
than
a
r-rate
film
usual
is
,
and
it
is
offens
.

luckili
,
these
ar
element
that
i
would
prefer
in
a
comedi
,
sinc
it
clearli
show
the
filmmak
were
set
on
make
a
no-hold-bar
,
polit
incorrect
comedi
.

the
fact
that
thi
film
slip
through
the
crack
of
the
usual
mainstream
and
``
safe
''
wide-releas
come
out
late
,
still
give
me
hope
for
the
hollywood
film
industri
.

