larri
flynt
is
a
self
proclaim
smut
pedlar
and
the
owner/publish
of
the
multi-million
dollar
hustler
public
compani
.

the
peopl
vs.
larri
flynt
is
the
stori
of
larri
flynt
's
fight
for
the
freedom
to
circul
and
sell
hi
pornograph
magazin
,
hustler
.

base
on
a
true
stori
,
the
film
is
almost
a
documentari
in
that
it
's
a
veri
vivid
and
detail
look
at
larri
flynt
's
life
.

woodi
harrelson
give
an
excel
perform
.

he
convei
flynt
's
peculiar
and
hi
charact
with
depth
and
focu
.

by
the
end
of
the
film
the
audienc
actual
find
themselv
,
somewhat
grudgingli
,
like
larri
flynt
.

thi
is
some
feat
given
flynt
's
appar
lack
of
ani
moral
or
ethic
and
hi
extrem
smutti
and
childish
behaviour
in
court
.

howev
,
flynt
ha
a
number
of
thing
go
for
him
,
he
's
rich
,
he
's
funni
,
and
most
importantli
,
he
sai
exactli
what
he
mean
.

larri
flynt
's
wife
,
althea
leasur
is
plai
by
courtnei
love
.

larri
meet
althea
at
on
of
hi
club
,
and
thei
fall
in
love
-lrb-
a
veri
sexual
and
open
love
-rrb-
.

both
of
them
indulg
in
a
world
of
too
much
sex
,
and
eventu
too
much
drug
.

flynt
had
been
take
an
excess
amount
of
pain
killer
after
be
paralys
from
the
waist
down
-lrb-
which
wa
especi
upset
for
him
-rrb-
by
an
assassin
.

althea
had
join
him
in
take
the
drug
.

follow
an
oper
flynt
decid
to
stop
take
drug
,
althea
doe
not
have
ani
such
plan
,
nor
the
determin
to
follow
them
.

as
the
film
progress
we
see
her
becom
increasingli
frail
and
sick
.

courtnei
love
obvious
ha
a
great
understand
for
althea
's
situat
,
as
she
is
brilliant
in
portrai
althea
in
everi
respect
.

it
's
extrem
sad
to
watch
althea
liter
wither
awai
.

edward
norton
plai
flynt
's
lawyer
,
alan
isaacman
.

again
,
thi
is
a
solid
perform
.

the
audienc
find
it
easi
to
sympathis
with
isaacman
who
somehow
put
up
with
flynt
's
courtroom
antic
.

flynt
is
not
onli
childish
in
the
courtroom
,
but
downright
rude
to
the
judg
,
and
land
himself
in
a
lot
of
troubl
-lrb-
and
even
in
a
mental
institut
-rrb-
becaus
of
it
.

isaacman
is
veri
easi
to
like
,
and
great
at
prove
-lrb-
in
quit
clever
wai
-rrb-
hi
point
to
the
court
.

milo
forman
ha
done
a
great
job
in
direct
the
peopl
vs.
larri
flynt
.

it
is
not
realli
an
excit
or
thrill
film
,
but
instead
a
highli
interest
portray
of
a
true
stori
.

due
to
larri
's
charact
it
is
also
,
at
time
,
a
veri
funni
film
.

howev
,
it
is
much
more
than
that
.

it
is
about
the
fight
for
freedom
of
speech
,
anti-censorship
,
and
the
right
to
be
abl
choos
for
oneself
what
to
see
and
bui
.

an
excel
look
at
flynt
,
hi
life
,
and
hi
stori
.

keep
a
look
out
for
the
real
larri
flynt
who
make
a
cameo
as
judg
morrissei
.

