event
horizon
is
dread
horror
.

no
,
it
is
not
a
bad
film
,
in
fact
it
is
so
good
in
achiev
it
purpos
,
i
actual
wish
for
the
film
to
end
itself
quickli
.

event
horizon
is
not
your
run-of-the-mill
sci-fi
film
,
i
'm
sure
mani
who
have
watch
thi
will
agre
with
me
.

it
is
not
even
origin
in
that
sens
,
and
it
doe
borrow
heavili
from
film
like
alien
,
hellrais
and
even
blade
runner
.

the
magic
of
thi
film
li
in
it
unorthodox
set
and
method
build-up
that
make
it
wonderfulli
horrifi
.

the
stori
bring
us
to
the
year
2050
,
where
space
travel
have
sinc
enorm
progress
.

the
event
horizon
is
actual
a
ship
built
for
a
secret
experiment
purpos
;
it
ha
the
abil
to
fold
time
and
space
thu
make
it
possibl
for
travel
distanc
not
reachabl
in
a
man
's
lifetim
.

the
ship
disappear
as
soon
as
it
went
into
oper
but
after
7
year
,
it
reappear
again
within
the
orbit
of
neptun
.

a
search
and
rescu
team
led
by
miller
-lrb-
fishburn
-rrb-
is
given
the
task
to
check
for
survivor
of
the
event
horizon
.

the
design
of
the
ship
,
dr.
weir
-lrb-
neill
-rrb-
follow
along
to
satisfi
hi
curios
on
what
actual
happen
to
hi
otherwis
technolog
impress
ship
.

event
horizon
is
a
sci-fi
horror
film
,
much
truer
to
the
word
than
sai
,
alien
would
ever
be
.

while
in
alien
,
the
crew
ha
to
cope
with
a
feroci
creatur
while
encas
within
tight
space
,
in
event
horizon
,
the
forc
which
goe
against
the
crew
is
undefin
but
yet
so
power
and
horrifi
.

the
stori
unfold
itself
slowli
and
the
suspens
buildup
is
superb
,
up
till
the
point
where
i
realli
felt
like
sai
out
loud
`
enough
!

i
ca
n't
stand
thi
anymor
!
'
.

there
ar
more
than
enough
jolt
to
send
your
adrenalin
pump
overtim
.

the
stori
in
itself
is
not
exactli
someth
veri
excit
and
also
,
the
act
is
onli
at
most
,
averag
by
most
commerci
standard
.

even
so
,
the
essenc
of
horror
is
carri
out
veri
well
in
thi
film
,
thank
to
it
well-pace
storytel
,
disturb
set
design
and
some
realli
gori
sequenc
-lrb-
which
incident
,
ha
been
quit
gener
remov
by
our
censorship
board
-rrb-
.

director
paul
anderson
-lrb-
who
did
mortal
kombat
-rrb-
and
hi
team
of
`
atmospher
'
creator
have
done
well
in
keep
event
horizon
within
the
bound
of
the
term
`
horror
'
.

thi
pictur
did
not
do
veri
well
in
the
us
box-offic
most
probabl
for
the
dread-factor
impact
it
ha
on
most
audienc
;
peopl
will
not
see
it
again
and
not
mani
would
recommend
their
friend
to
watch
thi
.

although
on
the
face
of
it
,
event
horizon
is
mostli
mold
for
mass-entertain
;
mani
thrill
,
spill
and
suspens
to
keep
audienc
in
focu
.

howev
,
the
offbeat
horror
element
which
it
ultim
convei
audienc
is
veri
disturb
.

my
friend
and
i
could
not
sai
a
word
to
each
other
for
quit
a
while
after
go
through
the
`
experi
'
of
event
horizon
.

i
guess
it
wa
just
the
immens
feel
of
dread
which
the
film
had
cast
upon
us
.

be
forewarn
,
thi
film
is
not
for
the
faint-heart
nor
for
pure
entertain
.

be
prepar
to
be
disturb
if
you
should
decid
to
watch
thi
film
!

event
horizon
is
highli
recommendedbut
at
your
own
risk
!

it
ha
been
a
long
time
sinc
good-horror
embrac
the
big
screen
,
and
event
horizon
is
on
.

