star
julia
robert
and
nick
nolt
.

i
tri
hard
not
like
thi
movi
without
succeed
.

it
contain
part
of
bring
up
babi
,
ani
hepburn/traci
film
,
part
of
the
plot
of
war
game
,
cari
grant
and
rosalind
russel
in
hi
girl
fridai
,
elev
shaft
action
,
train
action
,
and
murder
.

it
is
cute
,
funni
,
suspens
-lrb-
a
littl
bit
-rrb-
,
sexi
-lrb-
a
littl
bit
-rrb-
.

on
of
the
bad
gui
wa
a
surpris
.

the
pace
is
fast
enough
,
there
ar
some
``
action
''
scene
.

i
think
that
thi
is
a
reason
famili
summer
movi
for
famili
with
older
kid
who
have
alreadi
seen
maverick
.

julia
robert
and
nick
nolt
ar
fine
separ
and
togeth
.

i
realli
identifi
with
the
julia
robert
charact
-lrb-
wish
think
,
i
know
!
-rrb-

,
but
i
do
have
better
hair
!

her
hair
,
a
veri
dull
dark
brown
,
ha
no
color
.

she
could
us
some
highlight
.

thei
both
do
fine
with
their
role
:
he
's
a
bore
columnist
with
the
chicago
chronicl
and
she
's
a
hotshot
``
cub
''
report
with
the
chicago
globe
.

thei
have
great
fun
try
to
out
scoop
each
other
to
solv
on
case
throughout
thi
movi
.

i
like
the
on
stori
focu
.

other
actor
includ
charl
martin
smith
as
robert
'
boss
,
olympia
dukaki
as
nolt
's
cowork
,
nora
dunn
also
with
the
chronicl
,
and
marsha
mason
as
a
congresswoman
.

basic
thi
movi
is
reason
fun
.

there
is
a
seriou
mysteri
to
solv
,
and
i
enjoi
follow
a
fun
coupl
solv
the
mysteri
.

it
is
a
pleasant
chang
of
pace
from
movi
that
take
themselv
serious
.

i
do
give
success
comedi
high
mark
.

