the
truman
show
weir
is
well-respect
in
hollywood
for
turn
script
with
difficult
subject-matter
into
decept
simpl
,
power
film
,
the
mosquito
coast
-lrb-
utopia
-rrb-
and
fearless
-lrb-
post-traumat
stress
disord
-rrb-
among
them
.

in
the
truman
show
,
weir
essenti
breath
life
into
the
now-tire
concept
of
media-manipul
by
tackl
the
materi
from
the
insid-out
.

it
certainli
help
that
he
ha
an
underr
perform
in
top-form
plai
the
titl
charact
,
truman
burbank
.

by
now
you
must
be
awar
of
the
premis
:
unbeknownst
to
him
,
truman
-lrb-
carrei
-rrb-
is
the
star
of
hi
own
tv
seri
,
a
24-7
peep-show
in
which
he
is
surround
by
actor
and
place
in
loos
script
situat
;
peopl
around
the
world
tune
in
for
the
voyeurist
thrill
of
hi
genuin
reaction
to
fictiti
stimul
.

`
seahaven
'
,
hi
hometown
,
and
the
show
itself
,
ar
the
brainchild
of
christof
-lrb-
harri
-rrb-
,
who
presid
over
hi
creation
in
the
base
of
a
fake
moon
,
direct
over
500
camera
and
hundr
of
actor
and
extra
.

for
30
year
,
truman
suspect
noth
-
`
we
accept
the
realiti
we
're
given
,
'
pose
christof-but
a
desir
to
break
free
of
the
sunni
town
and
visit
a
long
lost
love
in
`
fiji
'
-lrb-
mcelhon
,
who
wa
actual
an
actress
fire
by
christof
for
try
to
break
the
confidenti
agreement
-rrb-
overwhelm
him
.

thu
,
christof
and
hi
team
suddenli
find
themselv
work
twice
as
hard
to
keep
the
veneer
of
seahaven
intact
,
lest
truman
discov
the
world
outsid
and
put
an
end
to
the
highli-rate
program
.

in
a
few
broad
stroke
,
weir
creat
a
convinc
second-realiti
,
and
he
ha
the
good
sens
not
to
bring
christof
into
the
pictur
until
almost
three-quarter
through
.

thi
allow
us
to
comprehend
and
accept
truman
's
world
befor
we
contextu
it
.

for
all
hi
mad
,
christof
ha
shown
the
world
a
place
without
violenc
and
hardship
,
and
demonstr
that
a
human
be
can
function
well
within
it
.

truman
is
an
inspir
to
hi
audienc
becaus
he
grew
up
to
be
,
well
,
so
darn
nice
;
like
a
sibl
-lrb-
or
,
perhap
more
appropri
,
a
cage
anim
in
an
interact
zoo
-rrb-
,
thei
want
to
see
him
succe
.

the
surrealist
soap
opera
is
complet
plausibl
thank
to
a
tight
screenplai
and
a
sympathet
carrei-he
realli
is
an
everyman
here
,
abandon
hi
facial
contort
in
favour
of
a
credibl
,
wide-ei
bewilder
.

cinemat
,
the
truman
show
is
impecc
,
stylishli
photograph
by
peter
biziou
and
litter
with
symbol
imag
.

as
well
,
it
emploi
wojciech
kilar
's
piec
``
zyci
za
zyci
'
masterfulli
and
beautifulli
.
''

if
the
film
ha
ani
flaw
,
on
mai
find
them
in
laura
linnei
's
character
as
meryl
,
truman
's
``
wife
''
-lrb-
i
doubt
that
betti
crocker
imperson
would
fool
anyon
-rrb-
,
and
in
a
subplot
involv
truman
's
`
father
'
,
which
feel
curious
incomplet
.

there
ar
a
few
stupend
sequenc
,
and
the
film
pull
off
a
wonder
trick
:
we
becom
truman
's
audienc
as
much
as
the
loyal
viewer
in
the
film
.

thei
wear
button
ask
`
how
will
it
end
?
'

i
could
n't
wait
to
know
myself
,
though
i
did
n't
exactli
want
it
to
end
,
for
thi
inspir
movi
is
possibl
the
best-and
most
complex-summer
pictur
in
year
.

