star
:
robin
william
,
salli
field
,
pierc
brosnan
,
harvei
fierstein
.

screenplai
:
randi
mayem
singer
&
lesli
dixon
.

director
:
chri
columbu
.

i
've
never
been
a
member
of
the
robin
william
fan
club
.

a
littl
bit
of
hi
improvisationali
schtick
goe
a
long
wai
,
and
i
sometim
feel
as
though
i
'm
watch
a
40-year-old
class
clown
.

in
hi
film
,
william
ha
often
tri
to
balanc
hi
mania
with
touchi-feeli
emot
,
lead
to
wildli
uneven
perform
.

mr.
doubtfir
seem
readi-made
for
the
same
problem
,
but
instead
it
prove
to
be
william
'
best
comic
screen
project
yet
.

while
it
still
contain
some
characterist
self-indulg
,
mr.
doubtfir
is
nonetheless
an
engag
belli-laugh
comedi
serv
up
with
high
energi
.

william
star
as
daniel
hillard
,
a
cartoon
voiceov
artist
with
a
penchant
for
irrespons
behavior
.

on
such
incid
prove
on
too
mani
for
wife
miranda
-lrb-
salli
field
-rrb-
,
and
she
file
for
a
divorc
.

unemploi
,
live
in
a
disastr
unkempt
apart
and
face
with
limit
time
with
hi
three
belov
children
,
daniel
decid
to
respond
to
miranda
's
ad
for
an
afternoon
housekeep
.

he
turn
to
hi
brother
frank
-lrb-
harvei
fierstein
-rrb-
,
a
theatric
makeup
artist
,
and
emerg
as
euphegenia
doubtfir
,
a
matronli
65-year-old
englishwoman
.

daniel
us
hi
access
to
the
hous
to
keep
an
ey
on
miranda
's
flirtat
with
a
wealthi
client
-lrb-
pierc
brosnan
-rrb-
,
to
spend
time
with
the
children
,
and
to
learn
someth
about
respons
parent
,
all
the
while
try
to
keep
hi
ident
hidden
from
the
peopl
who
know
him
best
.

mr.
doubtfir
ha
to
overcom
a
mountain
of
implaus
to
work
,
and
basic
it
doe
so
.

the
most
crucial
is
that
no
on
in
the
famili
recogn
daniel
,
and
thank
to
the
fantast
special
makeup
that
's
instantli
believ
.

it
mai
be
on
of
the
most
convinc
transform
ever
commit
to
film
,
make
dustin
hoffman
's
dorothi
michael
look
like
milton
berl
.

more
problemat
wa
a
seri
of
call
daniel
make
to
miranda
pose
as
nanni
from
hell
;
it
's
a
bit
hard
to
swallow
that
she
doe
n't
recogn
ani
of
the
voic
as
her
husband
's
.

perhap
the
biggest
contriv
we
're
ask
to
swallow
is
that
daniel
could
make
a
quick
chang
into
mr.
doubtfir
in
a
few
minut
.

there
's
more
to
realist
makeup
than
slap
on
a
latex
mask
.

fortun
,
these
ar
inconsist
which
onli
attract
attent
as
the
credit
roll
.

dure
the
film
,
i
wa
gener
too
busi
laugh
.

after
get
off
to
a
slow
start
involv
too
much
of
william
'
rif
,
mr.
doubtfir
kick
into
high
gear
onc
the
wig
and
pad
ar
in
place
.

daniel
's
frantic
attempt
to
fool
a
court
offic
is
wonder
,
as
is
the
climact
restaur
sequenc
,
even
though
i
saw
the
resolut
come
a
mile
awai
.

clearli
,
most
of
the
credit
for
doubtfir
's
success
goe
to
robin
william
.

it
took
put
him
in
drag
,
but
for
onc
he
plai
a
comic
charact
that
is
n't
just
robin
william
with
a
differ
name
.

he
thoroughli
inhabit
euphegenia
doubtfir
,
and
seem
to
relish
the
scene
in
which
he
get
to
plai
her
as
blunt
and
foul-mouth
.

wise
,
he
never
aim
for
saintli
.

hi
respons
to
the
intrus
of
new
suitor
stu
ar
often
petti
,
but
the
kind
of
thing
most
of
us
might
do
with
the
benefit
of
anonym
.

it
's
on
of
mr.
doubtfir
's
charm
that
neither
daniel
nor
miranda
is
perfect
,
just
peopl
try
to
be
better
.

as
miranda
,
salli
field
is
solid
in
a
background
role
,
and
pierc
brosnan
is
nice
underst
as
stu
.

the
children
ar
also
good
,
although
mara
wilson
is
almost
oppress
cute
as
the
youngest
.

the
support
player
mere
step
asid
and
allow
william
to
do
hi
thing
.

it
's
easi
to
see
mr.
doubtfir
as
littl
more
than
tootsi
warm
over
,
and
it
's
true
that
there
ar
both
broad
theme
and
specif
detail
in
common
.

but
mr.
doubtfir
manag
to
carv
out
it
own
space
,
particularli
through
the
surprisingli
honest
moment
involv
a
judg
's
decis
and
the
ultim
statu
of
daniel
and
miranda
's
relationship
.

there
's
noth
dazzlingli
new
in
mr.
doubtfir
,
but
there
ar
plenti
of
laugh
,
and
good
comedi
ar
alwai
in
short
suppli
.

and
it
's
nice
to
see
robin
william
just
act
for
a
chang
.

