there
exist
a
litani
of
differ
between
a
success
action
movi
and
a
success
suspens
movi
.

action
movi
ar
typic
devoid
of
plot
other
than
a
simpl
bylin
which
can
string
togeth
sever
explos
sequenc
,
while
suspens
movi
hing
on
plot
and
subtleti
and
the
abil
to
bring
everyth
full-circl
.

for
fan
of
both
genr
,
howev
,
realism
is
kei
.

action
fan
want
to
know
that
the
weapon
and
method
their
hero
ar
us
ar
authent
,
and
suspens
fan
want
everyth
to
fall
into
an
explain
framework
by
the
movi
's
end
.

on
thi
advic
,
director
john
frankenheim
-lrb-
the
island
of
dr.
moreau
-rrb-
strive
for
realism
in
an
interestingli
dynam
balanc
of
suspens
and
action
for
hi
latest
thriller
,
ronin
.

the
depth
of
intrigu
in
ronin
is
quit
amaz
,
consid
the
fare
that
's
fallen
into
the
same
categori
over
the
last
few
year
.

the
script
,
written
by
j.d.
zeik
in
hi
big-screen
debut
,
approach
level
of
complex
that
had
peopl
spin
awai
from
mission
:
imposs
two
year
ago
.

a
certain
number
of
peopl
will
be
lost
by
thi
,
but
afficianado
will
appreci
it
all
the
more
and
return
multipl
time
.

frankenheim
master
the
script
with
pois
,
and
tell
us
a
dark
but
stoical
realist
tale
of
a
group
of
post-cold
war
mercenari
work
to
earn
their
paycheck
.

hi
abil
to
convei
feel
and
charact
while
promot
explos
and
tens
atmospher
work
well
here
,
and
ronin
becom
a
better
movi
becaus
of
it
.

robert
de
niro
headlin
thi
cast
of
noteworthi
in
a
perform
that
is
the
most
outstand
of
hi
in
quit
some
time
.

he
take
command
and
offer
much
graviti
as
the
ex-spy
sam
,
a
man
who
's
call
to
franc
to
help
a
shadi
oper
control
name
dierdr
-lrb-
natascha
mcelhon
-rrb-
recov
a
packag
.

the
packag
becom
the
central
motiv
for
the
entir
cast
,
especi
onc
the
requisit
doubl-cross
begin
,
and
it
role
is
skillfulli
pen
by
zeik
.

at
time
,
howev
,
zeik
's
tale
becom
almost
too
reminisc
of
mission
:
imposs-de
niro
might
easili
becom
tom
cruis
,
the
packag
might
becom
cruis
's
comput
disk
.

fortun
,
the
focu
here
is
almost
entir
on
the
packag
,
wherea
in
mission
the
script
wa
more
concern
with
the
doubl-cross
and
why
it
happen
.

the
action
content
is
impress
,
and
it
live
up
to
the
hint
given
in
preview
.

the
onli
fan
who
will
be
disappoint
ar
those
who
expect
full-blown
combat
scene
and
instead
ar
forc
to
suffer
through
moment
of
slow
.

ronin
doe
take
a
degre
of
intellig
to
follow
all
of
the
nuanc
from
start
to
finish
,
but
even
the
uniniti
will
be
abl
to
keep
a
grasp
on
most
charact
mand
subplot
.

the
suspens
taper
off
consider
by
the
end
,
a
bit
of
a
drawback
becaus
of
it
height
at
the
movi
's
open
.

consid
these
factor
it
's
good
to
see
that
ronin
wa
a
project
that
turn
out
well
,
and
it
's
anoth
good
bet
thi
month
.

sinc
qualiti
is
usual
spars
dure
the
earli
fall
month
,
it
's
definit
worth
the
visit
.

