a
common
complaint
amongst
film
critic
is
``
why
ar
n't
there
more
liter
script
avail
?
''

quiz
show
give
sign
of
hope
that
the
art
of
write
is
n't
dead
in
hollywood
and
that
we
need
not
onli
look
to
independ
film
for
thought
content
.

paul
attanasio
's
script
take
what
could
have
been
a
tepid
thriller
-lrb-
the
quiz
show
scandal
of
the
late
50s
-rrb-
and
deliv
a
tell
parabl
about
the
empti
of
the
post
war
american
dream
and
the
golden
bubbl
that
surround
and
protect
tv
network
and
their
sponsor
.

the
film
is
riddl
with
tell
symbol
-lrb-
e.g.
a
'58
chrysler
,
a
radio
announc
of
sputnik
-rrb-
but
is
never
heavi
hand
.

deft
direct
by
robert
redford
and
keen
perform
by
ralph
fienn
,
john
turturro
and
rob
morrow
dovetail
perfectli
with
the
carefulli
hone
script
.

redford
depart
from
the
usual
overlight
,
``
cabl
tv
qualiti
''
set
and
camera
work
so
common
in
recent
20th
centuri
period
piec
.

quiz
show
perfectli
captur
the
color
and
textur
of
the
eisenhow
year
.

although
i
wa
onlyyear
old
when
the
``
twenti
on
''
scandal
broke
,
enough
of
the
50s
icon
surviv
throughout
my
childhood
for
me
to
recogn
the
authent
of
redford
's
almost
tangibl
palett
.

from
plastic
cover
furnitur
to
carefulli
coif
contest
,
the
imag
ring
true
from
that
era
of
rampant
consumer
,
of
a
gener
that
had
gone
throughyear
of
depress
and
world
war
without
``
dispos
incom
,
''
befor
the
manifest
of
it
american
dream
.

the
film
deftli
weav
sever
theme
togeth
,
from
assimil
and
exclus
of
jew
from
``
the
good
life
,
''
to
the
length
that
a
scion
of
a
literari
famili
will
go
to
to
match
hi
father
's
fame
.

though
the
50s
audienc
that
is
``
rock
''
by
thi
scandal
mai
initi
seem
naiv
to
us
,
thei
should
appear
all
too
familiar
,
with
our
current
nation
passion
for
the
rise
and
fall
of
icon
like
michael
jackson
or
tonya
hard
.

charl
van
doren
and
herbi
stempl
were
the
overnight
mega
celebr
of
their
dai
.

the
tv
audienc
is
almost
a
fourth
main
charact
,
alwai
at
the
center
of
the
decis
be
made
on
their
behalf
.

at
the
film
's
end
,
the
credit
roll
past
slow
motion
footag
of
that
same
50s
tv
audienc
,
mindlessli
laugh
at
some
piec
of
fluff
.

like
the
distort
mirror
that
captur
a
blur
swastika
at
the
end
of
cabaret
,
thi
``
mirror
''
mai
reflect
an
imag
we
're
not
all
that
comfort
with
.

