star
nichola
hope
,
clair
benito
,
carmel
johnson
,
ralph
cotteril
;
written
and
direct
by
rolf
de
heer
;
cinematographi
by
ian
jone
he
ha
spent
hi
entir
life
in
an
aw
littl
apart
,
rais
and
care
for
and
imprison
by
hi
domin
mother
.

she
inspir
hi
love
and
hi
fear
,
and
instil
in
him
a
similar
love
and
fear
of
jesu
.

he
ha
a
rudimentari
grasp
of
languag
,
mouth
monosyl
and
repetit
of
hi
mother
's
phrase
.

he
is
taught
that
the
world
outsid
is
fatal
poison
;
hi
mother
don
a
gasmask
whenev
she
goe
out
the
door
.

he
is
35-year-old
in
bodi
,
but
a
child
in
mind
and
spirit
.

he
is
the
premis
for
bad
boi
bubbi
,
a
defiantli
origin
australian
movi
about
a
man
call
bubbi
-lrb-
nichola
hope
-rrb-
who
ha
spent
hi
entir
life
in
an
aw
littl
apart
,
etc.
,
etc.
.

then
on
dai
hi
father
-lrb-
ralph
cotteril
-rrb-
appear
.

hi
father
is
a
shabbi
down-at-heel
priest
who
appear
to
have
perman
misplac
hi
religion
.

unsurprisingli
,
he
is
not
thrill
with
the
wai
``
hi
''
boi
ha
turn
out
.

he
is
,
howev
,
rather
pleas
at
renew
hi
acquaint
with
the
mother
-lrb-
clair
benito
-rrb-
,
and
,
more
to
the
point
,
her
ampl
breast
.

soon
thei
ar
copul
on
the
dingi
couch
,
while
bubbi
crouch
,
confus
,
in
the
next
room
,
acut
awar
that
the
mother
who
had
devot
all
her
attent
to
him
ha
a
new
interest
.

bubbi
's
relationship
to
the
world
mai
be
warp
,
but
it
is
at
least
stabl
.

the
father
's
arriv
disturb
hi
precari
balanc
,
caus
an
oedip
conflict
which
end
--
freud
would
be
pleas
--
in
violenc
and
,
as
a
result
,
freedom
.

bubbi
intuit
from
hi
father
's
arriv
that
the
air
outsid
is
breathabl
:
he
leav
the
apart
,
hi
past
,
hi
world
,
behind
.

so
far
,
so
good
.

the
first
thirti
minut
or
so
of
bad
boi
bubbi
,
which
bring
us
to
thi
point
,
ar
quit
brilliant
.

the
movi
is
at
it
best
when
it
stai
within
the
constraint
of
bubbi
's
hermet
two-room
univers
.

it
follow
through
unrelentingli
on
the
implic
of
it
premis
:
bubbi
is
us
by
hi
mother
for
sex
,
he
unwittingli
suffoc
the
pet
cat
with
cellophan
,
he
is
terrif
by
the
notion
that
jesu
will
beat
him
senseless
if
he
sin
.

it
is
grim
and
savag
and
appal
,
but
also
strang
tender
--
de
heer
,
have
imagin
a
life
as
bizarr
as
bubbi
's
,
doe
not
exagger
for
comic
or
grotesq
purpos
,
but
simpli
empath
.

he
observ
what
it
might
be
like
.

the
intens
of
these
open
scene
,
with
their
minimalist
mise-en-scene
,
immers
us
in
a
claustrophob
environ
which
seem
to
be
a
decai
stratum
of
our
own
world
,
and
ow
much
to
david
lynch
's
eraserhead
,
not
least
the
ambient
industri
white
nois
of
the
soundtrack
.

for
thirti
minut
,
the
movi
maintain
the
feel
and
mood
of
a
realiti
that
doe
not
seem
far
remov
from
our
own
.

then
de
heer
let
bubbi
out
,
bring
him
into
contact
with
our
world
,
and
the
film
never
quit
recov
.

our
unlik
hero
find
himself
in
port
adelaid
,
where
he
wander
the
street
and
meet
peopl
,
where
he
suffer
and
learn
and
surviv
.

he
is
seduc
by
a
young
woman
from
a
salvat
armi
band
-lrb-
how
an
anti-social
half-wit
with
no
sens
of
hygien
manag
to
get
laid
mere
hour
after
hi
escap
is
not
the
sort
of
question
the
film
encourag
,
wise
-rrb-
;
he
is
given
free
pizza
by
a
sympathet
waitress
;
he
insult
a
traffic
cop
and
is
punch
in
the
stomach
;
he
share
a
few
beer
in
the
back
of
a
truck
with
a
rock
group
;
he
is
imprison
and
rape
;
he
becom
a
translat
for
mental
handicap
peopl
whose
speech
is
impair
beyond
comprehens
;
he
is
love
by
a
motherli
larg-breast
nurs
-lrb-
carmel
johnson
-rrb-
...
it
goe
on
,
by
turn
invent
,
silli
,
tasteless
,
endear
,
and
sometim
all
of
these
thing
at
onc
.

de
heer
never
seem
to
be
sure
how
bubbi
should
interfac
with
the
real
world
:
the
tone
shift
,
uneasili
,
from
fabl
to
realism
to
satir
and
back
again
.

the
scene
which
try
to
touch
base
with
a
believ
version
of
realiti
ar
the
weakest
;
the
film
is
best
understood
as
a
kind
of
parabl
,
and
,
inde
,
the
religi
implic
of
bubbi
's
experi
ar
foreground
:
icon
of
jesu
on
the
cross
hang
from
the
mother
's
wall
,
bubbi
don
a
priest
's
collar
stolen
from
hi
father
,
a
church
organ-plai
atheist
lectur
him
on
the
necess
of
unbelief
,
the
woman
who
redeem
him
is
name
angel
.

the
manifold
stress
of
our
world
do
not
shatter
bubbi
's
mind
,
do
not
fragment
him
into
psychosi
;
rather
,
the
world
accomod
him
,
and
heal
him
.

although
de
heer
's
touch
is
at
time
overbear
,
bubbi
's
salvat
is
touch
;
what
seemd
at
first
a
harsh
lesson
in
the
damag
effect
of
the
social
construct
of
realiti
becom
a
naïve
humanist
tale
of
improb
hope
.

a
hapless
rock
group
write
a
song
about
bubbi
and
sing
it
for
him
and
so
give
him
the
gift
of
commun
.

he
return
the
favour
when
he
step
on
stage
on
night
and
becom
their
frontman
,
turn
the
fragment
impress
of
hi
experi
into
perform
art
,
and
turn
the
band
into
a
popular
draw
.

innoc
triumph
.

bubbi
becom
a
holi
fool
,
an
idiot
savant
,
and
grace
us
with
wisdom
.

it
's
a
strang
turn
of
event
,
but
by
now
we
should
n't
be
surpris
,
becaus
bad
boi
bubbi
ai
n't
like
other
movi
.

