you
've
got
to
love
disnei
.

no
matter
what
thei
serv
up
,
it
is
a
guarante
success
as
long
as
it
's
anim
.

kid
have
to
go
see
the
movi
.

then
thei
have
to
get
the
toi
.

oh
,
the
video
came
out
?

got
to
bui
it
,
or
risk
littl
billi
's
temper
tantrum
for
the
next
month
.

all
of
thi
culmin
in
the
childhood
equival
of
a
pilgrimag
to
mecca
:
a
visit
to
the
magic
kingdom
.

stai
at
the
disneyland
hotel
!

bui
a
disnei
t-shirt
!

eat
an
ic
cream
mickei
mous
on
a
stick
!

it
's
both
a
vertic
and
horizont
monopoli
when
you
think
about
it
.

dale
carnegi
should
have
had
it
so
good
.

what
's
most
amaz
is
that
all
thi
success
is
in
spite
of
a
sever
lack
of
origin
.

you
see
,
disnei
anim
featur
these
dai
have
two
compon
:
theme
and
plot
.

the
theme
chang
with
each
new
movi
;
the
plot
doe
not
.

the
plot
is
a
mold
into
which
the
charact
of
some
ancient
fabl
ar
drop
,
and
try
as
thei
might
to
rise
abov
the
charact
of
previou
featur
,
thei
ar
nearli
alwai
destin
to
do
no
more
than
the
same
.

howev
,
while
the
success
of
a
disnei
anim
featur
is
gener
a
given
as
far
as
box-offic
receipt
,
merchandis
dollar
,
and
glimmer
in
the
ey
of
littl
children
,
critic
thei
ar
as
vari
as
anyth
els
that
hollywood
ha
to
offer
.

luckili
,
disnei
's
latest
anim
offer
,
mulan
,
manag
to
be
engag
and
refresh
,
even
while
rife
with
formula
.

the
film
start
with
the
invas
of
ancient
china
by
the
hun
,
led
by
the
impos
shan-yu
-lrb-
miguel
ferrer
-rrb-
.

soon
,
china
's
emperor
-lrb-
pat
morita
-rrb-
mobil
hi
armi
and
decre
that
on
male
from
each
famili
in
the
countri
shall
serv
to
fight
in
china
's
defens
.

when
the
fa
famili
is
serv
notic
,
it
is
the
elderli
father
,
fa
zhou
-lrb-
soon-tek
oh
-rrb-
who
must
answer
the
call
,
as
there
ar
no
other
male
in
the
household
.

fear
her
father
will
sure
be
kill
in
battl
,
fa
mulan
-lrb-
ming-na
wen
-rrb-
disguis
herself
as
a
man
and
sneak
off
with
the
royal
order
to
join
the
chines
armi
.

mulan
,
base
on
a
chines
epic
poem
,
is
a
classic
tale
of
the
triumph
of
the
ugli
duckl
.

mulan
herself
is
a
disgrac
to
her
love
famili
,
as
she
ha
a
difficult
time
fit
into
the
tradit
woman
's
role
,
and
in
a
veri
amus
scene
where
a
matchmak
attempt
to
assess
her
valu
to
a
potenti
husband
,
we
see
that
``
grace
''
is
not
on
of
her
strong
point
.

veri
earli
on
,
we
ar
present
with
the
high
import
of
bring
honor
to
on
's
famili
,
and
by
botch
her
chanc
at
gain
the
favor
of
the
matchmak
,
mulan
fail
at
that
task
.

by
leav
home
to
fight
in
her
father
's
place
,
she
mai
not
onli
spare
hi
life
,
but
bring
honor
,
too
.

as
is
the
case
with
most
disnei
music
,
the
song
ar
first
rate
and
pervas
throughout
the
film
.

i
'm
not
sure
if
thei
will
get
much
airplai
,
but
at
least
on
of
the
song
will
no
doubt
receiv
recognit
come
oscar
time
.

both
lea
salonga
,
who
provid
the
sing
voic
for
mulan
,
and
donni
osmond
who
sing
for
shang
,
the
captain
of
mulan
's
armi
unit
and
obligatori
love
interest
,
ar
more
than
compet
,
although
salonga
's
voic
translat
much
better
to
anim
.

you
have
to
hear
it
to
understand
.

interestingli
,
the
music
number
which
ar
so
often
done
with
big
flourish
ar
surprisingli
mute
in
mulan
.

there
is
no
significantli
big
number
,
which
is
customari
as
the
second
or
third
song
in
a
disnei
film
,
but
thi
doe
not
detract
significantli
from
the
rest
of
the
movi
.

it
is
,
howev
,
an
expect
which
ha
been
built
by
disnei
's
own
formula
histori
,
and
some
viewer
mai
feel
as
if
someth
is
miss
.

artist
,
the
anim
have
chosen
to
adopt
the
more
subdu
pastel
of
chines
artwork
,
and
although
thi
mai
not
live
up
to
the
vibranc
so
associ
with
mani
of
the
other
disnei
work
,
it
help
to
contribut
a
more
authent
,
and
therefor
more
credibl
,
natur
to
what
otherwis
mai
be
seen
as
a
typic
``
disneyfi
''
ethnic
tale
.

there
ar
also
a
coupl
of
visual
standout
scene
,
on
involv
the
charg
of
shan-yu
's
hun
armi
,
which
util
the
same
comput-enhanc
imageri
disnei
anim
have
emploi
sinc
the
chandeli
in
beauti
and
the
beast
.

the
other
scene
worth
mention
is
so
quick
you
might
miss
it
.

when
mulan
resolv
to
take
her
father
's
place
,
she
don
her
father
's
old
battl
armor
,
and
unsheath
a
sword
.

as
she
doe
so
,
you
can
see
her
reflect
in
the
polish
metal
.

it
just
left
me
think
,
``
that
wa
realli
cool
.
''

a
wonder
rang
of
perform
delight
the
audienc
throughout
the
film
,
vari
from
the
straight
,
such
as
soon-tek
oh
as
fa
zhou
,
to
the
comic
,
such
as
harvei
fierstein
as
yao
,
a
gruff
,
pugilist
member
of
shang
's
conscript
armi
.

even
more
outrag
is
eddi
murphi
as
mushu
,
the
diminut
guardian
dragon
sent
to
look
after
mulan
.

although
an
obviou
attempt
to
reliv
the
chemistri
brought
forth
by
robin
william
in
aladdin
,
murphi
nevertheless
distinguish
himself
with
hi
own
win
perform
.

i
found
the
choic
of
b.d.
wong
as
shang
a
littl
strang
-lrb-
you
mai
rememb
him
as
martin
short
's
wed
planner
assist
in
the
father
of
the
bride
-rrb-
,
but
thei
us
robbi
benson
for
the
voic
of
the
beast
in
beauti
and
the
beast
,
so
i
guess
anyth
's
possibl
.

in
ani
event
,
wong
perform
admir
as
well
.

on
charact
which
provid
a
signific
amount
of
humor
is
grandmoth
fa
.

she
deserv
recognit
not
onli
becaus
of
the
leviti
she
bring
to
the
movi
,
but
also
becaus
she
is
voic
by
two
veri
remark
peopl
.

june
forai
,
who
suppli
grandmoth
fa
's
speak
voic
,
is
a
vener
voic
actress
who
mai
be
best
known
for
her
work
as
rocki
the
squirrel
and
natasha
fatal
-lrb-
as
in
bori
and
natasha
-rrb-
.

marni
nixon
,
who
provid
grandmoth
fa
's
sing
voic
,
is
the
same
vocalist
who
dub
the
voic
for
anna
in
the
king
and
i
,
maria
in
west
side
stori
,
and
eliza
in
my
fair
ladi
.

with
thi
in
mind
,
hear
grandmoth
fa
is
like
listen
to
a
littl
piec
of
histori
.

mulan
is
the
latest
disnei
anim
featur
to
get
awai
from
some
of
the
eurocentr
which
for
so
long
domin
disnei
film
.

in
an
effort
to
be
cultur
sensit
-lrb-
and
to
avoid
a
``
miss
saigon
''
-
type
debacl
-rrb-
,
disnei
ha
also
wise
chosen
to
emploi
mani
asian-american
actor
for
both
lead
and
support
role
.

in
addit
to
the
actor
alreadi
mention
,
the
cast
includ
such
ubiquit
talent
as
jame
hong
,
gedd
watanab
,
jame
shigeta
,
and
georg
takei
.

i
guess
clyde
kusatsu
wa
n't
avail
.

at
a
run
time
of
slightli
under
an
hour
and
a
half
,
mulan
move
quickli
and
provid
solid
entertain
for
both
children
and
,
happili
,
adult
.

thi
is
the
kind
of
disnei
featur
that
make
you
wonder
what
thei
will
do
next
,
rather
than
hope
that
the
next
on
is
better
.

