bruce
barth
's
mellow
piano
plai
in
the
background
as
conflict
erupt
in
a
littl
countri
town
of
florida
.

ule
's
gold
feel
like
anoth
fonda
creation-on
golden
pond
:
it
ha
a
soft
,
calm
surfac
with
a
tempest
brew
underneath
,
the
cinematographi
creat
a
place
of
gold
,
yellow
,
and
oliv
color
,
the
music
is
stir
and
tranquil
.

both
deal
with
the
hardship
of
famili
life
.

peter
fonda
give
hi
undoubtedli
best
perform
in
victor
nuñez
's
new
film
and
patricia
richardson
-lrb-
home
improv
star
-rrb-
show
she
is
worthi
of
big
screen
attent
.

nuñez
is
probabl
independ
film
's
greatest
asset
,
along
with
john
sayl
,
and
he
prove
hi
talent
with
a
slow
pace
and
undul
,
heavi
tension
.

peter
fonda
's
perform
borrow
from
hi
father
henri
fonda
's
in
on
golden
pond-there
is
a
great
vulner
that
he
give
the
charact
ule
jackson
and
just
like
hi
father
,
peter
fonda
is
quiet
,
emot
,
and
weari
in
thi
except
role
.

ule
jackson
,
the
film
's
protagonist
,
is
struggl
.

pressur
is
mount
at
the
wrong
time
.

he
is
a
beekeep
and
thi
is
hi
``
busi
''
season
.

he
ha
to
deal
with
hi
two
granddaught
'
need
and
erupt
hormon
,
he
is
forc
to
pick
up
hi
daughter-in-law
in
orlando
who
is
strung
out
on
drug
and
take
care
of
her
,
and
he
is
face
with
a
challeng
task
:
unsettl
busi
hi
son
,
who
is
now
in
prison
,
ha
left
behind
.

he
find
hi
daughter-in-law
,
helen
,
with
the
two
men
hi
son
rob
a
bank
with
.

she
ha
appar
told
these
two
men
that
the
monei
that
result
from
the
robberi
is
with
her
husband
.

that
is
why
he
got
caught-the
polic
found
him
with
the
monei
.

now
the
two
men
ar
demand
thei
get
the
cash
,
or
thei
will
come
after
ule
's
two
granddaught
.

ule
promis
he
will
bring
it
to
them
and
take
a
derang
helen
back
to
hi
seren
littl
home
where
her
two
children
that
she
abandon
scrutin
her
with
contempt
.

ule
is
a
man
who
lost
hi
pal
in
war-he
wa
the
onli
man
in
hi
platoon
to
surviv
.

he
refus
help
from
anybodi
and
doe
not
respond
to
affection
gestur
.

he
is
a
bitter
,
close-off
man
whose
onli
passion
is
hi
beekeep
,
hi
granddaught
,
and
hi
dead
wife
.

conni
,
hi
next
door
neighbor
,
final
get
through
to
him
with
friendli
favor
.

she
is
a
nurs
and
help
helen
get
through
her
turmoil
with
drug
.

ule
's
gold
is
the
stori
of
a
man
who
believ
he
is
fine
as
he
is-until
the
truth
is
reveal
painfulli
to
him
:
he
is
cold
and
unfeel
.

of
cours
,
in
the
end
,
ule
soften
up
,
but
hi
journei
is
absorb
and
we
have
fallen
in
love
with
hi
tired
and
weari
.

what
is
admir
about
the
movi
is
peter
fonda
's
win
turn
as
ule
and
the
stori
that
feel
like
nobodi
's
fool
but
,
in
the
end
,
end
up
in
a
class
of
it
own
.

