in
1977
,
someth
never
thought
possibl
happen
.

the
film
star
war
wa
releas
,
with
extraordinari
,
never
seen
befor
techniqu
of
special
effect
.

the
film
set
a
new
standard
for
special
effect
in
film
.

not
onli
did
it
set
a
standard
for
the
special
effect
,
it
set
a
standard
for
film
itself
.

the
plot
is
on
of
the
most
creativ
i
heard
ever
.

the
legend
of
star
war
start
long
ago
with
the
jedi
.

the
jedi
were
warrior
who
were
wipe
out
by
the
dark
side
.

darth
vader
is
the
leader
of
the
dark
side
.

ben
obi-wan
kenobi
,
plai
by
sir
alec
guin
,
wa
on
of
those
jedi
who
is
still
aliv
todai
.

darth
vader
wa
onc
a
jedi
,
until
he
turn
to
the
dark
side
.

year
after
the
kill
of
the
jedi
,
darth
vader
is
still
around
caus
troubl
.

r2-d2
and
c-3p0
ar
both
what
we
call
``
driod
''
,
or
robot
that
ar
of
assist
to
human
.

while
an
attack
on
the
ship
that
princess
leia
,
plai
by
carri
fisher
,
is
aboard
,
she
insert
a
messag
to
r2-d2
,
who
is
also
on
the
ship
.

to
obi-wan
kenobi
plead
for
help
.

the
princess
is
captur
by
vader
,
but
r2-d2
and
c-3p0
get
awai
on
an
escap
pod
that
eventu
land
them
on
the
remot
planet
of
tatooin
.

the
jawa
,
or
small
creatur
who
sell
droid
,
pick
r2-d2
and
c-3p0
up
to
sell
.

thei
ar
bought
by
luke
skywalk
's
-lrb-
mark
hamil
-rrb-
famili
.

while
luke
is
clean
the
droid
,
the
messag
from
princess
leia
is
found
.

luke
find
thi
obi-wan
kenobi
,
and
learn
that
obi-wan
wa
a
friend
of
luke
's
father
,
who
is
now
dead
.

luke
also
learn
hi
famili
wa
a
jedi
.

after
luke
's
famili
is
kill
by
tropp
from
the
dark
side
,
ben
decid
to
put
luke
through
train
to
stop
the
dark
side
and
destroi
them
onc
and
for
all
.

ben
want
to
creat
a
new
jedi
.

first
,
the
two
must
find
princess
leia
and
serv
her
.

han
solo
,
plai
by
harrison
ford
,
and
hi
sidekick
chewbacca
,
plai
by
peter
mayhew
,
ar
consult
about
provid
a
ship
to
complet
the
task
necessari
.

after
meet
up
with
leia
,
the
film
realli
pick
up
.

luke
continu
hi
train
as
a
pilot
and
to
becom
a
jedi
,
ben
kenobi
confront
darth
vader
,
and
mani
other
interest
event
occur
.

star
war
is
an
amaz
epic
.

the
plot
is
so
origin
and
amaz
,
i
can
not
believ
it
.

the
special
effect
,
especi
for
it
time
,
ar
wonder
and
realist
.

the
space
scene
in
particular
ar
the
most
fun
to
watch
.

the
ship
flown
by
all
ar
veri
uniqu
and
creativ
.

the
costum
ar
also
out
of
thi
world
.

the
sceneri
is
so
differ
from
anyth
i
have
ever
seen
befor
.

there
ar
a
varieti
of
differ
veri
memor
set
piec
that
will
stai
with
me
forev
.

the
entir
premis
of
star
war
is
amaz
.

the
creatur
and
droid
that
we
see
throughout
the
film
ar
on
of
a
kind
.

even
the
human
charact
ar
differ
.

everi
charact
is
extrem
likabl
and
differ
from
charact
from
other
sci
fi
film
.

the
act
on
everyon
's
part
is
great
,
especi
that
of
sir
alec
guin
's
.

even
though
the
concept
is
not
realist
at
all
,
it
is
pull
off
veri
nice
.

the
act
,
set
,
effect
,
costum
,
and
sound
make
it
work
.

if
ani
of
these
were
mess
up
,
star
war
would
have
come
off
as
on
huge
joke
.

the
end
work
veri
well
,
and
left
it
veri
open
to
the
sequel
that
came
afterward
.

in
earli
1997
,
a
special
edit
of
star
war
wa
releas
.

the
film
wa
re-master
so
it
look
better
than
it
did
in
1977
.

a
few
creatur
were
ad
here
and
there
,
and
even
an
entir
delet
scene
with
han
solo
and
jabba
the
hutt
-lrb-
seen
in
return
of
the
jedi
-rrb-
wa
ad
to
the
film
.

think
that
's
enough
?

on
mai
19
,
1999
,
star
war
episod
i
:
the
phantom
menac
will
be
releas
,
follow
by
two
more
film
that
will
reveal
what
went
on
befor
a
new
hope
.

with
thi
,
star
war
is
bound
to
becom
the
greatest
tale
told
in
our
time
.

