michael
brown
``
six
dai
,
seven
night
''
is
a
summer
movi
that
get
the
summer
movi
experi
delici
right
,
a
commend
achiev
consid
the
season
thu
far
ha
been
litter
with
some
pretti
uneven
fare
.

here
's
a
genuin
fun
fluff
piec
that
know
it
's
fluff
,
recogn
it
's
fluff
and
is
admittedli
proud
to
be
fluff
.

of
cours
,
the
cast
of
harrison
ford
in
the
broadli
comed
lead
role
plai
a
sizeabl
part
in
the
movi
's
success
;
ford
is
such
a
concentr
dramat
actor
that
it
's
easi
to
forget
what
a
funni
gui
he
can
be
.

as
hi
femal
counterpart
,
ann
hech
also
deserv
a
big
pat
on
the
back
for
her
sweet
,
goofili
charismat
perform
.

the
ag
differ
-lrb-
ford
's
56
,
hech
's
29
-rrb-
matter
not
--
these
two
click
in
a
charg
wai
that
's
hard
to
come
by
.

the
stori
is
a
no-brainer
--
ford
star
as
gruff
but
loveabl
island
aviat
quinn
harri
,
while
hech
is
career-mind
but
loveabl
new
york
magazin
editor
robin
monro
.

robin
,
on
a
tropic
vacat
with
fianc
frank
-lrb-
david
schwimmer
-rrb-
,
get
assign
to
supervis
an
emerg
photo
shoot
in
nearbi
tahiti
,
so
she
reluctantli
hire
quinn
to
fly
her
there
.

the
plane
crash
dure
a
terribl
storm
,
and
thei
immedi
find
themselv
stuck
in
a
desert
paradis
with
few
idea
on
get
back
to
civil
.

a
seri
of
unpleas
,
often
hilari
catastroph
leav
littl
choic
but
for
both
member
of
thi
unlik
odd
coupl
to
fall
for
each
other
.

meanwhil
,
back
at
the
resort
,
frank
is
tempt
himself
by
quinn
's
shape
femal
tagalong
-lrb-
jacquelin
obrador
-rrb-
.

that
subplot
obvious
exist
to
get
us
root
for
the
quinn-robin
pair
,
and
while
it
make
for
a
few
good
laugh
earli
on
,
it
eventu
becom
a
contriv
distract
from
the
far
more
engross
misadventur
of
quinn
and
robin
.

and
sinc
the
film
spend
most
of
it
time
with
the
castawai
,
thi
flaw
is
onli
a
minor
inconveni
.

director
ivan
reitman
keep
the
pace
brisk
.

at
a
slim
101
minut
,
``
six
dai
,
seven
night
''
never
wear
out
it
welcom
,
where
a
lesser
film
could
have
felt
like
it
wa
as
long
as
it
titl
.

michael
brown
's
clever
screenplai
allow
for
plenti
of
notabl
on-liner
-lrb-
my
favorit
,
taken
in
context
,
is
``
you
mean
_
arrrgh
_
pirat
?
''
-rrb-

,
and
though
it
essenti
boil
down
to
on
mishap
after
anoth
,
thei
're
all
quit
engag
.

even
the
movi
's
more
``
seriou
''
moment
ar
plai
with
a
wink
.

hech
ha
been
under
undeserv
fire
over
whether
or
not
her
privat
life
with
ellen
degener
would
affect
the
``
believ
''
of
``
six
dai
,
seven
night
''
'
heterosexu
pair
.

-lrb-
so
she
's
a
lesbian
.

so
what
.

deal
with
it
.
-rrb-

of
cours
it
doe
n't
,
and
here
,
her
naysay
ar
prove
wrong
in
a
big
wai
.

in
fact
,
her
chemistri
with
ford
is
what
realli
make
the
film
click
;
these
opposit
attract
with
the
utmost
,
endear
electr
.

at
on
point
,
when
the
two
ar
discuss
the
likelihood
of
romant
interest
,
hech
ask
ford
how
old
he
is
.

after
sever
wrong
guess
-lrb-
``
forti-five
?

_
fifti
_
?
''
-rrb-

,
he
whisper
hi
ag
to
her
.

``
you
still
look
good
,
''
hech
stammer
.

``
i
still
_
am
_
good
,
''
ford
repli
.

she
's
good
too
,
and
togeth
,
thei
make
``
six
dai
,
seven
night
''
on
memor
ride
.

