``
last
night
''
could
have
an
``
aka
''
tag
on
the
end
of
it
that
sai
,
``
it
's
the
end
of
the
world
,
and
we
feel
fine
''
.

``
last
night
''
is
about
just
that
.

the
last
night
of
planet
earth
's
exist
.

the
world
is
go
to
end
at
precis
midnight
,
januari
1st
,
2000
.

how
scientist
were
so
accur
abl
to
predict
when
thi
catastroph
event
would
occur
is
never
explain
.

nor
is
the
event
itself
.

throughout
the
entir
movi
,
no
explan
is
given
as
to
why
thi
is
happen
.

in
do
thi
,
mckellar
-lrb-
who
also
wrote
and
direct
the
film
-rrb-
seem
to
be
try
to
transcend
the
genr
.

he
's
attempt
to
make
a
film
about
peopl
,
and
how
each
of
them
deal
with
their
last
night
of
life
.

the
film
contain
no
scienc
fiction
element
,
which
allow
the
viewer
to
concentr
on
the
feel
and
action
of
the
charact
.

mckellar
is
larg
success
in
hi
attempt
to
rise
abov
hi
materi
.

the
film
is
set
in
toronto
,
and
follow
sever
peopl
in
their
variou
escapad
on
the
last
night
of
exist
.

there
's
mckellar
,
who
plai
a
man
who
just
want
to
be
alon
when
the
moment
occur
,
but
keep
get
interrupt
by
a
woman
-lrb-
sandra
oh
-rrb-
in
search
of
her
husband
.

her
husband
,
plai
by
david
cronenberg
,
is
spend
the
dai
work
at
the
ga
compani
,
inform
peopl
that
thei
will
attempt
to
keep
provid
ga
right
up
until
the
end
.

final
,
there
's
mckellar
's
friend
,
plai
by
callum
keith
renni
,
a
man
who
ha
spent
hi
final
month
try
out
everi
sexual
pervers
you
can
think
of
.

mckellar
ha
craft
a
gang
of
the
some
of
the
most
interest
charact
i
've
seen
in
a
film
in
month
.

these
peopl
all
felt
real
to
me
,
especi
the
charact
plai
by
sandra
oh
.

we
can
see
her
desper
,
her
utter
need
to
be
with
her
husband
in
the
final
hour
.

renni
is
good
,
too
,
as
the
man
who
want
to
liter
try
everyth
befor
he
di
.

he
exud
such
charm
and
likeabl
,
it
's
not
surpris
that
we
're
root
for
him
to
get
what
he
want
.

but
for
me
,
the
biggest
surpris
in
the
movi
is
mckellar
.

i
knew
that
he
wa
a
talent
director
,
but
i
had
no
idea
he
could
act
as
well
.

hi
insist
to
be
alon
,
much
to
the
dismai
of
hi
parent
,
is
someth
that
most
peopl
would
find
difficult
to
understand
,
but
as
plai
by
mckellar
,
we
can
understand
hi
reason
.

he
doe
n't
bui
into
the
whole
notion
that
just
becaus
everyon
's
go
to
die
,
he
should
immedi
find
some
companionship
.

he
realiz
the
relationship
would
be
forc
,
and
thei
would
onli
be
togeth
for
the
sake
of
be
togeth
.

mckellar
give
a
brilliant
perform
,
and
i
hope
he
altern
between
direct
and
act
.

my
onli
quibbl
with
the
film
is
that
we
never
find
out
why
the
world
is
end
.

i
realli
want
to
know
,
and
my
need
to
know
wa
hang
over
the
film
at
all
time
.

i
appreci
the
fact
that
mckellar
did
n't
want
the
materi
to
rule
the
film
,
and
that
he
want
the
movi
to
be
more
of
a
studi
in
human
behavi
.

howev
,
in
not
tell
the
audienc
what
the
caus
of
earth
's
destruct
is
,
he
's
left
a
big
question
that
is
in
their
mind
throughout
the
film
.

anoth
problem
is
we
never
see
anybodi
panick
.

i
would
imagin
if
the
world
wa
end
,
and
there
wa
noth
to
be
done
about
it
,
a
larg
segment
of
the
popul
would
be
go
out
of
their
mind
.

instead
,
we
ar
treat
to
shot
of
a
giant
crowd
parti
like
it
's
new
year
's
ev
.

i
just
did
n't
bui
the
fact
that
everyon
had
complet
accept
their
fate
.

no
on
had
the
urg
to
``
rage
against
the
dy
of
the
light
''
.

despit
these
small
problem
,
``
last
night
''
is
on
of
the
best
movi
of
the
year
.

as
oppos
to
the
moron
``
armageddon
''
,
``
last
night
''
treat
the
subject
at
hand
with
matur
and
believabilti
.

and
bruce
willi
never
show
up
to
save
the
dai
.

