when
i
saw
the
trailer
for
``
the
sixth
sens
,
''
i
did
n't
expect
much
from
it
.

my
snap
judgment
wa
that
it
wa
a
water-down
version
of
``
the
shine
''
or
possibl
a
late-entri
in
the
glut
of
angel-relat
movi/tv
show
of
a
coupl
year
ago
.

but
all
the
buzz
motiv
me
to
give
it
a
shot
.

it
turn
out
to
be
on
of
the
most
satisfi
movi
experi
of
the
year
.

bruce
willi
plai
child
psychologist
malcolm
crow
.

at
the
begin
of
the
movi
,
he
is
admir
an
award
the
citi
ha
given
him
for
hi
work
,
but
he
is
soon
confront
by
vincent
,
a
patient
malcolm
fail
year
earlier
-lrb-
donni
wahlberg-former
new
kid-in
an
impress
cameo
-rrb-
.

a
year
pass
,
and
malcolm
is
treat
anoth
child
with
the
same
symptom
vincent
displai
.

cole
sear
-lrb-
halei
joel
osment
-rrb-
is
a
withdrawn
kid
who
is
call
``
freak
''
by
the
other
boi
in
the
neighborhood
.

weird
thing
seem
to
happen
around
cole-hi
mother
-lrb-
olivia
william
-rrb-
leav
the
kitchen
for
a
moment
and
return
to
find
everi
cabinet
and
drawer
open
even
though
cole
ha
n't
move-and
cole
seem
to
know
thing
that
a
kid
hi
ag
should
n't
-
for
exampl
,
that
there
wa
onc
a
gallow
in
hi
school
.

he
steal
religi
icon
from
church
to
build
a
chapel
in
a
pup
tent
in
hi
bedroom
.

the
trailer
gave
awai
the
movi
's
first
major
plot
twist
.

if
it
had
n't
,
the
first
hour
of
the
movi
would
be
more
engross
becaus
we
would
n't
know
what
's
wrong
with
cole
.

if
you
're
lucki
enough
to
have
not
seen
the
trailer
,
stop
read
thi
review
right
now
and
go
see
``
the
sixth
sens
.
''

anywai
,
sinc
the
trailer
gave
it
awai
,
i
figur
it
's
fair
game
to
discuss
here
.

onc
malcolm
gain
cole
's
trust
,
cole
reveal
hi
secret
:
he
see
ghost
everywher
.

dead
peopl
wander
around
not
know
that
thei
're
dead
,
invis
to
everyon
except
cole
.

malcolm
gradual
begin
to
realiz
that
cole
is
tell
the
truth
.

the
box
offic
success
of
``
the
sixth
sens
''
ha
gener
a
lot
of
press
about
how
horror
movi
rule
the
box
offic
thi
year
and
lot
of
theori
about
why
that
's
so
.

i
hate
to
burst
anybodi
's
bubbl
,
but
``
the
sixth
sens
''
is
n't
realli
a
horror
film
.

at
it
core
,
``
the
sixth
sens
''
is
a
touch
stori
of
how
a
troubl
kid
and
an
emotion-scar
adult
help
each
other
to
move
past
their
problem
.

some
scene
with
the
ghost
ar
wonderfulli
creepi
,
though
.

on
that
realli
got
to
me
:
the
ghost
of
a
boi
sai
to
cole
,
``
i
'll
show
you
where
my
dad
keep
hi
gun
''
;
when
the
ghost
turn
,
we
see
the
bullet
wound
in
the
back
of
hi
head
.

osment
give
the
best
perform
i
've
ever
seen
from
a
child
actor
.

it
's
hard
enough
to
find
a
grown-up
in
hollywood
who
can
give
a
subtl
,
realist
portray
!

although
willi
get
top
bill
,
cole
is
realli
the
protagonist
of
the
stori
,
and
osment
truli
bring
the
complex
kid
to
life
.

if
onli
willi
'
work
were
as
impress
.

accustom
to
deliv
catchphras
rather
than
dialogu
,
willi
is
stiff
and
awkward
as
malcolm
,
hi
most
challeng
role
to
date
.

-lrb-
thi
is
a
bad
omen
for
hi
next
movi
,
``
the
stori
of
us
,
''
which
chronicl
the
up
and
down
of
a
marriag
-rrb-
.

writer/director
m.
night
shyamalan
ha
a
light
,
poetic
touch
that
goe
to
the
heart
of
the
viewer
without
seem
sappi
or
trite
.

he
's
also
a
skill
storytel
,
as
the
movi
's
end
demonstr
.

onli
when
the
final
secret
is
reveal
do
you
realiz
that
shyamalan
ha
been
hint
at
it
throughout
the
movi
.

look
for
a
cameo
by
the
director
as
a
doctor
who
treat
cole
.

bottom
line
:
osment
should
get
an
oscar
nomin
,
and
you
should
go
see
thi
movi
.

