star
kathi
bate
,
jennif
jason
leigh
,
christoph
plummer
,
david
strathairn
,
judi
parfitt
screenplai
by
toni
gilroi
,
base
on
the
novel
by
stephen
king
produc
by
taylor
hackford
and
charl
mulvehil
direct
by
taylor
hackford
rate
aa
-lsb-
adult
accompani
for
those
under
thirteen
-rsb-
in
ontario
for
brief
violenc
,
profan
and
matur
theme
run
time
:
131
minut
the
releas
of
dolor
claiborn
into
wide
releas
thi
weekend
add
anoth
entri
into
the
long
list
of
film
adapt
of
stephen
king
's
work
.

thi
slow-move
charact
studi
provid
some
outstand
act
perform
by
the
princip
,
but
suffer
from
a
tepid
conclus
,
inconsist
direct
,
and
mai
not
have
wide
commerci
appeal
.

when
the
maid
,
dolor
claiborn
,
is
found
brandish
a
roll
pin
stand
over
the
bloodi
and
dead
bodi
of
her
employ
,
it
seem
like
an
open-and-shut
murder
case
.

upon
hear
of
the
death
via
a
mysteri
fax
,
dolor
'
estrang
and
bitter
daughter
,
esquir
magazin
writer
selena
st.
georg
,
return
from
new
york
back
to
her
tini
island
villag
childhood
home
.

as
the
two
clash
horn
,
the
stori
behind
the
mysteri
death
of
dolor
'
abus
husband
two
decad
ago
,
rule
an
accid
despit
the
protest
of
detect
john
mackei
,
is
reveal
.

did
dolor
kill
her
husband
?

and
did
she
kill
her
employ
?

dolor
claiborn
is
certainli
more
of
a
charact
studi
than
a
suspens
thriller
.

consequ
,
it
is
fortun
that
their
cast
includ
some
of
hollywood
's
finest
charact
actor
,
such
as
bate
,
leigh
and
strathairn
.

kathi
bate
plai
the
film
's
titl
charact
,
and
give
a
sensat
lead
perform
.

dolor
claiborn
is
essenti
a
showcas
for
the
talent
of
bate
,
as
her
charact
ha
a
huge
amount
of
screen
time
.

she
domin
the
screen
,
produc
a
charact
that
is
compel
and
arrest
,
as
we
watch
the
charact
go
through
two
decad
of
histori
via
flashback
.

kathi
bate
'
perform
is
award-calibr
stuff
.

the
rest
of
the
cast
is
also
veri
good
.

jennif
jason
leigh
plai
the
perpetu
sour
,
bitter
helena
st.
georg
well
,
and
christoph
plummer
seem
to
be
enjoi
himself
as
dolor
'
ever-present
nemesi
,
the
determin
detect
john
mackei
.

david
strathairn
is
particularli
interest
and
suitabl
smarmi
and
despic
as
dolor
'
husband
,
joe
st.
georg
.

judi
parfitt
is
fine
as
dolor
'
tyrann
socialit
employ
,
vera
donovan
--
it
would
have
been
interest
to
see
,
sai
,
meg
foster
in
thi
role
.

child
actor
ellen
muth
is
also
worth
note
as
the
young
selena
dure
the
flashback
sequenc
;
she
is
veri
impress
.

the
direct
of
dolor
claiborn
by
taylor
hackford
wildli
vari
throughout
the
film
,
rang
from
some
part
which
ar
quit
clever
in
their
own
right
,
to
part
which
ar
embarrassingli
hokei
.

the
segu
between
flashback
and
the
present
ar
veri
hit-and-miss
in
term
of
effect
.

the
pace
of
the
film
tend
to
be
numbingli
slow
,
which
tend
to
undermin
ani
suspens
which
might
be
built
up
.

howev
,
the
cinematographi
by
gabriel
beristain
is
wonder
--
i
particularli
like
the
chill
ic-blue
hue
permeat
the
present-dai
scene
,
contrast
well
with
the
mani
nova
scotia
ocean
shot
--
and
danni
elfman
provid
a
surprisingli
underst
score
for
the
film
.

it
would
seem
that
the
commerci
potenti
of
dolor
claiborn
is
limit
.

none
of
the
perform
in
the
film
could
be
classifi
as
a
big
draw
,
and
it
pace
mai
be
a
turn-off
to
those
expect
a
grip
suspens
film
fill
with
twist
and
turn
and
car
crash
and
ax-wield
psychopath
.

although
be
essenti
the
onli
film
in
it
genr
in
releas
now
,
it
mai
also
be
hurt
by
the
neg
percept
of
king
work
,
even
with
the
recent
critic
success
of
the
shawshank
redempt
and
the
stand
.

dolor
claiborn
suffer
from
a
veri
unsatisfi
conclus
,
and
move
veri
slowli
.

howev
,
the
perform
ar
uniformli
excel
,
particularli
kathi
bate
,
and
the
film
ha
it
moment
.

on
my
four-star
scale
,
i
give
dolor
claiborn
three
star
.

