as
feel-good
formula
as
it
mai
be
in
it
own
wai
,
shall
we
danc
?

also
demonstr
a
kind
of
charm
restraint
you
do
n't
often
find
in
american
film
.

thi
japanes
import
tell
the
stori
of
a
middl-ag
account
name
sugiyama
-lrb-
koji
yakusho
-rrb-
whose
mundan
life
is
shaken
up
on
night
when
he
spot
beauti
mai
kishikawa
-lrb-
tamiyo
kusakari
-rrb-
in
the
window
of
a
danc
school
.

intrigu
by
her
melancholi
demeanor
-lrb-
and
slightli
infatu
with
her
-rrb-
,
sugiyama
sign
up
for
weekli
class
at
the
school
--
and
,
much
to
hi
amaz
,
end
up
as
attract
to
danc
itself
as
to
hi
young
sensei
.

meanwhil
,
sugiyama
's
wife
-lrb-
hideko
hara
-rrb-
becom
suspici
of
hi
late
wednesdai
night
,
and
set
a
privat
detect
on
her
husband
's
trail
.

in
a
hollywood
film
,
you
can
bet
that
sub-plot
would
be
turn
into
a
stream
of
slapstick
comedi
and
crazi
misunderstand
.

in
shall
we
danc
?

,
writer/director
masayuki
suo
dispens
with
it
in
a
matter
of
minut
,
us
it
to
set
up
later
charact
interact
rather
than
let
it
overwhelm
the
stori
with
pratfal
.

neither
doe
he
make
the
climact
moment
of
victori
a
competit
between
the
hero
and
some
mean-spirit
token
rival
.

suo
give
hi
comedi
the
grace
movement
of
hi
subject
matter
,
allow
the
humor
to
flow
from
the
charact
rather
than
forc
it
upon
them
.

an
open
prologu
in
shall
we
danc
?

goe
to
some
effort
to
place
the
film
in
a
sociolog
perspect
,
explain
how
contrari
ballroom
danc
is
to
the
japanes
sens
of
proprieti
.

it
's
a
forc
messag
in
a
stori
which
doe
n't
need
such
a
cultur-specif
angl
.

the
danc
school
in
shall
we
danc
?

plai
the
role
of
a
singl
'
mixer
,
with
everyon
vagu
embarrass
to
be
there
yet
take
the
opportun
to
try
on
new
person
.

most
amus
among
these
new
person
is
the
on
adopt
by
sugiyama
's
co-worker
mr.
aoki
-lrb-
naoto
takenaka
-rrb-
,
a
bald
system
analyst
who
becom
a
fieri
latin
lover
when
he
don
a
frizzi
wig
and
begin
to
rumba
.

sugiyama
's
awaken
is
less
overt
,
but
koji
yakusho
doe
a
wonder
job
show
a
transform
of
small
step
.

it
's
a
delic
perform
with
a
huge
heart
.

shall
we
danc
?

is
a
fairli
lightweight
experi
,
which
make
it
final
half
hour
rather
a
long
sit
.

suo
cram
a
lot
of
exposit
into
veri
littl
time
,
includ
an
unnecessarili
detail
back-stori
for
mai
,
result
in
a
sluggish
march
toward
the
resolut
.

it
is
here
that
shall
we
danc
?

feel
most
hollywood-convent
,
attempt
to
blind-side
the
audienc
with
a
truckload
of
emot
catharsi
.

suo
might
have
been
better
advis
to
conclud
with
the
small
gem
of
a
scene
in
which
sugiyama
and
hi
wife
take
their
first
tent
danc
step
togeth
.

that
's
the
real
joi
of
danc
shall
we
danc
?

convei
:
it
abil
to
creat
an
intox
mood
of
romanc
which
can
soften
the
stiffest
shirt
.

