so
what
's
adam
sandler
's
shtick
?

that
's
the
question
i
ask
myself
when
ventur
nervous
into
``
the
wed
singer
,
''
the
latest
film
to
star
the
saturdai
night
live
alumnu
.

doe
he
draw
laugh
from
hi
sad
,
puppi
dog
express
and
do
n't
-
hate-me-for-be-a-simpleton
observ
?

or
do
fan
giggl
when
he
scream
at
the
top
of
hi
lung
at
peopl
?

or
is
it
just
the
fact
that
he
sing
song
with
silli
lyric
that
bowl
audienc
over
?

well
,
there
's
a
littl
bit
of
all
of
that
in
``
the
wed
singer
''
and
while
i
exit
the
theater
still
not
on
hundr
percent
sure
of
mr.
sandler
's
thing
,
i
did
have
a
surprisingli
good
time
.

that
's
becaus
,
in
a
nutshel
,
``
the
wed
singer
''
is
on
of
the
sweetest
movi
you
're
ever
like
to
come
across
.

that
's
right
.

sweet
.

the
humor
in
the
film
run
the
gamut
from
dumb
to
mildli
amus
to
laugh-out-loud
hyster
but
the
tone
?

well
,
it
's
just
love
.

i
have
to
admit
i
wa
half-expect
fart
armpit
humor
,
gratuit
nuditi
,
superflu
,
cloi
subplot
,
and
some
nasti
,
unnecessari
violenc
.

instead
?

well
,
i
've
said
it
befor
.

sweet
.

the
year
is
1985
and
sandler
plai
robbi
hart
,
the
eponym
wed
singer
,
a
job
aspir
rock
star
often
settl
for
.

when
robbi
's
fianc
dump
him
at
hi
own
altar
,
robbi
get
depress
and
turn
to
a
plucki
waitress
call
julia
-lrb-
drew
barrymor
-rrb-
who
ha
some
problem
of
her
own
-lrb-
she
's
marri
a
hunki
junk
bond
dealer
who
,
unbeknownst
to
her
,
is
n't
that
big
on
monogami
-rrb-
.

it
is
n't
give
anyth
awai
to
sai
that
robbi
and
julia
fall
in
love
.

aww
...
sandler
and
barrymor
ar
a
good
match
and
thei
're
assist
by
some
terrif
cameo
appear
,
includ
steve
buscemi
and
jon
lovitz
,
whose
individu
scene
ar
perhap
the
funniest
in
the
film
.

writer
tim
herlihi
-lrb-
with
uncredit
assist
from
carri
fisher
-rrb-
keep
the
stori
bubbl
along
to
it
predict
conclus
.

it
doe
n't
all
work
but
it
's
handl
with
such
light-hearted
that
robbi
and
julia
come
togeth
gener
more
smile
than
groan
.

herlihi
and
director
frank
coraci
have
done
a
great
job
of
recreat
the
sight
,
sound
,
and
affect
of
the
1980s
.

the
soundtrack
--
an
ever-present
forc
in
the
film
--
is
pack
with
wall-to-wall
hit
of
the
period
,
new
wave
upon
new
wave
of
song
from
billi
idol
's
``
white
wed
''
to
the
smith
'
``
how
soon
is
now
?
''

to
cultur
club
's
``
do
you
realli
want
to
hurt
me
?
''

the
mix
of
music
and
fashion
would
make
``
the
wed
singer
''
a
great
doubl
featur
with
``
boogi
night
.
''

if
you
grew
up
listen
to
the
cure
and
a
flock
of
seagul
and
the
psychedel
fur
,
then
``
the
wed
singer
''
is
bound
to
put
a
nostalg
hop
in
your
stride
.

if
you
're
a
fan
of
the
lovabl
,
laughabl
adam
sandler
,
well
...
let
's
just
sai
that
``
the
wed
singer
''
might
well
be
the
onli
film
in
recent
memori
to
make
*
me
*
want
to
rent
``
happi
gilmor
.
''

