kadosh
-lrb-
director/writer
:
amo
gitai
;
screenwrit
:
eliett
abecassi
;
cinematograph
:
renato
berta
;
editor
:
monica
coleman/kobi
netanel
;
cast
:
yael
abecassi
-lrb-
rivka
-rrb-
,
yoram
hattab
-lrb-
meir
-rrb-
,
meital
barda
-lrb-
malka
-rrb-
,
sami
hori
-lrb-
yaakov
-rrb-
,
lea
koenig
-lrb-
elisheva
-rrb-
,
uri
ran-klausner
-lrb-
yossef
-rrb-
,
yussef
abu
warda
-lrb-
rav
shimon
-rrb-
;
runtim
:
116
;
1999-israel/fr
.
-rrb-

kadosh
mean
sacr
in
hebrew
.

amo
gitai
's
fiction
work
,
after
spend
most
of
hi
career
do
documentari
,
is
a
grim
stori
about
a
fail
hasid
marriag
,
even
though
the
marriag
is
a
love
on
.

the
marriag
will
symbol
the
clash
of
cultur
in
modern
israel
between
the
nativ
isra
's
modern
viewpoint
toward
religion
and
the
polit
savvi
hasid
's
intoler
on
,
as
both
group
ar
vy
for
control
of
the
secular
govern
.

gitai
-lrb-
devarim/yom
yom
-rrb-
is
a
labor
parti
leftist
,
who
believ
that
if
the
rigid
hasid
ever
got
control
of
the
govern
,
it
would
sound
the
death
knell
of
israel
.

the
emphasi
of
the
film
is
on
how
the
ultra-orthodox
jew
of
that
sect
live
by
the
letter
of
the
torah
in
everyth
thei
do
and
how
thei
subjug
the
women
to
accept
their
vision
of
god
's
law
from
onli
the
male
's
view
.

that
if
thei
ever
got
control
of
the
countri
,
their
intoler
attitud
would
subjug
the
countri
the
same
wai
the
women
ar
.

the
stori
take
place
in
jerusalem
's
jewish
quarter
call
mea
shearim
,
where
we
ar
taken
down
sinewi
back
street
with
placard
past
on
the
wall
,
and
into
the
crowd
apart
and
prayer
room
where
the
protagonist
live
out
their
idea
of
the
proper
jewish
life
,
which
is
much
differ
than
the
wai
most
jew
live
in
israel
.

thi
is
a
controversi
film
,
in
that
the
women
ar
unhappi
and
the
male
attitud
ar
to
such
an
extrem
patriarch
on
,
that
the
film
is
bound
to
anger
most
viewer
,
no
matter
their
belief
.

it
is
a
slow-move
,
meticul
film
,
that
grab
hold
of
you
by
the
collar
and
never
let
go
.

the
forc
of
what
is
seen
,
though
film
in
an
object
manner
,
never
take
a
cheap
shot
at
the
hasidim
,
is
nevertheless
bound
to
leav
question
about
the
natur
of
such
a
practic
of
strict
observ
.

the
film
is
meant
to
be
critic
of
such
a
rigid
peopl
,
as
it
impli
how
thei
kill
the
spirit
of
everyth
thei
touch
and
with
their
extrem
phobic
attitud
,
it
make
it
imposs
for
them
to
unit
the
countri
when
thei
ca
n't
at
present
live
in
harmoni
with
their
own
peopl
,
and
it
would
be
even
more
imposs
to
imagin
them
live
with
their
arab
neighbor
in
peac
.

the
film
open
as
meir
rise
at
dawn
and
goe
through
hi
prayer
ritual
,
where
everi
prayer
is
made
to
the
virtu
of
god
.

he
even
thank
god
that
he
did
n't
make
him
a
woman
.

hi
wife
rivka
accept
the
fate
she
wa
born
into
and
look
at
him
from
the
next
bed
where
she
sleep
separ
accord
to
hasid
custom
.

she
look
at
him
with
glisten
ey
,
not
question
the
law
or
rebel
against
her
secondari
role
and
how
her
religion
keep
her
from
studi
the
talmud
and
have
all
the
modern
conveni
of
life
,
and
from
see
movi
and
tv
.

meir
is
a
talmud
scholar
.

hi
father
-lrb-
abu
warda
-rrb-
is
a
rabbi
at
the
yeshiva
.

he
ha
been
marri
for
ten
year
and
hi
wife
ha
not
been
abl
to
give
him
a
child
.

sinc
the
hasidim
look
upon
a
woman
's
role
in
life
be
onli
to
conceiv
children
,
and
cook
and
clean
hous
for
the
man
,
while
the
man
's
role
is
to
spend
hi
time
in
prayer
,
therefor
there
is
an
insurmount
problem
in
thi
otherwis
love
marriag
.

she
receiv
an
anonym
letter
that
state
``
a
woman
without
a
child
is
no
better
than
dead
.
''

meir
's
respons
,
is
that
it
is
written
like
that
in
the
talmud
.

meir
's
father
tell
him
that
the
marriag
contract
must
be
broken
:
``
a
man
who
di
without
progeni
rip
a
page
from
the
torah
.
''

all
the
blame
is
place
on
rivka
,
who
is
thought
of
as
unpur
as
the
reason
for
her
be
barren
.

she
will
go
through
countless
ritual
bath
to
cleans
herself
,
as
her
rigid
mother
-lrb-
koenig
-rrb-
dunk
her
in
the
holi
water
and
sai
a
ritual
prayer
for
thetim
she
is
dunk
as
an
homag
to
thetrib
of
israel
.

their
religion
doe
n't
permit
them
to
be
examin
extens
by
a
doctor
.

rivka
goe
on
the
sly
and
find
out
that
it
is
her
husband
who
is
steril
,
but
she
can
not
tell
him
that
becaus
of
their
religion
.

so
when
meir
's
father
choos
a
younger
woman
for
hi
son
,
she
is
exil
to
live
alon
in
a
cold
apart
in
the
same
jewish
quarter
.

rivka
's
spirit
younger
sister
malka
doe
not
want
to
get
marri
but
want
to
live
a
more
liber
life
.

she
ha
a
long
time
romant
relationship
with
a
fellow
hasid
yaakov
.

but
,
becaus
of
the
wai
thei
were
both
rais
,
she
is
still
a
virgin
.

when
yaakov
join
the
isra
armi
to
fight
in
lebanon
,
someth
hi
sect
is
not
allow
to
do
,
he
is
therebi
banish
from
the
sect
even
though
he
is
still
a
believ
.

he
now
work
as
a
singer
in
a
nightclub
.

malka
's
mother
is
worri
that
her
daughter
wo
n't
get
marri
,
so
she
arrang
with
the
rabbi
for
her
to
marri
yossef
,
someon
whom
she
doe
n't
love
.

yossef
is
a
veri
stern
follow
of
the
order
,
he
is
also
a
polit
activist
who
drive
around
the
citi
in
a
sound-truck
with
a
bull-horn
urg
jew
to
stick
togeth
and
fight
their
godless
enemi
.

the
two
sister
ar
close
and
languidli
discuss
their
option
,
with
rivka
tell
her
sister
to
accept
the
marriag
,
it
will
make
her
happi
;
but
,
while
malka
is
reluctantli
forc
into
accept
it
,
she
ha
other
plan
to
ruin
thi
bogu
marriag
.

the
harshest
scene
in
the
film
is
on
malka
's
wed
night
.

yossef
prai
to
god
for
a
child
and
then
robot
get
malka
to
spread
her
leg
,
and
without
the
least
bit
of
affect
,
onli
a
nervous
shown
on
hi
part
for
the
function
he
suppli
,
as
he
goe
insid
her
and
ram
her
hard
,
thrust
awai
until
the
act
is
complet
and
then
retir
without
a
word
or
gestur
of
love
.

the
sister
have
choic
,
like
everyon
els
in
life
doe
.

but
the
choic
ar
obliter
by
on
's
belief
,
circumst
,
and
inward
natur
,
and
how
difficult
it
is
to
carri
out
those
choic
if
it
goe
complet
against
the
wai
on
is
brought
up
.

for
the
sister
,
the
choic
ar
life
or
death
on
.

gitai
by
close
in
on
the
daili
ritual
,
tight
live
quarter
and
close-knit
commun
,
ha
shown
how
difficult
these
choic
ar
for
those
who
have
never
seen
anoth
world
and
have
been
kept
in
the
dark
all
their
life
.

the
film
end
with
the
forlorn
malka
walk
atop
of
jerusalem
and
look
down
upon
it
as
an
outsid
would
,
and
everyth
seem
strang
to
her
,
all
the
thing
she
onc
thought
of
as
be
set
in
stone
ar
now
harsh
memori
,
as
she
ha
made
her
choic
,
and
the
price
of
that
choic
is
veri
heavi
inde
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

