no
human
were
harm
,
test
or
tast
in
the
make
of
thi
film
.

all
recip
ar
fiction
.

twentieth
centuri
fox
doe
not
condon
cannib
.

a
psycholog
thriller
that
will
scare
you
to
the
depth
of
your
soul
!

director/writer
antonia
bird
show
us
that
the
most
terrifi
horror
is
not
provid
by
giant
beast
,
but
instead
by
monster
lurk
in
ourselv
.
.
''
.
.

thei
were
a
parti
of
settler
in
cover
wagon
time
and
thei
had
to
resent
to
cannib
in
order
to
stai
aliv
.
.
''

thi
true
stori
,
briefli
mention
in
``
the
shine
''
,
ha
no
turn
into
a
143
minut
long
motion
pictur
.

in
1847
,
the
unit
state
wa
a
land
of
pioneer
,
of
gold-starv
american
make
their
wai
west
.

it
wa
a
period
of
manifest
destini
,
the
inevit
of
the
countri
extend
it
boundari
,
stretch
out
it
arm
and
consum
all
the
land
it
could
.

capt.
john
boyd
-lrb-
gui
pearc
-rrb-
ha
becom
both
a
``
hero
''
and
a
victim
dure
thi
period
of
relentless
consumpt
...
in
wai
he
could
never
have
imagin
.

boyd
's
journei
to
hell
begin
when
he
is
award
for
an
act
of
cowardic
dure
a
horrif
mexican-american
war
battl
earn
him
banish
to
a
desol
militari
outpost
,
a
waystat
for
western
travel
in
the
barren
and
ici
sierra
nevada
mountain
in
california
.

upon
hi
arriv
he
is
greet
by
a
small
,
motlei
group
of
soldier
,
includ
hi
command
offic
,
hart
-lrb-
jeffrei
jone
-rrb-
,
a
previous
intellig
and
sophist
man
who
ha
lost
hi
aristocrat
origin
in
the
heat
of
battl
and
ha
pretti
much
given
up
on
life
;
toffler
-lrb-
jeremi
davi
-rrb-
,
the
fort
's
person
emissari
to
the
lord
;
knox
-lrb-
stephen
spinella
-rrb-
,
the
veterinarian
that
plai
doctor
,
who
never
met
a
bottl
of
whiskei
he
did
n't
like
;
reich
-lrb-
neal
mcdonough
-rrb-
,
the
no-nonsens
soldier
of
the
group
;
and
the
serious
``
over-medic
''
cleav
-lrb-
david
arquett
-rrb-
,
a
cook
whose
meal
ar
inspir
more
by
peyot
than
culinari
ambit
.

into
thi
cold
,
bleak
and
bizarr
world
stagger
a
stranger
,
colqhoun
-lrb-
robert
carlyl
-rrb-
,
a
half-starv
scot
who
had
been
travel
with
a
group
of
settler
until
thei
becam
snowbound
.

seek
refug
in
a
cave
,
thei
soon
ran
out
of
food-and
were
forc
to
consum
on
anoth
.

colqhoun
bare
escap
becom
an
hor
d'oeuvr
himself
.

our
hero
then
decid
to
journei
through
the
mountain
to
find
the
survivor
,
and
colqhoun
tag
along
to
help
out
.

soon
it
becom
clear
that
colqhoun
's
tale
ha
ramif
beyond
cannib
and
the
will
to
surviv
.

it
involv
an
old
indian
myth
call
weendigo
,
which
state
that
a
man
who
eat
the
flesh
of
anoth
steal
that
person
's
strength
,
spirit
and
veri
essenc
.

hi
hunger
becom
an
insati
crave
:
the
more
he
eat
,
the
more
he
want
,
and
the
stronger
he
becom
.

there
can
never
be
enough
,
and
death
is
the
onli
escap
.
.

it
's
all
fairli
sicken
and
you
have
to
have
a
healthi
stomach
to
see
the
whole
movi
through
.

as
profession
made
as
the
movi
is
,
you
have
to
wonder
who
thei
thought
would
come
pile
into
the
theater
to
see
thi
.

teen-ag
horror
fan
wo
n't
care
becaus
none
of
the
soldier
look
remot
like
neve
campel
.

older
folk
might
show
up
when
thei
hear
that
the
movi
is
actual
a
satir
about
the
pioneer
spirit
,
but
thei
'll
be
disappoint
onc
all
the
raw
meat
start
get
wave
in
their
face
.

but
joke
asid
,
thi
is
a
film
that
is
well
worth
watch
.

it
ha
wonder
and
matur
charact
,
that
few
horror
film
s
can
boast
of
and
a
strang
effect
stori
that
continu
to
electrifi
you
till
the
end
.

the
two
main
charact
ar
also
the
most
interest
.

boyd
is
a
simpl
,
honest
man
tier
of
war
,
kill
and
fear
.

hi
sacr
wish
is
to
live
a
normal
,
quit
life
awai
from
gunpowd
and
blood
.

colqhoun
is
differ
.

he
prove
that
a
man
,
on
the
brink
of
death
,
would
do
anyth
to
stai
aliv
,
includ
sacrif
hi
own
soul
.

he
believ
so
much
in
thi
indian
myth
that
he
start
to
chang
physic
.

it
is
the
power
of
the
human
mind
and
convict
that
make
miracl
happen
.

the
atmospher
in
``
raven
''
is
macabr
and
bizarr
,
scari
and
surreal
.

complet
isol
from
the
rest
of
the
world
,
stand
fort
spencer
.

here
time
stand
still
,
and
noth
chang
.

the
inhabit
ar
soldier
driven
by
war
and
pillag
.

thei
ar
all
somehow
loser
of
societi
that
have
been
banish
--
men
that
ar
us
to
kill
and
have
not
done
anyth
els
in
their
entir
life
.

men
that
ar
noth
,
and
ha
noth
to
loos
.

the
result
is
some
sort
of
cabin
fever
.

cannib
is
more
like
a
sick
game
for
them
.

sinc
thei
find
no
pleasur
in
live
,
thei
find
some
excit
in
kill
and
dy
.

it
's
like
``
who
's
go
to
die
first
?
''

the
unchang
ici
landscap
,
where
bird
do
not
sing
and
even
wind
doe
n't
move
the
leav
on
the
tree
,
resembl
kubrick
's
``
the
shine
''
.

it
's
hard
to
not
get
mad
here
!

on
of
the
scari
aspect
of
the
film
is
a
strang
connect
that
the
viewer
establish
with
the
charact
,
and
start
to
understand
them
,
although
thei
have
turn
into
half
craze
killer
.

music
is
anoth
factor
that
strengthen
the
atmospher
.

a
strang
music
score
,
compos
by
michael
nyman
-lrb-
the
piano
-rrb-
and
damon
albarn
,
that
often
seem
out
of
place
,
and
in
complet
contrast
to
the
imag
,
somehow
reflect
the
charact
'
twist
reaction
on
the
world
and
their
situat
.

the
director
herself
state
that
it
wa
``
ok
to
laugh
''
dure
the
pictur
.

and
i
must
admit
that
it
is
often
veri
funni
,
in
a
strang
wai
-lrb-
such
as
the
wonder
quot
:
''
.
.

it
's
lone
be
a
cannib
.
''

you
do
n't
get
that
mani
friend
...
``
or
when
colqhoun
is
quot
ben
franklin
,
sai
''
eat
to
live
.

do
n't
live
to
eat
.
''
-rrb-
.

but
mostli
it
is
frighten
and
shock
as
it
goe
deeper
into
the
mind
of
these
strang
men
and
we
wit
their
psycholog
chang
.
''

everi
actor
doe
a
great
job
.

especi
robert
carlyl
as
the
sinist
and
intellig
cannib
,
and
gui
pearc
as
the
moral
and
honest
soldier
,
nag
by
hi
undeserv
honor
.

thi
strang
coupl
resembl
lestat
and
loi
in
neil
jordan
's
'
interview
with
the
vampir
'
.

actual
there
ar
mani
amus
parallel
and
connect
to
vampir
movi
,
sinc
the
topic
ar
so
alik
.

``
raven
''
start
wonderfulli
and
continu
to
shock
and
scare
until
it
get
to
the
final
,
where
it
loos
focu
and
get
too
primit
and
rather
bore
.

howev
these
littl
failur
do
n't
diminish
the
impress
.

thi
is
a
bizarr
dark
comedi
about
the
human
mind
and
it
chang
in
differ
situat
.

it
is
a
scari
fabl
about
the
monster
that
lurk
in
everyon
's
soul
,
a
dark
side
which
we
're
all
try
to
hide
--
but
it
's
there
--
alwai
.

it
is
on
of
the
most
frighten
and
success
horror
film
sinc
``
the
shine
''
.

