star
the
vocal
talent
of
:
woodi
allen
,
sharon
stone
,
sylvest
stallon
,
gene
hackman
,
christoph
walkin
,
dan
aykroyd
,
jane
curtin
,
ann
bancroft
,
and
danni
glover
.

most
peopl
fit
into
two
differ
categori
:
you
either
love
woodi
allen
,
or
you
hate
hi
gut
.

my
famili
,
for
the
most
part
,
hate
him
and
hi
movi
.

i
think
he
's
veri
funni
,
but
hi
shtick
ha
gotten
forc
and
contriv
over
the
year
.

so
mayb
take
hi
bodi
awai
wa
the
best
decis
ani
produc
could
have
thought
of
.

unrestrain
by
physic
boundari
,
allen
's
humor
come
shine
through
.

those
who
had
problem
with
hi
physic
appear
will
be
abl
to
join
the
rest
of
us
in
laugh
at
allen
's
intellig
observ
of
life
.

those
who
had
problem
with
hi
verbal
comedi
mai
want
to
skip
thi
on
.

in
1995
,
a
film
wa
introduc
to
audienc
which
spark
their
imagin
and
show
them
someth
thei
'd
never
seen
befor
.

toi
stori
us
state-of-the-art
comput
technolog
and
present
a
world
of
toi
who
would
come
aliv
when
no
human
were
present
.

mani
critic
will
call
that
a
better
film
,
but
i
believ
thei
onli
sai
that
becaus
it
wa
a
complet
origin
motion
pictur
.

antz
,
howev
,
ha
up
the
ant
consider
.

disnei
's
a
bug
's
life
is
n't
due
out
for
anoth
two
month
,
and
dreamwork
seem
to
have
receiv
the
better
end
of
the
deal
.

by
beat
disnei
out
,
thei
have
satisfi
the
audienc
's
thirst
for
comput-anim
film
.

but
do
n't
let
that
fool
you
:
disnei
is
definit
not
scare
.

in
the
past
two
year
,
competit
have
broken
out
between
studio
.

in
1997
,
it
wa
the
volcano
duel
.

in
my
opinion
,
dant
's
peak
came
out
wai
ahead
of
it
predecessor
,
both
in
time
and
in
qualiti
.

volcano
had
an
origin
premis
,
but
destroi
that
with
some
veri
ridicul
situat
.

in
1998
,
there
ar
twice
as
mani
compet
film
.

first
wa
the
comet
competit
,
and
armageddon
blew
awai
it
's
cheesili
dramat
competitor
deep
impact
.

but
now
,
it
's
even
more
interest
,
as
on
belov
studio
-lrb-
disnei
-rrb-
goe
up
against
the
newcom
-lrb-
dreamwork
-rrb-
.

who
will
prevail
?

time
will
tell
,
but
i
'm
sure
that
mr.
mous
ha
noth
to
fear
.

thi
mai
sound
like
i
did
n't
like
antz
;
on
the
contrari
,
i
'd
put
it
up
there
with
toi
stori
.

but
due
to
it
's
pg
rate
,
mani
parent
mai
be
put
off
by
some
of
the
dialogu
which
should
n't
appear
in
disnei
's
version
.

some
of
the
dialogu
in
antz
push
the
envelop
for
a
famili-orient
film
.

sexual
innuendo
and
profan
pop
up
occasion
,
which
make
dreamwork
'
anim
featur
gear
more
for
an
adult
crowd
.

the
humor
is
also
written
especi
for
adult
,
though
mani
kid
were
laugh
in
the
theater
i
attend
.

thi
is
the
type
of
film
that
should
be
made
for
famili
more
often
:
entertain
for
kid
and
entertain
for
parent
.

antz
begin
with
a
hilari
monologu
which
seem
a
meld
between
woodi
allen
's
shtick
and
franz
kafka
's
metamorphosi
,
the
short
stori
of
a
man
who
wake
up
to
discov
himself
as
a
bug
.

z
-lrb-
allen
-rrb-
is
a
troubl
ant
,
believ
he
wa
not
made
to
be
a
worker
.

``
when
you
're
the
middl
child
in
a
famili
of
five
million
...
''
he
comment
about
hi
neglect
childhood
.

on
night
,
z
is
sit
in
a
bar
with
hi
friend
weaver
-lrb-
sylvest
stallon
-rrb-
,
discuss
hi
pathet
place
in
life
.

in
walk
princess
bala
-lrb-
sharon
stone
-rrb-
,
whom
no
on
recogn
without
a
crown
.

bala
ask
z
is
he
would
like
to
danc
,
and
thei
engag
in
a
pulp
fiction-esqu
danc
while
everyon
els
is
follow
the
leader
.

after
discov
that
she
is
the
princess
,
z
fall
in
love
,
but
there
's
a
problem
:
bala
is
get
marri
to
gener
mandibl
-lrb-
gene
hackman
-rrb-
,
a
ruthless
leader
who
mere
want
to
control
a
better
and
stronger
coloni
.

in
order
to
do
that
,
he
must
elimin
not
onli
the
queen
-lrb-
ann
bancroft
-rrb-
,
but
the
weakest
of
the
coloni
,
name
the
worker
ant
.

but
to
get
rid
of
the
queen
,
he
need
to
get
rid
of
the
loyal
armi
ant
who
would
be
will
to
die
for
her
.

he
and
colonel
cutter
-lrb-
christoph
walkin
-rrb-
come
up
with
a
plan
to
send
the
loyal
ant
off
to
battl
,
where
thei
will
sure
be
kill
.

the
queen
is
reluct
at
first
,
but
decid
it
is
best
for
the
coloni
.

meanwhil
,
z
want
to
meet
bala
again
,
and
he
ask
weaver
,
an
armi
ant
,
to
switch
place
with
him
.

so
z
get
sent
off
to
battl
,
but
he
manag
to
surviv
the
slaughter
by
the
termit
.

the
battl
sequenc
is
absolut
stun
,
though
you
mai
have
flashback
to
starship
trooper
,
which
contain
a
veri
similar
sequenc
.

howev
,
antz
and
that
1997
film
were
both
in
product
around
the
same
time
,
so
the
similar
ar
mere
coincid
.

the
second
half
of
the
film
revolv
around
z
's
kidnap
of
bala
,
and
their
search
for
a
mythic
place
call
insectopia
.

there
,
an
ant
can
be
hi
own
boss
and
have
all
the
food
he
want
.

the
adventur
z
and
bala
get
into
ar
surprisingli
high
in
tension
,
especi
on
involv
a
magnifi
glass
.

loom
over
the
target
like
the
spaceship
from
independ
dai
-lrb-
in
fact
,
i
'm
just
go
to
assum
that
the
produc
referenc
id4
intention
-rrb-
.

the
ant
look
up
in
aw
,
and
then
a
beam
of
fire
blast
into
the
ground
.

visual
,
it
's
an
excit
rush
of
adrenalin
.

but
do
n't
be
fool
...
littl
kid
should
n't
see
thi
,
as
thei
mai
just
try
and
copi
it
.

after
see
antz
,
i
vow
never
to
intention
step
on
an
ant
again
.

hopefulli
,
children
will
learn
that
kill
ant
is
rather
cruel
.

as
an
anim
film
,
antz
is
probabl
the
best
you
will
find
to
date
.

visual
,
it
's
as
stun
as
what
dream
mai
come
.

the
best
aspect
of
anim
is
the
fact
that
the
charact
ar
n't
limit
by
graviti
.

thei
can
take
ridicul
situat
and
make
them
seem
plausibl
.

on
great
moment
involv
a
mass
of
worker
ant
bunch
up
to
form
a
wreck
ball
.

the
anim
is
so
perfect
that
you
can
virtual
see
everi
singl
ant
on
the
ball
.

howev
,
the
most
exhilar
scene
involv
bala
get
stuck
to
the
bottom
of
a
young
boi
's
shoe
.

it
's
truli
a
great
exampl
of
film
make
at
it
finest
.

with
comput
technolog
,
the
anim
have
carefulli
made
the
ant
'
face
look
similar
to
the
actor
provid
the
voic
.

the
best
exampl
would
have
to
be
barbatu
-lrb-
danni
glover
-rrb-
.

at
on
point
,
you
can
even
see
the
pore
on
hi
face
-lrb-
although
,
i
doubt
ant
have
pore
...
do
thei
?
-rrb-
.

barbatu
also
ha
a
touch
but
rather
gruesom
scene
as
he
ha
hi
final
word
with
z
without
a
bodi
.

young
kid
mai
be
disturb
by
the
site
of
a
dismemb
head
,
but
a
good
deal
of
humor
is
deriv
-lrb-
more
appropri
for
adult
,
of
cours
-rrb-
.

disnei
's
a
bug
's
life
look
good
,
but
i
do
n't
know
if
thei
will
be
abl
to
best
dreamwork
'
newest
anim
featur
in
term
of
anim
.

if
not
,
then
dreamwork
will
have
done
someth
no
other
studio
could
do
:
go
head
to
head
with
the
big
mous
,
and
knock
him
down
-lrb-
ye
,
anastasia
wa
good
,
but
not
nearli
as
good
as
even
the
worst
of
disnei
-rrb-
.

vocal
talent
is
alwai
essenti
to
an
anim
featur
,
and
antz
ha
on
of
the
best
line-up
seen
sinc
toi
stori
.

in
fact
,
it
far
exce
that
on
.

woodi
allen
ha
alwai
been
funni
,
but
here
he
transcend
most
of
what
he
's
done
in
the
past
few
year
.

without
a
bodi
,
hi
comic
time
is
the
most
notic
thing
.

in
fact
,
i
'm
pretti
sure
that
the
writer
let
him
improvis
a
lot
of
hi
line
.

sharon
stone
as
bala
show
off
some
of
her
comic
abil
,
though
for
the
most
part
,
stone
work
best
as
a
dramat
actress
.

sylvest
stallon
-lrb-
team
up
with
stone
onc
again
-rrb-
is
begin
to
solidifi
hi
statement
that
he
want
to
be
an
actor
,
not
a
typecast
action
star
.

after
a
snub
at
the
oscar
last
year
,
stallon
is
prove
himself
as
the
seriou
-lrb-
or
comed
,
as
illustr
here
-rrb-
actor
that
he
is
.

gene
hackman
is
superb
as
the
gruff-talk
gener
,
almost
do
anoth
take
on
hi
crimson
tide
persona
.

christoph
walkin
is
probabl
more
notic
by
hi
voic
,
and
so
mani
peopl
will
rememb
him
from
such
hit
as
batman
return
.

ann
bancroft
ha
a
minim
role
,
but
she
's
effect
nonetheless
.

danni
glover
ha
a
small
role
,
but
he
doe
a
veri
,
veri
good
job
.

dan
aykroyd
and
jane
curtin
also
lend
their
voic
as
two
lovesick
,
euro-trash
bee
--
both
ar
veri
unrecogniz
,
especi
aykroyd
.

jennif
lopez
plai
a
worker
ant
who
fall
in
love
with
weaver
,
although
most
peopl
wo
n't
recogn
her
voic
either
.

mani
peopl
will
recogn
grant
shaud
's
voic
as
the
foreman
.

he
plai
mile
on
the
tv
show
murphi
brown
.

thi
is
definit
a
huge
cast
with
some
high-profil
name
,
and
it
will
definit
help
it
's
gross
.

of
cours
,
you
can
probabl
tell
where
a
lot
of
the
$
60
million
budget
went
to
,
also
.

director
eric
darnel
and
lawrenc
guterman
ar
rel
newcom
-lrb-
though
guterman
did
direct
a
1994
featur
,
headless
!
-rrb-
.

but
both
show
an
incred
talent
for
thi
type
of
a
pictur
.

tens
at
time
,
and
veri
funni
throughout
,
the
two
hold
thi
film
togeth
like
profession
.

the
screenplai
by
todd
alcott
and
chri
weitz
is
quit
simpl
in
plot
,
but
it
contain
a
lot
of
subtleti
that
make
the
film
more
suitabl
for
adult
.

kid
will
delight
in
the
anim
,
while
parent
can
laugh
heartili
at
the
humor
.

most
of
it
will
go
over
young
children
's
head
.

doe
that
mean
you
should
n't
take
kid
to
see
it
?

not
at
all
.

thei
will
have
a
lot
of
fun
watch
thi
on
.

what
is
great
is
the
theme
that
ar
given
to
us
.

part
social
commentari
,
part
romanc
stori
,
and
part
moral
drama
,
antz
give
everyon
someth
to
talk
about
,
whether
it
be
the
anim
,
or
the
discuss
of
individu
and
commun
.

thankfulli
,
it
's
not
subtl
in
either
aspect
.

antz
is
rate
pg
for
mild
languag
and
some
intens
action
.

sometim
the
languag
can
be
push
the
limit
for
a
famili
movi
,
but
the
violenc
is
what
should
keep
kid
at
home
.

the
battl
scene
ha
ant
melt
in
acid
,
and
bug
be
spear
to
death
.

and
the
magnifi
scene
show
an
ant
disintegr
in
the
beam
of
sunlight
.

but
other
than
that
-lrb-
and
some
sexual
innuendo
-rrb-
,
it
's
a
perfect
choic
for
some
wholesom
fun
at
the
theater
.

i
doubt
mani
children
will
understand
the
sexual
innuendo
unless
thei
ar
old
enough
,
but
it
's
still
advis
to
leav
realli
young
children
at
home
.

have
i
confus
you
enough
?

if
you
do
take
your
kid
,
i
recommend
see
the
film
with
them
,
becaus
more
than
like
,
you
'll
enjoi
it
the
most
.

