on
see
the
outrag
preview
for
bulworth
on
wonder
what
plot
could
possibl
allow
beatti
get
awai
with
make
those
statement
-lrb-
in
case
you
miss
it
,
warren
beatti
plai
a
politician
on
the
campaign
trail
.

he
sai
to
a
black
congreg
''
...
if
you
ca
n't
cut
down
on
malt
liquor
and
chicken
wing
and
get
behind
someon
other
than
a
run
back
who
stab
hi
wife
,
you
're
never
gon
na
get
rid
of
me
.
''
-rrb-

well
,
there
is
such
a
plot
,
and
it
work
veri
well
in
thi
comedi
.

beatti
plai
jai
billington
bulworth
,
a
long-time
democrat
senat
from
california
.

the
movi
open
on
a
painfulli
repetiti
montag
of
bulworth
's
latest
commerci
condemn
affirm
action
.

the
montag
is
iron
intercut
with
pictur
of
martin
luther
king
and
bulworth
in
hi
youth
work
with
jack
kennedi
.

when
we
final
lai
ey
on
bulworth
he
is
moros
weep
in
front
of
hi
tv
,
have
gone
without
food
or
sleep
for
dai
.

hi
campaign
is
enter
the
final
weekend
befor
the
primari
but
hi
depress
ha
sunk
in
too
far
for
him
to
care
.

first
he
call
a
lobbyist
from
the
insur
industri
to
get
a
bribe-a
$
10
million
life
insur
polici
in
hi
daughter
's
name
.

then
he
call
an
associ
to
arrang
for
hi
own
assassin
.

hi
assist
murphi
-lrb-
oliv
platt
-rrb-
is
oblivi
to
bulworth
's
suicid
state
and
drag
him
to
hi
speak
engag
.

bulworth
halfheartedli
read
hi
speech
at
an
african-american
church
,
then
take
question
from
the
audienc
.

he
is
hit
hard
with
question
about
hi
vote
record
.

he
had
promis
monei
to
help
rebuild
the
commun
after
the
riot
,
and
it
ha
n't
shown
up
.

sinc
he
's
a
dead
man
anywai
,
he
figur
he
'll
answer
truthfulli
:
he
and
bill
clinton
and
newt
gingrich
came
to
l.a.
for
the
photo
opportun
.

thei
made
some
promis
that
improv
their
public
imag
for
a
while
,
and
then
count
on
the
media
and
the
public
to
eventu
forget
about
the
promis
thei
made
.

the
shock
and
outrag
from
the
congreg
grow
,
the
question
keep
come
,
and
he
keep
shoot
back
honest
,
if
ugli
,
answer
.

-lrb-
befor
i
go
further
,
i
'd
like
to
make
a
distinct
that
the
denver
post
fail
to
make
,
and
that
is
that
character
african-american
as
malt-liquor
drink
o.j.
fan
is
not
part
of
bulworth
's
``
truth
.
''

that
line
is
in
the
trailer
but
it
should
not
be
prais
like
the
other
polit
confess
he
make
in
the
movi
.

when
the
critic
prais
beatti
for
speak
the
truth
about
polit
,
thi
line
is
not
what
thei
're
talk
about
.
-rrb-

the
experi
is
liber
.

with
noth
left
to
lose
,
bulworth
is
no
longer
restrict
to
burp
gener
platitud
out
of
both
side
of
hi
mouth
.

he
can
sai
whatev
he
want
becaus
he
's
go
to
be
dead
anywai
.

why
not
tell
the
peopl
the
truth
about
be
a
sleazi
politician-that
he
is
bought
and
paid
for
by
lobbyist
,
and
that
racism
among
the
populac
protect
politician
from
be
the
target
of
charg
of
classism
?

bulworth
's
candor
win
him
three
volunt
from
the
church
,
on
of
whom
,
nikki
-lrb-
hall
barri
-rrb-
,
he
get
a
crush
on
.

he
feel
so
good
afterward
that
he
actual
eat
someth
.

chicken
wing
,
appropri
enough
.

bulworth
show
up
late
for
hi
meet
with
some
movi
studio
execut
.

when
on
of
them
ask
where
he
stand
on
govern
regul
of
movi
and
tv
rate
,
bulworth
drift
to
the
topic
of
the
qualiti
of
film
entertain
.

with
so
much
monei
and
so
mani
talent
peopl
work
so
hard
,
he
wonder
,
why
ca
n't
hollywood
make
a
qualiti
product
.

-lrb-
you
go
,
warren
!
-rrb-

when
thei
becom
indign
and
ask
why
he
's
talk
to
them
if
he
ha
such
a
low
opinion
of
their
product
,
he
callous
admit
that
it
's
becaus
thei
ar
rich
jew
.

that
night
he
drop
the
three
african-american
volunt
at
their
nightclub
,
and
he
decid
to
go
in
with
them
.

he
stai
up
all
night
drink
,
smoke
pot
,
danc
,
fall
in
love
with
nikki
,
and
learn
to
scratch
turntabl
and
rap
.

the
next
dai
,
he
shun
hi
prepar
speech
and
instead
rap
to
the
suit-and-tie
fundrais
.

from
then
on
,
at
all
of
hi
polit
appear
,
he
rap
hi
polit
truth
.

hi
rap
is
not
bad
for
a
middl-ag
white
gui
.

he
's
not
veri
good
,
but
it
is
hi
first
try
and
at
least
he
's
not
embarrassingli
bad
.

hi
lobbyist
ar
not
amus
,
but
the
rest
of
hi
constitu
seem
to
like
the
new
bulworth
.

eventu
,
the
movi
's
plot
-lrb-
rememb
he
hire
a
hit
man
?
-rrb-

overtak
the
polit
,
which
is
too
bad
.

screen
time
is
spent
with
bulworth
try
to
cancel
the
request
for
hi
assassin
while
the
hit
man
seem
to
be
close
in
on
him
.

there
ar
even
a
few
gratuit
chase
scene
,
bulworth
flee
hi
killer
.

these
scene
mai
have
been
necessari
to
keep
the
event
of
the
film
move
along
,
but
it
distract
and
detract
from
bulworth
's
polit
rant
,
which
wa
much
more
interest
than
the
ever-present
,
obviou-look
assassin
.

still
,
most
of
the
movi
is
origin
and
veri
enjoy
,
and
beatti
deserv
most
of
credit
for
bring
it
to
the
screen
.

as
the
stori
and
screen
writer
,
he
came
up
first
with
a
good
structur
,
then
with
good
dialogu
to
back
it
up
-lrb-
jeremi
pikser
co-wrote
the
screenplai
-rrb-
.

as
an
actor
,
he
wa
abl
to
convincingli
portrai
bulworth
's
depress
,
then
liber
and
rebirth
.

as
a
produc
-lrb-
there
were
four
other
-rrb-
he
wa
abl
to
keep
the
movi
free
from
hollywood
's
indulg
formula
-lrb-
except
for
those
inexcus
chase
scene
-rrb-
.

someon
els
probabl
could
have
direct
,
but
sinc
he
wa
there
anywai
,
what
the
heck
.

it
's
too
bad
that
there
ar
n't
more
movi
like
thi
around-movi
that
tackl
polit
corrupt
in
a
wai
that
challeng
viewer
to
pai
more
attent
to
real
polit
.

after
all
,
much
of
the
inspir
for
bulworth
is
straight
out
of
the
new
.

just
a
littl
percept
and
insight
and
you
could
write
your
own
bulworth
rant
.

just
do
n't
expect
to
be
popular
with
the
insur
compani
.

