american
pie
american
pie
acknowledg
a
cold
,
hard
fact
that
most
movi
do
n't
:
it
is
veri
difficult
to
get
laid
.

it
four
virgin
hero
ar
jim
-lrb-
bigg
-rrb-
,
a
chronic
masturb
,
kev
-lrb-
nichola
-rrb-
,
who
desper
want
to
deflow
hi
girlfriend
-lrb-
reid
-rrb-
,
oz
-lrb-
klein
-rrb-
,
a
lacross
player
whose
approach
requir
some
fine
tune
,
and
finch
-lrb-
eddi
kay
thoma
-rrb-
,
a
germphob
-lrb-
hi
crass
nicknam
is
hilari
,
but
i
wo
n't
spoil
it
here
-rrb-
who
pai
a
classmat
to
spread
rumour
about
the
size
of
hi
member
.

jim
,
kev
,
oz
and
finch
attend
a
high
school
in
suburban
michigan
full
of
so
mani
imposs
beauti
women
it
's
no
wonder
thei
're
horni
all
the
time
.

after
a
parti
at
their
studli
friend
stifler
's
-lrb-
seann
william
scott
,
in
the
film
's
sharpest
perform
-rrb-
hous
leav
them
sexual
unsatisfi
,
the
quartet
make
a
pact
:
to
``
lose
it
''
by
graduat-specif
,
prom
night
,
which
is
onli
a
few
week
awai
.

american
pie
is
in
the
tradit
of
bachelor
parti
or
reveng
of
the
nerd
.

almost
everi
convers
these
charact
have
revolv
around
makin
'
whoope
.

all
women
ar
there
to
be
ogl
.

-lrb-
alyson
hannigan
's
perki
music
student
is
the
onli
memor
femal
of
the
bunch
.
-rrb-

situat
abound
that
defi
logic
onli
to
arous
and/or
amus
it
core
audienc
,
adolesc
boi
.

-lrb-
to
arous
:
nadia
's
-lrb-
shannon
elizabeth
-rrb-
internet
stripteas-an
unexpectedli
raucou
-lrb-
and
guiltili
pleasur
-rrb-
sequenc
.

to
amus
:
jim
's
lusti
encount
with
a
hot
appl
pie
.
-rrb-

what
differenti
american
pie
from
those
dirti
eighti
comedi
,
asid
from
a
veri
nineti
obsess
with
bodili
fluid
*
,
is
a
cast
that
's
light
year
more
appeal
than
that
of
,
sai
,
just
on
of
the
gui
.

two
more
standout
:
klein
and
``
sctv
''
's
eugen
levi
.

klein
plai
a
kind-heart
athlet
for
the
second
time
in
a
row
,
after
alexand
payn
's
underappreci
elect
.

i
hope
to
see
more
of
thi
warm
actor
with
the
disarmingli
honest
face
veri
soon
.

levi
's
is
the
most
crowd-pleas
perform
,
and
inde
,
it
's
nice
to
see
him
back
on
the
big
screen
in
a
role
that
make
wonder
us
of
that
express
brow
.

american
pie
also
want
to
emul
the
teen
flick
your
parent
_
would
_
let
you
watch
grow
up
.

it
skillfulli
emploi
a
broad
mix
of
pop
tune
,
much
like
john
hugh
'
movi
did
,
and
even
pai
homag
to
the
breakfast
club
a
coupl
of
time
,
most
evid
when
the
prom
band
cover
simpl
mind
'
``
do
n't
you
-lrb-
forget
about
me
-rrb-
.
''

the
pictur
ultim
ha
a
healthi
,
if
obligatori
,
attitud
toward
safe
sex-even
at
their
most
libidin
,
american
pie
's
protagonist
first
whip
out
a
condom
.

the
filmmak
prove
that
social
respons
raunch
is
possibl
.

for
it
familiar
and
for
it
charm
lead
,
i
recommend
american
pie
,
but
the
buzz
on
thi
film
had
me
expect
someth
...
fresher
.

as
far
as
the
new
teen
cinema
goe
,
it
's
at
the
top
of
the
heap
.

*
do
n't
sai
i
did
n't
warn
you
about
the
parti
scene
.

