star
:
jim
carrei
,
laura
linnei
,
noah
emmerich
,
holland
taylor
and
ed
harri
the
1998
summer
movi
season
is
still
in
it
infanc
.

but
after
diasappoint
film
such
as
``
godzilla
''
and
``
fear
and
loath
in
la
vega
''
,
it
would
be
nice
to
see
a
realli
good
film
.

but
i
doubt
you
could
have
expect
thi
.

the
truman
show
is
on
of
the
most
uniqu
film
i
have
ever
seen
,
and
it
deserv
a
spot
on
the
``
decad
's
best
''
list
.

there
is
no
wai
to
isol
ani
singl
compon
of
thi
pictur
and
proclaim
,
``
ye
,
that
's
what
make
thi
film
great
.
''

the
blend
of
peter
weir
's
master
-lrb-
and
in
mani
wai
brilliant
-rrb-
direct
,
peter
biziou
's
stun
photographi
and
jim
carrei
's
perform
is
what
make
thi
film
work
so
fantast
.

there
is
someth
strang
beauti
about
everi
shot
in
the
truman
show
.

it
mai
be
the
us
of
color
or
the
placement
of
charact
in
the
frame
,
but
everyth
about
thi
film
look
intent
and
perfect
.

carrei
ha
made
a
veri
wise
choic
.

by
plai
mild-manner
truman
burbank
,
he
allow
himself
enough
room
to
be
comic
,
and
therefor
not
alien
hi
true
fan
,
while
still
show
a
vulner
and
human
side
.

that
is
a
side
which
ha
been
miss
from
nearli
everi
major
charact
he
ha
plai
in
hi
numer
commerci
success
.

truman
burbank
wa
born
to
an
audienc
of
million
.

he
wa
chosen
befor
birth
to
be
the
focu
of
ahour
televis
show
.

everyth
in
hi
environ
is
control
by
a
team
of
technician
,
led
by
the
show
's
director
,
christof
-lrb-
plai
by
ed
harri
-rrb-
.

everyon
in
truman
's
life
is
an
actor
or
an
extra
.

thei
ar
all
be
watch
by
million
of
peopl
around
the
globe
,
peopl
who
can
tune
in
at
ani
time
of
the
dai
to
see
what
is
happen
in
truman
's
life
.

but
he
is
the
onli
person
that
is
not
awar
of
it
.

the
classif
of
the
truman
show
mai
be
tricki
.

the
audienc
react
to
mani
of
truman
's
revel
with
laughter
.

i
did
not
laugh
much
dure
the
film
becaus
i
wa
so
emotion
wrap
up
with
the
charact
.

the
thing
that
made
the
audienc
laugh
gave
me
glassi
ey
,
becaus
what
wa
happen
to
him
,
inde
what
had
been
done
to
him
hi
whole
life
wa
wrong
.

so
is
thi
go
to
end
up
label
as
a
comedi
?

a
drama
?

it
realli
depend
on
the
audienc
.

but
to
me
,
the
truman
show
wa
a
touch
,
sad
tale
about
the
extent
to
which
a
corpor
will
go
to
exploit
human
life
for
the
entertain
of
other
.

but
abov
all
els
,
the
truman
show
wa
a
stunningli
beauti
pictur
with
humor
,
heart
and
scari
realism
.

oscar
predict
in
june
ar
pointless
,
but
if
the
truman
show
had
been
releas
on
schedul
in
late
fall
or
winter
of
1997
,
as
origin
plan
,
jame
cameron
would
be
oscar-less
.

