felix
-lrb-
sami
bouajila
,
``
the
sieg
''
-rrb-
live
a
content
life
with
hi
boyfriend
daniel
-lrb-
pierr-loup
rajot
-rrb-
in
the
littl
town
of
diepp
in
northern
franc
.

when
he
is
laid
off
from
hi
job
,
after
discov
the
address
of
the
father
who
abandon
him
befor
he
wa
born
,
he
decid
to
journei
to
marseil
,
in
the
south
,
to
find
the
man
he
never
met
in
``
the
adventur
of
felix
.
''

writer/director
olivi
ducastel
and
jacqu
martineau
made
their
debut
with
the
music
comedi
``
jeann
and
the
perfect
gui
,
''
embrac
that
typic
american
genr
.

their
second
effort
,
``
the
adventur
of
felix
,
''
onc
again
borrow
from
america
with
a
tale
of
a
young
man
who
hit
the
road
to
find
himself
.

felix
is
happi
with
hi
life
in
diepp
,
but
when
the
ferri
compani
he
work
for
fall
prei
to
the
econom
of
the
chunnel
,
he
is
out
of
a
job
and
at
loos
end
.

when
he
goe
through
hi
late
mother
's
paper
he
learn
that
the
father
he
never
knew
is
live
in
marseil
,
hundr
of
mile
awai
.

felix
make
the
snap
decis
to
journei
to
the
south
,
put
togeth
a
suppli
of
``
cocktail
''
for
hi
hiv
viru
,
kiss
daniel
goodby
and
head
off
on
foot
.

he
refus
to
us
train
and
want
to
avoid
big
citi
as
he
hitchhik
across
franc
to
find
hi
destini
.

along
the
wai
,
a
seri
of
chanc
encount
with
variou
stranger
teach
felix
that
famili
is
not
alwai
made
up
of
blood
relat
.

on
the
road
,
he
wit
a
race-relat
mug
that
turn
into
murder
and
,
frighten
for
hi
own
safeti
,
run
awai
without
tell
the
polic
.

follow
thi
harrow
experi
,
he
ha
hi
first
chanc
meet
that
begin
the
unconsci
construct
of
hi
ideal
famili
.

hi
journei
bring
him
to
rouen
,
and
the
film
's
first
titl
section
,
``
my
littl
brother
,
''
where
he
meet
jule
,
a
young
art
student
who
becom
smitten
with
felix
.

thei
steal
a
car
and
develop
a
chast
,
brotherli
affect
befor
felix
must
move
on
.

he
next
meet
elderli
mathild
-lrb-
patach
-rrb-
,
in
the
chapter
titl
``
my
grandmoth
,
''
and
soon
learn
that
she
,
too
,
ha
a
fond
for
the
same
tv
soap
opera
that
felix
ha
grown
addict
to
.

she
want
him
to
stai
with
her
,
but
he
must
continu
on
hi
wai
to
find
hi
father
.

in
the
weakest
chapter
of
felix
's
road
trip
,
titl
``
my
cousin
,
''
he
meet
a
railroad
worker
-lrb-
philipp
garziano
-rrb-
and
ha
a
brief
sexual
encount
befor
head
off
,
onc
again
,
toward
marseil
.

he
next
help
a
strand
ladi
motorist
,
isabel
-lrb-
arian
ascarid
-rrb-
,
and
shag
a
ride
with
her
and
her
three
kid
-lrb-
each
with
a
differ
daddi
-rrb-
in
the
sequenc
titl
``
my
sister
.
''

he
is
torn
by
the
inner
turmoil
of
not
go
to
the
polic
about
the
murder
he
wit
and
isabel
comfort
him
just
as
a
sister
would
.

on
the
final
leg
of
the
journei
titl
``
my
father
,
''
he
meet
an
older
man
,
a
fisherman
-lrb-
mauric
benich
-rrb-
,
who
enlighten
him
about
the
real
fact
of
life
and
famili
while
thei
fly
felix
's
kite
,
just
like
a
father
and
son
.

``
the
adventur
of
felix
''
ha
a
number
of
thing
go
for
it
as
we
follow
felix
on
hi
journei
of
discoveri
.

first
and
foremost
is
the
charm
perform
by
sami
bouajila
as
felix
.

he
is
a
likabl
gui
,
fight
hi
hiv
with
hi
dose
of
``
cocktail
,
''
and
light
up
the
screen
as
he
make
the
long
walk
,
often
with
danc
and
song
,
to
find
hi
father
and
himself
.

as
he
encount
each
member
of
hi
new
famili
,
promis
each
that
he
will
send
a
postcard
when
he
arriv
at
hi
final
destin
,
he
grow
a
littl
bit
more
spiritu
and
emotion
.

bouajila
doe
a
terrif
job
hold
center
stage
on
the
screen
.

the
cast
of
charact
make
up
felix
's
new-found
famili
ar
nearli
as
charm
as
the
star
,
each
in
their
own
wai
.

patach
,
especi
,
is
wonder
as
the
grandma
charact
and
a
kindr
spirit
to
felix
.

arian
ascarid
,
along
with
her
kid
,
give
a
perf
that
realli
make
you
think
of
her
as
the
sister
that
the
young
man
never
had
.

onli
the
``
cousin
''
chapter
lack
the
emot
depth
of
the
rest
and
feel
like
a
perfunctori
addit
to
felix
's
``
famili
.
''

``
the
adventur
of
felix
''
doe
not
reinvent
the
road
movi
,
but
it
doe
provid
a
charismat
tell
of
a
young
man
's
journei
to
find
himself
and
,
to
hi
surpris
,
hi
discoveri
is
dramat
differ
than
he
expect
at
the
begin
.

it
help
that
cinematograph
matthieu
poirot-delpech
's
crisp
lens
compliment
the
stori
perfectli
as
felix
move
across
the
french
countrysid
.

