``
live
out
loud
,
''
is
the
type
of
motion
pictur
we
do
n't
often
see
:
it
is
a
film
about
matur
,
intellig
adult
,
instead
of
the
usual
american
film
,
in
which
children
basic
dress
up
in
grown-up
cloth
and
parad
around
act
like
immatur
seven-year-old
.

judith
-lrb-
holli
hunter
-rrb-
,
a
fortysometh
live
in
new
york
citi
,
ha
been
have
a
difficult
time
with
life
late
.

she
is
extrem
depress
about
her
recent
divorc
to
her
husband
-lrb-
martin
donovan
-rrb-
,
who
had
been
cheat
on
her
.

she
can
not
sleep
,
haunt
by
terribl
memori
,
often
imagin
off-the-wall
thing
to
try
and
make
the
world
seem
like
a
better
place
,
and
the
onli
place
she
can
realli
go
to
feel
happi
is
to
hear
on
of
her
favorit
singer
,
liz
bailei
-lrb-
queen
latifah
-rrb-
,
perform
at
a
local
club
.

judith
's
life
doe
start
to
brighten
a
littl
when
,
on
night
when
she
get
home
to
her
apart
late
,
strike
up
a
convers
with
the
elev
oper
,
pat
-lrb-
danni
devito
-rrb-
,
a
lone
man
in
hi
fifti
whom
ha
lost
hi
daughter
recent
.

both
of
them
creat
a
sort
of
emot
connect
with
each
other
,
seek
comfort
with
the
other
person
,
but
while
pat
start
to
form
a
deep
love
for
her
,
judith
onli
want
to
remain
friend
.

``
live
out
loud
,
''
which
wa
written
by
richard
lagravenes
-lrb-
``
the
bridg
of
madison
counti
''
-rrb-
,
who
is
also
make
hi
direct
debut
here
,
is
a
wonder
film
from
begin
to
end
,
on
that
is
honest
,
genuin
funni
,
and
poignant
.

the
three
central
charact
,
that
of
judith
,
pat
,
and
liz
,
ar
all
written
to
be
free-think
,
complex
human
be
,
and
ar
all
likabl
,
but
flaw
,
peopl
who
ar
constantli
interest
,
as
is
the
film
itself
.

on
highli
origin
element
of
the
film
is
that
judith
occasion
imagin
thing
occur
in
her
mind
in
the
wai
she
wish
thei
would
happen
.

sometim
it
result
in
comedi
,
and
sometim
it
turn
out
to
be
subtl
and
truli
touch
.

on
sequenc
that
stand
out
is
when
judith
is
at
a
restaur
by
herself
,
read
a
novel
.

an
older
woman
come
over
to
her
,
mention
that
that
is
a
great
book
she
is
read
,
and
then
goe
over
to
join
her
own
friend
.

as
the
woman
sit
down
,
she
look
over
to
see
judith
by
herself
,
and
motion
for
her
to
come
join
them
.

instantli
,
we
realiz
thi
wa
simpli
in
judith
's
mind
,
as
we
see
the
same
woman
just
sit
down
at
the
tabl
and
begin
talk
to
her
friend
.

holli
hunter
and
danni
devito
both
give
the
perform
of
their
career
here
.

hunter
,
of
cours
,
wa
brilliant
in
1993
's
``
the
piano
,
''
for
which
she
won
an
academi
award
,
but
in
thi
film
she
is
even
better
,
i
think
.

she
find
the
right
note
for
each
scene
and
hold
it
.

and
devito
ha
never
had
such
a
humanist
role
befor
,
which
i
wa
surpris
about
.

usual
he
is
us
as
the
butt
of
a
joke
,
or
as
a
caricatur
,
but
in
thi
film
,
ha
a
live-and-breath
,
sympathet
person
to
plai
.

top
it
all
off
is
latifah
,
also
a
singer
,
who
is
quickli
turn
into
a
respect
actress
herself
,
and
ha
a
juici
,
natur
support
role
as
,
in
some
wai
,
judith
's
role
model
.

anoth
joi
of
the
film
is
that
it
doe
not
somehow
form
a
contriv
,
``
happi
''
end
,
but
,
in
stai
with
it
realist
tone
,
manag
to
be
upbeat
,
but
truth
.

the
last
shot
is
an
especi
power
imag
.

noth
is
said
,
but
just
the
imag
of
someon
walk
down
a
sidewalk
sai
it
all
.

the
relationship
that
result
between
judith
and
pat
is
true-to-life
and
sincer
.

as
we
watch
these
two
peopl
talk
,
and
get
to
know
each
other
,
all
that
we
wish
for
them
both
is
to
be
happi
,
even
if
that
doe
not
includ
for
them
to
becom
romant
involv
.

and
as
,
``
live
out
loud
,
''
which
is
on
of
the
best
film
of
the
year
,
prove
,
sometim
a
friendship
is
the
strongest
bond
anyon
could
possibl
ask
for
.

