you
've
got
mail
is
a
time
romanc
for
thi
imperson
,
comput-driven
decad
.

two
peopl
who
've
never
met
confid
in
each
other
via
e-mail
without
reveal
their
true
ident
.

nora
ephron
's
contemporari
updat
of
the
shop
around
the
corner
retain
the
basic
plot
:
two
peopl
who
despis
each
other
unwittingli
becom
enamor
with
each
other
through
their
anonym
correspond
.

ephron
,
who
co-wrote
the
film
with
her
sister
,
delia
,
as
well
as
direct
it
,
knew
what
she
wa
do
by
reteam
tom
hank
and
meg
ryan
as
the
at-odd
coupl
.

ryan
is
kathleen
kelli
,
owner
of
a
small
children
's
bookstor
,
while
hank
is
joe
fox
,
who
head
up
a
chain
of
mega
bookstor
-lrb-
think
barn
&
nobl
-rrb-
.

their
charm
and
chemistri
ar
the
glue
that
bind
thi
film
,
even
through
some
of
the
script
's
rough
spot
.

for
the
ephron
invest
so
much
effort
in
their
protagonist
that
thei
give
short
shrift
to
the
talent
support
cast
,
includ
parker
posei
,
greg
kinnear
,
jean
stapleton
and
steve
zahn
.

yet
no
on
is
realli
go
to
complain
becaus
the
ephron
know
their
audienc-and
what
the
pai
public
want
is
hank
and
ryan
.

and
the
two
ar
kept
busi
.

on
,
the
other
or
both
ar
in
nearli
everi
scene
.

hank
ha
hi
decent
gui
routin
down
pat
,
yet
each
time
he
doe
it
,
it
seem
effortless
,
spontan
and
fresh
.

ryan
smoothli
move
between
spunki
and
vulner
,
with
a
sexi
touch
of
winsom
ad
to
the
brew
.

their
scene
togeth
sparkl
,
even
though
thei
lack
the
nostalg
romantic
of
sleepless
in
seattl
.

and
the
shadow
of
that
earlier
hit
hang
over
you
've
got
mail
like
dri-up
mistleto
.

the
spark
creat
by
the
earlier
movi
ar
,
by
necess
,
not
evid
here
.

true
,
these
ar
two
peopl
seek
true
love
,
but
you
've
got
mail
is
more
comic
and
less
poignant
than
it
predecessor
.

the
ephron
'
script
is
witti
and
sharp
.

howev
,
as
a
director
nora
ephron
is
a
bit
uneven
.

some
scene
drag
,
while
other
,
especi
when
hank
and
ryan
ar
reveal
their
soul
via
e-mail
,
ar
crisp
and
tidi
.

also
,
the
script
get
sloppi
toward
the
end
with
charact
mere
disappear
from
the
stori
.

a
nice
,
romant
soundtrack
add
to
thi
date-night
special
.

overal
,
you
've
got
mail
is
a
lush
and
cute
out
,
take
advantag
of
the
star
appeal
of
it
two
lead
.

it
's
a
nice
holidai
movi
,
on
for
hold
hand
and
snuggl
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
ind.
.

he
can
be
reach
by
e-mail
at
-lsb-
1
-rsb-
bloom@journal-courier.com
or
-lsb-
2
-rsb-
cbloom@iquest.net
carol
bloom
of
bloom
ink
publish
profession
3312
indian
rock
lane
west
lafayett
,
in
47906-1203
765-497-9320
fax
765-497-3112
-lsb-
3
-rsb-
cbloom@iquest.net
commit
to
lifelong
learn
through
effect
commun

