trail
the
success
of
brit
humour
in
the
movi
industri
with
the
like
of
the
semi-dramat
the
commit
and
the
nearli
slapstick
a
fish
call
wanda
,
the
full
monti
is
on
film
which
deliv
the
depth
of
the
former
and
the
humour
magnitud
of
the
latter
.

the
film
open
with
a
narrat
documentari
reel
show
the
improv
econom
and
live
standard
of
sheffield
in
the
60
's
,
then
cut
to
the
harsh
realiti
of
the
present
.

sheffield
ha
becom
some
sort
of
a
semi-slum
with
the
onli
visibl
increas
in
anyth
wa
the
amount
of
layoff
from
steel-factori
;
a
onc
flourish
industri
.

gaz
-lrb-
carlyl
-rrb-
spend
most
of
hi
time
in
the
worker
's
club
,
a
sort
of
place
where
jobless
peopl
sit
around
to
wait
for
job
offer
.

he
and
hi
`
plump
'
friend
dave
-lrb-
addi
-rrb-
as
well
as
their
former
foreman
gerald
-lrb-
wilkinson
-rrb-
have
been
sit
around
the
club
for
month
without
ani
`
call
for
duti
'
.

what
seemingli
wa
just
a
pass
hard
time
for
gaz
suddenli
transform
itself
into
desper
when
he
can
not
afford
the
700
pound
of
child-support
monei
to
hi
ex-wife
.

suddenli
find
himself
face
the
possibl
of
lose
custodi
of
hi
son
,
he
goe
on
to
concoct
an
enterpris
wild-idea
to
get
the
monei
he
desper
requir
.

dave
and
gerald
too
have
problem
of
their
own
.

on
top
of
hi
lack
of
employ
,
dave
is
also
face
with
the
paranoia
of
hi
wife
leav
him
becaus
of
hi
current
financi
state
as
well
as
hi
`
plump
'
appear
while
gerald
have
been
cheat
on
hi
wife
by
not
tell
her
of
hi
layoff
for
as
long
asmonth
,
leav
home
for
`
work
'
when
he
wa
actual
a
long-stand
member
of
the
worker
's
club
.

there
we
have
it
;
peopl
with
real
problem
and
a
not-so-practic
solut
for
them
.

gaz
manag
to
get
the
support
from
them
and
sure
enough
thei
manag
to
get
a
few
other
poor
jobless
bloke
to
join
in
their
gag
:
to
perform
a
strip-act
at
the
local
pub
.

in
gaz
's
own
word
while
look
at
an
add
for
a
strip-act
featur
hunki
`
beauti
'
men
,
`
if
women
ar
will
to
pai
for
thi
,
thei
sure
as
well
will
pai
for
real-men
'
.

the
full
monti
is
veri
simpl
in
natur
and
not
a
trace
ambiti
at
all
.

it
is
a
small
film
which
delv
in
the
harsh-realiti
of
unemploy
and
the
desper
it
drive
peopl
to
.

it
also
is
a
veri
light
movi
to
watch
despit
the
theme
it
delv
in
becaus
it
ha
a
lot
of
human-factor
go
for
it
.

never
for
onc
,
wa
it
try
to
be
manipul
at
all
,
the
full
monti
wa
true
to
itself
all
the
wai
.

while
the
hilar
level
of
thi
film
soar
unexpectedli
high
,
audienc
will
find
that
thei
ar
in
no
wai
be
cheat
of
a
laugh
,
someth
lack
in
mani
comedi
film
-lrb-
wannab
?
-rrb-

from
hollywood
.

other
than
carlyl
,
who
act
as
the
psychot
begbi
in
trainspot
,
the
rest
of
the
actor
were
definit
veri
new
to
me
on-screen
.

howev
,
the
act
present
in
thi
film
is
more
than
satisfi
.

carlyl
's
work
here
is
a
stark
contrast
to
hi
charact
in
trainspot
,
impli
real
act
skill
and
flexibl
on-screen
.

kudo
to
the
peopl
involv
in
thi
film
,
especi
to
director
peter
cattaneo
for
be
abl
to
put
togeth
an
excel
film
which
is
ha
so
much
potenti
in
end
up
as
your
just-anoth-stripteas
.

alreadi
a
critic
and
financi
success
for
such
a
small
film
,
the
full
monti
is
a
humbl
film
which
deserv
applaus
throughout
.

while
titan
manag
to
feast
the
ey
and
soul
in
an
epic
wai
,
the
full
monti
give
on
the
same
satisfact.in
half
the
time
.

