written
by
mark
rosenth
and
lawrenc
konner
star
charliz
theron
,
bill
paxton
,
david
paymer
i
'm
begin
to
get
fed
up
.

over
my
four
year
as
a
critic
,
the
thing
which
ha
kept
me
go
is
the
moder
balanc
of
film
.

the
good
balanc
the
bad
.

i
try
to
see
both
in
equal
proport
.

but
disnei
's
mighti
joe
young
remak
mark
the
fourth
week
in
which
i
have
n't
seen
a
truli
terribl
movi
.

it
's
a
backward
machismo
,
i
suppos
,
the
urg
to
see
the
thing
which
you
so
loath
;
but
i
need
to
see
a
bad
film
everi
onc
in
a
while
.

and
,
you
know
what
,
mighti
joe
young
doe
n't
qualifi
.

far
from
be
bad
,
mighti
joe
young
is
actual
a
famili
fun
movi
.

it
's
enjoy
,
appropri
,
cute
,
cuddli
,
and
all
of
those
other
thing
that
i
've
been
see
in
everi
movi
sinc
a
bug
's
life
.

mighti
joe
young
track
a
2,000
pound
gorilla
in
the
wild
of
africa
that
is
taken
to
a
reserv
in
...
california
?

...
for
safe-keep
.

okai
.

a
littl
unrealist
,
but
who
ever
said
a
kid
's
movi
had
to
have
the
slightest
hint
of
realism
.

the
first
half
of
the
movi
is
a
gorilla
in
the
mist-esqu
hatr
of
poacher
woman-of-the-wild
motif
.

the
second
half
is
a
straight
up
parodi
of
king
kong
,
awestruck
onlook
and
all
.

mark
on
down
.

i
'm
feel
relax
.

it
is
,
as
a
point
of
fact
,
an
extrem
un-creativ
movi
.

but
,
as
a
vetern
,
i
can
sai
quit
honestli
that
creativ
doe
n't
count
for
as
much
as
it
should
.

so
that
save
mighti
joe
from
my
wrath
,
although
my
colleagu
and
cohort
and
sure
bash
thi
film
at
thi
veri
moment
.

thi
is
not
the
film
to
take
a
girl
on
a
date
to
.

it
's
not
the
film
for
you
.

it
's
the
film
for
you
and
your
famili
.

when
you
're
right
alongsid
your
kid
,
all
of
the
normal
right
and
wrong
slip
awai
.

the
same
thing
happen
when
you
watch
a
horror
movi
or
an
action
flick
.

it
becom
fun
.

all
you
have
to
do
to
enjoi
mighti
joe
young
is
shut
up
and
watch
.

