thi
three
hour
movi
open
up
with
a
view
of
singer/guitar
player/musician/compos
frank
zappa
rehears
with
hi
fellow
band
member
.

all
the
rest
displai
a
compil
of
footag
,
mostli
from
the
concert
at
the
palladium
in
new
york
citi
,
halloween
1979
.

other
footag
show
backstag
foolish
,
and
amaz
clai
anim
by
bruce
bickford
.

the
perform
of
``
titti
and
beer
''
plai
in
thi
movi
is
veri
entertain
,
with
drummer
terri
bozzio
suppli
the
voic
of
the
devil
.

frank
's
guitar
solo
outdo
ani
van
halen
or
hendrix
i
've
ever
heard
.

bruce
bickford
's
outlandish
clai
anim
is
that
beyond
belief
with
zoom
,
morph
,
etc.
.

and
actual
,
it
doe
n't
even
look
like
clai
,
it
look
like
meat
.

