thi
film
is
base
on
the
campi
tv
show
from
the
1960
's
under
the
same
appel
.

mind
you
,
most
peopl
-lrb-
includ
your
truli
-rrb-
who
will
see
thi
movi
will
not
have
seen
ani
episod
from
the
origin
seri
.

the
movi
is
realli
a
stand
alon
in
that
regard
.

the
famili
robinson
...
lost
in
space
.

set
in
the
year
2058
,
the
famili
robinson
is
chosen
to
sail
out
into
space
in
search
of
other
planet
that
might
contain
the
natur
resourc
earth
need
in
order
to
surviv
it
futur
.

a
colon
process
,
if
you
will
.

thei
ar
join
by
abl
pilot
west
-lrb-
leblanc
-rrb-
,
and
evil
uninvit
stowawai
-lrb-
oldman
-rrb-
,
who
doe
not
want
to
see
the
trip
conclud
on
a
success
tip
.

eventu
,
their
trek
goe
awri
,
and
all
ar
``
lost
in
space
''
.

``
how
do
get
back
to
earth
?
''

is
the
question
that
infest
the
rest
of
thi
sci-fi
epic
.

thi
film
remind
me
a
lot
of
the
fifth
element
from
the
summer
of
1997
.

it
's
a
film
with
a
lot
of
flash
,
but
veri
littl
actual
substanc
.

admittedli
,
there
is
n't
an
annoi
charact
like
chri
tucker
from
the
other
film
,
but
thi
film
doe
run
a
littl
too
long
,
and
did
lose
me
in
regard
to
it
complex
time-travel
/
multi-dimension
stori
line
.

have
said
that
,
the
special
effect
in
thi
movi
were
amaz
,
and
the
overal
look
and
feel
were
also
wai
abov
averag
.

you
realli
felt
like
you
were
in
the
futur
,
and
ride
through
space
with
these
poor
soul
.

unfortun
for
thi
chosen
famili
,
their
10-year
old
son
is
the
smartest
on
in
the
group
,
and
the
father
is
too
wrap
up
in
hi
work
to
notic
the
rest
of
hi
famili
-lrb-
ever
heard
that
on
befor
?

yawn
!
-rrb-
.

the
act
is
ok
,
and
i
wa
especi
surpris
at
the
solid
perform
by
tv
friend
's
matt
leblanc
who
show
us
all
that
he
's
definit
more
than
just
a
pretti
face
.

on
the
down
side
,
the
famili
riff-raff
that
cut
through
most
of
the
pictur
is
lame
and
time-consum
-lrb-
even
though
we
got
ta
give
them
credit
for
``
try
''
to
develop
charact
in
a
sci-fi
pic
-rrb-
,
the
stori
line
is
hard
to
follow
,
the
evil
charact
in
the
movi
actual
tell
peopl
that
he
's
``
evil
''
,
and
the
movi
goe
on
for
about
20
minut
too
long
.

on
the
slick
side
,
mani
of
the
special
effect
ar
realli
cool
-lrb-
the
sequenc
in
which
the
famili
is
``
paralyz
''
dure
the
hyper-drive
is
awesom
,
and
the
anim
monkei
that
join
the
famili
halfwai
through
the
flic
is
mucho
cool
-rrb-
,
the
credit
present
at
the
end
of
the
film
is
slam
,
and
the
adventur
that
thei
fall
into
ar
somewhat
thrill
-lrb-
i
will
also
admit
that
``
somehow
''
thei
got
me
to
semi-tear
up
near
the
conclus
of
thi
pictur
...
.

veri
odd
...
-rrb-
.

overal
,
if
you
're
a
big
sci-fi
fan
,
check
thi
movi
out
for
the
special
effect
and
challeng
narr
,
and
if
you
're
not
,
i
would
still
suggest
see
thi
movi
,
but
then
you
could
probabl
wait
until
it
come
out
on
video
so
that
you
forward
past
some
of
the
bore
part
.

littl
known
fact
:
thi
film
will
alwai
be
rememb
as
the
movi
that
knock
titan
-lrb-
7/10
-rrb-
out
of
the
top
spot
at
the
box-offic
after
15
straight
week
at
number
on
.

garri
oldman
is
british
,
and
wa
onc
marri
to
uma
thurman
for
about
six
month
.

mimi
roger
wa
tom
cruis
's
first
wife
.

