the
muppet
movi
is
the
first
,
and
the
best
movi
among
the
ever-grow
list
of
muppet
movi
.

the
muppet
movi
tell
the
stori
of
how
our
hero
,
kermit
the
frog
,
came
to
be
a
star
.

a
delight
movi
for
all
ag
,
the
muppet
movi
is
*
burst
*
with
cameo
appear
by
countless
hollywood
star
of
the
80
's
and
todai
.

the
muppet
movi
begin
in
a
movi
theater
,
where
all
of
the
muppet
star
ar
anxious
await
the
first
show
.

onc
everyon
is
settl
down
,
the
movi
insid
of
the
movi
begin
.

it
start
out
with
kermit
in
a
swamp
,
plai
hi
banjo
and
sing
-lrb-
thi
shot
requir
jim
henson
to
spend
hour
underwat
-rrb-
.

kermit
is
discov
by
berni
,
a
big-time
hollywood
agent
who
happen
upon
kermit
by
accid
.

berni
believ
that
kermit
hold
much
potenti
to
becom
a
big
star
in
hollywood
.

kermit
ponder
the
idea
of
becom
a
big
movi
star
,
where
he
could
``
make
million
of
peopl
happi
''
.

kermit
decid
to
leav
hi
swamp
and
make
the
trip
out
to
hollywood
.

along
the
wai
,
kermit
befriend
hi
now
famou
muppet
companion
,
begin
with
fozzi
bear
,
who
had
been
spend
hi
dai
do
stand-up
comedi
at
the
el
sleezo
cafe
,
own
by
jame
coburn
.

the
two
decid
to
team-up
and
continu
on
their
wai
to
hollywood
.

but
,
doc
hopper
-lrb-
charl
durn
-rrb-
,
the
owner
of
a
chain
of
french
fri
frog
leg
restaur
ha
a
differ
idea
.

he
want
kermit
to
be
hi
spokesman
,
but
kermit
is
humili
at
the
idea
and
spend
the
movi
avoid
him
and
hi
assist
.

the
trip
continu
,
with
kermit
and
fozzi
meet
miss
piggi
,
rowlf
,
gonzo
,
the
electr
mayhem
band
,
and
more
muppet
who
all
share
the
same
wish
:
to
make
it
to
hollywood
.

oh
,
and
even
more
celebr
continu
to
appear
.

kermit
and
miss
piggi
continu
to
get
to
know
each
other
a
littl
better
,
includ
a
rather
funni
scene
at
a
restaur
with
steve
martin
as
the
waiter
.

eventu
,
kermit
and
the
group
make
it
to
hollywood
.

that
is
,
after
kermit
is
final
abl
to
elud
doc
hopper
and
proclaim
hi
freedom
.

lord
lew
,
a
big-time
hollywood
produc
portrai
by
orson
well
,
give
kermit
hi
shot
at
stardom
and
give
him
the
go-ahead
to
produc
a
movi
.

the
muppet
movi
is
definit
a
movi
that
is
fun
for
all
ag
.

it
is
also
a
sure-deal
as
on
parent
can
watch
,
and
enjoi
along
with
their
kid
.

