in
essenc
,
good
will
hunt
is
an
ordinari
stori
told
well
.

taken
as
a
whole
,
there
's
littl
that
's
special
about
thi
tale
--
it
follow
a
tradit
narr
path
,
leav
the
audienc
with
a
warm
,
fuzzi
feel
,
and
never
realli
challeng
or
surpris
us
.

but
it
's
intellig
written
-lrb-
with
dialogu
that
is
occasion
brilliant
-rrb-
,
strongli
direct
,
and
nice
act
.

so
,
while
good
will
hunt
is
far
from
a
late-year
masterpiec
,
it
's
a
worthwhil
sampl
of
entertain
.

like
scent
of
a
woman
,
which
wa
releas
around
thi
time
of
the
season
five
year
ago
,
good
will
hunt
is
about
the
unlik
friendship
that
develop
between
a
world-weari
veteran
and
a
cocki
young
man
.

the
formula
for
the
two
film
is
similar
--
both
of
the
princip
learn
from
each
other
as
thei
slowli
break
down
their
barrier
on
the
wai
to
a
better
understand
of
life
and
their
place
in
it
--
but
the
charact
ar
differ
.

al
pacino
's
slade
wa
a
larger-than-life
individu
;
robin
william
'
sean
mcguir
is
much
more
subtl
.

and
matt
damon
's
will
hunt
us
pugnaci
to
supplant
the
bland
of
chri
o'donnel
's
charli
.

will
is
a
troubl
individu
.

as
a
child
,
he
wa
the
frequent
victim
of
abus
.

an
orphan
,
he
wa
in
and
out
of
foster
home
on
a
regular
basi
.

now
,
not
yet
21
year
old
,
he
ha
accumul
an
impress
rap
sheet
.

he
ha
a
short
temper
and
ani
littl
incid
can
set
him
off
like
a
spark
in
a
tinder
box
.

but
he
's
a
mathemat
geniu
with
a
photograph
memori
and
the
abil
to
conceiv
simpl
solut
to
complex
problem
.

while
work
as
a
janitor
at
mit
,
he
delight
in
anonym
prove
theorem
on
the
math
build
's
hall
blackboard
.

then
,
on
even
,
hi
anonym
is
shatter
when
professor
lambeau
-lrb-
stellan
skarsgard
-rrb-
catch
him
at
work
.

will
flee
,
but
lambeau
track
him
down
.

unfortun
,
by
the
time
the
professor
find
him
,
will
is
in
jail
for
assault
a
polic
offer
.

the
judg
agre
to
releas
will
under
two
condit
:
that
he
spend
on
dai
a
week
meet
with
lambeau
and
that
he
spend
on
dai
a
week
meet
with
a
therapist
.

eventu
,
onc
sever
psychologist
have
reject
the
belliger
young
man
,
sean
mcguir
,
a
teacher
at
bunker
hill
commun
colleg
,
agre
to
take
the
case
.

after
a
rocki
start
,
the
two
form
a
rapport
and
will
begin
to
explor
issu
and
emot
he
had
wall
up
behind
impregn
armor
.

and
,
as
will
advanc
hi
self-awar
in
session
with
sean
,
he
also
learn
about
friendship
from
hi
buddi
,
chucki
-lrb-
ben
affleck
-rrb-
,
and
love
from
a
harvard
co-ed
name
skylar
-lrb-
minni
driver
-rrb-
.

the
script
,
by
co-star
matt
damon
and
ben
affleck
,
is
not
a
groundbreak
piec
of
literatur
,
and
occasion
resort
to
shameless
manipul
.

the
charact
ar
well-develop
,
howev
,
and
there
ar
time
when
the
dialogu
posit
sparkl
.

at
on
point
,
will
comment
that
a
session
with
sean
is
turn
into
a
``
taster
's
choic
moment
.
''

later
,
will
give
a
brilliant
,
breathless
diatrib
against
the
nsa
that
ha
the
rhythm
of
someth
written
by
kevin
smith
.

-lrb-
note
:
sinc
smith
co-execut
produc
good
will
hunt
,
it
's
not
out
of
the
question
that
he
had
some
input
into
thi
scene
.
-rrb-

director
gu
van
sant
-lrb-
drugstor
cowboi
,
to
die
for
-rrb-
cull
genuin
emot
from
hi
actor
,
and
thi
result
in
sever
affect
and
power
scene
.

there
's
an
edgi
to
some
of
the
sean/will
therapi
session
,
and
the
offscreen
chemistri
between
matt
damon
and
minni
driver
-lrb-
who
becam
romant
link
while
make
thi
film
-rrb-
translat
effect
to
the
movi
--
the
will/skylar
relationship
is
electr
.

likewis
,
the
companion
of
damon
and
affleck
is
appar
in
the
easygo
natur
of
will
and
chucki
's
friendship
.

mani
of
the
individu
scene
ar
strong
enough
to
earn
good
will
hunt
a
recommend
,
even
if
the
overal
stori
is
somewhat
gener
.

matt
damon
,
who
recent
star
as
the
idealist
young
lawyer
in
the
rainmak
,
is
solid
-lrb-
although
not
spectacular
-rrb-
as
will
.

minni
driver
-lrb-
last
seen
in
gross
point
blank
-rrb-
add
anoth
strong
perform
to
a
grow
resum
-lrb-
and
it
's
refresh
that
she
wa
allow
to
keep
her
british
accent
rather
than
have
to
attempt
an
american
on
-rrb-
.

the
outstand
perform
of
the
film
belong
to
robin
william
,
whose
sean
is
sad
and
wise
,
funni
and
somber
.

arguabl
the
best
dramat
work
in
the
actor
's
career
-lrb-
alongsid
what
he
did
in
the
fisher
king
-rrb-
,
william
'
portray
could
earn
him
a
best
support
actor
oscar
nomin
.

adequ
support
is
provid
by
ben
affleck
-lrb-
chase
ami
-rrb-
and
stellan
skarsgard
-lrb-
break
the
wave
-rrb-
.

like
most
of
what
come
befor
it
,
the
end
of
good
will
hunt
is
complet
predict
.

but
meet
expect
and
follow
a
familiar
path
ar
n't
alwai
bad
thing
in
a
movi
,
provid
the
film
accomplish
those
goal
with
a
modicum
of
style
and
an
attent
to
detail
.

good
will
hunt
doe
both
,
and
,
as
a
result
,
earn
a
rate
commensur
with
the
``
good
''
in
the
titl
.

