it
is
simpli
amaz
how
``
the
green
mile
''
develop
in
it
three
hour
run
time
.

base
on
the
stephen
king
seri
of
the
same
titl
,
the
film
start
out
painfulli
slow
,
with
underdevelop
charact
and
idiot
dialogu
.

howev
,
as
the
plot
begin
to
progress
,
the
film
turn
into
pure
perfect
with
outstand
perform
and
wonder
direct
.

frank
darabont
,
who
masterfulli
follow
a
prison
's
stori
in
``
the
shawshank
redempt
''
,
thi
time
follow
the
perspect
of
a
prison
guard
,
paul
edgecomb
-lrb-
tom
hank
-rrb-
.

through
edgecomb
's
experi
on
a
cell
block
known
as
the
green
mile
where
death
row
prison
wait
and
repent
,
the
audienc
see
good
and
evil
on
both
side
of
the
law
.

from
an
evil
prison
guard
to
an
evil
prison
,
``
the
green
mile
''
is
success
in
creat
sympathi
for
kind-heart
hard
work
guard
and
hard
think
prison
.

the
plot
follow
edgecomb
and
four
other
guard
as
thei
meet
a
varieti
of
prison
and
after
have
strong
relationship
with
each
eventu
ar
forc
to
execut
them
.

the
perform
by
veteran
and
new
comer
to
back
up
these
origin
charact
ar
superb
.

the
ensembl
act
in
the
film
is
perfect
.

hank
,
david
mors
and
barri
pepper
as
guard
ar
wonder
and
ar
fit
for
their
role
.

thei
ar
the
charact
we
most
relat
to
becaus
of
their
calm
less
extrem
role
.

thei
ar
given
the
posit
to
make
ration
decis
at
difficult
time
and
thei
ar
the
on
who
fulfil
the
demand
of
the
audienc
.

the
more
uniqu
charact
perfectli
creat
friction
on
the
green
mile
and
make
the
stori
interest
and
excit
.

some
particularli
note
worthi
role
of
the
uniqu
charact
includ
doug
hutchinson
,
sam
rockwel
,
and
michael
duncan
.

hutchinson
,
plai
perci
wetmor
,
a
cowardli
guard
who
hide
hi
true
feel
by
torment
other
give
the
greatest
perform
of
the
movi
.

everi
time
he
appear
on
the
screen
,
the
attitud
of
other
is
veri
uncomfort
and
the
creepi
express
he
is
abl
to
creat
ar
effect
terrifi
.

it
would
come
as
no
surpris
if
hutchinson
wa
nomin
for
an
academi
award
as
best
support
actor
,
not
onli
becaus
he
did
a
wonder
job
as
wetmor
,
but
also
becaus
he
stole
everi
scene
he
wa
in
awai
from
veteran
oscar
winner
tom
hank
.

rockwel
,
an
independ
film
veteran
,
plai
hi
role
as
wild
bill
wharton
to
perfect
.

as
a
prison
who
taunt
and
harass
the
guard
at
all
hour
,
he
realli
get
under
your
skin
and
irrit
you
for
have
to
watch
him
tortur
other
.

thi
irrit
he
creat
make
hi
perform
so
believ
.

the
last
noteworthi
perform
belong
to
duncan
,
as
the
enorm
convict
killer
john
coffei
who
happen
to
hold
the
power
of
cure
the
ill
.

duncan
doe
a
wonder
job
plai
a
frighten
child-like
behemoth
,
veri
similar
to
lenni
small
in
of
mice
and
men
.

hi
desir
for
love
and
the
extinct
of
hate
evok
the
most
compass
becaus
it
is
veri
obviou
that
he
is
suffer
for
no
just
caus
.

hi
pain
creat
pain
for
the
viewer
.

howev
,
it
take
over
an
hour
for
duncan
to
be
introduc
complet
in
the
film
.

the
film
open
with
a
ridicul
present
dai
set
which
contain
a
scene
that
jab
at
``
the
jerri
springer
show
.
''

the
scene
,
contain
on
old
man
complain
about
how
all
guest
on
the
show
ar
inbr
and
redneck
.

not
onli
is
thi
observ
entir
pointless
and
out
of
place
,
but
it
is
also
hacknei
beyond
all
belief
.

as
the
film
flash
back
to
1935
,
graham
green
is
quickli
execut
without
ani
introduct
.

hi
death
seem
veri
rush
and
without
ani
knowledg
of
who
he
is
,
the
scene
is
neither
sad
nor
convinc
.

green
is
not
even
given
a
final
word
,
like
some
of
the
other
charact
,
and
we
do
n't
even
see
him
walk
the
infam
green
mile
.

howev
,
as
the
film
begin
to
specif
introduc
more
charact
,
such
as
coffei
and
eduard
delacroix
-lrb-
michael
jeter
-rrb-
as
well
as
the
five
prison
guard
,
the
film
becom
more
interest
.

the
speed
in
``
the
green
mile
''
is
perfect
.

if
time
wa
a
matter
of
concern
and
the
film
wa
edit
to
the
two
hour
mark
,
it
would
have
been
unsatisfactori
becaus
we
would
not
be
abl
to
know
the
charact
as
thei
ar
or
as
thei
treat
other
.

the
three
hour
run
is
perfect
for
plot
develop
and
by
the
end
of
the
film
,
a
great
amount
of
love
or
hate
is
attach
to
each
charact
.

``
the
green
mile
''
is
so
good
follow
the
rough
begin
,
that
when
the
pivot
moment
at
the
veri
end
final
come
,
it
is
almost
imposs
not
to
feel
some
sort
of
sad
for
everi
person
in
thi
scene
.

fight
back
tear
wa
a
difficult
task
that
i
bare
succeed
in
do
.

if
you
surviv
the
first
third
of
``
the
green
mile
''
sit
back
and
enjoi
the
remaind
for
some
priceless
entertain
.

