shrek
-lrb-
myer
-rrb-
is
an
ogr
live
in
content
solitud
deep
in
the
heart
of
a
forest
,
until
hi
home
is
invad
by
fairi
tale
creatur
flee
the
rule
of
the
evil
lord
farquaad
-lrb-
john
lithgow
-rrb-
.

farquaad
agre
to
reloc
the
pest
,
on
the
condit
that
shrek
rescu
princess
fiona
-lrb-
diaz
-rrb-
--
whom
farquaad
desir
to
wed
--
from
a
far-off
castl
.

grudgingli
,
shrek
set
out
,
join
in
hi
quest
by
an
unwant
companion
,
donkei
-lrb-
murphi
-rrb-
.

on
memor
aspect
of
disnei
's
``
aladdin
''
wa
that
it
final
gave
robin
william
a
charact
--
the
geni
--
to
best
take
advantag
of
hi
comic
talent
.

``
shrek
''
doe
the
same
for
eddi
murphi
;
iron
,
though
,
murphi
's
ideal
vessel
turn
out
to
be
an
ass
.

all
the
same
,
``
shrek
''
doe
repres
murphi
's
best
comic
out
in
year
,
and
as
donkei
he
steal
all
the
best
line
.

for
instanc
,
after
get
belt
with
pixi
dust
while
try
to
conceal
hi
natur
as
a
magic
creatur
,
donkei
soar
into
the
air
and
scoff
,
``
now
i
'm
a
fly
talk
donkei
!
''

and
despit
it
mani
contributor
,
the
script
for
``
shrek
''
is
full
of
such
comic
gem
.

myer
is
delight
in
more
of
a
straight
man
role
,
and
lithgow
also
get
some
great
moment
-lrb-
watch
for
a
hilari
reparte
with
the
gingerbread
man
-rrb-
.

``
shrek
''
take
great
pleasur
in
lampoon
fairi
tale
and
nurseri
rhyme
of
all
sort
,
and
reserv
a
few
delight
knock
at
disnei
in
the
bargain
.

thing
do
go
somewhat
astrai
dure
the
film
's
middl
segment
,
which
concentr
too
much
on
the
main
charact
at
the
expens
of
some
of
the
terrif
fairi
tale
satir
which
is
the
movi
's
greatest
strength
.

but
even
then
,
on
can
alwai
sit
back
and
enjoi
the
beauti
comput
anim
,
whose
remark
us
here
repres
yet
anoth
dazzl
leap
forward
for
the
technolog
.

