with
the
releas
of
gattaca
,
i
began
to
wonder
why
all
scienc
fiction
film
deal
with
destruct
alien
,
or
alien
in
gener
.

hollywood
ha
given
audienc
plenti
of
thrill
with
those
alien
film
,
but
what
wa
usual
lack
wa
a
good
stori
...
and
good
charact
...
and
good
act
,
etc
-lrb-
contact
be
the
except
-rrb-
.

and
for
some
reason
,
hollywood
ha
never
taken
a
look
at
the
alien
here
on
earth
.

the
closest
,
that
i
have
seen
anywai
,
wa
2001
:
a
space
odyssei
,
which
made
mankind
an
alien
race
themselv
,
be
dwarf
by
the
technolog
which
thei
creat
.

now
come
gattaca
,
anoth
film
about
technolog
reign
suprem
,
except
here
on
our
planet
.

the
differ
between
2001
and
thi
on
is
simpl
:
gattaca
is
more
frighten
.

most
of
the
concept
of
thi
movi
ar
base
on
recent
discoveri
in
genet
engin
.

us
thi
premis
,
writer/director
andrew
niccol
creat
some
genuin
suspens
and
thrill
.

unfortun
,
due
to
a
lack
of
advertis
,
i
fear
gattaca
mai
fair
horribl
at
the
box
offic
.

sinc
see
the
film
,
i
have
been
ask
peopl
if
thei
have
seen
gattaca
.

late
,
howev
,
i
have
been
ask
them
if
thei
have
even
heard
of
gattaca
.

most
peopl
do
n't
even
realiz
that
it
is
a
film
.

despit
thi
fact
,
i
sure
hope
that
the
audienc
member
who
have
seen
thi
film
will
tell
their
friend
about
it
.

niccol
's
film
deserv
more
than
what
independ
dai
made
becaus
it
is
smarter
,
better
produc
,
and
more
realist
.

gattaca
begin
in
the
21st
centuri
.

procreat
is
now
done
in
a
petri
dish
,
and
genet
engin
is
the
normal
wai
of
do
it
.

natur
child
birth
is
consid
old-fashion
.

we
ar
introduc
to
jerom
morrow
-lrb-
ethan
hawk
-rrb-
,
an
employe
of
the
gattaca
space
program
.

on
of
the
director
of
the
program
ha
been
murder
,
and
the
main
suspect
is
on
vincent
freeman
.

the
onli
problem
is
that
jerom
morrow
is
vincent
freeman
.

vincent
wa
born
the
natur
wai
when
hi
parent
decid
on
bring
their
first
child
into
the
world
through
love
.

howev
,
after
hi
birth
,
and
through
sever
genet
test
,
doctor
tell
hi
parent
that
he
will
have
a
99
%
chanc
of
a
weak
heart
,
as
well
as
poor
ey
sight
and
a
short
life
span
.

as
a
result
,
both
parent
decid
to
bring
their
next
babi
into
the
world
via
genet
.

anton
-lrb-
loren
dean
-rrb-
is
produc
without
flaw
,
and
the
competit
between
brother
spawn
.

vincent
ha
a
dream
to
fly
a
solo-flight
around
the
titan
,
the
14th
moon
of
saturn
,
but
becaus
of
hi
condit
,
gattaca
,
and
societi
in
gener
,
forc
him
to
do
menial
labor
around
the
compani
.

label
an
``
in-valid
,
''
vincent
's
dream
seem
imposs
,
until
he
meet
a
black-market
dna
specialist
,
german
-lrb-
toni
shalhoub
-rrb-
.

german
introduc
him
to
a
``
valid
''
who
ha
been
paral
from
the
wast
down
due
to
an
automobil
accid
.

jerom
morrow
-lrb-
jude
law
-rrb-
agre
to
give
vincent
all
the
proper
identif
tool
-lrb-
urin
,
blood
,
skin
and
hair
sampl
,
etc.
-rrb-
that
he
will
need
to
get
past
gattaca
's
tight
secur
.

in
exchang
,
vincent
will
provid
jerom
with
the
rent
monei
and
friendship
.

after
the
murder
,
howev
,
hi
dream
ar
put
at
risk
due
to
on
of
vincent
's
eyelash
left
at
the
scene
of
the
crime
.

iren
cassini
-lrb-
uma
thurman
-rrb-
is
a
genet
flaw
``
valid
''
work
for
gattaca
,
and
she
begin
to
fall
in
love
with
vincent/jerom
.

gattaca
is
on
of
the
best
scienc
fiction
film
i
have
seen
in
a
long
time
.

onli
two
other
intellig
scienc
fiction
film
have
come
out
in
the
past
two
year
-lrb-
contact
and
the
arriv
-rrb-
and
gattaca
will
rank
among
them
.

unfortun
,
whenev
on
intellig
film
come
out
against
special
effect-laden
film
,
it
normal
get
buri
.

the
second
best
thing
about
gattaca
is
the
product
design
by
jan
roelf
.

the
orang
glow
of
gattaca
's
scene
ar
impress
,
but
the
set
deserv
most
of
the
credit
.

the
set
ar
veri
well
done
,
creat
a
futurist
sens
,
but
not
too
futurist
as
to
alien
viewer
.

as
we
look
at
the
design
,
we
realiz
that
these
build
ar
n't
too
far
into
the
futur
.

thi
bring
the
plot
even
more
credibl
as
genet
engin
becom
more
possibl
by
everi
pass
dai
.

the
best
thing
,
howev
,
is
the
plot
.

the
stori
is
more
than
your
averag
sci-fi/thriller
.

at
it
heart
,
it
develop
a
theme
which
is
never
overpow
but
is
alwai
present
.

perhap
niccol
is
warn
our
race
about
the
chang
genet
tamper
could
bring
.

would
our
societi
becom
a
bunch
of
soulless
zombi
?

mayb
human
natur
is
a
result
of
mankind
's
flaw
.

if
we
get
rid
of
flaw
,
do
we
get
rid
of
dream
as
well
?

niccol
's
intellig
script
handl
all
these
question
extrem
well
,
and
the
result
is
an
incred
smart
thriller
set
against
a
dramat
stori
,
or
vice
versa
.

the
power
of
the
actor
bring
a
lot
of
credibl
to
flat
charact
.

while
flat
mai
sound
like
a
poor
job
on
niccol
's
part
,
it
actual
enhanc
the
mean
behind
the
stori
.

ethan
hawk
ha
develop
into
a
handsom
adult
actor
,
give
hi
best
perform
of
hi
lifetim
so
far
.

hi
curios
and
motiv
push
hi
charact
past
all
the
discourag
remark
from
hi
parent
and
``
valid
''
peer
.

uma
thurman
is
...
well
,
uma
thurman
.

her
charact
is
slightli
underdevelop
,
but
the
stori
is
n't
about
her
.

howev
,
thurman
give
a
lot
of
depth
to
the
flat
charact
.

jude
law
give
the
most
complex
perform
of
the
film
with
the
most
disturbingli
realist
charact
.

he
provid
sever
nice
touch
,
and
hi
final
scene
is
a
veri
touch
and
heartwrench
on
.

loren
dean
give
a
nice
perform
in
hi
well-develop
charact
.

dean
is
also
respons
for
some
of
the
most
suspens
scene
in
the
movi
.

alan
arkin
portrai
on
of
the
detect
with
a
littl
less
more
excit
than
with
hi
psychiatrist
in
gross
point
blank
.

still
,
he
doe
a
good
job
.

gore
vidal
and
xander
berkelei
both
provid
some
veri
good
support
role
,
and
berkelei
also
give
a
heartfelt
discuss
toward
the
end
of
the
film
.

gattaca
is
rate
pg-13
for
brief
violent
imag
,
languag
,
some
sexual
,
and
nuditi
.

despit
the
somber
and
desol
mood
of
the
entir
film
,
i
wa
n't
exactli
prepar
for
the
end
which
left
me
feel
empti
.

it
turn
me
off
slightli
,
but
then
i
realiz
that
everyth
turn
out
the
wai
it
should
have
.

if
thi
had
been
a
typic
hollywood
film
,
it
would
have
end
much
differ
.

howev
,
with
all
the
mindless
scienc
fiction
film
out
there
,
it
is
nice
to
have
a
film
which
doe
n't
talk
down
to
it
audienc
-lrb-
i
especi
like
the
iron
titl
and
how
it
consist
of
the
four
letter
which
make
up
the
genet
code
:
g
,
t
,
c
,
and
a
-rrb-
.

instead
,
it
provid
some
much
need
entertain
which
give
us
scienc
fiction
fanat
just
what
we
want
:
a
scienc
fiction
film
with
moral
behind
it
.

whatev
happen
to
give
the
audienc
a
lesson
while
entertain
?

hopefulli
more
writer
and
director
will
learn
from
gattaca
...
and
hopefulli
audienc
will
too
.

p.s.
person
note
to
p.j.
gladnick
:
how
dare
you
call
thi
film
the
worst
film
of
the
year
.

i
ca
n't
even
begin
to
imag
what
film
you
do
like
.

that
frighten
me
beyond
anyth
.

