thi
is
on
of
david
mamet
's
best
.

it
is
a
razor-sharp
crime
film
.

gene
hackman
star
as
a
veri
smart
robber
pull
into
on
final
heist
for
a
crime
lord
plai
by
danni
devito
.

clever
robberi
plan
and
doubl
cross
stud
the
plot
.

and
the
mamet
dialog
is
great
even
if
the
mamet
stagi
act
is
not
alwai
so
hot
.

on
never
quit
know
what
on
is
go
to
get
with
a
mamet
film
.

hi
american
buffalo
is
a
set-bound
piec
that
ha
veri
littl
plot
.

sometim
he
will
tell
a
stori
that
realli
move
.

heist
is
mamet
do
hi
most
entertain
work
.

unlik
hi
the
spanish
prison
,
there
ar
no
laps
in
credibl
.

heist
is
probabl
the
best
mamet
thriller
sinc
hous
of
game
.

it
is
the
kind
of
plot
with
which
you
ar
never
sure
who
will
doubl-cross
whom
,
and
frequent
it
is
mamet
doubl-cross
the
viewer
.

watch
the
film
's
team
get
around
secur
the
viewer
is
frequent
ask
himself
either
``
what
the
heck
ar
thei
do
?
''

or
``
why
did
n't
anybodi
think
of
that
befor
?
''

appropri
enough
heist
open
with
a
veri
clever
jewelri
store
job
.

it
is
so
clever
that
on
wonder
if
mamet
realli
think
up
all
these
idea
himself
or
if
he
ha
help
from
profession
magician
and
con
expert
ricki
jai
,
now
a
regular
actor
in
mamet
film
.

thi
is
a
robberi
that
work
like
a
well-oil
machin
.

there
is
just
on
problem
and
it
is
enough
to
get
joe
moor
-lrb-
plai
by
gene
hackman
-rrb-
film
on
a
secur
camera
.

now
joe
ha
to
get
out
of
the
busi
.

it
wa
come
time
anywai
.

joe
's
team
includ
bobbi
blane
-lrb-
delroi
lindo
-rrb-
,
fran
moor
-lrb-
rebecca
pidgeon
-rrb-
,
and
pinki
pincu
-lrb-
ricki
jai
-rrb-
is
go
to
split
up
and
go
separ
wai
.

but
crime
boss
bergman
-lrb-
danni
devito
-rrb-
is
pull
the
string
and
he
sai
that
joe
and
hi
peopl
have
to
manag
on
more
robberi
.

and
he
ha
to
take
along
a
young
kid
,
the
short-fuse
jimmi
silk
-lrb-
sam
rockwel
-rrb-
.

immedi
it
is
obviou
that
there
is
more
go
on
than
meet
the
ey
.

much
of
what
distinguish
heist
is
mamet
's
dialog
.

remark
it
serv
a
doubl
purpos
.

the
robberi
team
sound
at
onc
veri
profession
and
at
the
same
time
it
ha
mamet
's
special
feel
for
dialog
.

hackman
ha
line
like
``
everybodi
need
monei
.
''

that
's
why
thei
call
it
monei
.
''
''

mamet
's
time
is
perfect
in
the
direct
but
terribl
in
the
product
.

the
plot
is
coincident
a
lot
like
the
plot
of
the
recent
the
score
,
which
is
,
in
fact
,
a
veri
similar
stori
.

both
ar
good
film
,
perhap
for
some
of
the
same
reason
.

but
at
least
on
a
high
level
thei
ar
much
the
same
stori
.

the
other
problem
with
the
time
of
heist
is
that
it
involv
airport
secur
and
clever
wai
to
get
around
them
.

i
saw
the
film
at
the
toronto
intern
film
festiv
on
septemb
12
,
2001
.

that
made
the
subject
matter
just
a
littl
too
time
.

my
understand
is
that
the
releas
will
be
delai
.

my
biggest
problem
with
the
film
is
that
rebecca
pidgeon
's
act
at
time
seem
veri
poor
.

it
is
some
kind
of
mamet
trademark
i
do
not
understand
to
have
women
talk
without
inflect
,
as
if
thei
ar
just
read
the
word
for
the
first
time
.

it
is
an
irrit
and
distract
us
from
what
is
otherwis
a
veri
good
thriller
.

