like
the
wonder
1990
drama
,
``
awaken
,
''
star
robin
william
and
robert
de
niro
,
``
at
first
sight
,
''
direct
by
irwin
winkler
,
is
inspir
by
a
true
stori
document
by
physicfirst
sight
,
``
direct
by
irwin
winkler
,
is
inspir
by
a
true
stori
document
by
physician
oliv
sack
.
''

sinc
``
awaken
''
wa
so
veri
good
,
and
made
my
top
ten
list
the
year
it
wa
releas
,
``
at
first
sight
''
is
not
quit
as
strong
sinc
it
is
not
direct
with
as
sure
a
hand
as
penni
marshal
,
but
is
still
an
intellig
and
vibrantli-act
drama
.

the
film
begin
as
ami
-lrb-
mira
sorvino
-rrb-
,
a
stress-out
new
york
architect
,
decid
to
take
some
time
off
and
travel
upstat
to
the
countri
.

at
the
hotel
she
is
stai
at
,
she
make
a
massag
appoint
and
after
a
long
,
sooth
session
which
end
with
her
cry
as
a
releas
of
emot
,
she
strike
up
a
convers
with
the
handsom
masseur
virgil
-lrb-
val
kilmer
-rrb-
,
onli
to
find
out
later
that
he
is
actual
blind
.

ami
doe
n't
realli
care
if
he
ha
a
handicap
or
not
,
and
begin
to
spend
time
with
him
more
and
more
until
thei
final
start
to
fall
in
love
.

onc
she
ha
return
to
new
york
,
ami
begin
to
research
on
virgil
's
certain
type
of
retin
blind
,
which
he
ha
had
sinc
three
year
of
ag
,
and
out
of
a
stroke
of
luck
,
come
into
contact
with
a
doctor
-lrb-
bruce
davison
-rrb-
who
believ
he
can
repair
virgil
's
sight
,
even
though
there
have
onli
been
thirti
similar
case
in
histori
.

at
first
reluct
,
virgil
final
travel
with
ami
to
nyc
and
agre
to
the
surgeri
,
much
to
the
hesit
of
hi
overbear
,
but
love
older
sister
-lrb-
kelli
mcgilli
-rrb-
.

ultim
,
the
surgeri
is
a
success
,
but
problem
aris
sinc
virgil
can
not
relat
to
what
he
see
,
sinc
he
ha
never
visual
seen
anyth
befor
,
onli
touch
object
.

he
move
into
ami
's
apart
and
she
is
eager
to
stand
by
him
,
but
virgil
's
maladjust
begin
to
put
a
strain
on
their
relationship
.

on
the
basi
of
the
overal
stori
,
``
at
first
sight
''
is
inde
a
film
that
ha
been
done
mani
time
befor
,
and
ow
a
great
deal
to
it
predecessor
,
``
awaken
.
''

what
will
happen
throughout
the
film
can
also
be
easili
telegraph
in
advanc
.

howev
,
what
help
``
at
first
sight
''
rise
abov
thi
predict
is
in
the
matur
and
intellig
relationship
that
develop
between
virgil
and
ami
.

usual
,
romant
pictur
ar
of
the
shameless
puppi-dog
sort
-lrb-
the
recent
tom
hank/meg
ryan-starrer
``
you
've
got
mail
''
immedi
pop
to
mind
-rrb-
,
but
with
thi
film
,
i
grew
to
care
more
about
the
charact
and
their
plight
.

the
film
start
off
notic
well
as
ami
travel
up
north
and
first
meet
virgil
.

the
massag
sequenc
were
strang
erot
,
mayb
even
more
so
than
the
later
actual
``
love
scene
,
''
and
as
their
romant
involv
quickli
develop
,
the
film
wa
both
entertain
and
sweet
,
and
there
wa
clearli
a
lot
of
chemistri
between
the
two
.

these
joyou
moment
earli
on
balanc
out
well
with
the
later
scene
in
which
their
relationship
is
serious
test
due
to
a
contrast
in
the
life
style
that
thei
have
alwai
known
,
with
virgil
complet
us
to
be
blind
and
have
a
comfort
,
peac
life
in
the
countri
to
ami
's
event
life
in
the
``
big
citi
.
''

the
other
major
compliment
that
must
be
given
to
the
film
ar
the
nearli
flawless
perform
across
the
board
.

val
kilmer
,
usual
cast
in
the
``
macho
''
type
of
role
,
wa
alwai
believ
as
a
blind
person
,
and
plai
hi
charact
wa
probabl
a
littl
more
tricki
than
it
appear
.

it
wa
up
to
kilmer
to
not
come
off
as
someon
to
piti
,
but
to
sympath
with
,
and
he
pull
it
off
.

mira
sorvino
,
who
made
a
spectacular
debut
splash
in
1995
's
hilari
woodi
allen
comedi
,
``
mighti
aphrodit
,
''
for
which
she
won
a
well-deserv
oscar
as
a
kind-heart
,
but
ditzi
hooker
,
is
a
standout
here
.

although
she
ha
made
some
mediocr
film
choic
sinc
then
-lrb-
1997
's
``
mimic
,
''
1998
's
``
the
replac
killer
''
-rrb-
,
she
alwai
ha
manag
to
come
out
unscath
,
and
it
is
with
``
at
first
sight
''
that
she
final
ha
anoth
juici
role
to
plai
.

in
a
truth
climact
scene
set
in
ami
's
apart
between
she
and
virgil
,
sorvino
prove
to
be
on
of
the
most
gift
young
actress
around
todai
,
and
ha
a
flare
for
both
comed
and
dramat
piec
.

kelli
mcgilli
,
who
could
have
easili
come
off
as
the
``
bad
,
''
on-dimension
sister
,
instead
is
also
given
an
unexpectedli
multifacet
charact
to
plai
as
a
woman
who
mai
be
overli
protect
but
simpli
care
for
her
brother
.

final
,
nathan
lane
,
who
is
usual
a
littl
too
over-the-top
,
is
appropri
restrain
as
a
vision
therapist
.

the
on
misstep
of
``
at
first
sight
''
is
in
it
treatment
of
the
medic
procedur
done
on
virgil
.

veri
littl
is
ever
said
or
discuss
concern
it
,
and
when
the
surgeri
occur
,
it
is
so
briefli
glimps
at
that
it
is
imposs
to
see
what
is
be
done
to
hi
ey
.

perhap
the
reason
thi
aspect
of
the
film
wa
not
more
in-depth
wa
that
the
maker
were
afraid
it
would
gross
out
audienc
,
but
i
would
person
take
realism
,
even
if
it
is
graphic
,
ani
dai
over
simpli
give
the
explan
of
the
surgeri
the
cold
shoulder
.

in
``
awaken
,
''
the
patient
and
ill
were
far
more
satisfyingli
portrai
.

becaus
of
how
strong
the
screenplai
,
written
by
steve
levitt
,
is
in
the
wai
it
deal
with
the
main
relationship
,
and
becaus
of
the
fabul
perform
from
kilmer
and
sorvino
,
the
film
's
few
problem
can
be
swept
over
to
the
side
.

the
adult
wai
that
the
romanc
is
depict
by
director
irwin
winkler
is
,
no
doubt
,
in
respect
to
the
real-life
coupl
that
the
film
wa
inspir
by
,
who
ar
still
togeth
after
mani
year
-lrb-
even
though
the
set
of
the
film
wa
chang
to
new
york
-rrb-
.

sinc
januari
is
usual
the
time
of
year
that
is
known
as
the
dump
ground
from
bad
movi
,
``
at
first
sight
''
come
as
a
refresh
and
sophist
chang
of
pace
.

