leonardo
decaprio
-lrb-
what
's
eat
gilbert
grape
-rrb-
and
clair
dane
-lrb-
tv
's
my
so
call
life
-rrb-
star
in
director
baz
luhrmann
's
modern
version
of
william
shakespear
's
classic
,
romeo
&
juliet
.

surround
by
a
superb
support
cast
,
in-clude
paul
sorvino
-lrb-
goodfella
-rrb-
,
brian
dennehi
-lrb-
tommi
boi
-rrb-
,
pete
poslethwait
-lrb-
the
usual
su-pect
-rrb-
and
john
leguizamo
-lrb-
execut
decis
-rrb-
,
decaprio
and
dane
shine
throughout
the
film
.

the
stori
start
off
at
a
ga
station
,
where
the
``
montagu
boi
''
meet
the
``
capulet
boi
''
and
squar
off
with
on
anoth
.

symbol
the
sword
of
shakespear
's
dai
were
their
weapon
,
like
the
``
rapier-9mm
''
or
the
``
longsword-shotgun
.
''

instead
of
kill
each
other
right
awai
,
thei
shoot
around
,
just
like
in
sword
fight
of
old
.

anoth
great
thing
about
the
film
wa
the
perform
of
harold
perrineau
as
romeo
's
best
friend
.

mercutio
,
who
in
shakespear
's
novel
wa
quit
a
stud
,
wa
portrai
as
an
afri-can-american
cross-dresser
whose
violent
na-ture
,
wa
a
definit
plu
.

miriam
margoyl
,
a
virtual
unknown
actress
wa
astound
as
juliet
's
nurs
,
even
though
she
wa
never
given
a
name
.

she
wa
the
onli
on
who
could
keep
juliet
out
of
her
fantasi
world
.

verona
wa
the
home
of
the
rival
famili
in
shakespear
's
version
,
onli
slightli
chang
in
luhrmann
's
.

now
known
as
verona
beach
,
the
capulet
's
-lrb-
led
by
sorvino
-rrb-
and
montagu
's
-lrb-
led
by
dennehi
-rrb-
ar
now
rival
corpor
dynasti
.

and
their
small
famili
skirmish
were
now
huge
gang
war
.

on
slight
problem
with
the
film
wa
the
difficulti
to
comprehend
the
dialogu
,
sinc
it
wa
spoken
in
old
english
.

sub-titl
could
have
help
in
the
begin
of
the
movi
,
but
toward
the
end
,
it
becam
easier
to
understand
.

thi
excel
movi
pose
anoth
prob-lem
:
what
genr
is
it
?

romeo
&
juliet
contain
so
much
drama
,
yet
enough
comedi
and
action
to
be
place
in
either
of
those
categori
.

with
the
same
award-win
formula
that
wa
us
by
quentin
tarantino
in
reservoir
dog
and
pulp
fiction
,
romeo
&
juliet
is
a
sure
fire
modern
masterpiec
.

