alien
is
the
onli
alien
film
i
have
seen
in
theater
.

i
saw
it
when
i
wa
10
year
old
,
and
i
must
admit
that
i
did
n't
like
it
.

of
cours
,
i
wa
expect
alien
again
,
and
i
believ
thi
wa
my
fault
.

in
order
to
appreci
alien
3
,
you
need
to
see
alien
,
but
you
also
have
to
wipe
awai
all
the
expect
from
it
predecessor
.

jame
cameron
's
alien
wa
an
action
film
,
and
mani
peopl
consid
it
the
best
in
the
seri
.

i
am
among
that
group
,
but
alieni
an
extrem
entertain
film
,
which
critic
have
bash
for
it
origin
.

mani
thought
the
final
chase
scene
went
on
for
too
long
,
and
mani
other
thought
that
the
film
wa
too
much
dialogu
and
not
enough
action
.

both
ar
untru
,
becaus
the
film
ha
quit
a
bit
of
action
,
and
the
dialogu
wa
essenti
and
well-written
.

as
for
the
chase
sequenc
,
it
wa
long
,
but
not
overli
long
,
creat
quit
a
bit
of
suspens
from
confus
.

perhap
watch
alienon
video
help
.

on
the
big
screen
,
i
wa
overwhelm
by
someth
i
normal
did
n't
see
.

it
wa
a
veri
dark
film
,
and
the
languag
wa
extrem
harsh
.

i
had
alwai
figur
the
alien
seri
to
reli
on
smart
dialogu
instead
of
moron
profan
.

do
n't
get
me
wrong
--
i
'm
not
sai
film
should
elimin
swear
,
but
when
a
film
substitut
dialogu
with
these
profan
remark
,
it
get
rather
distract
.

howev
,
sinc
see
it
again
,
i
realiz
that
the
swear
is
mainli
just
an
aspect
of
the
restrain
hatr
in
the
charact
.

as
a
result
,
alien
3
's
onli
flaw
-lrb-
albeit
a
major
on
-rrb-
is
the
underdevelop
charact
.

we
never
realli
care
about
ani
of
them
,
and
i
get
the
feel
that
mani
scene
were
cut
in
order
to
shorten
the
length
of
the
movi
.

there
were
onli
two
charact
i
like
,
and
of
cours
on
wa
lt.
riplei
-lrb-
sigournei
weaver
-rrb-
,
although
we
have
gotten
to
know
her
through
two
other
film
.

the
other
charact
wa
dr.
clemen
-lrb-
charl
danc
-rrb-
,
but
becaus
we
like
him
,
the
inevit
occur
.

alienbegin
exactli
where
alien
left
off
.

the
prologu
of
alien
is
a
pure
cinemat
achiev
by
director
david
fincher
,
who
had
onli
direct
music
video
befor
hi
chanc
with
thi
alien
entri
.

without
us
a
singl
line
of
dialogu
-lrb-
unless
you
count
comput
warn
-rrb-
,
fincher
set
up
the
entir
film
.

an
impress
aspect
of
thi
is
that
fincher
onli
show
a
few
second
of
film
befor
cut
to
a
titl
card
.

we
see
lt.
riplei
and
the
littl
girl
in
their
cryogen
compart
...
-lrb-
titl
-rrb-
...
a
shot
of
an
alien
egg
...
-lrb-
titl
-rrb-
...
alien
leg
stretch
up
into
the
air
...
-lrb-
titl
-rrb-
...
and
so
on
and
so
on
.

dure
these
first
ten
minut
,
i
learn
everyth
i
had
to
in
order
for
aliento
proce
.

it
's
quit
a
remark
open
,
and
on
which
will
remain
in
my
mind
for
a
long
time
.

becaus
of
thi
face-hugger
which
ha
been
hatch
aboard
the
vessel
from
alien
,
the
hypersleep
contain
ar
sent
into
an
escap
pod
,
and
sent
down
to
the
nearest
planet
:
fiorina
furi-161
,
an
or
refineri
which
ha
been
turn
into
a
maximum
secur
prison
.

howev
,
the
face-hugger
manag
to
attach
itself
to
on
of
the
cryo-tube
,
and
is
sent
down
with
the
escap
pod
.

unfortun
,
dure
the
land
,
all
but
on
of
the
survivor
from
alien
is
kill
.

riplei
is
discov
by
some
of
the
inmat
and
taken
back
to
the
refineri
.

of
cours
,
you
need
a
carrier
for
thi
face-hugger
,
and
it
attach
itself
to
the
dog
which
came
with
the
team
of
inmat
.

riplei
is
reviv
and
ask
to
see
the
ship
.

after
see
a
mysteri
acid-eaten
section
,
riplei
ask
to
see
the
dead
bodi
,
and
then
have
them
cremat
.

thi
cremat
scene
is
on
of
the
most
power
and
impress
of
all
the
alien
film
.

featur
a
monologu
from
dillon
-lrb-
charl
s.
dutton
-rrb-
,
a
prison
who
ha
found
god
,
the
movi
cut
back
and
forth
from
the
ceremoni
to
the
dog
's
demis
.

it
's
on
of
the
most
memor
moment
,
as
the
speech
reflect
exactli
what
is
go
on
with
the
dog
.

and
thi
is
where
aliensucce
.

fincher
normal
inject
a
lot
of
symbol
into
hi
film
,
and
i
can
easili
see
him
becom
the
next
stanlei
kubrick
or
alfr
hitchcock
-lrb-
in
fact
,
he
is
the
mixtur
of
both
-rrb-
.

fincher
know
exactli
what
to
film
and
how
to
film
it
,
and
i
figur
that
he
will
be
on
of
the
few
director
with
complet
control
over
hi
film
.

alieni
riddl
with
symbol
speech
and
metaphor
imag
.

by
do
so
,
fincher
creat
some
of
the
best
scene
in
the
entir
alien
franchis
.

mani
peopl
have
critic
fincher
's
film
of
the
death
scene
of
riplei
-lrb-
i
reveal
noth
by
sai
thi
-rrb-
as
look
too
fake
,
but
i
enjoi
and
relish
in
the
portray
.

show
riplei
fall
in
slow
motion
is
a
nice
touch
,
but
by
actual
not
show
her
hit
the
vat
of
iron
,
a
great
deal
of
symbol
is
deriv
.

i
feel
that
it
would
have
spoil
the
mood
of
the
entir
film
if
thei
had
actual
shown
her
splash
into
the
molten
iron
.

howev
,
most
peopl
seem
to
want
to
wit
riplei
die
-lrb-
which
creat
a
paradox
,
as
she
is
the
charact
i
did
n't
want
to
see
die
-rrb-
.

why
she
is
kill
is
on
of
the
surpris
of
the
film
,
and
i
do
n't
plan
on
spoil
that
in
thi
review
.

>
from
everi
alien
film
come
sever
memor
moment
which
seem
to
stick
with
you
forev
.

in
alien
,
it
wa
,
of
cours
,
the
moment
the
alien
burst
out
of
kane
's
stomach
.

in
alien
,
it
wa
the
showdown
between
alien
and
riplei
in
a
machin
.

alienha
sever
,
but
most
memor
is
the
terrif
shot
involv
the
alien
and
riplei
.

riplei
is
push
up
against
a
wall
,
and
the
alien
stand
inch
awai
from
her
.

why
it
doe
n't
kill
her
is
a
shocker
,
which
later
lead
to
a
surpris
end
.

fincher
appar
love
to
us
close-up
of
actor
'
face
-lrb-
michael
dougla
and
the
clown
face-off
in
the
game
in
the
same
style
-rrb-
,
and
by
shave
off
the
actor
'
hair
,
the
onli
thing
we
have
to
look
at
is
their
face
.

mani
critic
did
n't
like
all
the
actor
be
bald
,
but
it
make
complet
sens
when
taken
in
context
of
the
plot
.

most
of
alienwork
when
you
take
it
in
context
of
the
stori
,
but
when
you
try
to
compar
it
to
it
predecessor
,
fincher
's
turn
seem
a
bit
gloomi
and
dark
,
though
that
's
not
alwai
a
bad
thing
.

the
plot
is
pretti
much
a
rehash
of
the
first
two
film
,
with
some
major
twist
.

again
,
we
ar
setup
with
sever
differ
charact
,
and
on
by
on
,
thei
ar
pick
off
.

howev
,
while
the
first
two
had
ton
of
arsen
-lrb-
especi
cameron
's
film
-rrb-
,
alientak
place
on
a
planet
devoid
of
human
life
except
for
thi
run-down
prison
.

as
a
result
,
no
weapon
ar
to
be
found
.

thi
creat
a
lot
of
tension
,
although
i
must
admit
that
fincher
could
have
ad
a
lot
more
suspens
.

as
an
alien
film
,
alieni
the
worst
of
the
seri
,
but
by
itself
,
it
is
an
extrem
well-made
motion
pictur
,
with
a
lot
more
merit
than
not
.

the
unfortun
thing
surround
thi
second
sequel
is
the
on-dimension
charact
.

i
never
wa
realli
emotion
involv
on
screen
becaus
most
of
the
charact
ar
hardcor
crimin
whom
i
realli
could
care
less
about
.

despit
thi
,
riplei
wa
the
central
figur
,
and
that
's
what
is
import
.

we
care
for
her
,
even
though
she
began
to
act
just
like
on
of
the
gui
.

again
,
the
technic
side
of
thi
film
is
remark
,
and
better
than
the
two
previou
version
.

while
cameron
's
version
wa
a
pump
up
action
film
with
massiv
artillari
,
fincher
us
brilliant
camera
angl
,
terrif
light
,
and
moodi
set
.

the
cinematographi
,
by
alex
thomson
,
is
veri
well
done
,
with
a
terrif
chase
sequenc
toward
the
end
of
the
movi
.

the
confus
of
the
end
draw
the
viewer
in
,
as
we
ar
just
as
confus
as
the
actor
who
ar
be
chase
around
.

the
yellow
,
red
,
and
orang
of
the
light
creat
a
dark
mood
,
and
by
themselv
creat
a
lot
of
suspens
.

shadow
danc
on
the
wall
,
and
yet
those
shadow
could
easili
be
the
alien
.

the
alien
is
differ
from
it
predecessor
thi
time
around
,
and
the
swift
of
thi
alien
is
quit
intens
.

the
camera
like
to
take
up
the
perspect
of
the
alien
,
race
after
the
charact
.

the
set
ar
quit
incred
,
which
ar
reminisci
of
the
nostromo
from
alien
.

the
narrow
corridor
and
labrynthin
hallwai
is
well
construct
.

the
set
appear
to
be
in
the
futur
,
but
not
too
far
in
the
futur
.

on
of
the
set
piec
even
aid
in
the
destruct
of
the
alien
-lrb-
noth
surpris
there
-rrb-
.

sigournei
weaver
turn
out
yet
anoth
good
perform
,
equal
her
portray
of
riplei
in
alien
.

she
wa
snub
at
the
oscar
for
thi
on
,
mainli
becaus
the
film
wa
a
critic
bomb
.

her
reaction
ar
far
more
realist
in
thi
film
,
with
her
cry
over
the
loss
of
the
littl
child
she
risk
her
life
save
in
her
previou
encount
.

it
's
quit
touch
realli
.

charl
s.
dutton
is
veri
strong
in
hi
perform
as
on
of
the
inmat
,
and
i
wa
on
the
brink
of
actual
care
for
him
.

charl
danc
turn
in
a
nice
low-kei
perform
,
and
as
a
result
,
i
care
for
him
immedi
.

lanc
henriksen
make
a
brief
appear
as
bishop
ii
,
but
he
wa
more
entertain
in
alien
.

the
rest
of
the
cast
is
pretti
stale
,
though
pete
postlethwait
stick
out
due
to
hi
recent
turn
in
the
usual
suspect
and
the
lost
world
.

alieni
rate
r
for
strong
violenc
and
languag
,
and
sex
.

although
it
ha
it
flaw
,
alieni
highli
entertain
with
rich
symbol
.

thi
film
remind
you
how
much
fun
it
is
to
spot
metaphor
imag
throughout
a
movi
.

while
kubrick
mai
have
a
moral
messag
throughout
hi
film
,
fincher
reli
on
cinemat
devic
to
bring
hi
mean
out
.

it
's
a
film
like
fincher
's
which
remind
us
that
it
is
okai
for
a
film
to
sacrific
qualiti
for
quantiti
-lrb-
the
final
scene
-rrb-
.

in
fact
,
it
tell
us
that
we
,
as
a
societi
,
have
becom
too
critic
of
thing
which
mai
happen
to
look
a
littl
``
fake
.
''

whenev
someth
look
fake
on
screen
,
we
immedi
point
it
out
as
a
mistak
.

but
perhap
it
is
n't
a
mistak
.

