carolco
pictur
and
dutch
director
paul
verhoeven
-lrb-
robocop
-rrb-
came
togeth
to
creat
the
1990
mega
hit
that
is
total
recal
.

the
film
is
a
masterpiec
of
set
,
action
,
and
special
effect
.

action
and
scienc
fiction
just
do
n't
get
ani
better
than
thi
!

the
stori
involv
a
construct
worker
name
dougla
quaid
-lrb-
arnold
schwarzenegg
-rrb-
who
live
on
earth
with
hi
beauti
wife
lori
-lrb-
sharon
stone
-rrb-
.

quaid
is
obsess
with
mar
and
decid
to
go
with
the
second
best
choic
;
a
brain
implant
-lrb-
fake
memori
-rrb-
of
a
two
week
vacat
on
mar
.

while
be
implant
a
memori
cap
is
trigger
and
the
doctor
realiz
that
quaid
's
memori
ha
previous
been
eras
.

now
the
peopl
who
did
it
ar
after
him
.

quaid
must
find
out
who
he
realli
is
and
why
these
peopl
want
him
dead
.

the
plot
unfold
at
a
rapid
pace
explain
itself
through
great
action
,
special
effect
,
and
twist
after
mind-boggl
twist
.

it
grab
you
and
never
let
go
!

thi
film
is
a
winner
from
begin
to
end
.

the
plot
is
superb
;
combin
the
best
element
of
scienc
fiction
and
psycholog
mysteri
to
creat
a
rip-roar
saga
.

schwarzenegg
give
hi
best
perform
ever
,
and
the
support
cast
is
good
too
.

the
action
and
stunt
ar
terrif
.

the
set
ar
huge
and
elabor
with
a
lot
of
attent
pai
to
detail
.

the
music
and
sound
effect
ar
perfect
for
the
film
and
realli
add
a
certain
level
of
impact
to
the
action
.

the
make-up
effect
by
rob
bottin
-lrb-
the
howl
,
the
thing
,
and
robocop
-rrb-
ar
top
notch
,
not
to
mention
extrem
outlandish
.

the
visual
effect
by
dream
quest
-lrb-
the
abyss
-rrb-
and
industri
light
and
magic
-lrb-
star
war
trilogi
,
jurass
park
,
and
termin
2
-rrb-
ar
phenomen
!

the
visual
had
such
a
state
of
the
art
``
slick
''
that
thei
won
an
oscar
.

of
cours
the
film
is
n't
alwai
realist
;
it
's
more
fiction
than
scienc
.

for
exampl
,
it
is
true
that
a
bodi
wo
n't
explod
in
the
vacuum
of
space
but
in
total
recal
thei
do
.

who
care
?

it
's
a
movi
.

movi
ar
suppos
to
entertain
.

and
in
my
opinion
thi
film
achiev
an
entertain
level
in
film
that
is
so
terrif
,
it
mai
be
imposs
to
beat
.

