to
paraphras
a
song
titl
from
an
earlier
disnei
movi
,
mulan
is
a
whole
new
world
.

the
mous
factori
's
latest
featur
is
a
treasur
,
featur
magnific
anim
,
a
strong
stori
and
fine
drawn
charact
.

mulan
is
the
stori
of
a
fiesti
,
head-strong
young
woman
who
,
unlik
other
disnei
heroin
,
is
n't
seek
her
princ
charm
,
mulan
's
motiv
ar
simpl
;
to
save
her
father
,
serv
her
countri
and
find
a
place
for
herself
in
a
world
in
which
femal
have
no
sai
.

the
stori
of
mulan
take
place
in
ancient
china
at
a
time
when
the
hun
have
invad
the
nation
.

the
emperor
ha
call
for
a
conscript
,
on
man
from
each
famili
to
join
the
armi
and
defend
the
nation
.

mulan
's
crippl
father
is
call
,
but
mulan
sneak
off
,
steal
hi
armor
and
take
hi
place
.

mulan
is
a
saga
of
courag
and
self-discoveri
.

yet
,
despit
the
grim
backdrop
of
war
,
it
is
a
live
tale
of
self-relianc
and
brain-over-brawn
that
even
the
smallest
child
can
appreci
and
enjoi
.

the
movi
util
a
strong
corp
of
asian-american
talent
as
the
voic
for
the
main
charact
,
includ
the
wonder
ming-na
wen
-lrb-
the
joi
luck
club
-rrb-
as
mulan
,
b.d.
wong
as
shang
,
mulan
's
command
offic
and
later
love
interest
,
pat
morita
as
the
emperor
and
the
veteran
soon-tek
oh
as
mulan
's
proud
,
but
love
father
.

also
ad
to
the
proceed
is
eddi
murphi
as
mushu
the
dragon
,
sent
by
mulan
's
ancestor
to
watch
over
and
help
the
young
woman
.

hi
fast
,
wise-crack
,
hip-talk
mushu
mai
seem
out
of
place
,
but
it
's
a
crowd
pleas
perform
,
especi
for
the
youngster
.

the
movi
featur
onli
a
coupl
of
song
,
fewer
than
most
previou
disnei
anim
flick
,
but
mulan
's
ar
winner
.

the
music
by
matthew
wilder
and
lyric
by
david
zippel
fit
nice
into
the
plot
.

the
overal
score
by
jerri
goldsmith
also
is
a
plu
.

mulan
is
a
treat
,
more
power
than
hercul
,
with
more
heart
than
the
hunchback
of
notr
dame
.

at
aboutminut
,
mulan
move
rapidli
,
and
will
hold
the
attent
of
youngster
from
begin
to
the
end
.

mulan
will
set
a
new
standard
by
which
futur
anim
effort
by
disnei
and
other
studio
will
have
to
work
hard
to
attain
.

also
,
it
is
hope
that
the
success
of
mulan
,
and
there
is
no
doubt
that
it
will
prove
to
be
a
popular
vehicl
,
will
spur
an
interest
for
more
movi
with
orienti
or
asian-american
theme
so
as
to
provid
more
substanti
role
for
the
talent
perform
who
gave
their
voic
for
thi
product
.

it
would
be
nice
to
see
them
on
screen
as
well
as
hear
them
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
ind.
.

he
can
be
reach
by
e-mail
at
-lsb-
1
-rsb-
bloom@journal-courier.com
or
at
-lsb-
2
-rsb-
cbloom@iquest.net
carol
bloom
of
bloom
ink
publish
profession
3312
indian
rock
lane
west
lafayett
,
in
47906-1203
765-497-9320
fax
765-497-3112
-lsb-
3
-rsb-
cbloom@iquest.net
commit
to
lifelong
learn
through
effect
commun

