sometim
you
just
have
to
tip
your
hat
to
a
film
.

sometim
you
just
have
to
jump
on
the
bandwagon
and
enjoi
the
ride
.

i
saw
the
truman
show
with
an
audienc
full
of
teenag
,
most
of
whom
were
no
doubt
drawn
by
ac
ventura
himself
and
hope
to
see
hi
latest
take
on
fart
joke
.

surpris
,
thei
mai
have
been
,
when
thei
realiz
that
thi
pictur
actual
had
someth
to
sai
.

but
by
the
attent
of
the
crowd
i
'd
sai
thei
were
won
over-as
wa
i.
i
ca
n't
tell
yet
if
truman
realli
is
that
good
,
or
if
it
onli
seem
that
good
in
comparison
to
the
aw
mountain
of
crap
spew
forth
from
the
bowl
of
hollywood
so
far
thi
year
.

time
alon
will
make
that
call
.

but
by
the
end
of
the
film
we
were
all
on
truman
burbank
's
side
.

we
were
concern
for
hi
well-be
,
and
want
him
to
win
.

that
we
felt
as
we
did
is
a
tribut
both
to
the
film
and
to
jim
carrei
,
who
ha
achiev
legitimaci
at
last
.

the
truman
show
is
a
film
best
view
cold
,
with
as
littl
foreknowledg
as
possibl
about
the
plot
.

unless
you
're
under
a
media
blackout
,
howev
,
you
probabl
know
the
basic
.

carrei
star
as
truman
burbank
,
a
capra-esqu
everyman
insur
agent
live
with
hi
beauti
wife
meryl
-lrb-
laura
linnei
-rrb-
in
the
south
florida
island
town
of
seahaven
,
which
look
like
michael
eisner
's
idea
of
the
perfect
american
small
town
.

truman
would
seem
to
live
the
perfect
middl
class
lifestyl
,
complet
with
a
work
wife
,
a
best
bud
,
friendli
neighbor
and
interest
co-worker
.

there
is
tragedi
in
hi
past-hi
father
drown
in
a
horribl
boat
accid
,
leav
truman
with
a
dread
fear
of
water
,
and
of
travel
in
gener-but
overal
,
life
is
good
.

but
then
on
dai
as
truman
leav
hi
hous
for
work
,
a
klieg
light
fall
magic
from
the
sky
.

thi
curiou
event
mai
lead
truman
to
discov
what
the
rest
of
the
world
alreadi
know
:
that
he
is
a
prison
on
the
world
's
biggest
soundstag
,
that
hi
wife
,
friend
and
rel
ar
all
actor
paid
to
interact
with
him
,
and
that
hi
life
ha
,
for
over
10,000
dai
,
been
broadcast
as
the
world
's
most
popular
televis
program
.

what
make
the
first
hour
of
truman
so
enjoy
to
watch
is
the
magic
verisimilitud
painstakingli
construct
by
niccol
and
weir
.

the
soundstag
,
we
're
told
,
is
``
onli
the
second
man-made
structur
visibl
from
space
.
''

truman
's
movement
ar
track
ceaselessli
by
5,000
camera
scatter
throughout
the
town
:
button
cam
,
dashboard
cam
,
mirror
cam
,
wife
cam
,
big
cam
and
small
cam
.

weir
cut
the
film
so
we
're
never
quit
sure
if
we
're
watch
truman
through
the
camera
of
director
weir
or
through
the
camera
of
the
show
's
omnipot
creator
christof
-lrb-
ed
harri
-rrb-
who
overse
the
show
from
a
control
room
built
into
the
man-made
moon
in
seahaven
's
sky
.

the
second
act
offer
a
plethora
of
clue
for
truman
as
to
the
truth
of
hi
exist
.

hi
best
friend
marlon
-lrb-
noah
emmerich
-rrb-
alwai
ha
a
six
pack
of
beer
with
him
.

hi
wife
seem
to
exist
in
an
etern
commerci
in
which
she
is
alwai
endors
the
latest
hot
household
product
.

he
see
the
same
peopl
walk
in
the
same
set
pattern
all
over
town
.

on
wonder
why
he
did
n't
pick
up
on
ani
of
thi
earlier
,
but
christof
ha
an
answer
for
thi
:
``
peopl
tend
to
accept
the
realiti
with
which
thei
're
present
.
''

nevertheless
,
truman
begin
to
grow
restless
,
and
dream
of
escap
to
fiji
,
where
an
old
colleg
sweetheart
-lrb-
natasha
mcelhon
-rrb-
supposedli
live
.

thi
convinc
realiti
of
televis
as
progenitor
of
realiti
is
a
magic
and
provoc
concept
;
the
best
thing
jim
carrei
doe
is
stai
out
of
it
wai
.

by
underplai
truman
,
he
allow
the
subtl
manipul
of
the
film
to
take
over
.

there
is
a
particularli
poignant
scene
in
which
truman
confid
hi
fear
to
marlon
,
and
marlon
answer
with
best-friend
sincer
,
``
i
'd
gladli
step
in
front
of
a
bu
for
you
.
''

but
that
line
wa
fed
to
marlon
through
an
earpiec
by
christof
.

the
abject
cruelti
to
which
truman
is
subject
to
hit
home-and
from
that
moment
,
we
're
on
hi
side
.

the
truman
show
deriv
much
of
it
success
from
plai
to
our
own
secret
paranoid
fantasi-haven
'
t
we
all
,
at
least
onc
,
doubt
our
place
in
the
world
,
doubt
the
sincer
of
those
closest
to
us
?

ultim
,
howev
,
the
pictur
rise
abov
it
own
artific
to
rais
some
real
question
about
the
relationship
of
humankind
and
our
creator
.

what
doe
god
realli
think
of
us
?

doe
he
resent
our
abandon
of
paradis
?

who
exactli
is
watch
us
,
up
there
in
the
sky
?

if
you
enjoi
the
pictur
as
much
as
i
did
,
credit
weir
for
allow
the
magic
of
the
screenplai
to
work
.

as
for
carrei-well
,
truman
burbank
is
the
kind
of
role
that
jimmi
stewart
wa
born
to
plai
.

carrei
is
no
jimmi
stewart
;
to
hi
credit
,
he
doe
n't
try
to
be
.

he
just
tri
to
feel
the
wai
you
or
i
would
,
if
we
suddenli
found
out
that
the
whole
world
wa
watch
us
.

