the
thing
about
adam
sandler
is
,
hi
heart
is
in
the
right
place
.

for
exampl
,
in
happi
gilmor
,
sandler
plai
a
rooki
golfer
try
to
beat
a
self-confid
jerk
of
a
pro
.

if
the
star
were
ani
other
comic
,
that
would
be
enough
motiv
to
drive
the
movi
,
but
with
sandler
,
the
rooki
also
want
to
win
the
prize
monei
to
help
hi
grandma
keep
her
hous
.

that
extra
motiv
doe
n't
make
happi
gilmor
a
funnier
movi
.

it
doe
n't
realli
add
ani
genuin
emot
depth
,
either
.

in
fact
,
the
motiv
is
almost
total
irrelev
to
the
movi
.

but
sandler
's
philosophi
seem
to
be
,
if
it
's
a
token
gestur
,
why
not
make
it
a
nice
gestur
?

that
is
endlessli
refresh
.

in
the
wed
singer
,
sandler
is
right
on
track
.

the
fact
that
he
's
a
wed
singer
is
onli
superfici
relev
to
the
stori
.

what
kind
of
a
wed
singer
he
is
is
even
less
import
.

david
spade
could
have
fill
the
role
with
cynic
and
sarcasm
.

he
could
make
fun
of
the
fat
,
ugli
,
or
embarrass
peopl
he
meet
at
wed
,
and
the
stori
would
be
intact
.

but
sandler
instead
bring
a
matur
good
to
the
charact
.

he
seem
to
realli
enjoi
the
peopl
at
wed
and
treat
them
as
though
thei
were
hi
own
famili
.

robbi
hart
-lrb-
sandler
-rrb-
doe
n't
just
sing
at
wed
;
he
also
get
the
loner
to
join
in
and
have
fun
,
and
he
smooth
it
over
when
someon
doe
someth
embarrass
.

he
is
exactli
the
man
you
would
want
at
your
wed
.

the
dai
come
when
robbi
ha
hi
own
wed
,
and
he
is
stood
up
by
hi
heavi-metal
bride
-lrb-
the
movi
is
set
in
1985
-rrb-
.

robbi
take
it
hard
.

he
doe
n't
sleep
,
he
doe
n't
eat
,
and
he
get
punch
out
at
work
when
he
sing
``
love
stink
''
at
a
wed
.

julia
-lrb-
drew
barrymor
-rrb-
,
who
waitress
all
the
wed
in
town
,
give
him
a
shoulder
to
cry
on
and
an
ear
to
talk
to
.

eventu
,
robbi
start
rebound
toward
julia
.

he
realli
like
her
,
but
she
's
engag
.

her
fianc
is
a
self-confid
jerk
-lrb-
do
i
see
a
trend-nope
,
just
a
formula
-rrb-
who
doe
n't
deserv
her
,
but
robbi
is
too
depress
to
fight
for
her
hand
.

julia
seem
to
like
robbi
too
,
but
she
ca
n't
leav
her
seemingli
safe
and
stabl
fianc
for
the
off-chanc
that
robbi
might
be
seriou
about
her
.

you
know
the
stori
.

you
've
seen
it
a
million
time
befor
.

there
's
alwai
a
new
wai
to
tell
it
,
with
new
lover
,
new
chemistri
,
and
new
detail
,
but
it
's
the
same
stori
.

and
sometim
,
it
work
.

the
wed
singer
work
.

first
of
all
,
the
chemistri
between
sandler
and
barrymor
is
effect
.

actual
,
it
's
not
so
much
the
chemistri
between
the
two
as
it
is
each
on
's
own
romant
tension
.

sandler
captur
the
forlorn
sleepwalk
look
of
a
jilt
man
,
struck
with
an
unattain
love
.

barrymor
is
charm
as
the
girl
next
door
look
for
someon
seriou
to
settl
down
with
.

spark
do
n't
fly
when
thei
kiss
,
but
thei
both
seem
right
for
each
other
.

second
,
their
love
is
matur
.

thei
ar
not
driven
by
passion
sexual
attract-thei
're
a
cute
coupl
,
but
neither
sandler
nor
barrymor
is
centerfold
materi
.

instead
,
thei
ar
both
look
for
someon
meaning
,
someon
to
settl
down
with
,
someon
to
grow
old
with
.

at
a
wed
,
robbi
comfort
a
kid
throw
up
in
a
dumpster
while
julia
sit
by
.

the
repuls
situat
is
taken
in
stride
,
as
if
the
two
were
alreadi
parent
,
care
for
their
sick
child
.

the
80s
soundtrack
and
refer
plai
a
big
part
in
thi
movi
.

other
critic
like
thi
movi
in
part
becaus
of
the
'
80s
soundtrack
.

i
like
it
in
spite
of
the
soundtrack
.

often
,
the
music
and
refer
felt
forc
.

for
exampl
,
robbi
tell
hi
ex-fianc
to
``
get
out
of
my
van
halen
t-shirt
befor
you
jinx
the
band
and
thei
break
up
.
''

-lrb-
ha
ha
ha
.

get
it
?

david
lee
roth
did
leav
van
halen
!
-rrb-

or
how
about
when
sammi
-lrb-
allen
covert
-rrb-
,
robbi
's
chauffeur
friend
,
show
up
at
a
parti
wear
a
michael
jackson
jacket
and-get
thi-a
singl
silver
glove
.

-lrb-
that
's
exactli
what
mj
us
to
wear
all
the
time
!
-rrb-
.

unfortun
,
make
fun
of
gener
about
a
past
era
is
too
easi
to
be
reward
.

that
's
not
to
sai
the
movi
is
n't
funni
.

screenwrit
tim
herlihi
ha
written
for
sandler
befor
-lrb-
billi
madison
and
happi
gilmor
-rrb-
,
and
the
two
make
a
good
combin
.

herlihi
know
what
sort
of
joke
sandler
is
good
at
and
ha
tailor
the
script
to
hi
straight-face
,
smart-aleck
style
.

let
's
hope
herlihi
and
sandler
stick
togeth
for
a
few
more
project
becaus
thi
movi
realli
won
me
over
.

with
barrymor
's
charm
and
sandler
's
heart
,
it
wa
hard
to
go
wrong
.

