take
a
few
tip
from
the
pulp
fiction
school
of
filmmak
,
go
is
the
new
featur
from
the
director
of
the
cult
hit
swinger
.

the
stori
centr
around
a
group
of
peopl
,
who
includ
brit
simon
-lrb-
askew
-rrb-
,
and
checkout
girl
clair
-lrb-
holm
-rrb-
and
ronna
-lrb-
pollei
-rrb-
and
the
misadventur
that
thei
get
into
,
split
into
three
chapter
.

everyth
from
sex
to
drug
to
violenc
is
cover
in
a
film
with
a
much
blacker
edg
in
comedi
than
swinger
.

although
qt
's
touch
is
evid
in
nearli
everi
frame
,
go
is
entertain
enough
to
forget
about
the
similar
and
just
enjoi
the
rollercoast
ride
.

liman
,
who
also
photograph
the
film
,
ha
a
deft
touch
with
the
camera
,
and
the
film
look
good
.

the
film
also
seem
to
have
benefit
from
a
budget
,
with
the
night-club
scene
in
particular
look
pretti
good
.

there
's
a
twist
sens
of
humour
run
throughout
which
ensur
that
even
the
darkest
scene
get
a
smirk
.

the
young
cast
ar
talent
and
help
bring
the
stori
to
life
.

holm
,
on
of
the
dawson
's
creek
cast
-lrb-
a
show
i
'm
not
particularli
fond
of
-rrb-
displai
much
talent
here
,
and
despit
her
larg
limit
screen
time
manag
to
make
a
three
dimension
charact
and
never
becom
a
caricatur
.

askew
is
slightli
success
,
be
rather
obnoxi
.

no
doubt
the
filmmak
intend
thi
to
make
the
audienc
cheer
when
what
happen
to
him
,
but
instead
of
`
funni
annoi
'
he
's
just
annoi
.

he
drag
down
slightli
on
of
the
funniest
chapter
,
but
the
talent
around
him
in
that
particular
tale
more
than
make
up
for
it
.

the
real
standout
is
sarah
pollei
as
the
drug
deal
checkout
girl
:
her
refresh
and
deepli
enjoy
perform
make
the
heavi
go
stori
she
is
involv
in
much
more
entertain
.

also
entertain
timothi
olyph
as
the
rather
sinist
drug
dealer
,
who
give
an
nice
evil
perform
.

the
script
,
written
john
august
,
is
sharp
and
witti
,
with
good
dialogu
and
some
funni
joke
.

it
start
off
rather
slow
howev
,
but
in
about
twenti
minut
the
script
ha
found
it
's
foot
and
just
keep
get
better
.

the
stori
ar
larg
satisfi
,
although
occasion
there
's
too
much
attent
on
on
detail
but
not
on
anoth
.

also
,
some
of
the
end
seem
a
littl
forc
and
lucki
.

still
,
the
cast
have
a
meati
script
to
get
into
and
obvious
enjoi
it
.

it
could
of
tri
a
littl
harder
in
some
part
howev
,
and
these
part
lag
.

becaus
thi
is
a
gen-xer
movi
,
the
obligatori
rave
soundtrack
must
accompani
,
and
go
's
on
is
pretti
decent
.

unlik
other
gen-xer
movi
,
go
never
allow
the
music
to
substitut
for
plot
or
dialogu
,
which
is
a
plu
.

go
is
a
veri
easi
movi
to
absorb
into
,
and
the
audienc
realli
start
feel
for
these
charact
.

thankfulli
,
thei
never
becom
two
dimension
charact
who
ar
bent
and
twist
throughout
the
movi
to
fit
into
the
stori
mechan
-lrb-
like
the
heroin
inth
i
hate
about
you
.
-rrb-

thei
ar
who
thei
ar
and
thei
stai
that
wai
.

go
is
great
fun
,
and
a
worthi
follow
up
from
the
director
of
swinger
.

ignor
the
fact
that
it
steal
from
pulp
fiction
and
veri
bad
thing
,
and
just
sit
back
and
enjoi
the
rollercoast
ride
.

erm
,
go
to
go
,
i
guess
.

