there
's
a
moment
in
schindler
's
list
when
a
number
of
jew
ar
trudg
through
snow
,
clean
and
crisp
,
dark
edg
and
frost
on
the
ground
.

on
girl
waltz
through
,
wear
a
red
dress
that
sting
the
ey
.

it
is
probabl
the
finest
moment
through
out
the
film
.

when
i
first
saw
it
i
began
to
cry
,
though
i
could
not
sai
why
.

thi
landscap
is
the
set
of
mani
small
moment
that
add
up
to
on
big
whole
.

when
on
man
is
shot
in
the
head
we
see
blood
ooz
out
onto
the
ground
--
so
black
and
murki
,
it
almost
pomegran
red
.

at
anoth
time
we
follow
a
young
boi
as
he
run
,
search
for
a
hide
spot
befor
final
squeez
into
a
toilet
--
which
is
alreadi
occupi
.

like
so
-lrb-
citizen
kane
,
fargo
,
the
godfath
,
the
godfath
part
ii
,
greed
,
-rrb-
mani
of
the
greatest
american
film
,
schindler
's
list
plai
with
the
concept
of
monei
,
power
,
and
soul
.

but
thi
is
a
movi
about
a
man
who
doe
the
right
thing
.

starkli
emot
,
and
brutal
power
,
schindler
's
list
strip
awai
everyth
on
the
outset
and
leav
us
oni
feel
.

the
follow
that
it
ha
gain
is
not
supris
--
thi
is
probabl
,
thu
far
,
the
best
film
of
the
decad
.

steven
spielberg
ha
alwai
been
a
skilful
filmmak
--
hi
assur
hand
churn
out
both
jurass
park
,
jaw
,
the
indiana
jone
film
,
and
e.t.
--
but
it
wa
n't
until
1993
that
we
saw
what
a
brilliant
man
he
can
be
.

the
product
of
hi
genui
is
realli
someth
to
see
--
it
can
bring
tear
to
your
ey
just
as
it
uplift
you
.

throughout
,
we
sens
the
deep
control
which
he
so
masterfulli
spread
.

we
watch
oskar
schindler
-lrb-
liam
neeson
-rrb-
grow
from
an
arrog
,
self
import
man
who
hire
jew
onli
to
save
monei
into
a
move
figur
,
with
a
deep
sens
of
pride
and
accomplish
.

the
film
requir
much
work
,
and
can
be
a
harrow
experi
--
go
expect
a
quick
entertain
and
you
'll
be
bitterli
dissapoint
.

it
doe
reward
the
patient
viewer
.

thi
is
a
matur
spielberg
,
and
hi
deft
hand
shape
an
absolout
masterpiec
.

thi
eqsuisit
,
beauti
film
is
a
rare
gem
.

it
doe
a
good
job
of
summar
why
i
love
movi
.

it
leav
on
breathless
,
uplift
,
and
with
much
to
think
about
.

afterward
you
can
reflect
on
individu
imag
,
vision
,
and
peopl
.

lacon
,
remov
,
schindler
stride
through
the
film
a
detach
prescenc
who
watch
all
,
doe
much
,
and
leav
feel
as
if
he
could
,
should
,
have
done
more
then
he
did
and
wa
abl
to
.

the
chang
seem
natur
--
in
the
hand
of
a
lesser
filmmak
,
it
would
be
crude
and
would
cheat
the
audienc
.

instead
we
ar
told
a
tale
,
told
a
stori
.

the
film
is
punish
to
watch
,
ye
.

but
anyon
who
allow
themselv
to
get
involv
will
experi
a
miracl
,
and
a
genuin
masterpiec
of
a
movi
.

