pulp
fiction
,
quentin
tarantino
's
anxious
await
and
superb
follow-up
to
reservoir
dog
,
is
absolut
and
without
a
doubt
progress
as
on
of
the
most
talk
about
,
love
,
and
hate
film
of
all-time
.

in
all
fair
,
it
should
be
note
that
those
who
love
thi
film
greatli
outnumb
those
who
hate
it
.

as
if
reservoir
dog
wa
n't
perfect
,
tarantino
went
ahead
and
improv
on
perfect
by
creat
pulp
fiction
,
a
fast-pace
,
hard
talk
,
roller
coaster
ride
of
a
movi
that
combin
violenc
and
extraordinari
dialogu
in
a
seemingli
perfect
wai
.

everi
major
charact
in
thi
film
is
repres
by
a
terrif
act
perform
by
the
actor
.

to
begin
with
,
the
two
hit
men
:
vincent
vega
-lrb-
john
travolta
-rrb-
and
jule
winnfield
-lrb-
samuel
l.
jackson
-rrb-
.

these
two
charact
work
togeth
perfectli
,
and
the
perform
by
each
actor
ar
nearli
perfect
.

travolta
,
in
fact
,
is
still
try
to
get
out
of
the
vincent
vega
role
.

if
these
two
charact
were
not
enough
,
there
's
the
struggl
boxer
butch
coolidg
-lrb-
bruce
willi
-rrb-
,
the
two
small-time
crimin
pumpkin
-lrb-
tim
roth
-rrb-
and
honei
bunni
-lrb-
amanda
plummer
-rrb-
,
the
big
man
in
charg
marsellu
wallac
-lrb-
ving
rhame
-rrb-
and
hi
attract
young
wife
mia
-lrb-
uma
thurman
-rrb-
,
and
the
``
problem
solver
''
himself
,
the
wolf
-lrb-
harvei
keitel
-rrb-
.

these
ar
just
the
major
charact
.

smaller
role
,
but
equal
terrif
,
ar
hand
to
jimmi
-lrb-
quentin
tarantino
-rrb-
,
a
young
marri
man
who
get
caught
up
in
some
seriou
gangster
busi
,
lanc
-lrb-
eric
stoltz
-rrb-
,
the
far-out
drug
dealer
,
as
well
as
maynard
-lrb-
duan
whitak
-rrb-
and
zed
-lrb-
peter
green
-rrb-
,
two
hillbilli
who
ar
the
men
``
behind
''
-lrb-
no
pun
intend
for
those
of
you
who
have
seen
thi
-rrb-
a
veri
disturb
scene
toward
the
end
of
the
film
.

the
film
interweav
three
stori
that
,
at
first
,
seem
to
be
noth
alik
but
later
prove
to
be
veri
critic
to
each
other
.

the
film
begin
with
pumpkin
and
honei
bunni
in
a
small
coffe
shop
discuss
their
recent
robberi
and
hold-up
.

the
two
quickli
decid
to
hold
up
the
coffe
shop
,
unknow
of
what
li
ahead
.

after
thi
,
the
film
focus
for
some
time
on
vincent
and
jule
and
their
hit
man
lifestyl
.

util
the
film
unforgett
dialogu
,
the
two
men
discuss
such
thing
as
hamburg
and
foot
massag
befor
thei
bust
into
an
apart
to
terror
the
occup
.

the
two
men
were
sent
to
the
apart
to
recov
a
mysteri
briefcas
for
their
boss
,
marsellu
wallac
.

after
basic
toi
with
the
men
,
especi
the
unfortun
brett
-lrb-
frank
whalei
-rrb-
,
vincent
and
jule
complet
their
mission
and
recov
the
briefcas
.

thi
is
not
befor
a
man
jump
out
from
a
bathroom
with
a.
357
``
hand
cannon
''
,
shoot
at
the
two
gangster
.

he
somehow
complet
miss
them
,
lead
jule
to
cite
divin
intervent
.

thi
is
also
the
basi
for
more
of
the
now-famou
tarantino
dialogu
.

the
film
then
shift
to
focu
on
boxer
butch
coolidg
and
hi
box
escapad
.

butch
wa
order
to
take
a
fall
in
hi
latest
fight
,
but
when
he
doe
not
,
marsellu
vow
to
find
him
,
wherev
he
is
,
and
make
sure
that
butch
is
not
abl
to
enjoi
hi
new
fortun
.

vincent
,
meanwhil
,
ha
the
honor
of
take
marsellu
'
wife
,
mia
,
out
on
a
date
while
the
big
man
is
out
of
town
.

vincent
,
obvious
,
is
rather
nervou
about
thi
,
especi
after
hear
the
tale
about
a
man
who
wa
thrown
out
of
a
window
for
supposedli
give
mia
a
foot
massag
.

after
their
date
,
which
seem
to
rather
smoothli
,
thing
take
a
turn
for
the
worst
at
the
hand
of
vincent
's
high-price
heroin
,
dub
a
``
monster
''
by
lanc
.

each
stori
continu
progress
,
and
new
and
amaz
event
occur
.

eventu
,
the
stori
all
meet
each
other
in
the
end
,
with
pumpkin
and
honei
bunni
hold
up
the
restaur
,
which
happen
to
contain
both
vincent
and
jule
.

pulp
fiction
is
definit
on
of
the
best
film
of
the
decad
,
and
possibl
of
all-time
.

along
with
it
superb
dialogu
,
action
,
write
,
direct
,
and
act
,
thi
film
will
not
onli
latch
onto
you
,
but
it
prove
that
it
doe
not
want
to
releas
you
until
it
ha
sunk
it
claw
complet
into
you
.

and
with
most
fan
of
thi
movi
,
thi
is
prove
to
be
a
rather
easi
task
,
although
at
time
the
graphic
imag
,
violenc
,
and
languag
mai
seem
a
bit
overpow
.

sure
,
quentin
tarantino
's
fame
wa
greatli
escal
by
thi
film
,
and
he
prove
not
to
be
on
who
will
fade
from
exist
veri
soon
.

