the
first
thing
you
notic
about
thi
movi
is
that
it
's
cold
.

place
in
minnesota
and
north
dakota
dure
the
winter
,
mani
of
the
scene
take
place
outsid
with
long
scene
of
snow-cover
ground
against
a
background
of
white
.

just
what
we
need
as
bloomington
struggl
out
of
the
endless
long
cold
night
.

as
with
most
coen
brother
film
,
thi
featur
outlandish
charact
in
nefari
scheme
,
each
of
which
work
out
in
the
oddest
wai
possibl
.

a
car
salesman
hire
a
coupl
of
hood
to
kidnap
hi
wife
so
that
he
can
collect
the
ransom
from
her
father
.

along
the
wai
everyth
that
can
possibl
go
wrong
doe
.

in
brief
scene
of
viciou
violenc
,
peopl
get
shot
through
the
head
,
in
the
back
,
face
,
chest
and
variou
other
area
of
the
anatomi
.

there
is
also
on
of
the
most
unpleas
bodi
dispos
scene
yet
seen
on
the
screen
.

remark
enough
,
most
of
the
movi
is
plai
for
laugh
.

even
more
remark
,
it
work
.

the
onli
likabl
person
in
the
film
is
the
veri
pregnant
sheriff
-lrb-
franc
mcdormand
-rrb-
who
hunt
down
the
killer
while
eat
at
everi
possibl
opportun
.

with
everi
good
film
the
audienc
gain
new
knowledg
.

here
you
learn
_
two
_
thing
.

everyon
in
minnesota
speak
in
an
annoi
whine
accent
that
would
drive
you
crazi
.

and
do
n't
do
violent
illeg
busi
with
low-life
amor
degener
scum-suck
loser
.

oh
yeah
,
if
you
get
shot
in
the
face
,
us
a
brightli
decor
napkin
to
stop
the
bleed
just
make
you
look
goofi
.

