the
summer
of
raunch
continu
to
spread
into
theatr
with
thi
latest
yuk
fest
,
fill
with
sick
joke
and
teen
dialogu
aplenti
.

if
you
go
expect
dawson
's
creek
,
you
're
in
for
a
problem
.

if
your
expect
ar
lower
-lrb-
and
better
,
i
might
add
-rrb-
,
you
will
enjoi
the
hell
out
of
american
pie
.

the
movi
cast
sever
unknown
,
with
the
onli
real
recogniz
on
be
sctv
's
own
eugen
levi
as
a
happi-go-lucki
dad
.

the
stori
revolv
around
four
high
school
senior
who
have
on
goal
befor
the
school
year
get
out-get
laid
.

that
's
pretti
much
it
.

throughout
the
movi
,
littl
sick
comic
bit
ar
sprinkl
throughout
,
includ
a
memor
scene
involv
an
appl
pie
-lrb-
i
wo
n't
give
it
awai
,
but
you
probabl
know
what
it
is
-rrb-
and
an
internet
broadcast
gone
horribl
awri
.

of
cours
,
the
movi
ha
some
slightli
sentiment
bit
,
but
thei
do
n't
drag
the
movi
's
humor
content
down
that
bad
.

most
of
the
actor
get
their
job
done
,
but
it
's
levi
who
's
a
hoot
,
a
father
who
tri
to
talk
sex
with
hi
son
with
the
help
of
some
curiou
``
visual
aid
''
.

i
could
n't
stop
laugh
dure
thi
movi
,
and
if
you
can
stand
all
the
raunch
and
the
sex
refer
,
then
american
pie
is
for
you
.

if
you
're
on
of
those
``
conserv
''
type
,
well
,
i
'll
bet
you
're
have
fun
at
home
while
thi
,
south
park
,
and
austin
power
ii
plai
in
theatr
,
now
ar
n't
you
?

