in
some
respect
,
rush
hour
is
the
ultim
exercis
in
clich
filmmak
.

the
hero
is
the
renegad
cop
that
prefer
to
work
alon
.

the
cop
in
question
can
not
solv
the
case
until
he
get
in
troubl
.

all
chines
peopl
ar
somehow
involv
in
the
crimin
element
.

the
duo
must
alwai
be
complet
mismatch
.

the
hero
ha
to
sai
some
smart-ass
comment
befor
-lrb-
and
after
-rrb-
shoot
someon
.

howev
,
that
doe
n't
necessarili
make
for
a
bad
film
.

rush
hour
is
jacki
chan
's
first
major
hollywood
film
sinc
the
dismal
the
protector
-lrb-
1985
-rrb-
.

prove
onc
again
that
hollywood
can
learn
mani
thing
from
foreign
film
market
-lrb-
ie
:
hong
kong
-rrb-
,
jacki
chan
is
given
much
more
free
reign
than
befor
.

still
,
some
die-hard
jacki
chan
fan
mai
be
disappoint
,
as
even
chan
himself
ha
voic
displeasur
over
the
length
of
the
fight
scene
-lrb-
which
he
view
as
too
short
,
accord
to
on
interview
-rrb-
.

thi
film
take
a
familiar
theme
of
east
meet
west
.

jacki
chan
is
lee
,
the
straight
lace
inspector
who
is
import
to
help
deal
with
a
kidnap
case
,
while
chri
tucker
is
carter
,
the
loudmouth
,
destruct
cop
that
is
`
promot
'
to
the
fbi
to
help
him
.

or
,
at
least
,
so
he
think
-lrb-
also
anoth
classic
notion
in
action
film
:
the
fbi
must
alwai
get
in
the
wai
of
our
hero
-rrb-
.

despit
the
necessari
convent
of
action
film
,
rush
hour
is
some
of
the
most
fun
you
'll
spend
and
hour
and
forti
minut
watch
.

jacki
chan
continu
to
be
on
of
the
most
excit
martial
artist
on
the
big
screen
,
continu
to
perform
hi
own
stunt
and
dazzl
audienc
with
hi
flashi
kick
and
punch
.

chri
tucker
,
familiar
from
hi
whini
,
annoi
role
in
the
fifth
element
is
more
palat
,
complement
jacki
chan
's
straight-lace
charact
.

howev
,
jacki
chan
still
maintain
hi
comic-slapstick
edg
,
as
expect
of
him
and
hi
film
.

perfectli
downplai
the
`
fish-out-of-water
'
routin
through
hi
charact
's
attempt
at
mix
into
american
cultur
,
he
make
up
for
the
down
time
hi
charact
experi
.

when
he
is
in
action
,
howev
,
you
'll
be
amus
and
dazzl
.

still
be
invent
in
the
us
of
object
to
beat
peopl
up
-lrb-
in
thi
case
,
a
steer
wheel
,
a
serv
trai
,
and
a
barstool
-rrb-
,
jacki
chan
prove
to
be
the
pioneer
of
slapstick
kung
fu
.

chri
tucker
's
charact
mai
come
across
as
irrit
,
yet
is
also
humor
.

sinc
he
's
not
a
physic
actor
to
the
level
of
jacki
chan
,
he
us
hi
main
weapon
:
hi
mouth
-lrb-
henc
,
the
taglin
,
`
fastest
hand
in
the
east
meet
the
fastest
mouth
in
the
west
'
-rrb-
.

while
dialogu
is
not
necessarili
shakespear
,
it
is
appropri
for
the
film
and
still
veri
funni
.

while
not
necessarili
poignant
,
attempt
at
charact
develop
and
growth
between
charact
come
off
surprisingli
well
.

lee
's
`
knowledg
'
of
american
pop
cultur
-lrb-
`
that
's
the
beach
boi
!
'
-rrb-

when
contrast
against
carter
's
lack
of
knowledg
of
chines
cultur
make
for
an
interest
scene
where
lee
teach
carter
the
kung
fu
disarm
trick
,
while
carter
teach
lee
hip-hop
danc
move
.

while
rush
hour
is
not
at
the
same
level
as
polic
storyand
-lrb-
known
in
north
america
as
supercop
and
jacki
chan
's
first
strike
,
respect
-rrb-
,
it
more
than
make
up
for
the
poorli
receiv
film
oper
condor
and
mr.
nice
gui
.

with
it
appropri
mixtur
of
high
kick
and
lot
of
laugh
,
it
make
for
a
fun
film
.

as
well
,
it
is
a
true
departur
from
jacki
chan
film
,
as
it
is
miss
on
common
element
:
a
whini
femal
co-star
.

rate
:
8/10
--
_________________________________________________________________
|
e-mail
address
alter
to
avoid
unsolicit
junkmail
.

|
|
remov
asterix
mark
-lrb-
*
-rrb-
to
repli
by
e-mail
|
_________________________________________________________________

