rate
r
-lrb-
war
violenc
,
strong
languag
,
some
nuditi
and
sexual
theme
-rrb-
i
have
to
admit
that
i
dislik
thi
film
initi
.

it
certianli
is
n't
for
everi
tast
,
and
it
's
sheer
tortur
to
sit
through
if
you
're
in
a
restless
mood
.

that
said
,
if
you
ar
in
the
right
mood
,
it
's
absolut
incred
.

thi
wa
my
second
favorit
movi
of
1998
,
and
would
have
been
a
shoo-in
for
first
in
almost
ani
other
year
.

perhap
the
big
turn-off
for
mani
wa
thi
film
's
unconvention
.

i
'd
be
hard-press
to
compar
it
to
ani
other
film
that
i
've
seen-it
is
veri
,
veri
artsi
,
incred
slow-and
amazingli
,
it
work
beautifulli
.

on
my
second
view
,
i
realiz
that
the
film
follow
the
three
act
structur
-lrb-
i
did
n't
think
it
had
ani
sort
of
structur
at
all
when
i
first
saw
it
-rrb-
.

the
first
act
serv
to
set
up
the
charact-sort
of
.

it
exist
even
moreso
to
set
a
mood
of
tension
and
restles
,
and
perhap
even
feel
of
boredom
.

and
then
it
is
shatter
by
the
intens
violenc
of
the
second
-lrb-
which
encompass
most
of
the
movi
-rrb-
.

the
major
of
the
film
is
on
extend
battl
scene
,
intercut
with
brief
flashback
and
voic-over
.

the
artsier
element
do
not
detract
from
the
action
,
but
add
to
it-thei
succe
in
briefli
let
the
viewer
peek
into
the
mind
of
the
soldier
,
onli
to
be
suddenli
yank
back
into
realiti
when
the
battl
resum
.

the
battl
scene
ar
amaz
-lrb-
second
onli
to
``
save
privat
ryan
''
in
my
opinion
-rrb-
.

thei
're
brutal
,
horrifi
,
and
at
time
beauti
due
to
the
amaz
cinematographi
.

the
second
act
is
as
immers
,
brilliant
,
and
haunt
as
ani
film
that
i
have
ever
seen
.

the
onli
problem
come
dure
the
first
and
third
act
.

malick
take
a
littl
too
long
to
get
the
film
start
.

although
the
initi
scene-which
consist
of
two
soldier
'
experienc
a
near-eden-like
paradis
while
go
awol
,
and
the
preper
for
battl-ar
effect
and
necessari
,
hint
of
pretenti
sink
in
.

the
film
is
just
a
tad
too
artsi
near
the
begin
,
and
a
lot
of
peopl
that
dislik
the
movi
probabl
gave
up
on
it
becaus
of
thi
.

the
final
act
is
effect
at
wind
the
film
down
,
but
the
problem
from
the
first
persist-it
's
a
bit
too
long
,
and
come
over
as
pretenti
at
time
.

that
said
,
there
ar
two
sequenc
-lrb-
on
where
a
soldier
get
a
devast
note
from
hi
wife
,
and
anoth
where
on
of
the
main
charact
is
kill
-rrb-
that
ar
noth
short
of
incred
.

the
perform
ar
phenomin
all
around
.

the
two
standout
ar
nick
nolt
and
newcom
jim
caviezel
,
both
of
whom
should
have
been
nomin
for
oscar
.

nolt
is
rivet
and
intens
as
the
colonel
in
charg
of
the
oper
.

hi
charact
is
hard
,
mean
,
and
somewhat
reckless
with
the
live
of
hi
men
,
and
yet
nolt
somehow
manag
to
evok
sympathi
for
him
.

caviezel
is
forev
question
the
natur
of
war
,
hi
place
in
it
,
and
if
there
's
ani
deeper
mean
to
the
hell
that
he
's
go
through
.

he
is
absolut
perfect-genuin
,
sympathet
,
sincer
,
and
yet
strong
when
he
need
to
be
.

although
restrict
to
a
rel
small
role
,
sean
penn
is
also
veri
good
as
the
compani
's
pessimist
seargent
.

as
to
how
it
stack
up
to
``
save
privat
ryan
''
-
it
wa
my
second
favorit
movi
of
1998
,
``
ryan
''
wa
my
first
.

it
's
realli
hard
to
compar
the
two-thei
ar
so
,
so
differ-so
i
wo
n't
,
beyond
sai
that
spielberg
's
film
had
more
of
an
impact
on
me
.

howev
,
the
two
ar
compar
from
the
standpoint
of
qualiti
-lrb-
i
can
easili
see
why
someon
would
``
the
thin
red
line
''
abov
``
ryan
-rrb-
.
''

i
highli
recommend
both
of
them
,
and
consid
them
to
be
the
two
best
war
movi
ever
made
.

all
in
all
,
``
the
thin
red
line
''
is
filmmak
of
an
incred
high
order
.

it
's
slight
fault
ar
easili
offset
by
the
sheer
brillianc
of
what
is
done
right
.

it
's
a
real
shame
that
it
tank
at
the
box
offic-film
thi
unconvent
,
power
,
and
thought-provok
do
n't
come
along
veri
often
.

