disnei
cement
their
place
in
the
forefront
of
featur
anim
with
the
releas
of
their
latest
anim
adventur
,
mulan
.

while
it
adher
a
bit
too
close
to
the
disnei
formula
to
be
perfect
,
it
is
nonetheless
an
entertain
film
for
both
kid
and
adult
.

fa
mulan
-lrb-
ming-na
wen
,
sing
:
lea
salonga
-rrb-
want
noth
more
than
to
be
a
duti
daughter
and
honor
her
famili
...
it
's
just
that
she
doe
n't
quit
fit
in
with
the
chafe
custom
of
her
time
.

while
most
girl
her
ag
ar
try
to
quietli
and
demur
seek
the
approv
of
the
local
matchmak
-lrb-
miriam
margoyl
-rrb-
,
mulan
would
prefer
speak
her
mind
.

but
there
is
troubl
on
the
horizon
.

the
evil
hun
,
led
by
shan-yu
-lrb-
miguel
ferrer
-rrb-
,
ar
invad
china
.

the
emperor
-lrb-
pat
morita
-rrb-
ha
decre
that
each
famili
must
donat
on
man
to
serv
in
the
armi
.

the
onli
male
in
mulan
's
famili
is
her
father
,
fa
zhou
-lrb-
soon-tek
oh
-rrb-
,
who
,
old
and
with
a
bad
leg
,
honor
accept
hi
fate
.

mulan
,
on
the
other
hand
,
decid
to
save
her
father
's
life
...
by
secretli
masquerad
as
a
man
and
take
hi
place
on
the
battlefield
.

mulan
,
under
the
assum
name
of
ping
,
appear
at
camp
where
she
,
along
with
the
other
bumbl
recruit
,
yao
-lrb-
harvei
fierstein
-rrb-
,
chien-po
-lrb-
jerri
tondo
-rrb-
and
ling
-lrb-
gedd
watanab
-rrb-
,
ar
train
in
the
art
of
war
by
captain
shang
-lrb-
b.d.
wong
,
sing
:
donni
osmond
-rrb-
.

but
she
's
not
alon
in
her
task
...
in
typic
disnei
fashion
,
she
ha
three
anim
companion
:
her
hors
khan
,
a
lucki
cricket
crickei
,
and
a
pint-size
``
guardian
''
dragon
call
mushu
-lrb-
eddi
murphi
-rrb-
.

much
like
the
gargoyl
in
the
hunchback
of
notr
dame
,
the
humor
in
mulan
is
lukewarm
and
doe
n't
flow
well
with
the
rest
of
the
more
seriou
stori
.

sure
,
some
occasion
comic
relief
is
welcom
,
particularli
in
a
film
gear
for
the
younger
set
,
but
mulan
overdo
it
.

the
overdos
of
humor
turn
what
could
have
been
a
powerfulli
great
film
into
a
good
,
but
schizophren
experi
.

but
,
that
commentari
asid
,
thi
is
a
veri
well
made
film
-lrb-
which
make
the
formula
addit
all
the
more
regrett
-rrb-
.

the
anim
is
on
par
with
some
of
disnei
's
best
.

the
stori
itself
is
interest
,
and
the
action
scene
ar
aw-inspir
.

the
music
score
to
the
film
is
enjoy
,
though
,
as
ha
been
the
case
with
disnei
's
recent
work
,
the
song
ar
mostli
forgett
.

at
least
,
we
're
onli
subject
to
four
of
them
thi
time
around
.

mulan
boast
the
highest
death
toll
of
ani
disnei
cartoon
to
date
.

most
of
the
kill
is
off-screen
and
it
's
all
highli
deperson
-lrb-
there
's
noth
to
compar
with
the
death
of
mufasa
or
bambi
's
mom
-rrb-
.

there
's
noth
graphic
,
and
the
film
resid
snugli
insid
a
g
rate
.

children
will
probabl
have
more
question
about
the
restrict
ancient
custom
than
of
the
slaughter
of
armi
.

it
's
iron
that
a
film
concern
with
buck
tradit
is
hamper
becaus
of
it
strict
adher
to
disnei
tradit
.

if
the
filmmak
had
the
gut
to
lessen
the
humor
,
ax
the
compulsori
song
,
and
remov
the
obligatori
-lrb-
and
somewhat
unrealist
-rrb-
romanc
,
thei
could
have
had
a
classic
on
their
hand
.

instead
,
thei
mere
deliv
a
veri
good
time
at
the
movi
.

