frequenc
n.
,
the
number
of
time
a
specifi
phenomenon
occur
within
a
specifi
interv
as
the
number
of
repetit
of
a
complet
sequenc
of
valu
of
a
period
function
per
unit
variat
of
an
independ
variableetc
do
n't
worri
.

when
watch
the
thriller
frequenc
,
you
wo
n't
have
to
know
what
the
heck
frequenc
mean
.

the
premis
,
although
it
mai
sound
complex
,
is
veri
basic
on
the
big
screen
.

a
new
york
cop
,
john
,
-lrb-
jim
caviezel
-rrb-
find
a
radio
in
hi
hous
,
which
allow
him
to
commun
with
hi
new
york
firefight
father
,
frank
,
-lrb-
denni
quaid
-rrb-
who
di
thirti
year
ago
.

immedi
john
warn
hi
father
that
he
will
die
try
to
stop
a
fire
in
an
abandon
warehous
.

when
frank
take
hi
advic
and
surviv
the
accid
he
wa
n't
suppos
to
,
the
two
eventu
realiz
that
by
chang
that
on
moment
in
the
past
,
thei
have
creat
a
whole
new
futur
in
which
a
serial
killer
murder
john
's
mother
and
nine
other
women
.

it
is
now
up
to
john
and
frank
to
us
their
special
connect
and
save
thirti
year
ago
to
make
present
time
a
better
place
.

-lrb-
i
told
you
that
wa
n't
confus
-rrb-
.

overal
,
i
wa
veri
pleas
with
frequenc
.

it
's
occasion
sappi
moment
perfectli
synchron
with
it
suspens
serial
killer
scene
.

i
usual
do
n't
bui
those
cheesi
``
i
love
you
dad
''
segment
in
movi
,
but
thi
on
surprisingli
satisfi
me
.

mayb
becaus
the
plot
is
so
creativ
and
univers
that
i
believ
that
thi
is
how
most
peopl
would
act
when
talk
to
a
dead
rel
.

frequenc
's
creepi
premis
left
me
think
onc
the
film
end
,
what
if
?

what
would
i
do
?

would
i
help
my
own
famili
or
save
a
histor
figur
from
be
assasin
?

or
stop
some
kid
from
shoot
other
kid
?

or
bui
stock
from
yahoo!
?

-lrb-
a
charact
in
the
film
doe
the
latter
with
humor
consequ
-rrb-
.

frequenc
also
remind
me
of
the
fantast
back
to
the
futur
.

both
share
that
``
chang
the
past
slightli
,
and
you
'll
chang
the
futur
heavili
''
warn
.

the
chang
between
the
present
and
the
past
,
such
as
differ
newspap
headlin
or
peopl
disappear
and
reappear
in
photograph
,
ar
veri
similar
.

both
ar
also
wonder
feel-good
famili
film
that
can
attract
to
a
number
of
gener
.

the
onli
differ
worth
note
is
that
frequenc
's
final
scene
doe
n't
set
up
a
possibl
for
a
lucr
sequel
alreadi
in
the
make
.

there
ar
some
problem
with
the
film
though
.

first
,
there
is
a
major
flaw
in
the
stori
toward
the
end
that
is
somewhat
distract
-lrb-
email
me
if
you
have
seen
the
movi
and
want
to
know
what
i
think
it
is
-rrb-
.

the
plot
must
have
confus
even
the
filmmak
who
frequent
-lrb-
no
pun
intend
-rrb-
switch
from
1969
to
1999
while
tell
the
stori
.

anoth
problem
is
that
the
support
cast
,
includ
noah
emmerich
and
andr
braugher
,
ar
underus
.

while
in
the
film
,
which
is
not
enough
,
the
aforement
actor
steal
everi
scene
thei
ar
in
.

frequenc
wa
a
pleasant
surpris
for
me
and
the
audienc
i
saw
it
with
who
cheer
at
the
end
.

even
if
you
know
what
is
go
to
happen
or
if
you
think
the
preview
ruin
the
movi
for
you
,
like
it
almost
did
for
me
,
check
thi
movi
out
.

you
mai
be
surpris
as
well
.

