in
thi
love
film
portray
of
an
idyl
and
pivot
time
that
a
young
boi
spend
with
grandpa
and
grandma
,
the
self
recollect
of
an
unseen
narrat
focu
on
hi
world
view
as
a
tennesse
orphan
boi
learn
of
hi
heritag
through
hi
grandpar
.

the
set
is
after
the
first
world
war
,
dure
the
great
depress
year
.

a
nine-year-old
orphan
name
littl
tree
-lrb-
joseph
ashton
-rrb-
is
taken
in
and
taught
the
wondrou
wai
of
the
wood
by
hi
caucasian
moonshin
grandpa
-lrb-
jame
cromwel
-rrb-
and
hi
nativ
american
grandma
-lrb-
tantoo
cardin
-rrb-
in
the
wilder
of
the
mountain
of
tennesse
.

here
littl
tree
learn
an
almost
magic
appreci
for
natur
and
farm
life
--
and
experi
beauti
and
wondrou
thing
such
as
the
sunris
.

everyth
is
miracul
to
a
child
.

but
it
all
come
crash
down
for
the
boi
when
the
u.s.
govern
forcibl
take
custodi
awai
from
grandpa
and
grandma
,
and
forc
littl
tree
to
attend
the
notch
gap
board
school
,
a
kind
of
intern
camp
where
multiraci
cheroke
kid
ar
indoctrin
to
dress
,
prai
,
speak
,
and
think
like
white
peopl
or
face
solitari
confin
and
corpor
punish
.

through
hi
childhood
experi
,
littl
tree
learn
lesson
about
love
,
race
,
life
,
death
,
peopl
,
natur
,
and
folk
wisdom
.

opinion
:
thi
excel
,
excel
famili
movi
.

it
is
on
of
those
priceless
screen
gem
that
nobodi
know
about
becaus
it
's
not
highli
advertis
.

you
wo
n't
find
ani
formula
schlock
,
cutesi
charact
,
can
spiritu
,
sequel
teaser
or
commerci
tie
in
,
but
you
will
find
the
educ
of
littl
tree
to
be
a
refresh
,
impecc
act
,
origin
,
wonder
,
and
touch
film
.

take
the
whole
famili
and
bring
a
box
of
tissu
for
the
tearjerk
.

thi
on
's
as
good
as
old
yeller
.

