final
fantasi
:
the
spirit
within
with
a
team
of
200
graphic
artist
and
anim
work
on
thi
first
film
product
from
game
develop
squaresoft
's
squar
pictur
,
final
fantasi
,
inspir
by
the
top-sell
game
franchis
,
is
visual
aw-inspir
and
groundbreak
.

no
doubt
,
you
have
never
seen
anyth
like
thi
film
,
and
the
hyperbol
fanfar
surround
it
releas
is
absolut
deserv
.

but
why
doe
such
a
tremend
feat
of
ey
candi
have
to
be
weight
down
with
a
problemat
stori
,
wooden
dialogu
and
gener
uncharismat
voic
act
?

obvious
,
the
primari
goal
of
the
film
is
to
stun
and
amaz
audienc
with
extrem
sophist
cgi
.

everyth
you
see
in
the
film
is
render
in
great
detail
:
individu
thread
in
the
fabric
,
individu
strand
of
hair
swai
,
wrinkl
and
pimpl
on
skin
,
incred
water
effect
.

overal
,
the
express
and
lip
movement
fairli
accur
match
the
emot
and
dialogu
;
and
the
time
when
thei
do
n't
sync
perfectli
realli
stand
out
,
sinc
the
anim
is
usual
so
dazzl
.

but
you
wo
n't
spend
much
time
dwell
on
those
gaff
--
as
soon
as
you
catch
on
,
the
next
stellar
monster
or
effect
will
have
you
mutter
,
``
wow
...
''
like
the
seri
of
game
,
final
fantasi
's
plot
and
charact
have
littl
to
do
with
it
predecessor
,
outsid
of
be
born
from
the
same
japanes
mastermind
,
hironobu
sakaguchi
.

it
's
the
year
2065
,
and
human
ar
prison
in
cage
citi
of
their
own
make
that
guard
them
from
an
outsid
world
now
overrun
with
deadli
alien
``
phantom
.
''

whenev
a
human
come
in
contact
with
the
ghostli
visitor
,
the
often-invis
be
pass
through
the
bodi
and
wrench
out
it
soul
-lrb-
for
some
unexplain
reason
-rrb-
.

while
mani
human
agre
with
a
plan
by
monomaniac
gener
hein
-lrb-
jame
wood
-rrb-
to
blast
the
alien
with
a
``
zeu
cannon
,
''
dr.
aki
ross
-lrb-
ming-na
-rrb-
and
dr.
sid
-lrb-
donald
sutherland
-rrb-
plan
to
build
a
``
wave
''
us
eight
collect
``
spirit
''
to
counteract
the
phantom
and
kill
them
off
.

while
the
imag
serv
the
sci-fi
aspect
of
the
film
well
,
the
storytel
doe
n't
.

it
's
unfortun
,
becaus
the
plot
seem
so
intric
thought
out
.

perhap
it
wa
far
too
complex
and
enorm
to
be
entir
incorpor
into
the
script
.

some
could
blame
thi
weak
on
the
fact
that
it
wa
a
japanes
concept
translat
to
english
,
except
two
american
wrote
the
screenplai
.

nevertheless
,
the
end
result
is
an
elabor
stori
complic
by
confus
hole
.

why
do
these
alien
feed
on
soul
?

if
thei
can
pass
through
bodi
and
ship
,
how
can
human
hurt
them
with
gun
?

what
is
so
special
about
the
``
spirit
''
that
thei
would
creat
a
forc
strong
enough
to
destroi
the
alien
?

wors
yet
,
the
dialogu
is
script
to
be
either
like
a
scienc-heavi
star
trek
episod
,
an
instal
of
die
hard
,
or
a
sappi
love
stori
,
depend
on
who
's
do
the
talk
.

for
the
most
part
,
it
's
bearabl
consid
the
genr
,
but
tediou
speech
and
cheesi
line
do
n't
do
anyth
to
help
the
actor
and
can
get
annoi
in
the
longer
scene
.

the
onli
except
is
steve
buscemi
as
pilot
neil
fleme
,
who
alwai
ha
great
crack
dure
tens
moment
.

but
,
when
the
light
come
up
and
the
credit
roll
,
you
're
more
like
to
be
remark
on
how
fantast
the
film
look
.

there
's
no
question
that
the
roughli
33
million
peopl
who
have
bought
at
least
on
final
fantasi
game
will
be
eager
to
see
thi
movi
,
and
so
should
anyon
who
enjoi
be
floor
by
the
best
cg
anim
ever
put
to
film
.

you
'd
be
live
in
a
fantasi
world
of
your
own
if
you
expect
much
more
.

