i
can
sum
up
first
strike
in
on
word
:
awesom
.

never
in
my
life
have
i
seen
an
actor
as
insan
dedic
as
jacki
chan
.

for
the
simpl
reason
that
he
ha
perform
hi
own
stunt
in
hi
everi
movi
he
's
ever
appear
in
,
he
should
be
award
greatli
.

the
same
tom
and
jerri
formula
that
wa
us
to
make
chan
's
rumbl
in
the
bronx
and
supercop
so
entertain
can
be
found
here
as
well
.

howev
,
first
strike
wa
probabl
the
most
excit
out
of
the
three
,
for
the
simpl
reason
that
practic
make
perfect
.

hi
last
two
movi
were
almost
like
practic
and
thi
on
wa
great
.

like
rumbl
,
thi
film
is
about
the
mafia
,
the
former
kgb
.

now
chan
must
do
battl
in
the
freez
arctic
temperatur
of
the
ukrain
against
a
group
of
veri
larg
bad
men
.

the
trailer
for
the
film
sum
it
up
quit
well
.

first
strike
is
action-pack
,
but
the
fight
scene
ar
so
fast
and
furiou
,
thei
almost
have
a
witti
,
italian-like
humor
to
them
.

jacki
chan
is
a
regular
comedian
.

well
,
he
's
no
eddi
murphi
,
but
he
can
realli
crack
you
up
.

for
exampl
,
he
is
hang
off
a
roof
and
he
humor
taunt
hi
foe
to
come
and
get
him
,
as
he
claim
to
be
the
korean
007
-lrb-
that
's
secret
agent
jame
bond
-rrb-
.

even
the
plot
to
thi
film
improv
abov
the
other
,
as
a
sort-of
twist
nuclear-weapon
smuggl
deal
is
botch
and
jacki
take
the
blame
.

but
never
fear
,
as
the
chines
mafia
aid
him
in
uncov
the
truth
behind
the
incid
.

with
some
of
the
most
high-fly
stunt
and
side-split
comedi
,
first
strike
is
a
sure-fire
hit
that
's
guarante
to
draw
some
major
,
world-wide
attent
.

