best
origin
song
that
thing
you
do
!

,
from
first-time
film
director
tom
hank
,
is
an
enjoy
tale
about
a
fiction
band
,
the
wonder
,
that
goe
from
a
garag
band
to
the
band
with
the
fastest
sell
album
in
the
countri
.

but
,
the
question
arris
,
will
the
seduct
of
fame
and
fortun
corrupt
the
band
and
lead
them
to
becom
just
anoth
on-hit
wonder
,
or
will
thei
stick
togeth
and
becom
the
next
teen
sensat
?

the
``
oned
''
,
as
thei
ar
origin
known
,
have
their
first
gig
at
a
veri
small-time
contest
.

jimmi
,
the
lead
singer
,
ha
written
a
catchi
song
and
intend
to
plai
it
at
the
contest
.

but
,
a
short
time
befor
the
contest
begin
,
the
current
drummer
becom
injur
and
a
replac
is
need
.

enter
gui
patterson
,
skill
musician
who
current
work
at
hi
father
's
applianc
store
and
is
look
to
break
free
from
the
restrict
clutch
that
bind
him
.

he
seem
to
fit
in
well
,
until
the
group
take
the
stage
.

when
thei
begin
to
plai
,
gui
's
beat
is
much
too
fast
and
the
pace
is
wai
off
for
the
intend
song
.

it
look
as
though
the
group
is
doom
to
failur
.

but
,
the
``
new
''
song
is
a
hit
!

thi
lead
to
anoth
gig
,
and
soon
enough
,
the
group
ha
an
agent
.

he
doe
n't
do
too
much
for
them
,
but
thei
do
get
their
song
plai
on
the
radio
.

eventu
,
mr.
white
of
playton
record
approach
the
group
,
and
he
inform
them
that
thei
want
to
releas
a
record
.

befor
you
can
sai
``
billboard
''
,
the
band
is
now
renam
``
the
wonder
''
and
the
member
ar
speed
their
wai
to
fame
.

the
gig
ar
get
better
,
their
fame
is
increas
,
and
thei
have
the
fastest
sell
album
in
playton
record
histori
.

the
band
is
invit
to
appear
in
a
featur
film
,
and
,
thei
then
fly
out
to
hollywood
to
appear
on
televis
.

after
the
appear
on
televis
,
thing
start
to
fall
apart
.

two
of
the
member
of
the
band
pretti
much
disappear
,
and
thing
ar
not
work
out
well
between
jimmi
and
gui
.

will
the
band
work
it
out
,
or
will
thei
split
up
and
go
on
their
own
separ
journei
toward
success
?

that
thing
you
do
!

,
complet
with
a
nifti
origin
song
that
actual
sound
authent
,
is
a
fun
and
enjoy
movi
that
,
although
it
doe
n't
becom
clear
if
it
want
to
be
a
comedi
,
drama
,
or
romanc
,
is
a
well-made
look
into
the
world
of
music
.

tom
hank
'
directori
debut
wa
a
good
on
and
should
lead
to
more
work
for
him
.

