the
paradin
case
by
now
i
figur
i
'd
seen
everi
alfr
hitchcock
film
at
least
a
half-dozen
time
--
not
that
i
'm
complain
.

to
call
him
the
``
master
of
suspens
''
is
an
understat
.

the
paradin
case
-lrb-
1947
-rrb-
,
admittedli
on
of
hitchcock
's
lesser
movi
,
turn
out
to
be
on
i
'd
miss
.

thi
on
,
like
all
hitchcock
film
,
is
well
worth
savor
.

the
stori
open
with
the
rich
mr.
maddalena
anna
paradin
be
arrest
in
her
home
for
poison
her
blind
husband
.

as
mr.
paradin
,
alida
valli
plai
an
aloof
but
allur
woman
of
the
world
.

to
franz
waxman
's
stark
and
moodi
music
,
we
see
the
prison
guard
divest
her
of
her
luxuri
garment
and
jewel
.

strip
of
her
fine
raiment
,
she
becom
a
common
again
,
which
,
as
it
turn
out
,
wa
what
she
wa
befor
she
met
her
husband
.

``
a
brief
skirmish
,
and
you
'll
be
lunch
at
the
savoi
again
,
''
anthoni
kean
,
her
ultraconfid
attornei
tell
her
in
their
first
meet
,
predict
a
fast
and
easi
trial
.

gregori
peck
plai
the
success
and
debonair
barrist
.

``
she
's
no
murderess
,
''
he
argu
simplist
,
smitten
by
her
beauti
.

``
she
's
too
fine
a
woman
.
''

hi
attitud
upset
hi
beauti
and
increas
jealou
wife
,
gai
-lrb-
ann
todd
-rrb-
.

unlik
most
hitchcock
movi
,
which
ar
center
on
the
thriller
and
the
mysteri
,
thi
on
is
more
a
romant
melodrama
.

typic
is
the
scene
in
which
gai
fling
her
head
back
and
shake
her
hair
while
bath
in
light
.

she
deflect
her
husband
's
affect
as
she
fear
that
he
is
begin
to
fall
in
love
with
hi
client
.

the
dramat
music
then
come
up
high
as
the
camera
dwell
on
mr.
paradin
's
portrait
nearbi
.

in
the
rel
unsatisfi
first
half
,
littl
happen
other
than
domest
squabbl
and
overton
of
intens
adulter
desir
.

to
the
sound
of
sweep
violin
gai
tell
anthoni
that
he
must
get
mr.
paradin
acquit
becaus
,
if
mr.
paradin
di
,
hi
heart
will
go
with
her
.

if
she
is
freed
,
he
will
be
abl
to
forget
her
.

as
part
of
the
soap
opera
,
a
mysteri
loui
jordan
plai
mr.
paradin
's
valet
,
who
ha
had
some
not
to
be
discuss
relationship
.

charl
coburn
plai
anthoni
's
legal
partner
,
sir
simon
flaquer
.

and
charl
laughton
,
who
look
like
coburn
,
is
judg
lord
horfield
.

thi
be
proper
british
societi
,
thei
will
all
dine
togeth
at
the
judg
's
hous
not
long
befor
the
case
begin
.

court
tv
junki
will
probabl
pick
up
the
mani
differ
,
some
subtl
and
other
not
,
between
the
american
and
the
british
judici
system
.

on
,
for
exampl
,
of
which
i
wa
not
awar
is
that
the
barrist
can
not
speak
to
hi
own
client
dure
the
recess
if
she
is
the
process
of
testifi
.

on
sometim
wonder
what
the
academi
is
think
when
thei
make
their
oscar
nomin
.

as
the
judg
's
wife
,
ladi
sophi
horfield
,
ethel
barrymor
got
a
nomin
for
best
support
actress
--
the
film
's
onli
nomin
--
for
an
inconsequenti
part
with
which
she
did
littl
of
merit
.

-lrb-
so
the
big
question
is
when
doe
hitchcock
make
hi
obligatori
walk-on
?

at
37
minut
into
the
film
,
he
leav
a
train
station
carri
a
larg
music
instrument
case
.

do
n't
miss
it
.
-rrb-

in
the
second
half
the
stori
final
come
aliv
when
it
get
into
the
courtroom
.

the
great
master
show
hi
hand
there
as
the
tension
build
as
rapidli
in
the
second
part
as
thei
lai
fallow
in
the
first
.

watch
how
the
camera
angl
ar
sometim
from
the
back
and
other
time
from
wai
on
high
to
set
the
exact
tone
for
the
trial
's
action
.

as
anthoni
explain
it
,
the
simpl
case
ha
onli
3
possibl
:
mr.
paradin
poison
himself
,
mr.
paradin
did
it
,
or
the
valet
did
it
.

the
end
includ
mani
devast
revel
and
some
nice
twist
so
it
is
too
bad
the
first
half
is
so
languid
.

the
paradin
case
run
1:53
.

the
pictur
is
in
black
and
white
.

it
is
not
rate
but
would
be
pg
for
matur
theme
and
would
be
fine
for
kid
around
nine
and
up
if
thei
ar
interest
.

