contact
is
a
nobli
intent
but
ultim
unsatisfi
adapt
of
carl
sagan
's
onli
novel
.

it
detail
the
circumst
surround
the
first
clear
sign
of
intellig
life
in
outer
space
and
their
effect
on
the
life
of
a
young
and
idealist
radio
astronom
name
elli
arrowai
-lrb-
jodi
foster
-rrb-
.

we
first
meet
elli
at
a
giant
radio
telescop
in
puerto
rico
,
where
she
is
part
of
the
seti
-lrb-
search
for
extraterrestri
intellig
-rrb-
project
.

her
research
is
quickli
kill
,
howev
,
by
her
highli
polit
david
drumlin
-lrb-
tom
skerrit
-rrb-
,
who
disdain
``
pure
research
''
in
favor
of
scienc
with
``
commerci
applic
.
''

she
goe
in
search
of
privat
fund
and
is
turn
down
at
everi
step
until
she
pitch
her
project
to
a
corpor
run
by
the
mysteri
s.r.
hadden
-lrb-
john
hurt
-rrb-
.

then
,
with
that
monei
just
about
to
final
dry
up
,
elli
is
sit
out
in
the
desert
near
the
veri
larg
arrai
in
new
mexico
when
she
hear
over
her
headphon
a
veri
power
puls
radio
signal
.

in
the
movi
's
most
excit
and
believ
sequenc
,
elli
and
her
cowork
determin
that
the
signal
ha
to
be
come
from
the
star
vega
.

at
first
the
signal
appear
to
be
just
sequenc
of
prime
number
,
then
it
turn
out
to
be
a
tv
signal
of
the
berlin
olymp
bounc
back
to
earth
from
50
year
befor
.

further
decod
,
with
hadden
's
help
,
reveal
anoth
layer
to
messag
,
contain
detail
plan
for
a
massiv
and
complex
machin
.

it
appear
that
the
machin
is
a
transport
that
will
allow
on
person
to
travel
to
the
alien
'
home
world
.

of
cours
,
the
big
question
becom
``
who
get
to
ride
it
?
''

-lrb-
right
after
``
who
's
gon
na
pai
for
thi
thing
?
''
-rrb-
.

to
boil
it
down
,
elli
get
deni
the
seat
in
the
machin
becaus
she
bluntli
acknowledg
her
atheism
,
while
drumlin
get
to
go
becaus
he
rather
insincer
profess
hi
deep
religi
faith
.

drumlin
is
kill
and
the
machin
destroi
when
religi
fanat
bomb
the
launch
platform
-lrb-
appar
to
keep
``
godless
scienc
''
from
talk
to
god
,
or
someth
like
that
-rrb-
.

then
hadden
reappear
with
startl
new
.

he
ha
secretli
construct
a
second
machin
off
the
coast
of
japan
and
ha
reserv
the
ride
for
elli
,
in
whom
he
ha
taken
a
rather
patern
interest
.

elli
board
the
machin
and
is
transport
through
some
kind
of
wormhol
to
a
dream-like
place
that
look
a
lot
like
waikiki
beach
befor
thei
built
the
hotel
,
where
she
meet
the
alien
who
take
the
form
of
her
late
father
-lrb-
david
mors
-rrb-
.

when
she
return
home
,
no
on
believ
her
.

she
wa
not
even
gone
for
on
second
,
thei
sai
,
even
though
she
rememb
be
gone
for
18
hour
.

her
stori
is
offici
discredit
,
although
believ
by
a
larg
segment
of
the
public
-lrb-
who
do
n't
even
have
to
know
that
her
comput
record
of
the
trip
contain
noth
but
static
...
eighteen
hour
worth
of
static
-rrb-
.

there
is
a
lot
to
like
about
contact
so
i
will
highlight
those
point
first
.

elli
arrowai
is
a
well-round
charact
portrai
by
on
of
the
best
actress
current
work
.

neither
the
charact
nor
the
perform
ha
the
same
depth
as
claric
starl
in
silenc
of
the
lamb
,
but
that
's
a
tough
standard
to
meet
.

elli
is
interest
in
that
she
is
woman
defin
by
a
strang
arrai
of
father
figur
.

her
real
father
is
an
ideal
movi
dad
who
doe
noth
in
the
film
but
love
hi
daughter
uncondition
.

drumlin
come
across
as
a
distant
stepfath
to
whom
elli
is
like
an
irrit
teenag
who
want
to
us
hi
toi
to
get
into
troubl
.

hadden
obvious
ha
affect
for
elli
,
but
in
the
end
he
seem
to
see
her
as
hi
creation
,
noth
more
than
hi
favorit
piec
on
the
chess
board
.

even
palmer
joss
-lrb-
matthew
mcconaughei
-rrb-
,
elli
's
love
interest
,
take
a
paternalist
interest
in
elli
,
see
her
as
a
misguid
person
who
need
protect
from
her
own
impuls
.

the
film
is
technic
impress
,
especi
in
the
scene
where
the
messag
is
first
receiv
and
dure
the
destruct
of
the
first
machin
.

the
part
of
the
film
deal
with
the
messag
ha
the
best
present
of
real
scienc
in
a
film
sinc
the
andromeda
strain
.

the
film
fall
apart
when
deal
with
it
central
theme
,
the
dichotomi
between
scienc
and
religion
.

thi
is
a
veri
real
debat
but
contact
boil
it
down
to
a
simplist
level
that
never
realli
touch
on
the
actual
issu
involv
.

the
film
present
scienc
pretti
well
-lrb-
until
the
end
-rrb-
so
the
real
problem
stem
from
it
present
of
religi
faith
.

religi
peopl
ar
present
as
shallow
caricatur
.

rob
low
plai
a
ralph
reed
clone
name
richard
rank
-lrb-
veri
subtl
,
gui
-rrb-
,
the
voic
of
the
religi
right
.

anoth
religi
figur
is
the
fanat
who
blow
up
the
first
machin
-lrb-
jake
busei
-rrb-
.

the
onli
realli
flesh-out
religi
person
,
palmer
joss
,
is
suppos
to
be
a
minist
of
some
sort
,
but
hi
actual
faith
is
left
pretti
vagu
.

i
ca
n't
even
sai
for
certain
that
he
wa
suppos
to
be
a
christian
.

all
we
know
is
that
he
drop
out
of
the
seminari
and
obvious
ha
no
qualm
about
pre-marit
sex
.

the
film
drop
the
scienc
ball
at
the
veri
end
,
when
elli
appear
to
assert
that
there
ar
some
thing
even
scientist
must
take
on
faith
.

in
a
dai
and
ag
when
the
theori
of
evolut
is
denounc
by
the
religion
right
as
an
atheist
``
religi
''
doctrin
,
thi
is
exactli
the
wrong
messag
to
send
.

in
a
movi
deal
with
issu
of
scienc
and
faith
,
the
last
thing
you
want
your
scientist
charact
to
do
is
abandon
the
principl
of
scientif
skeptic
.

what
elli
should
have
said
wa
,
``
you
should
n't
believ
me
.
''

not
without
evid
,
and
i
do
n't
have
the
evid
.

i
know
what
happen
but
you
should
n't
take
my
word
alon
.
''
''

that
is
the
voic
of
scienc
speak
.

the
charact
of
david
drumlin
is
anoth
problem
with
thi
film
.

hi
attitud
toward
pure
research
project
seem
out
of
place
for
a
person
in
hi
posit
.

also
,
hi
profess
of
``
faith
''
befor
the
select
committe
is
so
nakedli
and
transpar
insincer
that
onli
a
pack
of
idiot
should
have
fallen
for
it
.

the
last
big
problem
is
with
the
us
of
real
person
in
variou
role
.

the
media
figur
,
such
as
bernard
shaw
and
jai
leno
ar
n't
so
bad
,
in
as
much
as
their
particip
wa
voluntari
.

the
us
of
bill
clinton
,
howev
,
should
give
anyon
paus
.

first
of
all
,
lift
the
imag
of
a
sit
head
of
state
and
insert
him
into
a
fiction
stori
line
,
thu
us
hi
word
outsid
of
the
context
in
which
thei
were
spoken
,
is
just
plain
creepi
.

also
,
us
the
real
presid
place
thi
film
between
1993
and
2001
,
forev
date
it
.

peopl
watch
thi
film
in
the
futur
will
sai
,
``
hei
,
thi
never
took
place
dure
clinton
's
term
.
''

thi
bit
of
unreal
will
jar
peopl
out
of
their
suspens
of
disbelief
.

also
,
the
level
of
technolog
portrai
in
the
film
is
too
advanc
to
take
place
befor
the
first
decad
of
the
next
centuri
.

better
to
have
had
a
fictiti
presid
plai
by
an
actor
or
no
presid
at
all
.

the
film
doe
rais
an
interest
question
,
although
it
never
develop
it
in
a
satisfi
wai
.

if
we
were
pick
an
emissari
to
send
to
an
alien
cultur
,
would
an
atheist
be
automat
disqualifi
just
becaus
nineti
percent
of
the
popul
of
the
world
profess
a
belief
in
god
,
or
at
least
some
form
of
supernatur
creator
?

person
,
i
would
hope
not
,
sinc
religion
is
basic
an
opinion
,
a
form
of
ideolog
.

