chad
'
z
rate
:
****
-lrb-
out
of
=
excel
-rrb-
1995
,
r
,
125
minut
-lsb-
2
hour
,
minut
-rsb-
-lsb-
thriller/mysteri
-rsb-
star
:
brad
pitt
-lrb-
detect
david
mill
-rrb-
,
morgan
freeman
-lrb-
detect
william
sommerset
-rrb-
,
gwenyth
paltrow
-lrb-
traci
mill
-rrb-
,
written
by
andrew
k.
walker
,
produc
by
arnold
kopelson
,
phylli
carlyl
,
direct
by
david
fincher
.

``
seven
''
is
on
of
the
best
mysteri
movi
i
've
ever
seen
.

it
's
extrem
intrigu
and
suspens
,
but
it
's
also
quit
fun
.

it
's
a
serial
killer
mysteri
,
but
you
do
n't
care
so
much
about
make
the
killer
pai
as
much
as
hope
thei
just
catch
the
killer
.

the
stori
is
a
cop-on-the-trail-of-serial-killer
mysteri
.

someon
is
murder
peopl
who
ar
offend
of
``
the
seven
deadli
sin
.
''

a
fat
man
-lrb-
gluttoni
-rrb-
wa
forc
to
eat
himself
to
death
,
a
lawyer
-lrb-
greed
-rrb-
is
slaughter
by
hi
own
rich
possess
...
i
could
go
on
but
reveal
ani
more
would
give
awai
entir
too
much
.

what
make
thi
film
so
uniqu
is
the
character
of
the
``
good
gui
''
which
make
the
unseen
villain
seem
so
vile
.

brad
pitt
star
is
quit
excel
as
detect
david
mill
,
the
cocki
rooki
.

howev
,
morgan
freeman
is
even
better
as
detect
william
sommerset
,
the
wise
veteran
on
the
verg
of
retir
-lrb-
and
he
doe
n't
get
kill
by
the
end
-rrb-
.

there
is
a
great
sens
of
camaraderi
here
which
often
provid
for
a
breath
of
comic
relief
.

thi
is
impress
becaus
the
mood
is
so
tens
,
and
the
fact
that
it
can
be
down-plai
as
well
as
it
is
here
-lrb-
let
alon
at
all
-rrb-
is
quit
an
accomplish
.

the
set
take
place
in
present
dai
new
york
citi
but
the
art
direct
is
abl
to
give
the
citi
a
feel
of
the
evil
,
scari
place
mani
believ
it
to
be
.

the
product
design
is
superb
,
in
the
spirit
of
``
batman
''
and
``
the
crow
,
''
thi
film
embodi
the
gothic
mood
.

the
wai
the
word
fade
in
and
out
,
along
with
the
freaki
nine
inch
nail
music
realli
add
a
lot
to
the
stori
on
a
subconsci
level-even
the
credit
ar
scari
!

the
killer
's
victim
have
no
connect
at
all
,
and
thu
mill
and
sommerset
do
n't
have
much
to
go
on
to
solv
the
case
.

thei
can
onli
wait
for
the
next
murder
to
occur
which
make
for
tremend
suspens
.

we
becom
just
as
tens
and
worri
as
the
detect
becaus
of
thi
thick
atmospher
of
the
unknown
.

not
that
mani
film
have
such
an
interest
and
intrigu
screenplai
as
thi
.

the
onli
problem
i
had
with
the
film
is
the
wai
in
which
mill
and
sommerset
ar
lead
to
a
suspect
.

let
's
just
sai
it
seem
a
littl
too
``
mysteri
movi
,
''
or
too
conveni
in
other
word
.

when
thei
ar
led
to
a
suspect
by
the
name
of
john
doe
,
a
terrif
chase
scene
ensu
.

thi
is
a
typic
thrill
element
,
but
it
work
perfectli
here
becaus
of
the
process
of
the
stori
.

if
anyth
,
thi
film
is
the
epitom
of
twist
end
.

i
do
n't
have
to
tell
you
mill
and
sommerset
final
catch
the
crimin
,
but
the
wai
in
which
thi
happen
is
surpris
.

there
is
a
scene
of
intrigu
philosophi
between
the
killer
and
the
detect
,
and
even
though
he
's
obvious
insan
,
hi
charisma
make
for
some
good
point
.

what
's
even
more
surpris
is
the
last
few
scene
themselv
as
the
suspens
come
to
a
terrif
climax
as
the
film
's
resolut
come
down
to
a
question
of
what
justic
realli
is
.

``
seven
''
is
not
just
a
film
about
crime
,
but
about
the
evil
within
man
.

john
doe
felt
he
wa
do
societi
a
favor
by
rid
it
of
``
scum
.
''

but
as
justifi
as
he
make
himself
seem
,
we
must
never
be
tempt
by
such
twist
ideal
of
justic
.

pleas
visit
chad
'
z
movi
page
@
-lsb-
1
-rsb-
http://member.aol.com/chadpolenz
e-mail
:
-lsb-
2
-rsb-
chadpolenz@aol.com

