a
lot
of
time
a
three-star
film
will
be
my
favorit
.

thei
're
usual
the
kind
of
movi
i
can
watch
most
often
too
.

thei
're
usual
not
too
deep
,
allow
for
semi-brainless
relax
,
and
at
the
same
time
,
not
too
dumb
.

men
in
black
is
a
four-star
three-star
film
.

-lrb-
hope
you
could
follow
that
on
-rrb-
men
in
black
doe
n't
wait
to
get
to
the
fun
.

just
minut
into
the
film
we
ar
introduc
to
agent
kai
-lrb-
tommi
lee
jone
-rrb-
,
introduc
to
an
alien
,
and
introduc
to
the
the
awesom
memori-diminish
tool
that
all
mib
agent
us
.

after
all
,
you
ca
n't
have
alien
wit
run
around
with
that
kind
of
knowledg
can
you
?

men
in
black
is
,
of
cours
,
the
organ
which
``
monit
all
extra-terrestri
activ
on
earth
''
.

nypd
offic
jame
edward
-lrb-
will
smith
-rrb-
,
is
on
a
routin
foot
chase
when
suddenli
the
no-good
punk
he
's
chase
start
leap
up
build
and
blink
more
than
on
pair
of
ey
.

the
alien
deliv
the
simpl
messag
that
the
world
is
go
to
end
,
and
with
that
,
dive
off
of
a
roof
.

natur
nobodi
believ
hi
stori
...
nobodi
that
is
,
except
for
the
top
secret
organ
that
not
even
the
govern
is
awar
of
.

edward
then
meet
agent
kai
,
the
man
who
never
seem
to
crack
a
smile
,
and
is
introduc
to
the
mib
.

edward
wind
up
join
the
team
and
is
strip
of
anyth
that
can
point
back
to
him
-lrb-
birth
certif
,
driver
licens
,
and
even
the
liter
remov
of
hi
fingerprint
-rrb-
.

jame
edward
no
longer
exist
.

meet
agent
jai
.

agent
kai
take
the
rooki
jai
under
hi
wing
as
thei
go
about
``
regular
''
duti
.

eventu
a
far
more
treacher
event
come
into
plai
.

a
``
bug
''
ha
land
on
earth
and
is
go
to
wipe
out
mankind
if
these
two
do
n't
-lrb-
or
ca
n't
-rrb-
stop
it
.

the
plot
is
n't
exactli
clear
,
but
we
know
it
ha
to
do
with
a
galaxi
as
big
as
a
jewel
or
marbl
be
sought
after
on
earth
,
and
that
is
crucial
that
the
mib
find
it
befor
the
``
bug
''
doe
.

barri
sonnenfeld
,
who
also
did
the
addam
famili
film
,
direct
thi
nice
.

it
's
fun
,
it
's
funni
,
it
's
action-pack
.

a
nice
summer
blockbust
as
it
rightfulli
turn
out
to
be
.

thi
is
on
of
those
movi
that
is
just
``
fun
''
and
ca
n't
realli
be
sum
up
ani
nicer
or
clearer
.

will
smith
and
tommi
lee
jone
both
do
great
job
and
both
ar
a
blast
to
watch
.

definit
on
of
the
best
film
of
the
the
summer
of
'
97
,
men
in
black
come
highli
recommed
from
me
!

