the
ring
is
probabl
on
of
the
creepiest
movi
i
've
seen
in
year
.

but
then
again
,
i
've
alwai
had
thi
phobia
of
asian
born
horror
film
.

i
rememb
when
i
wa
a
kid
i
wa
scare
as
hell
with
those
green
face
,
long-hair
float
ghost
don
their
white
gownseuuugh
.

the
ring
realli
bring
back
those
memori
and
it
grip
me
long
after
the
movi
ha
end
.

unlik
the
horror
film
come
from
the
west
,
i
'm
pretti
much
us
to
the
gore
and
visual
effect
,
so
much
so
,
thei
becom
rather
bland
nowadai
.

there
's
realli
no
scari
movi
from
the
west
for
a
long
time
.

if
you
have
someth
in
mind
,
pleas
tell
me
.

thi
japanes
flick
is
suppos
to
be
base
upon
stori
written
by
`
the
stephen
king
of
japan
'
,
which
is
also
-lrb-
i
heard
-rrb-
televis
over
the
air
in
japan
.

the
film
revolv
around
a
mysteri
videotap
which
will
bring
death
for
sure
to
the
person
who
watch
it
,
on
week
prior
to
view
.

a
journalist
and
her
husband
,
stupid
enough
,
test
the
so
call
`
urban
legend
'
and
end
up
have
a
week
befor
she
meet
her
doom
.

she
and
her
husband
then
goe
on
a
search
for
the
origin
of
the
videocassett
,
to
get
to
the
root
of
the
whole
curs
with
the
hope
of
free
themselv
.

the
ring
plai
on
the
sens
like
no
other
horror
film
todai
.

visual
subtleti
,
minim
music
and
an
intrigu
plot
put
the
audienc
within
an
aura
of
suspens
throughout
the
entir
film
.

veri
well
done
inde
,
especi
for
a
film
that
doe
not
have
a
singl
trace
of
violenc
and
gore
.

now
,
that
someth
bud
horror
film-maker
wannab
should
consid
look
into
.

just
an
idea
of
how
visual
power
the
film
is
,
it
is
in
japanes
and
subtitl
in
chines
;
both
of
which
,
i
ca
n't
understand
at
all
-lrb-
ok
,
i
had
a
friend
who
gave
me
a
gist
prior
to
watch
,
but
he
reveal
veri
littl
!
-rrb-
.

the
twist
in
the
plot
,
lead
to
an
unforgett
climax
-lrb-
will
definit
leav
an
impress
on
the
audienc
-rrb-
will
have
you
at
the
edg
of
your
seat
.

gracefulli
shock
!

