it
wa
easi
to
fear
the
worst
.

begin
with
a
classic
1960
's
televis
seri
,
add
a
big
budget
and
an
a-list
star
in
the
lead
role
,
and
stir
.

script
,
you
ask
?

who
need
on
,
kid
...
we
've
got
ourselv
a
formula
.

that
wa
my
fear
:
a
bloat
monster
without
ani
sens
of
direct
.

then
,
much
to
my
amaz
,
everyth
that
could
possibl
go
wrong
...
did
n't
.

the
fugit
is
as
lean
,
taut
and
tens
as
anyth
the
action
genr
ha
produc
in
the
last
sever
year
.

under
the
direct
of
andrew
davi
-lrb-
1992
's
under
sieg
-rrb-
,
the
fugit
grip
you
by
the
throat
from
the
outset
and
never
let
go
.

expect
box
offic
to
go
through
the
roof
,
deservedli
,
and
expect
an
academi
award
nomin
for
tommi
lee
jone
.

the
premis
is
a
simpl
on
.

dr.
richard
kimbl
-lrb-
harrison
ford
-rrb-
is
wrongli
convict
for
the
murder
of
hi
wife
after
struggl
with
the
real
killer
,
a
man
with
an
artifici
arm
.

after
an
escap
attempt
by
some
other
prison
dure
a
transfer
goe
awri
,
kimbl
find
himself
on
the
run
.

hi
on
goal
:
to
find
the
on-arm
man
-lrb-
andrea
katsula
-rrb-
befor
u.
s.
marshal
sam
gerard
-lrb-
tommi
lee
jone
-rrb-
find
him
.

where
the
fugit
surpris
the
most
is
the
script
,
by
jeb
stuart
and
david
twohi
.

in
a
genr
where
on
is
almost
alwai
ask
to
allow
leap
of
logic
,
the
script
repeatedli
astonish
me
with
it
intellig
,
it
attent
to
detail
and
it
respect
for
the
audienc
.

in
an
earli
sequenc
,
kimbl
sneak
into
a
hospit
to
shave
of
hi
beard
,
slick
back
hi
hair
and
chang
into
a
lab
coat
.

on
hi
wai
out
,
a
polic
offic
jokingli
tell
the
man
he
doe
n't
know
is
kimbl
to
zip
up
hi
pant
.

it
's
a
small
moment
,
but
it
punch
home
the
urgenc
of
kimbl
's
situat
,
and
exactli
what
a
man
concern
about
not
be
recogn
might
easili
forget
.

later
,
while
try
to
lose
himself
in
a
parad
,
kimbl
think
to
drop
hi
overcoat
,
the
most
like
wai
he
'd
be
recogn
from
behind
.

it
's
these
detail
which
convinc
us
that
when
a
colleagu
of
kimbl
's
tell
gerard
that
he
's
too
smart
to
be
caught
,
he
mai
just
be
right
.

credit
must
also
be
given
to
the
special
effect
and
stunt
coordin
.

the
bu
crash
which
allow
kimbl
's
escap
is
a
spectacular
sequenc
,
as
is
a
leap
from
a
dam
into
the
water
below
.

the
action
is
crisp
and
brutal
,
and
never
romantic
.

special
kudo
go
to
director
davi
for
maintain
a
relentless
pace
which
underscor
the
singl-minded
of
the
two
lead
.

and
what
a
pair
of
perform
those
lead
ar
.

tommi
lee
jone
is
noth
short
of
brilliant
as
gerard
,
becaus
he
manag
an
incred
challeng
feat
.

for
the
first
third
of
the
film
,
there
is
realli
no
*
villain
*
per
se
;
kimbl
is
on
the
run
,
and
gerard
is
out
to
find
him
.

it
would
have
been
veri
easi
to
turn
gerard
into
a
malevol
,
vindict
inspector
javert
,
but
that
never
happen
.

instead
jone
plai
him
as
a
sharp
,
commit
man
who
's
just
do
hi
job
,
so
that
when
he
respond
to
kimbl
's
comment
,
``
i
did
n't
kill
my
wife
,
''
with
a
matter-of-fact
,
``
i
do
n't
care
,
''
we
know
exactli
what
he
mean
.

it
's
not
hi
job
to
determin
guilt
or
innoc
.

it
's
hi
job
to
bring
in
a
fugit
.

thi
is
a
well-written
charact
plai
with
relish
by
an
actor
at
the
top
of
hi
form
.

the
onli
unfortun
thing
about
jone
'
stun
turn
is
that
it
's
like
to
overshadow
harrison
ford
,
and
that
's
a
shame
.

for
hi
entir
career
,
ford
ha
been
underappreci
as
an
actor
due
to
hi
pigeonhol
as
an
action
hero
.

howev
,
he
doe
a
fine
job
with
the
less
flashi
part
of
kimbl
,
alwai
keep
at
the
forefront
the
advantag
thi
man
ha
becaus
of
hi
intellig
.

the
fugit
could
onli
work
to
it
fullest
if
the
two
protagonist
alwai
seem
to
be
on
equal
foot
,
and
ford
is
up
to
the
task
.

thi
summer
ha
been
load
with
action/suspens
film
,
and
most
of
them
have
been
do
brisk
busi
.

howev
,
it
's
time
for
clint
,
sean
,
and
variou
dinosaur
to
step
asid
.

the
chase
is
on
.

my
advic
is
to
catch
it
.

