``
rebel
without
a
caus
''
is
such
an
import
film
in
american
histori
becaus
it
is
a
true
analysi
of
youth
in
america
that
everyon
of
all
ag
can
relat
to
.

everyon
feel
that
thei
ar
differ
in
some
wai
,
that
thei
do
n't
belong
in
some
place
and
``
rebel
without
a
caus
''
successfulli
show
on
screen
these
univers
emot
.

no
matter
what
gener
you
belong
to
,
these
feel
ar
present
.

thi
is
why
jame
dean
is
admir
by
america
,
becaus
in
thi
film
he
repres
us
all
and
hi
action
ar
action
that
we
would
also
execut
.

in
our
mind
,
we
just
try
to
do
the
right
thing
just
like
dean
's
jim
stark
doe
.

not
onli
doe
``
rebel
without
a
caus
''
displai
these
univers
emot
for
all
to
relat
to
but
it
also
show
that
america
ha
suffer
a
uniq
pattern
in
it
social
structur
.

each
gener
look
at
it
past
gener
without
a
strong
connect
.

thi
is
becaus
time
chang
and
in
respons
peopl
chang
.

no
matter
how
popular
you
were
onc
,
as
your
gener
grow
older
,
newer
breed
look
at
you
in
a
differ
light
.

thi
is
why
stark
and
hi
friend
never
could
form
a
strong
relationship
with
their
parent
.

even
if
their
parent
insist
that
thei
were
also
rebelli
and
troublesom
in
the
past
,
the
teen
could
not
believ
thi
.

in
on
humor
scene
,
stark
,
hi
girlfriend
judi
-lrb-
natali
wood
-rrb-
,
and
hi
pal
plato
-lrb-
sal
mineo
-rrb-
pretend
thei
ar
adult
.

thei
us
upper
class
british
accent
and
in
their
convers
thei
make
it
out
to
appear
that
kid
ar
no
good
and
should
be
ignor
.

thi
scene
show
that
what
wa
onc
cool
in
a
past
gener
is
the
complet
opposit
in
anoth
.

speak
on
behalf
of
my
gener
,
i
feel
that
dean
ha
lost
a
lot
of
hi
cool
from
our
perspect
as
the
year
have
grown
by
.

the
onli
on
who
seem
to
still
lioniz
him
ar
those
member
of
hi
gener
.

same
goe
for
brando
,
redford
,
even
deniro
.

i
can
onli
imagin
how
vagu
matt
damon
,
ben
affleck
,
and
brad
pitt
will
be
view
at
the
mid
point
of
the
twenti
first
centuri
.

will
dean
even
be
rememb
when
these
newcom
ar
forgotten
?

ani
film
that
spark
thi
kind
of
thought
is
certainli
a
mileston
in
american
film
.

even
if
``
rebel
without
a
caus
''
ha
some
ridicul
scene
-lrb-
the
game
of
chicken-did
peopl
realli
act
thi
wai
?
-rrb-

,
an
unbeliev
conclus
-lrb-
how
did
everyon
end
up
at
the
abandon
mansion
at
the
end
?
-rrb-

,
and
a
silli
romanc
-lrb-
wood
declar
her
love
for
dean
after
talk
to
him
for
a
coupl
hour
-rrb-
it
still
is
a
fabul
film
.

the
act
is
so
believ
that
it
is
no
wonder
that
dean
wa
consid
the
epitom
of
cool
.

now
,
howev
,
the
cool
is
fade
...

