deep
rise
is
on
of
``
those
''
movi
.

the
kind
of
movi
which
serv
no
purpos
except
to
entertain
us
.

it
doe
not
ask
us
to
think
about
import
question
like
life
on
other
planet
or
the
possibl
that
there
is
no
god
...
screw
that
,
it
sai
boldli
,
let
's
see
some
comput
gener
monster
rip
into
,
decapit
and
gener
caus
irrepar
booboo
to
a
bunch
of
littl
known
actor
.

heh
!

them
wacki
monster
,
got
ta
love
'em
.

of
cours
,
sinc
we
can
rent
about
a
thousand
b
movi
with
the
same
kind
of
stori
,
hollywood
must
give
that
littl
extra
``
oumph
''
to
get
peopl
in
theater
.

that
is
where
deep
rise
fail
,
which
is
a
good
thing
.

confus
?

let
me
explain
:
despit
all
them
flashi
effect
and
big
explos
,
deep
rise
is
still
,
at
heart
,
a
good
`
ol
b
movi
.

luckili
,
it
's
a
veri
good
b
movi
.

the
worst
clich
in
movi
histori
ar
a
b
movi
's
bread
and
butter
.

therefor
,
thing
that
would
destroi
a
seriou
movi
actual
help
us
have
a
good
time
while
watch
a
movi
of
lower
calibr
.

of
cours
we
know
there
's
a
big
slimi
creatur
behind
that
door
,
that
on
person
will
wander
off
to
be
pick
off
by
said
monster
and
we
alwai
know
which
person
or
person
will
make
it
out
aliv
.

we
just
do
n't
know
when
or
how
horribl
it
will
be
.

i
went
to
see
deep
rise
with
my
expect
low
and
my
toler
for
bad
dialogu
high
.

imagin
my
surpris
when
i
discov
that
deep
rise
is
actual
,
well
,
pretti
darn
funni
at
time
.

a
funni
b
movi
?

well
,
that
's
new
.

these
flick
ar
not
suppos
to
make
us
laugh
.

-lrb-
except
for
a
few
unintend
laugh
onc
a
while
.
-rrb-

and
befor
you
know
it
,
treat
william
,
we
studi
and
famk
jansen
appear
on
the
big
screen
.

our
man
treat
is
the
hero
,
he
'll
live
.

we
is
a
stapl
of
b
movi
,
he
is
the
token
victim
.

we
know
he
'll
bui
the
farm
but
he
will
take
a
few
creep
with
him
on
the
wai
out
.

famk
is
the
babe
,
`
nuff
said
.

there
is
also
a
gui
with
glass
-lrb-
the
gui
with
glass
alwai
di
-rrb-
a
black
person
-lrb-
b
movi
buff
know
that
the
black
gui
alwai
di
,
never
fail
-rrb-
and
a
veri
funni
,
nerdi
gui
.

-lrb-
ah
!

comic
relief
.

how
can
we
possibl
explain
have
to
kill
him
...
let
him
live
.
-rrb-

after
the
first
fifteen
minut
i
felt
right
at
home
.

i
know
who
to
root
for
and
who
i
need
to
boo
too
and
a
gum
to
chew
.

-lrb-
pleas
kill
me
.
-rrb-

suffic
it
to
sai
that
for
the
next
hour
and
a
half
i
jump
out
of
my
seat
a
few
time
,
went
``
ewwww
''
about
a
dozen
time
and
nearli
had
an
orgasm
over
all
the
explos
and
firepow
our
hero
were
pack
.

i
'm
a
man
,
we
nottic
these
thing
.

all
in
all
,
i
'd
recommend
deep
rise
if
you
ar
look
for
a
good
time
and
care
to
leav
your
brain
at
the
door
...
but
bring
your
sens
of
humor
and
excit
in
with
you
.

the
act
is
decent
,
the
effect
top
rate
.

how
to
best
describ
it
?

put
togeth
the
jet
ski
scene
from
hard
rain
,
the
bug
attack
from
starship
trooper
,
a
coupl
of
jame
bond
like
stunt
and
all
those
scene
from
fridai
the
thirteenth
and
freddi
where
you
keep
scream
``
do
n't
go
there
,
he
's
behind
you
''
and
you
end
up
with
deep
rise
.

rate
for
creepi
crawli
good
,
tight
t-shirt
,
major
firepow
and
the
need
to
go
to
the
bathroom
everi
fifteen
minut
from
se
all
that
water
.

