if
thi
keep
up
,
jane
austen
-lrb-
sens
and
sensibl
,
pride
and
prejudic
-rrb-
mai
have
to
appli
for
posthum
membership
to
the
screen
writer
guild
.

yet
anoth
novel
of
her
ha
made
the
transit
to
the
silver
screen
.

mansfield
park
is
a
turn
of
the
centuri
-lrb-
18th
centuri
go
on
19th
-rrb-
stori
about
love
among
the
class
as
well
as
an
examin
into
proper
societi
and
famili
ti
.

ten
year
old
fanni
price
-lrb-
hannah
taylor-gordon
,
jakob
the
liar
-rrb-
,
taken
from
her
mother
and
father
and
the
poverti
in
which
thei
dwell
,
is
sent
to
live
with
her
aunt
and
the
privileg
class
at
mansfield
park
,
under
the
stern
patriarch
hand
of
her
uncl
,
sir
thoma
bertram
-lrb-
harold
pinter
,
mojo
-rrb-
spend
her
dai
remind
of
her
lower
statu
,
she
also
invent
and
write
fanci
stori
dure
her
privat
time
.

fanni
eventu
grow
to
becom
a
beauti
,
intellig
,
and
engag
heroin
-lrb-
quit
unlik
the
origin
charact
which
ms.
austen
origin
pen
in
her
novel
.
-rrb-

writer/director
patricia
rozema
-lrb-
when
night
is
fall
-rrb-
is
respons
for
the
textual
chang
.

from
a
pure
dramat
perspect
,
the
revis
make
perfect
sens
and
improv
the
film
's
audienc
appeal
.

what
ms.
rozema
ha
done
is
to
infus
the
main
charact
with
much
of
ms.
austen
's
own
person
by
includ
excerpt
from
the
author
's
journal
,
give
that
dialogu
to
fanni
.

the
result
is
a
central
charact
that
is
immedi
appeal
.

as
the
grown
fanni
,
australian
actress
franc
o'connor
-lrb-
all
about
adam
-rrb-
doe
wonderfulli
textur
work
.

at
time
,
ms.
rozema
ha
fanni
address
the
camera
directli
to
commun
mani
of
the
novel
's
more
introspect
observ
.

thi
is
a
difficult
devic
to
work
seamlessli
into
a
period
film
and
it
is
to
ms.
o'connor
's
credit
that
it
work
as
well
as
it
doe
.

the
central
theme
which
give
the
stori
it
leg
in
an
old
on
...
whether
it
is
better
to
marri
for
love
or
for
social
stand
?

fanni
ha
fallen
in
love
with
her
cousin
edmund
-lrb-
jonni
lee
miller
,
plunkett
&
maclean
-rrb-
who
appear
fond
of
her
as
well
.

hi
attent
ar
soon
divid
as
the
stylish
and
social
accept
mari
crawford
-lrb-
embeth
davidtz
,
bicentenni
man
-rrb-
enter
the
pictur
along
with
her
equal
accept
brother
henri
-lrb-
alessandro
nivola
,
invent
the
abbott
-rrb-
who
eventu
set
hi
romant
sight
upon
fanni
.

while
mari
and
henri
ar
evid
less
than
sincer
in
their
affect
,
their
presenc
doe
provid
the
movi
and
the
main
charact
with
the
necessari
conflict
that
keep
our
interest
until
the
film
's
appropri
austen-like
end
.

other
themat
devic
includ
a
awkwardli
insert
refer
to
the
sourc
of
the
wealth
of
mansfield
park
...
the
slave
trade
.

there
is
also
a
hint
of
both
lesbian
and
incest
but
neither
is
carri
veri
far
and
is
soon
forgotten
.

the
motiv
for
marriag
remain
the
primari
themat
thrust
.

fanni
's
cousin
,
maria
bertram
-lrb-
victoria
hamilton
,
persuas
-rrb-
is
an
exampl
of
on
make
a
poor
match
,
marri
a
well-to-do
fool
who
is
abl
to
make
her
comfort
,
but
never
happi
.

fanni
's
own
mother
,
trap
in
her
chosen
life
of
squalor
warn
fanni
by
admit
that
her
situat
is
due
to
the
fact
that
she
``
marri
for
love
.
''

fanni
,
given
those
two
terribl
exampl
,
and
face
with
the
same
choic
is
understand
indecis
as
to
which
wai
to
lean
.

the
spiritu
answer
,
of
cours
,
li
in
the
middl
of
those
two
extrem
.

marriag
is
not
a
cold
,
calcul
decis
base
upon
self-preserv
.

neither
is
it
a
senseless
decis
made
in
the
warm
afterglow
of
a
passion
embrac
.

in
the
purest
sens
,
marriag
form
an
insolubl
union
wherebi
two
peopl
agre
to
function
as
on
.

``
and
said
,
for
thi
caus
shall
a
man
leav
father
and
mother
,
and
shall
cleav
to
hi
wife
:
and
thei
twain
shall
be
on
flesh
?
''

matthew
19:5
-lsb-
kjv
-rsb-
love
and
logic
can
be
combin
.

god
's
word
contain
both
.

so
doe
a
marriag
base
upon
hi
truth
.

