thi
summer
,
on
of
the
most
racial
charg
novel
in
john
grisham
's
seri
,
a
time
to
kill
,
wa
made
into
a
major
motion
pictur
.

on
januari
3
of
thi
year
,
director
rob
reiner
basic
re-releas
the
film
under
the
titl
of
ghost
of
mississippi
.

base
on
the
true
stori
of
1963
civil
right
leader
medgar
evar
'
assassin
,
ghost
of
mississippi
revolv
around
the
25-year
legal
battl
face
by
myrli
evar
-lrb-
whoopi
goldberg
,
sister
act
-rrb-
and
her
quest
to
have
her
husband
's
obviou
assassin
and
racist
byron
de
la
beckwith
-lrb-
jame
wood
,
casino
-rrb-
jail
.

so
she
turn
to
assist
district
attornei
and
prosecutor
bobbi
delaught
-lrb-
alec
baldwin
,
heaven
's
prison
-rrb-
to
imprison
the
former
kkk
member
.

ghost
set
it
tone
with
an
open
montag
of
imag
from
african-american
histori
,
from
slave-ship
miseri
to
life
in
the
racist
south
of
the
1960
's
.

but
all
too
soon
,
the
white
folk
take
over
,
inton
line
like
``
what
's
america
got
to
do
with
anyth
?
''

thi
is
mississippi
!
''
''

as
beckwith
,
jame
wood
,
with
hi
head
lard
with
latex
most
of
the
time
as
an
old
man
,
teeter
between
portrai
evil
and
it
charact
.

meanwhil
,
goldberg
turn
in
a
veri
seriou
and
weepi
perform
as
the
wife
who
would
n't
let
her
husband
's
death
rest
until
she
got
the
convict
.

both
deserv
seriou
oscar-consider
.

thi
bring
us
to
the
dull
perform
of
baldwin
.

let
's
face
it
,
try
to
match
matthew
mcconaughei
's
wonder
act
in
a
time
to
kill
is
basic
imposs
.

and
baldwin
is
live
proof
of
thi
,
as
no
emot
could
be
felt
.

it
seem
as
if
he
actual
had
to
struggl
to
shed
a
singl
tear
.

either
poor
act
or
poor
direct
,
but
someth
definit
went
wrong
.

anoth
strang
mishap
wa
the
fact
that
goldberg
's
facial
featur
did
n't
chang
,
as
she
look
the
same
in
the
courtroom
as
she
did
hold
her
husband
's
dead
bodi
25-year
earlier
.

yet
wood
'
wa
plaster
with
enough
make
up
to
make
him
look
like
goldberg
's
father
.

at
least
the
make-up
wa
realist
.

with
some
emot
moment
in
the
poorli
written
script
,
ghost
of
mississippi
lack
in
heart
,
when
it
predecessor
,
a
time
to
kill
,
brought
tear
to
everyon
's
ey
.

do
n't
get
me
wrong
,
the
movi
wa
n't
all
that
bad
,
but
if
you
've
seen
grisham
's
masterpiec
,
then
do
n't
expect
thi
on
to
be
an
excel
film
.

grade
:
b
-
,
***
1/2
out
of
*****

