the
thought-provok
question
of
tradit
over
moral
is
the
subject
directli
at
the
core
of
``
leila
,
''
a
powerfulli
articul
and
subtl
drama
from
famou
iranian
director
dariush
mehrjui
,
that
is
hi
first
motion
pictur
in
a
prosper
thirti-year
career
to
gain
u.s.
distribut
,
thank
to
first
run
featur
.

although
unfamiliar
with
mehrjui
's
previou
direct
effort
,
perhap
the
reason
for
thi
is
that
,
while
the
predica
at
hand
is
no
doubt
exclus
to
it
own
countri
,
the
heartbreak
and
sole
truth
emot
of
the
charact
can
easili
be
understood
by
all
viewer
.

set
in
modern-dai
iran
,
``
leila
''
begin
on
the
birthdai
of
the
titl
charact
-lrb-
leila
hatami
-rrb-
,
after
a
brief
prologu
in
which
we
ar
shown
the
first
encount
between
leila
and
her
futur
husband
,
reza
-lrb-
ali
mosaffa
-rrb-
.

as
leila
and
reza
set
off
to
visit
hi
parent
,
and
then
her
,
where
a
birthdai
celebr
ha
been
plan
,
thing
seem
rosi
for
the
coupl
on
the
outsid
,
but
for
leila
,
life
is
n't
quit
as
sweet
.

earlier
,
on
that
veri
same
dai
,
leila
had
gone
to
see
her
physician
,
and
ha
ultim
discov
that
she
hold
veri
littl
chanc
of
ever
conceiv
a
child
.

when
all
of
the
condit
ar
rule
out
,
and
leila
pass
up
the
possibl
of
adopt
,
reza
firmli
and
lovingli
tell
her
that
he
marri
her
,
and
doe
n't
care
at
all
about
have
children
.

nonetheless
,
leila
is
asham
that
she
will
never
be
abl
to
give
him
a
babi
,
which
is
the
societ
norm
,
and
her
self-esteem
is
not
help
at
all
by
her
domin
mother-in-law
-lrb-
jamileh
sheikhi
-rrb-
,
whose
hope
to
carri
on
the
sacr
famili
name
vanish
onc
hear
the
new
-lrb-
reza
is
her
onli
son
-rrb-
.

bluntli
explain
to
leila
that
reza
ha
alwai
wish
for
children
and
,
in
a
countri
where
polygami
is
an
accept
tradit
,
she
suggest
that
he
take
a
second
wife
to
bear
a
child
with
.

leila
hesitantli
agre
,
and
while
she
and
reza
ar
abl
to
shallowli
laugh
afterward
about
the
hope
women
'
inadequaci
,
reza
final
doe
meet
a
woman
whom
he
claim
to
like
,
even
though
he
refus
to
go
through
with
the
marriag
if
leila
doe
n't
give
her
full
bless
.

there
ar
no
easi
answer
to
be
found
within
``
leila
,
''
a
film
that
thoughtfulli
examin
the
central
charact
's
unfortun
plight
,
as
well
as
the
inner
work
of
leila
herself
,
told
through
matter-of-fact
narrat
.

almost
complet
taken
over
by
her
own
shame
,
she
ha
no
option
but
to
agre
to
her
forc
mother-in-law
's
request
,
even
though
she
is
unsur
of
how
she
will
react
if
reza
realli
doe
end
up
marri
anoth
woman
.

mayb
becaus
``
leila
''
is
from
iran
,
the
film
will
unquestion
be
shock
for
american
audienc
,
sinc
the
concept
of
polygami
is
look
upon
by
the
charact
as
a
more
or
less
everydai
occurr
.

leila
,
howev
,
is
unabl
to
come
to
term
with
the
idea
quit
as
easili
,
but
feel
it
is
her
duti
to
make
her
husband
happi
,
no
matter
what
the
circumst
.

on
of
the
strongest
aspect
of
the
film
is
in
it
portray
of
the
relationship
between
leila
and
reza
,
who
marri
onli
three
month
after
their
first
meet
,
but
obvious
love
each
other
veri
deepli
.

it
is
thi
relationship
that
is
the
kei
ingredi
to
make
what
follow
the
open
scene
all
the
more
power
,
and
director
mehrjui
ha
succeed
just
about
as
well
as
possibl
.

although
seemingli
unimport
at
first
glanc
,
an
earli
sequenc
where
leila
and
reza
ar
eat
dinner
and
both
ar
laugh
,
nearli
uncontrol
,
actual
is
on
of
the
most
vital
moment
in
the
first
half
,
as
it
unmistak
set
the
boundari
for
their
unrequisit
love
for
on
anoth
.

ditto
for
anoth
scene
in
which
reza
give
leila
a
larg
stuf
anim
for
her
birthdai
,
and
then
reveal
a
beauti
necklac
he
ha
also
gotten
her
.

these
``
small
''
moment
ar
the
perfect
contrast
for
the
solemn
,
outrag
sequenc
in
the
latter
half
,
in
which
reza
drop
leila
off
at
the
side
of
a
busi
road
,
and
then
zoom
off
to
go
on
a
date
with
anoth
woman
.

left
there
to
ponder
her
quickli
diminish
marriag
,
foolishli
unbeknownst
to
reza
,
leila
prai
each
time
that
the
date
will
not
go
well
,
so
she
will
be
abl
to
keep
her
husband
to
herself
for
a
littl
while
longer
.

refus
to
stai
over
at
her
parent
's
hous
,
the
film
inevit
lead
up
to
the
second
wed
night
between
reza
and
anoth
woman
,
and
in
a
sequenc
of
extraordinari
sorrow
and
potenc
,
leila
find
her
whole
be
emotion
torn
apart
,
as
she
is
close
up
in
an
upstair
bedroom
as
the
marriag
proceed
ar
go
on
down
below
.

despit
her
initi
agreement
to
such
a
thing
,
leila
realiz
how
much
she
ha
been
betrai
by
reza
,
whom
she
believ
care
for
her
as
much
as
she
did
of
him
.

sure
,
the
whole
second
marriag
wa
hi
mother
's
idea
,
but
if
he
realli
did
believ
what
he
initi
had
told
her
about
not
want
ani
children
,
then
he
could
have
still
easili
back
out
,
could
n't
he
?

in
the
pivot
role
of
leila
,
who
appear
in
everi
scene
,
leila
hatami
is
noth
short
of
remark
,
inject
her
charact
with
an
equal
measur
of
startl
strength
,
unavoid
vulner
,
and
utter
despair
.

unlik
most
american
film
,
in
which
everyth
alwai
ha
to
be
spell
out
for
audienc
,
hatami
sai
much
more
with
just
an
elus
express
on
her
face
than
could
possibl
have
been
convei
by
word
.

everi
bit
a
perfect
match
for
hatami
is
ali
mosaffa
,
as
reza
,
a
man
who
,
i
believ
,
doe
hold
an
unbreak
bond
with
hi
wife
,
but
is
too
naiv
to
realiz
what
he
will
be
do
to
leila
if
he
marri
someon
els
.

for
all
of
it
strong
aspect
,
``
leila
''
is
n't
a
perfect
film
.

on
a
technic
level
,
i
found
mani
blatant
punctiat
and
spell
mistak
within
the
subtitl
that
need
to
be
fix
.

and
concern
the
plot
develop
,
the
final
five
minut
ring
fals
when
compar
with
everyth
that
ha
come
befor
.

mehrjui
's
decis
to
us
an
extrem
styliz
approach
to
the
end
wa
the
wrong
choic
,
particularli
in
hi
almost
comed
wai
of
wrap
up
the
charact
of
the
spite
mother-in-law
,
plai
memor
by
jamileh
sheikhi
.

despit
these
minor
misstep
,
``
leila
''
is
an
import
motion
pictur
that
should
defin
be
sought
out
upon
it
limit
mai
16
releas
at
new
york
's
cinema
villag
,
and
then
on
mai
21
in
la.
.

the
thought-provok
question
that
the
film
deal
with
is
balanc
evenli
with
it
uneasi
moral
,
and
when
the
climax
arriv
,
leila
's
self-worth
is
startlingli
strip
awai
to
reveal
a
victim
led
into
complet
devast
,
to
which
there
is
no
return
.

it
's
difficult
to
not
consid
how
leila
's
culmin
interior
demis
could
have
been
so
simpli
avoid
,
had
the
other
charact
taken
a
second
out
of
their
own
selfish
live
to
consid
what
leila
,
the
major
pawn
in
the
unforgiv
scheme
,
wa
go
through
.

