on
of
kyle
mclachlan
's
earlier
cinemat
featur
,
thi
movi
ha
had
an
obviou
influenc
on
such
film
as
the
termin
,
speci
and
the
more
recent
,
fallen
with
denzel
washington
.

a
scienc-fiction
pictur
set
in
modern
time
,
thi
thriller
follow
the
exploit
of
an
``
entiti
''
from
outer
space
,
who
like
to
inhabit
human
bodi
,
us
them
up
until
thei
ar
complet
worn
out
,
and
then
switch
over
to
the
next
avail
receptacl
.

fbi
agent
-lrb-
mclachlan
-rrb-
and
local
top
cop
-lrb-
nouri
-rrb-
ar
charg
with
the
captur
of
thi
``
thing
''
befor
it
's
too
late
.

critiqu
:
thi
fast-pace
,
urban
equival
of
the
thing
,
check
in
on
all
cylind
for
ultra-violenc
-lrb-
god
know
how
mani
peopl
di
in
thi
movi
-rrb-
,
action
and
an
overal
rock
'
n
roll
attitud
.

then
again
,
how
can
you
go
wrong
with
an
``
alien
''
that
like
the
ferrari
,
gun
,
heavi
metal
music
and
sexi
girl
?!

grant
,
the
plot
is
n't
the
most
elabor
of
tale
-lrb-
alien
bad
,
find
alien
,
kill
alien
-rrb-
,
but
i
can
honestli
sai
that
i
wa
never
onc
bore
dure
the
view
of
thi
entir
pictur
.

i
would
n't
recommend
it
to
those
who
do
n't
like
car
chase
,
murder
,
and
bland
act
,
but
for
all
the
rest
of
you
out
there
,
those
who
enjoi
put
awai
their
brain
everi
now
and
again
,
sit
back
,
slam
back
some
salsa
'd
nacho
,
and
relish
in
the
cheez
some
call
film
...
have
a
blast
!!

two
scene
to
watch
for
ar
both
within
the
first
ten
minut
of
thi
gore-fest
.

the
open
sequenc
is
on
of
the
most
rockin
'
scene
to
open
ani
action
movi
,
and
the
subsequ
extra-terrestri
``
transform
''
is
anoth
ey-catcher
.

even
the
late
80
's
special
effect
were
okai
.

follow
by
the
hidden
ii
in
1994
.

littl
known
fact
:
thi
film
wa
kyle
maclachlan
's
first
non-david
lynch
forai
into
the
world
of
featur
film
.

hi
first
two
movi
appear
were
in
lynch
's
wretch
dune
and
the
sensat
blue
velvet

