star
jacki
chan
,
chri
tucker
,
chri
penn
,
john
lone
,
ziyi
zhang
.

direct
by
brett
ratner
.

rate
pg-13
.

i
guess
it
's
a
credit
to
jacki
chan
and
the
gener
likeabl
of
the
franchis
that
rush
hourcould
not
be
ruin
even
by
the
nauseat
``
comedi
''
of
chri
tucker
.

i
'm
a
fan
of
jacki
chan
in
just
about
ani
medium
,
and
thi
movi
let
him
not
onli
do
hi
impress-as-ever
martial
art
schtick
,
but
show
off
hi
comic
time
as
well
.

it
would
have
work
better
if
he
wa
the
onli
name
abov
the
titl
.

the
plot
is
your
basic
martial
art
flick
clotheslin
for
stunt
and
special
effect
.

thi
time
around
,
the
evil
smuggler
ar
led
by
ricki
tan
-lrb-
john
lone
-rrb-
,
who
make
hi
fortun
by
ship
counterfeit
monei
into
the
unit
state
-lrb-
i
'm
still
not
sure
how
you
can
make
a
fortun
do
that
:
is
there
a
place
where
on
can
exchang
fake
bill
for
real
on
?
-rrb-
.

the
onli
wai
to
tell
the
phoni
monei
from
the
genuin
articl
is
to
set
it
on
fire
and
see
what
color
it
burn
.

of
cours
,
it
's
up
to
hong
kong
detect
lee
-lrb-
chan
-rrb-
and
trash-talk
lapd
detect
jame
carter
-lrb-
tucker
-rrb-
to
take
the
bad
gui
out
and
the
author
,
to
the
extent
that
thei
even
exist
,
stai
out
of
their
wai
.

rush
hourturn
the
tabl
on
the
first
film
in
that
here
it
's
carter
who
get
the
two
of
them
into
troubl
and
lee
who
wind
up
have
to
get
them
out
.

i
guarante
that
my
rate
would
have
been
at
least
a
half
of
a
grade
higher
had
anyon
other
than
chri
tucker
been
cast
as
the
foil
for
jacki
chan
.

he
refus
to
shut
up
.

not
onli
did
hi
voic
feel
like
a
jackhamm
on
my
head
,
but
hi
joke
just
ar
n't
funni
,
a
pathet
mixtur
of
sub-par
eddi
murphi
fasttalk
blather
and
wannab
chri
rock
white-man-black-man
joke
that
wind
up
be
more
offens
than
funni
.

i
realiz
that
in
a
movi
like
thi
some
of
the
biggest
laugh
come
from
let
the
actor
ad
lib
beyond
what
the
script
dictat
,
but
did
n't
anyon
realiz
how
irrit
tucker
's
incess
rant
and
rave
wa
?

if
thi
is
all
the
comedian
ha
to
offer
then
i
do
n't
care
to
see
ani
more
of
hi
film
.

fortun
,
chan
make
for
a
marvel
straight
man
,
and
he
redeem
the
fledgl
comedi
complet
.

it
's
not
often
that
on
actor
can
so
complet
save
a
movi
,
but
there
is
no
other
name
for
what
he
doe
;
whenev
he
's
on
screen
,
rush
hourcom
to
nearli
breathtak
,
often
hilari
,
life
.

much
of
it
hing
on
the
dubiou
valu
of
how
cute
it
is
to
watch
chan
try
to
be
a
``
player
,
''
but
who
care
?

i
can
think
of
few
high
concept
that
ar
funnier
.

the
movi
end
with
outtak
that
,
as
usual
,
show
that
chan
is
n't
perfect
,
and
that
it
doe
,
inde
,
take
him
a
few
tri
to
get
some
of
hi
incred
stunt
to
look
seamless
.

chri
tucker
botch
some
line
as
well
,
and
hi
mistak
ar
funnier
than
anyth
he
sai
in
the
whole
movi
.

a
lot
of
peopl
have
point
out
rush
houri
n't
veri
differ
from
it
predecessor
in
tone
or
style
.

but
i
like
the
origin
,
and
i
like
the
sequel
,
though
a
certain
sidekick
seem
to
have
done
hi
best
to
ruin
it
.

director
brett
ratner
-lrb-
the
famili
man
-rrb-
keep
it
move
at
an
entertain
pace
and
manag
to
keep
the
laugh
come
despit
the
fairli
miser
hit
to
miss
ratio
of
the
joke
-lrb-
i
guess
sometim
the
shotgun
approach
work
-rrb-
.

it
's
not
great
jacki
chan
,
but
it
's
jacki
chan
,
and
that
's
enough
.

up
next
:
jai
and
silent
bob
strike
back

