becaus
it
's
not
handl
like
the
greatest
stori
ever
told
is
precis
why
it
's
so
great
.

underneath
the
to-die-for
cinematographi
,
the
brilliant
act
,
and
incessantli
wonder
direct
is
a
film
of
modesti
,
not
sure
whether
or
not
thi
stori
is
total
great
but
with
the
ball
to
run
with
it
,
tell
it
in
a
certain
origin
wai
.

it
doe
n't
mere
go
from
plot
point
to
plot
point
.

it
goe
from
charact
to
charact
.

it
obsess
itself
with
the
depth
and
the
style
of
it
all
,
and
make
the
stori
of
a
world-reknown
cellist
who
contract
ms
and
di
prematur
into
the
stori
of
two
sister
,
both
musician
,
who
have
a
total
uniqu
relationship
.

it
's
that
their
relationship
is
the
center
of
the
stori
that
make
thi
film
transcend
ani
cornbal
,
shamelessli
tire
tearjerk
qualiti
it
could
have
had
and
make
thi
,
unlik
``
patch
adam
,
''
effortlessli
emot
and
real
.

in
short
,
thi
movi
is
just
awesom
.

it
mere
tell
it
stori
realli
well
,
and
that
's
someth
that
just
ha
to
be
commend
these
dai
,
when
most
stori
ar
botch
becaus
thei
're
not
told
by
great
storytel
.

director
anand
tucker
tell
thi
stori
well
.

he
overdramatic
everyth
,
but
still
keep
it
real
.

the
film
tell
the
stori
of
hilari
and
jacquelin
du
pr
-lrb-
rachel
griffith
and
emili
watson
,
respect
-rrb-
,
two
sister
who
ar
first
seen
in
childhood
-lrb-
plai
by
auriol
evan
and
keeli
flander
,
respect
-rrb-
as
the
veri
best
of
friend
.

thei
ar
also
both
musician
,
hilari
a
flutist
and
jacki
a
cellist
,
and
when
it
all
begin
,
both
ar
consid
child
prodigi
,
but
hilari
is
seen
as
the
better
of
the
two
.

jacki
,
a
bit
jealou
,
work
and
work
at
her
plai
skill
,
and
soon
the
tabl
ar
turn
.

when
thei
both
hit
adulthood
,
hilari
strive
for
a
comeback
,
while
her
sister
is
plai
in
famou
hall
around
the
world
,
but
instead
of
fame
,
captur
the
heart
of
a
hapless
,
joy
conductor
,
kiffer
finzi
-lrb-
david
morissei
,
in
a
semi-star-make
turn
-rrb-
.

thei
marri
,
after
a
short
courtship
,
and
move
to
a
love
countri
hous
,
make
jacki
incred
jealou
sinc
her
cello
plai
becom
a
symbol
of
her
current
life
:
when
she
plai
,
she
ha
the
ey
of
the
world
,
but
when
she
stop
,
she
's
alon
.

she
enter
into
a
shallow
relationship
with
an
equal
famou
pianist
,
daniel
barenboim
-lrb-
jame
frain
-rrb-
,
in
hope
that
she
mai
overcloud
her
sister
,
but
she
eventu
begin
to
lose
it
,
and
run
awai
to
hilari
's
countri
home
,
where
she
hope
to
gain
admitt
by
hilari
to
sleep
with
her
husband
,
sinc
no
on
she
sleep
with
give
her
ani
pleasur
.

it
's
all
terribl
melodramt
,
as
you
can
see
,
and
by
the
time
jacki
ha
contract
ms
-lrb-
in
a
brilliantli
edit
scene
that
surpass
the
breakdown
scene
in
the
semi-smiliar
``
shine
''
in
technic
and
emot
devast
-rrb-
,
it
would
have
been
the
time
that
i
could
easili
call
the
sign
for
melodramat
overload
if
it
had
n't
been
handl
in
such
a
wai
.

the
kei
thing
here
is
that
it
's
not
about
her
gradual
death
and
slip
into
insan
but
rather
that
it
's
about
her
tumultu
relationship
with
her
sister
,
which
,
i
might
add
,
is
perfectli
realiz
.

their
relationship
is
the
most
down-to-earth
complex
entiti
of
the
year
:
thei
love
eachoth
more
than
anyon
els
in
the
entir
world
,
but
thei
're
also
complet
jealou
of
on
anoth
.

when
a
young
jacki
surpass
her
plai
abil
,
she
tri
in
vain
to
make
a
comeback
but
ca
n't
,
and
almost
seem
to
marri
to
get
back
at
jacki
for
her
success
.

when
jacki
land
on
top
and
see
her
sister
marri
a
wonder
man
,
she
is
jealou
of
her
lifestyl
to
the
most
extens
brink
that
i
've
ever
seen
in
a
film
-lrb-
onli
two
sister
who
truli
love
eachoth
would
dare
share
the
same
man
-rrb-
.

and
the
whole
time
,
their
love
for
eachoth
is
never
doubt
or
even
test
.

anoth
thing
i
realli
like
is
emili
watson
's
perform
.

i
usual
make
it
a
note
to
never
overprais
an
actor
for
plai
either
a
drunkard
or
a
lunat
or
someon
with
a
mortal
diseas
-lrb-
or
ani
combin
of
the
three
-rrb-
.

my
reason
for
thi
is
that
it
's
a
fuck
easi
job
.

the
worst
case
for
thi
veri
year
mai
be
thandi
newton
in
``
belov
''
:
sure
,
she
's
good
,
but
what
's
so
tough
about
plai
a
woman
who
stumbl
around
,
slur
her
word
togeth
,
and
act
like
a
three
year
old
insid
a
20-year
old
's
bodi
?

hell
,
i
could
plai
that
if
i
had
a
pair
of
breast
.

in
that
same
exact
movi
,
though
,
is
a
perform
by
kimberli
elis
where
she
ha
to
be
the
rock
that
hold
the
famili
togeth
as
her
mother
slowli
goe
insan
,
her
brother
run
off
never
to
be
seen
again
,
and
her
mother
's
lover
is
scare
off
.

she
ha
to
actual
deal
with
real
emot
,
someth
much
harder
than
mere
stumbl
about
.

but
the
academi
of
art
and
scienc
love
love
love
overprais
perform
like
newton
.

if
you
do
n't
believ
me
,
look
at
jack
nicholson
's
perform
in
``
as
good
as
it
get
''
:
great
perform
,
but
easi
job
.

thi
is
n't
so
for
watson
,
though
,
becaus
her
insan
come
from
real
emot
,
not
just
a
plot
point
.

and
thank
to
the
open
sequenc
,
where
we
see
her
and
hilari
as
kid
,
we
understand
the
motiv
behind
all
her
action
,
and
by
the
time
she
actual
contract
ms
and
begin
to
loos
her
saniti
and
her
life
,
we
've
alreadi
understood
that
thi
is
the
last
straw
for
a
woman
plagu
with
terribl
neuros
.

rachel
griffith
,
who
would
have
otherwis
been
the
understudi
to
watson
's
protagonist
,
actual
match
watson
step-for-step
,
becaus
as
watson
grow
insan
,
and
demand
unspeak
thing
from
her
,
griffith
hold
her
own
,
and
ha
to
deal
with
what
she
is
abl
to
give
her
sister
who
need
emot
help
from
her
.

griffith
,
an
otherwis
unknown
actress
-lrb-
and
watson
be
famou
from
``
break
the
wave
''
and
``
the
boxer
''
-rrb-
,
is
absolut
brilliant
,
just
as
absolut
brilliant
as
watson
is
,
and
if
the
academi
and
all
the
other
critic
group
,
who
've
alreadi
deem
watson
's
perform
the
best
of
the
year
,
glanc
over
her
becaus
she
's
the
on
who
doe
n't
get
to
go
insan
-lrb-
read
:
she
get
the
bore
role
-rrb-
,
then
the
scream
of
hysteria
you
hear
will
be
from
me
.

after
all
,
griffith
ha
the
thankless
job
of
keep
thing
real-the
tom
cruis
role
in
``
rainman
''
-lrb-
the
on
who
should
have
gotten
oscar
consider
and
not
hoffman
-rrb-
.

she
doe
,
and
if
anyon
deserv
accolad
from
the
academi
thi
year
,
it
's
griffith
.

togeth
,
the
two
actress
work
extrem
well
,
though
,
and
both
have
to
go
through
deep
emot
hell
,
the
like
of
which
have
n't
been
seen
thi
year
.

if
it
had
n't
been
for
an
otherwis
not-total-great
final
section
that
deal
wai
too
much
with
jacki
and
not
enough
with
hilari
-lrb-
when
the
two
had
gotten
equal
treatment
for
the
entireti
-rrb-
,
i
'd
sai
thi
is
on
of
the
top
ten
best
film
of
the
year
.

it
's
so
close
to
perfect
,
in
it
structur
,
it
treatment
of
it
subject
,
and
it
beauti
technic
specif
-lrb-
cinematographi
nomin
,
without
a
shred
of
doubt
in
my
mind
,
and
mayb
film
edit
-rrb-
,
that
it
's
nearli
a
shame
that
it
's
not
the
flawless
gem
that
it
should
be
.

but
,
hei
,
as
it
is
,
i
can
hardli
complain
.

