it
mai
seem
weird
to
begin
a
film
about
glam
rock
with
a
sequenc
that
includ
a
spaceship
,
a
green
ovular
pin
,
and
the
birth
of
oscar
wild
,
but
if
on
realli
strain
,
thei
can
see
that
perhap
mayb
these
connect
ar
not
half
off
.

wild
's
philosophi
wa
that
everyon
should
be
true
to
their
own
human
natur
,
and
the
result
of
hi
follow
thi
philosophi
wa
that
he
wa
imprison
,
loos
hi
famili
and
hi
career
.

the
glam
rock
movement
in
the
earli
70s
in
england
had
a
similar
take
and
came
to
a
similar
demis
.

the
main
differ
wa
by
place
makeup
on
their
face
and
act
out
on
their
deepest
fantasi
and
inquiri
about
life
-lrb-
mostli
deal
with
androgoni
and
sexual
-rrb-
,
thei
becam
less
and
less
like
themselv
and
more
and
more
like
everyon
els
.

and
that
's
why
the
movement
seem
to
end
as
soon
as
it
began
.

it
's
been
said
that
todd
hayn
'
``
velvet
goldmin
,
''
the
film
that
chronicl
what
it
wa
like
to
be
a
part
of
the
movement
,
not
onli
from
those
who
experienc
it
but
by
those
who
creat
it
,
steal
a
lot
from
``
citizen
kane
,
''
and
that
's
true
.

in
the
film
,
a
british
journalist
in
the
80s
,
arthur
stuart
-lrb-
christian
bale
-rrb-
,
is
ask
to
go
back
and
find
out
what
happen
to
70s
glam
rock
star
brian
slade
,
a
fictiti
rock
star
,
who
fake
hi
own
death
on
stage
,
bring
the
end
not
onli
to
hi
career
but
to
the
entir
glam
rock
movement
.

structur-wise
,
thi
total
steal
from
``
kane
,
''
not
onli
from
the
set-up
-lrb-
he
interview
three
peopl
,
and
the
stori
is
a
result
of
their
flashback
-rrb-
,
but
in
other
thing
,
like
the
begin
-lrb-
death
,
then
newsreel
-rrb-
,
and
smaller
detail
,
like
the
bitter
ex-friend
in
a
wheelchair
and
the
bitter
ex-wife
as
a
wash-up
loung
singer
,
found
in
a
bar
after
hour
.

thi
is
no
``
kane
,
''
and
it
realli
doe
n't
aspir
to
be
:
it
doe
n't
attempt
to
be
the
deep
outlook
of
someth
gone
like
``
kane
''
did
,
and
it
doe
n't
realli
uncov
anyth
poignant
about
human
.

instead
,
it
us
the
flashback
as
a
form
of
contrast
between
the
magic
that
wa
the
glam
rock
era
and
the
boredom
that
wa
life
after
glam
rock
for
those
who
were
particip
.

the
80s
scene
ar
dry
and
deliri
melancholi
,
equip
with
a
perform
by
bale
that
is
perhap
appropri
dull
and
unengag
.

but
the
70s
scene
ar
engag
,
though
,
not
to
mention
addict
campi
.

thei
radiat
with
gorgeou
cinematographi
that
nice
accentu
all
the
vibrant
color
of
the
era
,
and
a
feel
that
's
so
eerili
lightheart
that
when
combin
with
the
then-footag
,
thei
becom
not
onli
a
symbol
of
decad
,
but
of
time
when
everyth
seem
so
simpl
.

instead
of
creat
the
world
the
wai
it
wa
,
hayn
paint
their
own
world
as
if
it
were
a
narcot
fairi
tale
:
the
glam
rock
movement
wa
full
of
so
much
freedom
and
liber
that
after
you
've
experienc
it
,
everyth
els
seem
so
mundan
.

there
's
no
outsid
world
to
speak
of
,
seclud
these
peopl
insid
a
protect
globe
that
will
eventu
crack
.

hayn
focus
hi
stori
on
the
tale
of
blade
and
the
other
fictiti
rock
hero
,
curt
wild
,
and
their
relationship
that
creat
,
mold
,
and
then
brought
down
the
movement
,
reduc
everyon
els
who
contribut
to
it
as
mere
that-contributor
.

blade-plai
with
reserv
by
the
pouti
jonathan
rhy
meyer-and
wild-plai
with
anarch
wild
by
ewan
mcgregor-ar
littl
more
than
thinli
disguis
recreat
of
david
bowi
and
iggi
pop
,
respect
,
complet
with
the
creation
of
a
ziggi
stardust
persona
name
maxwel
demon
and
the
confirm
that
the
two
rock
star
mai
have
veri
well
not
onli
have
been
on-time
partner
in
music
,
but
also
partner
in
bed
.

through
discuss
with
slade
's
ex-manag
cecil
-lrb-
michael
feast
-rrb-
,
ex-wife
mandi
-lrb-
toni
collett
,
reinvent
herself
as
an
american
blond
dish
who
fake
a
british
accent
when
with
slade
-rrb-
,
and
final
ex-partner
wild
,
journalist
stuart
begin
to
rememb
hi
own
experi
in
the
era
,
like
hi
discoveri
of
hi
rebelli
cum
conform
,
includ
the
moment
when
he
began
question
hi
own
sexual
-lrb-
when
he
open
up
hi
first
slade
record
,
he
find
a
nake
and
green
slade
ly
on
a
crimson
blanket
-rrb-
,
and
final
run
awai
from
home
to
be
part
of
the
london
scene
,
final
result
in
lead
a
bore
job
in
america
.

hayn
demonstr
that
he
's
quit
the
visual
auteur
,
mold
scene
that
ar
like
long
heald
breath
,
such
as
a
seemingli
long
sequenc
juxtapos
a
slade/wild
concert
of
them
perform
a
brian
eno
cover
,
``
babi
's
on
fire
,
''
with
scene
from
a
decad
drug
parti
;
and
the
film
's
most
wow-inspir
sequenc
,
the
first
concert
scene
of
wild
with
hi
band
,
the
ratttz
,
where
mcgregor
let
loos
so
much
anarch
steam
that
hi
wild
iggi-esuq
movement
-lrb-
includ
strip
nake
-rrb-
and
scream
that
the
film
captur
that
perfect
moment
when
on
discov
a
major
talent
,
and
anoth
-lrb-
slade
-rrb-
discov
hi
idl
.

even
the
brief
music
video
,
spoof
of
bowi
's
,
have
a
rare
visual
flair
that
's
pure
camp
,
and
which
would
caus
ken
russel
to
drool
.

the
best
sequenc
,
though
,
mai
be
the
begin
,
follow
the
prelud
,
a
sequenc
which
act
as
the
middl
ground
for
both
the
actual
be
of
the
movement
and
the
post-movement
era
.

in
it
,
stuart
and
hi
mate
ar
go
to
the
infam
slade
concert
where
he
fake
hi
own
death
,
where
he
kill
off
hi
alter
ego
maxwel
demon
in
what
appear
to
be
a
real
assasin
,
which
brought
about
the
end
of
the
era
in
on
swift
fake
bullet
.

with
brian
eno
's
famou
``
needl
in
the
camel
's
ey
''
plai
in
the
background
,
the
scene
ha
a
detach
exhiler-the
song
doe
n't
seem
to
be
plai
in
quit
the
same
wai
the
other
song
ar
.

it
ha
a
distanc
that
's
hard
to
put
a
finger
on
,
and
it
seem
to
repres
that
all
thi
is
come
to
a
quick
and
sad
end
,
and
when
on
see
slade
in
the
dress
room
befor
the
show
,
dock
in
a
silver
frock
with
wing
and
blue
hair
,
depressingli
stare
into
the
mirror
,
it
come
off
as
a
none-too-obviou
propheci
of
the
final
in
the
begin
of
the
film
.

thi
movi
's
not
so
much
about
plot
,
but
more
about
the
wai
it
is
present
,
make
thi
on
of
those
film
which
is
classifi
as
be
``
style
over
substanc
,
''
a
statement
which
prompt
mani
critic
to
line
up
for
attack
.

howev
,
for
the
most
part
,
the
engag
part
of
thi
film
is
not
the
stori
but
rather
the
wai
in
which
hayn
creat
thi
world
,
by
us
hi
set
,
costum
,
cinematographi
,
and
especi
the
music
to
plai
as
charact
in
hi
film
.

the
music
is
especi
notabl
.

the
soundtrack
,
which
is
wall
to
wall
,
consist
of
old
school
glam
rock
tune
by
the
like
of
brian
eno
,
t-rex
,
and
roxi
music
,
as
well
as
cover
by
slade
's
band
-lrb-
with
vocal
by
thom
york
,
and
occasion
rhy
meyer
himself
-rrb-
,
and
even
newer
music
by
shudder
to
think
that
sound
uncannili
bowi-like
.

the
cast
is
rather
impress
,
but
no
on
realli
walk
awai
with
the
film
,
and
no
perform
ar
extrem
good
.

although
eddi
izzard
,
as
slade
's
manag
-lrb-
who
challeng
slade
's
first
manag
to
an
arm-wrestl
match
to
see
who
get
control
of
hi
career
-rrb-
and
michael
feast
as
the
first
and
tragic
manag
come
off
greatli
,
and
collett
and
mcgregor
have
their
moment
,
rhy
meyer
and
bale
ar
notic
sub-par
,
neither
put
a
lot
of
effort
into
their
respect
role
.

some
of
it
is
at
fault
with
the
actual
construct
of
the
film
by
hayn
.

rhy
meyer
'
brian
slade
remain
mere
a
metaphor
for
the
glam
rock
era
,
dy
when
he
turn
into
a
retro-garbo
,
resort
to
a
life
of
saling-ism
,
and
found
in
the
mid-70s
to
be
ly
around
,
snif
coke
off
the
ass
of
a
parti
girl
.

in
fact
,
no
on
in
thi
film
is
realli
seen
as
a
person
,
rather
than
just
as
a
symbol
or
composit
of
a
type
who
thrive
dure
the
era
.

bale
's
charact
is
an
especi
tough
sell
:
bitter
and
depress
by
flashback
to
hi
young
adulthood
,
he
's
not
an
extrem
person
charact
,
and
hi
clich
experi
-lrb-
be
hound
by
the
record
store
gui
for
bui
a
record
put
out
by
a
``
poof
''
-rrb-
never
help
us
commun
with
him
.

nevertheless
,
rhy
meyer
and
mcgregor
have
the
excus
that
their
charact
ar
not
realli
charact
but
rather
the
result
of
an
era
that
ha
left
them
,
and
other
,
bitter
,
part
of
which
help
the
film
work
,
sinc
thi
is
a
major
piec
of
ey
candi
.

at
the
prime
of
the
movi
,
thei
at
least
look
the
role
of
fashion
leader-slade
with
hi
perpetu-chang
,
androgoni
persona
,
and
wild
with
hi
topless
and
unpredict
imag
,
which
clash
and
fuse
into
an
unstabl
union
.

their
stori-of
how
slade
wa
so
influenc
by
wild
that
he
adapt
it
into
a
similar
who-care
attitud
cross
with
camp-is
engag
,
without
the
person
background
.

the
stori
of
stuart
,
though
,
is
a
tougher
sell
becaus
he
's
the
everyman
,
and
when
you
ca
n't
total
identifi
with
the
everyman
,
your
stori
's
in
slight
troubl
.

as
a
cultur
rock
piec
,
``
velvet
goldmin
''
is
rather
good
,
but
it
is
mere
good
.

it
never
total
take
off
,
although
it
ha
moment
where
it
absolut
fli
,
but
then
come
back
down
.

it
's
realli
noth
more
than
a
bunch
of
realli
great
moment
,
surround
by
materi
that
could
realli
be
much
better
.

the
begin
is
captiv
but
slow
,
the
middl
is
fantast
,
and
the
end
is
not
onli
shallow
but
wors
than
that
,
it
drag
-lrb-
the
final
half
hour
not
onli
doe
it
not
bring
the
stori
to
ani
real
conclus
,
it
could
probabl
stop
at
ani
point
-rrb-
.

and
did
anyon
realli
figur
out
what
the
mysteri
is
that
arthur
unearth
?

it
almost
seem
like
there
wa
no
point
in
the
entir
investig
other
than
to
unearth
the
past
,
which
is
commend
but
not
total
so
.

still
,
it
doe
what
the
oliv
stone
pic
``
the
door
''
did
n't
do
right
,
becom
veri
insight
to
what
happen
,
us
the
visual
style
to
hit
most
of
the
right
note
of
contrast
between
what
made
the
era
so
great
to
those
who
live
dure
it
and
why
after
live
through
such
an
era
that
everyth
els
seem
half-ass
-lrb-
i
suppos
the
messag
is
:
``
live
life
,
but
after
you
've
live
it
,
what
els
is
the
point
when
you
'll
be
forc
to
live
with
regret
memori
?
''
-rrb-
.

the
realli
superb
achiev
of
thi
film
is
that
dure
it
flashback
,
it
successfulli
creat
for
the
audienc
what
it
must
have
felt
like
to
be
in
that
era
,
but
with
the
ad
perk
of
know
the
result
of
all
that
goe
down
.

