a
cute
romant
comedi
from
the
writer
of
the
hit
comedi
four
wed
and
a
funer
,
not
hill
star
julia
robert
as
anna
scott
,
a
veri
popular
actress
with
a
$
15
million
ask
price
for
movi
.

on
dai
she
wander
into
a
travel
book
store
own
by
a
simpl
london
resid
-lrb-
plai
by
hugh
grant
-rrb-
,
and
spark
somehow
begin
to
fly
.

sure
,
there
ar
point
of
turmoil
,
such
as
put
up
with
grant
's
slightli
disgust
-lrb-
but
veri
hilari
-rrb-
roommat
spike
,
anna
's
peski
ex-boyfriend
-lrb-
alec
baldwin
in
a
humor
cameo
-rrb-
,
and
,
on
top
of
all
that
,
those
damn
press
.

it
's
a
fresh
sort
of
complex
to
see
in
a
romant
comedi
,
veri
differ
from
,
sai
,
a
stubborn
father
or
``
not
the
right
time
''
like
as
seen
in
usual
flick
.

robert
is
terrif
as
the
astonishingli
beauti
actress
,
and
grant
is
surprisingli
good
as
the
straightforward
gui
still
try
to
get
a
hold
of
what
ha
actual
happen
with
thi
girl
.

in
short
,
a
sweet
romant
comedi
that
ha
a
lot
of
good
laugh
,
particularli
provid
by
spike
.

on
tee-shirt
realli
sai
it
all
about
him
.

in
an
attempt
to
turn
on
a
woman
,
he
show
the
front
of
the
shirt
,
which
sai
:
``
you
ar
the
most
beauti
woman
in
the
world
.
''

on
the
back
?

``
fanci
a
f**k
?
''

