nosferatu
the
vampyr
-lrb-
germani
1979
-rrb-
thi
extraordinari
re-tell
of
bram
stoker
's
``
dracula
''
by
german
filmmak
werner
herzog
deserv
the
most
promin
of
place
in
cinemat
vampir
lore
.

inspir
by
f.w.
murnau
's
1922
silent
film
of
the
same
name
,
herzog
's
film
is
a
work
of
exquisit
bleak
,
an
oddli
touch
tragedi
with
a
beauti
and
uniqu
haunt
qualiti
that
linger
long
afterward
.

the
origin
full-length
english
and
german
languag
version
of
nosferatu
have
at
last
receiv
a
video
releas
by
u.s.
distributor
anchor
bai
entertain
,
and
in
gorgeou
widescreen
print
.

until
now
onli
a
shorten
english
languag
version
of
the
film
wa
avail
on
video
,
and
onli
in
europ
.

both
of
these
re-releas
restor
the
film
to
it
full
length
,
but
viewer
should
still
be
wari
of
the
english
version
due
to
it
often
stilt
dialogu
.

appar
the
english
dialogu
coach
herzog
had
on
the
set
dure
film
wa
incompet
,
and
some
of
the
voic
also
seem
to
be
dub
.

the
german
version
with
english
subtitl
remain
the
definit
on
.

everyon
know
the
stori
of
dracula
.

or
do
thei
?

hi
stori
ha
been
so
bastardis
on
film
over
the
year
that
a
brief
remind
of
the
basic
plot
certainli
wo
n't
hurt
.

jonathan
harker
is
a
young
lawyer
sent
to
the
gloomi
castl
dracula
in
transylvania
to
do
busi
with
a
creepi
count
-lrb-
plai
by
klau
kinski
-rrb-
who
want
to
bui
a
hous
in
harker
's
hometown
.

upon
see
a
photo
of
harker
's
wife
-lrb-
the
radiant
isabel
adjani
-rrb-
he
instantli
fall
in
love
with
her
.

lock
harker
up
in
hi
castl
,
he
set
off
on
a
long
journei
to
meet
thi
woman
whose
beauti
so
bewitch
him
.

upon
divin
hi
ident
as
a
vampir
,
adjani
seduc
the
count
and
lure
him
to
hi
death
on
morn
as
the
sun
rise
.

that
is
a
stori
familiar
to
million
,
but
herzog
ha
elev
stoker
's
tale
into
the
realm
of-and
i
us
thi
term
a
tad
reluctantli-cinemat
art
.

nosferatu
is
as
much
a
medit
as
it
is
a
film
,
shot
through
blue-ish
and
white
filter
and
peopl
with
charact
who
perform
as
if
thei
were
half
hypnotis
.

the
film
's
surreal
,
dream-like
qualiti
is
utterli
mesmeris
.

there
is
much
to
enjoi
,
but
i
'll
limit
my
prais
to
a
few
kei
point
.

hold
the
film
togeth
is
kinski
's
remark
perform
as
count
dracula
.

past
screen
portray
,
includ
bela
lugosi
's
famou
turn
,
have
larg
been
on
dimension
and
tend
toward
camp
.

but
kinski
...
oh
boi
,
thi
is
someth
far
more
compel
.

aid
by
a
startl
make-up
job
,
he
portrai
dracula
's
vampir
not
simpli
as
pure
evil
but
as
some
sort
of
loathsom
diseas
.

thi
man
is
dreadfulli
lone
.

he
live
in
utter
solitud
,
shun
by
the
local
for
hi
hideou
appear
and
reput
for
bloodlust
.

kinski
's
portray
of
the
count
is
both
creepi
and
deepli
affect
.

when
he
di
,
you
almost
feel
as
if
thi
man
's
tortur
soul
ha
been
freed
at
last
.

then
there
's
the
unforgett
soundtrack
,
larg
compos
by
german
group
popul
vuh
.

it
is
so
eerili
beauti
and
evoc
that
it
's
quit
imposs
to
imagin
the
film
without
it
.

popul
vuh
ar
longtim
herzog
collabor
and
plai
an
ancient-sound
kind
of
spacemus
us
piano
,
chant
,
and
exot
instrument
.

when
i
first
saw
thi
film
some
year
ago
i
wa
so
impress
i
track
down
and
bought
a
number
of
their
album
.

the
on
i
still
listen
to
the
most
is
``
tantric
song
''
,
from
which
most
of
the
music
in
nosferatu
is
taken
.

it
's
a
testament
to
the
music
's
depth
that
it
is
as
power
without
the
pictur
as
it
is
with
them
.

the
album
is
still
avail
on
the
highli
respect
ambient
and
world
music
label
celesti
harmoni
.

thi
is
a
time
re-releas
by
anchor
bai
.

after
franci
ford
coppola
's
unscari
and
woefulli
overblown
version
of
bram
stoker
's
tale
in
1992
,
it
is
a
joi
to
go
back
to
herzog
's
film
and
see
the
amaz
thing
he
ha
done
with
what
is
now
a
centuri-old
stori
.

to
some
aficionado
,
nosferatu
is
quit
simpli
the
greatest
vampir
film
ever
made
.

without
a
doubt
,
it
is
an
unmistak
classic
of
the
genr
.

do
n't
miss
it
.

