final
destin
-lrb-
2000
-rrb-
even
if
i
did
not
know
that
director
and
co-writer
jame
wong
and
jeffrei
reddick
of
the
creepi
final
destin
help
creat
the
hit
televis
show
the
x-file
,
i
would
have
inevit
made
a
connect
.

the
similar
ar
veri
appar
from
the
inexplic
phenomenon-like
plot
,
to
the
mysteri
charact
,
to
the
overal
dark
,
omin
set
.

it
would
have
been
perfectli
fit
to
see
fbi
agent
mulder
and
sculli
investig
thi
case
,
thei
wit
stuff
like
thi
on
a
weekli
basi
-lrb-
in
fact
mulder
and
sculli
would
have
been
a
much
more
welcom
chang
to
the
bland
on
dimension
fbi
agent
seen
in
thi
movi
-rrb-
.

anoth
more
import
similar
,
is
that
both
succe
in
entertain
and
thrill
at
the
same
time
.

thi
is
a
great
accomplish
for
a
teen
horror
movi
,
especi
when
compar
to
some
of
the
trash
,
of
the
same
genr
,
releas
in
the
last
coupl
of
year
-lrb-
urban
legend
and
i
still
know
what
you
did
last
summer
ar
classic
exampl
from
the
bunch
-rrb-
.

what
help
final
destin
is
it
uniqu
premis
.

unlik
your
averag
horror
flick
in
which
some
invinc
psycho
with
a
knife
chase
blond
cheerlead
,
the
villain
present
is
unusu
,
it
's
the
grim
reaper
.

thi
be
alreadi
ha
predestin
when
and
how
you
will
die
.

accord
to
the
brief
histori
lesson
given
in
thi
film
,
everyon
wa
meant
to
die
at
a
certain
time
,
some
peopl
at
100
,
other
at
17
,
whatev
death
choos
.

what
is
uniqu
about
death
is
that
it
's
alreadi
dead
,
so
you
ca
n't
realli
kill
it
.

the
onli
wai
to
defeat
death
is
to
cheat
it
;
the
question
is
how
do
you
do
that
?

thi
dilemma
is
what
face
alex
and
a
group
of
teenag
.

alex
ha
been
have
some
dream
that
the
airplan
which
will
take
hi
class
on
a
trip
to
pari
will
crash
,
leav
no
survivor
.

alex
begin
to
realiz
that
hi
dream
ar
a
littl
too
real
and
eventu
get
himself
and
six
other
kick
off
the
plane
right
befor
it
take
off
.

shortli
after
,
the
plane
doe
inde
crash
leav
some
of
the
seven
survivor
confus
and
other
feel
immort
.

howev
,
death
is
n't
through
with
them
yet
.

it
gradual
kill
off
the
seven
on
by
on
,
leav
those
current
still
aliv
frantic
try
to
trick
death
again
.

the
plot
allow
for
some
of
the
most
creativ
,
origin
death
scene
i
have
seen
in
a
while
.

some
scene
build
up
the
perfect
amount
of
tension
until
an
elabor
climax
,
other
ar
so
unexpect
thei
will
leav
your
jaw
wide
open
in
shock
.

creativ
and
origin
ar
two
adject
lack
in
most
horror
film
nowadai
but
final
destin
is
not
like
most
horror
film
.

sure
,
it
ha
your
tradit
share
of
jerk
and
outsid
-lrb-
ali
larter
's
charact
is
particularli
annoi
-rrb-
,
but
the
shock
,
from
the
begin
to
the
end
,
ar
extrem
entertain
.

also
director
wong
ha
the
sens
not
to
take
the
movi
too
serious
.

he
know
it
just
anoth
entertain
guilti
pleasur
that
wo
n't
win
ani
academi
award
-lrb-
not
even
a
golden
globe
-rrb-
.

the
myriad
of
insid
joke
and
gag
-lrb-
the
charact
ar
name
after
famou
horror
director
,
on
charact
who
plai
a
jerk
is
name
carter
,
like
x-file
creator
chri
carter
,
and
a
song
by
john
denver
,
who
di
in
a
plane
crash
,
plai
whenev
death
is
near
-rrb-
show
thi
movi
is
a
bunch
of
gui
have
a
good
time
make
a
movi
.

and
from
thi
,
i
had
a
great
time
watch
the
movi
.

