the
heist
of
a
flawless
,
carat
diamond
,
fix
bare
knuckl
fight
,
irish
gypsi
and
a
dog
ar
just
some
of
the
go
on
in
director
gui
ritchi
's
sophomor
featur
,
``
snatch
.
''

``
lock
,
stock
and
two
smoke
barrel
''
intro
'd
helmer/scripter
ritchi
with
a
hyper-kinet
,
in
your
face
underworld
comedi
that
grab
the
viewer
's
attent
from
begin
to
end
.

hi
protagonist
were
innoc
set
adrift
in
a
see
of
shark
to
swim
or
be
eaten
aliv
.

with
``
snatch
,
''
the
director
doe
n't
remak
hi
first
work
,
but
he
doe
delv
more
deepli
into
the
crimin
underbelli
of
london
,
mine
a
rich
collect
of
charact
in
the
process
.

>
from
the
veri
begin
,
``
snatch
''
toss
you
into
the
action
with
the
theft
of
the
fabul
diamond
,
the
desir
of
new
york
gangster
avi
-lrb-
denni
farina
-rrb-
.

en
rout
from
antwerp
,
diamond
thief
and
courier
franki
four
finger
-lrb-
benicio
del
toro
-rrb-
stop
in
london
to
make
a
separ
deal
with
avi
's
partner
and
cousin
,
doug
``
the
head
''
-lrb-
mike
reid
-rrb-
.

franki
's
addict
to
gambl
tempt
him
into
make
a
bet
on
an
illeg
box
match
for
bori
``
the
blade
''
-lrb-
rade
sherbedgia
-rrb-
,
a
ruthless
russian
mobster
.

the
bet
turn
out
to
be
a
setup
for
a
robberi
by
a
trio
of
bumbl
incompet-vinni
-lrb-
robbi
gee
-rrb-
,
sol
-lrb-
lenni
jame
-rrb-
and
portli
tyron
-lrb-
ad
-rrb-
-
that
goe
miser
awri
.

meanwhil
,
a
coupl
of
young
tough
,
turkish
-lrb-
jason
stratham
-rrb-
and
tommi
-lrb-
stephen
graham
-rrb-
,
ar
try
to
break
in
to
the
box
game
with
the
help
of
local
villain
brick
top
-lrb-
alan
ford
-rrb-
,
who
also
own
a
pig
farm
.

when
their
first
fighter
is
put
out
of
action
,
with
on
punch
,
by
a
wild
irish
gypsi
name
mickei
o'neil
,
thei
figur
to
put
the
loos
canon
in
as
the
contend
in
a
fix
fight
.

mickei
prove
less
than
reliabl
and
goe
against
turkish
and
tommi
's
deal
.

brick
top
,
impress
by
mickei
's
perform
,
decid
to
give
them
anoth
chanc-after
calmli
explain
that
it
takespig
about
eight
minut
to
complet
devour
a
corps
.

when
avi
doe
n't
get
hi
preciou
rock
,
he
jump
on
a
plane
for
london
and
hire
a
local
legend
,
``
bullet
tooth
''
toni
-lrb-
vinni
jone
-rrb-
,
to
find
franki
and
the
diamond
.

thing
spiral
out
of
control
as
all
these
forc
head
on
a
collis
cours
of
doubl-cross
and
doubl-deal-and
a
dog
that
at
a
squeaki
toi
.

gui
ritchi
-lrb-
mr.
madonna
to
some
-rrb-
is
an
extraordinarili
talent
auteur
who
ha
a
wonder
knack
for
pull
togeth
hi
uniqu
collect
of
cast
and
crew
and
feed
them
funni
and
gritti
dialog
that
spew
out
of
the
charact
'
mouth
like
machin
gun
fire
.

the
helmer
marshal
hi
larg
ensembl
actor
in
a
frantic
pace
caper
comedi
that
make
you
laugh
and
feel
queasi
at
the
same
time
,
the
abov
descript
by
brick
top
be
just
on
exampl
.

the
assemblag
of
actor
and
non-actor
in
rough-and-tumbl
set
give
``
snatch
''
an
earthi
feel
in
it
depict
of
london
's
crimin
underworld
.

the
cast
of
charact
is
too
larg
to
credit
here
,
but
two
of
the
perform-first
among
equal
,
you
might
sai-ar
worth
note
.

alan
ford
is
brilliant
as
the
ruthless
,
evil
brick
top
.

when
he
refus
sugar
in
hi
tea
becaus
``
i
'm
sweet
enough
,
''
it
make
you
shiver
,
even
as
you
laugh
.

hi
is
on
of
the
best
gangster
charact
i
've
seen
in
year
.

the
other
outstand
perf
is
given
by
none
other
than
brad
pitt
,
the
name
actor
the
movi
's
popular
mai
hang
upon
,
at
least
initi
.

pitt
,
as
mickei
o'neil
,
is
hard
drink
,
hard
fight
,
highli
unreli
and
nearli
incomprehens
with
a
uniqu
irish
brogu
and
dialect
of
the
piker
,
the
irish
travel
of
europ
.

thi
gypsi
brigand
would
steal
the
fill
from
your
teeth
,
especi
if
it
would
benefit
hi
belov
mum
-lrb-
sorcha
cusack
-rrb-
.

when
brick
top
threaten
the
safeti
of
mickei
's
famili
,
he
make
an
enemi
that
can
not
be
stop
.

pitt
put
a
credibl
spin
on
hi
charact
and
doe
some
incred
physic
stuff
,
too
,
as
a
bare-knuckl
boxer
.

the
product
team
behind
the
camera
includ
ritchi
alumni
,
produc
matthew
vaughn
and
lenser
tim
mauric-jone
,
and
other
talent
technic
artist
that
bring
the
hyperact
imagin
of
the
author
to
visual
life
.

there
is
a
patent
feel
to
the
look
of
``
snatch
''
and
``
lock
,
stock
and
two
smoke
barrel
''
that
reek
of
``
signatur
''
for
ritchi
,
but
i
'm
not
sure
how
thi
will
translat
in
hi
futur
work
.

there
is
so
much
talent
in
the
filmmak
that
i
would
like
to
see
him
branch
out
in
other
direct
.

nonetheless
,
``
snatch
''
is
terrif
sophomor
effort
,
a
darn
good
action
comedi
and
a
hoot
to
boot
.

