the
heartbreak
kid
-lrb-
review
on
aug.
26th/1998
-rrb-
star
charl
grodin
,
cybil
sheppard
,
eddi
albert
in
``
the
heartbreak
kid
''
,
charl
grodin
plai
on
of
the
most
unbeliev
obnoxi
charact
i
've
seen
on
screen
in
a
long
time
.

he
's
a
gui
who
spend
virtual
the
entir
run
time
of
the
movi
bullshit
hi
wai
from
on
situat
to
anoth
.

i
doubt
he
ever
express
ani
genuin
feel
at
all
dure
the
film
.

as
the
film
open
,
he
ha
just
gotten
marri
,
and
is
on
the
wai
to
miami
beach
for
hi
honeymoon
.

halfwai
there
,
he
begin
to
resent
hi
bride
.

by
the
time
he
arriv
at
hi
hotel
and
ha
met
the
cybil
sheppard
charact
,
he
is
readi
to
divorc
hi
wife
.

as
plai
by
grodin
,
thi
charact
is
the
type
of
person
that
noth
will
ever
be
good
enough
for
him
.

the
phrase
``
the
grass
is
alwai
greener
on
the
other
side
of
the
fenc
''
wa
practic
written
with
him
in
mind
.

howev
,
if
he
find
someth
he
realli
want
,
he
will
pursu
it
for
as
long
as
it
take
.

the
onli
problem
is
,
onc
he
ha
it
,
he
immedi
lose
interest
.

the
end
of
``
the
heartbreak
kid
''
is
both
hilari
and
sad
for
that
veri
reason
.

charl
grodin
is
at
hi
smarmi
best
here
,
and
sheppard
is
quit
appeal
as
the
object
of
grodin
's
desir
.

howev
,
the
real
scene
stealer
is
jeanni
berlin
,
daughter
of
director
elain
mai
,
as
grodin
's
whini
bride
.

she
own
everi
scene
that
she
's
in
,
and
make
you
almost
want
to
root
for
what
the
grodin
charact
is
try
to
do
.

``
the
heartbreak
kid
''
wa
written
by
neil
simon
and
it
show
.

simon
love
to
deconstruct
and
analyz
human
relationship
,
and
he
's
at
the
top
of
hi
game
here
.

as
maddeningli
obnoxi
as
the
grodin
charact
is
,
he
's
the
type
of
gui
that
everyon
know
.

the
charact
of
georg
costanza
on
``
seinfeld
''
seem
to
have
been
model
after
him
.

the
onli
problem
with
the
film
is
that
it
's
not
that
funni
,
and
it
's
bill
as
a
comedi
.

as
much
as
i
could
see
the
realism
in
the
charact
,
it
would
have
been
nice
to
have
a
chuckl
here
and
there
.

``
the
heartbreak
kid
''
is
not
a
date
movi
.

it
ha
an
extrem
neg
view
of
relationship
,
so
see
it
with
a
girlfriend/boyfriend
,
could
be
hazardu
to
your
health
.

--
david
nusair
-lsb-
1
-rsb-
dnusair@chat.carleton.ca
come
visit
my
``
reel
film
review
''
site
!
''

-lsb-
2
-rsb-
http://chat.carleton.ca/~dnusair
''
_________________________________________________________________
``
i
rent
''
young
gun
``
the
other
night
.
''

thi
is
the
film
where
everyon
is
martin
sheen
's
son
,
but
nobodi
ha
the
same
last
name
.
''

-
denni
miller
_________________________________________________________________
''

