do
n't
let
the
follow
quirk
of
thi
review
,
fool
you
into
believ
that
thi
movi
is
anyth
short
of
an
ultim
labour
of
love
.

but
on
can
see
the
humour
of
roberto
benigni
when
you
see
that
life
is
beauti
,
even
though
i
'm
a
short
,
ugli
look
man
with
an
obnoxi
laugh
.

life
is
beauti
even
though
i
have
n't
amount
to
much
in
life
,
except
work
out
the
finer
intricaci
of
waiter
.

i
'm
a
lucki
sort
of
a
gui
,
especi
when
a
beauti
woman
strip
awai
my
venner
of
superfici
to
find
a
new
ag
,
sensit
gui
with
the
biggest
heart
in
the
entir
world
underneath-life
is
beauti
!

i
'm
a
jew
,
but
life
can
still
be
beauti
.

the
nazi
put
me
in
a
concentr
camp
,
but
life
is
still
beauti
.

i
love
my
son
veri
much
and
that
's
what
matter
,
and
that
's
what
make
life
beauti
.

my
abil
to
entertain
somehow
convinc
my
son
that
live
in
a
concentr
camp
is
somewhat
beauti
?

i
get
shot
for
my
effort
and
the
woman
i
love
,
but
hei
that
's
life
and
that
's
still
a
beauti
thing-so
by
jove
do
n't
give
me
ani
crap
about
it
!

by
far
the
movi
with
the
biggest
heart
thi
decad
and
well
deserv
everi
nomin
and
award
that
it
ha
achiev
.

well
done
,
there
should
be
more
film
director
and
actor
like
you
roberto
benigni
.

