i
am
start
to
write
thi
review
befor
go
to
see
strawberri
and
chocol
,
cuba
's
oscar
nomine
for
best
foreign
film
,
direct
by
toma
gutierrez
alea
-lrb-
who
also
direct
the
sometim
and
in
some
circl
critic
acclaim
memoria
del
subdesarrollo
--
``
memori
of
underdevelop
''
.

i
saw
memoria
as
part
of
a
cuban
cinema
class
back
in
the
late
'70s
;
it
merg
the
polit
of
the
cuban
revolut
with
mundan
element
of
the
human
condit
.

i
knew
then
that
memoria
wa
probabl
a
state-sanction
polit
missiv
,
and
now
expect
strawberri
will
follow
suit
.

fellow
internett
,
primarili
in
the
newsgroup
dedic
to
cuba
-lrb-
soc.cultur.cuba
-rrb-
,
have
mention
that
strawberri
is
a
harsh
critic
of
the
revolut
and
it
current
state
of
affair
.

i
have
jump
to
the
conclus
that
strawberri
is
noth
more
than
a
veil
attempt
at
espous
the
parti
line
--
it
probabl
look
like
polit
critic
,
but
it
ai
n't
so
.

have
some
first
hand
and
extens
anecdot
knowledg
of
castro
's
repress
,
i
ca
n't
conceiv
of
hi
toler
honest
and
adversari
critic
of
the
revolut
,
and
i
ca
n't
imagin
hi
let
anyon
even
suggest
hi
failur
as
a
leader
of
a
fail
movement
.

as
kid
sai
these
dai
,
duh
!

,
the
revolut
's
current
state
need
no
critic
;
it
physic
and
spiritu
crumbl
is
self
evid
.

the
proper
question
to
put
relat
to
castro
's
legitimaci
.

i
bet
the
film
take
castro
's
power
for
grant
,
and
that
thi
or
ani
other
movi
,
produc
under
cuba
's
state
control
,
can
not
question
hi
right
to
run
cuba
's
polit
show
-lrb-
ongo
now
for
more
thanyear
-rrb-
.

that
's
why
i
just
ca
n't
believ
strawberri
is
an
honest
critic
of
the
regim
.

let
's
see
what
happen
after
the
room
goe
dark
and
the
screen
light
up
.

i
saw
the
film
--
twice
.

i
wa
right
;
castro
remain
intact
.

strawberri
negoti
the
relationship
between
a
young
``
dialect
materialist
,
''
as
he
describ
himself
,
and
a
homosexu
photograph
-lrb-
diego
-rrb-
in
1979
cuba
.

the
young
man
-lrb-
david
-rrb-
is
the
son
of
peasant
;
a
symbol
of
the
revolut
's
reason
for
be
.

grate
to
the
revolut
for
the
opportun
to
receiv
a
univers
educ
,
he
studi
polit
scienc
instead
of
literatur
,
hi
avoc
,
becaus
he
perceiv
it
is
hi
duti
.

therein
li
a
like
unintend
ironi
,
sinc
cuba
ha
no
need
for
polit
theoretician
.

cuba
's
govern
is
castro
.

diego
's
lifestyl
is
the
antithesi
of
revolutionari
life
.

he
enjoi
the
finer
thing
--
tea
,
opera
,
art
.

he
doe
not
do
``
voluntari
work
''
for
the
revolut
.

hi
small
apart
is
a
sensual
oasi
.

the
monik
``
bourgeoi
''
figur
hang
over
hi
head
dure
the
earli
part
of
the
movi
.

howev
,
he
is
a
``
revolucionario
''
in
hi
own
wai
.

the
support
role
ar
fill
by
:
an
ag
busybodi
with
a
heart
of
gold
and
a
troubl
psych
;
david
's
roommat
,
who
ralli
take
the
communist
parti
line
to
it
expect
extrem
;
david
's
ex-girlfriend
,
who
dump
him
for
anoth
gui
,
yet
want
to
bed
him
befor
she
leav
for
itali
with
her
husband
;
german
,
a
gai
sculptor
whose
work
diego
is
attempt
to
exhibit
,
and
who
strike
a
faustian
pact
with
the
govern
.

gutierrez
alea
and
co-director
juan
carlo
tabio
do
a
fine
job
at
almost
show
that
homosexu
can
be
revolutionari
too
.

heck
,
toward
the
end
of
the
film
you
begin
to
think
the
gui
deserv
a
medal
for
hi
patriot
fervor
.

he
realli
love
the
revolut
-lrb-
as
supposedli
doe
everybodi
els
in
cuba
-rrb-
and
want
to
make
it
better
by
expos
and
correct
some
of
it
flaw
.

real
critic
is
miss
though
.

thi
movi
is
polit
window
dress
.

lui
aguilar
leon
's
op
.

ed
.

piec
on
fresa
in
the
miami
herald
-lrb-
10
march
1995
,
at
21a
-rrb-
did
not
color
my
judgment
;
it
presag
my
intuit
.

aguilar
leon
express
my
sentiment
about
thi
film
's
polit
angl
best
:
like
mani
artist
manifest
in
cuba
,
strawberri
and
chocol
sprang
from
a
total
manipul
environ
.

as
art
critic
ivan
de
la
nuez
well
state
in
the
latest
issu
of
the
magazin
postmodern
note
,
the
silenc
artist
ar
those
who
refus
to
accept
``
the
charad
in
which
artist
can
provok
up
to
a
point
,
while
the
institut
legitim
themselv
by
forbid
them
to
go
beyond
that
point
.
''

although
terribl
propaganda
,
thi
is
otherwis
a
fine
film
.

