there
's
good
new
and
bad
new
about
mulan
.

the
posit
is
that
disnei
ha
found
a
happi
medium
between
the
heavi-handed
of
pocahonta
and
the
hunchback
of
notr
dame
and
the
childish
of
hercul
.

on
the
other
hand
,
the
studio
is
pull
out
all
the
stop
on
plot
clich
and
cheap
laugh
,
sever
step
down
from
the
dai
of
the
littl
mermaid
and
beauti
and
the
beast
.

but
mulan
is
a
step
in
the
right
direct
and
disnei
's
best
anim
featur
sinc
the
lion
king
.

after
give
nativ
american
a
turn
in
pocahonta
,
disnei
ha
decid
to
turn
a
movi
over
to
the
asian
.

mulan
is
set
in
feudal
china
and
featur
the
ever-popular
heroin
who
march
to
a
differ
drum
and
want
to
do
more
with
her
life
than
get
marri
.

that
's
what
we
find
out
when
young
mulan
-lrb-
voic
of
ming-na
wen
-rrb-
screw
up
her
appoint
with
the
matchmak
by
let
a
rogu
cricket
splash
coffe
all
over
her
.

cartoon
...
meanwhil
,
word
come
from
the
empor
that
on
man
from
everi
famili
must
join
the
armi
and
help
fight
the
hun
.

sinc
mulan
's
a
girl
,
that
mean
her
decrepit
old
father
must
go
.

she
plead
with
the
soldier
to
have
merci
on
dear
old
dad
,
but
that
kind
of
grovel
and
desper
bring
shame
on
her
famili
.

that
's
chines
cultur
for
you
...
so
imagin
how
embarrass
the
famili
is
the
next
dai
when
thei
find
mulan
ha
stolen
her
father
's
uniform
and
sword
and
run
off
to
join
the
armi
in
hi
place
.

the
movi
in
a
nutshel
is
about
the
stuggl
of
be
a
woman
in
the
armi
.

it
should
have
been
call
g.i.
chang
.

mulan
call
on
her
ancestor
for
help
.

thei
decid
to
summon
the
larg
stone
dragon
in
the
backyard
to
protect
her
,
but
a
mini
dragon
name
mushu
screw
it
up
.

voic
by
eddi
murphi
,
mushu
continu
the
tradit
of
cute
talk
anim
sidekick
who
do
more
slapstick
harm
than
good
for
their
human
charg
.

murphi
's
perform
is
a
direct
descend
of
robin
william
in
aladdin
--
lot
of
wisecrack
and
ad-lib
and
even
an
introductori
song
about
how
much
fun
thei
're
go
to
have
.

you
ai
n't
never
had
a
friend
like
mushu
.

speak
of
song
,
mulan
doe
n't
have
too
mani
of
them
,
which
is
a
plu
with
a
stori
like
thi
.

disnei
song
about
war
probabl
would
n't
go
over
too
well
-lrb-
``
heigh
ho
,
heigh
ho
,
it
's
off
to
war
i
go
...
''
-rrb-
,
and
the
on
thei
do
have
ar
n't
memor
.

the
best
of
the
bunch
,
sad
to
sai
,
is
``
be
a
man
,
''
the
requisit
basic
train
montag
song
.

ye
,
even
in
mediev
china
,
thei
had
to
run
through
that
web
of
car
tire
befor
thei
were
readi
for
battl
.

sung
by
donni
osmond
-lrb-
a
bad
sign
if
ever
there
wa
on
-rrb-
,
``
be
a
man
''
accompani
footag
of
mulan
's
platoon
go
from
screw-up
to
hero
.

it
make
me
wonder
,
ha
there
ever
been
a
music
montag
in
a
movi
that
's
end
badli
?

i
onli
wish
real-life
problem
could
be
solv
in
two
minut
with
a
peppi
montag
.

for
the
curiou
,
mulan
doe
pass
for
a
man
in
the
armi
despit
look
like
a
girl
.

all
she
doe
to
transform
herself
is
cut
her
hair
to
a
sexi
shoulder-length
,
talk
macho
and
slap
gui
on
the
butt
,
as
wa
male
custom
a
thousand
year
ago
in
china
.

the
decept
fool
everyon
but
the
audienc
,
who
think
she
might
be
abl
to
pass
for
a
12-year-old
boi
,
at
best
.

but
she
doe
manag
to
strike
the
biggest
blow
to
the
hun
armi
,
led
by
a
big
,
evil-ei
attilla-look
monster
.

as
a
villain
,
the
head
of
the
hun
is
menac
,
evil
and
entir
forgett
.

i
saw
the
movi
yesterdai
and
i
do
n't
rememb
the
man
's
name
.

otherwis
,
mulan
is
a
good
movi
.

the
anim
of
the
charact
themselv
is
n't
as
rich
as
it
could
and
should
be
,
but
there
ar
some
amaz
battlefield
shot
.

eddi
murphi
pull
off
some
good
on-liner
,
as
do
other
star
voic
like
harvei
fierstein
and
pat
morita
,
the
quintessenti
asian
movi
star
.

hell
,
georg
``
mr.
sulu
''
takei
doe
a
voic
in
mulan
.

you
get
the
sens
disnei
said
to
themselv
,
``
alright
,
let
's
get
out
there
and
find
us
some
chines
american
in
hollywood
.
''

who
can
you
think
of
?
''
''

``
well
,
there
's
mr.
myagi
...
''
``
good
.
''

``
and
mr.
sulu
.
''

``
perfect
.
''

we
've
got
ourselv
a
movi
now
.
''
''

soon
disnei
realli
_
will
_
be
abl
to
paint
with
all
the
color
of
the
wind
.

