star
kid
after
the
simpl
look
littl
spacecraft
land
in
a
automobil
wreck
yard
,
out
step
a
steel-grai
,
human-like
creatur
with
aquamarin
ey
and
clad
in
a
muscular
suit
.

spencer
,
the
boi
who
observ
thi
,
have
seen
hi
fill
of
scienc
fiction
flick
,
figur
thi
thing
must
be
a
robot
from
outer
space
.

with
the
except
of
disnei
and
a
few
other
,
most
studio
view
children
's
film
as
a
wai
to
ship
a
cheap
and
unimagin
product
and
therebi
make
a
quick
profit
.

star
kid
stand
out
as
that
rare
kid
'
film
that
is
undoubtedli
low-budget
but
is
also
highli
imagin
.

rememb
,
the
robot
?

it
wa
n't
on
at
all
but
rather
a
``
phase
on
assault
cyborsuit
.
''

the
cyborsuit
is
actual
a
prototyp
combat
enhanc
develop
by
the
trelkin
and
jettison
for
latter
retriev
when
thei
ar
under
attack
from
the
invad
broodwarrior
.

the
signific
twist
in
the
stori
is
that
spencer
get
to
go
insid
the
cyborsuit
,
and
the
cyborsuit
,
nicknam
cy
,
ha
plenti
of
spunk
.

cy
keep
question
the
kid
about
everyth
includ
word
like
``
cool
.
''

upon
hear
that
``
command
,
''
cy
start
rapidli
decreas
the
temperatur
in
the
cyborsuit
until
spencer
scream
for
him
to
stop
.

and
when
cy
speak
,
we
see
spencer
's
view
,
the
backsid
of
cy
's
lip
and
ey
.

as
12-year-old
spencer
,
joseph
mazzello
from
the
jurass
park
film
seri
give
a
remark
good
perform
as
a
wimpi
and
initi
tongu-ti
kid
.

even
when
enclos
in
hi
power
new
cyborsuit
,
he
ha
hi
fear
but
he
learn
to
overcom
them
.

``
if
you
run
awai
,
thing
do
n't
get
better
,
whether
it
's
bulli
,
spider
,
or
girl
,
''
hi
scienc
teacher
advis
him
after
he
ha
difficulti
deal
with
all
three
.

turbo
-lrb-
joei
simmrin
-rrb-
,
the
school
's
chubbi
bulli
,
beat
up
on
him
,
spider
frighten
him
,
and
,
most
embarrass
of
all
,
he
ca
n't
speak
when
in
the
presenc
of
hi
would-be
girlfriend
.

with
hi
cyborsuit
on
,
he
learn
some
braveri
that
transcend
hi
time
insid
cy
.

spencer
live
with
hi
dad
and
hi
older
teenag
sister
stacei
,
plai
by
a
smart-mouth
ashle
levitch
,
who
look
like
a
younger
sarah
jessica
parker
.

stacei
derid
her
brother
,
whom
she
bare
toler
,
by
refer
to
him
onli
as
``
the
fungu
.
''

thi
whole
setup
for
spencer
's
downtrodden
and
delightfulli
funni
life
make
hi
acquisit
of
some
superhuman
power
a
sourc
of
mirth
and
empower
.

the
beauti
of
mazzello
's
perform
is
that
you
can
vicari
experi
hi
fear
and
share
in
hi
enjoy
when
he
goe
after
the
bulli
to
teach
him
a
lesson
he
'll
not
soon
forget
.

the
ensu
mayhem
ha
some
of
the
home
alon
antic
,
but
the
slapstick
is
kept
tightli
under
control
by
writer
and
director
manni
coto
so
that
on
never
feel
embarrass
to
be
laugh
.

the
romant
angl
is
handl
ever
so
delic
.

when
cy
wish
to
know
if
spencer
want
to
mate
with
the
object
of
hi
desir
,
michel
-lrb-
lauren
eckstrom
-rrb-
,
hi
ey
open
wide
in
revuls
.

``
mate
with
her
!
''

spencer
exclaim
.

``
pllllleeeeeas
,
i
just
like
her
that
's
all
.
''

the
show
ha
mani
funni
twist
.

in
on
,
cy
see
a
man
in
a
barnei-like
costum
and
begin
fire
at
him
,
think
he
is
an
alien
life-form
.

soon
thing
get
wai
out
of
hand
,
and
cy
and
spencer
have
to
beat
a
hasti
retreat
.

as
proof
posit
of
the
show
's
class
,
it
actual
contain
tast
bathroom
humor
--
thought
that
wa
an
oxymoron
in
a
kid
'
pictur
,
did
n't
you
?

cy
can
not
allow
spencer
to
leav
the
cyborsuit
,
and
what
happen
when
he
need
to
urin
becom
both
sweet
and
hilari
.

the
director
's
stage
of
thi
sequenc
is
on
of
the
film
's
more
charm
moment
.

oh
,
and
eat
is
pretti
funni
too
.

spencer
,
whose
idol
is
the
comic
book
charact
``
midknight
warrior
,
''
get
to
face
the
challeng
of
a
lifetim
when
a
broodwarrior
come
to
captur
the
cyborsuit
.

spencer
's
valiant
battl
give
him
a
chanc
to
find
hi
mettl
.

and
the
action
sequenc
in
the
battl
manag
to
be
quit
respect
for
a
kid
'
show
full
of
invent
and
lack
the
usual
repetit
.

for
a
famili
movi
mix
humor
,
fantasi
,
and
action
,
star
kid
deliv
.

although
it
's
probabl
not
the
sort
of
movi
you
'd
want
to
see
without
kid
,
with
them
you
'll
have
a
magic
time
with
a
rel
straightforward
but
well
develop
stori
.

you
'll
be
root
for
and
laugh
with
spencer
and
hi
buddi
cy
all
the
wai
through
.

star
kid
run
1:41
.

it
is
rate
pg
for
fantasi
combat
.

although
the
basic
cartoonish
broodwarrior
might
scare
the
littlest
kid
,
i
saw
none
of
thi
in
evid
in
our
pack
screen
,
so
i
would
sai
the
show
is
fine
for
kid
five
and
up
,
and
possibl
the
younger
on
.

my
son
jeffrei
,
ag
8
,
got
realli
excit
about
the
pictur
.

he
call
it
``
an
especi
good
movi
''
.

when
i
ask
him
to
tell
me
hi
favorit
charact
,
he
mention
almost
everyon
in
it
from
the
boi
to
the
cyborsuit
to
the
bulli
.

