like
it
own
open
shot
,
from
out
of
the
dark
boogi
night
triumphantli
explod
upon
the
film
scene
with
stun
author
and
clariti
,
persuas
herald
it
helmer
paul
thoma
anderson
as
a
bonafid
major
talent
.

a
sprawl
epic
set
in
the
heart
of
the
disco
era
and
focus
upon
the
ascens
and
declin
of
a
troup
in
the
adult
film
industri
,
boogi
night
is
an
astonishingli
ambiti
featur
film
which
is
complet
effect
both
as
an
utterli
entertain
joyrid
and
as
a
strikingli
impress
piec
of
filmmak
.

the
film
follow
a
soft-spoken
young
man
,
eddi
adam
-lrb-
mark
wahlberg
-rrb-
from
torranc
,
through
hi
induct
into
the
erot
pictur
busi
to
stardom
,
and
later
,
to
a
harrowingli
precipit
drop
.

as
boogi
night
open
,
he
's
toil
as
a
dishwash
in
a
trendi
san
fernando
vallei
nightclub
,
and
live
at
home
under
the
thumb
of
a
tyrann
mother
who
denigr
him
at
everi
opportun
.

recruit
by
fatherli
jack
horner
-lrb-
a
rejuven
burt
reynold
-rrb-
,
a
success
porn
filmmak
,
eddi
abandon
hi
old
life
in
favour
of
a
new
on
as
dirk
diggler
,
pornstar
.

wholeheartedli
embrac
by
jack
's
troup
,
includ
the
matern
amber
wave
-lrb-
juliann
moor
-rrb-
,
reed
rothchild
-lrb-
john
c.
reilli
-rrb-
,
buck
swope
-lrb-
don
cheadl
-rrb-
,
rollergirl
-lrb-
heather
graham
-rrb-
,
dirk
and
hi
``
on
special
thing
''
ar
quickli
propel
to
the
top
of
hi
field
,
fulfil
hi
mantra
of
be
a
``
big
bright
shine
star
''
.

hi
lack
of
disciplin
,
howev
,
incit
a
chain
of
circumst
which
see
dirk
and
hi
friend
unravel
as
a
new
decad
is
usher
in
.

the
element
of
boogi
night
which
liter
command
attent
is
the
bravura
direct
by
mr.
anderson
,
whose
fascin
and
prowess
with
the
camera
is
obviou
.

from
the
terrif
track
shot
throughout
a
nightclub
which
open
the
film
and
introduc
the
player
through
to
the
showi
sequenc
in
the
camera
follow
a
femal
partygo
dive
into
a
pool
,
mr.
anderson
's
accomplish
command
of
the
camera
is
without
question
.

while
novic
director
often
demonstr
an
unfortun
lack
of
restraint
in
term
of
flamboy
camerawork
which
ultim
prove
to
be
aggrav
,
impertin
and
self-congratulatori
-lrb-
case
in
point
:
marc
rocco
's
unforgett
perpetu-motion
helm
of
murder
in
the
first
-rrb-
,
in
boogi
night
everi
zoom
or
pan
by
mr.
anderson
,
be
it
slow
and
deliber
or
energet
sharp
,
is
purpos
and
potent
.

it
's
a
rariti
and
a
delight
to
discov
such
a
confid
assur
work
so
earli
in
a
filmmak
's
career
--
boogi
night
is
onli
hi
second
featur
film
,
follow
up
hi
debut
featur
from
earlier
thi
year
,
hard
eight
--
and
although
it
's
somewhat
deriv
-lrb-
hi
storytel
style
is
reminisc
of
robert
altman
,
while
in
term
of
visual
he
's
clearli
influenc
by
martin
scorses
-rrb-
,
at
least
he
's
borrow
from
some
of
the
best
,
and
it
's
entir
effect
within
the
context
of
thi
film
.

while
boogi
night
is
astonishingli
polish
from
a
technic
perspect
,
in
term
of
sheer
entertain
valu
it
's
also
rollick
good
fun
,
with
a
wickedli
deadpan
sens
of
humour
.

the
film
perfectli
captur
the
essenc
of
the
disco
period
in
term
of
music
,
cloth
,
hairstyl
,
danc
,
idiom
,
and
cultur
,
aid
immeasur
by
impecc
product
design
by
bob
ziembicki
and
costum
design
by
mark
bridg
,
and
boogi
night
convincingli
catapult
the
audienc
back
to
thi
recent
,
pre-aid-scare
period
in
american
histori
where
uninhibit
,
free-wheel
lifestyl
abound
.

while
much
of
the
film
's
humour
pertain
to
the
charact
'
oblivi
of
now-outdat
aspect
of
their
live
then
preval
in
societi
--
a
prime
exampl
is
part-time
salesman
buck
swope
's
demo
of
a
stereo
system
with
an
eight-track
tape
,
and
invit
a
prospect
custom
to
get
`
freaki
deaki
'
with
the
music
--
it
's
elicit
with
an
undercurr
not
of
ridicul
,
but
of
wist
reminisc
,
and
some
the
throwback
element
in
the
film
ar
strang
wondrou
.

a
giant
ensembl
disco
danc
product
number
in
a
nightclub
is
funni
,
to
be
sure
,
but
oddli
magic
,
and
the
sequenc
which
lovingli
explor
eddi/dirk
's
bedroom
,
complet
adorn
with
poster
and
element
of
icon
1970s
figur
-lrb-
farrah
fawcett
,
cheryl
tieg
,
bruce
lee
-rrb-
is
breathtak
.

abli
support
by
a
well-select
collect
of
period
music
-lrb-
all
of
which
purportedli
came
straight
from
mr.
anderson
's
person
collect
-rrb-
,
there
's
a
clear
affect
for
the
era
in
boogi
night
.

it
's
the
period
aspect
and
the
playfulli
comic
nostalig
of
boogi
night
which
ha
been
plai
up
in
it
market
campaign
in
defer
of
the
pornographi
element
of
the
storylin
;
the
film
's
promot
trailer
markedli
avoid
ani
explicit
refer
to
the
adult
film
industri
which
unit
it
charact
.

after
the
debacl
with
1996
's
milo
forman
film
,
the
peopl
vs.
larri
flynt
,
anoth
fine-craft
work
which
wa
knock
off
the
market
prematur
due
to
controversi
regard
it
pornographi-relat
storylin
,
the
new
line
market
team
face
a
uniqu
challeng
with
boogi
night
in
term
of
attempt
to
deemphas
the
rel
risqu
erot
pictur
element
of
the
stori
in
order
to
increas
salabl
to
the
gener
public
.

howev
,
while
boogi
night
delv
into
the
world
of
the
adult
film
industri
of
two
decad
ago
,
it
's
hardli
a
lurid
or
seami
film
--
given
the
subject
matter
,
there
's
veri
littl
nuditi
,
and
virtual
none
of
it
can
be
constru
as
gratuit
--
and
boogi
night
smartli
depict
erot
filmmak
not
as
a
hotb
of
carnal
,
but
simpli
as
a
busi
.

the
glimps
on
the
set
of
jack
horner
's
shoot
reveal
that
while
the
film
he
make
ar
intend
to
titil
,
there
's
a
candid
matter-of-fact
in
term
of
sex
;
hi
cast
and
crew
ar
profession
who
ar
mere
do
a
job
,
and
it
's
refresh
that
the
obviou
clich
of
deprav
and
sin
lecheri
often
link
to
dismiss
portrait
of
adult
filmmak
,
such
as
coercion
or
debaucheri
,
ar
avoid
.

if
anyth
,
boogi
night
is
more
interest
in
the
process
of
adult
filmmak
than
the
adult
film
themselv
.

jack
horner
's
dream
is
an
honour
on
--
he
genuin
aspir
to
make
a
great
film
--
and
to
some
degre
boogi
night
is
reminisc
of
ed
wood
-lrb-
albeit
lack
a
certain
wist
innoc
-rrb-
.

in
both
film
,
the
world
of
quicki
low-budget
filmmak
is
explor
,
and
both
jack
horner
and
the
version
of
ed
wood
by
tim
burton
,
scott
alexand
,
and
larri
karaszewski
share
similar
mindset
--
jack
's
retort
of
``
there
ar
shadow
in
light
,
babi
''
to
hi
cinematograph
's
complaint
about
poor
set
light
echo
back
to
ed
wood
's
``
it
's
not
about
the
littl
detail
,
it
's
about
the
big
pictur
!
''

rant
when
it
is
point
out
that
hi
graveyard
set
for
planfrom
outer
space
appear
patent
fals
.

in
boogi
night
and
ed
wood
,
the
aspir
of
the
respect
filmmak
'
prove
to
be
bemus
,
not
in
their
intent
--
there
's
noth
inher
silli
in
the
goal
of
make
an
`
artist
'
erot
pictur
--
but
in
the
degre
that
thei
miss
the
mark
.

much
like
the
humour
lace
ed
wood
,
the
laugh
involv
jack
horner
ar
doubl-edg
;
after
view
a
hilari
excerpt
from
on
of
hi
latest
film
which
hybrid
the
jame
bond
and
porn
genr
,
when
jack
breath
``
thi
is
the
best
work
i
've
ever
done
''
,
it
's
genuin
funni
,
but
given
hi
utter
sincer
,
also
possess
a
ting
of
sad
.

mr.
anderson
is
at
thi
point
clearli
a
greater
talent
as
a
director
than
a
screenwrit
.

while
boogi
night
show
great
invent
in
stage
,
there
realli
is
n't
ani
clever
dialogu
in
the
film
,
though
a
valid
point
certainli
can
be
made
that
none
of
the
film
's
charact
particularli
lend
themselv
to
thought
verbal
exchang
;
when
on
consid
that
the
film
's
*
protagonist
*
liter
doe
n't
sai
a
singl
insight
thing
throughout
the
entir
152
minut
run
time
,
it
's
no
wonder
why
the
playfulli
inan
``
how
much
can
you
bench
?
''

banter
between
dirk
and
reed
constitut
on
of
the
film
's
finest
exchang
.

and
while
mr.
anderson
creat
a
rich
collect
of
fascin
charact
,
it
's
problemat
that
some
of
the
the
thread
given
to
the
film
's
charact
ar
simpli
stale
materi
--
juliann
moor
's
child
custodi
battl
is
fairli
clich
stuff
,
better
suit
for
a
less
risqu
and
uninspir
tv-movi
version
of
her
charact
's
stori
,
and
far
less
interest
than
the
thread
deal
with
her
woefulli
hacknei
filmmak
ambit
.

still
,
even
if
he
doe
n't
alwai
know
what
to
do
with
hi
charact
,
mr.
anderson
most
definit
captur
their
essenc
,
and
hi
resolut
nonjudgement
affect
for
them
is
infecti
--
misguid
,
even
aimless
,
hopelessli
naiv
,
self-destruct
,
insuffer
:
i
love
them
just
the
same
.

in
ani
case
,
it
's
hard
to
pick
nit
with
a
screenplai
which
contain
on
of
the
most
audaci
and
inspir
-lrb-
and
ultim
best-execut
-rrb-
scene
of
the
year
:
a
scene
where
dirk
diggler
and
reed
rothchild
ar
drag
along
by
their
loos-cannon
compadr
to
the
home
of
drug
baron
rahad
jackson
-lrb-
a
mesmer
alfr
molina
in
an
unforgett
perform
,
even
if
it
's
a
small
on
-rrb-
in
a
suicid
drug
deal
scam
,
onli
to
find
that
the
millionair
is
a
craze
eccentr
-lrb-
the
part
where
he
stop
the
deal
to
listen
to
the
crescendo
of
night
ranger
's
``
sister
christian
''
on
hi
stereo
system
is
sheer
brillianc
-rrb-
flank
by
an
arm
bodyguard
.

if
thi
scene
alreadi
wa
n't
tens
enough
with
these
element
,
mr.
anderson
introduc
a
chines
boi
that
wander
through
the
scene
,
who
for
no
discern
reason
is
toss
firecrack
around
the
room
,
push
the
scene
to
a
new
,
surreal
level
of
delight
giddi
.

there
ar
some
other
interest
touch
in
boogi
night
.

mr.
anderson
recycl
the
us
of
long
method
chime
on
the
soundtrack
from
hard
eight
;
here
,
it
accompani
the
violent
intercut
sequenc
which
depict
the
prostrat
of
variou
charact
to
frighten
effect
.

similarli
,
a
pain
scene
where
crew
member
scotti
j
-lrb-
philip
seymour
hoffman
-rrb-
break
down
in
tear
in
the
driver
's
seat
,
sob
``
i
'm
so
stupid
''
after
be
rebuf
by
dirk
after
an
awkward
but
heartfelt
advanc
is
strikingli
plai
out
exactli
as
a
later
scene
with
dirk
in
the
driver
's
seat
after
a
particularli
tumultu
and
traumat
even
.

boogi
night
is
exceedingli
well
cast
,
and
each
of
the
actor
rise
to
the
occas
;
the
ensembl
cast
is
uniformli
good
.

while
most
of
the
act
accolad
will
no
doubt
go
to
mr.
wahlberg
-lrb-
fulfil
upon
the
spark
of
promis
he
demonstr
in
some
of
hi
earlier
film
-rrb-
and
mr.
reynold
-lrb-
terrif
as
the
father
figur
and
stabl
anchor
of
the
film
,
ring
true
in
everi
respect
-rrb-
,
a
hand
of
other
perform
which
might
otherwis
be
overlook
deem
mention
.

mr.
reilli
demonstr
here
,
as
he
did
for
brief
glimps
in
ulu
grosbard
's
georgia
,
a
genuin
aptitud
for
comedi
--
mani
of
hi
scene
in
boogi
night
ar
among
the
veri
funniest
in
the
film
.

i
'm
not
sure
how
much
of
hi
perform
as
reed
wa
script
and
how
much
wa
done
on
the
spot
,
but
he
plai
the
quintessenti
second
banana
charact
to
a
tee
.

mr.
reilli
is
the
best
part
of
the
big
disco
danc
product
number
,
and
it
's
wickedli
funni
to
watch
hi
reed
join
in
with
dirk
after
the
fact
in
threaten
the
new
stud
on
the
block
dure
a
macho
alterc
.

worth
the
price
of
admiss
alon
is
the
glimps
of
him
get
down
in
the
record
studio
while
the
dirk
charact
is
lai
down
a
numbingli
bad
-lrb-
and
dead-on
period
;
it
sure
sound
like
bad
earli
1980s
to
me
-rrb-
demo
track
``
you
got
the
touch
''
in
a
vain
attempt
at
a
music
career
.

mr.
reilli
plai
hi
vacant
charact
with
utter
convict
which
is
convinc
and
effect
.

ms.
graham
,
with
her
long
dirti
blond
hair
,
innoc
demeanour
,
and
huge
hazel
ey
,
look
like
a
disnei
anim
heroin
come
to
life
--
or
in
thi
case
,
a
disnei
anim
heroin
who
came
to
life
,
made
a
wrong
turn
,
and
end
up
on
the
new
line
lot
in
a
film
focus
on
the
late
70s
/
earli
80s
adult
film
industri
.

consequ
,
it
's
a
bit
incongru
to
see
thi
cheeri
sweet-face
starlet
whizz
about
the
set
on
her
roller
skate
,
but
in
a
scene
where
she
's
loung
in
a
limousin
prowl
the
street
,
garish
red
lipstick
messili
smear
on
,
give
the
camera
a
hilari
pouti
come-hither
look
,
all
on
can
do
is
gulp
.

her
role
in
the
film
sadli
need
more
flesh
out
-lrb-
err
--
in
a
figur
sens
-rrb-
--
she
's
essenti
a
glorifi
extra
--
but
she
doe
score
impress
in
her
kei
scene
which
is
unnerv
in
it
sheer
primal
feroc
.

-lrb-
if
onli
mr.
anderson
had
film
the
scene
so
that
we
could
actual
see
the
express
of
rage
and
anguish
on
her
face
,
though
!
-rrb-

and
a
cautionari
tale
for
the
strict
and
prudish
:
as
a
teen
,
ms.
graham
's
parent
forbad
her
to
take
a
part
in
the
twist
cult
classic
heather
;
sinc
then
,
her
most
notabl
role
have
been
as
a
junki
-lrb-
gu
van
sant
's
drugstor
cowboi
-rrb-
and
now
a
porn
starlet
.

draw
your
own
conclus
.

perhap
the
most
quietli
touch
perform
in
boogi
night
is
that
of
mr.
cheadl
,
who
lend
digniti
to
hi
role
as
a
charact
in
search
of
hi
ident
,
and
whose
quest
is
comic
manifest
by
a
seri
of
chang
in
hi
sens
of
fashion
.

hi
relationship
with
hi
cheerfulli
support
new
wife
jessi
st.
vincent
-lrb-
an
interest
melora
walter
-rrb-
is
wholli
compel
ha
genuin
sweet
,
and
although
hi
gener
long
for
accept
from
other
is
percept
,
it
's
no
more
so
than
in
the
bank
scene
where
hi
loan
applic
to
open
a
stereo
store
is
reject
due
to
hi
background
in
the
porn
industri
.

while
the
scenario
is
familiar
,
the
wound
look
in
cheadl
's
ey
make
the
scene
unforgett
.

lui
guzman
's
most
famou
work
is
possibl
in
brian
de
palma
's
carlito
's
wai
,
and
here
he
plai
a
variat
on
the
same
charact
:
mauric
t.
rodriguez
is
a
hapless
but
good-natur
nightclub
owner
who
's
a
hanger-on
to
jack
's
group
,
ingrati
himself
into
the
cliqu
and
constantli
hound
jack
,
with
littl
disguis
made
of
hi
desper
,
for
a
part
in
on
of
hi
erot
pictur
.

jack
's
eventu
acquiesc
to
mauric
's
request
lead
to
on
of
boogi
night
'
biggest
comic
payoff
.

boogi
night
is
a
stun
achiev
due
to
the
virtuoso
direct
by
mr.
anderson
,
who
immedi
assert
hi
presenc
in
the
film
industri
as
a
presenc
of
note
with
thi
work
.

strike
a
fine
balanc
between
humour
and
drama
,
and
exception
well-craft
,
there
's
no
doubt
that
boogi
night
is
among
the
veri
best
film
of
the
year
.

