eric
rohmer
's
``
paulin
at
the
beach
,
''
is
on
of
those
small
,
deliber
pace
,
but
charm
foreign
film
in
which
not
much
happen
plot
wise
,
but
a
lot
happen
to
the
charact
emotion
.

the
film
take
place
dure
a
few
week
of
august
at
the
normandi
coast
,
and
center
on
six
differ
charact
,
primarili
paulin
-lrb-
amanda
langlet
-rrb-
,
a
wise
beyond
her
year
15-year-old
who
ha
come
to
stai
for
the
summer
with
her
older
cousin
,
marion
-lrb-
ariel
dombasl
-rrb-
.

on
the
first
dai
at
the
beach
,
marion
run
into
an
old
high
school
flame
-lrb-
fedoor
atkin
-rrb-
,
and
although
he
want
to
rekindl
their
relationship
,
she
is
more
interest
in
an
older
,
more
seduct
woman
-lrb-
pascal
greggori
-rrb-
,
who
is
also
secretli
have
an
affair
with
a
candi
vendor
-lrb-
rosett
-rrb-
.

while
paulin
watch
as
an
outsid
at
what
is
happen
between
all
of
the
adult
,
she
form
a
relationship
of
her
own
with
a
young
teenag
boi
-lrb-
simon
de
la
bross
-rrb-
.

``
paulin
at
the
beach
,
''
is
not
a
film
in
which
big
dramat
thing
occur
,
and
there
is
not
a
clear-cut
,
tidi
conclus
to
the
stori
.

instead
,
it
is
a
pictur
that
simpli
observ
it
charact
in
everi
dai
life
,
and
the
surpris
come
from
littl
charact
detail
.

the
film
is
quit
talki
and
slow
move
,
and
so
it
is
pretti
safe
to
sai
it
is
n't
for
those
who
ar
onli
a
fan
of
action
movi
,
but
is
a
treat
for
those
viewer
who
often
like
to
ventur
outsid
of
the
big-budget
genr
and
see
a
good
art
film
.

thi
is
the
first
film
by
acclaim
director
eric
rohmer
-lrb-
1969
's
``
my
night
at
maud
,
''
and
1971
's
``
clair
's
knee
''
-rrb-
that
i
have
seen
,
but
hi
direct
is
assur
and
intellig
,
as
is
the
screenplai
,
which
he
also
wrote
.

``
paulin
at
the
beach
,
''
is
a
film
worth
see
.

