float
life
float
life
,
australia
's
first-ever
submiss
to
the
academi
of
motion
pictur
art
&
scienc
for
consider
in
the
best
foreign
languag
film
categori
-lrb-
it
dialogu
is
in
cantones
,
english
,
and
german
-rrb-
,
mark
a
special
accomplish
by
clara
law
.

a
compel
,
at
time
poignant
film
,
it
manag
to
maintain
it
truth
while
teeter
between
comedi
and
melodrama
.

float
life
center
around
a
hong
kong
famili
's
sens
of
disloc
and
loss
of
ident
after
move
to
australia
in
order
to
avoid
the
communist
takeov
of
hong
kong
,
and
is
divid
into
clearli
defin
vignett
,
each
chapter
label
with
titl
card
pertain
to
hous
,
which
serv
to
emphas
the
film
's
theme
of
famili
.

the
film
open
with
mr.
and
mr.
chan
-lrb-
edwin
pang
,
cecilia
fong
sing
lee
-rrb-
and
their
two
teen
son
-lrb-
tobi
wong
,
tobi
chan
-rrb-
leav
the
bustl
,
claustrophob
metropoli
of
hong
kong
to
join
their
second
daughter
bing
-lrb-
anni
yip
-rrb-
in
australia
.

with
their
spaciou
,
immacul-white
new
hous
and
the
vast
abund
of
neighbourhood
greeneri
,
the
chan
initi
find
thi
seren
new
land
a
strang
and
wonder
on
,
and-with
neurot
bing
cooli
remark
about
the
possibl
danger
of
australian
life
-lrb-
killer
dog
,
poison
spider
,
danger
ultraviolet
rai
-rrb-
-
a
frighten
on
.

thi
set
up
a
wonderfulli
amus
scene
earli
in
the
film
where
the
four
immigr
,
aimlessli
ambl
about
their
new
suburban
neighbourhood
,
ar
sent
scrambl
by
the
yelp
of
a
littl
white
puppi
.

the
tone
set
up
earli
in
the
film
is
broadli
comic
,
and
on
expect
float
life
to
depict
the
clash
of
cultur
as
the
chan
struggl
to
acclimat
themselv
to
the
new
wai
of
australian
life
as
thei
integr
themselv
into
australian
societi
-lrb-
a
scene
where
the
two
teen
son
meet
up
with
a
sunbath
neighbourhood
girl
is
left
dangl
-rrb-
,
but
the
film
suddenli
veer
toward
an
introspect
and
melodramat
tone
.

float
life
shift
it
focu
awai
from
the
exploit
of
the
new
immigr
and
toward
bing
's
domin
of
her
newli-reunit
famili
,
set
out
a
set
of
stringent
and
oppress
rule
which
creat
tremend
tension
within
the
household
and
threaten
to
fractur
the
famili
.

meanwhil
,
elder
daughter
yen
-lrb-
annett
shun
wah
-rrb-
,
happili
settl
in
germani
with
her
husband
and
young
daughter
,
begin
to
suffer
an
ident
crisi
,
manifest
itself
with
her
claim
to
her
patient
exasper
husband
that
their
new
home
is
curs
with
bad
feng
shui
,
and
further
exacerb
upon
hear
of
the
famili
conflict
down
under
.

among
the
dramat
thread
of
float
life
,
thi
is
perhap
the
most
effect
and
engag
,
with
an
interest
set
of
charact
and
a
storylin
which
gener
a
genuin
emot
punch
.

the
on
misguid
vignett
in
float
life
involv
eldest
son
gar
ming
-lrb-
anthoni
wong
-rrb-
,
left
behind
in
hong
kong
to
resolv
variou
affair
on
behalf
of
hi
famili
and
to
await
hi
immigr
paper
befor
rejoin
hi
parent
and
brother
in
australia
.

emotion
detatch
and
aimlessli
drift
,
hi
is
an
uncompel
charact
,
and
consequ
subsequ
attempt
to
draw
out
patho
ar
uninvolv
and
ineffect
.

hi
desper
search
for
emot
fulfil
is
depict
by
philosop
drone
on
the
exquisit
peak
of
an
orgasm
,
which
quickli
becom
tediou
.

ms.
law
's
film
cheerfulli
embrac
melodrama-each
of
the
major
vignett
featur
excess
emot
climax
which
i
could
n't
help
but
find
reminisc
to
wayn
wang
's
acut
unsubtl
the
joi
luck
club-but
despit
the
director
's
rather
clear
attempt
to
tug
at
the
heartstr
,
i
could
n't
help
but
be
touch
by
a
power
and
affect
soliloqui
deliv
masterfulli
by
cecilia
fong
sing
lee
which
truli
pack
an
emot
wallop
and
,
in
dramat
term
,
is
certainli
the
highlight
of
float
life
.

float
life
at
time
spread
itself
too
thin
;
given
the
myriad
of
charact
involv
,
it
could
either
stand
to
delv
into
each
vignett
a
littl
deeper
,
or
narrow
it
focu
to
a
select
group
of
kei
charact
.

howev
,
it
is
a
fine
film
,
with
a
thought
and
insight
screenplai
by
clara
law
and
husband
eddi
ling-ching
fong
,
and
some
superb
act
by
a
cast
consist
almost
exclus
of
non-actor
-lrb-
special
note
is
to
be
made
of
cecilia
fong
sing
lee
,
annett
shun
wah
,
and
a
short
but
dazzl
perform
by
an
actress
who
portrai
gar
ming
's
girlfriend
from
vancouv
-rrb-
.

float
life
is
ultim
about
the
ti
that
bond
a
famili
togeth
,
which
ar
abl
to
withstand
great
distanc
and
new
environ
.

