a
peculiar
french
girl
grow
up
lone
with
her
father
and
doe
n't
quit
know
what
she
want
out
of
life
.

on
dai
,
she
fall
upon
someth
,
and
believ
that
her
ticket
to
happi
mai
be
in
help
other
.

she
start
with
the
peopl
around
her
,
but
when
she
suddenli
fall
for
her
own
gui
,
she
ca
n't
act
strongli
enough
becaus
of
her
shy
and
dreami
natur
.

a
clever
,
quirki
,
origin
french
flick
set
in
a
picturesqu
pari
,
featur
an
endear
lead
with
a
giant
imagin
,
much
loneli
and
a
littl
bit
of
love
for
everyon
.

thi
is
a
``
feel-good
''
kind
of
movi
,
a
fairi
tale
for
grown-up
who
ar
bum
out
about
life
.

it
doe
n't
pretend
to
be
deep
,
it
doe
n't
weigh
itself
down
with
long
exposit
or
intric
studi
of
it
charact
,
it
's
basic
just
a
``
cute
movi
''
in
the
same
vein
as
chocolat
and
pai
it
forward
,
with
some
amaz
visual
and
incred
nice
intent
-lrb-
and
if
chocolat
wa
somehow
abl
to
nab
an
oscar
nomin
for
best
pictur
last
year
-lrb-
a
sham
on
so
mani
differ
level
-rrb-
,
you
might
as
well
slap
thi
film
up
for
consider
also
,
sinc
it
's
quit
a
bit
better
and
much
more
origin
than
the
former
-rrb-
.

on
thing
that
thi
film
is
n't
though
,
at
least
accord
to
me
,
is
the
best
film
of
the
year
-lrb-
it
wa
bestow
the
honor
of
``
best
''
in
at
least
differ
film
festiv
so
far
thi
year
-rrb-
.

it
actual
manag
to
stagnat
a
littl
bit
about
halfwai
through
and
it
just
went
on
for
wai
too
long
-lrb-
it
's
a
littl
over
two
hour
but
it
felt
even
longer
-rrb-
,
with
much
of
the
second
half
of
the
movi
devot
to
mani
differ
charact
,
all
of
whom
were
n't
as
interest
as
the
lead
,
and
a
lot
of
indecis
from
ms.
ameli
herself
,
which
got
frustrat
.

thankfulli
,
thi
film
doe
n't
bog
itself
down
with
too
much
of
that
stuff
,
and
actual
goe
out
of
it
wai
to
invent
new
wai
to
shoot
scene
,
to
integr
moment
of
fantasi
into
it
fabric
and
to
transport
the
audienc
insid
the
imagin
of
thi
kind-heart
french
girl
.

on
the
whole
,
it
's
a
lot
of
fun
and
it
carri
a
beauti
messag
of
love
and
support
for
your
fellow
man
.

the
lead
,
audrei
tautou
,
is
perfect
for
the
role
,
and
give
you
enough
moment
of
truth
to
develop
her
charact
into
someon
that
you
care
about
by
the
end
of
the
film
.

unfortun
,
the
rest
of
the
cast
is
n't
as
well-develop
,
and
even
though
most
of
them
ar
pretti
appeal
,
a
coupl
could
've
been
left
out
to
save
time
and
at
least
on
wa
left
strand
plot-wise
,
by
the
film
's
end
-lrb-
what
happen
to
the
gui
in
the
café
who
wa
spy
on
hi
ex-girlfriend
the
whole
movi
?
-rrb-
.

now
i
have
n't
seen
too
mani
recent
french
film
,
i
will
admit
,
but
if
thi
is
the
kind
of
``
scene
''
that
thei
're
develop
over
in
``
le
pai
du
vin
''
,
i
would
n't
mind
catch
more
of
their
flick
in
the
futur
-lrb-
crimson
river
wa
anoth
french
film
that
i
saw
earlier
thi
year
,
which
i
realli
like-iron
,
that
film
wa
direct
by
mathieu
kassovitz
,
who
is
the
co-star
in
thi
film
-rrb-
.

grant
,
the
english
subtitl
got
a
littl
tough
to
keep
up
with
at
time
-lrb-
i
speak
and
understand
french
also
,
but
some
of
the
local
colloqui
went
over
my
head
-rrb-
,
especi
sinc
the
film
's
visual
were
so
intrigu
that
you
just
could
n't
help
but
constantli
gawk
at
them
,
but
the
gener
idea
,
the
background
music
,
the
nifti
french
neighborhood
,
the
veri
creativ
wai
of
envelop
the
audienc
into
the
stori-line
from
the
start
,
were
all
veri
easi
to
appreci
,
and
i
for
on
wa
especi
glad
to
have
seen
thi
movi
dure
these
try
time
in
the
world
.

in
fact
,
i
'd
recommend
it
to
anyon
look
for
a
jolli
ol'
time
at
the
movi
hous
,
with
a
particular
emphasi
on
folk
with
a
lot
of
imagin
,
a
littl
loneli
in
their
live
and
mani
dream
in
their
heart
.

and
thi
gui
direct
alien
:
resurrect
?

get
outta
here
!!

note
:
i
especi
love
the
wai
that
the
script
detail
and
show
the
love/hate
of
everyon
with
exact
mention
in
the
film
.

it
wa
veri
origin
,
veri
well
shot
and
veri
nostalg
,
as
mani
of
us
were
abl
to
relat
to
the
behavior
describ
.

good
stuff
!

