for
a
movi
about
disco-era
excess
,
``
54
''
come
up
surprisingli
short
on
the
sleazi
happen
at
the
titular
late
1970s
and
earli
1980s
manhattan
danc
club
.

think
of
it
as
a
sort
of
``
boogi
night
''
-
lite-where
that
similarli-structur
and-set
portray
of
the
porn
industri
wa
load
with
salaci
go-on
and
skid
on
a
destruct
midpoint
tone
shift
,
``
54
''
leav
the
kinkier
detail
to
your
imagin
.

it
never
needlessli
revel
in
it
seedi
subject
matter
,
but
it
thankfulli
never
resort
to
preach
,
either
.

in
fact
,
were
it
not
for
the
rampant
drug
us
and
the
intermitt
dark
moment
,
``
54
''
would
be
about
as
featheri
as
the
time
period
's
popular
femal
hairstyl
.

studio
54
wa
a
haven
for
the
rich
,
famou
and
gener
good-look
befor
it
close
it
door
forev
in
1986
.

insid
,
anyth
went
and
,
we
ar
told
,
everyth
did
.

the
film
's
fiction
main
charact
is
shane
o'shea
-lrb-
ryan
phillipp
,
the
jerki
jock
from
``
i
know
what
you
did
last
summer
''
-rrb-
,
a
fresh-face
19-year-old
who
dream
of
ventur
beyond
the
club
's
velvet
rope
and
come
face-to-face
with
the
wild
decad
he
can
onli
read
about
in
magazin
.

hi
wish
come
true
when
studio
54
owner
steve
rubel
-lrb-
mike
myer
-rrb-
spot
him
amongst
a
crowd
of
gawker
on
night
in
'
79
and
permit
him
passag-but
not
befor
he
doff
hi
hideou
shirt
,
of
cours
.

onc
insid
,
shane
becom
seduc
by
the
club
's
dizzi
vortex
of
sex
and
drug
.

he
ha
such
a
good
time
that
he
doe
n't
want
to
leav
,
so
he
seek
employ
as
a
busboi
.

he
quickli
becom
friend
with
greg
-lrb-
breckin
meyer
-rrb-
and
anita
-lrb-
salma
hayek
-rrb-
,
a
marri
coupl
who
work
along
side
of
him
;
greg
's
a
fellow
busboi
with
aspir
to
make
the
big
monei
as
a
studio
54
bartend
,
while
anita
check
coat
but
desir
a
record
contract
to
call
her
own
.

after
rub
elbow
-lrb-
among
other
thing
-rrb-
with
a
renown
socialit
-lrb-
sela
ward
-rrb-
and
gain
the
person
interest
of
rubel
,
shane
begin
to
ascend
to
the
upper
echelon
of
54
.

but
fame
doe
n't
come
without
a
price
.

``
54
''
's
major
shortcom
lie
within
it
handl
of
the
support
player-at
a
slim
hour-and-a-half
,
the
film
is
too
short
to
take
on
such
a
multi-charact
focu
,
and
more
than
a
few
ball
ar
drop
in
the
result
juggl
act
.

alleg
last-minut
edit
and
reshoot
ar
more
than
like
to
blame
for
the
occasion
rush
develop
and
ambigu
interact
,
sinc
``
54
''
sometim
feel
like
it
's
miss
a
scene
here
or
there
.

nowher
is
thi
more
appar
than
in
shane
's
relationship
with
soap
opera
actress
juli
black
-lrb-
neve
campbel
-rrb-
,
a
frequent
studio
54
patron
whom
he
's
long
admir
from
afar
.

the
romanc
is
prod
along
befor
it
ha
a
chanc
to
transform
into
someth
special
.

that
``
54
''
work
despit
these
limit
,
then
,
is
larg
due
to
the
compet
and
energi
with
which
it
's
assembl
.

sure
,
it
's
shallow
,
slick
,
sanit
portrait
of
a
bygon
ag
,
and
sure
,
we
've
seen
the
rag-to-rich
stori
gazillion
of
time
,
but
debut
director
and
screenwrit
mark
christoph
keep
thing
move
with
live
snapshot
of
the
studio
54
hustl
and
bustl
and
an
even
liveli
cast
to
inhabit
hi
bounci
vision
.

the
film
boast
some
fine
comic
creativ
,
the
pinnacl
of
which
is
disco
dotti
-lrb-
``
the
wed
singer
''
's
ellen
dow
-rrb-
,
an
elderli
danc
queen
who
plai
the
love
grandmoth
in
public
,
but
slide
up
to
shane
behind
54
's
close
door
and
ask
for
a
``
funki
littl
treat
.
''

the
solid
,
sexi
cast
smooth
out-if
onli
while
you
're
caught
up
in
the
film-ani
rough
spot
belong
to
their
alter-ego
or
the
plot
.

newcom
phillipp
ha
the
charisma
and
joisei
accent
down
pat
;
he
and
campbel
,
as
fetch
as
ever
,
look
so
good
togeth
it
's
a
shame
their
subplot
goe
nowher
.

meyer
exhibit
the
congeni
appeal
that
made
him
a
delight
to
watch
in
``
clueless
''
-lrb-
he
wa
the
stoner
with
the
joker-smile
-rrb-
,
while
hayek
simpli
sizzl
,
especi
when
lead
a
danc
class
with
the
mantra
,
``
on
,
two
,
three
,
attitud
!
''

sherri
stringfield
,
unidentifi
under
big
'
70s
hair
,
take
on
her
first
big-screen
gig
sinc
she
left
``
er
''
as
rubel
's
account
,
but
she
's
crimin
underus
.

as
the
droopi-ei
,
drug-addl
steve
rubel
,
myer
is
worth
the
price
of
admiss
alon
.

when
he
's
not
plai
the
life
of
the
parti
,
the
ex
-
``
saturdai
night
live
''
comedian
strip
awai
all
of
rubel
's
confid
and
swagger
to
show
a
man
desper
try
to
fill
hi
empti
,
unhappi
life
with
exorbit
;
it
's
a
moment
worthi
of
piti
when
,
while
loung
on
a
bed
of
monei
and
vomit
from
a
particularli
heavi
even
,
he
attempt
to
seduc
on
of
hi
employe
.

and
while
hi
perform
is
larg
seriou
,
myer
mix
the
empathi
with
a
delic
``
austin
power
''
-
esqu
wink
,
thu
keep
consist
with
``
54
''
's
overal
feel-gaudi
,
larger-than-life
and
satisfyingli
ornament
,
not
unlik
a
giant
disco
ball
.

1998
jami
peck
e-mail
:
visit
the
reel
deal
onlin
:
``
stargat
'
is
like
a
film
school
exercis
.
''

