in
1994
,
an
insid
's
look
at
a
scandal-ridden
run
for
the
democrat
presidenti
nomin
-lrb-
close
base
on
clinton
's
1992
campaign
-rrb-
wa
written
anonym
-lrb-
former
newsweek
writer
joe
klein
later
claim
true
authorship
-rrb-
.

now
,
the
book
,
primari
color
,
ha
been
made
into
a
movi
,
direct
by
mike
nichol
,
and
,
in
light
of
recent
presidenti
scandal
,
seem
to
be
more
relev
than
ever
.

but
the
film
is
more
than
a
diatrib
against
,
or
a
paean
in
prais
of
,
the
presid
.

it
is
a
fascin
look
at
the
polit
machineri
,
and
the
ethic
quagmir
,
that
surround
modern
polit
.

jack
stanton
-lrb-
john
travolta
-rrb-
is
the
governor
of
a
small
southern
state
run
for
the
democrat
presidenti
nomin
.

he
is
charismat
,
but
ha
sever
flaw
which
threaten
to
doom
hi
campaign
,
and
strain
hi
relationship
with
hi
wife
,
susan
-lrb-
emma
thompson
-rrb-
.

the
film
is
told
from
the
point
of
view
of
henri
burton
-lrb-
adrian
lester
-rrb-
,
grandson
of
a
civil
right
leader
,
who
is
swept
awai
by
stanton
's
ideal
and
help
to
organ
the
campaign
.

he
join
polit
strategist
richard
jemmon
-lrb-
billi
bob
thornton
,
look
an
aw
lot
like
jame
carvil
-rrb-
,
and
campaign
advisor
daisi
green
-lrb-
maura
tiernei
-rrb-
.

governor
stanton
's
past
repeatedli
pop
up
to
haunt
him
,
a
fact
that
hi
chief
rival
,
lawrenc
harri
-lrb-
kevin
coonei
-rrb-
,
consist
us
to
hi
advantag
.

to
help
clean
up
the
stanton
campaign
,
jack
and
susan
bring
in
an
old
friend
,
libbi
``
the
dustbust
''
holden
-lrb-
kathi
bate
-rrb-
.

the
act
throughout
primari
color
is
superb
.

it
would
be
worth
see
the
movi
for
bate
'
wild
perform
alon
.

she
enliven
the
atmospher
with
energi
in
a
truli
boister
perform
.

travolta
doe
a
fair
clinton
imperson
as
governor
stanton
,
although
hi
accent
doe
strai
a
littl
.

emma
thompson
deliv
a
strong
perform
as
hi
suffer
wife
who
ca
n't
let
anyth
show
that
might
hurt
the
presidenti
run
.

the
problem
with
polit
movi
is
that
thei
tend
to
alien
over
half
of
their
audienc
by
promot
on
side
or
the
other
,
or
els
the
movi
is
vagu
to
the
point
of
boredom
.

primari
color
tread
lightli
on
thi
issu
.

though
stanton
is
clearli
portrai
as
a
democrat
,
and
there
ar
a
few
minor
barb
thrown
in
the
wai
of
republican
,
the
movi
touch
on
few
actual
polit
issu
.

in
fact
,
most
of
the
``
bad
gui
''
ar
fellow
democrat
on
the
same
road
to
the
white
hous
.

rather
than
issu
,
the
film
is
primarili
concern
about
scandal
and
spin
control
.

although
the
film
strai
into
some
obvious
non-clinton
territori
,
it
is
difficult
to
complet
separ
it
from
realiti
-lrb-
particularli
when
certain
scene
seem
to
highlight
the
presid
's
current
troubl
-rrb-
.

primari
color
'
chief
problem
is
it
length
.

it
run
about
15
minut
too
long
.

there
ar
some
scene
which
could
have
easili
been
cut
.

for
exampl
,
midwai
through
the
film
,
the
candid
give
a
speech
to
an
assembl
of
laid
off
machinist
.

the
scene
's
onli
appar
purpos
is
to
establish
stanton
's
charact
,
which
ha
alreadi
been
done
in
similar
scene
earlier
in
the
film
.

the
extra
length
is
n't
long
enough
nor
tire
enough
to
be
annoi
,
but
it
mar
an
otherwis
excel
film
.

republican
,
democrat
,
and
polit
agnost
should
all
be
abl
to
find
someth
to
like
in
primari
color
.

it
's
a
funni
,
and
at
some
time
shock
,
look
at
the
modern
polit
process
.

