with
mani
big-budget
scienc
fiction
film
,
great
idea
ar
often
wast
by
bad
script
,
cheesi
plot
twist
,
and
,
terribl
act
.

the
fifth
element
,
the
abyss
,
and
godzilla
had
great
concept
squander
by
bad
act
,
write
,
or
both
.

at
first
glanc
,
the
matrix
,
larri
&
andi
wachowski
's
sci-fi/kung-fu/shoot-em-up
spectacular
,
look
like
a
prime
candid
to
join
the
list
of
high-concept
bad
movi
,
especi
with
dopei
keanu
reev
in
the
lead
role
.

but
despit
high
level
of
chees
and
gaudi
dialogu
,
the
matrix
work
.

it
's
an
uncanni
blend
of
action
and
surreal
fantasi
that
borrow
from
dozen
of
other
film
-lrb-
most
obvious
the
termin
film
,
star
war
,
and
total
recal
-rrb-
,
but
remain
refreshingli
origin
and
interest
throughout
.

reev
plai
neo
,
a
comput
hacker
who
stumbl
into
an
initi
bewild
set
of
encount
with
``
triniti
''
-lrb-
carri-ann
moss
-rrb-
,
a
rival
hacker
who
ha
supernatur
power
and
stun
good
look
,
a
unseen
,
omnisci
cult
figur
known
as
``
morpheu
''
-lrb-
lawrenc
fishburn
-rrb-
,
and
a
trio
of
creepi
men
in
dark
suit
who
act
like
ir
agent
from
hell
.

neo
quickli
learn
that
the
world
he
ha
known
all
hi
life
is
not
what
it
seem
.

moreov
,
he
discov
that
the
grim
,
bleak
world
he
is
introduc
to
ha
been
wait
for
him
to
save
it
.

neo
is
reluct
to
assum
the
role
of
messiah
,
with
grave
doubt
that
he
is
actual
``
the
on
''
prophes
to
come
and
save
the
world
.

reluct
or
not
,
what
follow
is
a
mix
of
hong
kong-style
slow-motion
shootout
,
surreal
dream
sequenc
,
high
speed
chase
,
and
comic
book
kung-fu
fight
.

the
film
also
rais
interest
philosoph
question
about
realiti
.

how
exactli
do
you
know
what
is
real
and
what
is
in
your
mind
?

and
if
the
real
world
were
much
harsher
and
grim
than
a
fantasi
on
you
were
live
in
,
would
you
want
to
face
the
true
world
or
continu
to
live
in
a
more
comfort
illus
?

unfortun
,
the
matrix
doe
n't
provid
mani
answer
to
the
question
it
rais
,
but
at
least
it
put
some
idea
behind
all
the
explos
,
shoot-out
,
and
fly
roundhous
kick
.

perhap
steal
the
entir
show
in
the
matrix
is
australian
actor
hugo
weav
,
who
plai
agent
smith
,
the
leader
of
the
creepi
agent
in
sunglass
and
suit
who
seem
capabl
of
be
anywher
and
do
anyth
to
stop
neo
and
friend
from
destabil
the
matrix
.

weav
's
stoni
appear
,
deadpan
voic
,
and
chill
comment
put
a
grim
human
face
on
the
haunt
,
evil
technolog
forc
that
control
the
matrix
.

like
robert
patrick
as
the
shapeshift
t-1000
termin
in
termin
2
:
judgement
dai
,
weav
is
more
frighten
than
ani
monstrou
alien
or
homicid
robot
becaus
,
despit
hi
power
and
seem
invinc
,
he
look
ordinari
,
even
scrawni
.

weav
embodi
hi
role
with
a
memor
chill
presenc
.

the
film
featur
some
truli
breathtak
special
effect
and
stylish
cinematographi
.

it
seem
to
be
deliber
kitchi
,
with
styliz
fight
sequenc
direct
by
hong
kong
stunt
specialist
wo
ping
that
reportedli
requir
month
of
martial
art
train
by
the
actor
.

in
a
few
scene
,
the
pose
and
postur
is
unintention
funni
.

just
see
keanu
reev
engag
in
seriou
kung
fu
is
a
bit
jar
.

howev
,
with
the
comic-book
style
and
tone
of
the
film
,
you
can
sustain
will
disbelief
long
enough
to
enjoi
the
ride
without
lose
patienc
.

the
matrix
is
n't
a
classic
.

it
open-end
and
confus
conclus
rais
more
question
than
it
answer
.

it
fail
to
resolv
mani
of
it
own
plot
twist
and
philosoph
question
.

it
also
reli
on
some
convent
sentiment
to
save
the
hero-the
kind
of
shmaltzi
feel-good
goo
that
most
of
the
film
avoid
.

reportedli
,
the
produc
have
high
hope
for
the
film
be
the
first
in
a
trilogi
and
have
alreadi
begun
work
on
the
stori
for
the
sequel
.

unfortun
,
audienc
deserv
a
littl
more
than
a
vagu
sens
that
the
stori
will
continu
in
the
futur
.

the
matrix
is
an
fun
,
enjoy
divers
,
like
a
big
puff
of
cotton
candi
at
a
carniv
.

just
do
n't
be
surpris
half
an
hour
later
when
you
still
feel
a
littl
hungri
.

