the
follow
review
ar
copyright
1998
by
mathew
tschirgi
and
mai
not
be
reproduc
in
ani
form
,
written
or
electron
,
without
hi
direct
permiss-gain
by
e-mail
him
at
-lsb-
1
-rsb-
magu@mindspr.com
.

ani
comment
on
these
review
mai
be
sent
to
-lsb-
2
-rsb-
magu@mindspr.com
.

thank
you-now
enjoi
the
review
.

thi
movi
wa
on
of
the
first
american
film
done
by
director
paul
verhoeven
.

he
ha
done
film
sinc
then
such
as
basic
instict
and
starship
trooper
.

all
of
hi
movi
have
on
main
thing
in
common-thei
do
n't
skimp
on
the
violenc
.

in
a
verhoeven
movi
a
gui
doe
n't
get
shot
onc
in
the
chest-he
get
shot
mani
time
all
over
the
bodi
.

robocop
take
place
in
detroit
in
the
futur
.

thing
ar
pretti
bleak
.

the
compani
ocp
rule
the
citi
with
an
iron
fist
and
is
move
in
on
run
the
polic
forc
.

peter
weller
plai
a
cop
who
goe
on
a
mission
with
hi
partner
,
nanci
allen
.

peter
weller
goe
in
an
empti
room
alon
and
get
kill
.

meanwhil
ocp
ha
a
fail
demonstr
of
a
ed-209
model
robot
crime
fighter
.

someon
come
up
with
the
idea
of
have
a
cyborg
robocop
so
thei
us
ani
part
worth
scalvag
from
peter
weller
and
make
him
into
the
robocop
the
movi
is
titl
after
.

the
plot
of
thi
movi
gener
run
at
a
decent
pace
.

it
drag
a
bit
toward
the
end
with
robocop
want
to
finish
everybodi
off
,
but
plot
twist
keep
it
excit
.

the
act
is
bad
from
weller
when
he
is
human
,
but
veri
good
when
he
is
robocop
.

nanci
allen
doe
a
decent
job
.

thi
movi
doe
n't
leav
itself
open
for
a
sequel
exactli
.

but
thei
made
on
anywai
.

enter
...
detroit
is
in
a
more
bleak
state
than
it
wa
in
the
first
film
.

ocp
is
try
to
develop
an
improv
`
robocop
2
'
that
will
be
more
than
a
match
for
crimin
.

most
of
the
polic
forc
is
on
strike
due
to
ocp
take
it
over
,
leav
robocop
to
be
the
polic
forc
in
the
citi
.

thi
film
is
pretti
bizaar
.

it
ha
ayear-old
drug-lord
who
curs
as
much
as
eddi
murphi
,
even
more
violenc
than
the
origin
,
and
some
more
humor
.

the
plot
of
thi
movi
is
pretti
larg
,
almost
too
much
so
.

there
ar
three
or
four
plot
line
weav
around
that
do
n't
realli
match
up
.

the
effect
ar
still
decent
though
.

thi
sequel
is
n't
more
of
the
same
realli
,
just
a
darker
version
robocop
deal
more
with
drug
than
with
arm
crimin
.

if
you
like
the
first
on
,
watch
thi
.

but
be
dissapoint
.

so
later
come
...
ocp
is
now
own
by
a
larg
japanes
compani
.

robocop
join
a
band
of
rebel
to
counter-attack
the
evil
empir
,
i
mean
ocp
.

the
japanes
send
a
cyborg-ninja
to
deal
with
robocop
.

among
other
thing
...
thi
movi
is
easier
to
follow
than
the
last
on
.

which
mean
the
plot
is
n't
quit
as
crowd
.

thi
movi
is
n't
anyth
special
though
.

just
more
of
robocop
blast
thing
up
in
a
more
kid-friendli
wai
.

realli
not
reccomend
.

2
.

mailto:magu@mindspr.com
.

