back
in
1998
dreamwork
unveil
their
first
comput
anim
movi
``
antz
''
.

the
film
wa
critic
acclaim
,
and
went
on
to
gross
almost
$
100m
dollar
at
the
domest
box
offic
.

again
in
1998
thei
releas
their
tradit
anim
film
``
the
princ
of
egypt
''
and
it
name
an
instant
classic
,
and
becam
a
huge
hit
as
well
.

on
a
win
streak
,
thei
releas
``
the
road
to
el
dorado
''
and
it
wa
n't
as
big
as
thei
hope
,
but
still
did
ok
,
then
thei
had
the
fantast
``
chicken
run
''
in
the
summer
.

now
in
2001
dreamwork
ha
releas
what
i
can
safe
name
,
on
of
the
top
five
best
anim
film
.

shrek
-lrb-
mike
myer
-rrb-
is
about
a
love
,
green
ogr
who
live
in
the
wood
of
duloc
by
himself
.

surround
by
fairi
tale
charact
,
he
hope
somehow
he
would
escap
from
everyon
.

the
ruler
of
duloc
is
the
short
,
heartless
lord
farquaad
-lrb-
john
lithgow
-rrb-
,
who
is
offer
a
reward
to
all
the
fairi
tale
creatur
,
if
thei
ar
captur
and
arrest
.

of
cours
mani
of
the
owner
turn
them
in
for
gold
and
silver
,
but
on
of
those
creatur
is
donkei
-lrb-
eddi
murphi
-rrb-
.

a
regular
donkei
,
except
he
talk
and
ha
a
definit
attitud
,
after
hi
owner
tri
to
disown
him
,
he
escap
into
the
wood
,
and
run
into
shrek
.

lord
farquaad
howev
,
ha
differ
plan
and
make
all
the
fairi
tale
creatur
in
the
wood
near
shrek
's
hous
.

to
get
hi
properti
back
,
and
hi
life
back
shrek
must
rescu
princess
fiona
-lrb-
cameron
diaz
-rrb-
so
lord
farquaad
can
be
a
king
.

shrek
want
hi
properti
back
,
but
he
never
thought
he
would
fall
in
love
with
princess
fiona
.

``
shrek
''
is
such
an
amaz
film
,
that
while
watch
it
you
ca
n't
help
but
just
smile
the
entir
time
and
wonder
why
that
other
product
compani
ca
n't
make
movi
like
thi
.

the
anim
graphic
ar
so
great
,
that
thei
look
everi
bit
of
realist
.

i
saw
preview
for
thi
film
all
last
year
,
and
i
thought
to
myself
wow
,
what
a
great
movi
thi
will
be
.

i
must
sai
i
wa
not
disappoint
at
all
,
and
the
film
is
the
best
of
2001
so
far
,
and
will
go
down
on
my
best
of
2001
list
at
the
end
of
the
year
.

the
voic
talent
ar
brilliant
as
well
,
with
the
comic
geniu
mike
myer
.

in
the
past
he
ha
been
a
wayn
,
an
austin
,
and
a
person
marri
to
an
ax
murder
.

now
he
is
shrek
,
not
onli
doe
he
do
the
voic
talent
...
but
he
is
shrek
.

with
hi
irish
accent
,
and
he
lovabl
person
,
shrek
becom
a
friend
to
the
audienc
and
warm
your
heart
.

eddi
murphi
who
show
hi
voic
talent
in
1998s
``
mulan
''
doe
anoth
bang
up
job
here
,
and
he
is
the
comic
relief
in
the
film
.

the
tone
of
hi
voic
,
the
line
he
utter
,
and
the
joke
he
give
,
he
even
outdo
the
comic
geniu
of
robin
william
in
``
aladdin
''
.

the
alwai
beauti
cameron
diaz
give
the
voic
of
princess
fiona
and
she
doe
a
great
job
as
well
.

she
is
veri
funni
,
and
her
charact
fit
her
to
a
t.
of
cours
the
best
support
voic
is
john
lithgow
,
who
is
person
on
of
my
favorit
actor
.

he
as
the
bad
gui
lord
farquaad
doe
a
great
job
in
be
both
sinist
and
funni
at
the
same
time
.

at
time
i
wa
so
amaz
by
the
comput
graphic
,
that
you
ca
n't
help
but
just
start
look
at
background
.

there
is
mani
hidden
joke
in
the
film
,
and
even
reflect
of
light
on
the
screen
like
a
camera
.

``
shrek
''
is
a
definit
kid
film
,
but
not
just
a
kid
film
for
it
is
a
film
for
the
entir
famili
to
enjoi
.

there
ar
mani
adult
joke
in
the
film
that
the
kid
wo
n't
get
,
but
the
parent
will
be
laugh
.

believ
me
though
,
everyon
will
be
laugh
the
entir
wai
through
.

in
the
end
,
``
shrek
''
give
a
veri
import
messag
to
it
's
audienc
to
enjoi
and
be
who
you
ar
.

everybodi
out
there
is
beauti
in
their
own
wai
,
even
though
it
mai
be
insid
.

there
's
not
mani
word
that
can
prais
``
shrek
''
enough
,
but
my
word
to
you
is
to
stop
what
you
ar
do
and
see
thi
movi
now
.

