****
-lrb-
out
of
4
-rrb-
direct
by
georg
tillman
jr.
.

star
vanessa
william
,
vivica
fox
,
nia
long
,
brandon
hammond
,
mekhi
phifer
,
michael
beach
,
irma
p.
hall
,
gina
ravera
there
is
a
scene
earli
in
soul
food
,
georg
tillman
's
comedi-drama
about
a
larg
african-american
famili
and
the
ordeal
thei
go
through
dure
a
crisi
,
that
caught
me
complet
off
guard
.

dure
a
wed
,
the
groom
is
flirt
with
some
tramp
,
and
in
an
attempt
to
to
prevent
a
scene
,
hi
mother
in
law
,
plai
by
irma
p.
hall
,
come
to
the
rescu
.

the
wai
in
which
she
doe
thi
make
me
think
irma
p.
hall
is
on
of
the
greatest
actress
around
right
now
.

howev
,
thi
is
just
on
magic
moment
in
a
movi
fill
with
them
.

vanessa
william
,
vivica
fox
,
and
nia
long
star
as
three
sister
who
have
each
gone
their
own
wai
in
life
.

william
is
teri
,
a
success
lawyer
,
who
is
frustrat
by
her
husband
mile
attempt
at
a
music
career
.

fox
is
maxin
,
the
strongest
of
the
sister
,
which
can
be
confirm
by
the
stabil
of
her
marriag
and
the
wisdom
of
her
son
ahmad
,
who
narrat
the
film
.

long
is
bird
,
a
hairdress
who
is
the
last
of
the
three
to
get
marri
.

her
husband
lem
is
an
intens
passion
individu
whose
temper
get
the
best
of
him
sometim
but
never
stop
love
.

at
the
center
of
everyth
is
irma
p.
hall
,
as
big
mama
jo
.

everi
sundai
,
the
famili
gather
togeth
for
dinner
at
mama
jo
's
hous
.

there
is
lot
of
convers
,
lot
of
laugh
,
and
the
occasion
controversi
.

mama
jo
presid
over
the
famili
like
all
mother
should
.

she
is
stern
and
disciplin
,
but
also
care
and
forgiv
.

everyth
is
go
fine
,
until
a
tragedi
befal
mama
jo
.

all
of
a
sudden
,
a
chain
reaction
of
event
begin
to
destroi
the
famili
.

it
get
so
bad
,
sundai
dinner
is
even
cancel
.

without
mama
jo
's
guidanc
,
there
is
noon
to
keep
the
famili
togeth
,
which
frustrat
ahmad
.

mile
and
maxin
's
marriag
begin
to
fall
apart
,
as
he
focus
on
hi
music
and
flirt
with
the
troublesom
faith
.

lem
's
temper
get
the
best
of
him
when
hi
convict
past
start
to
catch
up
to
him
.

and
teri
tri
to
prevent
maxin
's
effort
to
sell
mama
jo
's
hous
.

the
third
act
of
the
film
deal
with
ahmad
's
attempt
to
patch
thing
up
.

he
decid
to
take
over
where
mama
jo
left
off
,
and
tri
to
get
the
famili
back
togeth
for
on
more
sundai
dinner
.

the
act
by
everyon
in
the
ensembl
is
outstand
,
with
special
notic
to
irma
p.
hall
and
brandon
hammond
.

hall
give
a
perform
that
deserv
to
be
recogn
by
the
academi
.

her
mama
jo
is
on
of
the
most
memor
charact
i
have
ever
encount
in
a
movi
.

brandon
hammond
is
an
actor
with
a
bright
futur
.

he
is
wise
enough
not
to
plai
cutesi
and
show
an
admir
rang
and
depth
,
and
speak
the
final
line
of
the
movi
on
the
perfect
note
.

tillman
obvious
base
thi
movi
on
hi
own
memori
of
grow
up
.

everi
scene
in
the
movi
is
purpos
and
convinc
-lrb-
except
mayb
an
odd
flashback
sequenc
-rrb-
.

the
dialogu
is
beleiv
and
funni
.

and
then
there
's
the
food
.

tillman
give
us
sever
close
up
of
the
soul
food
,
and
it
inde
look
veri
tasti
.

i
can
see
why
sundai
dinner
becam
such
a
tradit
for
thi
famili
.

soul
food
is
on
of
the
most
pure
entertain
movi
of
the
year
.

