what
surpris
me
most
about
the
long-await
batman
is
that
the
movi
center
not
on
the
cape
crusad
but
on
the
joker
.

the
dark
knight
actual
ha
less
screen
time
than
hi
homicid
arch
nemesi
!

i
can
hear
batfan
everywher
protest
:
``
first
thei
had
the
nerv
to
cast
michael
keaton
as
batman
,
and
now
thei
think
thei
can
get
awai
with
make
him
second
banana
to
the
joker
!!
''

and
,
inde
,
thi
situat
would
have
been
altogeth
inappropri
and
intoler
were
it
not
for
the
fact
that
someon
at
warner
brother
had
the
savvi
to
cast
jack
nicholson
in
the
role
he
wa
born
to
plai
.

nicholson
deserv
the
top
bill
he
is
receiv
in
the
poster
and
open
credit
sinc
hi
astound
,
oscar-worthi
perform
as
the
joker
is
the
highlight
of
batman
.

nicholson
show
no
inhibit
or
shame
as
he
pull
out
all
the
stop
to
creat
a
joker
that
make
cesar
romero
look
like
bozo
the
clown
-lrb-
romero
plai
the
joker
in
the
'
60s
tv
seri
-rrb-
.

on
on
hand
,
nicholson
's
joker
is
extrem
funni
.

hi
murder
escapad
and
manic
outburst
-lrb-
which
includ
defac
paint
in
an
art
museum
and
invad
the
televis
airwav
with
hilari
pirat
broadcast
-rrb-
bring
humor
and
laughter
into
an
otherwis
dark
film
.

but
on
the
other
hand
,
hi
outwardli
jovial
disposit
is
onli
a
mask
for
hi
intens
contempt
for
all
of
mankind
.

the
joker
's
cruelti
and
dement
,
diabol
natur
ar
truli
frighten
and
sinist
.

thi
gui
is
off
hi
rocker
,
and
he
not
onli
know
it
,
he
flaunt
it
!

but
enough
about
nicholson
as
the
joker
:
i
'm
sure
most
peopl
ar
wonder
about
michael
keaton
as
batman
.

like
mani
,
i
wa
outrag
when
warner
brother
announc
that
keaton
had
been
cast
as
the
cape
crusad
.

but
batfan
need
not
worri
becaus-holi
unconvent
cast
!

-
keaton
deliv
.

he
is
convinc
as
the
torment
millionair
,
bruce
wayn
,
and
beneath
hi
hard
,
black
bodi
armor
,
he
is
mysteri
and
formid
as
the
batman
.

even
though
the
screenplai
onli
halfheartedli
attempt
to
develop
the
charact
,
keaton
manag
to
give
hint
of
the
inner
turmoil
and
emot
rage
that
drive
wayn
to
don
hi
bat
gear
and
battl
the
low
life
scum
of
gotham
citi
.

visual
,
batman
is
a
knockout-noth
short
of
a
triumph
for
director
tim
burton
and
hi
product
team
.

the
movi
successfulli
captur
the
film
noir
look
and
bleak
,
gloomi
atmospher
of
such
batman
comic
book
as
``
the
dark
knight
return
''
and
``
the
kill
joke
.
''

burton
's
film
is
a
feast
for
the
ey
;
the
$
35
million
budget
is
definit
on
the
screen
.

the
set
,
costum
,
and
make-up
ar
stun
and
worthi
of
oscar
nomin
.

nicholson
is
n't
joke
when
he
boast
,
``
wait
'
till
thei
get
a
load
of
me
!
''

hi
grimac
smile
,
green
hair
,
and
purpl
suit
over
orang
shirt
ar
color
and
outrag
.

keaton
's
wardrob
is
equal
appropri
.

batman
's
cape
,
mask
,
and
bodi
armor
make
him
look
threaten
,
frighten
,
and
invinciblebring
to
mind
not
adam
west
's
campi
costum
in
the
tv
seri
but
peter
weir
's
outfit
in
robocop
.

product
design
anton
furst
's
set
ar
a
wonder
.

gotham
citi
is
dark
and
forebod
,
almost
as
if
it
were
an
expressionist
vision
of
new
york
.

the
batcav
is
cold
,
bare
,
and
desol
.

the
world
that
burton
and
furst
have
creat
in
batman
is
a
melancholi
nightmar
of
violenc
and
corrupt
.

the
movi
's
gritti
bladerunn/robocop
look
is
a
joi
to
behold
.

the
plot
,
on
the
other
hand
,
is
not
as
rous
.

the
screenplai
is
not
up
to
snuff
in
comparison
to
the
styliz
set
and
superb
act
.

it
take
forev
for
what
littl
stori
there
is
to
final
kick
into
gear
.

batman
tri
to
walk
a
thin
line
between
action
and
charact
psycholog
,
but
it
fail
to
give
us
enough
of
either
on
.

as
i
mention
earlier
,
the
screenplai
give
us
plenti
of
the
joker
,
but
it
never
fulli
establish
batman
's
psycholog
motiv
and
underpin
.

in
term
of
action
,
batman
is
not
as
thrill
as
you
might
expect
.

burton
seem
more
concern
with
the
visual
and
dramat
element
of
the
stori
.

more
than
anyth
,
batman
is
a
mood
film
.

while
batman
mai
not
complet
absorb
and
excit
you
,
it
will
like
impress
you
with
it
success
at
bring
to
life
the
style
and
spirit
of
the
batman
comic
book
.

thank
to
it
distinct
look
,
the
movi
like
a
good
comic
book
transport
us
to
anoth
world
.

