fear
and
loath
in
la
vega
the
promot
for
fear
and
loath
in
la
vegasha
made
the
film
out
to
be
a
comedi
,
and
for
about
the
first
hour
or
so
it
seem
like
it
might
be
on
.

it
's
1971
,
and
the
hippi
movement
ha
left
behind
quit
a
few
wash-out
,
among
them
journalist
raoul
duke
-lrb-
johnni
depp
-rrb-
and
hi
``
attornei
''
dr.
gonzo
-lrb-
benito
del
toro
-rrb-
.

these
two
spend
most
of
the
film
in
a
drug-induc
stupor
,
have
strang
hallucin
,
trash
their
hotel
room
,
and
either
annoi
or
scare
almost
everyon
that
cross
their
path
.

duke
is
first
assign
to
cover
an
outdoor
desert
motorcycl
race
in
la
vega
,
but
get
lost
in
a
blur
of
drug
,
beer
,
and
fly
dust
,
and
end
up
wander
around
with
no
clue
who
won
.

he
leav
vega
briefli
befor
he
is
sent
back
,
in
what
can
onli
be
describ
as
a
strang
appropri
twist
of
fate
,
to
cover
a
drug
enforc
confer
.

fear
and
loath
ha
been
misinterpret
by
some
as
glorifi
the
us
of
drug
.

it
doe
n't
,
even
in
the
begin
--
while
the
pair
's
antic
ar
sometim
amus
and
rel
harmless
at
first
,
the
humor
here
is
still
fairli
dark
.

director
terri
gilliam
view
them
with
a
rather
satir
ey
,
and
even
when
we
're
laugh
,
we
're
laugh
at
them
rather
than
with
them
.

thei
spend
most
of
their
time
paranoid
,
angri
,
or
just
plain
befuddl
,
which
is
probabl
an
understand
reaction
to
see
the
entir
room
suddenli
fill
up
with
giant
reptil
.

the
black
comedi
mai
be
entertain
to
watch
onscreen
,
but
it
's
probabl
not
someth
most
other
audienc
member
would
want
to
experi
first-hand
.

all
thi
asid
,
i
wa
start
to
grow
a
bit
restless
as
the
film
drew
near
it
on-hour
mark
,
think
to
myself
that
i
want
someth
more
out
of
thi
than
just
an
off-kilter
satir
of
drug
cultur
.

thankfulli
,
the
script
deliv
it
befor
too
long
,
as
duke
,
in
a
rare
moment
of
lucid
,
stop
to
recal
how
he
wa
onc
an
enthusiast
hippi
,
``
ride
the
wave
''
of
someth
that
seem
special
and
import
.

now
it
's
six
year
later
and
the
wave
ha
final
broken
,
as
he
put
it
.

materialist
cultur
is
still
aliv
and
well
and
,
for
most
of
thi
film
,
right
in
hi
face
in
la
vega
;
the
``
american
dream
''
of
which
duke
occasion
speak
is
still
just
as
shallow
and
phoni
as
ever
.

the
social
protest
have
lost
,
and
the
more
question
aspect
of
the
movement
have
turn
ugli
and
left
casualti
such
as
duke
to
drift
in
a
sea
of
drug
and
disillusion
.

in
mani
wai
,
fear
and
loath
is
gilliam
's
most
realiti-base
film
;
all
of
hi
other
,
with
the
except
of
the
fisher
king
,
have
made
us
of
some
sort
of
fantasi
or
scienc-fiction
plot
element
.

yet
it
is
hi
off-the-wall
masterpiec
brazilto
which
thi
film
bear
the
most
visual
resembl
.

the
protagonist
of
brazil
found
himself
altern
surround
by
a
plastic
,
soulless
societi
and
the
constant
chao
of
totalitarian
polic
inspect
and
terrorist
attack
,
and
similarli
duke
's
world
is
compos
of
the
artifici
,
empti
glam
of
la
vega
and
the
bizarr
anarchi
of
hi
drug
hallucin
.

unlik
the
protagonist
of
brazil
,
howev
,
duke
is
not
a
particularli
admir
figur
,
and
neither
is
gonzo
.

dure
the
latter
half
of
the
film
,
their
trip
turn
nastier
and
the
consequ
wors
,
eventu
build
up
to
an
incid
an
a
diner
in
which
gonzo
crude
frighten
and
humili
a
waitress
,
while
duke
,
though
he
doe
n't
seem
to
approv
,
doe
n't
do
anyth
to
stop
it
either
.

by
the
time
thi
scene
take
place
,
thei
do
n't
seem
like
hippi
or
peacenik
or
protest
or
anyth
of
the
sort
ani
more
;
thei
just
seem
like
a
coupl
of
stone
jerk
in
a
diner
.

duke
seem
to
realiz
at
some
level
that
he
's
becom
someth
he
doe
n't
like
,
but
he
's
either
too
apathet
or
too
defeat
to
do
anyth
to
chang
.

thi
film
ha
taken
a
critic
drub
from
mani
who
view
it
as
an
essenti
pointless
film
that
simpli
throw
on
trip
scene
after
anoth
at
the
audienc
.

while
gilliam
mai
have
overdon
it
in
a
few
place
,
i
think
he
and
hi
co-writer
deserv
more
credit
than
that
.

there
's
plenti
of
substanc
here
,
particularli
in
the
second
half
;
it
observ
about
the
broken
and
defeat
rebel
from
the
'
60s
and
the
object
of
their
rebellion
just
ar
n't
usual
veri
pleasant
.

unlik
,
sai
,
brazilor
the
fisher
king
,
both
of
which
featur
a
charact
who
dare
to
let
himself
dream
in
a
repress
environ
,
fear
and
loath
in
la
vegasshow
us
someon
who
's
given
up
on
hi
dream
and
resort
to
the
quick
fix
of
drug
.

in
it
own
psychedel
,
whack-out
wai
,
it
's
sad
and
regret
,
but
i
think
it
's
also
a
bit
of
a
kick
in
the
pant
,
a
challeng
to
find
an
altern
between
chemic-induc
withdraw
and
the
equal
addict
drug
of
vega-style
materi
.

inde
,
duke
himself
admit
at
on
point
that
he
's
never
learn
to
accept
that
you
can
get
higher
without
drug
than
with
them
.

i
'm
not
sure
if
he
's
ani
closer
to
accept
it
by
the
end
or
not
,
but
i
suspect
the
audienc
will
get
the
idea
.

