john
sayl
'
``
men
with
gun
''
is
about
what
happen
to
a
societi
when
brute
forc
and
constant
threat
of
violenc
ar
the
onli
mean
of
gain
and
maintain
power
.

the
film
take
place
in
an
unnam
central
american
countri
,
where
the
men
with
gun
ar
the
ruler
.

most
of
the
countri
is
divid
into
tini
segment-some
ar
control
by
guerrilla
with
gun
,
some
ar
control
by
armi
soldier
with
gun
,
and
all
the
space
in-between
ar
control
by
thiev
,
bandit
,
and
terrorist
.

all
peopl
not
fit
on
of
those
descript
ar
defin
onli
by
their
powerless
.

howev
,
like
so
mani
central
american
countri
,
thi
on
also
featur
modern
.

there
is
an
unnam
capit
citi
that
bear
all
the
hallmark
of
contemporari
civil
:
skyscrap
,
hospit
,
televis
,
highwai
,
etc.
.

but
,
it
might
as
well
be
in
anoth
countri
becaus
those
who
live
in
the
comfort
of
the
citi
have
either
decid
to
ignor
the
violenc
ravag
the
rest
of
the
land
,
or
els
thei
ar
simpli
ignor
of
it
.

the
film
's
main
charact
,
dr.
fuent
-lrb-
federico
luppi
-rrb-
fall
into
the
latter
categori
.

on
of
hi
patient
,
an
armi
gener
,
describ
him
as
the
most
educ
man
he
ha
ever
met
,
and
also
the
most
naiv
.

fuent
is
a
true
liber
,
a
care
man
who
think
he
can
cure
the
ill
of
hi
countri
by
fight
bacteria
and
ignor
among
the
indigen
indian
.

with
govern
assist
,
he
ha
train
a
larg
group
of
eager
young
medic
student
and
sent
them
into
the
rainforest
to
cure
and
educ
.

thi
program
wa
to
be
hi
legaci
,
and
he
repeat
over
and
over
that
it
wa
a
good
idea
.

howev
,
when
he
ventur
into
that
same
rainforest
to
visit
hi
protg
,
he
find
that
thing
have
not
turn
out
as
he
ha
envis
.

as
he
travel
deeper
into
the
forest
,
go
from
villag
to
villag
,
the
stori
is
alwai
the
same
:
the
doctor
were
all
kill
by
either
the
guerrilla
or
the
armi
soldier
,
usual
for
help
the
other
.

when
dr.
fuent
ask
a
villag
woman
why
the
armi
kill
on
of
the
doctor
,
she
repli
simpli
,
``
becaus
thei
had
gun
,
and
we
did
n't
.
''

ration
scienc
and
all
it
attempt
to
cure
have
been
wipe
out
by
the
men
with
gun
,
becaus
other
'
sick
and
ignor
help
them
maintain
power
.

dr.
fuent
pick
up
sever
companion
dure
hi
journei
,
all
of
whom
ar
character
by
their
loss
.

first
,
there
is
a
young
boi
name
conejo
-lrb-
dan
rivera
gonzlez
-rrb-
,
who
ha
neither
a
mother
nor
a
father
.

next
,
fuent
cross
path
with
a
thief
name
domingo
-lrb-
damin
delgado
-rrb-
,
who
desert
the
armi
becaus
he
wa
tire
of
be
jeer
into
commit
murder
atroc
.

through
hi
ordeal
in
the
armi
,
domingo
ha
lost
most
of
hi
self-respect
,
and
defin
himself
onli
by
hi
pistol
.

along
the
wai
,
the
group
also
pick
up
padr
portillo
-lrb-
damin
alczar
-rrb-
,
a
priest
who
ha
lost
hi
faith
.

as
domingo
is
run
from
the
armi
,
so
is
portillo-he
ha
been
label
a
guerrilla
sympath
,
and
ran
awai
from
the
villag
in
which
he
wa
preach
.

last
,
the
group
take
on
a
mute
girl
name
graciela
-lrb-
tania
cruz
-rrb-
,
who
ha
n't
spoken
sinc
she
wa
rape
two
year
earlier
,
her
innoc
and
even
her
will
to
live
forcefulli
taken
from
her
.

sayl
two
major
strength
as
a
director-charact
and
set-ar
abundantli
evid
in
``
men
with
gun
.
''

-lrb-
like
mani
of
hi
film
,
sayl
might
have
tighten
thi
on
somewhat
in
the
edit
room
,
but
a
longer-than-necessari
run
time
is
a
sin
almost
alwai
commit
when
the
director
is
also
the
editor
.
-rrb-

he
creat
fascin
,
complex
charact
,
especi
dr.
fuent
and
domingo
.

their
uneasi
relationship
is
also
somewhat
humor
in
context
of
the
film
's
overarch
theme
of
violenc
as
power-domingo
's
attempt
to
control
fuent
with
hi
revolv
ar
constantli
undermin
by
fuent
'
belief
that
the
revolv
is
unload
-lrb-
at
first
it
is
,
but
later
is
is
n't
-rrb-
.

the
set
is
also
as
thick
with
detail
as
the
rainforest
itself
.

sayl
know
how
to
bring
a
locat
to
life
,
whether
it
be
an
earli
twentieth-centuri
coal
mine
town
in
``
matewan
''
-lrb-
1987
-rrb-
or
a
contemporari
texa/mexico
bordertown
in
``
lone
star
''
-lrb-
1996
-rrb-
.

sayl
is
not
a
particularli
invent
director-he
like
to
let
hi
actor
do
most
of
the
work-but
he
and
cinematograph
slavomir
idziak
-lrb-
``
gattaca
''
-rrb-
successfulli
evok
both
the
beauti
and
the
danger
of
the
central
american
terrain
.

sayl
also
maintain
a
strong
sens
of
authent
by
film
everyth
on
locat
in
mexico
,
us
all
latin
american
actor
,
and
have
all
the
dialogu
spoken
in
either
spanish
or
nativ
indian
dialect
.

the
on
except
is
a
coupl
of
bumbl
american
tourist
who
work
not
onli
as
comic
relief
,
but
as
evid
of
just
how
clueless
the
unit
state
is
about
what
is
go
on
a
few
hundr
mile
south
of
the
texa
border
.

it
would
not
be
a
stretch
to
sai
that
``
men
with
gun
''
is
a
depress
film
.

in
fact
,
the
two
feel
it
evok
most
ar
hopeless
and
failur
.

in
addit
to
loss
,
the
main
charact
ar
also
failur
at
someth
,
whether
that
be
dr.
fuent
failur
to
chang
anyth
through
medicin
,
or
padr
portillo
's
inabl
to
stand
up
and
be
the
martyr
he
alwai
dream
of
be
.

nevertheless
,
it
is
bleak
materi
sayl
ha
chosen
,
and
he
deal
with
it
accordingli
.

the
last
shot
of
the
film
doe
offer
a
hint
of
hope
,
even
in
a
world
where
,
as
on
charact
put
it
,
``
nobodi
refus
the
men
with
gun
.
''

