the
1990s
produc
two
brilliant
scienc
fiction
film
.

on
wa
_
gattaca
_
.

the
other
wa
_
the
thirteenth
floor
_
.

just
as
_
gattaca
_
wa
overshadow
by
the
mighti
_
titan
_
,
_
the
thirteenth
floor
_
wa
releg
to
obscur
by
_
the
matrix
_
.

howev
,
_
the
thirteeth
floor
_
,
though
it
deal
with
similar
theme
,
is
a
much
better
movi
than
the
frenet
,
childish
and
improb
_
matrix
_
.

a
cut
edg
comput
scientist
,
hannon
fuller
-lrb-
plai
by
the
charm
armin
mueller-stahl
-rrb-
,
is
murder
.

hi
associ
,
dougla
hall
,
-lrb-
craig
bierko
-rrb-
appar
frame
and
suspect
by
the
polic
,
enter
into
the
simul
world
thei
have
creat
in
order
to
unravel
the
mysteri
.

along
the
wai
a
beauti
blond
-lrb-
gretchen
mol
-rrb-
,
more
bodi
,
and
a
deepen
mysteri
about
simul
world
complic
the
pictur
.

_
the
thirteenth
floor
_
unfold
slowli
and
telegraph
it
punch
,
choos
to
elicit
the
more
complex
emot
respons
of
empathi
and
anticip
rather
than
the
cheap
on
of
mere
surpris
.

the
result
is
a
movi
that
is
a
failur
from
two
convent
point
of
view
.

first
,
it
plot
revel
can
be
foreseen
if
on
ha
carefulli
follow
it
complex
storylin
.

second
and
more
serious
,
it
demand
that
it
audienc
think
and
feel
.

no
wonder
it
fell
through
the
crack
.

done
in
film
noir
style
as
a
murder
mysteri
,
thi
is
a
rel
deep
movi
that
function
on
sever
level
.

mani
audienc
will
simpli
be
bewild
by
it
,
rather
than
engag
,
which
is
a
shame
,
becaus
thi
movi
ampli
repai
a
littl
emot
and
intellectu
invest
.

i
recommend
a
second
view
simpli
to
get
the
flavor
of
the
frequent
iron
foreshadow
in
the
open
part
of
the
movi
.

despit
it
philosoph
challeng
,
_
the
thirteenth
floor
_
deriv
it
emot
forc
from
the
love
stori
between
jane
fuller
-lrb-
mol
-rrb-
and
dougla
hall
-lrb-
bierko
-rrb-
,
as
well
as
the
close
friendship
between
dougla
hall
and
hannon
fuller
.

in
that
sens
it
is
more
akin
to
_
gattaca
_
than
_
the
matrix
_
,
which
,
for
all
of
it
cute
philosoph
byplai
,
is
an
adolesc
movi
with
no
emot
depth
whatsoev
.

the
moment
when
jane
fuller
confess
her
love
for
dougla
hall
is
at
onc
satisfi
,
wrench
and
intellectu
challeng
.

in
it
final
moment
the
film
even
take
on
itself
,
when
david
,
jane
's
husband
,
who
ha
come
to
enjoi
kill
,
accus
her
of
be
the
sick
on
.

although
there
is
a
victori
for
the
lead
charact
,
thi
resolut
suggest
a
disturb
element
of
fantasi
in
jane
,
and
thu
a
deep-seat
charact
flaw
.

in
fact
,
hannon
fuller
's
activ
in
the
simul
world
,
the
behavior
of
jane
's
husband
,
and
the
effect
of
enter
the
simul
on
dougla
hall
all
hint
at
similar
issu
with
those
charact
.

thi
is
not
a
film
of
good
peopl
beset
from
without
by
great
evil
.

the
tragedi
is
not
in
their
star
,
but
in
themselv
.

the
major
actor
,
all
of
whom
ar
requir
to
plai
two
or
even
three
role
,
perform
extrem
well
.

bierko
,
who
will
be
familiar
as
the
psycho
from
_
the
long
kiss
goodnight
_
,
is
outstand
.

d'onofrio
as
whitnei
,
who
plai
a
pivot
role
in
support
,
also
turn
in
a
good
perform
.

the
love
gretchen
mol
,
whose
eleg
,
integr
,
and
determin
suggest
bergman
in
_
casablanca
_
,
doe
a
wonder
job
.

her
voic
,
howev
,
lack
the
necessari
weight
at
time
.

thi
could
be
becaus
she
wa
given
the
worst
line
in
a
movi
whose
major
weak
is
the
script
.

some
minor
flaw
,
hairlin
crack
in
fine
porcelain
,
appear
in
place
.

there
ar
on
or
two
instanc
of
jerki
edit
.

the
script
take
the
edg
off
the
film
's
climax
.

the
atmospher
becom
too
claustrophob
at
time
-lrb-
yet
,
there
is
a
clue
there
too
-rrb-
.

on
wonder
if
even
after
two
decad
,
_
blade
runner
_
is
still
cast
it
long
shadow
over
sci-fi
film
.

on
can
see
a
group
of
suit
in
their
suit
,
wave
their
hand
imperi
at
director
like
the
emperor
in
_
amadeu
_
:
``
make
it
more
like_blade
runner
_
,
you
know
,
dark
and
raini
.
''

_
the
thirteen
floor
_
is
that
rare
except
among
hollywood
movi
:
a
,
rich
,
emotion
satisfi
,
intellig
sci-fi
movi
.

and
yet
,
ultim
,
it
prove
the
suit
right
.

for
when
good
sci-fi
is
made
,
where
is
the
sf
commun
turn
out
in
drove
to
see
it
?

if
we
do
n't
support
great
sf
,
who
will
?

