blood
simpl
it
might
surpris
some
to
know
that
joel
and
ethan
coen
,
who
have
brought
such
unab
lunaci
to
our
movi
screen
as
``
rais
arizona
''
and
``
the
hudsuck
proxi
,
''
made
their
featur
film
debut
with
``
blood
simpl
,
''
a
grim
and
often
gruesom
tale
of
reveng
,
murder
,
and
liter
fatal
misconcept
in
rural
texa
.

it
bear
some
resembl
,
stori-wise
,
to
the
coen
'
recent
``
fargo
,
''
but
even
the
darkli
satir
humor
and
the
enjoy
quirki
character
that
character
that
film
ar
scarc
here
;
``
blood
simpl
''
is
pretti
much
cold
and
brutal
from
begin
to
end
.

the
premis
of
``
blood
simpl
''
is
realli
just
a
slight
variat
on
the
standard
love-triangl/reveng
scheme
:
sleazi
bar
owner
julian
marti
-lrb-
dan
hedaya
-rrb-
hire
a
shifti
privat
detect
-lrb-
m.
emmet
walsh
-rrb-
to
kill
hi
wife
abbi
-lrb-
franc
mcdormand
-rrb-
and
her
illicit
lover
rai
-lrb-
john
getz
-rrb-
.

thing
start
to
go
haywir
when
walsh
decid
instead
to
fake
the
murder
with
photograph
trickeri
but
,
upon
collect
the
monei
,
becom
uncertain
as
to
whether
or
not
marti
is
capabl
of
keep
hi
mouth
shut
about
the
scheme
.

to
reveal
ani
more
detail
of
the
stori
would
be
to
give
awai
too
much
,
but
what
ensu
is
a
seri
of
bloodi
-lrb-
and
i
do
mean
bloodi
-rrb-
confront
,
each
trigger
by
on
or
more
charact
misunderstand
what
is
actual
happen
.

everi
act
of
violenc
or
decept
in
thi
film
make
sens
when
seen
through
the
perpetr
's
ey
,
but
we
,
the
audienc
,
ar
made
privi
to
the
``
big
pictur
''
and
thu
can
recogn
that
each
misde
is
somehow
either
unnecessari
or
direct
at
the
wrong
person
.

thi
aspect
of
the
stori
,
along
with
the
intens
atmospher
of
repuls
and
brutal-on
get
the
sens
that
if
gun
and
,
in
on
case
,
shovel
,
were
not
avail
,
some
of
these
charact
would
claw
each
other
to
death-ar
the
most
effect
compon
of
the
film
.

the
coen
might
have
done
well
to
titl
the
film
``
fear
and
loath
in
texa
.
''

some
have
label
``
blood
simpl
as
a
modern-dai
noir
,
but
,
while
i
am
not
an
expert
on
either
genr
,
it
seem
more
like
a
horror
movi
than
anyth
els
.
''

the
coen
seem
much
more
interest
in
the
plot
twist
and
the
atmospher
of
confus
and
paranoia
than
thei
do
in
the
charact
,
and
the
final
sequenc
is
noth
more
than
a
showdown
between
the
on
-lrb-
rel
-rrb-
innoc
charact
and
the
onli
on
of
the
murder
left
aliv
.

that
said
,
``
blood
simpl
''
is
a
veri
good
horror
movi
;
the
fear
and
suspens
here
ar
genuin
.

the
coen
also
add
plenti
of
quirki
touch
that
nudg
the
weird
meter
upward
,
such
as
when
a
charact
enter
an
empti
room
and
accident
step
on
a
gun
,
discharg
it
as
it
skitter
across
the
floor
,
or
when
a
murder
attempt
unfold
in
a
wai
such
that
abbi
mistak
her
attack
for
anoth
charact
who
ha
in
fact
been
kill
earlier
in
the
film
.

that
said
,
``
blood
simpl
''
is
not
exactli
flawless
.

for
on
thing
,
the
motiv
for
the
kill
ar
still
a
littl
thin
at
time
;
i
can
understand
that
the
charact
had
track
to
cover
-lrb-
or
at
least
thought
thei
did
-rrb-
,
but
i
found
it
a
littl
hard
to
accept
that
all
of
them
would
so
quickli
resort
to
murder
.

and
although
thei
at
least
didnt
have
anyon
get
hack
to
death
with
a
knife
,
the
coen
also
ar
n't
quit
immun
to
horror
clich
;
thei
indulg
in
a
prolong
dead-gui-seem-to-have-come-back-to-life-but-then-we-find-out-it
's
-
onli-a-dream
scene
that
had
me
roll
my
ey
.

the
film
also
end
so
quickli
after
the
final
confront
that
i
found
myself
wonder
if
thei
had
simpli
run
out
of
film
.

``
blood
simpl
''
is
not
quit
the
masterpiec
of
neo-noir
that
mani
seem
to
think
it
is
,
but
it
's
a
decent
movi
and
it
showcas
the
coen
'
abil
to
handl
suspens
and
violenc
in
a
viscer
but
non-exploit
manner
.

i
would
firmli
recommend
it
to
all
``
coen-head
''
as
well
as
anyon
look
for
someth
origin
in
a
thriller
.

