rumor
to
be
about
a
true
person
,
the
stori
of
mulan
ha
circul
in
oral
tradit
for
over
a
thousand
year
,
and
ha
inspir
opera
,
literatur
,
and
even
coinag
.

-lrb-
sinc
1984
,
china
ha
been
issu
annual
gold
and
silver
coin
set
commemor
famou
histor
figur
;
the
1992
set
includ
mulan
.
-rrb-

in
the
ballad
of
mulan
-lrb-
written
in
the
5th
or
6th
centuri
-rrb-
,
an
imperi
edict
by
the
khan
-lrb-
emperor
-rrb-
order
men
from
each
famili
to
be
draft
into
the
armi
to
defend
china
.

a
girl
's
parent
hear
sigh
,
and
think
that
their
daughter
mulan
-lrb-
the
name
mean
magnolia
-rrb-
is
dream
of
boi
,
but
actual
she
's
dread
what
horror
might
befal
her
old
infirm
father
if
he
were
to
be
draft
off
to
battl
.

mulan
brave
run
awai
,
masquerad
as
a
boi
,
to
serv
in
the
armi
instead
of
her
father
.

ten
thousand
mile
and
twelv
year
of
brutal
war
later
,
the
armi
final
return
in
triumph
.

the
emperor
want
to
reward
mulan
's
valor
with
a
prestigi
posit
in
govern
,
but
she
declin
,
accept
a
hors
,
and
return
home
quietli
to
don
her
true
cloth
.

mulan
's
old
armi
buddi
visit
and
get
the
shock
of
their
live
when
thei
find
out
that
mulan
is
actual
a
woman
.

the
disnei
anim
featur
mulan
is
similar
to
the
ballad
stori
,
onli
it
add
a
modern
charact
for
comic
relief
:
mushu
the
dragon
-lrb-
eddi
murphi
-rrb-
.

in
disnei
's
mulan
,
when
a
fierc
armi
of
invad
hun
threaten
to
overrun
peac
china
the
emperor
order
on
man
from
each
famili
to
be
conscript
into
the
armi
.

old
mr.
fa
-lrb-
soon-tek
oh
-rrb-
is
handicap
and
ha
no
son
;
he
ha
onli
hi
spirit
young
daughter
mulan
-lrb-
ming-na
wen
-rrb-
.

fear
for
her
father
's
life
,
the
courag
mulan
secretli
cut
her
hair
,
disguis
herself
as
a
man
,
and
sneak
off
to
serv
in
the
armi
in
her
father
's
stead
.

meanwhil
mushu
,
the
disgrac
and
demot
guardian
dragon
of
the
fa
famili
,
ha
been
reduc
to
the
size
of
a
squirrel
and
the
statu
of
incens
burner
.

-lrb-
hi
onli
duti
is
to
ring
a
gong
.
-rrb-

mushu
hit
upon
a
plan
to
redeem
himself
and
regain
hi
guardian
statu
by
help
the
disguis
mulan
to
becom
a
macho
male
warrior
hero
.

with
the
help
of
mushu
,
a
hors
,
and
a
lucki
cricket
,
can
armi
recruit
mulan
save
china
and
bring
honor
to
the
fa
famili
?

east
meet
west
.

i
know
a
chef
in
santa
fe
that
doe
thi
sort
of
magic
;
he
combin
asian
culinari
influenc
from
the
west
coast
with
latin
american
from
down
south
and
european
from
the
atlant
to
concoct
new
creation
that
hit
just
the
right
combin
of
flavor
.

from
their
state
of
the
art
anim
studio
in
orlando
,
disnei
is
hope
to
work
the
same
kind
of
east/west
magic
with
mulan
.

i
mean
,
what
would
you
sai
if
i
told
you
that
a
new
movi
featur
tang
dynasti
art
,
with
donni
osmond
sing
,
ming-na
wen
act
,
and
eddi
murphi
plai
a
chines
dragon
that
make
pop
refer
to
batman
and
the
reverend
jessi
jackson
?

yet
thi
is
the
case
in
the
disnei
's
re-interpret
of
the
familiar
chines
classic
.

the
end
result
is
spectacular
;
mulan
is
on
of
disnei
's
best
movi
ever
.

person
,
i
'm
also
glad
to
see
the
detest
american
stereotyp
of
the
weak-will
subservi
asian
woman
take
a
beat
:
mulan
is
portrai
as
a
normal
,
if
spirit
,
compassion
gal
capabl
of
take
the
initi
.

mulan
is
more
than
just
eastern
graphic
and
face
combin
with
western
pop
and
disnei
.

kid
of
ani
ag
will
like
the
famili
theme
,
and
will
understand
the
good
gui
versu
bad
gui
thing
.

and
adolesc
and
preteen
girl
can
appreci
the
romanc
factor
,
while
the
boi
admir
the
battl
.

and
adult
can
admir
those
male/femal
nuanc
as
well
as
the
interplai
between
tradit
notion
of
famili
,
honor
,
and
duti
with
industri
ag
notion
of
romant
love
,
gumption
,
and
question
.

but
even
the
tiniest
detail
reveal
qualiti
.

the
movi
's
art
supervisor
spent
three
week
in
china
research
the
right
look
:
neg
space
,
posit
detail
,
period
cloth
,
and
graphic
design
typic
of
the
time
and
place
.

comput
were
us
for
crowd
scene
of
up
to
30,000
peopl
,
and
a
special
program
call
`
attila
'
wa
us
for
a
spectacular
sequenc
involv
2000
attack
hun
on
horseback
.

and
singer
osmond
and
salonga
ar
at
the
top
of
their
game
.

balanc
is
crucial
.

a
movi
about
a
chuckl
lone
dragon
plai
by
eddi
murphi
might
not
be
disnei
's
cup
of
tea
,
but
if
you
us
the
charact
as
a
comic
sidekick
to
balanc
a
determin
and
spirit
heroin
,
then
,
pow
!

the
dream
team
.

by
the
same
token
,
a
tale
about
a
girl
in
the
armi
might
be
a
sober
exercis
in
filial
pieti
by
itself
,
but
toss
the
dragon
in
there
and
you
've
got
enough
wahoo
individu
for
a
light
heart
disnei
romp
.

it
's
rare
that
a
movi
can
seamlessli
combin
element
from
both
east
and
west
,
old
and
young
,
male
and
femal
into
a
cohes
and
entertain
whole
,
but
mulan
hit
the
univers
bullsey
.

it
's
movi
for
ani
ag
,
creed
,
gender
,
or
color
.

