look
back
at
all
the
time
in
your
life
when
there
wa
a
fork
in
the
path
to
the
futur
.

some
sort
of
decis
had
to
be
made
,
and
,
for
better
or
wors
,
it
irrevoc
alter
the
cours
of
your
exist
.

from
time-to-time
,
everyon
think
about
the
road
not
taken
,
and
how
thing
might
have
turn
out
if
the
choic
had
been
differ
.

perhap
even
more
dizzi
to
contempl
is
how
a
seemingli
minor
action
--
catch
the
10
am
train
,
for
exampl
--
could
have
an
equal
profound
,
yet
less
obviou
,
impact
.

mayb
that
's
where
you
met
your
signific
other
,
and
,
had
you
reach
the
platform
just
a
few
second
later
film
maker
ar
no
less
fascin
by
issu
of
destini
than
anyon
els
,
and
that
's
why
there
's
no
shortag
of
movi
about
thi
subject
.

the
best
of
the
bunch
were
probabl
made
by
the
late
polish
director
krzysztof
kieslowski
,
who
wa
obsess
with
question
of
fate
and
chanc
.

these
theme
weav
their
wai
through
mani
of
hi
movi
,
includ
decalogu
,
the
doubl
life
of
veroniqu
,
and
the
triptych
of
blue
,
white
,
and
red
.

howev
,
thei
ar
most
explicitli
examin
in
a
1981
film
call
blind
chanc
,
where
kieslowski
present
the
three
differ
fate
of
on
man
after
a
minor
action
-lrb-
miss
or
catch
a
train
-rrb-
chang
the
cours
of
hi
life
.

in
hi
autobiographi
,
kieslowski
on
kieslowski
,
the
director
describ
hi
attract
to
the
concept
thi
wai
:
''
-lsb-
the
idea
is
-rsb-
rich
and
interest
that
everi
dai
we
're
face
with
a
choic
which
could
end
our
entir
life
yet
of
which
we
're
complet
unawar
.
''

while
thi
approach
ha
been
the
fodder
for
sever
notabl
dramat
film
-lrb-
includ
,
in
a
wai
,
frank
capra
's
it
's
a
wonder
life
-rrb-
,
slide
door
is
the
first
romant
comedi
to
plumb
it
depth
.

the
``
road
not
taken
''
approach
is
n't
just
a
plot
devic
,
either
.

writer/director
peter
howitt
expand
upon
both
possibl
fate
of
a
charact
after
she
just
miss/catch
a
train
.

the
audienc
watch
,
with
ever-grow
fascin
,
how
thi
on
event
impact
upon
everi
aspect
of
her
life
:
her
futur
career
,
where
she
live
,
whom
she
love
,
and
whether
she
ha
a
famili
.

as
her
separ
destini
diverg
and
then
re-converg
,
she
becom
two
complet
differ
individu
.

that
woman
is
helen
,
plai
by
gwyneth
paltrow
as
a
long
,
dark-hair
brit
.

on
dai
,
after
lose
her
job
as
an
advertis
execut
,
she
decid
to
return
home
in
the
middl
of
the
dai
.

the
scene
of
the
pivot
moment
is
a
train
platform
.

in
scenario
#
1
,
she
just
slip
through
the
slide
door
befor
the
train
pull
out
of
the
station
.

on
board
,
she
meet
the
cheer
,
talk
jame
-lrb-
john
hannah
-rrb-
,
a
monti
python
fan
who
is
taken
with
her
beauti
.

minut
later
,
in
her
flat
,
she
walk
in
on
her
lover
,
gerri
-lrb-
john
lynch
-rrb-
,
in
bed
with
anoth
woman
-lrb-
jeann
tripplehorn
-rrb-
.

in
scenario
#
2
,
she
miss
the
train
and
,
shortli
thereaft
,
is
the
victim
of
an
attempt
mug
.

she
doe
n't
meet
jame
and
fail
to
make
it
home
in
time
to
discov
gerri
's
infidel
.

juxtapos
on
against
the
other
,
while
share
mani
place
,
cue
,
and
charact
,
the
two
stori
proce
in
parallel
from
there
.

on
on
level
,
for
viewer
who
enjoi
ponder
the
work
of
fate
,
slide
door
can
be
view
as
a
deep
and
wonder
experi
.

but
,
for
those
who
just
appreci
a
romant
comedi
character
by
solid
act
,
a
script
with
a
few
twist
,
and
a
great
deal
of
genuin
funni
materi
,
slide
door
still
fit
the
bill
.

on
of
it
most
obviou
strength
is
that
it
can
satisfi
mani
differ
type
of
audienc
--
those
who
demand
someth
substanti
from
their
motion
pictur
,
and
those
who
could
care
less
.

it
should
n't
come
as
ani
surpris
that
the
act
,
at
least
from
three
of
the
four
lead
,
is
solid
.

paltrow
,
who
doe
doubl
duti
as
two
helen
who
ar
initi
the
same
,
yet
gradual
becom
much
differ
,
is
the
standout
.

she
plai
both
of
her
role
effect
and
believ
--
the
shy
,
insecur
woman
who
stai
with
gerri
and
the
liber
,
platinum-blond
who
sever
the
ti
to
her
old
life
and
embark
on
a
new
career
with
a
new
man
.

john
hannah
,
known
to
most
american
viewer
as
the
younger
gai
charact
in
four
wed
and
a
funer
,
is
instantli
likabl
.

john
lynch
,
take
a
break
from
movi
about
ireland
's
troubl
,
doe
a
good
job
present
gerri
as
a
inept
,
selfish
philander
.

onli
jeann
tripplehorn
,
who
plai
an
over-the-top
vixen
,
seem
out
of
place
.

her
attempt
at
broad
comedi
ar
occasion
jar
,
and
it
's
occasion
difficult
to
see
her
lydia
as
anyth
more
than
a
plot
element
.

on
member
of
the
support
cast
deserv
special
notic
.

dougla
mcferran
,
who
plai
gerri
's
best
friend
,
russel
,
is
an
absolut
delight
,
steal
everi
scene
that
he
's
in
.

part
of
thi
is
sure
becaus
he
is
given
the
best
line
in
the
movi
.

on
on
occas
,
he
ha
a
marvel
monologu
bemoan
how
advanc
in
the
telecommun
industri
have
trap
men
into
a
life
of
monogami
.

on
anoth
occas
,
while
laugh
at
gerri
's
plight
with
the
women
in
hi
life
,
he
comment
,
``
be
with
you
make
the
wait
for
the
next
episod
of
seinfeld
more
bearabl
.
''

but
it
's
not
all
in
the
dialogu
.

mcferran
tear
into
thi
part
with
relish
;
hi
perform
becom
on
of
the
most
memor
aspect
of
a
top-notch
comedi
.

thi
is
the
first
featur
film
for
peter
howitt
,
and
he
approach
the
task
with
unimpeach
aplomb
.

the
script
is
shrewd
and
invent
,
combin
wit
,
romanc
,
and
intellig
melodrama
into
a
crowd-pleas
whole
.

slide
door
grant
more
than
just
a
good
time
at
the
movi
,
howev
.

for
those
who
ar
so
inclin
,
it
central
theme
offer
an
opportun
to
ponder
some
of
the
more
philosoph
question
about
the
work
of
the
univers
--
all
while
have
a
good
time
.

