along
hi
carreer
,
mel
gibson
ha
collect
sever
success
,
not
onli
from
an
econom
point
of
view
but
also
from
an
artist
point
of
view
.

for
all
that
,
i
think
no
on
could
guess
the
skill
and
abil
now
disclos
in
braveheart
.

the
australian
actor
decid
to
produc
and
direct
a
film
about
sir
william
wallac
,
a
popular
scotch
hero
of
the
13th
centuri
,
where
he
would
also
perform
the
princip
role
.

accept
so
huge
challeng
,
mel
gibson
run
the
risk
of
stain
all
hi
work
of
year
,
with
a
suppoos
failur
,
just
to
see
recogn
,
by
everyon
,
all
hi
potenti
and
,
that
wai
,
to
consolid
hi
posit
in
hollywood
.

it
wa
,
definit
,
an
enorm
risk
but
i
'm
sure
mel
knew
exactli
well
what
he
wa
go
to
face
.

braveheart
is
,
in
fact
,
a
magnific
and
magisteri
film
.

for
three
hour
we
ar
complet
absorb
by
the
narr
's
rhyitm
which
never
give
place
to
a
singl
moment
of
monotoni
or
uninterest
.

the
william
wallac
's
stori
is
the
stori
of
so
mani
other
brave
liberti
's
defend
who
fought
and
gave
the
life
for
that
essenti
valu
,
along
the
centuri
.

see
himself
and
hi
peopl
victim
of
injustic
and
violent
repress
,
william
wallac
dare
to
face
the
power
edward
i
,
king
of
england
,
in
a
war
by
the
autonomi
of
scotland
.

as
the
victori
succe
the
number
of
fighter
with
wallac
goe
grow
up
.

hi
courag
and
intelig
ar
admir
by
everyon
,
includ
the
princess
isabel
of
wale
,
wife
of
edward
's
son
.

howev
,
william
wallac
wa
also
surround
by
enemi
and
some
of
them
were
closer
than
he
thought
.

braveheart
mai
not
be
an
histor
correct
movi
but
the
natur
of
it
messag
make
us
think
about
the
import
that
we
give
to
liberti
,
nowadai
.

mel
gibson
direct
with
a
lot
of
brillianc
a
brilliant
cast
.

patrick
mcgoohan
ha
a
veri
nice
perform
as
edward
i
,
the
king
longshank
.

the
scene
when
he
wait
for
the
death
and
lose
hi
voic
is
realli
good
.

sophi
marceau
,
as
princess
isabel
,
ha
along
the
movi
no
more
than
fifteen
minut
of
perform
but
mel
gibson
gave
to
those
minut
such
a
veri
special
treatment
that
princess
isabel
soon
becom
on
of
the
major
charact
in
braveheart
.

i
also
like
the
perform
of
angu
macfadyen
,
as
robert
the
bruce
,
and
,
of
cours
,
mel
gibson
,
as
william
wallac
.

howev
,
i
think
thi
time
the
mel
gibson
's
work
as
director
wa
much
better
than
hi
work
as
actor
.

the
excel
music
compos
by
jame
horner
is
anoth
thing
that
help
braveheart
to
be
the
success
that
it
realli
is
.

when
we
join
that
music
to
the
beauti
scotch
landscap
,
view
by
the
camera
of
john
toll
,
then
we
realiz
all
the
beauti
of
thi
film
.

braveheart
is
,
in
my
opinion
,
on
of
the
best
movi
of
1995
!

i
've
heard
some
peopl
sai
that
mel
gibson
is
gon
na
be
a
new
david
lean
.

for
now
,
let
's
see
if
braveheart
equal
theoscar
of
lawrenc
of
arabia
.

it
wo
n't
be
easi
!

it
's
gon
na
be
on
more
challeng
for
mel
gibson
.

