`
pleasantvil
'
-lrb-
1998
-rrb-
tap
into
hollywood
's
lack
of
integr
with
subtl
messag
that
can
be
easili
miss
in
short
:
it
take
a
lot
of
care
observ
to
see
the
true
moral
and
lesson
brought
out
in
thi
film
;
on
can
easili
be
misl
as
to
what
the
real
messag
is
.

review
:
in
a
liter
colorless
world
with
an
almost
mechan
popul
,
there
is
no
room
for
transit
varieti
or
even
the
customari
happen
of
everydai
life
,
such
as
rain
,
fire
,
or
emot
.

the
town
of
pleasantvil
ha
on
adject
:
pleasant
.

there
is
no
sad
,
no
fear
,
no
danger
,
no
discomfort
,
no
love
,
and
no
hate
.

put
simpli
,
it
's
a
place
alani
morissett
could
realli
work
wonder
for
.

j
on
big
note
howev
is
that
it
is
onli
a
50
's
sitcom
that
air
in
rerun
on
an
``
oldi
''
tv
station
or
is
it
?

i
had
wait
month
to
see
thi
movi
and
after
do
so
on
open
dai
i
wa
not
disappoint
.

i
found
it
quit
intrigu
and
delight
and
went
back
more
time
in
the
period
it
endur
at
the
box
offic
.

but
it
wa
n't
until
month
later
,
when
i
slip
in
for
a
small
show
in
on
of
those
crummi
``
dollar
theater
''
after
not
have
seen
it
for
so
long
,
that
my
ey
were
open
to
such
a
deeper
mean
and
perspect
than
i
had
previous
experienc
.

it
is
a
far
too
feasibl
misconcept
that
thi
is
a
film
which
forward
the
idea
that
a
world
without
some
``
healthi
''
immor
is
not
a
world
at
all
.

instead
,
the
actual
messag
,
which
so
far
ha
not
been
recogn
by
mani
viewer
that
i
know
of
,
is
that
a
world
without
immor
doe
n't
give
on
the
abil
to
discern
right
and
wrong
for
himself
,
becaus
everyth
is
automat
right
.

there
is
no
room
for
mistak
and
growth
and
learn
becaus
there
ar
no
mistak
to
be
made
,
no
space
for
growth
,
and
never
anyth
new
to
learn
,
and
that
is
the
kei
compon
to
the
entir
purpos
of
the
stori
.

now
i
'm
not
sai
that
's
necessarili
the
wai
it
wa
intend
to
be
interpret
,
but
that
is
hand
down
the
proper
wai
in
which
it
should
be
.

besid
a
hidden
symbol
depth
and
theme
that
go
beyond
what
we
can
absorb
from
preview
,
thi
film
ha
element
of
physic
wonder
and
strength
that
make
it
just
so
great
to
watch
.

the
visual
effect
ar
inde
strike
and
what
littl
color
is
reveal
is
imparti
favor
.

after
spend
the
bulk
of
the
movi
stare
at
black
and
white
,
it
's
hard
not
to
identifi
and
appreci
the
fact
that
our
own
world
allow
for
all
that
brillianc
and
more
.

a
truli
intellig
addit
to
it
all
,
howev
,
is
the
charm
and
ardent
attain
cast
that
oper
togeth
like
clockwork
.

that
said
,
the
plot
goe
as
such
.

david
and
jennif
ar
two
veri
90
's
high
school
twin
with
the
typic
``
relationship
''
outlin
of
do
n't
-
mess-with-my-life-and-i-won
`
t-mess-with-your
.

thei
demonstr
the
well-known
teenag
qualiti
of
two
of
the
common
version
of
adolesc
todai
.

david
is
the
shyer
,
subtler
twin
who
would
rather
watch
tv
land
than
mtv
,
while
jennif
is
the
wild
,
licenti
on
who
spend
her
dai
at
the
mall
and
relish
in
the
pleasur
of
the
offens
world
of
degrad
.

but
when
a
freak
accid
enchantingli
plop
them
smack
dab
in
the
middl
of
pleasantvil
as
two
of
the
main
charact
,
thei
ar
forc
to
depend
on
each
other
to
make
it
back
home
.

nevertheless
,
jennif
work
her
magic
and
introduc
the
town
to
a
more
unrestrain
approach
to
life
,
and
while
david
frantic
tri
to
stop
her
and
get
them
back
home
,
he
realiz
that
chang
wa
exactli
what
the
town
need
.

and
,
as
said
earlier
,
not
to
flip
the
town
around
into
some
corrupt
societi
,
but
rather
to
give
peopl
the
choic
to
decid
between
good
and
bad
and
to
reap
the
result
of
their
decis
and
learn
from
them
.

not
onli
were
difficult
choic
be
brought
upon
the
town
,
but
the
simpl
accept
occurr
of
ordinari
exist
also
began
to
take
place
.

peopl
got
hurt
.

thei
cri
.

thei
becam
afraid
and
happi
and
thought
and
start
to
think
for
themselv
,
and
that
's
when
their
physic
world
turn
color
as
well
.

thi
can
be
look
upon
as
quit
a
controversi
movi
,
but
to
me
the
messag
is
final
clear
.

i
hope
after
read
thi
peopl
can
be
more
open
to
the
film
than
thei
had
been
in
the
past
,
and
realiz
that
without
choos
how
our
own
live
will
be
run
,
we
'll
never
know
what
we
could
have
done
better
.

until
the
next
great
movi
i
see
,
i
remain
sincer
,
daniel
flynn
,
imr

