it
seem
wholli
appropri
that
at
a
weekend
screen
of
``
the
hors
whisper
,
''
the
start
of
the
film
wa
delai
some
twenti
minut
due
to
``
project
difficulti
.
''

robert
redford
's
film
version
of
nichola
evan
'
best-sell
novel
wa
suppos
to
have
been
in
theater
last
decemb
,
go
head-to-head
with
``
titan
,
''
but
is
onli
now
make
it
much
anticip
debut
.

thi
-lrb-
strateg
?
-rrb-

delai
ha
allow
``
the
hors
whisper
''
to
compet
,
san
fanfar
,
against
some
smaller
,
unassum
movi
dure
a
rel
slower
time
at
the
box
offic
.

no
matter
.

redford
's
film
stand
head
and
shoulder
abov
jame
cameron
's
ocean-go
tragedi
,
especi
in
the
write
and
act
depart
.

whatev
the
reason
for
it
postpon
,
``
the
hors
whisper
''
support
the
old
adag
``
better
late
than
never
.
''

redford
ha
taken
evan
'
book
and
given
it
the
big
screen
treatment
.

while
part
of
``
the
hors
whisper
''
ar
epic
in
scope
and
vision
,
especi
the
aerial
``
travelogu
''
that
map
out
thi
great
countri
of
our
,
it
real
strength
li
in
the
subtleti
it
us
to
paint
the
fragil
allianc
between
man
and
beast
.

when
her
daughter
,
grace
,
is
involv
in
a
terribl
ride
accid
,
hard-driven
fashion
editor
anni
maclean
-lrb-
kristin
scott
thoma
-rrb-
devot
herself
to
rehabilit
both
grace
and
grace
's
belov
hors
,
pilgrim
.

refus
to
have
the
hideous
disfigur
anim
put
down
,
anni
research
everi
possibl
sourc
of
inform
about
equin
cure
befor
discov
an
articl
about
a
faith-heal
cowboi
of
sort
call
tom
booker
-lrb-
redford
-rrb-
,
who
ha
a
wai
with
hors
and
,
perhap
,
with
peopl
too
.

undet
by
tom
's
initi
reluct
to
get
involv
,
anni
drive
grace
and
a
sedat
pilgrim
across
countri
to
meet
him
,
and
final
persuad
tom
to
work
with
the
uncontrol
anim
.

redford
's
film
unfold
slowli
and
lovingli
,
echo
the
patienc
requir
in
heal
both
physic
and
psycholog
wound
.

the
film
's
a
littl
long
and
,
even
if
you
have
n't
read
the
book
,
it
's
pretti
obviou
where
it
's
head
--
but
these
ar
minor
complaint
.

redford
and
thoma
ar
strong
and
convinc
as
the
coupl
drawn
by
a
mutual
affect
for
the
great
outdoor
and
each
other
,
but
it
's
scarlett
johansson
as
grace
who
shine
in
a
more
difficult
role
.

diann
wiest
,
chri
cooper
-lrb-
``
lone
star
''
-rrb-
,
and
sam
neill
--
better
than
i
've
seen
him
befor
--
round
out
the
respect
support
cast
.

and
the
director
's
respect
for
hors
is
clearli
in
evid
.

on
word
of
warn
,
howev
:
while
brilliantli
shot
,
the
accid
scene
,
involv
an
out-of-control
truck
,
is
extrem
disturb
.

redford
's
canva
is
huge
and
exquisit
.

he
doe
n't
hesit
to
incorpor
vast
,
sprawl
vista
of
the
american
northwest
:
spectacular
,
snow-cap
mountain
rang
,
azur
ski
,
and
shimmer
field
of
wheat
--
all
ar
resplend
in
cinematograph
robert
richardson
's
viewfind
.

veteran
english
compos
john
barri
wa
origin
sign
to
score
the
film
but
left
the
project
which
is
a
piti
,
sinc
``
the
hors
whisper
''
is
``
danc
with
wolv
''
by
wai
of
``
out
of
africa
''
-lrb-
oscar
winner
both
for
barri
-rrb-
.

fortun
,
barri
's
replac
,
thoma
newman
,
contribut
a
fine
score
that
nice
balanc
the
majesti
of
montana
with
the
delic
,
human
condit
--
sonor
,
string-laden
passag
that
swell
with
pride
plai
counterpoint
to
more
poetic
,
introspect
movement
ripe
with
nuanc
.

``
the
hors
whisper
''
is
that
rare
kind
of
movi
:
it
look
good
,
it
feel
good
,
and
by
golli
it
doe
you
good
.

the
wait
,
it
turn
out
,
wa
well
worth
it
.

