it
is
an
understood
passion
and
an
understood
calm
.

bud
white
walk
into
the
home
of
lynn
bracken
,
a
prostitut
``
cut
to
look
like
veronica
lake
.
''

he
's
on
of
l.a.
's
finest
investig
the
murder
of
fellow
cop
,
and
on
of
the
lead
take
him
to
her
home
.

it
's
understood
that
he
is
quiet
thunder
,
a
gui
who
's
calm
voic
is
more
power
than
hi
arm
.

it
's
understood
that
she
's
suppos
to
be
beauti
,
but
underneath
her
face
is
pain
and
scrape
out
line
that
sai
her
life
could
have
been
so
much
more
.

you
know
without
have
to
be
told
.

``
you
're
the
first
gui
who
ha
n't
told
me
i
look
like
veronicca
lake
in
under
a
minut
,
''
she
sai
.

``
you
look
ten
time
better
.
''

he
sai
it
without
think
.

like
he
know
without
her
have
to
sai
anyth
.

white
's
face
doe
n't
turn
,
it
doe
n't
blush
.

you
see
hi
ey
,
and
you
believ
him
.

it
's
a
perfect
moment
in
a
near
perfect
movi
.

l.a.
confidenti
is
the
best
movi
of
the
year
.

it
is
grace
and
poetri
;
a
richli
layer
work
of
pure
entertain
.

it
is
a
portrait
of
polic
and
moral
as
it
work
it
's
wai
through
charact
that
ar
so
real
on
screen
that
you
believ
that
thei
might
have
a
soul
.

in
a
phrase
,
it
is
everyth
.

it
is
funni
,
it
is
excit
,
ha
enough
action
and
adventur
and
mysteri
and
grace
and
suspens
.

it
is
the
pinnacl
of
a
movi
,
a
complet
work
,
a
flawless
film
.

it
's
hard
to
tell
you
about
the
plot
,
becaus
it
's
about
so
much
more
than
plot
.

besid
,
there
's
too
much
to
describ
.

sure
,
it
's
about
polic
and
search
for
corrupt
and
who
fight
for
the
right
reason
and
the
definit
of
justic
.

but
it
's
also
about
what
you
feel
when
you
look
into
the
ey
of
the
charact
in
the
film
.

director
curti
hanson
ha
perfectli
frame
each
charact
,
let
you
see
into
them
,
root
for
them
on
moment
,
doubt
them
the
next
.

the
actor
work
with
their
line
,
but
in
thi
movi
their
most
import
weapon
is
their
ey
.

you
can
tell
what
each
person
is
feel
just
by
look
into
their
ey
for
on
moment
.

russel
crow
plai
bud
white
,
a
muscl
cop
with
a
beef
for
wife
beater
.

hi
movement
ar
fierc
.

when
he
strike
,
you
jump
,
when
he
's
calm
,
you
know
it
wo
n't
be
for
long
.

hi
intens
ooz
out
of
the
screen
.

you
follow
hi
charact
through
the
movi
afraid
of
him
,
but
in
sympathi
of
him
,
becaus
you
know
how
good
hi
heart
is
.

he
's
look
for
a
wai
to
solv
crime
,
you
're
just
never
sure
how
he
's
go
to
do
it
.

hi
counter
is
ed
exlei
,
plai
with
a
chissel
face
by
gui
pierc
.

you
feel
for
him
,
for
hi
charact
,
becaus
of
all
the
cop
in
the
movi
he
's
the
on
that
's
actual
try
to
do
the
right
thing
by
go
by
the
book
.

you
know
that
he
must
face
the
realiti
of
break
the
book
,
and
you
love
the
wai
he
get
there
.

i
've
seen
l.a
confidenti
twice
,
immedi
after
it
wa
over
,
i
want
to
hit
the
rewind
button
and
watch
it
again
.

i
did
n't
want
the
theater
experi
to
end
.

it
's
been
a
long
time
sinc
i
actual
experienc
a
movi
,
feel
like
i
got
someth
after
i
walk
out
.

that
's
why
i
love
movi
;
the
great
on
can
be
too
rich
and
power
to
describ
.

watch
l.a.
confidenti
:
after
you
leav
the
theater
,
you
feel
like
you
just
watch
a
classic
movi
.

that
's
why
la
confidenti
stand
as
the
best
movi
of
the
year
.

