for
the
first
reel
of
girl
town
,
you
just
ca
n't
get
over
lili
taylor
.

is
it
possibl
to
remain
unperturb
that
a
woman
of
thi
ag
is
plai
a
high
school
student
?

harder
still
,
can
you
avoid
astonish
at
how
perfect
she
is
in
the
part
?

with
the
sure
,
showi
expertis
of
a
de
niro
,
taylor
imbu
unw
mother
patti
with
all
the
faux
fuck-you
confid
she
can
muster
.

it
's
a
deepli
felt
,
dead-on
perform
,
and
by
the
halfwai
point
you
've
forgiven
taylor
her
own
matur
.

for
all
it
verit
pretens
,
girl
town
is
less
about
a
bunch
of
high-schooler
than
it
is
about
a
movi
director
and
a
cadr
of
writer-perform
examin
their
own
feel
about
rape
,
relationship
,
and
american
womanhood
.

the
movi
's
open
scene
sketch
an
easi
friendship
between
a
group
of
four
smart/sassi
high
school
outsid
on
the
verg
of
graduat
:
patti
,
angela
-lrb-
bruklin
harri
-rrb-
,
emma
-lrb-
anna
grace
-rrb-
,
and
nikki
-lrb-
aunjanu
elli
-rrb-
.

but
aboutminut
into
the
film
,
we
get
word
that
nikki
ha
swallow
a
fist
of
pill
and
bow
out
of
life
.

the
remain
girl
manag
to
smug
nikki
's
diari
out
of
her
griev
mother
's
home
,
and
page
through
it
at
patti
's
place
,
investig
the
root
of
nikki
's
despair
.

what
thei
find
is
cruel
and
galvan
--
nikki
had
been
rape
by
an
editor
at
a
newspap
where
she
intern
,
and
wa
privat
question
the
saniti
and
valu
of
a
world
where
such
a
thing
could
happen
.

shell-shock
by
the
truth
of
the
matter
,
the
three
girl
begin
to
talk
among
themselv
and
come
to
a
realiz
about
their
own
live
.

emma
sai
she
wa
rape
last
year
on
a
date
with
a
footbal
player
.

patti
's
bare
sympathet
,
wonder
what
the
hell
emma
thought
she
wa
do
with
her
shirt
off
in
a
jock
's
car
.

and
anywai
,
patti
's
had
her
own
share
of
gui
who
would
n't
take
no
for
an
answer
.

pain
,
acrimoni
debat
ensu
as
the
trio
grow
more
and
more
angri
--
angri
about
the
imposs
of
sai
no
,
and
angri
with
themselv
for
be
weak
,
for
be
naiv
,
for
put
up
with
it
.

``
why
do
we
put
up
with
it
?
''

emma
final
ask
,
onc
the
argument
ha
reach
a
fever
pitch
.

``
we
try
to
talk
about
it
,
and
look
what
happen
.
''

we
fight
forminut
.
''
''

there
's
the
admir
crux
of
thi
pictur
.

girl
town
is
a
polit
film
,
in
that
it
call
for
action
.

but
it
's
incomplet-it
's
never
quit
sure
how
to
justifi
that
action
,
or
what
form
it
should
take
.

the
trio
becom
crusad
for
their
right
to
digniti
,
and
it
's
sure
on
of
thi
year
's
most
stir
movi
moment
when
emma
lob
a
concret
block
through
the
passeng-side
window
of
that
damn
jock
's
car
-lrb-
do
the
right
thing
?
-rrb-
.

thei
hang
out
in
the
bathroom
,
chat
incessantli
and
scrawl
slogan
and
name
name
on
the
door
to
a
toilet
stall
.

``
subvert
the
patriarchi
,
''
emma
write
,
and
then
start
a
hall
of
shame
list
underneath
that
other
student
begin
to
contribut
to
.

the
girl
silenc
their
heckler
,
take
reveng
on
the
deadbeat
father
of
patti
's
child
,
and
eventu
come
face-to-face
with
nikki
's
tormentor
.

still
,
the
movi
ha
a
desper
unfinish
qualiti
,
and
none
of
these
subsequ
exploit
is
particularli
satisfi
.

-lrb-
you
keep
wait
for
someon
to
call
the
cop
on
these
brazen
girl
,
but
nobodi
think
of
it
.
-rrb-

perhap
search
for
a
resolut
miss
from
the
materi
at
hand
,
the
film
borrow
it
epigraph
from
audr
lord
and
queen
latifah
-lrb-
``
who
you
callin
'
a
bitch
?
''
-rrb-
.

the
point
ar
well
taken
,
but
thei
should
have
been
unnecessari
.

long
on
character
but
a
littl
short
on
stori
,
girl
town
is
less
than
it
could
have
been
,
and
too
self-congratulatori
for
my
own
tast
.

director
jim
mckai
is
best
known
as
a
consort
of
r.e.m.
's
michael
stipe
-lrb-
he
direct
the
nearli
unwatch
tourfilm
for
that
band
-rrb-
,
and
girl
town
is
hi
first
forai
into
featur
filmmak
.

the
movi
wa
creat
and
script
by
committe
,
but
mckai
and
hi
lead
perform
had
to
shoot
on
a
shoestr
when
,
predict
,
the
group
could
n't
secur
fund
.

then
again
,
girl
town
on
a
budget
would
hardli
be
the
same
film
.

the
movi
's
slapdash
qualiti
is
kei
to
it
signific
.

truth
be
told
,
all
three
of
the
lead
look
too
wise
for
high
school
,
but
that
's
ok
--
there
's
a
onc-remov
qualiti
to
their
fine
,
spontan
perform
,
as
the
women
take
a
veri
skill
look
back
at
the
girl
thei
onc
were
,
the
girl
thei
wish
thei
had
been
,
or
some
combin
.

for
all
it
flaw
,
thi
on
get
extra
point
for
have
it
uncertain
head
and
heart
in
the
same
nobl
place
.

