veri
few
peopl
would
be
unawar
of
beavi
&
butt-head
-lrb-
both
creat
and
narrat
by
mike
judg
-rrb-
.

thei
ar
the
two
anim
mtv
charact
who
have
the
most
annoi
laughter
know
to
human
kind
.

you
mai
have
seen
them
on
their
televis
program
,
as
thei
snigger
and
make
lude
remark
about
women
,
anyth
relat
to
sex
,
and
the
music
film
clip
that
thei
watch
.

in
beavi
&
butt-head
do
america
the
pair
final
make
their
big
screen
debut
,
to
the
delight
of
some
,
and
the
deplor
of
other
.

beavi
&
butt-head
-lrb-
ye
,
those
ar
their
real
name
-rrb-
,
ar
two
veri
ugli
teenag
with
extrem
warp
mind
driven
by
rage
hormon
.

thei
live
their
live
in
front
of
the
televis
.

the
worst
possibl
event
occur
to
the
pair
when
their
televis
is
stolen
.

thi
happen
as
thei
sleep
,
and
when
thei
awak
it
take
them
a
few
minut
just
to
deciph
that
the
televis
ha
gone
.

beavi
even
tri
to
us
the
remot
,
though
there
is
no
televis
there
.

the
two
spot
a
van
outsid
and
two
sinist
look
men
carri
a
televis
.

even
at
thi
point
thei
have
no
idea
what
ha
happen
.

thei
look
around
,
see
all
the
evid
,
but
ar
complet
oblivi
to
the
fact
that
these
men
have
just
stolen
their
televis
.

befor
the
movi
i
knew
that
thei
were
stupid
,
but
i
did
n't
realis
just
how
stupid
.

thi
is
typic
of
their
behaviour
throughout
the
film
.

eventu
thei
realis
that
their
televis
ha
been
stolen
,
so
thei
leav
their
sofa
to
go
search
for
a
televis
.

luck
would
have
it
that
thei
stumbl
into
a
hotel
room
-lrb-
look
for
a
televis
-rrb-
where
a
man
is
await
two
gui
whose
task
it
is
to
kill
hi
wife
.

thi
man
,
think
that
beavi
&
butt-head
ar
the
assign
killer
,
tell
them
that
thei
can
have
$
10,000
if
thei
``
do
hi
wife
''
.

beavi
&
butt-head
,
be
the
ignor
fool
that
thei
ar
,
think
that
he
is
offer
them
$
10,000
dollar
to
have
sex
with
hi
good
look
wife
.

thei
ar
taken
to
the
airport
where
thei
fly
to
la
vega
to
``
do
her
''
.

to
them
,
thi
is
the
best
dai
of
their
live
.

not
onli
ar
thei
go
to
lose
their
virgin
-lrb-
on
of
their
lifelong
aim
-rrb-
,
but
most
importantli
,
thei
will
have
enough
monei
to
bui
a
big
screen
tv
.

inevit
thei
becom
caught
up
in
a
huge
crime
,
and
unbeknown
to
them
,
ar
track
across
the
countri
by
the
fbi
.

oddli
enough
,
it
is
their
complet
stupid
that
spare
them
from
be
caught
,
as
a
result
the
fbi
is
convinc
thei
ar
crimin
mastermind
.

thei
end
up
travel
right
across
america
,
visit
place
such
as
the
hoover
dam
and
washington
dc
.

the
ironi
is
that
although
thei
visit
so
mani
grand
and
spectacular
locat
,
their
on
time
out
in
the
big
world
awai
from
their
televis
,
thei
ar
complet
oblivi
to
it
.

at
old
faith
thei
ar
far
more
fascin
with
the
infra-red
oper
urin
than
with
the
geyser
itself
.

beavi
&
butt-head
essenti
have
the
journei
of
their
live
.

thei
even
get
to
meet
the
presid
.

but
all
thei
care
about
is
get
their
televis
back
,
and
lose
their
virgin
.

thi
is
on
of
the
mani
reason
that
the
film
is
so
funni-it
's
unbeliev
just
how
stupid
thei
ar
,
and
how
thei
can
be
so
oblivi
to
everyth
around
them
.

the
humour
is
certainli
crude
,
but
then
beavi
&
butt-head
ar
just
that
;
crude
,
lude
and
rude
.

in
the
end
you
ca
n't
help
but
feel
sorri
for
them
,
a
pair
of
anti-social
couch
potato
whose
life
is
televis
.

in
thi
respect
,
and
also
with
regard
to
author
-lrb-
such
as
the
fbi
-rrb-
mike
judg
is
quit
critic
of
amercian
societi
.

if
you
ar
easili
offend
,
or
find
thi
pair
particularli
annoi
,
steer
clear
.

otherwis
,
it
should
keep
you
laugh
the
whole
wai
through
.

on
note
of
warn
:
do
n't
take
friend
who
like
to
imit
beavi
&
butt-head
...
.

you
'll
never
hear
the
end
of
it
!

