palmetto
the
charact
in
``
palmetto
''
collect
sweat
enough
to
fill
lake
eri
,
and
it
's
just
the
right
wai
to
captur
the
film
's
ripe
atmospher
of
sensual
,
tension
and
even
farc
.

thi
humid
florida-set
thriller
nurtur
a
modestli
absurd
edgi
that
often
wink
at
itself
,
which
is
veri
much
a
good
thing
sinc
the
actor
and
director
ar
in
on
the
joke
.

as
far
as
set-up
is
concern
,
the
movi
is
noth
we
have
n't
seen
befor
,
but
be
patient
--
``
palmetto
''
spin
some
pretti
wick
stori
twist
that
we
realli
do
n't
see
come
.

it
's
not
a
classic
by
ani
mean
,
but
it
sure
is
quit
an
engag
surpris
.

harri
barber
-lrb-
woodi
harrelson
-rrb-
is
fresh
out
of
prison
,
where
he
's
serv
a
coupl
of
year
for
a
crime
he
did
n't
commit
.

even
though
he
harbor
animos
toward
the
obtus
local
offici
,
harri
's
first
order
of
busi
is
to
return
to
hi
home
town
of
palmetto
to
be
with
hi
sculptor
girlfriend
nina
-lrb-
gina
gershon
-rrb-
.

while
search
for
work
,
he
catch
the
ey
of
rhea
malroux
-lrb-
elisabeth
shue
-rrb-
,
the
mysteri
sexbomb
wife
of
a
palmetto
millionair
.

rhea
propos
a
scheme
that
'll
get
harri
$
50,000
easi
--
to
plai
a
small
part
in
the
stage
kidnap
of
her
jailbait
stepdaught
odett
-lrb-
chloe
sevigni
-rrb-
.

``
you
do
like
risk
,
do
n't
you
,
mr.
barber
?
''

rhea
alluringli
coo
.

boi
,
form
a
line
behind
me
.

part
of
``
palmetto
''
's
success
can
be
attribut
to
the
perform
of
elisabeth
shue
,
who
demonstr
here
that
her
oscar-nomin
turn
in
``
leav
la
vega
''
might
mere
be
foreshadow
great
thing
to
come
.

shue
's
a
seduct
,
campi
delight
,
and
pull
off
a
barbara
stanwyck-gloria
swanson
combo
with
admir
relish
.

the
other
actor
form
a
solid
ensembl
around
her
,
includ
sevigni
-lrb-
``
kid
''
-rrb-
,
tantalizingli
slutti
as
a
teen
teas
,
as
well
as
the
ever-likeabl
gershon
,
cast
a
far
cry
from
her
extrem
role
in
``
bound
''
and
``
showgirl
.
''

harrelson
is
still
do
fine
follow-up
work
to
``
the
peopl
vs.
larri
flynt
.
''

``
palmetto
''
doe
have
it
share
of
grievanc
.

harrelson
's
narrat
is
needless
,
i
suppos
,
and
gershon
's
nina
cri
to
be
meatier
than
she
ultim
is
.

on
of
the
plot
's
unexpect
angl
--
that
harri
is
ask
by
the
polic
to
becom
the
press
liaison
for
the
veri
crime
in
which
he
's
involv
--
could
have
been
plai
a
littl
better
.

there
ar
moment
when
you
question
the
tone
,
but
it
's
never
so
unstabl
that
it
deserv
the
reproach
it
's
been
receiv
from
most
other
critic
.

if
``
palmetto
''
did
n't
want
to
be
laugh
at
,
would
it
realli
have
tack
on
a
climax
that
plai
like
a
live-action
``
who
frame
roger
rabbit
''
?

although
a
few
element
can
be
question
,
the
movi
work
well
on
it
own
term
.

thank
to
a
juici
cast
--
especi
shue
--
and
the
nifti
materi
approach
from
director
volker
schlondorff
-lrb-
you
rememb
him
from
last
summer
's
suddenli
re-popular
``
the
tin
drum
,
''
right
?
-rrb-

,
everyth
run
smoothli
.

and
for
fan
of
revel-heavi
end
,
thi
film
's
got
a
few
shock
in
store
that
i
wo
n't
even
dream
of
reveal
.

``
palmetto
''
is
a
gener
amount
of
fun
to
watch
,
and
that
's
all
you
need
to
know
.

