when
i
first
heard
about
scream
in
1996
,
i
wa
told
that
it
wa
a
spoof
of
horror
movi
.

from
the
master
of
the
horror
himself
,
we
craven
,
it
ridicul
the
clich
of
the
genr
by
overemphas
them
,
by
make
the
teenag
do
what
thei
know
thei
're
not
suppos
to
do
when
a
serial
killer
is
stalk
them
-lrb-
do
n't
run
up
the
stair
when
you
can
easili
go
out
the
front
door
,
never
sai
``
i
'll
be
right
back
,
''
etc.
-rrb-
.

when
i
first
heard
thi
descript
,
i
figur
that
it
wa
an
easi
wai
out
of
make
a
bad
movi
.

how
hard
is
it
to
make
an
extrem
terribl
film
but
claim
it
is
actual
a
mockeri
of
other
bad
movi
.

wa
thi
we
craven
's
remedi
from
make
``
real
''
bad
movi
such
as
vampir
in
brooklyn
?

it
just
seem
cheap
to
me
.

then
i
actual
saw
the
movi
and
the
first
twenti
minut
,
involv
drew
barrymor
and
a
nail-bitingli
intens
phone
convers
,
complet
chang
my
attitud
.

scream
is
not
onli
a
clever
parodi
of
your
standard
horror
flick
,
it
's
also
a
pretti
scari
movi
.

if
you
've
seen
a
million
of
these
kind
of
film
,
you
know
exactli
what
is
go
to
happen
.

thi
is
part
of
the
fun
of
watch
scream
.

the
movi
remind
avid
horror
fan
how
similar
and
repetit
the
genr
is
and
it
also
remind
them
how
great
a
guilti
pleasur
it
can
be
to
watch
pointless
and
predict
violenc
to
innoc
,
attract
teenag
.

to
those
who
rare
see
these
type
of
movi
,
scream
is
a
thrill
unpredict
ride
that
could
be
mistaken
as
a
seriou
slasher
film
.

there
's
noth
wrong
with
that
misjudg
though
.

i
have
wit
viewer
from
both
side
of
the
audienc
,
the
newbi
to
horror
and
the
fanat
.

their
opinion
on
the
film
were
so
differ
but
both
veri
posit
.

from
these
vari
review
,
i
am
convinc
that
scream
ha
not
onli
reviv
the
teen
horror
movi
and
the
normal
teen
romanc
movi
but
also
the
hilari
parodi
of
these
and
other
categori
.

film
that
both
derid
and
celebr
genr
like
galaxi
quest
and
the
big
hit
would
not
have
exist
,
in
my
opinion
,
if
it
wa
not
for
the
outstand
success
of
scream
.

the
low-budget
1996
gem
mai
,
alongsid
pulp
fiction
,
be
the
most
influenti
film
of
the
1990
's
.

thi
influenc
mai
exist
to
the
chagrin
of
some
moviego
who
despis
movi
like
teach
mr.
tingl
or
televis
program
such
as
dawson
's
creek
but
to
other
such
as
myself
,
we
congratul
the
movi
that
ha
open
new
door
for
excel
young
actor
,
screenwrit
,
and
director
.

scream
is
also
an
extrem
funni
movi
thank
to
it
quickli-pace
script
by
kevin
williamson
.

within
the
film
ar
charact
who
tell
other
charact
,
as
well
as
the
audienc
,
the
basic
rule
and
clich
of
a
horror
movi
.

mainli
from
the
rant
of
randi
-lrb-
jami
kennedi
-rrb-
and
stu
-lrb-
matthew
lillard
-rrb-
,
we
ar
remind
not
onli
of
the
obviou
and
hilari
rule
but
also
some
of
the
more
subtl
stereotyp
that
when
thought
over
ar
mostli
true
as
well
-lrb-
the
virgin
alwai
surviv
;
have
sex
and
you
're
dead
meat
-rrb-
.

not
onli
ar
we
treat
these
rule
on
a
plate
but
also
the
rule
ar
referenc
to
a
number
of
differ
film
and
actor
.

the
script
feel
like
an
obsess
essai
from
a
colleg
film
geek
who
ha
noth
better
to
do
but
find
everi
littl
blunder
from
everi
littl
film
for
hi
own
self-satisfact
.

in
thi
case
,
williamson
find
these
error
for
the
audienc
's
satisfact
and
amus
.

i
hear
there
is
a
new
movi
come
out
call
scari
movi
which
is
a
spoof
of
scream
,
which
is
a
spoof
of
scari
movi
.

i
will
certainli
see
the
film
but
i
have
the
feel
that
thi
parodi
will
be
more
obvious
ridicul
the
genr
rather
than
scream
's
perfect
subtleti
.

howev
my
last
gut
feel
about
thi
stuff
,
scream
,
wa
dead
wrong
...
so
who
know
.

