rate
r
:
sex
,
nuditi
,
brief
profan
tom
stoppard
and
screenwrit
marc
norman
took
on
an
astonishingli
difficult
task
:
thei
want
to
write
a
script
about
william
shakespear
that
parallel
shakespear
's
work
.

thei
also
want
to
poke
fun
at
the
wai
all
of
us
envis
shakespear
:
i
mean
,
realli
,
who
doe
n't
think
of
shakespear
as
a
gui
seeth
with
so
much
passion
that
he
can
bare
write
a
plai
without
explod
into
a
passion
,
introspect
verbal
couplet
of
iambic
pentamet
?

stoppard
and
norman
ar
men
who
love
shakespear
,
and
thei
want
to
make
a
movi
for
everyon
els
who
love
shakespear
.

and
,
despit
the
difficulti
of
their
task
,
thei
have
succeed
.

shakespear
in
love
is
on
of
the
smartest
,
funniest
,
most
touch
film
of
the
year
.

it
's
so
rare
that
a
pictur
with
such
high
aspir
succe
in
all
of
it
endeavor
,
but
here
we
have
a
movi
that
defin
success
:
it
is
at
onc
charmingli
act
and
flawlessli
written
.

it
could
have
been
a
smug
,
self-import
movi
that
pander
to
die-hard
shakespear
fan
,
but
the
appeal
of
thi
film
is
almost
univers
:
if
you
've
ever
read
a
plai
by
shakespear
,
or
know
anyth
about
hi
life
,
it
's
like
that
you
'll
find
grand
entertain
in
shakespear
in
love
.

joseph
fienn
,
brother
of
ralph
,
star
as
shakespear
himself
;
he
's
a
delight
,
irresist
lad
,
concern
mostli
with
women
and
detach
from
life
's
more
seriou
problem
-lrb-
debt
,
plagu
,
etc.
-rrb-
.

he
's
commiss
to
write
plai
for
variou
peopl
:
queen
elizabeth
-lrb-
judi
dench
-rrb-
want
comedi
,
while
local
slimebal
philip
henslow
-lrb-
geoffrei
rush
-rrb-
need
him
to
write
a
plai
so
that
he
can
pai
off
hi
debt
to
hugh
fennymann
-lrb-
tom
wilkinson
-rrb-
.

shakespear
,
howev
,
ha
troubl
focus
on
hi
work
.

he
begin
work
on
a
comedi
about
a
boi
name
romeo
and
a
girl
name
ethel
.

thi
all
chang
,
howev
,
when
he
meet
viola
de
lessep
-lrb-
a
radiant
gwyneth
paltrow
-rrb-
,
a
young
heiress
set
to
marri
the
financi-orient
lord
wessex
-lrb-
colin
firth
-rrb-
.

shakespear
instantli
fall
in
love
with
her
;
he
first
meet
her
when
she
pretend
to
be
a
man
to
try
out
for
the
part
of
romeo
.

he
discov
her
ident
and
confront
her
later
;
she
,
of
cours
,
fall
in
love
with
him
,
although
their
love
is
doom
becaus
she
absolut
must
marri
the
tyrann
lord
wessex
.

but
she
continu
to
act
becaus
she
love
shakespear
's
write
so
much
,
and
soon
the
product
-lrb-
which
later
becom
romeo
and
juliet
-rrb-
is
set
to
be
perform
.

shakespear
in
love
is
an
amazingli
good
film
,
not
becaus
it
work
as
great
entertain
,
but
becaus
it
pai
attent
to
detail
and
know
it
subject
matter
.

i
wa
instantli
won
over
by
joseph
fienn
in
the
lead
role
:
he
ha
such
sear
optim
and
energi
;
he
's
clearli
a
man
who
admir
shakespear
,
and
even
in
the
shortcom
that
he
give
hi
charact
-lrb-
inabl
to
turn
awai
from
women
,
attent
deficit
disord
-rrb-
,
we
sens
a
great
deal
of
affect
and
care
.

he
practic
overflow
with
passion
in
everi
scene
.

fienn
is
match
by
paltrow
-lrb-
whose
english
accent
is
so
good
that
wonder
where
she
actual
come
from
-rrb-
;
she
is
an
actress
who
exud
strength
and
convict
in
everi
perform
i
've
seen
her
in
.

the
two
perform
work
perfectli
togeth
,
take
the
passion
scene
as
far
as
possibl
without
make
them
melodramat
,
and
wring
the
comed
scene
for
everi
conceiv
laugh
.

of
cours
,
it
doe
n't
hurt
that
thei
have
a
master
script
to
work
with
.

stoppard
,
whose
plai
rozencrantz
and
guildenstern
ar
dead
inspir
an
interest
film
,
is
full
of
dry
wit
and
boundless
underst
humor
-lrb-
all
of
hi
plai
have
similarli
dry
humor
-rrb-
.

the
first
intellig
step
stoppard
and
norman
took
wa
harmon
the
event
of
the
film
with
romeo
and
juliet
.

on
of
the
funniest
scene
in
the
film
is
an
imit
of
the
famou
terrac
scene
from
the
plai
;
in
the
movi
,
shakespear
is
bumbl
about
while
viola
is
try
to
fend
off
her
nurs
maid
.

director
john
madden
doe
a
fantast
job
dabbl
in
slapstick
humor
--
scene
like
these
would
have
seem
obtus
in
the
hand
of
a
lesser
director
.

i
'm
go
to
have
to
see
the
movi
again
;
i
'm
certain
there
ar
numer
refer
that
i
miss
.

in
fact
,
i
doubt
it
's
possibl
to
gather
everyth
with
just
on
view
.

stoppard
is
a
master
of
detail
:
you
'll
notic
familiar
line
place
throughout
the
film
,
not
as
line
of
a
plai
,
but
as
dialogu
,
suggest
that
shakespear
simpli
spoke
like
that
all
the
time
.

there
's
also
a
brilliant
run
joke
in
which
shakespear
is
in
constant
competit
with
christoph
marlow
-lrb-
and
the
fact
that
marlow
is
plai
by
the
openli-homosexu
rupert
everett
is
a
joke
in
of
itself
-rrb-
,
propos
a
slightli
twist
explan
to
marlow
's
mysteri
death
in
a
pub
.

there
's
also
a
scene
featur
a
wide-ei
dog
that
is
so
funni
that
i
hurt
myself
laugh
.

``
there
's
no
dog
in
thi
plai
?
''

``
no
!
''

no
dog
!
''
''

the
ensembl
cast
is
perhap
the
strongest
thi
year
.

geoffrei
rush
is
nearli
unrecogniz
as
the
detest
henslow
;
wilkinson
is
also
hard
to
recogn
,
but
ha
a
great
role
as
a
thug
who
take
hi
part
as
the
apothecari
so
serious
.

ben
affleck
,
plai
on
of
the
actor
in
the
compani
,
show
great
rang
,
both
in
hi
accent
-lrb-
hi
is
almost
as
good
as
paltrow
's
-rrb-
and
in
humor
-lrb-
he
ha
some
of
the
best
on-liner
in
the
movi
-rrb-
.

colin
firth
,
alwai
stuck
plai
the
sap
,
doe
a
good
job
be
hate
.

judi
dench
,
howev
,
ha
the
best
support
perform
as
queen
elizabeth
:
rare
ha
so
much
depth
been
convei
in
so
few
word
.

my
singl
,
minor
complaint
about
shakespear
in
love
is
that
i
feel
like
i
could
have
been
more
move
by
the
end
.

the
stori
is
move
,
but
there
ar
a
few
miss
opportun
in
the
final
scene
.

but
my
quibbl
is
not
import
.

what
is
import
is
that
i
acknowledg
the
qualiti
of
thi
pictur
,
the
sheer
skill
with
which
it
ha
been
written
,
act
,
and
produc
.

shakespear
in
love
tri
so
mani
thing
,
and
nail
everi
on
of
them
:
it
's
a
film
that
both
love
shakespear
and
make
fun
of
him
,
a
film
in
which
the
actor
,
writer
,
and
director
ar
all
perfectli
in
sync
.

it
's
also
a
movi
that
ha
the
potenti
to
introduc
a
lot
of
peopl
to
shakespear
's
work
in
a
posit
wai
,
without
seem
condescend
or
superior
.

i
admir
thi
film
not
onli
becaus
it
pass
so
pleasantli
,
but
becaus
it
ha
lofti
aspir
and
succe
in
them
.

not
just
ani
film
can
poke
fun
at
shakespear
and
get
awai
with
it
.

