it
's
hard
not
to
recommend
``
the
other
.
''

the
supernatur
thriller
,
written
and
direct
by
alejandro
amenbar
-lrb-
``
open
your
ey
''
-rrb-
,
adroitli
establish
and
maintain
a
low-kei
atmospher
of
menac
.

the
cinematographi
,
by
javier
aguirresarob
,
is
as
good
as
i
have
ever
seen
and
nicol
kidman
give
anoth
in
her
grow
bodi
of
fine
perform
.

but
the
pace
of
the
stori
move
from
deliber
to
downright
sluggish
and
the
payoff
of
the
tale
left
me
less
than
satisfi
.

overal
,
the
film
plai
like
a
veri
high
qualiti
version
of
ani
number
of
old
``
twilight
zone
''
episod
where
the
charact
spend
a
great
deal
of
time
wander
about
look
afraid
and
disori
,
onli
to
learn
thei
ar
actual
a
child
's
toi
,
a
militari
test
subject
or
a
depart
store
dummi
.

watch
those
vintag
show
and
listen
to
the
player
chatter
,
i
alwai
want
to
shout
,
``
get
on
with
it
!
''

as
much
as
i
appreci
the
atmospher
and
act
in
``
the
other
,
''
my
reaction
wa
much
the
same
.

set
at
an
island
mansion
off
the
coast
of
england
dure
world
war
ii
,
the
stori
focus
on
grace
-lrb-
kidman
-rrb-
,
who
tend
to
her
children
ann
-lrb-
alakina
mann
-rrb-
and
nichola
-lrb-
jame
bentlei
-rrb-
and
worri
about
her
husband
,
charl
-lrb-
christoph
eccleston
-rrb-
,
a
miss
serviceman
.

ann
and
nichola
suffer
from
photosensit
and
grace
patrol
the
estat
with
the
kei
to
all
50
door
,
protect
the
littl
on
from
excess
light
by
make
sure
that
onli
on
door
is
open
at
a
time
.

at
the
begin
of
the
film
,
three
servant
,
mr.
mill
-lrb-
fionnula
flanagan
-rrb-
,
young
,
mute
lydia
-lrb-
elain
cassidi
-rrb-
,
and
mr.
tuttl
-lrb-
eric
syke
-rrb-
,
an
ag
garden
,
join
the
famili
.

the
two
that
speak
seem
agreeabl
enough
at
first
,
but
it
soon
becom
appar
that
thei
know
someth
that
grace
doe
not
.

to
make
matter
wors
,
the
children
ar
upset
:
nichola
is
unusu
jitteri
and
ann
claim
to
be
see
ghost
.

grace
attempt
to
blame
the
troubl
on
the
new
arriv
to
her
home
,
onli
to
realiz
that
whatev
is
happen
is
beyond
them
.

that
's
essenti
the
whole
stori
,
with
the
tension
grow
until
the
pivot
moment
when
everyth
becom
clear
.

earlier
,
there
is
an
outstand
scene
where
grace
dart
outsid
,
onli
to
be
envelop
in
fold
after
fold
of
shimmer
fog
.

the
visual
in
the
otherworldli
sequenc
,
courtesi
of
aguirresarob
,
ar
simpli
astound
.

i
also
enjoi
the
presenc
of
religion
,
a
rariti
in
film
deal
with
the
supernatur
.

grace
is
a
christian
and
answer
her
children
's
question
about
life
and
death
with
the
assur
of
a
devout
worship
.

when
mother
is
awai
,
though
,
the
kid
specul
whether
her
statement
ar
fact
or
folklor
,
just
as
real
children
do
.

but
those
nice
touch
fail
to
enliven
a
film
that
is
too
slow
or
make
up
for
a
lacklust
end
.

``
the
other
''
set
out
to
be
a
classic
ghost
stori
,
but
fail
to
grasp
that
special
someth
that
make
such
film
more
than
layer
of
mist
.

