star-devon
sawa
,
ali
larter
,
kerr
smith
,
kristin
cloke
,
chad
e.
donnella
,
seann
william
scott
and
amanda
detmer
director-jame
wong
canadian
rate-18a
releas
by
new
line
cinema-03
/
00
the
premis
of
the
new
teen-target
horror
film
`
final
destin
'
caus
a
recollect
of
a
memor
`
simpson
'
halloween
episod
.

after
attempt
to
repair
a
malfunct
toaster
,
lovabl
ignor
patriarch
homer
realiz
he
ha
creat
a
portabl
time-machin
.

after
a
trek
into
the
cretac
period
,
homer
observ
that
ani
minor
alter
made
there
will
erupt
into
a
starl
chain
of
event
and
serious
modifi
the
present
world
.

again
and
again
,
homer
toi
with
the
master
plan
and
pai
dearli
for
it
.

the
charact
of
`
final
destin
'
have
also
tamper
with
the
blueprint
schemat
of
their
exist-their
`
design
'
.

someon
is
after
them
with
the
strict
intent
of
correct
the
mistak
.

that
someon
is
death
.

you
see
,
alex
brown
-lrb-
devon
sawa
-rrb-
and
six
other
have
cheat
the
grim
reaper
...
.

but
the
dude
ha
got
some
trick
up
hi
sleev
.

for
a
high
school
excurs
,
alex
's
french
class
is
travel
to
pari
by
airlin
transport
.

alex
,
tens
and
neurot
,
ha
a
shock
premonit
after
board
:
he
see
the
plane
,
and
everi
passeng
on
it
,
spontan
explod
in
mid-air
.

in
a
panic
of
sheer
lunaci
,
alex
charg
hi
wai
through
the
aisl
and
demand
remov
from
the
aircraft
.

after
a
hand
of
other
-lrb-
includ
on
teacher
-rrb-
follow
and
ar
deni
admitt
back
onto
the
plane
,
the
unwit
survivor
'
watch
in
horror
as
the
plane
actual
explod
in
the
drizzl
night
sky
.

the
looni
vision
alex
experi
doe
actual
materi
.

but
death
wo
n't
be
cheat
so
easili
,
and
on
by
on
,
the
survivor
of
flight
180
ar
of
in
mysteri
gruesom
circumst
.

the
grisli
murder
count
baffl
the
local
offici
and
fbi
.

befor
i
delv
into
the
meat
of
the
review
,
i
'd
just
like
to
confer
...
.

is
that
on
helluva
premis
,
or
what
?

`
final
destin
'
,
creepi
beyond
ration
comprehens
,
probabl
read
more
like
an
unsettl
`
x-file
'
episod
than
`
the
simpson
'
-
therefor
,
the
surpris
is
minim
when
you
discov
the
mutual
creator
behind
both
ar
glen
morgan
and
jame
wong
.

on
familiar
turf
,
the
task
of
establish
foot
is
not
difficult
for
morgan
and
wong
,
and
the
openingminut
of
`
final
destin
'
reflect
that
.

unlik
most
thriller
,
the
set-up
is
crisp
and
cool
.

you
just
deepli
,
sincer
hope
that
the
momentum
wo
n't
unspool
,
leav
us
with
a
second-string
effort
with
noth
but
cheap
,
deriv
shock
.

young
viewer
have
a
palpabl
reason
to
expect
thi
kind
of
formula
deterior
,
what
with
`
i
know
what
you
did
last
summer
'
and
sequel
,
`
idl
hand
'
and
--
a
movi
with
a
nifti
premis
that
just
plung
like
an
anvil
--
`
urban
legend
'
.

after
the
set-up
,
when
i
remain
slouch
apprehens
in
my
chair
,
i
start
to
realli
have
fun
with
`
final
destin
'
.

low
and
behold
,
a
teen
thriller
that
is
actual
unsettl
,
actual
suspens
and
--
ye
--
actual
intellig
.

some
splotti
logic
and
a
heap
of
characterist
genr
flaw
asid
,
thi
film
is
among
the
most
refresh
and
all-out
enjoy
horror
movi
to
submerg
sinc
the
cut-edg
`
scream
'
in
1996
.

`
final
destin
'
stimul
the
nerv
and
offer
a
exhilar
retali
strike
against
all
the
blood-spatter
slasher
crap
we
've
endur
throughout
the
past
few
year
.

not
that
the
charact
ar
that
good
.

sawa
is
game
as
alex
,
a
connect-the-dot
person
that
we
never
fulli
comprehend
.

in
addit
,
the
survivor
ar
endear
geek
tod
-lrb-
chad
e.
donella
-rrb-
,
jocki
control-freak
carter
-lrb-
kerr
smith
of
`
dawson
's
creek
'
-rrb-
,
carter
's
ditzi
girlfriend
terri
-lrb-
amanda
detmer
-rrb-
,
the
none-too-subtli
name
billi
hitchcock
-lrb-
seann
william
scott
,
supplier
of
lukewarm
comic
relief
-rrb-
and
a
lone
teacher-the
emotion
delic
ms.
lewton
-lrb-
kristin
cloke
-rrb-
.

asid
from
alex
,
the
primari
center
of
interest
is
intend
to
be
ali
larter
-lrb-
`
varsiti
blue
'
-rrb-
,
plai
an
abstract
charact
name
clear
river
-lrb-
what
were
her
parent
think
?!?
-rrb-
.

the
person
of
clear
is
written
with
such
a
vagu
,
nebul
definit
that
she
resembl
a
walk
flash-card
sai
`
hello
,
i
am
the
offbeat
charact
design
to
identifi
with
the
main
charact
's
plight
!
'

toss
a
few
stereotyp
fbi
agent
-lrb-
daniel
roebuck
and
roger
guenveur
smith
-rrb-
and
a.
...
ummm
...
`
spiritu
'
mortician
-lrb-
former
`
candyman
'
toni
todd
-rrb-
into
the
mix
,
and
you
have
what
could
be
anoth
gener
teenag
frightfest
with
slice
,
dice
and
assort
disembowel
.

not
so
.

`
final
destin
'
ha
no
slice
and
dice
,
or
at
least
none
dealt
by
a
human
killer
,
and
the
thought
of
death
itself
as
the
unseen
stalker
is
uniqu
and
frighten
.

the
extra
dimens
of
disconcert
ironi
rejuven
the
decai
murder-on-the-loos
'
concept
,
with
assist
from
a
shrewd
,
intellig
pace
screenplai
by
morgan
,
wong
and
jeffrei
reddick
.

the
plot
twist
ar
fun
and
clever
without
toppl
into
utter
absurd
-lrb-
listen
up
,
`
reindeer
game
'
-rrb-
.

but
i
suppos
the
most
satisfi
aspect
of
`
final
destin
'
is
the
murder
scene
.

creativ
,
resourc
and
breathlessli
invent
,
the
death
sequenc
involv
an
unlik
string
of
event
lead
to
a
charact
's
demis
.

what
will
trigger
the
accid
?

will
it
be
the
john
denver
record
,
just
put
on
to
plai
`
rocki
mountain
high
'
?

-lrb-
yeah
,
sick
humor
-rrb-
.

will
it
be
the
leak
toilet
?

the
fall
fish
reel
in
the
corner
?

the
murder
ar
startl
and
larg
unforeseen
,
includ
on
surpris
incid
that
made
the
audienc
jump
out
of
their
seat
and
giggl
nervous
for
roughli
a
minut
afterward
.

a
sens
of
giddi
unpredict
is
ad
with
thi
invent
approach
.

it
get
sorta
tasteless
and
cheap
sometim
,
but
who
care
?

it
's
fun
.

in
that
simpl
regard
,
`
final
destin
'
is
my
cup
of
tea
.

thi
stylishli
execut
thriller
,
although
tag
with
laughabl
circumst
and
the
occasion
snippet
of
lame
dialogu
,
is
an
immens
entertain
jaunt
to
the
dark
side
.

after
the
show
,
it
will
also
have
an
frighten
impact
on
you
.

when
will
your
design
'
expir
?

is
death
wait
around
the
corner
?

the
`
final
'
effect
is
a
major
case
of
the
heebi-jeebi
.

your
comment
appreci
!

-lsb-
1
-rsb-
movieview@hotmail.com

