the
sweet
hereaft
the
sweet
hereaft
could
serv
as
a
textbook
exampl
of
the
differ
between
televis
movi
and
``
real
''
movi
.

consid
for
a
moment
what
a
televis
produc
would
do
with
a
book
that
featur
a
fatal
school
bu
accid
and
a
lawyer
out
to
sign
up
the
bereav
--
lot
of
hot
sensation
interrupt
with
break
to
sell
beer
and
toothpast
.

top-flight
writer
and
director
atom
egoyan
deliv
instead
a
film
with
tremend
power
whose
most
notabl
trait
is
it
touch
subtleti
.

base
on
a
respect
book
of
the
same
name
by
author
russel
bank
,
the
movi
repres
a
rethink
of
the
stori
's
structur
,
not
mere
a
liter
adapt
of
the
novel
.

told
in
linear
form
by
four
narrat
in
the
book
,
egoyan
's
version
happen
instead
in
overlap
time
sequenc
and
without
a
narrat
.

the
author
is
even
on
record
as
applaud
egoyan
's
chang
.

in
the
press
note
the
book
's
author
describ
the
stori
as
``
a
parabl
of
lost
children
.
''

he
sai
it
ask
what
a
town
doe
in
the
absenc
of
it
children
.

pick
up
on
thi
,
egoyan
ha
a
flashback
in
which
a
sitter
,
nicol
burnel
,
plai
with
grace
by
sarah
pollei
,
read
part
of
``
the
pi
piper
''
from
an
old
,
illustr
book
to
her
two
charg
.

period
throughout
the
pictur
,
nicol
's
read
ar
heard
in
voic-over
.

you
have
never
heard
thi
move
poem
read
so
sweetli
or
in
such
an
appropri
moment
.

thei
and
the
rest
of
the
town
's
children
come
into
harm
's
wai
--
some
live
and
other
ar
serious
injur
.

and
the
entir
small
canadian
town
where
the
accid
occur
is
never
the
same
again
.

although
the
physic
damag
is
inflict
mainli
on
the
children
,
the
adult
bear
the
emot
scar
of
the
loss
.

ian
holm
,
in
arguabl
the
best
perform
of
hi
distinguish
career
,
plai
mitchel
stephen
,
an
intens
man
of
quiet
miseri
.

mitchel
is
the
outsid
in
the
stori
set
in
a
small
,
snow-encrust
commun
in
the
british
columbian
wilder
.

hi
mission
there
is
a
singular
on
,
to
sign
up
the
parent
so
that
he
can
sue
someon
,
anyon
,
on
their
behalf
.

if
thi
seem
crass
,
well
it
is
,
but
mitchel
approach
hi
job
with
the
dedic
of
a
religi
zealot
.

the
stori
unfold
slowli
and
alwai
believ
.

each
littl
aspect
ha
it
own
fascin
.

as
mitchel
interview
wendel
and
rita
walker
,
plai
with
quiet
realism
by
mauri
chaykin
and
alberta
watson
,
he
ha
a
simpl
task
.

he
want
them
to
suggest
some
model
coupl
in
the
villag
who
ha
a
lost
a
child
so
that
he
can
us
that
coupl
to
form
the
basi
of
the
suit
.

wendel
tick
off
on
town
member
after
anoth
and
then
,
as
on
can
in
a
small
town
,
enumer
each
person
's
numer
fault
.

although
the
town
is
no
peyton
place
,
peopl
there
do
have
their
foibl
.

on
of
the
best
parent
in
the
town
appear
to
be
billi
ansel
-lrb-
bruce
greenwood
-rrb-
,
who
ride
hi
pickup
behind
the
school
bu
everydai
just
so
he
can
wave
good-bye
to
hi
kid
.

well
,
singl
parent
billi
's
fault
is
that
he
ha
regularli
schedul
tryst
with
the
marri
rita
.

hi
confess
to
rita
about
hi
feel
of
loss
ar
on
of
the
mani
heartfelt
outpour
in
the
stori
.

the
accid
itself
,
a
simpl
on
of
a
bu
hit
a
patch
of
ic
,
is
n't
shown
until
the
middl
of
the
pictur
,
but
,
nevertheless
,
the
mysteri
about
it
build
throughout
the
film
.

although
the
pictur
is
no
detect
stori
,
find
out
exactli
what
happen
is
a
subthem
in
a
movi
that
is
primarili
a
charact
studi
of
a
town
grip
by
tragedi
.

as
the
injur
bu
driver
,
gabriel
rose
,
dolor
driscol
plai
the
role
of
a
dedic
individu
who
love
kid
with
a
passion
and
for
whom
the
tragedi
take
on
special
mean
.

to
round
out
the
stori
,
mitchel
ha
hi
own
privat
tragedi
to
bear
.

hi
daughter
zoe
-lrb-
caerthan
bank
-rrb-
is
a
drug
addict
who
ha
bounc
in
and
out
of
on
half-wai
hous
and
recoveri
center
after
anoth
.

fond
of
call
her
dad
on
hi
cell
phone
so
she
can
ask
for
monei
or
help
,
she
interrupt
him
at
mani
emotion
charg
moment
as
he
attempt
to
sign
up
the
townsfolk
.

-lrb-
``
i
can
help
you
,
''
mitchel
tri
to
reassur
billi
.

``
not
unless
you
can
rais
the
dead
,
''
billi
snap
back
.

mitchel
's
pitch
is
never
an
easi
on
and
worri
about
zoe
onli
make
it
harder
.
-rrb-

mychael
danna
's
haunt
music
set
the
stage
for
tragedi
.

the
cinematographi
by
paul
sarossi
is
sweep
in
it
outdoor
grandeur
,
but
it
is
in
the
warm
,
shadowi
,
intim
moment
indoor
where
it
work
best
.

the
show
,
which
is
ripe
for
emot
manipul
,
never
plai
with
it
audienc
.

still
,
when
the
hous
light
go
up
,
you
mai
feel
as
i
did
.

i
could
bare
breath
;
i
wa
so
overcom
by
the
sum
total
of
what
i
had
wit
.

more
than
anyth
,
the
film
is
like
a
master
paint
.

each
cinemat
brush
stroke
is
carefulli
laid
down
by
egoyan
with
the
beauti
build
with
each
dollop
of
paint
.

with
the
final
color
in
place
,
the
masterpiec
is
complet
,
and
the
end
credit
roll
.

the
sweet
hereaft
run
1:50
.

it
is
rate
r
for
matur
theme
,
sexual
and
some
profan
and
would
be
fine
teenag
.

