a
coupl
of
month
ago
,
when
i
first
download
the
face/off
trailer
from
the
net
,
my
initi
reaction
wa
a
fourteen
carrot
gold
`
yawn
'
.

follow
swiftli
by
a
press
of
my
comput
delet
kei
,
not
want
to
wast
six
or
seven
megabyt
of
preciou
space
on
thi
piss-poor
trailer
.

then
i
start
read
the
first
wave
of
review
from
the
u.s.
...
.

uniqu
...
excel
...
.

must-see
.

well
,
i
thought
still
skeptic
,
i
suppos
i
might
as
well
go
see
it
when
it
get
here
.

`
here
'
,
of
cours
,
wa
still
three
month
awai
.

i
'll
admit
,
when
i
trot
off
to
see
thi
film
,
the
onli
john
woo
movi
i
had
seen
befor
wa
the
fairli
enjoy
but
highli
forget
broken
arrow
.

i
'd
heard
good
thing
about
hi
previou
work
with
movi
like
hard
boil
,
but
hi
film
were
definit
not
on
my
must-see
list
.

that
,
let
me
tell
you
,
ha
chang
complet
.

i
knew
thi
fact
onli
five
minut
into
the
film
,
after
the
brilliantli
shot
and
act
open
sequenc
where
sean
archer
lose
hi
son
blew
me
off
my
feet
.

the
act
throughout
the
film
is
staggeringli
good
for
an
action
flick
.

serious
.

i
've
never
been
a
big
john
travolta
fan
,
but
he
,
like
cage
,
perfectli
suit
hi
role
in
the
movi
...
.

sorri
,
make
that
`
role
'
in
the
movi
.

even
travolta
's
great
perform
,
howev
,
pale
in
comparison
to
cage
's
charact
portray
.

my
favourit
cage
scene
wa
definit
when
he
wa
crash
out
in
compardr
dietrich
hassler
's
hideout
.

half
drug
out
of
hi
mind
,
he
sit
there
reclin
back
in
a
chair
talk
about
hi
son
's
death
from
castor
's
perspect
-
``
doe
n't
it
just
break
your
heart
.
''

he
mutter
coldli
.

now
do
n't
go
think
from
the
previou
comment
about
brilliant
act
that
thi
is
a
drama
focus
movi-it
's
not
.

that
's
what
realli
make
thi
movi
uniqu
.

it
's
an
action
movi
with
brilliantli
portrai
charact
...
.

not
a
common
mix
at
all
.

suspens
of
disbelief
is
paramount
in
thi
movi
though
...
.

that
's
the
onli
wai
to
overlook
the
fact
that
travolta
and
cage
fire
around
5671
round
at
each
other
...
.

and
never
hit
.

sever
action
scene
ar
just
so
well
choreograph
that
thei
just
make
wish
that
you
could
press
`
rewind
'
and
watch
it
over
again
.

the
part
where
archer
and
troi
have
a
stand
off
on
either
side
of
a
doubl-side
mirror
is
just
plain
brilliant
.

whilst
cage
's
and
travolta
's
perform
would
be
enough
alon
to
sustain
most
movi
,
the
lesser
charact
ar
just
as
intrigu
.

joan
allen
,
who
usual
stick
to
the
straight
drama
movi
,
plai
her
part
perfectli
as
archer
's
long
suffer
wife
.

i
like
the
fact
that
her
charact
did
n't
end
up
tote
a
gun
at
the
end
of
the
movi
...
it
would
have
wreck
her
potray
.

gina
gershon
wa
surpris
to
sai
the
least
as
castor
troi
's
mistreat
girlfriend
...
.

make
that
*
on
of
*
castor
troi
's
mistreat
girlfriend
.

other
movi
would
have
us
her
charact
as
just
window
dress
...
a
sex
object
,
but
instead
her
charact
is
veri
strong
and
independ
.

dominiqu
swain
,
who
plai
archer
's
daughter
,
also
doe
a
nice
job
,
though
her
charact
is
not
as
explor
as
much
as
allen
's
or
gershon
's
.

fault
?

well
...
there
were
some
i
have
to
sai
.

first
,
the
movi
's
end
,
whilst
be
veri
good
overal
,
wa
a
bit
too
drawn
out
for
it
's
own
good
.

after
the
two
combat
begin
duell
again
after
the
final
boat
crash
you
ca
n't
help
but
think
-
``
geez
,
ar
you
gui
nuclear
power
or
what
?
''
.

there
were
certain
bit
that
were
n't
handl
properli
,
like
where
archer
appear
safe
and
sound
on
solid
ground
after
jump
off
the
convert
oil
platform/prison-more
explan
here
would
have
been
nice
.

overal
,
thi
movi
wa
not
perfect
.

but
i
thought
it
wa
about
as
close
as
an
action
movi
ha
ever
came
to
perfect
.

mani
critic
have
claim
that
thi
movi
will
chang
the
wai
action
movi
ar
made
...
.

i
certainli
hope
so
.

