anna
and
the
king
stride
onto
the
screen
in
full
regalia
,
wear
a
brilliant
suit
of
sumptuou
landscap
,
deep
,
vibrant
color
and
an
epic
storylin
.

it
's
true
beauti
come
from
it
's
subtl
rumin
on
the
polit
of
power
,
whether
it
's
between
govern
,
or
the
interplai
between
a
man
and
a
woman
.

anna
-lrb-
jodi
foster
-rrb-
is
a
widow
british
schoolteach
with
a
touch
of
wanderlust
try
to
grasp
her
quicksilv
feel
concern
the
recent
death
of
her
husband
.

with
son
in
tow
,
she
take
the
emploi
of
king
mongkut
-lrb-
chow
yun-fat
-rrb-
to
tutor
hi
son
in
the
english
languag
.

mongkut
see
the
strength
of
the
british
and
correctli
surmis
that
hi
countri
's
futur
li
in
open
itself
up
to
the
wai
of
the
western
world
.

anna
function
is
to
help
provid
that
link
.

the
core
of
the
film
,
of
cours
,
deal
with
the
blossom
love
between
anna
and
mongkut
as
it
attempt
to
germin
in
the
unfriendli
soil
of
a
shift
polit
climat
.

foster
plai
anna
with
equal
part
clench
jaw
and
wide-ei
wonder
.

she
is
assert
,
yet
,
respect
of
the
king
as
she
initi
tri
to
impos
her
western
sensibl
upon
him
.

it
is
on
of
foster
's
strongest
perform
sinc
silenc
of
the
lamb
in
a
role
she
could
not
have
plai
earlier
in
her
career
.

she
bring
a
matur
self-awar
and
determin
that
might
not
have
come
across
from
a
younger
foster
.

it
's
a
joi
to
watch
her
cagili
bargain
for
her
own
measur
of
influenc
within
the
realm
of
mongkut
's
monarchi
.

when
she
make
her
entranc
into
a
polit
charg
banquet
mid-film
,
she
exud
a
hypnot
beauti
that
is
deepen
by
her
textur
perform
.

chow-yun
fat
's
king
mongkut
is
everi
measur
of
foster
's
anna
,
perhap
even
more
so
.

thi
is
the
chow
yun-fat
that
hong
kong
cinema
ha
been
in
love
with
for
nearli
twenti
year
.

he
is
impos
,
yet
vulner
,
play
,
but
stern
.

it
is
an
impress
assur
and
nuanc
perform
.

preciou
time
is
stolen
from
the
movi
's
155
minut
run
time
by
an
unengag
subplot
involv
on
the
king
's
concubin
-lrb-
bai
ling
-rrb-
and
her
love
of
a
common
.

it
strike
with
the
subtleti
of
siam
's
fabl
white
eleph
as
it
stomp
through
the
leisur
pace
stori
.

some
mai
be
put
off
by
the
action
fill
climax
of
the
movi
.

although
a
bit
inconsist
in
tone
from
the
rest
of
the
film
,
it
fit
within
the
establish
subplot
of
a
perceiv
sieg
by
neighbor
burma
,
a
countri
back
by
the
british
.

anna
and
the
king
transcend
be
a
predict
,
tradit
love
stori
by
avoid
mawkish
.

it
show
a
seduct
of
intellig
.

ever
mind
of
each
other
's
posit
,
anna
and
king
mongkut
negoti
a
maze
of
social
custom
,
conflict
world
view
and
lost
love
on
to
connect
on
a
level
that
ultim
prove
deepli
satisfi
,
if
not
achingli
bittersweet
.

