kolya
is
on
of
the
richest
film
i
've
seen
in
some
time
.

zdenek
sverak
plai
a
confirm
old
bachelor
-lrb-
who
's
like
to
remain
so
-rrb-
,
who
find
hi
life
as
a
czech
cellist
increasingli
impact
by
the
five-year
old
boi
that
he
's
take
care
of
.

though
it
end
rather
abruptli
--
and
i
'm
whine
,
'caus
i
want
to
spend
more
time
with
these
charact
--
the
act
,
write
,
and
product
valu
ar
as
high
as
,
if
not
higher
than
,
compar
american
drama
.

thi
father-and-son
delight
--
sverak
also
wrote
the
script
,
while
hi
son
,
jan
,
direct
--
won
a
golden
globe
for
best
foreign
languag
film
and
,
a
coupl
dai
after
i
saw
it
,
walk
awai
an
oscar
.

