the
``
italian
hitchcock
''
and
acknowledg
master
of
the
giallo
murder-mysteri
dario
argento
again
offer
us
a
fascin
turn
on
the
formula
in
pheneomena
.

thi
time
the
twist
come
in
the
form
of
jennif
corvino
-lrb-
jennif
connelli
-rrb-
,
a
bright
teenag
with
gift
for
telepath
commun
with
insect
.

sent
to
a
girl
board
school
in
switzerland
,
she
soon
learn
of
a
seri
of
bizarr
disappear
and
at
least
on
murder
that
ha
the
school
's
popul
terrifi
.

a
chanc
meet
with
a
brilliant
entomologist
-lrb-
donald
pleasanc
-rrb-
lead
the
two
of
them
to
team
up
and
solv
the
mysteri
with
the
aid
of
her
remark
gift
.

phenomena
is
an
imagin
,
origin
thriller
.

writer/director
argento
creat
sever
sequenc
of
surreal
,
haunt
beauti
here
,
includ
a
masterfulli
shot
sleepwalk
episod
and
a
strike
scene
when
a
swarm
of
fly
insect
descend
on
the
school
at
jennif
's
beckon
.

the
plot
take
some
wonderfulli
bizarr
turn
and
the
killer
's
ident
is
genuin
shock
and
surpris
.

the
director
took
a
big
gambl
with
a
soundtrack
that
mix
element
as
divers
as
heavi
metal
band
iron
maiden
,
ex-roll
stone
bill
wyman
,
and
argento
's
favourit
gothic/electron
outfit
goblin
.

but
it
gel
surprisingli
well
.

the
film
's
open
music
reccur
sever
time
,
an
eeri
and
evoc
score
that
perfectli
set
the
overal
tone
.

argento
fan
bewar
:
the
film
wa
releas
outsid
europ
in
a
terribl
butcher
form
re-titl
as
creeper
.

thi
delet
nearli
half
an
hour
of
footag
,
mainli
of
kei
dialogu
scene
.

