direct
by
david
lean
;
written
by
michael
wilson
,
carl
foreman
,
base
on
pierr
boull
's
novel
;
cinematographi
by
jack
hildyard
;
music
by
malcolm
arnold
;
edit
by
peter
taylor
;
produc
by
sam
spiegel
;
with
alec
guin
,
william
holden
,
jack
hawkin
,
sessu
hayakawa
,
jame
donald
,
geoffrei
horn
i
want
to
correct
what
i
wrote
last
year
in
my
retrospect
of
david
lean
's
war
pictur
.

i
still
think
that
``
the
bridg
on
the
river
kwai
''
doe
n't
deserv
be
the
numberin
the
american
film
institut
's
list
of
the
100
greatest
american
movi
.

and
i
think
that
``
12
angri
men
''
,
``
wit
for
the
prosecut
''
and
``
path
of
glori
''
would
have
been
better
choic
for
the
oscar
for
the
best
pictur
of
1957
.

but
i
ca
n't
deni
the
import
of
``
the
bridg
on
the
river
kwai
''
-
cinemat
and
in
it
content
.

the
film
is
set
in
burma
in
1943
.

a
batallion
of
british
soldier
in
japanes
war
captiv
is
forc
by
the
japanes
to
build
a
strateg
moment
railwai
bridg
over
the
river
kwai
.

but
the
british
command
offic
,
colonel
nicholson
-lrb-
alec
guin
-rrb-
,
insist-correspond
to
the
geneva
convent-that
hi
offic
work
as
simpl
workmen
.

struggl
toughli
,
col.
nicholson
forc
the
japanes
command
,
col.
saito
-lrb-
sessu
hayakawa
-rrb-
,
to
give
wai
in
thi
respect
.

afterward
col.
nicholson
assidu
commit
himself
for
the
build
of
the
bridg
.

he
consid
it
an
opportun
to
rais
hi
men
's
moral
,
and
he
want
to
prove
superior
british
capabl
to
the
japanes
.

but
the
british
high
command
send
a
few
soldier
who
shall
destroi
the
bridg
,
among
them
the
american
shear
-lrb-
william
holden
-rrb-
-
an
escape
from
the
japanes
prison
camp-and
the
british
major
warden
-lrb-
jack
hawkin
-rrb-
...
a
flaw
of
the
pictur
is
the
clichéd
character
of
the
japanes
peopl
.

thei
ar
present
as
if
thei
were
intellectu
inferior
to
the
british-as
if
the
japanes
were
incap
of
build
a
bridg
.

and
the
film
doe
n't
consist
question
the
militari
spirit
as
kubrick
doe
in
``
path
of
glori
''
.

lean
seem
rather
fascin
by
the
militari
hierarchi
.

thi
is
also
percept
in
the
convers
between
col.
nicholson
and
col.
saito
.

in
thi
regard
it
is
symptomat
that
shear
,
who
doubt
the
militari
logic
,
is
present
as
a
somehow
unpleas
person
.

the
audienc
is
suppos
to
applaud
col.
nicholson
's
persever
concern
the
question
if
hi
offic
shall
work
on
the
bridg
or
not
.

the
spectat
ar
suppos
to
neglect
the
risk
col.
nicholson
take
for
hi
men
.

-lrb-
the
plot
by-pass
these
risk
.
-rrb-

that
mean
,
the
pictur
is
n't
perfect
.

but
it
ha
a
lot
of
virtu
as
well
.

``
the
bridg
on
the
river
kwai
''
show
the
``
mad
''
of
war
and
what
it
can
produc
in
peopl
's
mind
.

it
show
how
colonel
nicholson
becom
possess
by
the
idea
of
be
a
hero
and
that
other
-lrb-
like
shear
-rrb-
get
cynic
.

and
lean
's
film
is
an
interest
studi
of
charact
with
clash
interest
.

these
point
and
the
sometim
iron
dialogu
make
thi
film
an
anti-war
film
-lrb-
despit
inconsist
in
the
treatment
of
thi
theme
-rrb-
.

david
lean
's
direct
is
realli
effect
and
atmospher
perfect
.

hi
film
is
highli
suspens
,
especi
in
it
dramat
-lrb-
if
not
wholli
plausibl
-rrb-
showdown
.

the
film
is
also
well-photograph
and
ha
an
apt
score
.

alec
guin
doe
a
magnific
job
of
bring
col.
nicholson
to
life
and
make
him
such
an
interest
charact
.

the
other
actor
deliv
fine
perform
as
well
.

i
like
thi
extraordinari
film
despit
it
weak
.

-lrb-
c
-rrb-
karl
rackwitz
-lrb-
klein
köri
,
germani
,
1999
-rrb-

