ralph
fienn
is
carv
out
a
nice
nich
for
himself
in
the
genr
of
period
piec
romanc
.

for
hi
followup
to
the
academi-belov
the
english
patient
,
he
ha
onc
again
turn
to
a
love
stori
,
thi
time
direct
by
accomplish
australian
film
maker
gillian
armstrong
-lrb-
littl
women
-rrb-
.

despit
some
obviou
overplot
,
oscar
and
lucinda
is
a
mostli
effect
and
often
affect
motion
pictur
that
touch
our
heart
while
dare
our
mind
to
balk
at
it
implaus
coincid
.

the
film
open
in
the
mid-1800s
,
with
parallel
storylin
in
new
south
wale
,
australia
and
devon
,
england
.

as
the
help
narr
voic
of
geoffrei
rush
inform
us
,
lucinda
leplastri
-lrb-
cate
blanchett
-rrb-
is
a
headstrong
young
woman
be
rais
in
the
australian
outback
.

meanwhil
,
half
the
world
awai
,
oscar
hopkin
-lrb-
fienn
-rrb-
ha
broken
with
hi
puritan
father
over
religi
issu
,
and
ha
gone
awai
to
school
to
studi
to
be
an
anglican
priest
.

lucinda
is
fascin
with
glass
;
oscar
is
obsess
with
theologi
.

lucinda
is
rich
;
oscar
is
poor
.

lucinda
is
forward
and
self-assur
;
oscar
is
timid
and
uncertain
of
himself
.

yet
on
characterist
unit
these
two
divers
individu
--
the
compuls
to
gambl
,
whether
it
's
on
hors
,
dog
,
card
,
or
the
flip
of
a
coin
.

and
fate
ha
decre
that
thei
will
on
dai
meet
.

that
dai
doe
n't
occur
until
45
minut
into
the
film
,
when
oscar
board
a
ship
bound
for
sidnei
,
australia
,
where
he
hope
to
chang
hi
life
and
minist
to
anyon
in
need
of
hi
help
.

anoth
of
the
passeng
is
lucinda
,
who
is
return
from
england
where
she
wa
shop
for
machineri
to
equip
her
newli-acquir
glasswork
factori
.

at
first
,
their
relationship
is
that
of
a
reverend
and
a
confessor
,
but
it
doe
n't
take
long
for
both
of
them
to
recogn
a
kindr
spirit
in
the
other
.

a
friendship
is
born
,
and
,
onc
thei
reach
australia
,
it
develop
into
someth
more
potent
.

but
oscar
is
uncertain
of
lucinda
's
affect
,
and
feel
he
must
do
someth
to
prove
himself
worthi
of
her
.

oscar
and
lucinda
is
n't
beyond
a
littl
manipul
to
get
the
desir
emot
respons
,
and
there
ar
time
when
the
storylin
curv
in
preposter
direct
.

on
more
than
on
occas
,
it
's
appar
that
event
ar
occur
specif
to
funnel
the
charact
into
a
posit
where
there
is
onli
on
possibl
rout
.

coincid
is
a
crucial
plot
devic
;
without
it
,
thi
movi
ca
n't
go
anywher
.

the
voiceov
narrat
-lrb-
never
on
of
my
favorit
techniqu
-rrb-
is
too
verbos
and
break
into
the
stori
at
undesir
moment
.

-lrb-
howev
,
without
it
,
the
final
twist
,
which
i
will
not
reveal
,
would
not
be
as
poignant
.
-rrb-

yet
,
despit
these
quibbl
,
i
enjoi
oscar
and
lucinda
.

storylin
fault
pale
in
the
light
of
two
such
fine-realiz
charact
.

themat
,
the
film
is
also
strong
.

the
unifi
motif
--
that
everyth
in
life
is
a
gambl
--
is
successfulli
delin
.

oscar
and
lucinda
do
n't
just
wager
their
monei
,
thei
bet
their
heart
,
mind
,
and
soul
.

a
card
game
thei
engag
in
shortli
after
thei
first
meet
could
easili
be
consid
a
form
of
emot
``
strip
poker
''
where
defens
ar
peel
awai
to
reveal
their
share
,
secret
passion
.

oscar
doe
not
see
gambl
as
a
vice
.

in
fact
,
he
believ
that
the
greatest
chanc
on
take
in
life
is
bet
on
's
immort
soul
on
the
truth
of
a
religi
faith
.

ralph
fienn
,
who
normal
plai
strong
,
confid
men
,
is
veri
much
at
home
as
the
fumbl
,
insecur
oscar
.

the
actor
bring
a
varieti
of
nervou
tic
to
the
part
,
all
of
which
subtli
add
to
a
vagu
sens
of
discomfort
whenev
oscar
is
on-screen
.

as
good
as
fienn
is
,
howev
,
he
is
eclips
by
cate
blanchett
.

the
actress
,
who
appear
earlier
thi
year
as
on
of
the
lead
in
bruce
beresford
's
paradis
road
,
is
mesmer
as
lucinda
.

she
give
thi
liber
woman
her
flash
,
and
feed
the
chemistri
between
the
two
lead
charact
so
that
it
sparkl
rather
than
fizzl
.

effect
support
is
provid
by
ciaran
hind
-lrb-
the
male
lead
in
jane
austen
's
persuas
-rrb-
as
lucinda
's
close
friend
,
tom
wilkinson
-lrb-
the
full
monti
-rrb-
as
oscar
's
mentor
,
and
clive
russel
as
a
self-serv
adventur
.

there
's
a
real
magic
in
the
wai
armstrong
develop
the
stori
,
keep
thing
move
in
unexpect
direct
without
linger
too
long
on
ani
on
moment
or
sequenc
.

-lrb-
in
fact
,
i
wish
she
had
devot
a
littl
more
time
to
the
lumin
middl
act
,
which
ha
oscar
and
lucinda
togeth
.
-rrb-

with
the
skill
of
a
consumm
storytel
,
she
weav
romanc
,
friendship
,
passion
,
humor
,
and
tragedi
togeth
into
a
complet
packag
.

the
charact
,
with
all
of
their
human
foibl
and
neuros
,
ar
wonderfulli
develop
by
fienn
and
blanchett
.

so
who
care
if
the
storylin
is
a
littl
ripe
and
unwieldi
?

oscar
and
lucinda
still
offer
abund
pleasur
to
reward
the
viewer
.

