in
these
dai
of
overlong
movi
-lrb-
meet
joe
black
,
the
thin
red
line
,
the
mask
of
zorro
-rrb-
it
is
a
shame
that
film
like
wake
ned
devin
ca
n't
be
longer
than
a
paltri
90
minut
.

thi
is
just
a
cute
movi
,
even
through
it
mildli
risqu
subject
matter
.

old
friend
jacki
-lrb-
bannen
-rrb-
and
michael
-lrb-
kellei
-rrb-
try
to
find
the
lotteri
winner
-lrb-
thei
deduc
must
live
in
their
dinki
town
of
about
60
-rrb-
so
that
thei
might
kiss
up
to
him
and
share
the
win
.

through
process
of
elimin
,
thei
find
that
it
must
be
lovabl
old
ned
devin
,
who
thei
find
sit
in
front
of
hi
tv
,
clutch
the
win
lotteri
ticket
in
hi
cold
dead
hand
.

what
result
is
thuroughli
amus
,
as
jacki
tri
to
convinc
hi
wife
that
not
claim
it
would
be
wrong
,
and
that
thei
could
realli
benefit
.

after
all
,
old
ned
wo
n't
miss
it
.

rather
than
divulg
the
later
twist
and
turn
,
i
'll
stop
here
mere
point
out
that
jacki
and
michael
get
into
all
sort
of
troubl
in
their
littl
sleepi
irish
villiag
.

bannen
and
kelli
ar
a
perfect
pair
.

on
slightli
stout
,
the
other
as
thin
as
a
rail
.

both
get
on
in
year
,
thei
make
such
a
cute
pair
of
old
codger
.

wake
ned
devin
mai
even
be
seen
as
a
``
full
monti
''
for
the
geriatr
set
,
especi
sinc
kelli
get
buff-o
for
on
amus
scene
.

wake
ned
devin
is
by
no
mean
perfect
,
but
it
is
so
sincer
and
touch
that
it
look
so
much
better
than
most
film
.

the
perform
by
everyon
in
the
town
ar
great
,
particularli
the
two
lead
.

there
is
on
twist
at
the
end
which
i
find
unnecessari
,
but
it
hardli
ruin
the
pictur
.

writer/director
kirk
jone
should
be
held
up
as
an
exampl
to
all
those
hollywood
screenwrit
.

script
as
creativ
and
endear
as
thi
should
be
the
norm
,
not
the
except
.

perhap
it
make
us
appreci
thi
wonder
film
even
more
.

had
i
held
off
on
my
year
's
best/worst
list
for
anoth
dai
,
wake
ned
devin
-lrb-
offici
releas
in
late
novemb
of
98
-rrb-
sure
would
have
grace
the
short
group
of
the
year
's
finest
film
.

it
is
light
,
but
thought
provok
and
sweet
.

i
ca
n't
think
of
anyon
who
should
n't
see
-lrb-
or
would
n't
enjoi
-rrb-
thi
film
.

