written
and
direct
by
alex
proya
star
rufu
sewel
,
william
hurt
,
kiefer
sutherland
,
jennif
connelli
dark
citi
is
such
a
rare
treat
:
it
¹
s
a
stun
,
hyperkinet
vision
of
a
place
where
our
realiti
is
fuse
with
noir
,
scienc
fiction
and
the
darkest
night
in
manhattan
and
london
.

to
boot
,
it
is
accompani
by
an
intens
,
well
written
and
thought
stori
.

movi
of
thi
calib
and
idea
aren
¹
t
made
too
often
,
and
it
¹
s
unfortun
that
i
wait
thi
long
to
see
it
.

alex
proya
,
who
¹
s
previou
film
the
crow
look
good
but
couldn
¹
t
cover
up
the
terribl
act
or
stori
,
here
show
a
near
masterpiec
;
a
combin
of
metropoli
,
edward
hopper
and
phillip
marlow
,
fuse
seemlessli
.

at
time
it
move
beyond
film
into
artwork
.

it
is
the
stori
of
³
stranger
²
,
alien
from
anoth
planet
-lrb-
and
we
know
thei
¹
re
alien
becaus
thei
shave
their
head
and
wear
overcoat
on
of
the
detract
of
the
film
-rrb-
who
experi
on
human
to
discov
what
make
them
live
,
what
make
up
our
³
soul
²
.

these
alien
ar
superior
to
human
becaus
thei
have
master
the
³
ultim
technolog
²
of
shape
matter
with
their
mind
,
call
³
tune
.

thei
ar
aid
by
a
human
scientist
,
plai
by
kiefer
sutherland
,
who
ha
³
betrai
hi
kind
²
and
at
the
start
of
the
film
watch
as
the
entir
citi
stop
at
exactli
midnight
.

dure
thi
time
,
john
murdoch
,
plai
swiftli
by
rufu
sewel
,
wake
in
a
bathtub
in
a
room
with
a
swing
overhead
light
-lrb-
a
terrif
visual
effect-not
onli
is
murdoch
confus
,
but
so
is
the
audienc
-rrb-
.

without
a
memori
and
a
strang
guilt
that
he
mai
be
a
killer
,
he
receiv
a
phone
call
to
flee
,
as
the
stranger
ar
after
him
.

i
don
¹
t
want
to
proce
to
much
further
with
the
explan
of
the
stori
;
on
of
the
pleasur
of
the
film
is
watch
it
develop
,
in
a
wai
regain
murdoch
¹
s
³
ident
²
along
with
him
.

it
¹
s
a
pleasur
to
watch
the
charact
develop
through
the
cinematographi
.

murdoch
¹
s
wife
,
anna
,
is
introduc
through
a
stun
beam
of
light
:
she
is
a
loung
singer
who
sing
into
a
bright
spotlight
.

shadow
,
outlin
of
men
in
hat
watch
,
as
she
gentli
curv
through
the
shine
.

we
see
the
outlin
of
her
bodi
from
behind
,
an
hourglass
,
as
she
sing
a
slow
,
rhythmic
song
.

a
great
entranc
.

howev
,
a
film
such
as
thi
is
onli
success
if
the
moral
and
theme
behind
it
ar
strong
enough
to
leav
the
viewer
satisfi
.

the
citi
is
nice
to
look
at
,
but
if
it
¹
s
a
poor
stori
then
it
¹
s
not
worth
watch
.

blade
runner
wa
popular
not
onli
becaus
it
¹
s
visual
,
but
it
¹
s
stori
and
theme
were
thought
out
and
provok
strong
respons
from
the
audienc
.

it
is
discuss
it
and
argu
,
therefor
a
success
.

other
scienc
fiction
film
of
recent
time
,
such
as
the
fifth
element
,
ar
nice
to
look
at
,
but
ar
drop
and
forgotten
becaus
the
cooki
cutter
moral
behind
them
is
so
flimsi
.

we
¹
re
left
with
³
love
conquer
all
²
after
finish
the
fifth
element
.

dark
citi
is
not
so
easili
explain
awai
.

as
the
stranger
discov
,
locat
the
human
soul
and
discov
what
make
us
surviv
is
not
such
an
easi
task
.

where
is
realiti
?

dark
citi
is
certainli
the
best
scienc
fiction
film
of
the
90
¹
s
,
and
rank
along
with
the
best
made
in
the
80s
,
such
as
blade
runner
and
the
two
alien
film
.

perhap
it
¹
s
the
best
of
the
both
decad
;
it
had
the
dark
of
the
alien
film
,
as
well
as
the
visual
and
compel
stori
of
blade
runner
,
but
move
beyond
,
i
think
,
becaus
the
theme
behind
it
were
much
stronger
.

anyon
who
want
to
make
an
argument
for
better
scienc
fiction
film
pleas
feel
free
to
write
,
i
¹
d
love
to
hear
it
.

