cinema
ha
been
around
for
about
a
hundr
year
now
.

it
's
not
my
job
to
recap
thi
centuri
everi
time
i
talk
about
a
new
film
,
but
i
'd
like
to
think
that
i
'm
begin
to
understand
the
art
more
as
i
watch
more
film
from
befor
my
time
.

recent
,
i
've
seen
the
film
of
hitchcock
,
capra
,
fellini
,
godard
,
kurosawa
,
chaplin
,
lang
,
and
mani
other
.

those
men
were
talent
artist
,
and
their
film
reflect
their
geniu
.

thei
ar
like
to
be
rememb
for
...
well
,
quit
a
while
.

i
like
thi
film
,
too
.

ye
,
it
's
a
disast-slash-action
movi
.

true
,
it
budget
is
a
lot
more
monei
than
i
'll
ever
see
in
my
lifetim
.

and
there
's
not
a
doubt
in
my
mind
that
the
onli
reason
it
wa
conceiv
wa
to
make
a
lot
of
monei
.

in
fact
,
i
bet
the
produc
of
armageddon
would
have
work
toward
a
lousi
film
,
had
thei
thought
it
would
've
been
more
profit
.

i
certainli
do
n't
care
what
their
intent
were
,
becaus
michael
bai
-lrb-
the
rock
-rrb-
is
such
a
skill
director
that
i
doubt
he
'd
ever
make
a
film
that
is
difficult
to
sit
through
.

of
cours
,
skill
direct
doe
n't
complet
the
packag
,
but
the
rest
of
armageddon
manag
to
keep
everyth
togeth
.

the
stori
is
well-thought
out
-lrb-
and
perfectli
pace
to
provid
for
an
abund
of
action
sequenc
that
never
feel
out
of
place
-rrb-
,
the
act
is
terrif
,
the
script
is
sharp
,
and
--
get
thi
--
there
ar
charact
.

ye
,
you
read
that
right
.

armageddon
actual
ha
charact
you
can
care
about
!

if
you
do
n't
like
thi
film
,
then
you
have
a
problem
with
the
genr
itself
:
armageddon
is
as
good
as
a
film
like
thi
can
be
.

if
you
've
seen
deep
impact
,
then
you
know
the
basic
framework
for
the
stori
.

it
turn
out
that
an
asteroid
the
size
of
texa
is
go
to
strike
the
earth
eighteen
dai
from
the
start
of
the
film
.

so
,
it
's
up
to
the
u.s.
govern
to
stop
it
.

-lrb-
why
the
u.s.
is
alwai
exclus
saddl
with
these
problem
is
never
fulli
investig
.
-rrb-

their
plan
--
to
send
a
group
of
experienc
oil
driller
up
to
the
asteroid
,
drill
down
sever
hundr
feet
,
and
deton
a
nuclear
warhead
within
.

the
head
driller
is
harri
stamper
-lrb-
bruce
willi
-rrb-
.

hi
group
of
men
is
a
color
bunch
,
includ
a.j.
-lrb-
ben
affleck
-rrb-
,
chick
-lrb-
will
patton
-rrb-
,
and
rockhound
-lrb-
steve
buscemi
-rrb-
.

there
's
also
an
interest
triangl
form
between
a.j.
,
harri
,
and
grace
-lrb-
liv
tyler
-rrb-
,
who
is
harri
's
daughter
.

a.j.
and
grace
ar
,
of
cours
,
romant
intertwin
,
and
dad
is
n't
too
happi
with
the
situat
.

it
's
absurd
to
wish
for
a
complic
stori
in
an
event
movi
or
a
special
effect
movi
or
whatev
it
is
you
'd
like
to
call
armageddon
.

it
's
not
about
stori
--
it
's
about
viscera
and
action
,
and
thrill-a-minut
,
and
all
that
stuff
.

it
's
incident
,
realli
,
that
the
stori
is
cohes
and
even
remot
believ
,
becaus
most
peopl
will
be
too
wrap
up
in
the
explos
to
give
two
second
'
thought
to
what
actual
happen
.

but
bai
is
the
on
to
congratul
in
thi
case
,
for
he
ha
made
a
film
so
entertain
and
so
visual
sharp
that
i
doubt
ani
director
could
have
done
it
better
.

i
think
most
of
the
budget
went
to
camera
alon
,
becaus
bai
film
everi
action
sequenc
from
about
thirti
or
forti
differ
angl
.

take
the
spectacular
open
scene
,
for
instanc
,
in
which
a
meteor
shower
obliter
new
york
.

a
meteor
fli
out
of
the
sky
and
crash
into
a
build
,
which
send
firebal
erupt
into
the
air
and
car
spin
like
top
upon
other
car
.

the
action
itself
might
take
five
second
in
real
life
,
but
bai
edit
so
quickli
that
we
get
the
same
scene
in
six
differ
wai
.

i
like
hi
quick-edit
style
,
becaus
it
's
abras
and
exhaust
to
watch
.

it
's
also
veri
loud
,
and
obnoxi
noisi
at
time
.

but
it
's
fun
to
be
obnoxi
sometim
.

the
special
effect
in
thi
film
put
everi
other
1998
blockbust
to
shame
.

deep
impact
,
visual
,
ha
absolut
noth
on
armageddon
,
and
to
offer
a
comparison
between
the
qualiti
of
thi
film
and
godzilla
is
simpli
laughabl
.

special
effect
ar
veri
import
in
a
film
like
thi
:
if
thei
're
not
good
,
then
the
imag
is
not
convinc
,
and
the
film
doe
n't
work
.

everyth
here
look
bright
and
explos
--
from
the
littl
meteor
burst
through
skyscrap
,
all
the
wai
to
the
shot
of
the
earth
through
the
jut
rock
on
the
omin
approach
asteroid
.

the
effect
that
do
n't
look
total
real
ar
still
a
pleasur
to
behold
,
and
i
credit
everyon
involv
for
creat
the
first
blockbust
so
nice-look
that
it
actual
qualifi
as
art
.

of
cours
,
all
of
thi
would
add
up
to
littl
more
than
an
abov-averag
light
show
,
if
i
did
n't
get
the
feel
that
bai
care
as
much
about
hi
charact
as
he
doe
about
hi
action
.

the
film
is
two
and
a
half
hour
long
,
and
not
all
of
that
is
spent
submerg
in
numb
action
.

much
of
the
film
is
dedic
to
develop
the
variou
charact
'
subplot
.

i
wo
n't
suggest
that
these
ar
complex
charact
,
but
their
problem
ar
real
,
and
the
emot
ar
n't
put
forth
in
a
sentiment
and
overbear
wai
.

in
fact
,
there
ar
three
or
four
scene
here
that
had
me
pretti
choke
up
,
and
that
's
a
lot
more
than
i
can
sai
about
deep
impact
,
which
wa
bank
on
the
feel-good
part
of
it
stori
.

bruce
willi
is
terrif
,
and
i
'm
glad
to
see
him
bigger
than
life
again
-lrb-
recent
turn
in
film
like
mercuri
rise
have
been
veri
disappoint
-rrb-
.

tyler
and
affleck
ar
great
togeth
,
and
make
a
convinc
coupl
--
all
of
the
scene
between
them
work
on
a
comfort
level
.

patton
,
who
is
a
magnific
actor
,
thankfulli
is
not
wast
here
,
and
the
minor
subplot
revolv
around
hi
ex-wife
and
son
is
veri
move
.

the
comic
relief
from
buscemi
and
peter
stormar
-lrb-
who
plai
a
crazi
russian
astronaut
-rrb-
is
nifti
,
and
keep
the
film
live
and
funni
.

i
wa
n't
challeng
to
think
real
hard
while
watch
armageddon
,
and
i
do
n't
mind
too
much
.

but
the
film
doe
n't
insult
my
intellig
--
it
's
pitch
perfectli
to
entertain
,
which
is
what
all
it
realli
want
to
do
.

it
's
not
mindless
and
escapist
,
but
well-craft
cinema
.

it
might
have
been
creat
for
the
wrong
reason
,
but
men
like
michael
bai
have
my
respect
for
show
me
that
thei
ar
interest
in
make
someth
good
,
in
spite
of
the
produc
and
the
budget
.

i
'm
not
sai
that
film
like
thi
ar
riski
move
.

what
i
am
sai
is
that
armageddon
is
a
big
,
loud
,
expens
motion
pictur
that
remind
me
that
art
often
come
in
the
strangest
of
form
.

