a
russian
janitor
name
misha
-lrb-
toni
shalhoub
-rrb-
discov
a
littl
old
parrot
languish
in
the
basement
of
a
scienc
research
facil
.

``
pauli
the
talk
parrot
''
-lrb-
the
voic
of
jai
mohr
-rrb-
soon
regal
misha
with
hi
life
stori
.

as
a
young
bird
pauli
is
rais
by
mari
-lrb-
halli
kate
eisenberg
-rrb-
,
a
littl
girl
with
a
speech
impedi
.

by
attend
mari
's
speech
lesson
,
pauli
learn
to
act/speak
like
a
regular
person
.

unfortun
,
after
be
unfairli
blame
for
an
accid
,
pauli
is
taken
to
a
pawn
shop
and
sold
.

pauli
's
biggest
wish
is
to
return
to
mari
.

mani
year
later
,
and
after
a
success
of
memor
owner
-lrb-
gena
rowland
,
cheech
marin
,
and
jai
mohr
-rrb-
,
pauli
fall
in
with
a
bad
crowd
and
is
apprehend
in
lo
angel
try
to
steal
jewelri
.

he
is
sent
to
a
cruel
research
facil
,
where
he
refus
to
particip
and
is
imprison
the
basement
.

will
misha
help
pauli
get
back
to
mari
?

opinion
:
everi
time
peopl
watch
movi
that
portrai
anim
as
be
with
cute
human
person
,
some
well-mean
audienc
member
go
out
next
christma
or
birthdai
and
bui
a
dalmatian
or
whatev
creatur
is
current
popular
.

soon
enough
,
``
birthdai
kid
''
lose
interest
and
the
purchas
pup
end
up
at
the
local
pound
,
a
victim
of
neglect
.

my
sister
own
a
real
pauli
:
it
think
like
a
parrot
,
bite
like
a
parrot
,
and
requir
as
much
attent
as
a
newborn
human
infant
.

pleas
think
twice
befor
bui
on
.

okai
.

back
to
the
stori
.

in
movi
,
parrot
usual
plai
support
charact
,
but
pauli
might
be
the
first
movi
where
the
-lrb-
animatron
-rrb-
bird
get
main
bill
.

pauli
,
like
those
side
charact
in
disnei
cartoon
,
is
cute
and
sassi
,
a
strut
,
miniatur
human
.

actual
,
pauli
is
the
voic
of
jai
mohr
-lrb-
he
plai
jennif
aniston
's
boyfriend
on
pictur
perfect
-rrb-
do
hi
best
buddi
hackett
impress
-lrb-
which
is
interest
,
sinc
hackett
himself
cameo
as
the
pawn
shop
owner
,
and
mohr
doubl
as
a
custom
-rrb-
.

pauli
is
for
kid
.

while
watch
pauli
you
hear
littl
tyke
in
the
theater
laugh
hyster
when
pauli
call
the
cat
a
``
stupid
furbal
.
''

sometim
,
howev
,
there
ar
statement
the
kid
do
n't
get
.

for
exampl
,
when
pauli
's
elderli
owner
ivi
-lrb-
gena
rowland
-rrb-
di
,
pauli
explain
,
``
well
,
on
dai
,
the
cat
got
her
.
''

and
you
hear
kid
exclaim
,
``
what
cat
?!
''

imagin
lassi
come
home
,
except
with
a
doll-size
human
dress
as
a
bird
,
and
you
'll
have
a
good
idea
of
the
plot
and
character
.

bird
tri
to
get
home
.

bird
meet
elderli
friend
.

bird
lose
elderli
friend
.

bird
meet
eccentr
friend
.

bird
lose
eccentr
friend
.

bird
meet
bad
influenc
.

and
so
on
and
so
forth
,
with
pauli
meet
friend
and
sai
goodby
at
a
meander
pace
until
he
final
make
it
back
to
mari
-lrb-
trini
alvarado
-rrb-
.

the
bottom
line
?

break
out
the
popcorn
monei
,
mom
and
dad
.

pauli
mai
be
the
low
end
version
of
lassi
,
bambi
,
or
babe
,
but
he
'll
do
.

sometim
the
wisecrack
go
over
their
head
,
but
i
'm
sure
youngster
can
appreci
a
stori
about
a
littl
person
-lrb-
pauli
-rrb-
try
to
get
home
,
meet
friend
and
experienc
moral
lesson
on
the
wai
.

and
good
luck
explain
what
it
mean
when
pauli
sai
of
ivi
,
``
well
,
on
dai
,
the
cat
got
her
.
''

