robocop
is
an
intellig
scienc
fiction
thriller
and
social
satir
,
on
with
class
and
style
.

the
film
,
set
in
old
detroit
in
the
year
1991
,
star
peter
weller
as
murphi
,
a
lieuten
on
the
citi
's
polic
forc
.

1991
's
detroit
suffer
from
rampant
crime
and
a
polic
depart
run
by
a
privat
contractor
-lrb-
secur
concept
inc.
-rrb-
whose
employe
-lrb-
the
cop
-rrb-
ar
threaten
to
strike
.

to
make
matter
wors
,
a
savag
group
of
cop-killer
ha
been
terror
the
citi
.

on
murphi
's
first
dai
of
duti
,
after
hi
transfer
from
anoth
precinct
,
these
cop-killer
brutal
murder
him
by
shoot
off
hi
limb
on
by
on
.

-lrb-
orion
pictur
had
to
edit
thi
extrem
graphic
scene
in
order
to
get
an
r
rate
from
the
m.p.a.a.
-rrb-
after
the
emerg
room
staff
at
the
hospit
can
not
save
murphi
and
declar
him
clinic
dead
,
s.c.i.
recruit
hi
remain
for
their
new
``
robocop
''
program
.

us
the
remain
of
murphi
's
bodi
as
a
foundat
,
their
scientist
build
a
cyborg
,
made
of
both
flesh
and
metal
.

the
cyborg
-lrb-
robocop
-rrb-
is
half
human
-lrb-
murphi
-rrb-
and
half
robot
;
the
s.c.i.
engin
have
eras
murphi
's
memori
and
replac
it
with
a
comput
program
-lrb-
or
so
thei
think
-rrb-
.

with
hi
lightn
quick
reflex
,
immens
strength
,
and
impenetr
armor
,
s.c.i.
envis
robocop
as
an
indestruct
super-cop
:
the
solut
to
detroit
's
problem
.

the
remaind
of
the
plot
follow
robocop
's
crime-foil
and
vengeanc
on
hi
murder
.

as
a
scienc
fiction
action-thriller
,
robocop
is
extrem
effect
.

dutch
director
paul
verhoeven
combin
gritti
action
with
suspens
,
shock
gore
,
and
spectacular
special
effect
.

sever
sequenc
in
the
film
,
such
as
the
on
in
which
robocop
emploi
hi
extrem
precis
aim
to
stop
a
rapist
,
ar
destin
to
becom
cult-classic
.

becaus
robocop
is
so
visual
and
emotion
rous
,
it
demand
to
be
seen
on
a
larg
screen
with
an
audienc
--
in
other
word
,
in
a
movi
theater
.

although
the
special
effect
and
action
ar
excit
,
thei
do
not
by
themselv
set
robocop
apart
from
other
film
in
the
genr
.

rather
,
robocop
stand
out
for
it
accur
and
bite
satir
of
american
societi
.

the
movi
make
a
mockeri
of
the
star
war
defens
initi
,
terror
,
board
game
,
and
televis
new
broadcast
with
air-head
anchor
.

these
new
broadcast
,
which
ar
exception
clever
,
recur
period
throughout
the
movi
and
help
to
provid
comic
relief
from
the
intens
action
and
gore
.

the
satir
in
robocop
,
howev
,
is
almost
as
frighten
in
it
own
wai
as
the
suspens
and
blood
.

1990
's
america
,
as
portrai
in
the
film
,
mai
seem
far
fetch
but
is
in
actual
-lrb-
i
think
-rrb-
onli
a
slight
exagger
of
the
current
state
of
american
societi
.

the
humor
satir
in
robocop
is
simultan
credibl
and
absurd
.

verhoeven
adroitli
balanc
the
satir
comedi
with
the
gori
action
to
creat
an
entertain
and
enlighten
piec
of
scienc
fiction/social
commentari
.

unfortun
,
robocop
possess
sever
flaw
which
prevent
it
from
qualifi
as
a
classic
within
the
genr
.

the
movi
lack
the
last
impact
of
such
film
as
the
road
warrior
,
the
termin
,
and
alien
.

robocop
's
main
problem
,
asid
from
it
dumb
titl
,
is
that
it
doe
not
suffici
develop
murphi
's
charact
.

we
never
learn
the
degre
to
which
murphi
-lrb-
as
robocop
-rrb-
is
human
and
the
degre
to
which
he
is
a
robot
.

doe
murphi
have
ani
human
spirit
or
free
will
left
,
or
is
he
mere
a
comput
follow
a
program
?

the
script
halfheartedli
rais
these
issu
but
then
abandon
them
in
it
climact
flurri
of
gori
action
.

moreov
,
it
almost
complet
ignor
the
question
-lrb-
and
tragedi
-rrb-
of
deni
a
man
hi
right
to
die
in
favor
of
turn
him
into
a
machin
.

robocop
also
contain
sever
bothersom
loos-end
.

as
you
watch
robocop
,
you
experi
deja
vu
;
you
feel
as
if
you
have
seen
the
film
befor
.

in
mani
respect
,
robocop
is
reminisc
of
sever
other
film
,
includ
the
termin
,
return
of
the
jedi
,
and
even
death
wish
.

howev
,
to
it
credit
,
robocop
easili
ha
enough
origin
and
uniqu
person
to
avoid
becom
a
cheap
rip-off
.

