i
have
seen
sever
-lrb-
but
not
that
mani
-rrb-
woodi
allen
movi
.

i
did
n't
particulari
like
radio
dai
,
the
purpl
rose
of
cairo
,
plai
it
again
,
sam
.

i
quit
enjoi
manhatten
murder
mysteri
and
everyth
...
sex
,
and
i
love
might
aphrodit
.

howev
i
found
bullet
over
broadwai
to
be
a
snooz
bore
.

and
bullet
got
some
veri
rave
review
,
but
i
did
n't
think
i
'd
like
.

but
i
final
saw
it
-lrb-
doubl
featur
with
readi
to
wear
i
think
-rrb-
and
hate
it
.

sinc
...
i
love
you
also
seem
to
be
get
rave
review
i
wa
n't
sure
if
i
'd
want
to
see
...
peopl
burst
into
sing
and
danc
,
someth
i
hardli
ever
like
.

but
thi
movi
is
so
infecti
.

and
funni
!

and
entertain
!

-lrb-
and
unlik
evita
,
thei
onli
sing
when
thei
need
to
.
-rrb-

sure
some
of
the
actor
mai
not
be
great
singer
,
but
thei
seem
to
be
have
a
great
time
,
and
so
doe
the
audienc
.

that
's
all
i
have
to
sai
.

realli
,
if
you
think
that
is
go
to
be
a
dull
movi
,
you
're
probabl
dead
.

and
dead
peopl
should
not
be
forc
into
movi
theatr
.

is
mark
leeper
dead
?

he
said
that
``
thi
is
an
almost
ghastli
misfir
''
.

the
movi
is
rate
r
,
for
*
on
*
us
of
the
word
motherf
*****
.

rate
:
***
1/2
out
of
****

