there
is
noth
like
american
histori
x
in
theater
or
on
video
.

no
other
featur
film
take
such
a
cold
hard
look
at
the
lure
,
the
cultur
,
and
the
brotherhood
of
white
supremaci
.

nice
gui
ed
norton
jr.
-lrb-
who
sang
in
everyon
sai
i
love
you
-rrb-
plai
derek
,
a
twenti-year
old
skinhead
.

dad
's
subtl
racism
grew
larg
in
derek
,
after
gang
member
kill
hi
father
.

dad
wa
fight
a
fire
when
thei
shot
him
.

now
derek
keep
hi
head
shave
and
ha
a
giant
swastika
tattoo
over
hi
heart
.

derek
is
more
interest
in
the
idea
of
white
supremaci
than
in
it
cultur
of
violenc
.

at
a
basketbal
court
,
black
and
white
temper
flare
.

derek
channel
the
aggress
into
a
game
,
black
versu
white
,
for
ownership
of
the
court
.

when
the
choic
present
itself
,
derek
goe
for
game
point
instead
of
the
sucker-punch
.

cameron
-lrb-
staci
keach
-rrb-
step
in
to
derek
's
life
as
a
surrog
father
.

he
take
derek
under
hi
wing
and
nurtur
hi
racist
feel
.

keep
hi
own
crimin
record
spotless
,
he
us
derek
as
a
leader
and
organ
for
high-visibl
racial
intimid
.

derek
oblig
by
lead
hi
younger
and
dumber
friend
in
race-motiv
mob
crime
.

at
the
bottom
of
the
chain
,
derek
's
younger
brother
danni
-lrb-
edward
furlong
,
made
famou
in
termin
2
-rrb-
join
the
skinhead
not
for
ideolog
or
intellectu
reason
,
but
becaus
he
admir
hi
brother
and
he
want
to
belong
.

on
night
three
black
youth
break
into
derek
's
truck
,
which
is
exactli
what
derek
ha
been
wait
for
.

outsid
in
hi
short
and
hi
tattoo
,
he
shoot
them
all
.

the
third
would-be
thief
,
unarm
,
is
onli
wound
.

in
the
kei
scene
of
the
film
,
derek
command
the
kid
into
a
posit
where
he
can
be
kill
with
on
gloriou
,
enraptur
,
aw
stomp
.

-lrb-
the
fun-spoil
nc-17
of
orgazmo
seem
even
more
inappropri
,
consid
american
histori
x
wa
rate
r
.

what
sort
of
countri
is
thi
that
sai
sex
comedi
ar
a
bigger
threat
to
our
youth
than
brutal
,
ecstat
violenc
?
-rrb-

the
polic
arriv
just
as
derek
kill
the
last
thief
.

derek
doe
not
resist
the
cop
,
and
as
thei
spin
him
around
to
cuff
him
,
the
film
slow
down
.

derek
rais
hi
eyebrow
and
smile
at
hi
littl
brother
in
a
chill
,
sadist
,
satisfi
grin
.

now
in
prison
,
derek
face
new
challeng
.

as
the
black
man
in
the
laundri
tell
him
,
``
in
the
joint
,
you
the
nigra
,
not
me
.
''

there
is
a
cliqu
of
swastika-wear
skinhead
,
but
thei
ar
not
interest
in
the
ideolog
of
white
supremaci
.

thei
onli
us
the
symbol
as
a
mean
of
intimid
.

derek
find
himself
truli
alon
,
truli
in
danger
,
and
truli
afraid
.

when
derek
final
get
out
of
prison
,
he
find
that
hi
friend
from
the
gang
have
also
chang
.

without
derek
's
leadership
,
thei
have
shun
the
white
supremacist
ideolog
for
the
white
supremacist
cultur
.

it
is
the
final
factor
that
make
him
realiz
how
badli
he
's
screw
up
.

in
the
end
,
he
spend
qualiti
time
with
is
brother
try
to
undo
the
respect
and
admir
he
had
earlier
inspir
in
danni
.

the
film
end
a
littl
too
deliber
,
too
neatli
after
the
unchain
emot
and
violent
glee
of
the
rest
of
the
film
,
but
it
bare
detract
from
the
overal
experi
.

edward
norton
give
an
oscar-worthi
perform
.

although
some
of
hi
dialogu
seem
to
be
written
without
enough
convict
,
norton
's
perform
compens
.

-lrb-
an
exampl
that
come
to
mind
is
hi
pep
talk
befor
loot
the
store
.
-rrb-

he
also
captur
the
essenc
of
an
older
brother
.

he
took
hi
respons
as
a
role
model
to
hi
younger
brother
veri
serious
,
veri
lovingli
,
both
befor
and
after
hi
chang
of
heart
.

though
clearli
not
for
all
tast
,
thi
film
is
bold
and
dare
.

the
subject
matter
is
ugli
,
cruel
,
and
at
time
hard
to
look
at
.

nevertheless
it
subject
ar
part
of
human
's
great
face
.

kay
give
us
a
good
look
at
thi
fascin
,
if
distast
,
american
subcultur
.

