big
kahuna
,
the
-lrb-
director
:
john
swanbeck
;
screenwrit
:
roger
rueff
/
base
on
hi
plai
``
hospit
suit
''
;
cinematograph
:
anasta
micho
;
editor
:
peggi
davi
;
cast
:
kevin
spacei
-lrb-
larri
-rrb-
,
danni
devito
-lrb-
phil
-rrb-
,
peter
facinelli
-lrb-
bob
-rrb-
,
1999
-rrb-
thi
is
a
stagi
film
adapt
from
roger
rueff
's
plai
``
hospit
suit
.
''

it
about
three
travel
salesmen
attend
an
industri
convent
,
whose
chicago
compani
ha
sent
them
to
wichita
,
where
the
compani
ha
paid
all
their
expens
for
them
to
rent
a
hospit
suit
on
the
16th
floor
of
the
hotel
,
where
thei
aim
to
score
a
substanti
account
from
the
big
kahuna
,
someon
name
dick
fuller
,
who
is
the
head
of
a
big
industri
corpor
.

he
is
someon
thei
have
never
met
befor
,
but
thei
want
to
sell
him
industri
lubric
and
thei
want
desper
to
land
thi
new
account
,
it
is
their
onli
reason
for
come
to
the
convent
.

``
the
big
kahuna
''
revel
in
salesmen-talk
among
the
three
white
christian
male
,
two
of
them
,
larri
-lrb-
spacei
-rrb-
and
phil
-lrb-
devito
-rrb-
,
who
ar
veteran
salesmen
,
have
team
togeth
for
the
last
twelv
year
,
while
bob
-lrb-
facinelli
-rrb-
is
a
young
man
who
ha
just
recent
been
hire
by
the
firm
and
work
in
the
research
depart
.

these
three
ar
virtual
imprison
in
their
small
hospit
suit
wait
to
meet
the
big
kahuna
,
as
the
focu
of
thi
claustrophob
film
is
on
their
interact
in
the
hospit
suit
.

the
three
salesmen
have
differ
thing
on
their
mind
that
is
troubl
them
and
a
differ
attitud
to
their
job
,
and
thei
ar
each
go
through
intern
chang
that
ar
profoundli
alter
their
life
.

the
outstand
cast
tri
to
figur
out
in
their
own
wai
what
thei
ar
do
and
why
.

what
come
into
question
is
their
opinion
on
life
and
death
,
on
god
and
moral
,
and
on
how
thei
make
a
live
.

these
ar
tough
question
and
the
truth
seem
to
be
somewher
in
their
sale
pitch
.

their
dialogu
is
acerb
,
witti
,
and
analyt
.

follow
in
the
long
tradit
of
salesmen
film
--
from
death
of
a
salesman
,
the
tin
men
,
and
glengarri
glen
ross
,
as
thi
film
tri
to
get
you
to
see
what
there
is
about
salesmanship
that
get
these
men
high
.

in
thi
case
,
it
is
land
the
big
kahuna
.

thei
each
ar
try
to
see
why
he
's
on
top
and
why
thei
ar
chase
after
him
.

what
make
thi
film
differ
than
the
other
,
is
it
blatant
religi
messag
,
compar
orthodox
religion
to
what
thei
do
,
as
both
must
sell
their
product
.

and
how
after
each
on
's
psych
is
strip
clean
by
the
other
,
there
is
a
paus
and
some
lesson
about
life
ha
sunk
in
that
is
pertin
to
each
.

the
goal
in
the
movi
is
not
in
liter
land
the
big
kahuna
,
but
in
find
out
what
bill
of
good
thei
sold
themselv
that
made
them
be
salesmen
.

larri
and
phil
have
on
wai
of
do
thing
and
have
no
qualm
of
incorpor
a
sale
pitch
as
part
of
their
life
.

bob
think
he
is
abov
the
frai
and
he
pitch
everi
chanc
he
can
get
about
hi
belief
in
jesu
christ
.

hi
vacuou
charact
and
smug
outlook
on
life
ar
cover
by
a
disarm
smile
and
an
eager
for
him
to
prove
in
hi
action
the
word
of
jesu
he
liter
believ
in
.

bob
is
a
baptist
,
who
take
a
veri
non-question
and
liter
attitud
about
religion
.

to
just
look
at
anoth
woman
and
lust
after
her
is
a
sin
,
accord
to
the
wai
he
read
the
bibl
.

when
ask
by
larri
why
he
marri
hi
wife
,
he
seem
puzzl
and
ca
n't
even
sai
becaus
he
love
her
,
onli
that
marriag
is
someth
sacr
to
him
.

the
contrast
in
their
person
is
stark
.

larri
is
all
busi
,
he
simpli
want
to
close
the
sale
.

he
come
into
the
room
pump
for
the
convent
,
us
hi
attack
mode
to
establish
how
seriou
he
is
about
be
a
salesman
.

he
critic
phil
for
be
so
placid
,
for
get
such
a
small
suit
,
for
have
the
cheap
food
trai
of
carrot
stick
rather
than
the
on
of
stuf
shrimp
,
and
for
be
burn-out
.

he
tell
him
to
go
on
a
vacat
.

get
a
woman
.

while
phil
is
reflect
on
where
all
hi
best
year
have
gone
for
him
and
is
contempl
a
career
chang
,
now
that
he
isand
is
painfulli
divorc
hi
wife
,
after
have
live
too
lone
a
life
on
the
road
for
too
long
.

he
now
find
himself
suffer
from
some
troubl
dream
and
question
what
he
believ
in
.

he
ha
alwai
been
a
charmer
,
shake
everyon
's
hand
,
try
to
pleas
hi
client
while
try
to
make
the
sale
.

larri
is
more
aggress
as
a
salesman
,
he
is
alwai
a
heart
attack
awai
from
everi
big
sale
.

in
contrast
,
bob
is
onli
in
hi
twenti
and
everyth
seem
fresh
to
him
.

thi
is
hi
first
time
for
him
on
the
road
.

when
dick
fuller
doe
n't
arriv
at
the
parti
the
salesmen
throw
,
larri
becom
confront
and
ask
phil
if
he
spoke
to
the
man
himself
about
the
gather
.

when
told
that
he
spoke
to
the
secretari
,
larri
throw
a
tantrum
and
is
resign
to
go
back
to
their
home
offic
without
the
new
account
.

but
when
thei
start
talk
to
bob
,
whom
thei
forc
to
act
as
the
bartend
,
thei
ar
surpris
to
learn
that
fuller
did
inde
come
but
wa
wear
anoth
man
's
name
tag
and
that
bob
spent
the
entir
even
consol
the
tycoon
over
hi
recent
deceas
dog
and
then
talk
to
him
about
jesu
.

bob
then
tell
the
boi
about
a
privat
parti
fuller
is
attend
afterward
,
and
that
he
invit
bob
to
attend
.

larri
and
phil
ca
n't
fathom
how
bob
did
n't
make
a
sale
pitch
.

but
thei
soon
take
anoth
tact
and
decid
to
prep
bob
on
how
to
get
fuller
's
attent
about
their
compani
's
product
as
thei
sent
him
off
to
meet
fuller
,
and
will
await
hi
return
in
the
hotel
room
.

these
two
sharp
salesmen
ar
reduc
to
wait
for
thi
smug
kid
to
come
back
and
tell
them
he
save
their
ass
.

the
ironi
of
their
situat
is
plai
out
in
the
dark
of
the
hotel
room
,
as
thei
stai
up
late
into
the
night
try
to
make
sens
out
of
their
live
.

these
three
perform
were
outstand
,
each
understand
what
their
role
call
for
,
each
come
through
with
a
marvel
perform
.

the
onli
problem
with
the
film
,
is
that
it
more
of
a
plai
than
a
cinemat
experi
.

but
the
insight
dialogu
and
refresh
dramat
,
give
it
an
intellig
sell
point
and
make
it
a
good
product
to
see
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

