did
clau
von
bulow
try
to
kill
hi
wife
sunni
in
their
newport
mansion
?

that
is
the
question
revers
of
fortun
ask
you
to
consid
as
it
open
in
a
hospit
ward
,
with
a
comatos
sunni
von
bulow
.

she
is
the
main
narrat
of
the
film
,
in
a
narr
trick
that
wa
extraordinarili
riski
for
schroeder
.

the
dramat
trick
work
,
as
sunni
von
bulow
narrat
a
compel
stori
of
murder
,
sex
,
unhappi
,
and
a
lawyer
's
moral
dilemma
as
he
take
a
case
he
think
he
can
not
win
.

jeremi
iron
is
clau
von
bulow
,
in
what
is
hi
finest
role
,
and
on
of
the
most
devastingli
evil
perform
in
histori
.

he
is
as
hate
as
ani
man
aliv
,
as
cold
as
a
cucumb
.

hi
remors
for
hi
wife
's
comatos
condit
is
nonexist
,
and
it
is
no
wonder
that
even
hi
children
have
difficulti
accept
hi
version
of
what
happen
dure
christma
,
1980
.

the
background
to
the
case
is
such
.

dure
christma
of
1979
,
sunni
von
bulow
fell
into
a
deep
coma
from
which
she
recov
and
awok
.

the
same
situat
occur
in
1980
,
onli
sunni
never
woke
,
and
probabl
never
will
.

when
examin
,
it
wa
found
that
she
had
14
time
the
normal
amount
of
insulin
within
her
blood
.

clau
von
bulow
is
then
accus
of
attempt
murder
by
hi
stepson
,
convict
,
and
freed
on
bail
.

he
immedi
hire
alan
dershowitz
,
the
renow
harvard
law
professor
,
to
acquit
him
.

ron
silver
is
magnific
as
a
moral
lawyer
who
can
not
stand
what
ha
happen
to
him
.

we
follow
him
through
two
veri
differ
case
;
the
case
of
the
johnson
case
,
where
two
innoc
kid
ar
stand
on
death
row
for
a
crime
thei
did
n't
commit
,
and
von
bulow
,
who
he
still
ha
n't
figur
out
.

dershowitz
doe
n't
know
what
happen
to
sunni
,
and
he
is
extrem
hesit
to
take
the
case
.

nevertheless
,
he
doe
,
base
on
certain
thing
which
happen
dure
the
investig
process
that
deepli
upset
him
.

togeth
with
a
group
of
law
student
,
dershowitz
concoct
a
defens
and
ultim
get
the
verdict
revers
.

silver
's
perform
is
on
of
a
hand
of
solid
role
in
thi
deep
film
.

schroeder
direct
on
mani
differ
level
,
with
multipl
plot
line
which
blend
in
wonderfulli
in
the
mind
of
alan
dershowitz
.

there
ar
flaw
;
at
time
,
the
film
get
overli
theatric
.

yet
,
due
to
glenn
close
's
troubl
and
brutal
honest
perform
as
sunni
von
bulow
,
the
us
of
her
comatos
bodi
as
a
narrat
work
here
fairli
well
.

the
flashback
ar
good
,
but
at
time
schroeder
doe
n't
fill
in
the
blank
.

the
movi
could
have
benefit
with
the
increas
attent
of
certain
develop
dure
the
film
,
and
it
could
have
us
a
better
end
.

the
film
progress
wonderfulli
befor
end
suddenli
,
without
ani
intellig
conclus
.

the
support
charact
ar
often
neglect
,
and
dershowitz
's
team
should
have
been
allow
to
grow
charact
wise
,
but
schroeder
over-simplifi
the
stori
and
the
charact
.

yet
,
for
all
these
flaw
,
the
film
is
deepli
engross
becaus
of
iron
.

as
von
bulow
,
he
is
brutal
evil
.

anti-semit
,
prejud
,
arrog
,
protect
,
he
is
a
rotten
,
ly
monster
,
whose
convict
mai
have
been
wrong
legal
,
but
moral
he
wa
to
blame
.

iron
plai
him
to
a
cold
perfect
,
with
pathet
attempt
to
gain
moral
support
for
hi
claim
to
innoc
.

he
is
an
adulter
liar
and
a
cheat
who
in
all
likelihood
commit
the
murder
.

howev
,
the
geniu
of
revers
of
fortun
come
in
it
distinct
between
moral
culpabl
and
legal
respons
.

there
is
no
doubt
von
bulow
is
respons
for
hi
wife
's
death
by
year
of
neglect
and
cold
.

howev
,
legal
,
did
he
do
the
murder
?

schroeder
dare
the
viewer
to
make
up
hi
own
mind
.

with
all
the
charact
flaw
,
revers
of
fortun
is
an
engross
puzzl
becaus
it
is
intellig
;
he
want
the
viewer
to
make
up
hi
own
mind
.

schroeder
taunt
the
viewer
with
contradictori
revel
,
and
then
mention
that
the
answer
to
thi
compel
puzzl
shall
be
reveal
when
we
join
sunni
von
bulow
,
in
death
.

for
all
the
fail
dramat
theatric
,
thi
is
on
that
work
beautifulli
.

we
do
n't
know
what
happen
.

that
sens
of
legal
ambigu
,
along
with
von
bulow
's
obviou
moral
guilt
,
is
why
reversalf
fortun
work
.

in
the
end
,
von
bulow
is
as
sadist
as
ever
.

iron
is
haunt
,
and
that
is
why
revers
of
fortun
is
so
good
.

