note
:
ordinarili
,
moviereview.org
will
not
give
awai
ani
critic
plot
point
of
a
film
that
could
be
interpret
as
``
spoiler
.
''

howev
,
be
that
music
of
the
heart
is
base
on
a
true
stori
and
that
moviereview.org
feel
the
film
can
not
be
properli
credit
without
such
revel
,
plot
giveawai
will
appear
in
the
follow
review
.

if
thi
bother
you
,
pleas
note
thestar
rate
of
the
film
and
stop
read
now
.

``
what
doe
it
take
to
plai
carnegi
hall
?
''

practic
.
''
''

it
take
two
hour
for
music
of
the
heart
to
``
plai
carnegi
hall
,
''
both
figur
and
liter
.

like
the
children
it
portrai
,
the
movi
start
from
the
dark
realm
of
aw
cinema
and
work
it
wai
up
to
a
show-stop
perform
at
the
legendari
concert
hall
.

roberta
guaspari
-lrb-
academi
award
winner
meryl
streep
-rrb-
ha
two
kid
,
a
husband
who
left
her
andviolin
she
bought
from
a
small
shop
in
the
mediterranean
.

her
life
desper
need
a
jump
start
and
get
on
when
she
meet
a
man
who
introduc
her
to
a
job
as
a
music
teacher
at
an
east
harlem
elementari
school
.

she
soon
find
her
job
is
on
the
rock
as
the
men
in
her
life
continu
to
rotat
through
revolv
door
.

that
is
the
pattern-like
plot
of
thi
product
.

ultim
,
the
film
choos
a
zero-sum
answer
to
these
problem
and
find
her
music
career
at
an
all-time
high
when
the
men
in
her
life
final
vanish
.

the
first
hour
of
music
of
the
heart
is
rather
pain
.

roberta
's
charact
lack
develop
and
consequ
seem
to
be
flat
.

also
lack
depth
is
the
film
's
``
bad
gui
,
''
a
narrow-mind
music
teacher
-lrb-
josh
pai
-rrb-
who
reject
roberta
out
of
principl
-lrb-
the
movi
never
explain
exactli
which
principl
that
is
-rrb-
and
conveni
come
and
goe
from
the
plot
accord
to
when
it
might
be
dramat
to
have
a
villain
around
.

the
nextminut
of
the
film
ar
mediocr
.

thei
ar
highlight
by
on
child
's
return
to
roberta
's
class
-lrb-
come
after
the
great
old
hollywood
scene
where
he
explain
be
ca
n't
be
around
anymor
becaus
``
my
mom
said
...
''
-rrb-
and
a
glow
concert
.

not
know
the
run
time
,
you
mai
expect
the
credit
to
role
at
thi
point
.

but
thei
do
n't
.

instead
the
film
us
the
nextminut
to
finish
it
journei
from
bad
to
mediocr
to
excel
.

director
we
craven
,
known
for
hi
work
of
horror
,
us
some
old
sentiment
trick
to
get
the
audienc
tear
.

on
romant
break
up
scene
is
highlight
by
the
classic
``
but
...
last
night
...
''
and
roberta
's
two
children
also
have
textbook
conflict
with
their
singl
mother
regard
their
father
's
absenc
.

the
citi
of
harlem
plai
a
strong
role
in
the
movi
.

roberta
's
mother
is
initi
reluct
to
see
her
daughter
move
to
that
part
of
town
and
the
film
doe
noth
to
combat
that
stereotyp
.

the
nois
track
for
these
scene
ar
domin
by
siren
;
predict
on
of
roberta
's
student
is
gun
down
and
kill
off
screen
.

on
thing
the
film
doe
lack
is
subtleti
.

the
fact
that
a
littl
boi
wa
plai
``
we
shall
overcom
''
on
hi
violin
after
the
aforement
shoot
wa
a
cute
and
discreet
refer
.

the
fact
that
the
entir
orchestra
begin
to
plai
it
over
and
over
soon
after
is
an
overdon
refer
that
show
how
littl
credit
he
give
the
audienc
.

-lrb-
of
cours
,
in
horror
film
the
foreshadow
and
between-the-line
moment
ar
meant
to
be
overdon
,
so
perhap
he
too
is
just
learn
to
plai
the
game
.
-rrb-

even
with
all
it
flaw
,
music
of
the
heart
is
a
beauti
film
.

that
is
not
an
excus
for
the
movi
's
poor
begin
.

but
as
i
watch
the
scene
in
carnegi
hall
,
i
thought
of
some
of
the
great
act
that
have
taken
that
stage
.

in
decemb
of
1979
a
comedian
name
andi
kaufman
put
on
a
show
that
will
forev
be
rememb
as
on
of
the
most
origin
in
theatr
histori
.

the
perform
includ
a
dead-on
elvi
impress
,
robin
william
in
disguis
and
a
moment
at
the
end
when
kaufman
announc
he
would
take
the
whole
audienc
out
for
milk
and
cooki
.

so
,
how
did
thi
comic
geniu
choos
to
open
the
show
of
hi
life
?

he
had
a
charact
name
toni
clifton
take
the
stage
for
the
sole
purpos
of
irrit
and
anger
the
audienc
.

perhap
it
is
okai
for
music
of
the
heart
to
start
off
rusti
becaus
just
as
kaufman
had
santa
's
favorit
food
,
thi
movi
ha
an
amaz
final
.

