thi
is
director
tim
burton
's
finest
film
to
date
.

mani
will
compar
thi
tale
of
martian
who
invad
earth
to
independ
dai
,
but
even
though
the
stori
ar
similar
,
thei
realli
ar
two
distinctli
differ
film
.

howev
as
a
whole
,
mar
attack
is
much
more
entertain
than
id4
,
and
i
love
id4
.

you
realli
have
to
be
in
the
right
frame
of
mind
to
enjoi
thi
film
.

it
is
complet
wack-out
and
unlik
anyth
you
've
ever
seen
.

onc
the
silli
tone
of
the
film
is
set
,
it
's
easi
to
just
sit
back
and
throw
logic
out
the
window
becaus
logic
and
comedi
just
do
n't
mix
.

the
plot
is
simpl
:
martian
invad
the
earth
.

but
it
's
differ
than
ani
other
invas
film
.

usual
it
's
the
evil
alien
versu
the
heroic
human
.

thi
time
howev
,
it
's
the
goofi
alien
versu
the
equal
goofi
human
.

the
martian
,
who
ar
all
comput
gener
,
ar
just
about
the
funniest
thing
i
've
seen
in
a
long
time
.

thei
look
funni
,
thei
move
funni
,
and
their
``
languag
''
is
hilari
.

and
about
the
special
effect
.

the
effect
in
mar
attack
!

ar
just
about
the
most
flawless
on
i
've
seen
to
date
.

the
comput
anim
of
the
martian
combin
with
the
goofi
person
thei
ar
given
make
them
seem
100
%
real
.

there
ar
just
a
coupl
of
scene
that
do
n't
work
,
mainli
those
involv
sarah
jessica
parker
and
pierc
brosnan
on
board
an
alien
ship
.

also
,
glenn
close
overact
tremend
in
her
-lrb-
thankfulli
-rrb-
veri
limit
screen
time
,
so
much
so
that
i
actual
applaud
silent
when
her
charact
meet
her
demis
.

but
there
ar
mani
big
laugh
in
the
film
,
as
i
said
,
if
you
ar
in
the
right
mood
.

could
it
have
been
funnier
?

certainli
.

wa
it
funni
enough
?

ye
.

wa
i
entertain
?

absolut
.

on
a
person
note
,
i
'd
like
to
thank
whomev
cast
rod
steiger
-lrb-
my
favorit
actor
-rrb-
in
the
film
as
war-crazi
gener
decker
.

final
,
after
mani
veri
small
part
in
direct
to
video
garbag
and
minor
tv
role
,
steiger
is
back
on
the
big
screen
in
a
real
movi
that
mani
peopl
will
see
.

while
he
's
not
given
the
type
of
role
that
you
can
give
a
real
``
perform
''
in
,
he
doe
the
job
well
and
ha
some
good
line
of
dialogu
.

the
preview
audienc
i
saw
the
film
with
realli
seem
to
enjoi
him
.

--
chuck
dowl
visit
chuck
's
movi
review
at
-lsb-
1
-rsb-
http://user.southeast.net/~chuckd21
/
over
1,600
movi
rate
and/or
review
!

movi
new
,
box
offic
report
,
film
relat
link
,
and
reader
's
poll
and
review
.

