it
wa
onli
a
matter
of
time
befor
a
dilbert-esqu
offic
comedi
hit
the
screen
.

howev
,
rather
than
come
from
dilbert
creator
scott
adam
,
offic
space
is
instead
base
on
the
work
of
anoth
anim
,
mike
judg
,
creator
of
beavi
and
butthead
and
king
of
the
hill
.

in
hi
live-action
director
debut
,
judg
aptli
spoof
corpor
cultur
.

the
stori
is
certainli
not
veri
involv
,
but
there
is
plenti
of
truth
and
humor
to
fill
the
gap
.

peter
-lrb-
ron
livingston
-rrb-
is
a
programm
work
at
the
initech
corpor
.

everi
dai
in
hi
mundan
life
is
wors
than
the
on
befor
...
in
other
word
,
everi
dai
is
the
worst
dai
in
hi
entir
life
.

he
's
stuck
in
a
bore
job
with
eight
differ
supervisor
,
all
obsess
with
administr
trivial
.

he
's
smitten
with
joanna
-lrb-
jennif
aniston
-rrb-
,
a
local
waitress
,
but
ha
n't
the
gut
to
even
introduc
himself
.

everyth
ha
simpli
made
him
a
complet
,
nervou
wreck
.

but
all
of
that
chang
when
,
after
an
unintention
over-effect
visit
to
a
hypnotherapist
,
peter
lose
all
of
hi
inhibit
.

he
realiz
hi
lifelong
dream
:
to
do
absolut
noth
.

he
begin
to
blatantli
disregard
the
nonsens
instruct
of
hi
boss
,
bill
lumbergh
-lrb-
gari
cole
-rrb-
,
do
whatev
he
feel
like
.

peter
's
friend
and
co-worker
,
samir
-lrb-
ajai
naidu
-rrb-
and
michael
bolton
-lrb-
david
herman
-rrb-
...
no
,
not
that
michael
bolton
,
ar
perplex
by
their
friend
's
sudden
chang
in
attitud
.

but
,
thei
have
larger
thing
to
worri
about
:
rumor
about
that
initech
is
about
to
begin
downsiz
...
as
bleak
as
much
of
thi
sound
,
let
me
assur
you
that
offic
space
is
a
comedi
,
and
quit
a
funni
on
.

although
it
share
the
same
absurdist
offic
humor
of
the
dilbert
comic
strip
,
offic
space
is
actual
base
loos
on
the
seri
of
milton
cartoon
which
air
on
saturdai
night
life
.

each
mundan
detail
,
taken
by
itself
,
seem
complet
,
regrett
,
plausibl
.

yet
,
when
combin
into
a
whole
,
the
pictur
which
result
is
absolut
surreal
.

ron
livingston
tackl
hi
role
straight-face
,
and
becom
much
funnier
becaus
of
it
.

hi
charact
is
n't
simpli
be
a
clown
lampoon
around
the
offic
,
but
rather
seem
possess
by
a
zen-like
clariti
.

he
is
oper
on
a
higher
plane
,
where
everyth
suddenli
make
sens
,
and
from
thi
vantag
point
,
he
allow
the
audienc
to
smirk
at
the
absurd
of
life
.

anyon
who
ha
had
to
deal
with
the
ineffici
of
corpor
bureaucraci
,
or
who
ha
ever
been
frustrat
with
the
technolog
of
modern
life
,
will
recogn
mani
of
the
charact
and
situat
in
the
film
.

in
fact
,
in
addit
to
be
wildli
humor
,
the
film
mai
actual
prove
to
be
cathart
.

the
anim
root
of
offic
space
show
in
the
film
's
lack
of
complex
.

most
of
the
charact
in
the
film
can
be
quickli
summar
by
a
particular
person
quirk
.

on
employe
,
milton
-lrb-
stephen
root
-rrb-
,
is
practic
a
flesh-and-blood
cartoon
.

howev
,
despit
their
simpl
natur
,
the
charact
still
manag
to
be
surprisingli
funni
.

it
's
not
requir
to
have
a
corpor
background
to
enjoi
thi
film
-lrb-
though
the
situat
mai
seem
exceedingli
far-fetch
if
you
ar
unfamiliar
with
just
how
close
to
realiti
thei
realli
ar
-rrb-
.

the
film
is
flimsi
and
absurd
,
but
also
veri
funni
.

