``
the
spanish
prison
''
from
my
first
view
,
i
notic
that
david
mamet
's
film
wa
intens
and
clever
at
time
but
bore
and
clich
at
other
time
especi
at
the
begin
.

from
my
second
view
howev
,
i
notic
that
mamet
's
script
wa
actual
a
masterpiec
.

the
spanish
prison
,
like
the
usual
suspect
or
chinatown
,
beg
for
the
viewer
's
complet
attent
.

miss
a
scene
or
even
a
small
detail
,
and
you
could
miss
the
mean
of
the
entir
film
.

also
like
the
aforement
film
,
it
reward
it
viewer
for
pai
attent
by
deliv
a
surpris
and
memor
end
.

mamet
is
success
do
again
what
he
onc
tackl
in
1987
when
he
wrote
and
direct
hous
of
game
.

like
hi
past
gem
,
the
spanish
prison
fool
the
audienc
as
much
-lrb-
or
even
more
-rrb-
than
the
victim
.

becaus
we
were
deceiv
just
like
the
victim
,
we
feel
a
strong
attach
to
the
main
charact
and
consequ
ar
more
interest
in
the
film
.

mamet
ha
the
talent
of
not
complet
end
a
film
gift
wrap
,
but
rather
leav
some
ambigu
toward
the
end
.

the
power
that
he
ha
in
forc
the
viewer
to
determin
who
the
good
gui
and
bad
gui
ar
onc
the
film
is
over
,
without
give
a
right
answer
,
is
uniqu
and
ingeni
.

the
spanish
prison
will
leav
you
serious
puzzl
and
intrigu
.

after
see
the
film
again
,
i
notic
that
the
detail
mamet
us
ar
so
incred
accur
it
is
frighten
.

hi
direct
is
veri
subtl
;
as
he
leav
so
mani
clue
explain
what
is
go
on
and
who
is
who
but
it
is
still
veri
difficult
to
tell
what
exactli
is
happen
even
if
you
see
all
of
them
,
or
think
you
see
all
of
them
.

the
stori
follow
a
young
up
and
come
businessman
,
joe
ross
,
-lrb-
campbel
scott
-rrb-
who
ha
just
creat
a
mysteri
and
lucr
``
process
''
that
everyon
is
try
to
get
their
hand
on
.

soon
ross
doe
not
know
who
he
can
trust
or
who
is
after
hi
``
process
.
''

through
hi
journei
ross
meet
a
number
of
mysteri
charact
:
the
rich
and
popular
jimmi
dell
,
a
secretari
who
ha
a
huge
crush
on
ross
,
and
ross
'
boss
mr.
klein
.

plai
by
steve
martin
,
rebecca
pidgeon
,
and
ben
gazarra
respect
,
the
support
cast
is
veri
solid
especi
martin
,
who
deserv
an
oscar
nomin
for
hi
command
and
manipul
role
.

the
most
interest
charact
in
the
film
,
though
,
wa
campbel
scott
's
joe
ross
.

the
charact
's
transform
from
an
ingenu
and
polit
rooki
to
a
paranoid
veteran
is
veri
appar
and
justifi
.

david
mamet
's
script
is
so
interest
becaus
we
know
peopl
do
n't
actual
talk
like
the
charact
in
the
film
,
yet
we
feel
so
connect
to
some
of
them
.

hi
beguil
style
could
fool
ani
viewer
up
for
the
challeng
.

thi
is
a
must
see
,
for
those
interest
in
solv
a
complex
puzzl
of
a
movi
.

