be
forewarn
.

for
more
than
a
decad
,
anjelica
huston
ha
been
on
of
america
's
finest
actress
.

in
her
directori
debut
,
bastard
out
of
carolina
,
base
upon
dorothi
allison
's
larg
autobiograph
book
on
child
abus
and
poverti
in
the
south
,
huston
displai
impress
profici
behind
the
camera
as
well
.

the
film
tell
the
stori
of
ruth
ann
boatwright
,
nicknam
bone
by
on
of
her
uncl
at
birth
,
in
post-world
war
ii
south
carolina
.

through
voic-over
-lrb-
narrat
done
by
laura
dern
-rrb-
,
we
find
that
she
nearli
did
n't
surviv
birth
,
as
her
singl
mother
annei
,
plai
by
jennif
jason
leigh
,
wa
thrown
through
the
windshield
dure
an
automobil
accid
.

that
's
just
the
begin
of
her
troubl
.

bone
is
deem
illegitim
on
her
birth
certif
,
a
social
stigma
which
her
mother
and
her
larg
poor
famili
obsess
over
for
year
to
come
.

annei
meet
and
wed
lyle
,
a
kind
man
and
good
stepfath
whom
give
bone
a
babi
sister
befor
dy
in
an
automobil
accid
.

annei
's
brother
earl
,
plai
by
michael
rooker
,
introduc
her
to
glen
,
plai
by
ron
eldard
,
a
co-worker
at
the
mill
.

glen
,
the
black
sheep
of
a
wealthi
famili
-lrb-
``
when
ar
you
gon
na
make
your
daddi
proud
?
''

i
'll
tell
you
when-never
!

``
he
's
told
-rrb-
and
fill
with
bitter
,
court
annei
and
eventu
win
her
,
despit
warn
of
a
violent
temper
.
''

when
annei
miscarri
with
hi
much-prize
babi
boi
,
glen
lose
hi
capabl
to
supress
hi
violent
outburst
and
begin
to
direct
them
at
bone
,
beat
and
abus
her
,
while
the
love-depend
annei
tri
to
turn
a
blind
ey
and
justifi
hi
behaviour
.

thing
turn
for
the
wors
when
glen
lose
hi
job
and
the
famili
of
four
sink
into
impoverish
.

while
set
sever
decad
ago
,
thi
stori
remain
complet
relev
in
todai
's
societi
,
where
abus
wive
return
to
their
husband
,
and
abus
commit
against
children
by
on
spous
is
routin
overlook
by
the
other
.

the
real
star
of
thi
domest
drama
is
not
top-bill
jennif
jason
leigh
,
but
child
actress
jena
malon
,
who
plai
bone
in
a
wrench
and
wholli
impress
debut
perform
.

her
work
is
of
award-calibr
,
and
in
thi
ag
in
which
a
preponder
of
superb
child
perform
have
emerg
-lrb-
kirsten
dunst
,
tina
majorino
,
anna
paquin
,
natali
portman
,
christina
ricci
,
elijah
wood
-rrb-
,
malon
's
perform
stand
up
well
.

leigh
's
perform
in
bastard
out
of
carolina
is
fine
,
although
she
's
not
realli
given
much
to
do
,
and
ron
eldard
work
is
veri
solid
,
skillfulli
manouv
hi
charact
's
mood
in
and
out
of
explos
rage
.

on
can
alwai
sens
that
underneath
hi
glen
is
a
pressur-cooker
tick
awai
.

of
the
support
cast
,
special
note
must
be
made
of
the
crimin
underr
michael
rooker
's
perform
.

there
's
a
bit
too
much
gener
formula
in
the
screenplai
for
my
tast
,
from
the
variou
charact
spout
off
countri
bumpkin
,
to
the
familiar
sight
of
a
dri-up
uptight
wise
old
granni
-lrb-
plai
by
grace
zabriski
-rrb-
sit
on
the
porch
rock
chair
,
to
impass
soliloqui
better
suit
for
a
stage
perform
.

still
,
it
can
not
be
deni
that
ann
meredith
's
screenplai
contain
a
wallop
of
emot
power
.

huston
's
direct
of
the
film
is
surehand
and
impress
,
give
the
film
good
pace
and
elicit
good
perform
from
her
cast
,
particularli
the
young
malon
.

her
sequenc
of
child
abus
ar
shot
in
a
hard-hit
emot
,
rather
than
graphic
,
manner
,
and
ar
veri
effect
.

huston
's
talent
with
camera
posit
is
wonder
,
from
a
visual
strike
shot
done
through
a
fan
,
to
an
extend
sequenc
in
the
front
seat
of
an
automobil
.

the
film
ha
the
tone-down
feel
of
a
televis
product
;
bastard
out
of
carolina
wa
origin
compos
and
cut
for
broadcast
on
the
tnt
cabl
station
,
who
end
up
declin
the
film
due
to
sentiment
that
scene
of
abus
and
rape
in
the
film
were
too
disturbingli
realist
for
their
audienc
.

perhap
some
sequenc
of
the
film
mai
be
unpleas
,
but
as
a
whole
bastard
out
of
carolina
add
up
to
a
power
viewer
experi
worth
see
.

