pitch
black
is
a
sheep
in
wolf
's
cloth
.

it
is
full
of
dark
,
danger
and
violenc
and
if
you
bui
into
the
market
hype
,
an
unsettl
and
scari
film
go
experi
.

do
n't
be
fool
.

pitch
black
is
a
moral
plai
masquerad
as
a
scare-fest
.

it
start
off
with
blister
intens
.

a
cargo
spaceship
crash
land
on
a
planet
appar
leech
of
life
by
the
scorch
heat
of
three
sun
.

among
the
survivor
is
fry
-lrb-
mitchel
-rrb-
,
the
ship
's
pilot
,
who
spend
the
film
wrestl
with
the
fact
that
she
tri
to
jettison
the
other
passeng
in
her
effort
to
land
the
craft
safe
.

there
is
imam
-lrb-
david
-rrb-
,
an
islam
leader
whose
faith
in
hi
god
is
test
repeatedli
throughout
the
film
.

there
is
a
law
enforc
offic
in
the
form
of
john
-lrb-
hauser
-rrb-
,
who
attack
everi
situat
with
squar
jaw
authoritarian
zeal
.

and
there
is
riddick
-lrb-
diesel
-rrb-
,
a
menac
,
muscl-bound
convict
murder
who
's
be
brought
back
to
justic
by
john
.

the
group
quickli
size
up
the
situat
and
each
other
.

confid
in
their
assess
of
matter
,
a
plan
is
set
in
motion
to
escap
their
hellish
environ
.

those
plan
ar
shred
by
the
appear
of
on
of
the
planet
's
wildlif
,
a
predatori
,
sometim
wing
,
speci
that
enjoi
the
tast
of
blood
and
flesh
.

fortun
,
the
creatur
ar
light
sensit
and
ar
forc
to
live
in
network
of
catacomb
under
the
planet
's
surfac
.

unfortun
,
the
group
ha
manag
to
land
on
the
planet
moment
befor
an
eclips
is
about
to
occur
,
take
awai
their
on
protect
from
the
monster
.

the
group
's
savior
come
in
the
form
of
john
,
whose
decis
leadership
look
to
deliv
them
from
purgatori
.

or
doe
it
?

pitch
black
deviat
from
the
standard
sci-fi
fare
by
avoid
some
of
the
stock
``
escap
the
boogieman
''
conflict
the
genr
typic
serv
up
.

just
as
the
planet
gave
a
fals
facad
of
lifeless
,
first
appear
given
by
the
survivor
prove
to
be
just
as
fals
.

the
excit
of
the
film
come
not
from
the
danger
pose
by
the
creatur
,
but
rather
from
watch
the
shift
allegi
and
emot
growth
of
the
charact
as
the
planet
serv
as
a
deu
ex
machina
of
sort
to
catalyz
emot
growth
.

a
recurr
theme
run
throughout
the
movi
of
faith
,
whether
it
be
religi
or
in
a
person
,
and
how
that
power
their
motiv
.

i
found
it
tell
that
an
accident
death
occur
earli
on
due
to
the
mispercept
of
a
self
profess
atheist
.

convers
,
imam
constantli
contribut
ani
good
fortun
to
allah
.

on
by
on
,
hi
perceiv
heaven
sent
bless
ar
taken
awai
and
crush
.

imam
is
forc
to
reassess
hi
faith
.

anoth
charact
express
belief
in
god
,
along
with
a
life
long
hate
.

yet
anoth
charact
make
a
decis
that
echo
the
sentiment
of
christ
about
selfless
and
ha
last
repercuss
for
sever
of
group
.

it
is
a
fascin
charact
studi
hide
under
the
guis
of
a
scare
flick
.

special
mention
should
be
made
of
vin
diesel
,
who
intriguingli
convei
feral
menac
combin
with
a
truli
mesmer
presenc
.

hi
charact
could
have
easili
slip
into
a
parodi
of
the
baddass
kill
machin
,
but
twohi
and
diesel
add
surpris
depth
to
riddick
.

thei
can
be
excus
for
the
two
or
three
shwarzenegg-like
catch
phrase
that
growl
their
wai
out
of
diesel
's
mouth
.

the
movi
ha
it
flaw
that
can
be
nitpick
.

the
creatur
do
look
deriv
of
the
on
in
alien
.

the
dialogu
is
n't
the
freshest
at
time
,
reminisc
of
a
bad
comic
book
.

ye
,
the
appear
of
riddick
's
vision
skill
ar
more
than
a
littl
time
consid
the
situat
.

these
trap
ar
on
the
peripheri
of
the
stori
twohi
is
realli
try
to
tell
.

twohi
mai
have
lure
you
in
under
the
pretens
of
scare
you
with
film
fabric
boogieman
,
but
he
show
the
real
boogieman
to
be
the
prejudic
and
belief
we
us
to
direct
decis
in
our
live
.

