warren
beatti
's
``
bulworth
''
is
a
caustic
polit
comedi
that
doe
n't
attack
ani
particular
polit
group
,
but
rather
the
ingrain
insincer
that
ha
infect
the
american
polit
system
.

some
might
think
thi
film
is
vulgar
,
and
in
mani
wai
it
is
.

howev
,
as
loud
and
raucou
as
it
is
,
``
bulworth
''
speak
the
truth
,
which
is
almost
alwai
ugli
to
hear
.

beatti
,
who
direct
the
film
and
co-wrote
the
script
with
jeremi
pikser
-lrb-
``
the
lemon
sister
''
-rrb-
,
star
as
incumb
u.s.
senat
jai
billington
bulworth
,
who
ha
on
of
the
best
politician
name
in
cinema
histori
.

bulworth
is
a
democrat
,
and
in
beatti
's
view
,
he
is
symbol
of
everyth
that
ha
gone
wrong
with
the
current
democrat
parti
.

onc
an
ideolog
liber
-lrb-
like
beatti
still
is
-rrb-
,
bulworth
ha
long
sinc
succumb
to
the
materialist
pressur
of
washington
.

instead
of
wage
the
battl
for
the
impoverish
and
the
downtrodden
,
which
wa
onc
the
call
card
of
democrat
,
bulworth
ha
becom
anoth
sell-out
monei
hound-if
he
's
not
accept
illeg
bribe
from
the
insur
lobbi
or
take
campaign
contribut
from
the
chines
,
he
's
make
wind-bag
speech
that
start
with
the
amusingli
clintonesq
statement
,
``
america
is
stand
on
the
doorstep
of
a
new
millennium
...
.

blah
,
blah
,
blah
.
''

when
the
film
open
,
it
is
a
few
dai
befor
the
1996
primari
elect
,
and
bulworth
is
sit
at
hi
desk
weep
becaus
he
realiz
how
corrupt
he
ha
becom
.

in
a
fit
of
desper
,
he
take
out
a
$
10
million
life
insur
polici
from
a
dirti
insur
rep
plai
by
paul
sorvino
-lrb-
part
of
a
shadi
lobbi
deal
to
kill
a
threaten
bill
in
committe
-rrb-
,
and
then
hire
a
hit
man
to
kill
him
,
although
he
doe
n't
know
who
the
assassin
will
be
,
or
when
the
hit
will
take
place
.

know
that
he
will
soon
be
dead
,
bulworth
unleash
hi
own
brand
of
polit
rhetor
on
the
world
,
which
is
made
up
of
polit
incorrect
truth
about
the
state
of
american
polit
and
the
societi
in
gener
.

at
a
compton
church
,
he
tell
the
group
of
african-american
that
thei
will
have
no
power
in
the
u.s.
unless
thei
``
put
down
that
malt
liquor
and
chicken
wing
,
and
get
behind
somebodi
other
than
a
run
back
who
stab
hi
wife
.
''

later
,
in
a
particularli
hilari
sequenc
,
bulworth
mix
with
the
hollywood
elit
,
then
insult
the
qualiti
of
their
movi
and
inform
them
that
the
onli
reason
he
's
there
is
becaus
``
my
gui
alwai
put
the
big
jew
on
my
schedul
.
''

all
throughout
thi
physic
and
polit
suicid
escapad
,
bulworth
's
chief
of
staff
,
denni
murphi
-lrb-
oliv
platt
-rrb-
,
follow
behind
in
a
state
of
constant
shock
and
bewilder
.

platt
ha
some
of
the
movi
's
funniest
scene
,
as
he
make
murphi
into
a
polit
savvi
but
nonetheless
clueless
assist
who
is
forc
to
watch
hi
own
career
teeter
at
the
brink
of
be
flush
down
the
toilet
.

hi
constant
half-truth-tell
and
spin-doctor
to
cover
bulworth
's
stamped
is
equal
in
it
pervers
onli
by
a
self-righteou
report
-lrb-
nora
dunn
-rrb-
who
act
like
murphi
's
refus
to
explain
bulworth
's
action
-lrb-
someth
he
realli
can
not
do
-rrb-
is
somehow
an
act
of
treason
.

when
bulworth
decid
he
want
to
live
after
all
,
and
therefor
must
constantli
evad
a
grim-look
assassin
to
be
who
's
trail
him
at
everi
turn
,
he
hide
out
in
the
ghetto
,
complet
with
a
stereotyp
gangsta
wardrob
which
he
wear
to
on
of
hi
televis
interview
.

at
thi
point
,
beatti
abandon
much
of
the
polit
aspect
and
dive
into
a
cartoonish
explor
of
the
black
inner-citi
experi
.

bulworth
becom
friendli
with
a
young
black
woman
name
nina
-lrb-
hall
berri
-rrb-
,
who
he
meet
at
the
harlem
church
ralli
.

she
ha
a
tough-talk
brother
who
is
deep
in
debt
to
a
local
gangster
name
l.d.
-lrb-
don
cheadl
of
``
boogi
night
''
-rrb-
,
who
also
becom
involv
in
bulworth
's
campaign
.

some
of
the
scene
in
the
ghetto
ring
true
,
but
much
of
it
feel
like
a
lighter
version
of
scene
depict
in
more
intens
inner-citi
film
like
``
boyz
'n'
hood
''
-lrb-
1991
-rrb-
and
``
menac
ii
societi
''
-lrb-
1993
-rrb-
.

``
bulworth
's
''
chief
liabil
is
beatti
's
insist
on
have
hi
charact
adopt
a
clumsi
style
of
rap
as
hi
new
commun
devic
.

instead
of
speak
at
polit
ralli
,
he
break
into
a
kind
of
rhythmless
rap
style
that
is
a
remind
of
why
almost
all
hip-hop
star
ar
black
.

it
's
hard
to
tell
whether
beatti
is
be
humor
by
be
so
bad
,
or
whether
he
's
actual
that
incompet
.

at
ani
rate
,
the
rap
sound
more
run
d.m.c.
than
snoop
doggi
dogg
,
which
make
the
film
seem
date
instead
of
contemporari
.

beatti
would
have
been
better
off
simpli
adopt
some
of
the
inner-citi
lingo
and
work
that
into
hi
speech
,
instead
of
try
to
sound
like
l.l.
cool
j
.

other
than
that
,
``
bulworth
''
hit
all
it
target
with
wry
,
hilari
accuraci
.

the
film
is
like
a
letter
bomb
to
the
democrat
parti
,
and
even
if
you
do
n't
agre
with
beatti
's
liber
messag
about
the
unrequit
duti
of
the
feder
govern
,
it
is
hard
to
deni
the
impact
the
film
ha
in
explor
the
monetari
and
moral
debaucheri
that
infest
modern
polit
.

unlik
``
primari
color
''
which
open
earlier
thi
year
,
``
bulworth
''
doe
n't
try
to
tip-toe
around
the
truli
pain
issu
that
hit
close
to
home-instead
,
it
take
them
dead-on
.

