what
i
look
for
in
a
movi
is
not
necessarili
perfect
.

sometim
a
movi
ha
such
strong
idea
that
despit
whatev
flaw
it
mai
have
,
i
will
prefer
it
to
a
better-made
film
that
is
not
as
thought-provok
.

the
thin
red
line
is
flaw
but
it
provok
.

terenc
malick
return
to
filmmak
20
year
after
dai
of
heaven
and
produc
thi
medit
look
at
war
.

unlik
thi
year
's
save
privat
ryan
,
which
dwell
on
war
as
a
necessari
evil
and
explor
the
moral
ambigu
thereof
,
the
thin
red
line
simpli
sai
war
is
wast
.

while
that
might
seem
obviou
to
some
,
onli
after
experienc
the
film
do
you
realiz
how
profound
a
wast
it
is
.

save
privat
ryan
ha
an
underli
and
practic
accept
that
war
will
occur
and
it
ha
a
great
cost
;
the
thin
red
line
sai
idealist
avoid
thi
at
all
cost
.

on
messag
is
not
necessarili
more
correct
than
the
other
.

it
just
depend
on
on
's
point
of
view
.

in
malick
's
film
,
war
is
set
in
a
tropic
paradis
,
and
john
toll
's
cinematographi
is
beyond
lush
.

the
set
pose
the
question
,
why
ar
we
fight
in
the
face
of
such
beauti
?

in
save
privat
ryan
,
the
captur
of
a
german
soldier
present
the
moral
quandari
of
whether
to
let
him
go
.

in
the
thin
red
line
,
the
japanes
present
the
moral
quandari
of
war
in
the
first
place
.

thei
ar
just
like
the
american
--
frighten
and
angri
,
griev
and
prai
.

all
that
separ
them
is
war
.

the
flaw
in
the
thin
red
line
come
in
the
voic-over
.

unbeliev
as
come
from
the
charact
and
sometim
pretenti
,
sometim
corni
,
the
voic-over
tell
us
what
the
imag
befor
us
alreadi
do
and
ar
complet
unnecessari
.

dispens
with
them
,
malick
could
have
achiev
a
tarkovskian
grandeur
.

instead
,
he
get
distract
self-conscious
.

asid
from
that
,
malick
's
direct
is
stun
.

the
track
shot
across
windswept
hill
and
around
transport
speed
toward
shore
ar
extraordinari
.

sean
penn
,
elia
kotea
,
and
nick
nolt
give
the
best
perform
.

penn
is
subtl
as
a
sergeant
try
to
hide
hi
human
,
kotea
is
genuin
as
a
compassion
captain
,
and
nolt
startl
as
a
colonel
whose
blood
vessel
ar
about
to
burst
if
he
can
not
win
hi
battl
.

john
travolta
and
georg
cloonei
ar
the
worst
in
cameo
role
.

ultim
howev
,
the
thin
red
line
's
interest
is
not
in
the
charact
and
it
is
not
in
drama
.

it
ha
been
frequent
critic
for
it
lack
of
dramat
structur
,
but
malick
clearli
ha
differ
thing
on
hi
mind
.

ha
no
on
ever
thought
that
get
dramat
entertain
from
war
is
exploit
?

what
malick
is
work
with
is
theme
,
and
in
that
,
the
thin
red
line
is
most
provok
.

