after
be
hypnot
,
a
man
believ
there
is
a
ghost
in
hi
hous
.

two
low-kei
summer
horror
film
have
becom
surpris
financi
success
thi
year
:
the
blair
witch
project
and
the
sixth
sens
.

each
ha
made
well
over
$
100
million
in
north
america
,
base
on
a
combin
of
strong
word
of
mouth
and
clever
advertis
.

if
a
film
's
box
offic
take
were
base
primarili
on
it
qualiti
,
stir
of
echo
would
join
blair
and
sens
in
gross
far
more
monei
than
expect
,
for
it
is
as
scari
,
if
not
scarier
than
the
other
two
.

writer/director
david
koepp
ha
given
artisan
entertain
,
the
folk
who
distribut
blair
witch
a
second
creepi
hit
.

the
stori
get
go
after
tom
witzki
-lrb-
bacon
-rrb-
,
an
averag
blue-collar
dad
,
get
hypnot
by
hi
wife
maggi
's
-lrb-
erb
-rrb-
sister
lisa
-lrb-
dougla
-rrb-
at
a
parti
.

while
the
hypnosi
goe
as
expect
to
the
parti-goer
,
it
trigger
someth
in
tom
's
head
.

thing
begin
to
chang
around
him
-lrb-
blink
red
light
let
off
a
strang
hum
,
for
exampl
-rrb-
,
and
he
fight
to
stai
in
control
of
hi
own
sens
.

where
these
experi
take
tom
,
maggi
and
their
son
jake
-lrb-
cope
-rrb-
,
who
tom
think
might
have
some
answer
,
is
down
a
dark
path
that
will
scare
and
disturb
you
.

david
koepp
keep
the
action
local
;
the
major
of
the
action
take
place
at
tom
's
hous
or
just
down
the
street
.

by
keep
thing
at
home
,
koepp
is
abl
to
proce
without
have
to
resort
to
ani
clumsi
segu
-lrb-
montag
of
drive
down
road
as
we
move
from
on
citi
to
anoth
etc.
-rrb-
.

unfortun
,
the
dread
and
spooki
of
stir
of
echo
ar
frequent
interrupt
by
moment
of
leviti
.

humour
can
take
the
tension
awai
from
a
scene
faster
than
ani
shoddi
special
effect
or
poor
act
.

sever
tens
moment
becom
complet
diffus
by
a
few
misplac
joke
.

also
,
there
ar
a
coupl
of
plot
develop
that
ar
left
unresolv
,
though
to
mention
them
would
be
to
give
too
much
awai
.

kevin
bacon
handl
the
duel
task
of
plai
an
everyman
and
a
man
lose
hi
saniti
admir
.

hi
total
lack
of
understand
of
what
is
happen
to
him
is
believ
,
as
ar
the
reaction
from
hi
wife
maggi
.

kathryn
erb
is
given
a
role
meatier
and
better
written
than
that
of
most
``
wife
who
can
no
longer
handl
her
husband
''
part
.

while
it
is
still
a
support
role
,
her
maggi
is
move
as
she
watch
both
her
husband
and
her
son
enter
what
she
call
``
a
privat
club
that
i
'm
not
invit
to
''
,
where
thei
whisper
about
thing
all
dai
long
.

as
jake
,
zachari
cope
equal
the
perform
of
halei
joel
osment
in
the
sixth
sens
,
but
get
less
screen
time
.

both
children
manag
the
same
trick
,
make
the
audienc
creep
out
by
their
appar
accept
of
the
wai
thing
ar
.

fan
of
blair
and
sixth
sens
will
almost
sure
love
stir
of
echo
.

it
combin
the
dread
of
blair
,
a
creepi
close-in
feel
thank
to
cinematograph
fred
murphi
and
great
perform
by
the
whole
cast
,
specif
bacon
,
to
give
the
fall
it
first
genuin
scari
film
.

if
onli
thei
had
let
up
on
the
unneed
funni
bit
and
tweak
the
plot
a
bit
more
,
thi
could
have
been
on
of
the
year
's
best

