have
you
ever
wonder
if
death
is
someth
that
simpli
happen
natur
,
at
ani
given
moment
,
in
life
?

or
if
it
is
an
occurr
that
is
predetermin
by
some
much
larger
forc
within
the
world
,
or
outsid
of
it
?

these
thought-provok
question
ar
the
subject
of
``
final
destin
,
''
which
is
the
most
rivet
horror-drama
sinc
1999
's
``
the
sixth
sens
.
''

stylishli
film
and
tautli
direct
by
``
x-file
''
alum
jame
wong
,
the
film
deal
with
sever
fairli
heavi
topic
that
ar
discuss
truthfulli
by
teenag
charact
-lrb-
in
accur
written
``
teen-speak
,
''
rather
than
overwrought
,
highli
intellectu
dialogu
that
even
harvard
scholar
would
n't
us
-rrb-
,
all
the
while
develop
into
a
darkli
forebod
,
sever
eeri
thriller
that
successfulli
leav
you
uneasi
from
the
horrifyingli
real
open
twenti
minut
to
the
less-success
,
but
still
suspens
epilogu
.

at
the
start
of
the
film
,
17-year-old
high
school
senior
alex
brown
-lrb-
devon
sawa
-rrb-
is
about
to
leav
with
hi
40-student
french
class
for
a
field
trip
to
pari
.

progress
get
a
case
of
preflight
jitter
,
he
spot
sever
mysteri
``
coincid
,
''
includ
the
departur
time
be
9:25
,
the
same
as
hi
septemb
25
birthdai
,
as
well
as
hear
the
john
denver
song
``
rocki
mountain
high
''
over
the
sound
system
in
the
airport
bathroom
.

``
john
denver
di
in
a
plane
crash
,
''
alex
grudgingli
mutter
to
himself
.

onc
seat
,
alex
suddenli
get
a
horrif
premonit
about
the
plane
explod
upon
takeoff
,
and
after
caus
a
rucku
onboard
,
he
,
as
well
as
six
other
student
and
a
teacher
,
ar
thrown
off
.

argu
in
the
airport
lobbi
,
alex
's
suspicion
come
true
when
the
plane
realli
doe
explod
in
flight
,
kill
all
300
+
passeng
,
includ
the
rest
of
their
classmat
.

as
two
investig
interrog
alex
about
how
he
knew
the
plane
wa
go
to
explod
,
the
fellow
survivor
,
whom
he
ha
save
,
treat
him
in
vari
manner
.

carter
-lrb-
kerr
smith
-rrb-
,
the
hotshot
jock
,
hold
him
in
contempt
becaus
he
believ
that
it
is
onli
he
himself
who
can
decid
hi
fate
.

alex
's
best
friend
,
tod
-lrb-
chad
e.
donella
-rrb-
,
want
to
stand
by
him
but
ca
n't
becaus
of
hi
fear
parent
.

the
teacher
,
mr.
lewton
-lrb-
kristen
cloke
-rrb-
,
is
frighten
by
him
,
believ
that
it
wa
he
who
somehow
caus
the
disast
,
as
well
as
in
a
state
of
guilt
for
give
up
her
seat
on
the
plane
to
a
fellow
cowork
.

onli
outsid
clear
river
-lrb-
ali
larter
-rrb-
,
who
unboard
the
plane
due
to
a
sudden
connect
to
alex
's
premonit
even
though
she
had
never
even
spoken
to
him
befor
,
is
sympathet
and
thank
to
him
for
save
her
life
.

that
is
onli
the
setup
of
``
final
destin
,
''
and
the
less
said
about
what
follow
,
the
better
.

suffic
to
sai
,
the
film
doe
,
inde
,
turn
into
a
slasher
film
,
albeit
on
that
is
more
thought
than
most
,
and
replac
a
knife-wield
maniac
for
the
never-seen
granddaddi
killer
of
them
all
,
the
grim
reaper
itself
.

the
setpiec
in
ani
horror
movi
ar
the
death
scene
,
and
``
final
destin
''
sure
boost
some
of
the
most
invent
on
to
grace
the
silver
screen
in
year
.

graphic
and
brilliantli
orchestr
in
a
rube
goldbergesqu
manner
,
thei
manag
to
occasion
be
so
intens
you
do
n't
know
whether
to
shrink
down
in
your
seat
,
tap
your
feet
in
nervous
,
or
turn
awai
.

devon
sawa
,
a
rise
star
who
put
hi
physic
comedi
skill
to
good
us
in
1999
's
underseen
slasher-comedi
,
``
idl
hand
,
''
is
even
more
of
a
charismat
presenc
here
.

the
conflict
emot
he
feel
for
hi
surviv
,
which
he
come
to
believ
he
wa
n't
meant
to
do
,
as
well
as
the
loss
of
the
other
passeng
,
is
superbl
and
subtli
act
on
hi
part
.

on
scene
,
in
which
he
is
watch
a
new
report
on
the
crash
and
slowli
begin
to
break
down
is
especi
realist
and
power
.

ali
larter
-lrb-
1999
's
``
varsiti
blue
''
-rrb-
,
in
the
other
central
role
,
is
also
effect
,
as
a
girl
whose
life
wa
go
well
until
her
father
di
in
a
conveni
store
shoot
year
befor
,
leav
her
stuck
with
an
increasingli
uncar
mother
who
marri
a
loutish
man
--
the
exact
opposit
of
her
now-deceas
father
.

the
other
role
ar
not
as
fulli
written
,
and
most
remain
rather
on-dimension
.

the
movi
is
mainli
sawa
's
,
howev
,
and
the
rest
of
the
actor
equip
themselv
well
in
limit
role
.

toni
todd
-lrb-
1992
's
``
candyman
''
-rrb-
,
as
an
arcan
morgu
attend
,
pop
up
for
a
five-minut
cameo
,
but
hi
appear
is
rather
supererogatori
.

and
the
aforement
dialogu
occasion
hit
the
bullsey
,
while
at
other
time
it
hover
over
be
just
a
littl
too
stilt
and
campi
.

ultim
,
what
is
so
good
about
``
final
destin
''
is
that
,
within
the
confin
of
the
slasher
genr
,
writer-director
wong
and
screenwrit
glen
morgan
and
jeffrei
reddick
have
creat
a
premis
that
ha
never
been
seen
befor
in
thi
manner
,
and
a
film
that
ha
the
abil
to
both
surpris
and
frighten
--
two
thing
that
ar
rare
found
in
todai
's
horror
film
.

if
anyth
,
it
's
safe
to
sai
you
will
never
ever
look
at
fly
in
airplan
the
same
wai
again
.

