star
:
phoeb
cate
,
jim
broadbent
,
wendi
hugh
,
stephen
rea
,
kevin
kline
,
john
lithgow
.

screenplai
:
michael
austin
and
john
well
.

director
:
michael
austin
.

everi
onc
in
a
while
,
a
film
sneak
up
on
me
and
take
me
complet
by
surpris
.

i
do
n't
necessarili
mean
in
term
of
qualiti
;
rather
,
i
'm
refer
to
the
mere
knowledg
of
it
exist
.

usual
i
know
what
film
ar
on
the
wai
a
year
in
advanc
,
but
two
week
ago
i
had
never
heard
of
princess
caraboo
.

it
ha
slip
rather
quietli
into
limit
releas
,
and
appear
destin
to
slip
out
just
as
quietli
.

that
's
a
shame
,
becaus
princess
caraboo
is
a
delight
fabl
,
romant
,
gentl
and
veri
appeal
.

what
's
more
,
it
's
surprisingli
insight
and
provid
a
sharp-wit
lesson
in
english
social
histori
.

princess
caraboo
is
base
on
an
actual
event
in
earli
19th
centuri
england
,
involv
a
young
woman
-lrb-
phoeb
cate
-rrb-
who
is
found
wander
the
countrysid
.

appar
unabl
to
speak
ani
english
,
she
is
taken
in
by
good-heart
gentlewoman
mr.
worral
-lrb-
wendi
hugh
-rrb-
.

her
banker
husband
-lrb-
jim
broadbent
-rrb-
is
none-too-pleas
about
thi
strang
houseguest
,
until
the
worral
begin
to
believ
that
the
woman
mai
be
royalti
from
an
east
indian
island
,
the
princess
caraboo
.

thi
develop
inspir
plan
for
a
lucr
trade
ventur
for
mr.
worral
,
and
an
introduct
into
elit
social
circl
for
mr.
worral
.

howev
,
local
journalist
john
gutch
-lrb-
stephen
rea
-rrb-
is
not
convinc
that
the
woman
is
what
she
seem
to
be
,
and
set
out
to
find
out
the
truth
about
princess
caraboo
.

as
a
social
satir
and
comedi
of
manner
,
princess
caraboo
is
a
winner
.

it
take
place
in
an
era
when
it
wa
common
practic
in
england
to
jail
vagrant
and
hang
beggar
,
and
that
practic
come
in
for
an
obviou
haze
.

but
it
is
handl
most
effect
through
the
charact
of
mr.
worral
,
a
drunken
woman
whose
bank
is
in
deep
troubl
thank
to
hi
corrupt
and
ineptitud
.

he
is
wors
than
on
of
the
idl
rich
;
he
is
on
of
the
activ
odiou
gentri
so
eager
to
distanc
themselv
from
the
lower
class
thei
think
noth
of
simpli
elimin
them
,
and
sinc
the
hous
and
monei
ar
all
from
mr.
worral
,
he
is
a
bit
too
close
to
them
for
comfort
.

while
hypocrisi
is
an
easi
target
for
ridicul
,
director
and
co-writer
michael
austin
keep
the
treatment
too
light-heart
to
be
heavi-hand
.

he
also
take
a
uniqu
stab
at
the
trendi
of
the
upper
class
,
as
the
princess
becom
a
``
sensat
''
at
court
.

in
on
of
the
film
's
best
sequenc
,
princess
caraboo
is
the
guest
of
honor
at
a
parti
host
by
the
princ
regent
-lrb-
a
wonderfulli
foppish
turn
by
comic
john
session
-rrb-
,
and
the
lord
and
ladi
end
up
follow
her
around
in
a
thoroughli
silli
nativ
danc
.

it
is
then
that
princess
caraboo
show
how
easili
peopl
ar
swept
up
in
``
sensat
,
''
an
idea
that
take
on
a
timeless
qualiti
-lrb-
and
make
the
film
an
interest
companion
piec
to
the
current
quiz
show
-rrb-
.

social
commentari
asid
,
princess
caraboo
is
simpli
an
emin
enjoy
entertain
.

the
perform
ar
mostli
delight
,
particularli
phoeb
cate
,
who
is
radiant
in
a
part
that
requir
a
gift
for
pantomim
.

her
support
player
ar
also
appeal
:
wendi
hugh
as
the
patient
and
kindli
mr.
worral
;
kevin
kline
as
frixo
,
the
worral
'
suspici
and
superior
greek
butler
;
stephen
rea
as
the
world-weari
but
ultim
romant
gutch
.

onli
john
lithgow
is
a
disappoint
,
turn
in
a
limp
perform
as
a
scholar
who
attempt
to
verifi
the
princess
's
ident
.

the
stori
twist
and
turn
just
enough
so
that
the
question
of
whether
or
not
the
princess
is
realli
a
princess
is
alwai
in
some
doubt
,
without
becom
gimmicki
.

it
is
unfortun
that
the
grow
attract
between
gutch
and
princess
caraboo
is
n't
given
more
time
to
develop
,
becaus
the
potenti
seem
to
be
there
.

when
it
final
doe
blossom
,
it
seem
too
quick
to
be
plausibl
.

princess
caraboo
is
patient
enough
in
establish
it
sens
of
time
and
place
that
it
might
seem
a
bit
slow
to
viewer
seek
a
fantasi
romp
.

still
,
it
ha
both
escapist
and
intellectu
appeal
,
and
is
well
worth
seek
out
.

it
is
the
kind
of
film
that
make
my
job
it
most
reward
--
a
hidden
gem
.

