bread
and
tulip
''
''
in
thi
delightfulli
frothi
italian
romant
comedi
,
after
accident
be
left
behind
by
a
tour
bu
while
on
a
famili
vacat
with
her
cranki
husband
and
two
cynic
teenag
,
rosalba
-lrb-
licia
maglietta
-rrb-
,
an
unhappi
housewif
from
pescara
,
find
herself-and
love-in
venic
.

for
the
first
time
in
year
,
rosalba
's
on
her
own
when
she
's
abandon
at
a
highwai
rest
area
.

although
her
philand
husband
-lrb-
antonio
catania
-rrb-
,
a
plumb-suppli
dealer
,
order
her
to
stai
there
until
she
's
pick
up
,
she
impuls
accept
a
ride
to
venic
,
a
bohemian
paradis
which
she
's
never
visit
.

rosalba
find
refug
and
romanc
with
fernando
-lrb-
bruno
ganz
-rrb-
,
a
gruff
iceland
waiter
who
offer
her
a
spare
room
in
hi
modest
apart
and
prepar
breakfast
for
her
each
morn
.

to
support
herself
,
she
get
a
job
work
with
a
florist
-lrb-
antonio
catania
-rrb-
.

film-maker
silvio
soldini
gentli
explor
the
blossom
of
thi
bore
,
middl-ag
,
middl-class
woman
with
warmth
and
affect
,
savor
special
moment
such
as
when
rosalba
start
plai
the
accordion
again
and
abandon
her
maroon
stretch
pant
,
silver
jacket
and
orang
sneaker
for
a
simpl
,
new
red-and-white
dress
with
platform-sole
espadril
.

the
superb
actor
slip
into
their
role
seamlessli
,
particularli
lumin
licia
maglietta
and
low-kei
bruno
ganz
,
along
with
marina
massironi
as
her
nosi
massag-therapist
neighbor
and
giusepp
massironi
as
the
inept
plumber-turn-privat
ey
who
's
sent
to
retriev
her
on
order
from
her
frantic
husband-who
's
discov
that
hi
mistress
ha
no
interest
in
do
hi
laundri
or
clean
the
hous
.

on
the
granger
movi
gaug
of
1
to
10
,
``
bread
and
tulip
''
is
a
beguil
,
escapist
8
.

as
the
summer
end
,
it
's
a
magic
getawai
for
matur
audienc
.
.

