what
if
you
woke
up
on
dai
,
and
suspect
you
were
not
on
earth
,
and
instead
were
part
of
an
experi
in
a
giant
space
terrarium
manipul
by
intergalact
alien
zookeep
?

in
dark
citi
john
murdoch
-lrb-
rufu
sewel
-rrb-
ha
thi
problem
.

dark
citi
start
out
like
a
1940s
noir
amnesia
detect
mysteri
.

poor
john
wake
up
with
amnesia
in
a
hotel
room
with
a
dead
dame
in
on
corner
.

a
mysteri
phone
call
tell
him
to
get
the
heck
out
of
there
,
and
soon
enough
john
is
chase
all
over
town
by
a
murder
armi
of
pale
peopl
in
black
trench-coat
,
as
well
as
by
the
polic
,
and
the
dog
inspector
bumstead
-lrb-
william
hurt
-rrb-
.

is
john
a
murder
,
and
what
can
hi
miss
memori
tell
him
?

he
search
through
hi
own
wallet
for
possibl
contact
and
clue
.

but
when
the
clue
do
n't
fit
,
it
doe
n't
just
confus
him
;
it
caus
john
to
go
so
far
as
to
question
the
whole
natur
of
realiti
in
the
dark
citi
.

to
john
,
someth
is
fishi
,
and
veri
unreal
about
thi
citi
.

how
come
it
's
alwai
dark
,
and
nobodi
seem
to
rememb
what
thei
did
thi
morn
?

and
how
come
nobodi
seem
to
rememb
how
to
leav
the
citi
,
or
how
to
get
to
nearbi
shell
beach
?

everi
night
,
around
midnight
,
john
notic
that
the
whole
citi
enter
a
state
of
suspend
anim
,
and
at
thi
time
,
creepi
alien
experiment
known
as
the
'
stranger
'
come
out
and
do
nasti
thing
like
inject
fake
memori
into
peopl
's
head
with
big
hypoderm
needl
.

the
stranger
have
the
abil
to
'
tune
,
'
or
warp
realiti
us
telepath
power
.

turn
out
,
the
citi
is
not
on
earth
at
all
.

and
the
reason
why
john
doe
n't
fall
victim
to
the
nightli
suspend
anim
,
is
becaus
he
is
a
human
mutat
that
possess
the
same
god-like
realiti-warp
abil
as
the
stranger
.

even
with
the
help
of
scientist
dr.
daniel
schreber
,
can
john
take
back
the
dark
citi
?

opinion
:
director
alex
proya
-lrb-
he
also
direct
the
crow
-rrb-
mention
thi
in
the
dark
citi
press
kit
:
in
film
,
scienc
fiction
is
alwai
``
us
to
have
big
spaceship
blow
up
citi
.
''

i
think
we
're
a
littl
tire
of
that
.
''
''

accord
to
director
proya
,
probabl
the
most
interest
thing
about
dark
citi
is
it
layer
.

it
's
design
so
that
you
can
watch
the
film
over
again
,
and
examin
it
from
the
perspect
of
a
main
charact
other
than
murdoch
.

it
's
a
philosoph
piec
.

cinemat
scienc
fiction
is
basic
a
thinli
disguis
shootout
between
the
good
human
and
the
bad
alien
-lrb-
whether
thei
be
klingon
,
giant
bug
,
or
propon
of
the
dark
side
of
the
forc
-rrb-
.

but
scienc
fiction
in
book
reach
beyond
the
'
shoot-em-up
'
level
and
target
the
big
question
,
question
like
who
ar
we
?

what
is
the
human
condit
?

what
is
ethic
?

what
would
a
true
human
be
do
?

far
from
comic
book
style
on
the
order
of
spawn
,
batman
,
or
the
mutant
ninja
turtl
,
dark
citi
not
onli
featur
the
showdown
between
good
human
and
power
alien
,
but
it
also
ask
question
worthi
of
film
such
as
brazil
or
blade
runner
.

dark
citi
is
what
philosoph
would
call
an
existentialist
screenplai
.

a
littl
more
than
200
year
ago
,
the
world
wa
fill
with
unhappi
peasant
--
unhappi
becaus
nearli
everi
aspect
of
their
live
wa
control
by
totalitarian
,
militari
,
conformist
,
mediev
regim
.

the
peopl
took
refug
in
religion
,
the
idea
be
that
earthli
life
wa
a
time
of
suffer
,
but
after
death
,
heaven
would
be
avail
.

meanwhil
,
the
state
us
these
same
idea
to
prop
up
their
regim
;
the
king
wa
often
head
of
the
religion
and
therefor
sanction
by
heaven
.

when
scienc
final
overturn
religion
,
the
mediev
dictatorship
came
tumbl
down
and
were
replac
by
democrat
govern
.

but
the
new
fear
wa
that
the
power
of
scienc
and
experiment
would
be
us
to
creat
a
world
order
as
darkli
totalitarian
as
the
old
.

thi
is
the
time
period
when
writer
and
philosoph
such
as
freud
,
kant
,
kafka
,
nietzsch
,
and
dostoevski
ponder
what
societi
should
be
,
and
what
place
the
individu
had
in
it
.

the
existentialist
'
in
particular
wrote
about
the
power
of
the
lone
individu
against
what
mai
be
a
hostil
,
indiffer
,
or
alien
univers
.

in
dark
citi
,
when
the
last
dy
,
defeat
alien
ask
john
murdoch
why
the
alien
'
scientif
experi
on
the
human
be
'
brain
fail
,
murdoch
repli
,
point
to
hi
head
,
``
becaus
the
human
condit
is
n't
locat
in
here
.
''

