the
laserman
:
somehow
the
titl
of
writer-director-produc
peter
wang
's
film
conjur
up
imag
of
superhero
,
like
ultraman
and
spiderman
.

you
kind
of
expect
an
adventur
flick
about
a
crime
fighter
who
can
shoot
laser
beam
from
hi
fingertip
.

as
it
turn
out
,
the
laserman
_
is
_
about
crime
and
about
laser
beam
,
but
there
ar
n't
ani
superhero
.

instead
,
wang
's
film
is
popul
by
a
group
of
refreshingli
off-beat
charact
live
in
the
ultim
cultur
melt
pot
:
new
york
citi
.

the
laserman
is
a
comic
brew
which
celebr
ethnic
,
eccentr
,
and
electr
.

the
film
tell
the
bizarr
stori
of
arthur
weiss
-lrb-
marc
hayashi
-rrb-
,
a
chines-american
laser
scientist
whose
life
becom
incred
hectic
after
he
accident
kill
hi
lab
assist
in
an
experi
.

he
lose
hi
job
but
find
work
with
a
mysteri
compani
which
secretli
plan
to
us
laser
technolog
to
commit
dastardli
deed
.

arthur
's
profession
life
is
clutter
with
moral
dilemma
.

hi
person
life
,
on
the
other
hand
,
is
clutter
with
color
friend
and
quirki
rel
.

in
fact
,
arthur
is
by
far
the
blandest
charact
in
the
film
,
despit
a
charismat
perform
by
hayashi
-lrb-
the
san
francisco-base
actor
whose
film
includ
chan
is
miss
and
the
karat
kid
ii
-rrb-
.

it
's
the
auxiliari
charact
who
give
the
laserman
it
uniqu
spark
.

arthur
's
not-so-typic
jewish
mother
,
ruth
,
for
exampl
,
is
convinc
that
a
chines
soul
is
trap
in
her
jewish
bodi
.

she
ha
dy
her
red
hair
black
,
she
take
herbal
medicin
daili
,
and
she
is
perpetu
cook
up
strang
delicaci
,
such
as
matzo
ball
in
soi
sauc
--
the
ultim
fusion
of
jewish
and
chines
cuisin
.

veteran
stage
actress
joan
copeland
take
the
part
and
run
with
it
,
almost
steal
the
movi
in
the
process
.

she
plai
ruth
as
a
driven
woman
,
determin
to
overcom
her
genet
heritag
by
immers
herself
in
chines
cultur
.

arthur
's
girlfriend
janet
-lrb-
maryann
urbano
-rrb-
is
a
kooki
free-spirit
who
would
rather
medit
than
copul
;
her
ultim
goal
is
orgasm
through
zen
medit
.

arthur
's
best
friend
,
joei
-lrb-
toni
leung
-rrb-
,
is
a
small
time
thief
who
hustl
everyth
from
microwav
oven
to
machin
gun
.

joei
is
marri
to
arthur
's
jewish
sister
,
but
he
is
also
have
an
affair
with
a
chines
immigr
who
work
in
a
whore
hous
.

arthur
's
11-year-old
son
,
jimmi
,
plai
by
the
amazingli
ador
david
chan
,
is
--
horror
of
horror
--
bad
at
math
!

he
find
it
imposs
to
meet
hi
father
's
lofti
expect
.

the
variou
peopl
in
arthur
's
life
come
togeth
to
form
a
rich
tapestri
of
human
.

like
wang
's
earlier
film
,
a
great
wall
-lrb-
about
a
san
francisco
famili
visit
rel
in
china
-rrb-
,
the
laserman
revolv
around
cultur
differ
.

everi
charact
in
the
film
is
,
in
some
wai
or
anoth
,
try
to
find
hi
ident
--
struggl
to
negoti
a
balanc
between
hi
nativ
cultur
and
the
american
wai
.

the
movi
also
offer
a
provoc
look
at
technolog
.

wang
appear
in
the
movi
as
lieuten
lu
,
a
detect
who
is
fed
up
with
machin
,
even
though
he
reli
on
them
to
do
hi
job
.

the
film
view
technolog
with
a
wari
ey
,
acknowledg
it
necess
while
at
the
same
time
realiz
it
potenti
danger
.

wang
rais
the
time-honor
question
of
whether
scientist
should
be
held
respons
for
their
invent
.

wa
einstein
respons
for
the
a-bomb
?

is
arthur
weiss
respons
for
hi
laser
?

the
movi
pit
spiritu
against
technolog
,
man
against
machin
,
and
the
result
is
a
draw
.

accord
to
the
film
,
technolog
ha
it
place
,
but
we
must
emploi
it
with
great
forethought
and
caution
.

iron
,
by
it
veri
natur
,
the
laserman
is
a
triumph
of
technolog
--
the
technolog
of
filmmak
.

wang
's
direct
is
exquisit
,
especi
dure
the
tens
final
in
which
the
director
frantic
cross-cut
between
the
variou
subplot
,
perhap
in
homag
to
d.w.
griffith
.

cinematograph
ernest
dickerson
,
who
ha
work
on
all
of
spike
lee
's
film
,
give
the
laserman
a
distinct
,
artist
look
.

mason
dare
's
score
,
which
includ
a
send-up
of
bach
,
is
right
on
target
.

the
laserman
is
an
ambiti
endeavor
,
which
is
to
be
applaud
,
but
it
's
sometim
ambiti
to
a
fault
.

wang
serv
up
so
mani
slice
of
life
in
the
film
that
it
's
hard
to
digest
them
all
.

for
instanc
,
on
charact
-lrb-
arthur
's
sister
-rrb-
ha
neglig
screen
time
,
and
consequ
we
just
do
n't
care
about
her
marit
problem
.

in
weav
hi
web
,
wang
ha
includ
a
few
too
mani
strand
.

overal
,
howev
,
the
laserman
is
a
charmingli
eclect
concoct
.

on
the
surfac
,
the
film
is
a
light
and
bounci
comedi-thriller
,
overflow
with
whimsic
humor
and
visual
style
.

the
heavier
issu
emerg
onli
when
you
take
a
deeper
look
at
the
film
.

you
can
ponder
the
moral
question
or
you
can
just
sit
back
and
enjoi
the
absurd
of
life
in
china
town
.

