airplan
!

is
consid
among
mani
to
be
the
epitom
of
satir
film-make
.

after
all
,
it
's
brought
to
us
by
on
of
the
best
known
satir
write/direct
team
.

even
if
most
peopl
do
n't
recogn
the
name
behind
the
film
,
thei
ar
bound
to
recogn
the
titl
:
airplan
!

,
top
secret
,
the
nake
gun
,
and
hot
shot
to
name
a
few
.

but
although
the
zucker/abraham/zucker
team
wa
first
introduc
with
the
kentucki
fri
movi
in
1977
,
airplan
!

remain
the
true
cornerston
of
their
work
,
and
their
directori
debut
.

in
the
seventi
,
disast
film
seem
to
be
at
an
all
time
high
.

film
like
earthquak
,
the
tower
inferno
,
and
the
poseidon
adventur
were
big
hit
.

there
wa
also
a
seri
about
the
disast
that
can
aris
when
travel
by
plane-a
seri
that
span
the
entir
decad
.

and
so
,
in
1980
,
we
were
introduc
to
a
new
airplan
disast
film
.

thi
time
the
disast
had
noth
to
do
with
a
maniac
hijack
or
crash
into
the
ocean
...
it
had
to
do
with
bad
fish
.

airplan
!

is
the
stori
of
ted
striker
-lrb-
robert
hai
-rrb-
-
an
ex-fighter-pilot
who
ha
never
gotten
over
the
fact
that
a
decis
he
had
to
make
in
the
midst
of
war
led
to
the
death
of
six
,
er
,
seven
comrad
.

unabl
to
stop
live
in
the
past
,
ted
's
world
fell
apart
.

he
spent
hi
time
move
from
citi
to
citi
without
ever
have
a
stabl
job
,
and
eventu
,
as
we
begin
thi
film
,
is
get
dump
by
hi
lover
,
flight
attend
elain
dickinson
-lrb-
juli
hagerti
-rrb-
.

in
a
desper
attempt
not
to
lose
her
,
ted
bui
a
ticket
for
the
same
flight
elain
is
work
.

unfortun
,
she
is
unsympathet
and
even
critic
ted
for
follow
her
,
which
leav
him
wallow
in
self-piti
.

in
the
midst
of
it
all
,
someth
happen
.

someon
get
sick
.

then
anoth
.

then
anoth
.

soon
,
the
whole
plane
is
full
of
deathli-ill
chicago-bound
peopl
...
and
when
the
pilot
get
sick
-lrb-
plai
by
peter
grave
,
kareem
abdul-jabbar
,
and
frank
ashmor
-rrb-
,
who
will
save
the
dai
?

-lrb-
gee
,
i
wonder
-rrb-
of
cours
the
main
draw
here
is
the
non-stop
``
whiz-bang
''
comedi
,
with
a
hefti
dose
of
both
visual
and
spoken
gag
.

although
i
had
seen
thi
movi
a
few
time
befor
,
i
wa
still
laugh
thru
the
entir
thing
.

the
most
fun
charact
by
far
is
the
doctor
,
plai
by
lesli
nielsen
.

he
's
a
dry
,
subtl
,
sterotyp
straight-face
doctor
that
end
up
sai
some
of
the
funniest
line
of
the
film
.

in
a
film
like
thi
,
you
're
not
realli
expect
an
elabor
product
,
so
on
ca
n't
complain
about
the
amateurish
qualiti
.

what
you
can
complain
about
is
the
absolut
annoi
johnni
,
plai
by
stephen
stucker
.

thi
charact
is
pointless
,
nauseat
,
and
veri
unfunni
.

i
do
n't
know
why
he
wa
put
in
there
,
and
i
do
n't
think
anybodi
will
find
a
good
excus
.

and
when
the
film
near
an
end
,
it
slow
down
quit
a
bit
,
almost
get
old
.

you
got
ta
give
it
to
a
movi
that
onli
run
88
minut
and
can
feel
two
hour
long
.

asid
from
that
,
airplan
!

is
realli
a
top-notch
spoof
that
will
like
forev
be
known
as
a
spoof
classic
.

it
would
be
a
good
choic
to
pop
in
the
vcr
with
a
group
of
friend
,
especi
if
thei
have
n't
seen
it
.

and
if
thei
ask
what
the
plot
is
,
just
tell
'
em
``
it
's
a
synopsi
of
the
basic
storylin
of
the
film
,
but
that
's
not
import
right
now
.
''

if
you
've
seen
the
film
,
you
'll
understand
;--rrb-

