when
jim
henson
pass
awai
,
he
left
behind
divers
legion
of
fan
and
a
compani
whose
ultim
success
,
it
now
seem
,
hing
on
hi
input
.

jim
henson
product
and
the
creatur
shop
ar
still
thrive
financi
,
but
as
the
last
two
muppet
film
-lrb-
or
that
silli
comput-gener
monkei
from
lost
in
space
-rrb-
demonstr
,
the
thrill
and
geniu
ar
gone
.

i
'm
not
sure
the
dark
crystal
,
made
todai
,
would
gener
from
an
audienc
of
kid
five
to
fifti
the
same
aw-fill
respons
.

an
all-power
crystal
ha
crack
,
caus
the
leader
of
the
green
world
to
split
apart
into
two
be
:
the
big
,
gentl
mystic
,
and
the
vultur-like
skeksi
.

the
mystic
send
jen
,
a
naiv
gelfl
boi
,
on
a
mission
to
find
the
shard
that
crack
awai
,
which
must
be
reinsert
into
the
crystal
befor
the
skeksi
becom
etern
ruler
,
befor
the
great
``
conjunct
''
of
three
sun
.

along
the
wai
,
jen
encount
and
team
up
with
the
onli
other
gelfl
aliv
,
the
rebecca
demornai-like
kira
,
an
ogr-witch
name
aughra
,
who
remov
her
ey
to
look
at
thing
,
and
a
spastic-but-friendli
,
tumblewe-like
anim
name
fizzgig
.

much
of
the
beauti
in
the
dark
crystal
,
which
is
a
simpl
tale
-lrb-
though
it
doe
not
condescend
to
ani
viewer
-rrb-
,
li
in
it
art
direct
and
creatur
design
.

the
puppet
is
phenomen
--
observ
the
scene
in
which
jen
plai
hi
flute
,
or
the
landwalk
chase
--
but
i
must
stress
that
ani
thought
of
string
and
hand
and
remot
control
all
but
vanish
in
the
open
moment
of
the
pictur
,
a
delic-narrat
-lrb-
by
john
baddelei
-rrb-
,
absorb
prologu
.

the
voic
work
in
the
film
,
by
muppet
regular
and
irregular
,
is
tone-perfect
.

as
well
,
trevor
jone
'
score
should
not
be
discount
:
it
contribut
to
the
film
almost
as
an
unseen
charact
.

i
suppos
,
due
to
the
complex
involv
in
execut
a
movi
of
thi
natur
,
that
it
could
n't
be
help
,
but
i
wish
the
film
wa
longer
.

jen
and
kira
have
wonder
...
well
,
chemistri
,
and
more
scene
of
them
quietli
convers
would
have
been
appreci
.

the
dark
crystal
ha
a
veri
small
cult
follow
.

the
weaker
labyrinth
is
probabl
better-known
,
which
is
upset
.

a
friend
of
mine
relat
a
stori
to
me
that
henson
wa
pressur
into
plant
human
among
labyrinth
's
creatur
due
to
the
financi
failur
of
peopl-less
the
dark
crystal
.

that
film
never
quit
found
it
foot
;
it
plai
like
an
acid-trip
episod
of
``
the
muppet
show
''
with
david
bowi
as
guest-host
,
borrow
from
tolkien
and
pander
to
tolkien
's
fan-base
.

-lrb-
i
suppos
i
just
made
labyrinth
sound
appet
to
a
certain
sector
of
the
public
.
-rrb-

the
dark
crystal
deserv
-lrb-
and
still
deserv
-rrb-
a
bigger
audienc
.

it
's
the
best
kind
of
children
's
entertain
:
eleg
,
fantast
,
and
courag
un-hip
.

brian
henson
,
fortun
son
,
keep
look
back
at
thi
,
your
father
's
masterpiec
.

