perhap
the
most
dramat
chang
in
the
motion
pictur
industri
in
thi
decad
have
to
do
with
special
effect
.

there
is
no
question
that
action-adventur
and
scienc-fiction/action
movi
ar
now
judg
by
the
charact
of
their
light
and
nois
.

wherea
classic
adventur
pic
of
the
last
twenti
year
,
such
as
raider
of
the
lost
ark
,
were
made
in
grand
tradit
fashion
;
contemporari
film
like
jurass
park
ar
multimillion-dollar
creation
of
comput
technolog
.

the
latest
in
thi
visual
awesom
seri
of
movi
,
the
wachowski
brother
'
the
matrix
,
is
a
testament
to
the
skill
us
of
special
effect
and
it
abil
to
enhanc
a
movi
's
stori
.

unlik
mani
sci-fi
movi
which
promot
themselv
as
effect-heavi
blockbust
but
fail
to
deliv
on
that
promis
,
the
matrix
is
a
carefulli
construct
special
effect
event
.

it
run
135
minut
in
length
and
emploi
a
countless
number
of
computer
trick
which
rang
from
gimmick
to
grandios
,
and
the
qualiti
of
the
effect
remain
constant
throughout
the
film
's
length
.

contrari
to
popular
trend
,
the
matrix
commit
itself
to
be
a
spectacl
of
light
and
sound
.

in
thi
regard
,
the
movi
is
someth
like
a
card
sharp
.

with
it
flashi
mass
strip
awai
,
the
matrix
would
be
quit
shallow
and
untal
.

the
script
is
characterist
weak
,
and
the
dialogu
suffer
in
lieu
of
a
far
more
innov
visual
approach
.

but
,
like
the
card
sharp
,
the
matrix
wow
it
audienc
to
such
a
high
degre
that
actual
content
is
irrelev
.

the
viewer
do
n't
care
about
what
the
matrix
ha
to
sai
as
long
as
the
next
special
effect
sequenc
is
right
around
the
corner
.

and
right
around
the
corner
thei
usual
ar
,
for
the
script
tell
a
fast-pace
,
albeit
frequent
revisit
stori
.

as
the
movi
explain
,
the
world
as
we
know
it
is
noth
but
an
elabor
comput
program
construct
by
an
artifici
intellig
for
the
purpos
of
placat
mankind
.

billion
of
human
be
lie
in
thi
dormant
state
while
the
intellig
--
the
matrix
--
``
farm
''
our
life
energi
.

onli
a
select
group
of
individu
know
of
the
``
real
''
world
,
and
a
particularli
ingeni
squad
of
these
rebel
is
led
by
ultra-cool
morpheu
-lrb-
laurenc
fishburn
-rrb-
.

morpheu
and
hi
crew
recruit
a
comput
expert
name
neo
-lrb-
keanu
reev
-rrb-
,
believ
he
is
a
prophesi
individu
who
will
help
them
overthrow
the
matrix
and
return
peac
to
earth
.

the
cast
plai
out
thi
stori
in
stylish
fashion
.

the
set
design
is
veri
dynam
,
run
the
gambit
between
cramp
and
dreari
to
bright
and
airi
.

the
costum
,
as
well
as
the
actor
who
wear
them
,
add
to
the
role
.

for
instanc
,
the
manifest
antagonist
in
the
movi
,
a
group
of
``
agent
''
creat
by
the
matrix
in
it
comput
program
,
all
dress
in
match
secret
servicewear
;
the
rebel
fighter
,
on
the
other
hand
,
dress
in
rich
hue
of
leather
.

the
cast
can
not
be
critic
,
for
the
typic
stoic
reev
is
n't
requir
to
sai
much
and
laurenc
fishburn
get
plenti
of
time
to
be
so
damn
cool
.

support
in
carri-ann
moss
,
joe
pantoliano
,
and
hugo
weav
ar
all
effectu
.

on
of
the
best
comparison
to
thw
matrix
is
last
year
's
scienc
fiction
masterpiec
dark
citi
,
particularli
if
on
ponder
how
thi
same
premis
would
've
work
from
a
differ
approach
.

the
alex
proya
film
wa
far
more
dark
and
introspect
,
requir
a
bit
of
thought
befor
theme
becam
clear
;
here
,
the
wachowski
brother
have
manag
to
construct
a
thrill-ride
motion
pictur
with
littl
abandon
and
much
nois
.

the
better
pictur
between
the
two
depend
on
the
viewer
,
but
the
kei
to
the
success
of
the
matrix
is
that
the
nois
did
not
get
in
the
wai
of
the
fun
.

