let
me
open
thi
on
with
a
confess
:
i
love
cop
movi
.

i
ador
them
with
such
an
unwav
,
near
foolish
passion
that
i
wa
actual
on
of
the
first
in
line
to
see
1998
's
on
tough
cop
star
the
smirkiest
of
the
baldwin
brother
,
steven
.

wa
it
ani
good
?

well
,
just
about
as
good
as
baldwin
's
steven
seagal
impress
-lrb-
for
those
i
've
confus
the
answer
is
a
resound
no
!
-rrb-
.

now
let
me
clarifi
,
i
do
n't
love
just
ani
cop
movi
;
i
'm
not
too
keen
on
the
smug
buddi
cop
flick
that
were
so
in
vogu
in
the
80
's
and
now
slowli
-lrb-
gulp
-rrb-
return
thank
to
jacki
chan
and
chri
tucker
.

i
'm
partial
to
those
gritti
,
earthi
cop
drama
like
serpico
,
donni
brasco
,
and
the
french
connect
.

problem
is
these
film
come
along
just
about
as
often
as
georg
w.
bush
make
a
cogent
point
so
whenev
a
``
true
''
cop
movi
doe
hit
multiplex
,
i
come
run
toward
it
like
an
eager
puppiâ
¦
and
inevit
i
leav
,
head
bow
,
trip
over
my
squiggli
tail
.

so
what
is
it
about
cop
movi
that
transform
me
into
a
moron
will
to
shell
out
$
7.50
for
a
movi
call
on
tough
cop
-lrb-
which
actual
sound
a
lot
like
a
wisegui
spin-off
,
no
?
-rrb-
?

truth
is
i
'm
a
sucker
for
those
barren
street
,
that
gritti
,
graffiti
strewn
modernist
jungl
where
danger
crimin
lurk
and
cop
,
like
modern
dai
knight
,
must
shield
us
from
their
iniquit
clutch
.

ye
it
's
all
veri
corni
and
awfulli
boi
clubish
,
which
,
i
'm
guess
,
is
precis
where
these
feel
come
from
.

as
littl
tot
us
boi
ar
brought
up
to
creat
our
own
war
with
gi
joe
's
,
enact
cop
and
robber
or
cowboi
and
indian
fantasi
,
etc.
.

the
best
gritti
cop
film
tap
into
those
gleeful
adolesc
fantasi
,
and
heighten
them
,
turn
it
all
into
an
existenti
nightmar
of
thin
moral
line
and
psycholog
chao
.

as
an
adult
my
tast
have
n't
chang
all
that
drastic
;
sure
i
can
get
a
cerebr
high
from
the
emot
complex
of
a
krzysztof
kieslowski
film
,
but
i
still
delight
at
the
promis
a
``
gui
''
film
could
potenti
bring
.

now
what
if
it
's
the
cop
who
're
the
corrupt
on
?

ooh
that
on
realli
get
me
go
,
these
protector
us
all
that
at
their
servic
,
take
advantag
of
other
for
their
own
gain
.

throw
a
courtroom
drama
-lrb-
yech
!
-rrb-

into
the
pot
and
you
have
the
tremend
absorb
sidnei
lumet
film
princ
of
the
citi
.

how
absorb
is
princ
of
the
citi
,
you
ask
?

so
damn
absorb
that
when
the
film
shift
from
gritti
undercov
cop
drama
to
courtroom
drama
-lrb-
a
sub-genr
i
loath
the
wai
kristi
swanson
must
loath
sarah
michel
gellar
-rrb-
i
remain
complet
and
utterli
involv
.

the
film
star
treat
william
,
who
give
the
kind
of
perform
that
should
have
skyrocket
hi
career
up
to
the
level
that
brad
pitt
current
resid
at
.

sinc
i
wa
hatch
a
mere
two
year
prior
to
the
releas
of
princ
of
the
citi
,
i
can
not
provid
an
answer
as
to
why
it
did
n't
.

-lrb-
though
judg
from
hi
recent
role
in
tripe
like
deep
rise
and
dead
heat
i
would
guess
that
it
probabl
ha
someth
to
do
with
quit
a
few
bad
career
move
-rrb-
.

like
mickei
rourk
and
eric
robert
-lrb-
both
of
whom
ar
current
do
time
in
direct
to
video
purgatori
-rrb-
william
is
a
talent
lead
man
who
did
n't
make
it
to
where
he
should
have
.

-lrb-
if
there
wa
ani
justic
in
thi
dog
gone
world
keanu
reev
would
be
the
on
banish
to
direct
to
video
hell
-rrb-
.

here
,
the
actor
is
given
a
role
not
all
that
dissimilar
from
al
pacino
's
in
serpico
-lrb-
also
direct
by
lumet
-rrb-
.

william
plai
danni
ciello
,
a
member
of
an
elit
squad
of
polic
offic
who
take
down
drug
dealer
on
the
gritti
pre-juliani
street
of
new
york
.

thei
work
without
uniform
or
hour
much
like
paid
vigilant
.

and
that
analog
is
more
than
apt
see
as
how
the
bunch
ar
kinda
sorta
forc
into
us
corrupt
mean
to
get
the
job
done
.

the
squad
reli
entir
on
inform
-lrb-
low
level
junki
-rrb-
to
gain
access
to
the
big
wig
,
and
in
order
to
obtain
the
info
thei
seek
,
thei
sometim
have
to
provid
the
junki
with
the
junk
of
their
choic
.

danni
ha
done
thi
,
and
though
he
's
a
fairli
honor
gui
,
who
took
the
job
in
order
to
do
good
,
hi
intent
have
gotten
a
bit
skew
along
the
wai
.

he
seek
redempt
and
conclud
that
the
best
wai
to
go
about
get
it
is
by
talk
to
intern
affair
who
then
convinc
him
to
go
undercov
as
a
``
doubl
agent
''
.

he
doe
so
with
on
condit
:
he
will
not
rat
on
hi
partner
.

right
awai
we
know
that
that
is
exactli
what
he
'll
have
to
do
.

and
watch
the
movi
build
to
that
is
thrill
in
the
wai
that
ani
great
charact
driven
stori
can
be
.

undercov
cop
film
ar
almost
innat
excit
,
even
the
kind
that
pull
out
all
the
clich
-lrb-
like
in
too
deep
-rrb-
.

how
can
on
not
be
move
by
the
issu
of
betray
,
ambigu
,
and
the
danger
in
put
oneself
in
such
a
riski
posit
?

princ
of
the
citi
take
all
thi
and
charg
it
with
a
percept
,
hard
boil
script
and
taut
unintrus
direct
by
old
pro
sidnei
lumet
,
as
well
as
a
hand
of
intens
perform
,
most
notabl
by
treat
.

lumet
's
greatest
contribut
to
the
movi
is
how
he
lai
back
,
and
let
the
camera
soak
up
the
action
.

hi
scene
transit
rapidli
from
on
to
the
next
build
layer
of
tension
,
and
he
rare
hold
for
reaction
shot
,
instead
he
click
awai
at
precis
the
moment
a
charact
stop
yak
.

lumet
's
worst
tendenc
is
on
that
mani
film
maker
-lrb-
especi
oliv
stone
-rrb-
tend
to
overus
:
he
reli
a
littl
too
heavili
on
actor
shout
their
line
at
each
other
presum
in
order
to
ratchet
up
the
tension
.

thi
is
n't
as
much
a
problem
here
as
it
wa
in
night
fall
on
manhattan
,
lumet
's
most
recent
cop
\
lawyer
endeavor
,
a
movi
that
nearli
gave
me
an
ulcer
from
just
watch
.

though
of
late
lumet
ha
made
sever
realli
aw
career
choic
-lrb-
mayb
he
and
treat
should
get
togeth
for
a
drink
or
someth
-rrb-
,
the
most
recent
a
complet
unnecessari
remak
of
gloria
,
here
he
wa
on
,
sustain
tension
in
a
film
that
run
for
167
minut
with
not
on
dull
spot
.

some
of
the
formula
pictur
i
like
the
best
ar
the
most
simplist
.

hollywood
often
forget
how
easi
it
is
to
make
these
kind
of
pictur
even
toler
.

of
cours
cop
movi
ar
n't
popular
anymor
-lrb-
ye
buddi
cop
flick
ar
popular
but
those
ar
more
like
extend
sitcom
with
gunfir
amid
the
punch
line
-rrb-
,
but
just
look
at
the
averag
hollywood
action
movi
,
flick
so
bloat
and
full
of
unnecessari
fat
like
the
bore
love
interest
that
serv
no
purpos
other
than
to
stall
the
action
and
demonstr
that
our
hero
is
n't
gai
,
the
lame
comic
relief
charact
who
's
never
funni
,
and
on
and
on
.

for
all
it
moral
ambigu
princ
of
the
citi
is
a
back
to
the
basic
cop
\
courtroom
drama
that
leav
out
all
the
crap
and
realli
thrill
.

it
focus
complet
on
it
stori
,
and
it
charact
all
of
whom
ar
complet
believ
from
the
cop
to
the
lawyer
to
the
junki
.

there
's
a
great
scene
earli
on
where
an
irat
william
shout
at
an
ia
offic
and
look
as
if
he
's
about
to
go
into
on
of
those
corni
braveheart
inspir
speech
,
but
instead
he
break
down
in
front
of
the
cop
and
begin
sob
.

thi
is
a
scene
that
would
never
make
it
into
a
michael
bai
film
-lrb-
even
though
bruce
willi
sacrific
hi
life
at
the
end
of
armageddon
,
not
on
damn
tear
-rrb-
it
would
be
cut
out
becaus
the
director
would
sai
oh
that
make
him
too
human
,
excus
me
,
weak
.

in
the
veri
next
scene
danni
speak
in
a
hush
raspi
,
strain
to
get
the
word
out
.

he
's
lost
hi
voic
.

doe
that
littl
itti
bitti
detail
matter
?

mayb
not
to
most
,
but
it
sure
made
my
night
.

and
in
a
sprawl
epic
of
corrupt
,
greed
,
betray
and
violenc
it
's
nice
to
see
that
someon
is
pai
attent
to
the
littl
thing
.

