jame
toback
's
return
to
direct
after
a
eight-year
layoff
,
two
girl
and
a
gui
,
is
a
film
which
is
compris
,
more
or
less
,
of
just
that
:
on
gui
,
blake
-lrb-
robert
downei
jr.
-rrb-
;
two
girl
,
carla
-lrb-
heather
graham
-rrb-
and
lou
-lrb-
natasha
gregson
wagner
-rrb-
;
on
primari
set
-lrb-
blake
's
absurdli
spaciou
bachelor
apart
-rrb-
,
and
a
great
deal
of
dialogu
.

embrac
a
near
real-time
approach
,
thi
is
a
highli
theatric
featur
that
complet
hang
upon
the
perform
of
it
three
actor
and
the
qualiti
of
the
dialogu
written
by
mr.
toback
for
hi
banter
charact
.

fortun
,
the
film
's
cast
is
up
to
the
challeng
,
and
the
wordi
exchang
between
the
triad
of
charact
,
while
admittedli
variabl
,
ar
occasion
wickedli
amus
.

the
film
's
setup
is
fairli
gener
in
natur
,
and
open
rather
unpromisingli
.

we
meet
self-possess
blond
carla
and
feisti
brunett
lou
,
both
wait
outsid
a
soho
loft
.

as
thei
engag
in
idl
chatter
,
it
is
reveal
that
thei
're
both
wait
for
their
respect
boyfriend
to
return
from
the
airport
,
and
it
doe
n't
take
long
for
them
to
come
to
the
realis
that
thei
're
be
two-time
by
the
same
gui
.

more
indign
with
him
than
catti
with
each
other
,
the
duo
break
into
blake
's
loft
and
await
hi
arriv
for
a
confront
.

it
's
when
blake
return
to
hi
abod
where
the
film
hit
it
stride
.

plai
with
magnific
bombast
by
mr.
downei
jr.
,
blake
is
a
cad
,
all
right
,
but
a
captivatingli
dynam
,
bluster
,
and
stealthi
piec
of
work
that
burst
onto
the
scene
and
rais
the
stake
to
new
height
.

it
's
fascin
to
watch
thi
charact
in
hi
natur
habitat
,
and
perhap
the
film
's
best
choic
wa
to
have
hi
two
girlfriend
scamper
off
into
hide
upon
hi
return
,
allow
us
to
size
up
blake
not
with
hi
interact
with
other
,
but
by
hi
own
innat
behaviour
.

whether
he
's
flamboyantli
behind
hi
piano
in
a
rollick
rendit
of
vivaldi
,
or
on
the
phone
leav
messag
to
hi
belov
-lrb-
carla
,
lou
,
and
hi
unseen
sickli
mother
-rrb-
,
it
's
never
less
than
wildli
entertain
and
insight
.

though
at
thi
point
i
almost
hope
the
film
would
transform
into
a
on-man
show
--
a
typic
afternoon
in
the
life
of
blake
,
if
you
will
--
carla
,
and
then
lou
,
reveal
themselv
,
and
the
spark
begin
to
fly
.

-lrb-
on
of
the
great
touch
in
the
film
is
how
blake
,
when
startl
by
carla
's
unannounc
appear
,
begin
to
both
verbal
and
physic
backped
even
befor
he
realiz
that
the
cat
's
out
of
the
bag
.
-rrb-

doubl-team
by
the
understand
aggriev
women
-lrb-
who
ar
more
smirkingli
inquisit
than
feroci
veng
--
thei
want
a
justif
for
hi
ongo
hypocrisi
-rrb-
,
an
increasingli-fluster
blake
weakli
defend
himself
with
apologet
and
even
self-righteou
declar
against
their
verbal
jab
.

surprisingli
delight
in
the
waltz
of
scath
witti
banter
share
by
it
trio
of
charact
,
two
girl
and
a
gui
conclud
it
first
sequenc
with
an
unexpect
apoplect
act
of
such
outrag
audac
that
it
seem
noth
wa
off-limit
for
thi
film
.

howev
,
it
'd
be
unfeas
to
attempt
to
string
along
carla
and
lou
's
outrag
to
full
featur-length
,
and
it
's
as
the
movi
gradual
transform
into
the
share
of
exploratori
profund
on
the
natur
of
fidel
and
relationship
that
it
slowli
but
sure
begin
to
unravel
.

the
dialogu
becom
less
and
less
engag
and
clever
,
the
film
's
tempo
lose
it
liveli
,
the
dynam
between
the
charact
evolv
in
unconvinc
fashion
,
and
sever
sequenc
fall
flat
.

subtl
and
not-quit-subtl
allus
ar
made
-lrb-
a
poster
of
jule
et
jim
hang
promin
on
the
wall
-rrb-
,
and
secret
ar
reveal
which
barrel
the
film
toward
an
uncompel
weepi
final
.

on
kei
turn
point
in
the
film
is
the
kinki
sex
scene
between
blake
and
carla
.

two
girl
and
a
gui
wa
embroil
in
a
bitter
,
long-run
disput
with
the
mpaa
with
regard
to
thi
scene
--
contractu-oblig
to
deliv
an
r-rate
film
,
mr.
toback
wa
forc
to
resubmit
fourteen
scale-down
version
of
the
steami
interlud
befor
the
mpaa
withdrew
their
nc-17
rate
in
favour
of
an
r
--
and
while
admittedli
titil
,
the
net
effect
of
the
vignett
on
the
film
's
themat
narr
is
rather
dubiou
.

if
anyth
,
two
girl
and
a
gui
serv
as
a
showcas
for
the
phenomen
talent
of
mr.
downei
jr.
,
whose
versatil
is
put
to
the
test
in
thi
film
.

he
plai
the
gamut
from
indign
to
humbl
,
from
self-assur
to
disconcert
,
yet
hi
act
gear
shift
so
smoothli
as
to
not
be
regist
.

it
's
a
wonder
perform
in
a
role
custom-tailor
for
him
;
mr.
toback
wrote
the
screenplai
in
four
dai
shortli
after
mr.
downei
jr.
wa
arrest
on
drug
charg
,
and
it
's
hard
not
to
see
echo
of
realiti
seep
into
hi
charact
--
in
a
monologu
to
hi
mirror
reflect
,
blake
's
self-chide
to
``
get
-lsb-
hi
-rsb-
shit
togeth
''
is
disquiet
in
it
reson
.

while
mr.
downei
jr.
's
showstop
perform
is
undoubtedli
the
primari
strength
of
the
film
,
both
actress
ar
solid
in
more
broadli-observ
role
.

ms.
graham
is
quickli
becom
on
of
america
's
more
dare
actress
,
involv
herself
in
three
success
riski
project
--
two
girl
and
a
gui
and
boogi
night
ar
both
quit
sexual
frank
,
while
lost
in
space
ha
a
screenplai
pen
by
akiva
goldsman
.

she
's
quit
appeal
here
,
plai
a
charact
at
onc
both
dainti
and
sultri
.

meanwhil
,
ms.
gregson
wagner
initi
portrai
lou
with
such
an
unwarr
spunk
that
audienc
ar
like
to
find
it
either
annoi
,
or
,
like
me
,
endear
.

she
tone
it
down
substanti
as
the
film
progress
,
but
i
found
her
more
fun
to
watch
as
the
artifici
excit
chatterbox
.

the
film
wa
reportedli
shot
in
eleven
dai
,
film
mostli
in
sequenc
,
and
the
result
artifact
of
thi
rapid
shoot
ar
evid
throughout
.

two
girl
and
a
gui
ha
an
agil
,
spontan
sort
of
feel
,
and
on
sens
that
mr.
toback
encourag
a
good
deal
of
improvis
from
hi
three
actor
.

while
the
film
could
be
transpos
directli
to
the
stage
more
or
less
intact
,
it
doe
n't
feel
constrict
;
the
expans
apart
set
is
well-us
to
vari
the
background
,
and
mr.
toback
allow
hi
camera
to
wander
and
linger
on
hi
charact
in
an
effect
manner
.

two
girl
and
a
gui
fall
short
of
it
potenti
,
but
thank
to
some
stellar
work
by
mr.
downei
jr.
,
it
's
still
often
an
enjoy
,
bitingli
funni
romp
,
particularli
as
we
watch
the
surprisingli-resili
blake
evas
try
to
ration
hi
behaviour
and
even
turn
the
tabl
on
hi
girlfriend
.

``
i
'm
an
actor
,
''
he
tell
them
at
on
point
,
us
the
ol
'
tri-and-test
occup-hazard
defens
.

``
actor
lie
.
''

