notic
:
thi
is
a
review
and
analysi
of
exotica
.

the
first
part
of
thi
piec
is
the
review
,
the
second
part
contain
some
analysi
of
the
movi
which
might
be
constru
as
spoiler
.

if
you
have
not
seen
the
movi
and
after
read
the
first
part
you
intend
to
do
so
,
then
save
the
second
part
for
the
discuss
afterward
.

star
:
bruce
greenwood
,
mia
kirshner
,
elia
kostea
,
don
mckellar
,
arsine
khanijian
,
sarah
pollei
director
:
atom
egoyan
screenplai
:
atom
egoyan
exotica
keep
the
viewer
guess
about
the
relationship
between
the
variou
charact
in
the
film
.

all
of
the
peopl
know
each
other
,
but
apart
from
that
,
there
seem
to
be
no
other
reason
why
to
select
such
set
and
follow
them
in
thi
fiction
account
.

the
director
hint
for
possibl
solut
,
us
a
multi-line
plot
,
so
popular
with
critic
in
mysteri
train
,
and
us
to
good
advantag
by
quentin
tarantino
in
pulp
fiction
.

exotica
reach
a
whole
new
dimens
us
thi
techniqu
.

at
the
end
it
is
surpris
to
see
how
well
the
piec
of
the
puzzl
fit
togeth
,
in
spite
their
appar
unconnected
and
even
mislead
featur
.

the
out-of-chronolog-order
techniqu
ha
becom
ever
so
popular
,
perhap
even
de
rigueur
,
for
biograph
film
.

similarli
,
we
can
now
expect
to
see
more
movi
in
the
futur
which
will
us
,
to
vari
extent
,
converg
multiplot
.

on
a
first
glanc
,
onc
the
multi-plot
puzzl
in
exotica
is
solv
,
there
seem
to
be
littl
left
to
look
at
.

but
percept
mind
which
take
the
time
to
dig
further
will
be
reward
with
interest
view
on
life
or
rather
,
commentari
on
view
of
life
.

exotica
is
veri
much
worth
see
.

it
open
to
critic
's
prais
worldwid
-lrb-
i
first
saw
it
in
mexico
citi
,
last
decemb
-rrb-
.

in
canada
,
it
broke
record
for
a
movi
of
it
kind
,
which
prompt
the
american
distributor
to
go
for
a
wide
releas
.

apart
from
a
strong
plot
,
act
is
veri
convinc
,
and
the
soundtrack
seem
as
if
made
for
the
movi
.

the
spoon-fed-entertain
crowd
mai
not
appreci
thi
movi
,
and
thu
it
might
last
littl
on
screen
.

but
if
you
want
to
try
a
movi
a
cut
abov
the
crowd
,
with
an
origin
that
is
ever
so
rare
,
by
all
mean
see
exotica
.

first
,
a
common
theme
of
the
quest
for
gratif
by
monetari
mean
.

the
lone
tax-auditor
,
the
repress
homosexu
pet
shop
owner
,
the
pregnant
woman
which
run
the
nightclub
,
the
rich
man
which
ha
the
club
remodel
,
the
audienc
at
the
movi
theatr
,
all
us
person
wealth
to
bui
palli
relief
for
the
penuri
of
the
soul
...
.

then
we
have
the
quest
for
gratif
through
visual
mean
by
most
of
the
same
peopl
,
includ
those
who
sit
watch
exotica
...
.

in
that
regard
exotica
stand
for
onlook
at
a
nightclub
,
for
the
rich
man
look
through
silver
mirror
,
and
poor-rich
peopl
look
at
other
's
peopl
live
through
a
silver
screen
.

exotica
also
stand
for
unwant
societi
attent
into
the
live
of
other
peopl
,
such
as
the
tax
auditor
and
the
pet
shop
owner
.

exotica
is
the
custom
agent
look
at
the
pet
shop
owner
,
which
in
turn
is
look
at
the
core
of
the
problem
between
the
strip
dancer
and
the
tax
auditor
through
the
detach
ey
of
a
gai
person
-lrb-
no
attract
to
the
strip
dancer
-rrb-
,
and
onli
interest
on
avoid
jail
-lrb-
no
person
relationship
with
the
tax
auditor
-rrb-
.

second
,
exotica
is
about
isol
peopl
hold
back
their
feel
;
about
peopl
which
by
voluntari
or
involuntari
mean
transfer
their
view
of
realiti
to
other
charact
.

the
strip
dancer
becom
the
proverbi
daughter
,
the
dj
becom
the
proverbi
killer
by
mean
of
break
the
relationship
between
the
father
and
the
proverbi
daughter
.

the
niec
becom
the
babi
sitter
,
the
babi
sitter
becom
the
dancer
,
and
the
dancer
becom
the
proverbi
daughter
.

the
pet
shop
owner
becom
the
proverbi
dj
,
by
find
the
proverbi
daughter
.

a
chain
made
of
real
and
imagin
link
come
around
full
circl
,
just
as
everyth
come
around
to
a
fit
whole
at
the
end
of
the
movi
.

