wyatt
earp
ha
a
lot
to
tell
and
littl
to
sai
.

thi
stori
of
the
legendari
lawman
run
three
hour
and
nine
minut
and
that
's
too
long
for
thi
epic-wannab
that
plai
more
like
a
tv
mini-seri
than
a
movi
.

the
stori
open
on
the
earp
famili
farm
,
with
young
wyatt
readi
to
run
awai
from
home
.

he
want
to
fight
in
the
civil
war
,
but
hi
dad
-lrb-
hackman
-rrb-
ha
differ
idea
and
want
hi
son
to
studi
law
.

time
pass
and
wyatt
head
west
,
return
home
to
marri
,
and
,
after
a
spell
,
begin
hi
career
in
law
enforc
.

by
the
time
he
-lrb-
costner
-rrb-
and
hi
brother
-lrb-
madsen
,
david
andrew
,
and
linden
ashbi
-rrb-
arriv
in
tombston
,
wyatt
ha
tri
hi
hand
at
everyth
from
hunt
buffalo
to
deal
card
.

wyatt
earp
is
veri
appeal
in
place
--
such
as
cast
,
costum
,
and
cinematographi
--
but
an
overst
stori
and
overpow
score
deaden
most
of
the
emot
impact
.

who
can
be
move
by
scene
after
scene
after
scene
of
swell
string
and
suffoc
speech
?

somber
is
fine
--
just
ask
clint
eastwood
--
but
thi
film
that
boast
not
on
,
not
two
,
but
three
,
count
'em
three
,
hammi
death
scene
!

still
,
a
littl
bit
of
earp
goe
a
long
wai
and
the
life
and
time
of
the
legendari
lawman
ar
from
uninterest
stuff
.

hi
,
uh
,
unusu
relat
with
women
,
for
exampl
,
ar
an
intrigu
contrast
to
hi
charact
's
credo
of
``
noth
count
as
much
as
blood
.
''

equal
amus
is
a
buffalo-hunt
-lrb-
and
skin
!
-rrb-

sequenc
that
is
decidedli
non-pc
.

director
lawrenc
kasdan
take
a
refreshingli
realist
approach
to
the
gunplai
.

the
infam
gunfight
at
the
ok
corral
is
both
brutal
and
brief
,
devoid
of
almost
ani
theatric
.

do
n't
look
for
much
glorifi
violenc
here
.

despit
some
larg
exclam
point
in
the
stori
,
the
charact
*
do
*
come
to
life
.

the
divers
cast
includ
everyon
from
betti
bucklei
-lrb-
!
-rrb-

to
mackenzi
astin
-lrb-
!!
-rrb-
.

kevin
costner
is
veri
good
in
the
titl
role
.

danc
with
whitnei
never
get
as
steeli
as
the
role
requir
,
though
,
but
hi
transform
from
lightheart
law
student
to
stoic
sheriff
is
fun
to
watch
.

he
wa
tougher
in
a
perfect
world
.

hi
foil
is
denni
quaid
,
who
pull
a
deniro
by
lose
40
+
pound
to
plai
the
tubercular
terror
doc
hollidai
.

gaunt
*
and
*
game
,
he
's
a
scene
stealer
who
's
seen
too
littl
.

other
familiar
face
includ
tom
sizemor
-lrb-
look
like
bruce
mcgill
-rrb-
,
bill
pullman
-lrb-
look
like
jeff
daniel
-rrb-
,
and
lea
thompson
-lrb-
look
like
someon
other
than
lea
thompson
-rrb-
.

both
gene
hackman
and
isabella
rosselini
appear
and
disappear
like
magic
,
while
late
entri
catherin
o'hara
and
jobeth
william
ar
surprisingli
solid
.

though
the
stori
and
score
should
've
tri
``
less
is
more
,
''
all
other
credit
ar
technic
top
.

product
design
ida
random
,
art
director
gari
wissner
,
and
costum
design
colleen
atwood
ar
some
of
the
vip
who
help
spend
what
must
've
been
an
enorm
budget
.

clearli
no
expens
wa
spare
.

