when
i
first
heard
that
kevin
costner
wa
make
a
movi
call
``
the
postman
,
''
i
thought
,
``
an
american
version
of
`
il
postino
?
'
''

star
costner
?

god
help
us
!
''
''

when
i
found
out
that
it
wa
not
a
remak
of
``
postino
''
but
an
postapocalypt
epic
,
i
thought
,
''
`
landworld
?
'
''

pleas
,
god
,
make
him
stop
!
''
''

as
it
turn
out
,
``
the
postman
''
is
a
much
better
film
than
i
had
expect
.

despit
be
set
in
2013
,
the
movi
is
,
at
heart
,
a
western
:
a
band
of
thug
terror
peac
villag
;
a
wander
hero
oppos
the
bandit
and
inspir
other
to
fight
back
.

the
set
,
howev
,
allow
that
familiar
plot
to
take
on
greater
signific
:
american
societi
ha
collaps
due
to
plagu
and
war
,
and
survivor
live
behind
barracad
in
isol
villag
.

the
struggl
of
a
dead
societi
to
be
reborn
ha
a
grand
qualiti
and
deserv
the
epic
scale
costner
grant
it
.

costner
's
nameless
charact
,
a
wander
actor
,
ride
in
from
the
vast
wasteland
and
is
soon
shanghai
into
the
servic
of
gener
bethlehem
-lrb-
will
patton
-rrb-
,
a
former
copi-machin
salesman
turn
bandit
king
.

our
hero
escap
and
discov
the
bodi
of
a
dead
postman
.

take
the
uniform
and
bag
of
mail
,
he
pass
himself
off
as
a
repres
of
``
the
restor
unit
state
.
''

he
is
shock
at
the
hope
that
he
inspir
in
the
peopl
he
meet
.

on
young
discipl
,
ford
lincoln
mercuri
-lrb-
larenz
tate
-rrb-
,
organ
a
full-scale
postal
servic
.

ford
spread
the
postman
's
messag
of
hope
until
bethlehem
find
that
the
onc-meek
villag
ar
begin
to
resist
hi
rule
.

as
war
break
out
between
bethlehem
's
armi
and
the
postal
worker
,
costner
's
charact
step
into
the
legend
he
creat
and
goe
from
self-center
loner
to
leader
of
the
revolut
.

hi
lie
of
the
restor
unit
state
becom
a
self-fulfil
propheci
.

``
postman
''
is
an
odd
blend
of
a
bleak
set
and
a
messag
of
wide-ei
optim
-lrb-
sort
of
``
sergio
leon
meet
frank
capra
''
-rrb-
,
but
it
treatment
of
hope
and
renew
is
compel
.

what
could
have
been
anoth
knock-off
of
``
the
road
warrior
''
-lrb-
like
``
waterworld
''
wa
-rrb-
surpris
the
viewer
with
a
sensit
told
stori
of
nobil
emerg
from
rubbl
.

tate
is
the
stand-out
in
the
movi
's
larg
cast
.

ford
lincoln
mercuri
-lrb-
self-name
-rrb-
is
the
polar
opposit
of
o-dog
,
tate
's
charact
in
hi
debut
film
,
``
menac
ii
societi
''
-lrb-
1993
-rrb-
,
and
tate
make
ford
's
innoc
belief
in
hope
as
convinc
as
o-dog
's
cynic
and
brutal
.

hi
perform
sell
the
movi
.

interestingli
,
as
tate
move
from
hi
usual
street-smart
role
to
youth
optim
,
the
soft-ei
patton
,
who
usual
plai
nice
gui
,
prove
a
disarm
villain
.

olivia
william
make
her
film
debut
as
the
postman
's
love
interest
,
abbi
.

when
thei
first
meet
,
abbi
ask
him
to
father
her
child
becaus
her
husband
is
steril
.

predict
,
the
husband
is
soon
elimin
by
the
bandit
,
and
abbi
is
thrown
back
into
the
compani
of
the
hero
.

howev
,
their
relationship
develop
slowli
as
the
emot
conflict
of
both
charact
ar
explor
-lrb-
she
,
torn
by
grief
,
guilt
,
and
anger
;
he
,
resist
hi
destini
-rrb-
.

``
the
postman
''
is
costner
's
best
work
thu
far
.

perhap
that
alon
give
us
hope
for
the
futur
...

