on
of
the
more
unusu
and
suggest
violent
film
ever
made
,
``
se7en
''
is
just
a
few
step
awai
from
brillianc
.

howev
,
those
few
step
awai
ar
onli
a
few
step
from
a
level
of
evil
and
deprav
that
few
peopl
want
to
discuss
.

the
film
receiv
mix
review
upon
releas
,
but
there
's
an
underli
sinist
appeal
and
intrigu
to
thi
that
mani
critic
perhap
did
not
notic
.

at
time
it
get
preachi
about
the
horror
it
seem
to
be
critic
,
but
the
script
and
the
ultim
pai-off
ar
excel
.

the
shock
conclus
is
just
as
unpredict
as
the
end
of
most
film
ar
predict
.

thi
piec
of
work
is
100
%
intens
.

it
's
uncomfort
to
watch
,
yet
compel
.

``
i
want
not
to
look
,
yet
i
can
not
turn
awai
.
''

the
stori
creep
along
slowli
and
deliber
,
craft
by
visionari
director
david
fincher
.

he
ha
experi
in
tantal
hi
audienc
with
inform
and
vision
,
but
not
give
awai
too
much
too
soon
.

thi
is
the
gui
who
direct
the
omin
``
alien
3
''
.

``
se7en
''
is
even
more
omin
becaus
the
threat
is
real
.

it
's
human
and
,
while
the
script
take
some
artist
licenc
,
the
wai
in
which
the
diabol
killer
work
here
is
actual
realist
.

that
is
,
if
a
human
be
could
be
so
intellig
,
patient
,
wealthi
,
and
disillus
.

after
the
most
bizarr
open
credit
i
've
ever
seen
-lrb-
refreshingli
differ
in
edit
style
and
music
accompani
-rrb-
,
the
initi
charact
develop
take
place
.

morgan
freeman
star
as
detect
william
somerset
,
a
knowledg
veteran
who
is
readi
to
give
up
on
hi
job
and
the
sick
of
societi
.

brad
pitt
co-star
as
detect
david
mill
,
the
young
hotshot
who
is
brand
new
to
thi
unnam
citi
and
full
of
furi
to
catch
the
bad
gui
.

these
two
fine
actor
give
the
film
it
human
qualiti
-lrb-
along
with
the
appeal
gwyneth
paltrow
,
who
plai
traci
,
mill
'
wife
-rrb-
.

howev
,
none
of
them
stand
out
abov
the
materi
.

no
disrespect
intend
,
but
two
other
actor
could
have
plai
these
part
and
the
film
probabl
would
have
been
about
the
same
.

an
iron
note
is
that
somerset
ha
onli
a
week
-lrb-
or
7
,
that
's
seven
,
dai
-rrb-
left
on
the
forc
to
train
hi
young
proteg
.

the
titl
of
the
pictur
also
refer
to
thedeadli
sin
,
as
chronicl
by
john
milton
in
``
paradis
lost
''
--
gluttoni
,
greed
,
sloth
,
lust
,
pride
,
envi
,
&
wrath
.

incident
,
i
wrote
the
sin
in
order
of
how
each
victim
wa
found
.

it
's
the
last
two
sin
that
ar
the
most
intrigu
and
shock
,
but
i
wo
n't
give
that
awai
.

as
i
said
,
thi
ha
a
great
end
and
no
on
should
spoil
it
.

anywai
,
the
brilliant
killer
set
out
to
make
a
statement
to
the
world
that
these
sin
will
no
longer
be
toler
and
he
make
the
``
sinner
''
suffer
for
it
.

the
two
partner
stumbl
over
the
corps
of
a
grotesqu
obes
man
.

thei
learn
that
he
wa
murder
--
forc
to
eat
himself
to
death
.

the
killer
leav
small
clue
at
thi
and
other
murder
and
,
of
cours
,
somerset
and
mill
ar
smart
enough
to
stai
with
him
all
the
wai
.

if
thei
did
n't
,
it
would
be
on
short
movi
!

the
deliber
pace
allow
for
craftsmanship
of
detail
and
stori
.

we
see
a
lot
of
blood
,
but
it
's
not
especi
violent
.

the
suggest
of
what
happen
is
far
more
disgust
than
anyth
actual
shown
--
like
most
of
the
violenc
in
``
pulp
fiction
''
.

``
se7en
''
is
gori
,
graphic
,
and
disturb
,
but
all
the
gore
is
post-death
.

still
,
if
you
tend
to
get
queasi
,
do
n't
eat
food
dure
thi
film
.

kevin
spacei
plai
john
doe
,
the
aveng
angel
who
claim
that
he
's
the
messeng
who
will
right
the
wrong
with
hi
teach
.

like
mani
crazi
men
,
he
ha
some
fine
idea
,
but
some
sick
wai
of
express
himself
.

spacei
doe
n't
appear
until
the
final
minut
and
also
doe
n't
receiv
bill
in
the
open
credit
.

howev
,
it
's
hi
appear
that
turn
thi
film
upsid
down
and
for
that
he
should
have
gotten
an
oscar
nomin
.

a
great
villain
manag
to
make
you
either
root
for
him
or
feel
compel
to
listen
to
hi
rambl
regardless
of
whether
you
agre
with
him
or
not
.

thi
charact
is
so
well
written
that
it
's
hard
to
disagre
when
he
sai
that
what
he
is
do
will
be
rememb
by
everyon
.

no
serial
killer
ha
ever
been
so
creativ
.

``
se7en
''
is
blatantli
unsubtl
with
it
messag
about
the
horror
of
the
world
and
it
's
often
a
littl
too
depress
.

what
it
lack
in
those
area
,
it
make
up
for
with
believ
dialogu
,
top-notch
screenwrit
,
unexpect
twist
,
and
realist
charact
.

the
technic
aspect
of
the
film
ar
unobtrus
.

fincher
us
light
,
music
,
and
edit
quit
well
,
but
hi
stori
is
alwai
the
thrust
of
the
film
.

fortun
,
we
do
n't
find
out
what
happen
to
mill
and
somerset
after
the
close
credit
-lrb-
which
ar
run
backward
up
the
screen
!
-rrb-
.

it
's
better
to
imagin
what
path
thei
will
follow
.

thi
is
not
the
kind
of
film
you
turn
awai
from
and
quickli
forget
.

it
's
got
a
sinist
messag
and
john
doe
is
right
about
on
thing
--
the
evil
of
the
world
ar
n't
go
to
cure
themselv
.

``
se7en
''
rais
some
tough
question
and
it
's
intellig
enough
to
allow
it
audienc
to
answer
mani
of
those
question
for
themselv
.

