contact
is
a
film
that
tri
to
do
sever
differ
thing
.

it
is
intend
to
present
a
realist
pictur
of
what
alien
contact
might
be
like
,
to
restor
a
sens
of
wonder
and
mysteri
to
the
issu
of
extraterrestri
life
,
to
rais
question
about
scienc
and
faith
and
how
thei
would
be
relev
in
such
a
situat
,
and
to
tell
a
person
stori
of
a
romanc
between
the
astronom
dr.
elli
arrowai
-lrb-
jodi
foster
-rrb-
and
the
religi
spokesman
palmer
joss
-lrb-
matthew
mcconaughei
-rrb-
.

the
film
succe
wonderfulli
at
it
first
two
goal
.

the
portray
of
the
commun
from
an
alien
world
is
much
more
reason
-lrb-
albeit
less
immedi
engag
-rrb-
than
,
sai
,
the
cold-blood
destruct
of
the
invad
in
independ
dai
or
even
the
complex
process
of
abduct
and
genet
hybrid
that
form
the
ongo
plot
line
of
tv
's
the
x-file
.

the
alien
in
contact
seem
to
be
like
us-thei
ar
more
curiou
than
anyth
els
.

thei
know
we
exist
,
thei
want
us
to
know
that
thei
exist
,
and
thei
would
like
to
make
the
next
step
and
commun
in
person
.

the
film
wise
refrain
from
show
us
the
alien
directli
,
and
between
the
charact
'
ongo
specul
about
the
extraterrestri
and
the
outstand
visual
in
the
climact
yet
enigmat
scene
when
arrowai
arriv
on
the
alien
world
,
that
sens
of
wonder
and
mysteri
come
through
with
a
forc
rare
seen
sinc
stanlei
kubrick
's
2001
:
a
space
odyssei
.

most
of
the
film
,
howev
,
take
place
on
earth
,
where
there
is
an
extend
public
debat
on
how
to
respond
to
these
alien
.

scientist
ar
enthusiast
,
ultraconserv
religi
leader
ar
wari
,
and
govern
offici
ar
caught
somewher
in
between
.

the
debat
is
fuel
larg
by
dr.
arrowai
's
atheism
;
she
seem
the
obviou
choic
to
pilot
the
spacecraft
for
which
the
alien
have
provid
blueprint
,
but
mani
ar
wari
of
send
an
atheist
as
humankind
's
repres
to
anoth
speci
.

the
film
is
partli
success
in
rais
and
explor
these
question
,
especi
when
it
reach
a
conclus
that
suggest
that
the
two
approach-scienc
and
faith-could
be
view
as
complementari
rather
than
diametr
oppos
.

still
,
the
film
fall
a
littl
short
in
it
represent
of
thi
conflict
as
it
exist
in
american
societi
.

the
two
``
side
''
ar
repres
primarili
by
arrowai
and
by
far-right
fundamentalist
,
but
in
realiti
probabl
80
%
of
american
ar
neither
atheist
nor
far-right
fundamentalist
.

palmer
joss
occupi
someth
of
a
middl
ground
,
but
he
ultim
becom
distract
by
person
motiv
and
come
across
as
a
less-than-ideal
spokesman
for
ani
ideolog
.

then
again
,
the
film
doe
concentr
mostli
on
public
debat
,
which
doe
,
after
all
,
tend
to
be
domin
by
extremist
,
rather
than
on
dinner-tabl
or
colleg-dormitori
discuss
.

contact
is
accur
in
it
portray
of
these
issu
,
then
,
but
onli
within
the
narrow
scope
to
which
it
confin
itself
.

the
film
's
on
clear
failur
is
in
the
portray
of
the
romanc
between
arrowai
and
joss
.

for
on
thing
,
it
resort
to
the
tire
movi
clich
*
that
two
attract
peopl
will
immedi
fall
in
love
as
soon
as
thei
appear
on
the
screen
togeth
,
as
there
doe
not
seem
to
be
ani
other
reason
for
their
instant
mutual
attract
.

the
romanc
rare
,
if
ever
,
shed
ani
light
on
the
charact
,
although
it
occasion
tri
and
fail-joss
's
explan
that
he
quit
the
priesthood
becaus
of
the
celibaci
requir
-lrb-
``
i
guess
you
could
sai
i
'm
a
man
of
the
cloth
,
but
without
the
cloth
''
-rrb-
,
for
exampl
,
is
more
like
a
punchlin
to
a
joke
than
charact
develop
.

instead
,
the
romanc
mostli
seem
to
exist
for
the
sake
of
later
plot
develop
.

grant
,
thi
is
a
plot-and
idea-driven
film
and
the
charact
ar
secondari
,
but
thi
just
seem
like
lazi
on
the
writer
'
part
more
than
anyth
els
.

the
success
of
contact
,
howev
,
far
outweigh
it
failur
.

even
if
the
social
commentari
had
fizzl
altogeth
-lrb-
which
it
did
n't
-rrb-
,
the
simpl
yet
mysteri
stori
of
alien
commun
still
would
have
made
it
a
memor
film
.

contact
doe
n't
quit
cover
all
the
base
,
but
it
cover
about
as
much
as
on
could
hope
for
in
a
two-hour
film
,
and
it
reject
of
big-budget
theatric
for
a
more
realist
stori
is
certainli
admir
.

and
i
would
not
be
surpris
if
,
ten
year
from
now
,
contact
is
mention
in
the
same
breath
as
2001
and
blade
runner
as
on
of
the
finest
exampl
of
sophist
and
intellectu
relev
scienc
fiction
.

