the
idea
at
the
center
of
the
devil
's
advoc
,
which
is
,
thu
far
,
on
of
the
three
or
four
best
film
of
1997
,
is
that
no
matter
what
decis
is
made
,
evil
will
triumph
--
god
is
a
trickster
,
satan
is
a
humanist
--
``
the
last
humanist
''
.

he
appear
in
mani
guis
,
and
seduc
mani
men
and
women
--
in
hi
own
word
,
``
vaniti
--
by
far
my
favorit
sin
''
.

al
pacino
plai
thi
role
with
relish
,
and
get
to
chew
some
delect
line
-lrb-
``
lem
me
givya
a
piec
o
'
insid
wisdom
on
god
...
''
,
``
i
have
a
million
name
...
''
-rrb-
,
as
john
milton
--
the
devil
.

the
main
idea
--
that
he
can
appear
as
anyon
,
in
ani
form
-lrb-
in
thi
case
,
a
buis
man
-rrb-
,
harken
mainli
back
to
terri
gilliam
's
the
time
bandit
.

but
the
film
,
is
someth
els
,
someth
origin
.

part
of
what
make
it
so
veri
good
,
is
that
it
never
take
itself
too
serious
--
it
dabbl
with
moral
,
vaniti
,
death
,
and
child
abus
,
but
doe
n't
try
to
becom
ani
profound
studi
of
power
.

thi
is
a
marvel
confect
--
cocki
,
funni
,
thought
provok
.

it
is
also
entertain
.

there
is
no
wai
you
could
possibl
predict
the
end
--
it
pull
back
upon
itself
,
draw
pure
out
of
the
mind
's
ey
.

the
final
shot
is
more
creativ
,
more
dare
,
more
challeng
,
then
anyth
in
cinema
sinc
the
white
sock
in
the
coen
's
fargo
.

the
central
theme
ar
fascin
-lrb-
sometim
reminisc
of
jame
'
the
turn
of
the
screw
,
and
oat
'
accurs
inhabit
of
the
hous
of
bly
-rrb-
,
and
the
product
that
is
built
around
it
realli
wow
.

it
nice
to
know
that
thing
like
thi
ar
still
be
made
.

