thi
is
on
of
the
most
funni
and
entertain
comedi
of
the
year
and
it
just
happen
to
be
anim
.

there
ar
some
great
voic
over
commentari
from
hollywood
's
most
famou
celebr
,
some
fabul
anim
and
a
compel
stori
.

thi
is
the
best
we
've
seen
from
disnei
sinc
``
beauti
and
the
beast
''
-lrb-
1996
-rrb-
.

thi
film
begin
an
unspecifi
time
follow
the
happili-ever-after
conclus
to
toi
stori
.

in
the
aftermath
of
their
earlier
adventur
,
buzz
-lrb-
voic
of
tim
allen
-rrb-
and
woodi
-lrb-
voic
of
tom
hank
-rrb-
ar
now
fast
friend
and
all
the
toi
live
in
perfect
harmoni
,
content
with
their
``
live
''
.

on
dai
,
andi
broke
woodi
's
arm
off
,
while
plai
with
him
.

woodi
is
now
offici
discarg
and
worthless
,
left
with
hi
nightmar
,
where
he
li
in
a
trash
can
with
the
other
discard
.

later
andi
's
mother
decid
to
have
a
yard
sale
,
and
she
collect
a
few
old
toi
from
her
son
's
room
.

sinc
on
of
these
discard
is
a
member
of
the
move
toi
gang
,
woodi
goe
to
the
rescu
,
leav
the
safeti
of
the
hous
for
the
uncertainti
of
the
front
lawn
in
order
to
bring
the
toi
back
.

although
hi
mission
is
success
,
he
is
place
in
a
seriou
predica
when
a
toi
collector
name
al
-lrb-
voic
of
wayn
knight
-rrb-
spi
woodi
while
hunt
through
the
ware
avail
at
the
sale
.

the
cowboi
toi
repres
the
final
collect
need
to
complet
hi
collect
of
merchandis
from
the
old
tv
seri
,
``
woodi
's
roundup
.
''

if
he
can
acquir
woodi
,
al
can
ship
everyth
to
a
toi
museum
in
japan
for
a
huge
profit
.

so
,
after
andi
's
mother
refus
to
sell
the
wooden
cowboi
,
al
steal
him
,
and
it
's
up
to
the
other
toi
,
led
by
buzz
,
to
go
into
the
citi
to
save
their
friend
.

and
so
,
buzz
,
rex
-lrb-
voic
of
wallac
shawn
-rrb-
,
hamm
-lrb-
voic
of
john
ratzenberg
-rrb-
,
mr.
potatohead
-lrb-
voic
of
don
rickl
-rrb-
,
and
slinki
-lrb-
voic
of
jim
varnei
-rrb-
,
go
out
on
a
danger
journei
to
rescu
their
friend
,
thei
find
themselv
confront
thing
like
busi
street
and
other
buzz
lightyear
toi
.

there
ar
car
chase
,
gun
fight
and
final
the
confront
between
buzz
and
hi
nemesi
-lrb-
who
,
by
the
wai
,
resembl
darth
vader
-rrb-
.

meanwhil
,
woodi
learn
that
he
wa
onc
a
tv
celebr
and
ha
a
famili-a
cowgirl
name
jessi
-lrb-
voic
of
joan
cusack
-rrb-
,
a
hors
name
bullsey
,
and
a
father
figur
call
the
prospector
-lrb-
voic
of
kelsei
grammar
-rrb-
.

thei
offer
him
anoth
life
,
as
a
celebr
--
a
toi
in
a
museum
in
japan
.

he
is
now
forc
to
choos
between
be
love
intens
by
andi
for
a
littl
while
-lrb-
befor
he
grow
up
-rrb-
and
be
forgotten
,
or
be
admir
by
children
for
gener
.

the
problem
is
,
if
woodi
escap
from
al
's
clutch
and
return
home
,
thei
will
end
up
back
in
the
lone
dark
of
storag
.

a
real
effort
is
made
in
the
technic
depart
.

the
anim
is
rich
and
color
,
with
lot
of
wonder
detail
.

the
``
cinematographi
''
is
also
extrem
improv
sinc
toi
stori
;
there
ar
a
lot
of
complic
swing
,
turn
and
close-up
that
realli
make
an
impress
.

light
and
filter
ar
us
to
creat
a
mood
-lrb-
as
in
a
surprisingli
emot
moment-jessi
's
remembr
of
her
dai
when
she
wa
a
belov
toi
-rrb-
the
film
contain
a
lot
of
in-side
joke
-lrb-
such
as
the
on
about
videogam
-rrb-
,
and
entertain
parodi
on
``
jurass
park
''
and
``
star
war
''
.

the
film
end
with
the
``
fail
take
''
,
the
kind
of
scene
that
we
ar
us
to
see
after
comedi
show
on
tv
.

these
outtak
ar
some
of
the
funniest
scene
in
the
film
.

but
what
in
the
end
make
``
toi
stori
2
''
a
memor
experi
is
not
the
joke
,
it
multipl
parodi
or
marvel
anim
.

it
is
it
heart
and
emot
--
the
stori
about
the
mean
of
friendship
,
love
and
even
life
itself
.

it
is
not
difficult
to
predict
that
``
toi
stori
2
''
would
be
a
huge
econom
success
,
but
it
artist
achiev
wa
unexpect
.

unexpect
becaus
the
first
film
wa
n't
much
more
than
a
demonstr
of
special
effect
.

but
mostli
it
wa
unexpect
becaus
disnei
ha
n't
produc
anyth
spectacular
in
year
and
is
constantli
surpass
by
compani
such
as
dreamwork
and
warner
br
.

but
here
the
director
ha
chang
the
atmospher
of
the
film
,
make
it
more
access
and
interest
for
person
older
that
9
year
.

thi
is
a
big
step-awai
from
the
ancient
law
of
disnei-anim
.

off
cours
,
thi
is
not
``
antz
''
,
it
is
not
as
intellig
;
thi
is
not
a
landmark
and
no
masterpiec
,
but
i
promis
that
you
'll
find
it
as
funni
and
enjoy
as
i
have
.

whether
thi
is
the
best
anim
film
of
the
year
,
i
dare
not
sai
.

my
choic
would
probabl
be
``
the
iron
giant
''
,
but
-lrb-
along
side
with
``
american
pie
''
-rrb-
thi
is
the
comedi
of
the
year
.

i
almost
lost
my
hope
for
disnei
,
but
``
toi
stori
2
''
prove
that
disnei
ha
n't
lost
their
abil
to
entertain
.

