when
i
initi
set
out
to
review
thi
film
,
my
tag
line
wa
go
to
be
``
you
too
can
believ
whale
can
fly
''
.

then
it
wa
go
to
be
``
you
too
can
believ
pastel
triangl
can
fly
''
.

then
,
it
wa
go
to
be
``
you
too
can
believ
wood
sprite
can
fly
''
.

final
,
i
just
gave
up
try
to
come
up
with
a
tag
line
and
decid
to
sai
...
there
's
a
lot
of
fly
go
on
in
thi
film
!

as
our
first
host
steve
martin
tell
us
,
the
origin
concept
behind
fantasia
wa
to
bring
it
out
everi
year
with
some
old
segment
retain
and
some
new
segment
ad
in
.

well
appar
that
plan
fell
by
the
waysid
for
a
while
,
becaus
approxim
sixti
year
have
pass
sinc
the
origin
classic
wa
releas
.

part
of
thi
might
have
someth
to
do
with
the
cold
recept
the
film
got
when
it
wa
first
releas
in
1940
-lrb-
gross
somewher
close
to
$
110,000
in
it
origin
month
of
releas
-rrb-
.

subsequ
re-releas
of
the
film
have
elev
the
popular
of
the
film
to
the
classic
statu
it
ha
final
achiev
-lrb-
and
rightfulli
deserv
-rrb-
.

to
celebr
the
releas
of
an
updat
version
of
fantasia
,
disnei
and
imax
team
up
to
present
the
anim
film
in
a
fashion
no
on
had
seen
befor
:
six
stori
high
.

in
an
exclus
four
month
engag
-lrb-
from
januari
1st
to
april
30th
,
2000
-rrb-
,
fantasia
2000
can
be
seen
at
mani
imax
theater
across
the
us
.

after
the
engag
is
over
,
the
film
will
be
shown
at
regular
theater
.

is
the
format
effect
for
the
film
?

with
a
few
except
,
ye
.

the
first
segment
we
ar
present
with
is
set
to
beethoven
's
fifth
symphoni
.

it
's
hard
to
describ
exactli
what
thi
segment
is
about
,
but
it
involv
a
bunch
of
brightli
color
butterfli
look
triangl
flit
about
happili
.

everyth
seem
to
be
go
great
for
these
littl
thing
until
the
ground
erupt
with
swarm
of
evil
,
black
bat-like
triangl
that
attack
and
engulf
their
lighter
counterpart
.

eventu
,
shaft
of
light
from
abov
help
drive
awai
the
evil
bat-like
thing
and
peac
return
to
the
butterfli
thing
.

though
thi
segment
is
n't
veri
stori
driven
,
some
of
the
imag
ar
veri
visual
strong
,
especi
the
scene
in
which
the
dark
cloud
of
bat
thing
-lrb-
who
ar
all
outlin
in
blood
red
color
-rrb-
begin
to
overtak
the
ski
.

the
next
segment
is
set
to
ottorino
respighi
's
``
the
pine
of
rome
''
.

in
thi
segment
,
some
humpback
whale
swim
happili
through
the
ocean
and
eventu
emerg
from
the
water
and
fly
around
the
massiv
iceberg
that
pepper
the
oceanscap
.

a
whale
calf
get
into
a
scuffl
with
some
nearbi
bird
dure
the
flight
and
end
up
get
trap
in
a
giant
iceberg
he
smash
into
while
try
to
avoid
the
bird
attack
.

he
is
final
save
-lrb-
by
anoth
liber
shaft
of
light
-rrb-
and
he
and
hi
brethren
take
to
the
ski
and
fly
into
the
upper
atmospher
where
thei
frolic
in
the
``
ocean
''
of
cloud
.

again
,
visual
ar
the
kei
with
thi
segment
,
especi
where
the
whale
ar
involv
.

reportedli
the
whale
,
as
view
on
an
imax
screen
in
certain
sequenc
,
ar
shown
as
actual
size
.

the
cgi
whale
look
incred
life-like
,
except
for
some
googli
cartoon
ey
drawn
onto
the
imag
.

on
especi
strike
imag
involv
the
giant
shadow
of
on
of
the
whale
be
cast
through
the
wall
of
an
iceberg
as
the
whale
calf
tri
to
find
a
wai
out
to
it
parent
.

absolut
beauti
stuff
.

the
third
segment
-lrb-
and
the
least
of
the
eight
segment
-rrb-
is
set
to
georg
gershwin
's
``
rhapsodi
in
blue
''
.

thi
segment
is
design
as
a
tribut
to
acclaim
caricaturist
al
hirschfeld
,
and
intertwin
four
differ
stori
about
sad
soul
live
in
depress
era
new
york
.

there
's
a
construct
worker
who
dream
of
be
a
jazz
drummer
,
an
out-of-work
sad
sack
that
dream
of
have
a
job
,
a
young
girl
that
dream
of
spend
time
with
her
parent
instead
of
be
hustl
off
by
a
schoolmarm
,
and
a
nebbish
who
dream
of
be
free
from
hi
overbear
wife
.

i
wo
n't
go
into
how
everyth
work
out
,
but
in
fine
disnei
tradit
there
is
a
happi
end
.

unfortun
,
the
stori
drag
quit
a
bit
and
the
seem
out
of
place
within
the
hyper
realiti
of
the
rest
of
the
segment
.

segment
four
is
set
to
dmitri
shostakovich
's
``
piano
concerto
no.
2
''
and
is
an
anim
version
of
han
christian
andersen
's
``
the
steadfast
tin
soldier
''
.

a
on
leg
toi
tin
soldier
fall
in
love
with
a
wind-up
clock
ballerina
-lrb-
whom
he
assum
is
also
on
leg
becaus
he
ca
n't
see
her
other
leg
extend
out
behind
her
-rrb-
,
much
to
the
dismai
of
an
evil
jack-in-the-box
jester
.

the
jester
knock
the
soldier
out
of
a
window
and
continu
pursu
the
ballerina
.

littl
doe
the
jester
know
,
the
soldier
ha
been
deposit
in
the
sewer
and
ha
journei
through
the
pipelin
onli
to
be
swallow
by
a
fish
that
ha
been
captur
and
sold
to
the
owner
of
the
set
of
tin
soldier
that
the
on
leg
on
come
from
.

the
soldier
eventu
save
the
dai
and
get
the
girl
.

although
the
end
ha
been
alter
from
the
andersen
stori
,
``
the
steadfast
tin
soldier
''
is
decent
told
with
in
the
framework
of
a
seven
minut
short
.

some
children
mai
find
the
jester
to
be
a
littl
frighten
,
but
otherwis
the
segment
is
well
made
.

segment
five
is
the
funniest
of
the
bunch
.

set
to
camil
saint-saen
``
the
carniv
of
the
anim
''
,
thi
segment
featur
a
flamingo
tortur
hi
fellow
flamingo
with
a
yo-yo
while
thei
ar
try
to
perform
a
choreograph
danc
number
.

while
it
is
the
shortest
clip
of
the
group
and
a
throwback
to
the
allig
and
hippo
danc
in
the
first
fantasia
,
it
is
still
well
accomplish
and
a
welcom
bit
of
comedi
.

segment
six
is
the
onli
segment
to
be
repeat
from
the
origin
1940
fantasia
,
and
it
's
the
on
that
peopl
rememb
most
,
``
the
sorcer
's
apprentic
''
.

the
stori
is
the
most
recogniz
,
so
the
draw
here
is
see
it
on
the
enorm
imax
screen
in
remast
stereo
.

unfortun
,
the
segment
wa
n't
made
to
be
present
on
larg
format
film
-lrb-
consid
it
wa
shot
full
frame
-rrb-
and
exhibit
larg
amount
of
grain
.

there
were
at
least
two
occas
where
imag
were
veri
hard
to
make
out
due
to
the
excess
grain
.

similar
problem
crop
up
on
modern
dai
releas
when
project
on
screen
too
larg
for
the
imag
to
be
shown
accur
-lrb-
but
no
on
seem
to
notic
for
some
strang
reason
-rrb-
,
an
anomali
common
to
mani
18-plu
screen
theater
.

segment
seven
is
set
to
sir
edward
elgar
's
``
pomp
and
circumst
march
no.
1
''
and
is
the
onli
other
fantasia
segment
to
featur
a
stock
disnei
charact
.

donald
duck
``
star
''
as
an
assist
to
noah
,
whose
task
is
load
all
of
the
anim
onto
the
ark.
.

dure
the
load
,
donald
and
hi
wife
lose
sight
of
each
other
and
both
believ
that
the
other
on
did
n't
make
it
on
the
boat
.

thei
ar
constantli
miss
each
other
due
to
comic
misadventur
mainli
involv
donald
be
crush
by
anim
in
variou
manner
.

despit
the
slapstick
style
of
comedi
in
thi
piec
,
it
displai
more
emot
in
it
final
scene
than
mani
of
the
tear-jerker
foist
on
audienc
these
dai
.

power
stuff
.

segment
eight
bring
a
whole
new
mean
to
the
cliché
``
save
the
best
for
last
''
.

set
to
igor
stravinski
's
``
the
firebird
''
,
an
elk
awaken
a
forest
sprite
that
proce
to
chang
the
winteri
landscap
into
a
beauti
springtim
landscap
.

tree
bloom
and
flower
blossom
and
everyth
seem
to
be
go
well
until
the
sprite
becom
inquisit
about
a
larg
mountain
hous
a
strang
format
.

when
the
sprite
examin
the
format
,
it
awaken
and
becom
the
titular
firebird
.

in
a
stun
spectacl
,
the
firebird
rear
back
and
unleash
and
fire
storm
that
destroi
everyth
in
it
path
,
includ
everyth
that
the
sprite
ha
work
to
creat
.

some
amaz
anim
is
present
here
,
and
well
worth
the
ten
dollar
a
ticket
alon
-lrb-
although
brush
stroke
ar
evid
in
on
scene
due
to
the
enlarg
of
the
film
-rrb-
.

the
host
segment
ar
larg
-lrb-
no
pun
intend
-rrb-
throwawai
,
although
steve
martin
's
clip
is
pretti
funni
.

be
sure
to
stai
through
the
credit
for
a
littl
more
humor
from
martin
.

penn
and
teller
ar
usual
funni
,
but
here
their
gag
seem
routin
and
therefor
uninterest
.

the
best
segment
come
from
,
of
all
peopl
,
bett
midler
,
who
get
to
tell
us
about
some
of
the
abandon
segment
that
never
made
it
off
of
the
draw
board
.

piec
like
flight
of
the
bumblebe
,
a
take
on
the
four
horsemen
set
to
wagner
's
``
ride
of
the
valkyri
''
,
and
a
strang
segment
prepar
in
the
'40s
by
salvador
dali
that
never
wa
shown
ar
all
preview
here
and
teas
that
thei
mai
appear
in
futur
instal
.

for
fan
of
visual
stimul
or
classic
music
,
fantasia
2000
is
a
perfect
wai
to
spend
the
afternoon
.

the
film
is
also
decent
famili
entertain
and
contain
littl
to
no
objection
materi
.

as
i
mention
earlier
in
the
review
,
if
ten
dollar
seem
like
too
much
for
you
to
spend
on
thi
film
,
fear
not
becaus
after
it
run
in
imax
theater
it
is
go
to
be
brought
out
in
regular
theater
.

i
must
stress
that
the
best
wai
to
see
thi
film
is
on
an
imax
screen
though
.

then
you
too
can
believ
that
whale/triangl
thing/sprite
can
fly
.

