there
ar
some
work
of
art
that
ar
almost
imposs
to
review
,
not
becaus
of
their
own
complex
,
but
becaus
of
their
legendari
statu
which
prevent
the
review
to
sai
anyth
origin
.

on
of
such
masterpiec
is
casablanca
,
probabl
not
the
best
film
in
the
histori
of
the
seventh
art
,
but
definit
the
most
popular
on
.

it
popular
can
be
measur
not
in
a
multitud
of
more
or
less
disguis
remak
that
were
made
in
more
than
half
a
centuri
sinc
it
premier
,
but
also
in
countless
tribut
and
refer
that
movi
maker
us
in
their
work
to
thi
dai
.

casablanca
is
also
a
movi
that
ha
the
veri
rare
virtu
of
both
be
prais
by
the
critic
and
love
by
gener
audienc
.

on
of
the
thing
that
make
thi
film
even
more
uniqu
wa
the
fact
that
it
wa
doom
to
fail
,
at
least
judg
by
convent
movi-make
wisdom
of
it
time
.

it
wa
base
on
a
broadwai
plai
so
mediocr
that
it
had
n't
been
produc
on
stage
;
screenplai
by
three
writer-juliu
g.
epstein
,
philip
j.
epstein
and
howard
koch-wa
bee
written
as
shoot
went
along
;
the
main
actor
were
produc
'
second
choic
,
and
,
final
,
man
behind
camera
,
michael
curtiz
wa
consid
to
be
capabl
,
but
not
great
director
.

howev
,
the
movi
wa
commerci
success
and
earn
three
``
oscar
''
,
includ
the
on
for
the
best
film
.

until
thi
veri
dai
,
it
is
consid
to
be
the
best
exampl
of
hollywood
film-make
in
it
own
golden
ag
.

the
plot
of
the
movi
wa
heavili
influenc
by
the
need
of
ww2
propaganda
,
yet
it
also
us
rather
complic
and
now
almost
forgotten
polit
circumst
of
that
global
conflict
in
order
to
make
intrigu
stori
.

in
decemb
1941
,
casablanca
,
exot
port
on
the
atlant
coast
of
north
africa
is
control
by
offici
neutral
,
yet
nazi-collabor
french
vichi
govern
.

thousand
of
refuge
from
war-torn
europ
ar
stuck
there
on
the
wai
to
lisbon
and
safeti
of
america
,
and
readi
to
pai
ani
price
for
preciou
exit
visa
.

mani
shadi
charact
thrive
on
their
miseri
,
includ
the
corrupt
polic
chief
,
captain
renault
-lrb-
rain
-rrb-
.

hi
best
friend
is
rick
blain
-lrb-
bogart
-rrb-
,
who
us
to
be
idealist
anti-fascist
,
and
now
own
popular
night
club
in
casablanca
and
live
by
hi
own
cynic
philosophi
of
``
stick
hi
neck
for
nobodi
''
.

howev
,
everyth
chang
when
he
get
in
possess
of
two
preciou
extra
visa
.

thi
event
coincid
with
the
arriv
of
two
new
refuge
to
casablanca
.

on
of
them
is
victor
laszlo
-lrb-
henreid
-rrb-
,
czech
resist
leader
who
escap
three
time
from
nazi
concentr
camp
and
becam
the
legend
of
enslav
europ
.

he
is
accompani
by
hi
beauti
wife
ilsa
lund
-lrb-
bergman
-rrb-
,
with
whom
rick
had
a
stormi
affair
in
the
ev
of
nazi
occup
of
pari
.

the
coupl
need
visa
,
especi
becaus
of
the
gestapo
major
strasser
-lrb-
veidt
-rrb-
be
on
their
trail
.

rick
is
now
forc
to
choos
between
love
,
wound
pride
,
self-preserv
interest
and
hi
own
hatr
of
fascism
.

the
cast
for
thi
movi
seem
influenc
by
divin
inspir-humphrei
bogart
,
most
legendari
actor
in
the
histori
of
cinema
,
is
on
of
the
rare
charact
actor
who
elev
hi
persona
to
the
star
statu
.

bogart
's
portray
of
rick
as
complic
man
,
torn
between
idealist
past
and
bitter
present
,
wa
so
perfect
,
that
hi
icon
would
forev
be
connect
with
that
charact
.

anoth
icon
in
hi
compani
is
ingrid
bergman
,
great
actress
of
old
hollywood
,
here
in
her
artist
and
visual
prime
.

the
cinemat
coupl
of
bogart
and
bergman
becam
on
of
the
main
symbol
of
that
era
of
filmmak-some
happier
time
when
the
romanc
on
the
screen
did
n't
look
childish
nor
trite
like
in
some
more
contemporari
work
.

for
mani
peopl
,
casablanca
is
probabl
the
best
romant
film
ever
made
.

but
the
reason
for
that
is
n't
the
romanc
itself-it
's
the
realist
stori
of
peopl
forc
to
make
tough
,
and
often
wrong
choic
in
their
life
.

the
cast
of
casablanca
wa
right
on
target
not
just
in
a
case
of
main
lead
.

the
support
actor
also
did
a
marvel
job
.

sidnei
longstreet
and
peter
lorr
were
here
mainli
to
give
a
mystic
flavour
spot
in
a
previou
bogart
classic-john
huston
's
maltes
falcon
;
yet
both
of
them
manag
to
portrai
colour
and
origin
charact
.

anoth
shine
exampl
of
good
cast
is
now
almost
forgotten
paul
henreid
as
the
weakest
part
of
love
triangl
;
charact
of
victor
laszlo
ha
believ
charisma
and
look
like
a
somebodi
who
could
inspir
million
of
peopl
to
rise
against
nazi
tiranni
.

unfortun
,
the
charisma
that
burden
laszlo
,
leav
littl
place
for
difficult
choic
,
make
hi
charact
forev
overshadow
by
rick/ilsa
coupl
.

howev
,
rick
and
ilsa
actual
have
a
seriou
competiton
for
most
memor
charact
in
casablanca
.

captain
renault
,
brilliantli
portrai
by
claud
rain
in
a
role
of
a
lifetim
,
wa
embodi
of
perfect
,
almost
unmatch
balanc
between
ethic
corrupt
and
physic
charm
.

despit
be
the
undoubt
villain
in
almost
entir
movi
,
rain
manag
to
make
renault
sympathet
charact
,
and
hi
final
convers
to
the
side
of
good
,
symbol
in
not
so
subtl
gestur
at
the
end
of
movi
look
unnecessari
.

rain
also
gave
anoth
dimens
to
the
movi
,
make
it
even
more
ambigu
;
peopl
who
like
to
analys
movi
to
death
discov
sign
of
homosexu
in
renault
's
relationship
toward
rick
,
and
rick
's
final
word
leav
room
for
even
more
outrag
specul
.

togeth
with
well-drawn
charact
and
excit
stori
,
the
movi
wa
good
in
creat
hi
own
atmospher
.

profession
nitpick
would
probabl
have
a
field
dai
in
discov
numer
histor
and
geograph
inaccuraci
,
but
casablanca
is
still
a
shine
exampl
of
hollywood
ww2
movi
that
is
beliav
,
if
not
realist
.

ani
wai
,
even
if
we
do
n't
see
it
as
a
histor
document
,
casablanca
is
movi
that
can
be
sourc
of
entertain
as
well
as
infinit
inspir
.

