if
you
thought
baz
luhrmann
's
radic
take
on
_
william_shakespear
's
_
romeo
_
+
_
juliet
_
wa
wild
,
wait
until
what
you
see
what
toni
award-win
stage
director
juli
taymor
-lrb-
_
the_lion_king
:
_
the_broadwai_music
_
-rrb-
doe
to
the
bard
's
_
titu_andronicu
_
for
her
audaci
--
and
veri
bloodi
--
film
debut
.

while
luhrmann
transplant
the
star-cross
lover
to
1990s
florida
,
taymor
keep
thi
grisli
tale
of
reveng
in
rome
--
but
place
it
in
a
surreal
tempor
limbo
.

the
colosseum
suggest
the
proper
time
of
imperi
rome
,
but
high
rise
and
heavi
duti
kitchen
oven
suggest
the
1990s
,
while
the
vintag
automobil
and
some
costum
ar
more
'40s
and
'50s
,
and
other
garment
ar
more
gladiat-like
.

as
tamora
,
queen
of
goth
-lrb-
jessica
lang
-rrb-
exact
reveng
on
roman
gener
titu
-lrb-
anthoni
hopkin
-rrb-
for
kill
her
eldest
son
,
and
he
doe
the
same
to
her
for
the
wrong
she
commit
,
taymor
obvious
want
to
express
the
timeless
relev
of
the
stori
's
underli
theme
.

howev
,
the
time
converg
approach
onli
work
at
time
,
for
often
it
's
just
distract
,
as
in
on
scene
where
tamora
's
suviv
son
-lrb-
matthew
rhy
and
jonathan
rhy
meyer
-rrb-
blow
off
steam
plai
video
arcad
game
.

taymor
did
n't
have
to
resort
to
such
avant
gard
time
trick
,
for
the
stori
would
have
reson
just
as
strongli
had
she
jettison
them
.

she
is
a
strong
storytel
and
a
master
visual
stylist
,
the
latter
compliment
encompass
all
area
,
makeup
and
costum
choic
as
well
as
those
in
the
edit
and
photographi
depart
.

she
also
ha
a
sure
wai
with
actor
;
hopkin
'
titu
is
at
onc
tragic
and
horrifi
,
and
lang
is
sultri
as
the
viper
tamora
.

the
clear
standout
of
the
cast
,
howev
,
is
harri
lennix
as
aaron
,
a
moor
who
is
tamora
's
secret
lover
and
a
schemer
in
hi
own
right
.

lennix
bring
great
depth
to
a
role
that
could
have
easili
been
plai
as
a
stock
villain
.

a
great
villain
he
inde
is
,
but
to
leav
it
at
that
is
n't
give
full
justic
to
hi
power
and
multi-dimension
work
.

_
titu
_
is
n't
a
complet
success
,
but
it
is
never
less
than
fascin
,
and
it
announc
the
arriv
of
a
fearlessli
imagin
new
cinemat
voic
.

