ani
movi
about
the
underground
music
scene
is
a
difficult
beast
to
master
.

ani
mean
found
in
the
underground
is
usual
lost
by
the
dumb-down
of
the
experi
to
make
it
``
more
access
''
to
the
gener
public
.

or
the
film
is
produc
and
direct
by
peopl
that
have
about
enough
understand
of
the
subject
matter
that
thei
ought
to
work
as
product
assist
for
vh1
.

human
traffic
,
a
new
film
explor
the
british
underground
parti/rave
scene
and
the
peopl
immers
in
the
world
of
club
,
pub
,
drug
,
sex
,
and
the
beauti
,
beauti
music
,
is
an
exampl
of
how
it
realli
ought
to
be
done
.

the
film
follow
five
brit
in
their
young
twenti
dure
a
wild
weekend
of
parti
,
drug
,
danc
,
sex
,
pop
cultur
discuss
,
relationship
,
and
wank
off
in
front
of
a
mirror
while
mum
interrupt
.

the
cast
of
charact
consist
of
jip
-lrb-
john
simm
-rrb-
,
our
narrat
,
who
ha
a
bit
of
a
problem
with
hi
willi
,
known
as
mr.
floppi
.

koop
-lrb-
shaun
park
-rrb-
,
our
black
dj
maestro
,
who
ha
insecur
issu
,
afraid
hi
girlfriend
nina
-lrb-
nicola
reynold
-rrb-
is
shag
other
men
.

nina
herself
ca
n't
stand
her
mcjob
and
long
for
the
freedom
of
the
weekend
.

lulu
-lrb-
lorrain
pilkington
-rrb-
,
jip
's
best
mate
,
is
tire
of
her
cheat
boyfriend
.

and
moff
-lrb-
danni
dyer
-rrb-
ca
n't
seem
to
escap
the
black
hole
of
hi
aw
life
.

the
film
follow
these
five
individu
dure
on
weekend
as
each
of
them
discov
love
,
friendship
,
and
self-fulfil
,
all
against
the
rage
parti
background
.

human
traffic
is
proof
that
cinema
can
still
tell
us
deep
stori
while
be
visual
aliv
,
as
director
justin
kerrigan
's
subtl
us
of
the
camera
let
the
audienc
becom
part
of
the
action
.

the
us
of
direct
commun
to
the
audienc
by
the
collect
of
charact
work
well
,
make
the
viewer
the
subconsci
mind
for
the
charact
.

dialogu
is
crisp
and
move
with
an
even
pace
,
and
the
act
is
confid
.

howev
,
the
two
femal
lead
tend
to
promot
their
relationship
and
dialogu
with
a
bit
of
unneed
urgenc
that
show
through
when
poignanc
is
need
.

human
traffic
doe
not
try
to
explain
the
rave
scene
.

instead
,
it
give
the
audienc
the
abil
to
listen
to
the
peopl
insid
it
,
let
you
choos
your
own
convict
about
thi
power
music
movement
that
bring
togeth
stranger
,
friend
,
and
lover
for
on
bliss
night
of
music
and
peac
.

