le
miser
-lrb-
pg-13
-rrb-
the
calendar
year
ha
not
even
reach
it
midwai
point
,
but
that
ha
n't
prevent
columbia
pictur
from
trot
out
a
lavish
period
drama
more
befit
of
the
winter
oscar-bait
season
.

bill
august
's
high-profil
adapt
of
victor
hugo
's
classic
le
miser
deliv
everyth
on
would
expect
from
a
classi
hollywood
epic
--
handsom
product
valu
,
strong
perform
by
a
top-notch
cast
,
a
liter
screenplai
--
with
on
critic
miss
element
:
emot
sweep
.

for
those
not
familiar
with
hugo
's
origin
novel
or
the
hit
stage
music
it
inspir
,
the
hook
of
le
miser
essenti
boil
down
to
someth
like
a
19th-centuri
french-set
version
of
the
fugit
.

after
serv
19
year
in
a
prison
work
camp
for
steal
a
loaf
of
bread
,
the
brutish
jean
valjean
-lrb-
liam
neeson
-rrb-
is
parol
.

immedi
upon
releas
,
he
steal
valuabl
silverwar
from
a
kindli
bishop
who
take
him
in
for
a
night
;
he
is
caught
by
author
,
onli
to
be
forgiven
by
the
bishop
,
who
let
valjean
keep
the
silver
to
start
a
new
life
on
the
straight
and
narrow
.

that
he
doe
,
and
in
do
so
break
hi
parol
,
which
set
the
obsess
determin
inspector
javert
-lrb-
geoffrei
rush
-rrb-
,
who
wa
on
of
the
guard
in
valjean
's
prison
camp
,
on
hi
trail
.

themat
,
howev
,
le
miser
is
a
stori
about
redempt
,
which
valjean
find
through
hi
deal
with
two
women
,
the
hard-luck
factori-worker-turn-prostitut
fantin
-lrb-
uma
thurman
-rrb-
,
and
her
illegitim
daughter
,
cosett
.

year
after
break
parol
,
valjean
becom
mayor
of
the
town
of
vigau
,
where
he
form
a
warm
friendship
with
fantin
after
save
her
from
an
unjust
arrest
by
javert
.

valjean
promis
the
grave
ill
fantin
he
will
rescu
the
young
cosett
-lrb-
mimi
newman
-rrb-
from
her
cruel
caretak
,
the
thenardi
,
and
rais
the
child
as
hi
own
.

the
``
father
''
and
``
daughter
''
eventu
land
in
pari
,
where
the
teenag
cosett
-lrb-
clair
dane
-rrb-
fall
for
dash
student
revolutionari
mariu
-lrb-
han
matheson
-rrb-
.

the
decad-span
stori
is
the
stuff
that
cinemat
epic
ar
made
of
,
and
the
danish
august
turn
in
hi
most
accomplish
english-languag
work
,
follow
the
underr
1994
superstar
soap
the
hous
of
the
spirit
and
last
year
's
stylish
but
highli
preposter
mysteri
smilla
's
sens
of
snow
.

he
and
screenwrit
rafael
yglesia
bring
the
sprawl
tale
into
clear
focu
and
keep
the
event
move
at
a
brisk
pace
.

product
design
anna
asp
,
costum
design
gabriella
pescucci
,
and
cinematograph
jorgen
persson
give
le
miser
a
sumptuou
period
look
whose
accomplish
is
mostli
match
by
the
effort
of
the
cast
.

neeson
is
command
yet
endearingli
vulner
;
rush
's
fine
modul
menac
is
far
more
reward
than
hi
overr
,
oscar-win
theatric
in
shine
;
and
thurman
disappear
nice
into
her
highli
unglamor
role
.

the
younger
member
of
the
cast
fare
less
well
.

dane
is
convinc
as
cosett
,
but
her
overdon
lip
quiver
dure
her
cry
scene
becom
a
distract
;
and
matheson
,
while
compet
,
is
a
less
interest
robert
sean
leonard
.

as
technic
adept
and
cerebr
engag
the
film
is
,
by
the
time
le
miser
wa
over
,
my
emot
had
onli
been
superfici
involv
.

while
i
wa
touch
by
valjean
's
relationship
with
fantin
and
cosett
,
i
wa
not
move
.

not
even
reach
the
``
touch
''
level
is
the
cosett-mariu
pair
.

my
onli
previou
experi
with
le
miser
is
with
the
music
-lrb-
as
i
am
sure
mani
other
'
is
-rrb-
,
and
i
wa
dismai
to
see
eponin
,
a
friend
of
mariu
's
who
selflessli
di
in
the
name
of
her
unspoken
love
for
him
,
almost
complet
jettison
from
thi
adapt
-lrb-
the
daughter
of
the
thenardi
,
here
she
is
onli
briefli
seen
as
a
child
-rrb-
.

her
presenc
would
have
ad
some
much-need
conflict
and
emot
heft
to
the
youth
romanc
,
but
i
suppos
august
and
yglesia
felt
on
tragic
heroin
-lrb-
fantin
-rrb-
wa
enough
.

even
so
,
as
1998
creep
into
summer
blockbust
season
,
le
miser
is
a
thought
,
well-made
,
entertain
film
,
on
that
will
sate
moviego
hungri
for
a
dose
of
drama
befor
popcorn
no-brainer
invad
the
multiplex
.

