how
mani
of
us
would
becom
stripper
?

for
those
of
us
who
would
n't
,
is
it
a
moral
reason
,
or
pure
a
lack
of
confid
?

that
's
probabl
not
a
fair
question
,
and
for
a
lot
of
us
,
it
could
veri
well
be
for
neither
of
those
reason
.

as
you
watch
the
full
monti
,
howev
,
you
mai
begin
ask
yourself
these
kind
of
question
.

would
you
be
will
to
grin
and
bare
it
to
bring
in
some
much
need
dough
?

in
case
you
have
n't
guess
,
the
full
monti
is
about
strip
,
but
stripteas
it
ai
n't
.

it
's
actual
quit
a
charm
comedi
that
us
it
idea
with
a
great
deal
of
tact
and
sophist
.

it
is
the
stori
of
six
out-of-work
,
out-of-shape
blue
collar
brit
whose
recent
job
loss
have
left
the
boi
penniless
,
but
not
without
need
.

what
to
do
?

it
hit
our
main
charact
gaz
-lrb-
robert
carlyl
-rrb-
as
he
notic
the
larg
crowd
of
women
who
pour
into
a
local
male
strip
club
on
a
regular
basi
.

it
seem
that
simpl
:
take
it
off
and
bring
in
the
cash
.

eventu
,
gaz
is
abl
to
convinc
hi
friend
to
join
him
in
start
their
own
exot
danc
routin
despit
their
initi
reluct
.

these
includ
the
overweight
,
confid-lack
dave
-lrb-
mark
addi
-rrb-
,
the
uptight
,
overli-offici
gerald
-lrb-
tom
wilkinson
-rrb-
,
the
onc
suicid
lomper
-lrb-
steve
huison
-rrb-
,
and
two
addit
fellow
who
gain
their
place
among
the
group
by
audit
:
hors
-lrb-
paul
barber
-rrb-
,
an
older
gentlemen
chock
full
of
graceless
energi
,
and
gui
-lrb-
hugo
speer
-rrb-
,
a
young
well-endow
looker
who
compar
himself
to
cari
grant
.

when
the
sextet
is
complet
,
we
're
given
a
hefti
dose
of
physic
comedi
.

we
watch
the
bumbl
middl-ag
men
choreograph
pseudo-sexi
danc
number
,
all
the
while
prove
why
none
of
them
were
stripper
in
the
first
place
.

as
if
there
anti-appeal
wa
n't
enough
,
thei
decid
to
boost
interest
in
the
group
by
promis
``
the
full
monti
''
on
open
night
,
which
for
us
american
,
mean
bare
it
all
...
and
i
mean
*
all
*
.

the
movi
actual
end
on
open
night
;
a
hilari
applaus
worthi
end
i
might
add
.

it
's
sure
to
leav
noth
short
of
a
big
smile
on
your
face
as
you
leav
the
theater
.

with
the
subject
matter
,
you
might
not
expect
the
fulli
monti
to
be
such
a
feel-good
,
almost
inspir
film
,
but
it
surprisingli
turn
out
that
wai
.

the
amount
of
light
,
touch
drama
also
come
as
a
nice
surpris
,
never
feel
off-balanc
from
the
otherwis
highli
upbeat
moment
of
the
film
.

there
's
a
lot
more
to
thi
movi
than
you
might
think
in
other
word
,
and
the
ensembl
cast
could
n't
be
better
.

each
charact
is
complet
individu
,
interest
,
funni
,
and
most
importantli
,
real
.

the
full
monti
is
never
offens
,
a
veri
impress
attribut
sinc
it
subject
matter
alon
could
've
easili
fallen
prei
to
tasteless
.

it
's
on
of
those
movi
that
is
best
describ
as
a
solid
piec
of
entertain
,
perfect
for
a
great
night
on
the
town
,
or
as
a
saturdai
night
movi
rental
.

either
wai
you
see
it
,
it
should
n't
let
you
down
in
the
slightest
.

and
,
pun
heavili
intend
,
when
it
's
all
said
and
done
,
you
'll
be
smile
from
cheek
to
cheek
.

