director
domin
sena
-lrb-
who
made
the
highli
underr
kalifornia
-rrb-
and
produc
jerri
bruckheim
-lrb-
the
rock
,
armageddon
-rrb-
bring
us
a
slick
and
entertain
remak
of
the
1974
film
of
the
same
name
that
absolut
no
on
ha
ever
seen
.

nicola
cage
plai
memphi
,
a
retir
car
thief
who
's
``
pull
back
in
''
to
the
busi
by
an
evil
car
thief
overlord
-lrb-
christoph
eccleston
-rrb-
determin
to
kill
memphi
'
kid
brother
-lrb-
giovanni
ribisi
-rrb-
.

memphi
is
order
to
steal
50
car
in
four
dai
time
or
hi
brother
will
meet
an
unfortun
demis
,
all
while
have
to
elud
the
detect
hot
on
hi
trail
and
a
rival
car
thief
who
feel
the
job
should
have
been
given
to
him
and
hi
gang
.

memphi
set
out
to
put
hi
old
crew
back
togeth
,
but
discov
that
most
of
them
have
retir
as
well
.

gone
in
sixti
second
doe
thing
right
from
the
open
credit
.

in
that
sequenc
,
we
get
a
rockin
'
littl
tune
from
mobi
,
along
with
some
simpl
back
stori
told
onli
with
photograph
and
assort
object
.

filmmak
can
sometim
make
or
break
a
film
just
from
it
open
titl
sequenc
,
and
thi
on
easili
get
you
in
the
mindset
for
an
entertain
ride
.

and
what
follow
doe
n't
disappoint
...
cage
turn
in
on
of
hi
good
perform
here
-lrb-
he
can
easili
go
either
wai
...
good
or
bad
...
i
do
n't
know
how
he
doe
that
-rrb-
,
and
hi
manner
and
dialogu
deliveri
carri
the
film
along
nice
.

of
the
support
cast
member
,
angelina
joli
as
memphi
'
former
love
is
in
the
film
just
to
provid
ey
candi
-lrb-
she
's
definit
the
hottest
look
greas
monkei
i
've
ever
seen
-rrb-
and
robert
duval
as
memphi
'
former
mentor
is
just
around
to
lend
the
film
some
class
.

also
,
i
'm
a
big
fan
of
will
patton
-lrb-
armageddon
,
the
postman
-rrb-
and
would
love
to
see
him
get
a
huge
role
somedai
.

none
of
these
three
perform
ar
given
much
to
do
unfortun
.

some
underr
perform
howev
ar
given
meati
support
role
.

delroi
lindo
-lrb-
get
shorti
-rrb-
shine
as
the
exasper
detect
in
pursuit
of
memphi
,
as
doe
timothi
olyph
-lrb-
go
-rrb-
as
lindo
's
partner
.

i
just
wish
some
of
the
other
charact
could
have
been
as
import
.

the
onli
real
gripe
i
have
about
the
film
though
is
it
conclus
...
mainli
becaus
you
know
how
it
will
end
befor
the
open
credit
even
roll
.

there
's
no
doubt
in
anyon
's
mind
that
the
50
car
will
be
successfulli
stolen
,
and
the
filmmak
blew
a
perfectli
good
opportun
to
add
some
suspens
to
the
pictur
by
us
the
``
rival
car
thief
''
plot
line
.

as
it
stand
,
that
stori
line
is
wrap
up
about
halfwai
through
the
film
in
a
tidi
littl
packag
.

but
if
i
wa
make
thi
film
,
i
'd
have
had
the
rival
gang
try
to
get
to
the
car
befor
memphi
and
hi
crew
,
therebi
make
memphi
have
to
improvis
...
therebi
ad
some
meat
to
the
plot
.

the
final
is
essenti
just
a
big
car
chase
,
and
there
just
ar
n't
wai
to
make
car
chase
interest
anymor
.

it
's
all
been
done
.

the
chase
is
also
shot
and
edit
in
that
``
jerri
bruckheim
action
sequenc
''
kind
of
wai
that
leav
the
audienc
wonder
what
specif
is
go
on
in
the
scene
.

sure
it
's
a
car
chase
,
but
what
exactli
ar
the
particular
of
it
?

it
's
veri
hard
to
tell
.

final
,
there
's
a
stunt
dure
thi
scene
that
come
close
to
challeng
the
``
bu
jump
the
ramp
''
sequenc
from
speed
in
the
``
oh
,
i
do
n't
think
so
...
''
depart
.

despit
those
minor
complaint
,
gone
in
sixti
second
is
pure
summer
movi
entertain
.

it
's
not
thought
provok
,
but
it
's
shini
,
loud
and
fun
...
just
what
a
summer
flick
should
be
.

