cinemat
speak
,
gordon
park
'
origin
1971
_
shaft
_
is
not
a
great
film
.

a
bit
slow
at
time
and
more
than
a
littl
rough
around
the
edg
as
it
build
to
it
climact
explos
of
violent
action
,
thi
spirit
but
formula
yarn
that
initi
brought
ernest
tidyman
's
``
black
privat
dick
that
's
a
sex
machin
to
all
the
chick
''
to
the
big
screen
hardli
qualifi
as
groundbreak
filmmak
.

yet
nearlyyear
after
it
origin
releas
--
and
long
after
the
genr
it
spawn
,
``
blaxploit
,
''
di
with
that
decad
--
the
1971
_
shaft
_
remain
an
extrem
entertain
watch
,
never
have
complet
escap
pop
cultur
conscious
.

the
reason
for
thi
is
the
same
on
that
explain
the
film
's
connect
with
moviego
far
beyond
the
target
african-american
audienc
:
the
titl
charact
of
john
shaft
.

while
the
fact
that
the
strong
,
smart
,
viril
,
and
superbl
suav
shaft
is
black
is
the
primari
factor
for
hi
histor
and
cultur
signific
,
hi
broad-base
appeal
stem
from
an
idea
that
transcend
race
:
he
is
comfort
,
confid
,
and
proud
about
who
he
is
,
and
anyon
who
had
a
problem
with
that
could
simpli
kiss
hi
ass
.

thi
fact
also
explain
why
john
singleton
's
y2g
reviv
of
john
shaft
is
as
enjoy
as
it
is
.

much
like
the
film
that
start
the
franchis
,
thi
_
shaft
_
's
plot
doe
n't
score
point
in
the
origin
depart
,
but
the
energi
level
and
smooth
attitud
distinguish
it
from
standard
crime
thriller
.

contrari
to
what
ha
been
report
over
the
past
few
month
,
thi
_
shaft
_
is
not
a
remak
of
the
origin
film
,
but
more
of
a
sequel/spinoff
.

the
star
audienc
know
and
love
from
the
origin
film
and
it
first
two
sequel
-lrb-
1972
's
_
shaft
's
_
big_score
!

_
and
1973
's
_
shaft_in_africa
_
-rrb-
,
richard
roundtre
,
onc
again
plai
john
shaft
,
who
still
run
a
privat
investig
firm
in
new
york
citi
.

howev
,
the
focu
of
the
film
li
on
hi
same-name
nephew
-lrb-
samuel
l.
jackson
-rrb-
,
who
,
as
the
film
begin
,
is
a
cop
whose
take-no-crap
demeanor
constantli
leav
him
at
odd
with
hi
superior
.

when
a
privileg
young
man
name
walter
wade
jr.
-lrb-
christian
bale
-rrb-
accus
of
a
brutal
,
racial-motiv
murder
is
allow
to
be
releas
on
bail
,
a
disgust
shaft
leav
the
forc
and
decid
to
take
matter
into
hi
own
hand
as
a
p.i.
.

but
that
's
easier
said
than
done
,
for
also
stand
in
the
wai
of
shaft
and
hi
wai
of
justic
is
peopl
hernandez
-lrb-
jeffrei
wright
-rrb-
,
a
dominican
gangster
who
is
hire
by
walter
to
rub
out
waitress
dian
palmieri
-lrb-
toni
collett
-rrb-
,
the
onli
eyewit
to
hi
crime
.

peopl
--
or
,
rather
,
wright
is
also
the
big
obstacl
in
jackson
's
wai
toward
command
thi
film
.

peopl
is
more
of
an
outrag
comic
charact
for
most
of
the
run
time
,
and
wright
is
insan
funni
dure
these
stage
.

howev
,
he
is
n't
so
funni
as
to
make
the
charact
come
off
as
goofi
and
buffoonish
,
and
peopl
'
eventu
turn
to
more
seriou
villaini
is
seamless
and
believ
-lrb-
which
probabl
would
not
have
been
the
case
had
he
been
plai
by
origin
cast
choic
john
leguizamo
,
who
bow
out
befor
film
-rrb-
.

it
's
no
easi
task
to
steal
a
film
from
the
jackson
-lrb-
who
is
hi
usual
captiv
,
charismat
self
here
-rrb-
,
but
that
's
exactli
what
wright
doe
--
and
make
it
seem
effortless
.

then
again
,
with
such
a
talent
ensembl
surround
him
,
it
is
not
too
surpris
that
jackson
's
impress
star
turn
doe
n't
quit
tower
over
the
rest
;
he
is
strongli
complement
not
onli
by
wright
but
all
hi
other
co-star
.

bale
ha
alreadi
proven
hi
abil
to
plai
an
uppiti
killer
in
_
american_psycho
_
,
so
it
onli
follow
that
hi
perform
as
a
similar
,
less
exagger
charact
would
be
spot-on
.

collett
lend
the
film
some
convinc
and
welcom
dramat
weight
as
the
frighten
,
conflict
dian
.

busta
rhyme
bring
some
good
laugh
as
shaft
's
sidekick
rasaan
.

regist
not
as
strongli
--
but
through
no
fault
of
their
own
--
ar
vanessa
william
-lrb-
as
tough
narcot
cop
carmen
vasquez
-rrb-
and
a
dismayingli
underus
roundtre
;
thei
simpli
ar
given
littl
to
do
in
the
script
credit
to
richard
price
,
singleton
,
and
shane
salerno
.

-lrb-
jackson
also
ha
littl
to
``
do
''
in
a
sens
;
some
throwawai
footag
dure
the
open
credit
asid
,
hi
shaft
doe
n't
even
have
on
sex
scene
.
-rrb-

that
singleton
onc
again
prove
hi
abil
with
actor
is
an
especi
good
thing
sinc
he
's
not
realli
an
action
director
.

thi
is
not
to
sai
that
he
doe
a
bad
job
with
the
numer
gunfight
and
the
requisit
foot
and
car
chase
.

thei
move
well
-lrb-
as
doe
the
film
as
a
whole
-rrb-
and
ar
reason
excit
;
it
's
just
that
there
's
noth
terribl
invent
about
them
.

these
set
piec
ar
function
in
the
wai
the
script
is
:
thei
work
well
enough
,
but
thei
're
unsurpris
and
convent
.

but
if
there
's
anyth
that
a
_
shaft
_
movi
doe
well
,
it
's
make
the
familiar
look
cool
--
and
thi
_
shaft
_
keep
that
tradit
aliv
.

from
the
slick
titl
sequenc
--
score
,
of
cours
,
to
isaac
hay
'
ever-infecti
oscar-win
theme
song
,
which
singleton
wise
sprinkl
throughout
the
film
--
on
,
the
film
look
great
and
easili
sweep
the
viewer
into
it
world
with
it
energet
bravado
.

even
a
common
visual
trick
such
as
emploi
fanci
wipe
for
scene
transit
not
onli
feel
unforc
,
it
feel
necessari
.

style
doe
n't
exactli
make
for
a
great
film
,
but
when
it
come
to
_
shaft
_
,
that
's
of
littl
consequ
.

what
matter
abov
all
els
is
have
a
good
time
,
and
the
latest
_
shaft
_
should
be
just
the
first
of
mani
fun
ride
to
be
had
with
thi
bad
mutha
--
shut
your
mouth
.

