gordon
fleme
-lrb-
peter
mullan
-rrb-
is
in
a
bind
.

he
ha
a
new
,
unexpect
babi
and
hi
busi
,
hazard
materi
remov
,
is
in
danger
of
go
under
.

when
he
and
hi
crew
get
a
job
opportun
at
the
long-abandon
danver
state
hospit
,
he
underbid
the
competit
to
secur
the
contract
and
promis
to
get
the
three-week
job
done
in
on
.

it
will
prove
to
be
a
fate
week
for
them
all
in
``
session
9
.
''

gordo
get
the
job
to
remov
asbesto
and
other
hazard
materi
from
the
spooki
old
mental
hospit
in
prepar
for
reloc
town
offic
there
.

their
guid
tour
of
the
facil
by
a
local
offici
,
bill
gigg
-lrb-
paul
guilfoyl
-rrb-
,
bring
them
through
some
of
the
creepier
part
of
the
former
asylum
.

but
,
a
job
is
a
job
and
,
if
thei
finish
in
a
week
,
as
promis
,
there
is
a
$
10000
bonu
in
store
.

as
thei
get
down
to
their
work
,
thing
,
normal
and
not
so
normal
,
begin
to
happen
.

gordon
hear
a
disembodi
voic
beckon
him
.

phil
-lrb-
david
caruso
-rrb-
is
conflict
work
with
a
gui
,
hank
-lrb-
josh
luca
-rrb-
,
who
is
see
hi
old
girlfriend
.

mike
-lrb-
co-screenwrit
steven
gevedon
-rrb-
ha
discov
a
cach
of
audiotap
and
transcript
from
old
psychiatr
session
-lrb-
henc
,
the
titl
-rrb-
with
inmat
mari
hobb
,
a
multi-person
patient
with
a
dark
secret
.

gordo
's
nephew
,
jeff
-lrb-
brendan
sexton
iii
-rrb-
,
suffer
from
night
phobia
and
is
afraid
to
ventur
into
the
dark
bowel
of
the
hospit
.

as
the
agre
upon
week
draw
to
an
end
,
hank
mysteri
disappear
from
the
workplac
after
a
nocturn
confront
with
someon
-lrb-
someth
?
-rrb-

in
the
hospit
.

tension
mount
and
distrust
build
among
the
rest
as
thei
watch
their
chanc
for
the
bonu
start
to
slip
awai
.

but
,
there
is
more
,
much
more
,
at
stake
as
the
hospit
and
it
histori
of
insan
weigh
on
them
all
.

i
do
n't
want
to
give
awai
too
much
of
the
stori
of
``
session
9
,
''
so
i
'll
stop
there
.

what
we
have
here
is
a
spooki
horror
flick
that
us
none
of
the
jump-out-at-you-from-the-dark
cheap
shot
that
have
becom
part
and
parcel
with
horror
film
sinc
the
advent
of
``
halloween
''
and
``
fridai
the
thirteenth
.
''

there
is
no
cat
leap
out
of
the
dark
or
the
shock
of
suddenli
see
oneself
in
a
strateg
place
mirror
.

with
the
except
of
on
shadowi
and
chill
imag
at
on
point
spooki
interlud
in
the
film
,
there
is
littl
that
you
can
get
your
arm
around
as
far
as
what
,
specif
,
is
``
frighten
.
''

as
i
watch
``
session
9
''
i
becam
awar
of
the
subtl
thing
that
built
up
dure
the
stori
that
make
it
a
true
horror
movi
.

the
strike
high-definit
video
camera
work
by
uta
briesewitz
-lrb-
who
work
with
the
director
,
brad
anderson
,
on
hi
``
next
stop
wonderland
''
-rrb-
help
to
build
up
tension
with
close-up
,
fluid
camera
movement
and
odd
angl
in
a
wai
that
would
make
alfr
hitchcock
proud
.

music
,
too
,
is
us
to
intens
effect
,
join
with
the
camera
to
make
simpl
scene
frighten
,
even
horrifi
.

coupl
these
tech
feat
with
an
intellig
stori
that
us
element
of
``
the
shine
,
''
``
the
blair
witch
project
''
and
,
even
``
the
texa
chainsaw
massacr
''
and
you
get
a
decent
,
intrigu
horror
flick
.

addition
,
the
brilliant
decis
to
shoot
at
danver
state
hospit
give
the
film
anoth
star
charact
,
the
institut
itself
,
which
lend
even
more
chill
to
the
equat
.

act
is
anoth
factor
that
rais
``
session
9
''
abov
the
usual
dreck
present
in
recent
horror
hit
like
``
scream
,
''
``
i
know
what
you
did
last
summer
''
and
their
sequel
.

those
film
took
good-look
,
though
gener
,
young
actor
and
actress
and
put
them
to
us
to
build
up
a
bodi
count
,
substitut
mayhem
for
real
horror
.

anderson
opt
,
instead
,
to
us
matur
,
experienc
actor
like
peter
mullan
and
david
caruso
to
fill
hi
charact
'
shoe
and
the
differ
in
cast
qualiti
is
notabl
.

mullan
,
in
particular
,
put
an
arc
on
hi
charact
,
gordon
,
as
the
troubl
gui
who
slowli
and
inexor
fall
under
the
pressur
of
famili
,
job
and
,
final
,
danver
state
hospit
.

the
rest
of
the
small
cast
fit
the
bill
as
peopl
,
not
just
fodder
for
the
mayhem
.

david
caruso
,
as
gordo
's
senior
man
and
near
equal
in
the
busi
,
show
just
how
good
an
actor
he
is
.

he
made
the
jump
from
tv
's
``
nypd
blue
''
to
film
far
too
soon
and
hi
decis
in
the
role
he
took
-lrb-
i
'll
never
forget
the
horrend
``
jade
''
-rrb-
were
less
than
star
make
.

he
roll
hi
sleev
up
and
doe
the
job
well
here
.

gevedon
,
luca
and
sexton
ar
more
than
fodder
,
too
.

the
onli
problem
with
``
session
9
''
lai
in
the
uninspir
end
.

it
take
on
a
fairli
convent
final
that
cover
old
ground
and
is
a
bit
of
a
disappoint
after
the
terrif
-lrb-
and
inspir
-rrb-
build
up
.

the
pleasur
is
get
there
and
i
wish
that
anderson
and
gevedon
had
kept
up
the
steam
thei
had
so
abli
built
dure
the
bulk
of
the
film
``
session
9
''
is
an
unusu
feat
.

it
is
scari
,
doe
n't
us
cheap
trick
and
rais
goos
bump
with
it
intellig
render
,
subtl
horror
.

becaus
of
the
local
interest
of
danver
,
it
should
do
well
with
the
northeast
crowd
.

i
hope
it
get
the
nation
distribut
it
deserv
.

