is
it
just
me
,
or
have
disnei
film
gradual
lost
their
appeal
?

i
wa
almost
stun
by
the
qualiti
of
``
who
frame
roger
rabbit
?
''

,
a
fun
,
uniqu
look
at
a
world
where
cartoon
and
peopl
live
togeth
.

``
the
littl
mermaid
''
harken
back
to
,
and
perhap
surpass
,
the
classic
disnei
anim
from
the
first
half
of
the
centuri
.

howev
,
the
endless
stream
of
``
the
littl
mermaid
''
wanna-be
's
is
get
to
me
.

you
know
the
spiel
:
a
lame
plot
recycl
from
some
well-known
stori
,
color
,
almost
psychedel
anim
,
the
lead
charact
who
learn
a
valuabl
moral
lesson
,
the
comed
sidekick/sidekick
,
the
seemingli
unattain
love
interest
,
a
few
catchi
song
,
a
few
in-joke
for
adult
,
and
the
occasion
out
of
place
warner-brother-coyot-fall-off-the-cliff
type
joke
.

it
's
a
formula
,
and
like
ani
formula
,
it
get
tiresom
.

that
's
why
i
'm
delight
to
hear
that
disnei
recent
pick
up
the
intern
distribut
right
to
the
work
of
ghibli
,
a
japanes
cartoon
studio
.

from
what
i
've
seen
of
their
movi
-lrb-
``
kiki
's
deliveri
servic
''
and
the
alreadi
english-dub
and
american-distribut
``
my
neighbor
totoro
''
-rrb-
,
foreign
audienc
ar
in
for
a
treat
.

these
movi
,
particularli
``
kiki
's
deliveri
servic
,
''
ar
wonderfulli
origin
and
entertain
.

``
kiki
's
deliveri
servic
''
start
with
an
unusu
premis
:
kiki
,
upon
hear
forecast
of
clear
ski
,
decid
it
is
time
for
her
to
leav
home
.

thi
is
unusu
becaus
kiki
is
n't
a
colleg
student
or
a
young
adult
make
her
start
on
the
world
,
but
a
thirteen
year
old
girl
eager
to
begin
her
train
as
a
witch
.

her
mother
is
also
a
witch
,
and
as
thirteen
is
the
obligatori
ag
for
such
train
,
her
parent
treat
her
leav
understandingli
and
put
up
onli
token
resist
.

just
the
idea
of
a
witch
heroin
mai
scare
awai
some
audienc
,
but
no
mention
is
made
of
the
occult
,
and
the
subject
is
dealt
with
harmlessli
throughout
the
movi
:
kiki
's
mother
act
as
a
villag
doctor
,
and
kiki
is
abl
to
do
no
more
than
fly
on
a
broom
.

kiki
must
choos
a
citi
to
move
to
,
and
what
she
choos
is
the
co-star
of
the
movi
:
a
german
seaport
town
,
far
remov
from
the
countri
life
she
ha
been
us
to
.

initi
lost
in
the
imperson
huge
of
her
surround
,
she
's
discourag
,
and
unabl
to
support
herself
though
her
rudimentari
skill
as
a
witch
.

on
the
verg
of
leav
for
a
new
town
,
she
us
her
power
of
flight
to
deliv
a
pacifi
to
a
babi
who
drop
it
.

the
favor
eventu
blossom
into
her
work
as
a
courier
,
a
on-person
deliveri
servic
.

thi
is
where
the
movi
becom
shockingli
good
.

kiki
's
job
is
a
catalyst
for
her
realiz
the
beauti
of
the
citi
and
the
world
around
her
.

the
townspeopl
she
is
put
in
contact
possess
an
inner
worth
that
doe
n't
seem
forc
or
artifici
,
but
mere
deriv
from
look
at
ordinari
peopl
in
a
differ
light
.

thei
're
three-dimension
,
imposs
to
quickli
evalu
,
possess
of
fault
,
and
understand
reserv
in
kind
toward
a
strang
girl
.

howev
,
each
on
ha
someth
about
them
,
some
interest
or
trait
,
that
make
them
interest
and
uniqu
.

the
person
beauti
of
the
citizen
is
compliment
by
the
beauti
of
the
surround
:
the
seaport
town
genuin
look
impress
,
captur
the
european
charm
of
a
mediev
citi
adapt
to
the
more
modern
need
of
the
1950
's
.

thi
beauti
is
beauti
with
depth
;
for
everi
detail
left
in
,
dozen
ar
onli
hint
at
.

i
could
probabl
go
on
all
dai
,
but
i
wo
n't
;
suffic
it
to
sai
that
mani
of
these
minor
detail
could
have
been
the
highlight
of
the
movi
.

some
of
my
favorit
ar
kiki
's
relationship
with
the
baker
's
husband
:
although
he
's
quiet
,
never
shown
speak
to
kiki
throughout
the
movi
,
and
he
initi
scare
her
,
hi
kind
win
her
friendship
.

in
the
garag
of
a
delivere
's
hous
can
be
found
a
vintag
model
t.
two
old
ladi
have
a
relationship
evolv
from
master-servant
to
friend-friend
.

such
detail
give
the
impress
that
the
beauti
shown
in
the
movi
is
onli
the
tip
of
the
iceberg
.

ad
on
top
of
thi
is
a
lesson
on
the
import
of
self-worth
.

kiki
initi
seem
to
deriv
much
of
her
self-worth
from
the
beauti
of
her
surround
and
the
peopl
around
her
,
but
an
encount
with
a
rude
girl
crash
down
her
bewonder
,
make
her
question
the
import
of
such
beauti
.

thi
caus
kiki
to
lose
faith
in
herself
.

howev
,
kiki
come
to
realiz
not
onli
the
beauti
of
her
surround
,
but
the
innat
beauti
insid
her
.

see
kiki
regain
faith
in
herself
is
marvel
,
and
the
princip
devic
us
to
do
it
is
so
sublim
that
i
do
n't
even
want
to
hint
at
it
.

the
end
of
the
movi
ha
a
subtl
charm
combin
with
a
sens
of
aw
and
,
iron
,
the
most
disnei-esqu
moment
i
've
ever
seen
;
if
you
do
n't
hold
your
breath
in
wonder
you
might
want
to
get
medic
attent
.

the
movi
steer
free
of
mani
of
the
disnei
convent
:
there
is
no
violenc
,
howev
cartoonish
,
no
song-and-danc
number
,
and
kiki
's
pet
cat
jiji
is
more
a
friend
than
a
comed
sidekick
,
although
jiji
is
given
mani
funni
line
and
scene
.

howev
,
i
would
be
surpris
if
disnei
doe
n't
give
jiji
more
joke
,
or
at
least
the
voic
of
some
comedian
.

refreshingli
enough
,
the
moral
lesson
of
the
movi
is
not
self-contradict
,
a
habit
disnei
movi
have
gotten
into
.

``
beauti
and
the
beast
''
's
beauti
bell
,
for
instanc
,
learn
that
beauti
wa
deriv
from
a
person
's
insid
,
and
wa
then
reward
by
have
the
beast
turn
into
a
handsom
princ
in
snazzi
cloth
.

kiki
,
on
the
other
hand
,
learn
to
separ
her
wardrob
from
her
self-imag
,
and
noth
more
is
made
of
her
earli
desir
for
better
cloth
than
illustr
her
increas
matur
at
the
end
of
the
film
.

anoth
differ
with
disnei
movi
is
in
the
style
of
anim
for
``
kiki
's
deliveri
servic
''
:
not
as
color
and
dynam
as
disnei
anim
can
be
,
but
with
a
greater
attent
to
realism
and
detail
,
it
fit
the
movi
to
a
t
.

thi
is
particularli
true
with
scene
of
kiki
's
flight
.

the
extrem
realism
of
the
bird
in
flight
near
kiki
is
magnific
to
behold
,
and
help
these
scene
captur
the
wonder
of
flight
better
than
ani
other
film
i
've
ever
seen
.

i
'm
not
sure
when
or
how
thi
movi
will
be
releas
in
the
unit
state
.

disnei
tent
plan
a
theater
releas
of
``
monoko
hime
''
shortli
follow
the
summer
'97
japanes
releas
,
and
should
start
releas
the
other
ghibli
film
after
that
.

i
'd
guess
that
some
will
be
releas
on
video
and
some
will
be
theatric
releas
in
peak
season
with
no
compet
disnei
releas
.

although
the
wait
is
unfortun
,
it
's
good
to
know
that
it
's
be
releas
at
all
,
for
``
kiki
's
deliveri
servic
''
is
definit
a
movi
worthi
of
widespread
promot
and
releas
.

watch
thi
movi
.

along
with
``
man
bite
dog
,
''
and
perhap
someth
by
woodi
allen
,
thi
is
the
best
movi
i
've
ever
seen
.

--
-lsb-
1
-rsb-
****
jdrutsch@ucdavi.edu
***********************
jeff
rutsch
*****************

