richard
gere
is
not
on
of
my
favorit
actor
.

howev
,
i
like
courtroom
drama
,
and
thi
film
look
good
enough
to
take
a
chanc
on
.

i
wa
n't
disappoint
.

it
wa
n't
a
great
film
,
but
it
wa
interest
,
and
took
sever
unexpect
turn
.

on
thing
:
what
's
with
the
titl
?

not
onli
is
it
extrem
forgett
,
it
doe
n't
realli
have
much
to
do
with
the
film
,
as
far
as
i
could
determin
.

in
the
long
run
,
it
will
probabl
hurt
the
film
,
as
peopl
wo
n't
be
abl
to
think
of
or
rememb
it
.

martin
vail
-lrb-
richard
gere
-rrb-
is
a
grandios
defens
attornei
.

he
love
the
monei
and
the
fame
that
go
along
with
defend
-lrb-
successfulli
-rrb-
rich
scum
,
such
as
mafia
men
and
drug-dealer
.

onc
he
see
that
the
accus
killer
of
a
promin
chicago
archbishop
is
a
babi-face
alter
boi
,
he
want
in
on
the
case
,
presum
for
the
press
he
'll
get
.

we
soon
find
out
that
the
prosecutor
assign
is
a
former
lover
,
janet
venabl
-lrb-
laura
linnei
-rrb-
.

vail
himself
is
a
former
prosecutor
,
and
quit
becaus
of
tension
between
himself
and
the
district
attornei
,
plai
veri
well
by
john
mahonei
-lrb-
frasier
's
father
on
the
tv
seri
-rrb-
.

there
is
an
underli
theme
of
dichotomi
in
the
movi
:
peopl
have
public
face
,
and
privat
face
.

we
see
thi
in
the
murder
archbishop
,
in
the
accus
,
and
,
most
strongli
,
defens
attornei
martin
vail
.

richard
gere
doe
a
fairli
good
job
.

at
first
,
he
appear
to
be
a
monei-and
attent-grab
lawyer
,
with
no
consider
of
the
truth
.

but
we
see
anoth
side
,
as
he
becom
a
seeker
of
justic
,
and
come
to
believ
in
hi
client
.

alfr
woodard
,
as
the
judg
,
is
capabl
,
though
somewhat
wast
in
a
standard
role
.

laura
linnei
also
doe
journeyman
work
;
noth
spectacular
,
but
accept
.

her
relationship
with
vail
is
believ
;
their
verbal
fenc
add
to
the
film
.

the
actor
who
play
vail
's
investig
-lrb-
unfortun
,
i
do
n't
rememb
hi
name
-rrb-
is
quit
good
.

hi
femal
assist
-lrb-
she
look
veri
familiar
,
but
i
ca
n't
rememb
where
i
've
seen
her
-rrb-
wa
also
capabl
,
but
unspectacular
.

the
best
perform
in
the
film
wa
by
edward
norton
.

he
wa
excel
,
as
the
timid
altar-boi
turn
alleg
``
butcher
boi
of
st.
mike
's
''
.

i
wa
impress
by
the
depth
of
the
plot
;
there
ar
red-her
,
and
dead-end
,
that
in
a
lesser
film
would
lead
to
a
predict
end
.

i
like
the
plot
twist
the
film
took
,
and
most
of
the
support
charact
,
thu
i
give
primal
fear
a
respect
rate
.

