for
ani
groom
on
the
verg
of
propos
marriag
to
hi
girlfriend
,
there
ar
certain
rule
that
he
need
to
follow
.

firstli
,
fill
her
life
with
happi
and
romanc
dure
the
courtship
.

secondli
,
bui
her
a
beauti
ring
that
glitter
as
brightli
as
her
ey
.

thirdli
,
find
the
perfect
moment
and
locat
to
propos
.

final
,
the
groom-wannab
should
probabl
get
her
parent
's
bless
.

of
these
four
,
the
last
on
can
be
a
nightmar
.

meet
parent
is
a
rite
of
passag
,
fraught
with
unexpect
question
,
bout
of
nervous
,
the
realiti
of
be
dislik
,
and
the
inabl
to
make
a
posit
impress
.

if
you
're
lucki
,
thing
will
go
smoothli
.

but
,
if
you
're
greg
focker
-lrb-
ben
stiller
-rrb-
,
everyth
will
go
wrong
.

and
with
a
name
like
that
,
how
could
it
not
?

when
greg
first
meet
hi
fiancée
's
father
,
jack
byrn
-lrb-
the
grimac
robert
deniro
-rrb-
,
greg
immedi
feel
overwhelm
and
is
put
on
the
defens
.

when
he
tell
jack
that
he
's
a
male
nurs
,
the
incorrig
dad
shoot
back
,
``
not
mani
men
in
your
profess
,
huh
,
greg
?
''

it
's
definit
not
a
good
start
.

but
greg
is
determin
to
win
him
over
,
and
it
's
thi
desir
that
fuel
the
movi
.

he
first
take
small
step
such
as
agre
to
sai
grace
befor
dinner
.

it
doe
n't
matter
that
he
's
jewish
.

if
daddi
byrn
ask
him
to
sai
grace
,
then
that
's
what
he
's
go
to
game
do
.

``
oh
god
...
you
're
such
a
good
god
''
,
he
moon
.

hi
discomfort
at
try
to
forc
out
a
simpl
prayer
will
make
you
chuckl
,
but
when
jack
give
him
the
``
deniro
squint
''
-lrb-
that
familiar
,
unsettl
gaze
that
give
deniro
that
aura
of
invinc
-rrb-
,
it
's
pretti
hard
not
to
grin
.

thing
get
progress
wors
for
greg
.

and
that
's
too
bad
becaus
he
's
a
genuin
likabl
gui
with
a
romant
heart
.

eventu
,
he
begin
to
try
so
hard
that
he
start
to
mess
everyth
up
,
commit
a
host
of
gaff
that
embarrass
,
humili
or
injur
other
peopl
.

it
's
a
never-end
ordeal
of
misstep
,
miscu
,
and
mistak
.

he
bui
some
champagn
,
but
uncork
the
bottl
lead
to
disastr
circumst
.

he
tri
to
find
jack
's
miss
cat
.

but
hi
method
of
solv
the
problem
lead
onli
to
more
troubl
.

and
there
ar
sever
other
episod
,
each
on
trump
the
next
in
outrag
.

the
more
our
well-mean
beau
screw
up
,
the
more
the
audienc
groan
in
sympathi
.

we
like
greg
.

and
,
we
like
thi
movi
.

``
meet
the
parent
''
is
a
farcic
comedi
that
certainli
ha
it
moment
.

just
sit
back
and
watch
greg
get
into
troubl
.

no
matter
what
the
situat
,
whether
it
plai
a
harmless
game
of
water
volleybal
or
sneak
a
smoke
on
the
roof
of
the
hous
,
thing
will
horribl
go
wrong
.

we
laugh
at
greg
's
expens
,
but
love
often
make
a
person
do
dumb
thing
,
and
ben
stiller
ha
the
knack
of
plai
the
romant
fool
.

deniro
is
also
affabl
,
tough
on
the
outsid
yet
sentiment
on
the
insid
.

their
tug-of-war
is
often
funni
,
the
slapstick
is
elabor
,
and
there
ar
sever
topic
throwawai
gag
-lrb-
mostli
target
at
the
airlin
industri
-rrb-
to
make
thi
film
an
amus
yet
smart
lampoon
about
futur
in-law
from
hell
.

