robert
redford
's
a
river
run
through
it
is
not
a
film
i
watch
often
.

it
is
a
masterpiec
--
on
of
the
better
film
of
recent
year
.

until
1994
,
it
wa
my
second
favorit
film
of
all
time
.

the
act
and
direct
is
top-notch
--
never
sappi
,
alwai
touch
.

a
friend
of
mine
onc
report
that
he
avoid
it
becaus
``
i
wa
afraid
it
would
just
be
realli
polit
correct
,
and
tick
me
off
.
''

all
i
could
do
wa
tell
him
to
go
in
unbias
,
and
enjoi
.

it
is
on
of
the
few
movi
that
ha
complet
reduc
me
to
tear
.

but
certain
memori
should
not
often
be
rereleas
--
in
the
last
few
shot
,
you
have
to
cry
.

upon
my
first
view
i
left
bawl
.

it
is
not
flawless
--
but
it
is
so
veri
good
,
that
you
ca
n't
help
but
be
effect
.

the
open
is
danger
nolstalg
and
sentiment
--
watch
these
shot
of
peopl
who
have
been
dead
so
long
,
give
you
a
feel
of
perspect
and
histori
observ
that
you
will
find
in
veri
few
other
film
.

martin
scorses
onc
describ
the
movi
as
a
dream
state
--
like
take
dope
,
and
immers
yourself
in
an
altern
world
.

that
is
what
a
river
run
through
it
doe
.

it
exploit
the
uniqu
power
of
cinema
to
engross
you
and
help
to
forget
your
real
self
.

both
time
i
've
seen
it
,
it
been
hard
-lrb-
again
to
quot
scorses
-rrb-
wake
up
.

but
the
dream
is
love
.

