tree
loung
is
the
director
debut
from
on
of
my
favorit
actor
,
steve
buscemi
.

he
gave
memor
perform
in
in
the
soup
,
fargo
,
and
reservoir
dog
.

now
he
tri
hi
hand
at
write
,
direct
and
act
all
in
the
same
flick
.

the
movi
start
out
awfulli
slow
with
tommi
-lrb-
buscemi
-rrb-
hang
around
a
local
bar
the
``
tree
loung
''
and
him
pester
hi
brother
.

it
's
obviou
he
a
loser
.

but
as
he
sai
``
it
's
better
i
'm
a
loser
and
know
i
am
,
then
be
a
loser
and
not
think
i
am
.
''

well
put
.

the
stori
start
to
take
off
when
hi
uncl
di
,
and
tommi
,
not
have
a
job
,
decid
to
drive
an
ic
cream
truck
.

well
,
the
movi
start
to
pick
up
with
him
find
a
love
interest
in
a
17
year
old
girl
name
debbi
-lrb-
chloe
sevigni
-rrb-
and
...
i
like
thi
movi
alot
even
though
it
did
not
reach
my
expect
.

after
you
've
seen
him
in
fargo
and
reservoir
dog
,
you
know
he
is
capabl
of
a
better
perform
.

i
think
hi
brother
,
michael
,
did
an
excel
job
for
hi
debut
perform
.

mr.
buscemi
is
off
to
a
good
career
as
a
director
!

