glori
--
star
matthew
broderick
,
denzel
washington
,
and
morgan
freeman
--
is
the
true
stori
of
the
54th
regiment
of
massachusett
,
the
first
black
fight
unit
recruit
by
the
north
dure
the
civil
war
.

broderick
plai
robert
gould
shaw
,
the
young
white
offic
who
led
the
black
soldier
into
battl
.

shaw
,
the
son
of
well-to-do
abolitionist
,
hail
from
boston
high
societi
.

the
letter
he
wrote
home
to
hi
parent
dure
the
war
ar
on
displai
at
harvard
,
and
were
,
evid
,
the
inspir
for
glori
.

as
the
film
begin
in
1862
,
shaw
is
a
captain
in
the
northern
forc
.

like
privat
eriksson
-lrb-
michael
j.
fox
-rrb-
in
casualti
of
war
,
shaw
initi
is
naiv
and
idealist
about
the
war
--
that
is
,
until
hi
compani
is
attack
by
enemi
forc
.

shaw
experi
first
hand
the
horror
and
chao
of
battl
,
wit
mass
slaughter
and
receiv
a
minor
wound
himself
when
a
bullet
graze
hi
neck
.

soon
after
hi
recoveri
,
shaw
is
promot
to
colonel
and
assign
to
enlist
and
train
black
in
the
war
effort
.

glori
is
the
stori
not
onli
of
colonel
shaw
,
but
also
of
the
black
soldier
who
laid
down
their
live
to
free
their
brother
from
slaveri
.

the
film
period
jump
between
shaw
's
point
of
view
and
the
perspect
of
the
black
soldier
.

the
movi
introduc
us
to
a
hand
of
black
recruit
,
and
we
follow
them
from
their
enlist
through
basic
train
and
final
into
action
.

the
larg
black
cast
is
uniformli
outstand
,
especi
washington
who
is
electrifi
as
a
runawai
slave
with
a
big
mouth
.

he
is
brash
and
pushi
,
alwai
get
into
troubl
and
alwai
look
for
a
fight
.

hi
bitter
,
tough
gui
facad
is
realli
just
a
mask
for
hi
loneli
and
vulner
.

washington
provid
much
of
the
film
's
intens
and
emot
power
.

in
on
heartbreak
scene
,
he
is
whip
for
allegedli
desert
the
armi
.

when
he
remov
hi
shirt
to
receiv
the
punish
,
you
cring
at
the
sight
of
hi
back
,
which
is
riddl
with
ugli
scar
from
hi
dai
as
a
slave
.

it
make
your
blood
boil
.

the
humili
of
the
beat
is
far
more
traumat
than
the
actual
physic
pain
it
bring
;
a
tear
roll
down
washington
's
cheek
--
and
will
probabl
run
down
your
cheek
as
well
.

the
episod
becom
even
more
tragic
when
we
learn
that
washington
wa
n't
desert
the
armi
at
all
;
he
left
camp
to
look
for
shoe
becaus
hi
feet
were
cover
with
ooz
sore
.

freeman
is
,
as
usual
,
a
strong
presenc
,
even
in
a
small
support
role
.

he
plai
a
grave
digger
who
ha
buri
more
white
soldier
than
he
care
to
rememb
.

he
quickli
becom
a
leader
among
the
black
soldier
,
hold
the
group
togeth
and
serv
as
a
liaison
to
the
white
offic
.

colonel
shaw
recogn
freeman
's
leadership
abil
and
promot
him
to
sergeant
major
,
make
him
the
first
black
offic
in
the
armi
.

andr
braugher
make
an
impress
film
debut
in
the
role
of
thoma
searl
,
a
free
black
who
is
on
of
shaw
's
close
childhood
friend
.

searl
is
educ
and
refin
,
like
a
white
man
,
prompt
washington
to
nicknam
him
``
snow
flake
.
''

the
burn
question
is
whether
searl
is
tough
enough
to
surviv
basic
train
and
to
kill
in
combat
.

the
road
from
march
drill
to
battl
action
is
a
bumpi
on
for
the
black
regiment
.

the
soldier
suffer
innumer
hardship
,
but
somehow
thei
never
lose
their
moral
.

the
armi
treat
the
black
soldier
like
second
class
citizen
,
subject
them
to
racism
and
discrimin
.

thei
ar
paid
onli
$
10
a
month
,
wherea
their
white
counterpart
earn
thirteen
,
and
,
for
a
long
time
,
thei
have
to
go
without
shoe
,
gun
,
or
uniform
.

to
make
matter
wors
,
the
white
militari
hierarchi
is
extrem
reluct
to
allow
the
black
into
action
,
prefer
instead
to
us
them
for
manual
labor
.

eventu
,
howev
,
the
regiment
receiv
it
boot
,
uniform
,
rifl
,
and
right
to
fight
,
thank
to
the
stubborn
resolv
of
colonel
shaw
.

shaw
ha
absolut
faith
in
hi
soldier
,
and
he
fight
tooth
and
nail
to
get
them
what
thei
deserv
,
even
if
it
mean
threaten
a
gener
with
blackmail
.

broderick
,
in
fact
,
is
most
convinc
in
the
scene
where
shaw
stand
up
for
the
regiment
.

unfortun
,
howev
,
broderick
's
uneven
perform
is
,
in
mani
respect
,
the
weak
link
in
the
movi
.

in
an
effort
to
look
more
matur
,
broderick
sport
a
mustach
and
a
goate
,
and
throughout
the
film
he
slip
in
and
out
of
a
phoni
boston
accent
.

he
is
never
altogeth
convinc
as
shaw
sinc
much
of
the
time
hi
emot
seem
forc
.

the
film
place
too
much
weight
on
broderick
's
charact
and
not
enough
on
the
black
soldier
,
who
ar
more
intrigu
.

glori
regain
lost
ground
with
it
harrow
depict
of
war
.

the
movi
show
the
devast
of
war
without
resort
to
the
unnecessarili
graphic
gore
which
mar
born
on
the
fourth
of
juli
.

glori
doe
not
try
to
rattl
you
with
nauseat
blood
and
gut
.

except
for
a
few
bullet
wound
and
on
explod
head
,
the
film
,
for
the
most
part
,
leav
the
gore
to
your
imagin
,
which
is
not
to
sai
that
the
battl
scene
in
glori
ar
timid
.

to
the
contrari
,
thei
ar
chaotic
and
horrifi
;
it
's
just
that
director
edward
zwick
-lrb-
the
co-creator
of
``
thirtysometh
''
-rrb-
film
them
with
far
more
subtleti
and
restraint
than
oliv
stone
could
ever
muster
.

the
kei
to
glori
is
the
group
dynam
among
the
black
soldier
.

the
movi
depict
some
of
-lrb-
but
not
enough
of
-rrb-
their
custom
and
ritual
.

in
on
scene
,
for
exampl
,
the
soldier
motiv
themselv
by
sing
prayer
around
the
campfir
.

each
man
ha
a
chanc
to
relai
a
few
word
of
inspir
.

a
coupl
of
the
movi
's
most
touch
moment
involv
young
black
children
look
up
to
the
black
soldier
with
aw
,
disbelief
and
pride
.

the
regiment
's
greatest
triumph
come
when
the
soldier
distinguish
themselv
in
battl
,
therebi
earn
the
respect
of
their
white
peer
and
earn
the
honor
of
lead
the
climact
assault
on
fort
wagner
.

like
ani
war
film
,
glori
ha
it
share
of
gloom
and
despair
,
but
ultim
it
prove
to
be
a
truli
uplift
experi
and
an
import
histori
lesson
,
a
valuabl
remind
that
despit
what
the
histori
book
sai
-lrb-
or
,
more
precis
,
what
thei
do
not
sai
-rrb-
,
black
plai
a
critic
import
role
in
the
north
's
victori
over
the
south
--
forev
chang
the
evolut
of
america
.

