thi
movi
take
place
over
on
dai
.

it
's
a
rooki
cop
's
narcot
train
alongsid
a
season
polic
veteran
.

the
rooki
doe
n't
know
much
about
``
street
justic
''
,
so
the
older
cop
teach
him
about
the
wai
thing
work
in
the
``
real
world
''
.

how
even
cop
like
themselv
have
to
``
bend
the
rule
''
and
``
break
the
law
''
everi
now
and
then
,
in
order
to
catch
the
realli
bad
gui
.

critiqu
:
a
pretti
intens
littl
movi
with
solid
act
across
the
board
,
some
up
,
some
down
and
a
thrill
end
,
despit
a
coupl
of
small
flaw
.

i
realli
enjoi
thi
movi
becaus
it
follow
two
extrem
charact
and
put
them
in
situat
which
had
me
wonder
about
what
i
would
do
if
i
were
in
their
place
.

the
film
get
right
into
the
``
dirti
''
side
of
,
well
...
the
dirt
on
the
street
,
and
proce
to
teach
the
rooki
cop
-lrb-
and
us
,
the
audienc
-rrb-
how
thing
realli
work
down
there
.

of
cours
,
we
're
receiv
thi
lesson
from
a
man
who
ha
put
awai
a
lot
of
scum
in
hi
time
,
but
the
thing
he
seem
to
be
do
ar
n't
exactli
on
the
up-and-up
either
.

and
therein
,
li
the
fun
of
the
film
.

do
you
agre
that
you
yourself
would
need
to
break
a
few
small
law
in
order
to
put
awai
the
peopl
who
break
the
realli
big
on
?

well
,
as
the
film
move
along
,
we
're
given
two
point
of
view
in
respect
to
thi
predica
,
and
to
me
,
both
side
made
sens
at
some
point
or
anoth
.

and
you
got
ta
give
a
lot
of
credit
to
the
screenplai
for
that
,
the
director
,
who
build
the
film
up
wonderfulli
-lrb-
with
the
dark
of
the
dai
lead
to
the
dark
in
the
script
-rrb-
and
the
two
actor
who
deliv
their
part
in
spade
.

hawk
,
first
off
,
becaus
he
rare
plai
these
``
commerci
''
role
but
doe
so
perfectli
here
,
with
a
vulner
side
which
ha
you
feel
for
the
bastard
right
off
the
top
.

and
denzel
,
well
,
what
can
you
sai
about
mr.
washington
that
ha
n't
alreadi
been
said
befor
?

he
come
through
as
per
hi
usual
high-level
style
here
,
and
give
the
audienc
a
complet
differ
side
to
hi
talent
,
of
which
,
i
person
would
like
to
see
more
.

he
's
nice
,
he
's
not
so
nice
,
he
's
smart
,
he
's
not
so
smart
,
he
's
care
and
he
's
a
dog
all
the
wai
.

the
few
problem
that
i
did
have
with
thi
film
includ
the
redund
natur
of
the
whole
thing
at
some
point
-lrb-
okai
,
we
get
it
...
you
have
to
be
nasti
in
order
to
deal
with
these
nasti
peopl
...
move
on
-rrb-
and
thi
on
realli
major
``
coincid
''
which
involv
a
bathtub
,
that
save
the
dai
for
on
charact
,
but
seem
a
littl
too
``
conveni
''
for
my
tast
.

i
also
never
realli
understood
how
washington
's
charact
got
out
of
a
certain
dire
predica
,
onli
to
be
seen
drive
hi
car
in
the
veri
next
scene
.

but
obvious
these
small
flaw
did
n't
taint
my
overal
enjoy
of
thi
tens
drama
,
a
film
that
get
you
right
into
the
street
,
into
the
nook
and
the
cranni
,
and
into
the
moral
dilemma
which
li
between
the
justic
system
and
the
dai-to-dai
drug
bust
.

see
it
if
you
want
to
wrestl
with
some
of
these
issu
yourself
,
see
it
if
you
want
to
see
denzel
and
ethan
strike
up
a
palpabl
chemistri
on-screen
,
and
see
it
if
you
like
hold
on
to
your
seat-handl
real
tight
dure
a
movi
.

in
fact
,
see
it
for
the
scene
in
which
ethan
hawk
plai
card
with
a
host
of
gang-banger
alon
...
dang
,
now
that
's
intens
!

