wow
!

what
a
movi
.

it
's
everyth
a
movi
can
be
:
funni
,
dramat
,
interest
,
weird
,
funni
,
weird
and
strikingli
origin
.

yep
that
pretti
much
describ
thi
movi
.

it
start
out
like
a
regular
movi
and
end
up
be
on
of
the
weirdest
,
funniest
most
origin
movi
i
have
ever
seen
.

it
boggl
the
mind
and
some
have
to
wonder
why
we
can
not
get
movi
like
thi
more
often
.

besid
be
on
of
the
best
film
of
the
year
,
be
john
malkovich
mai
as
well
be
on
of
the
best
movi
ever
.

period
.

then
again
there
ar
so
mani
good
movi
,
that
on
can
not
pick
an
all
time
favorit
.

john
cusack
plai
a
puppet
craig
schwartz
a
man
out
of
a
job
,
in
search
of
a
job
.

hi
wife
lott
schwartz
who
is
plai
by
a
complet
un-notic
cameron
diaz
who
look
like
someth
off
the
street
is
an
anim
lover
and
ha
about
everi
kind
of
anim
you
could
think
of
.

craig
find
a
job
as
a
file
at
the
7
1/2
floor
of
a
busi
build
...
you
have
to
pry
open
the
elev
door
open
befor
it
reach
floor
eight
,
the
7
1/2
floor
is
just
a
floor
between
7
and
8
.

he
is
hire
by
hi
105
year
old
boss
-lrb-
orsen
bean
-rrb-
to
be
a
filer
.

in
hi
offic
,
he
discov
a
littl
door
,
to
which
wa
board
up
and
hidden
.

to
hi
curios
he
open
it
and
start
to
crawl
toward
it
,
he
then
get
suck
to
the
end
and
end
up
in
john
malkovich
's
mind
.

fifteen
minut
later
he
is
shot
out
onto
the
side
of
the
new
jersei
turnpik
.

he
return
to
tell
hi
co-worker
maxin
-lrb-
catherin
keener
-rrb-
that
he
ha
found
a
portal
that
will
lead
him
into
john
malkovich
's
mind
,
she
doe
n't
believ
him
but
after
she
see
it
it
chang
her
mind
.

lott
also
find
out
about
the
portal
and
discov
that
be
someon
els
is
good
after
all
.

john
malkovich
of
cours
ha
no
idea
what
is
go
on
,
and
by
the
end
of
thi
bizarr
film
there
ar
so
mani
twist
and
turn
,
that
we
do
n't
know
what
realli
happen
.

john
cusack
is
outstand
and
utterli
believ
in
a
role
onli
he
himself
could
plai
.

he
fit
the
role
perfectli
and
to
me
wa
brilliantli
cast
.

cameron
diaz
is
outstand
and
utterli
on
of
the
world
's
most
prettiest
women
,
is
made
up
here
unnotic
and
veri
unattract
.

she
howev
give
a
veri
comic
perform
and
thi
could
easili
be
her
best
role
to
date
.

catherin
keener
is
veri
funni
and
sexi
as
maxin
and
of
cours
the
best
thing
of
the
movi
is
the
magic
himself
john
malkovich
who
is
veri
brilliant
and
thi
movi
plai
big
time
homag
to
the
master
himself
.

the
whole
group
combin
give
us
a
wonderfulli
funni
movi
that
is
also
smart
and
clever
.

spike
jonz
-lrb-
three
king
-rrb-
make
hi
fabul
direct
debut
,
and
did
a
fantast
job
of
direct
thi
new
classic
film
.

he
let
the
viewer
go
on
the
trip
as
well
as
let
the
viewer
know
thei
ar
watch
a
movi
.

by
the
time
the
end
roll
around
my
head
wa
spin
from
disbelief
of
how
good
thi
film
wa
.

the
screenplai
written
by
charli
kaufman
wa
hilari
and
often
thought-provok
.

the
film
also
had
a
soft
side
to
it
and
even
though
the
end
is
veri
surpris
it
is
also
a
littl
sad
and
heart-warm
.

the
whole
movi
wa
fantast
and
had
me
roll
in
the
isl
.

from
cameron
diaz
's
appear
to
john
malkovich
's
explor
i
laugh
veri
hard
,
and
it
mai
as
well
be
as
funni
as
as
good
as
it
get
-lrb-
the
funniest
!
-rrb-
.

there
is
n't
a
slow
point
in
the
movi
,
or
an
overus
idea
.

there
ar
no
clich
except
for
the
fact
that
thi
is
the
most
origin
,
inventi
,
witti
,
and
smart
movi
i
've
seen
in
a
long
time
.

i
found
myself
amaz
by
everyth
:
the
direct
,
act
,
write
and
the
whole
idea
of
the
movi
.

by
the
end
i
had
to
wonder
why
hollywood
doe
n't
want
to
make
movi
like
thi
anymor
.

or
why
thei
do
n't
.

all
filmmak
watch
thi
movi
and
get
some
idea
of
movi
to
come
out
.

thi
wa
a
surpris
hit
as
wa
american
beauti
.

`
be
john
malkovich
'
is
in
the
topmovi
of
the
year
,
and
in
the
topbest
film
ever
made
.

it
ha
someth
that
no
other
movi
plai
now
ha
.

in
fact
it
mai
as
well
be
the
best
movi
out
right
now
.

i
highli
recommend
`
be
john
malkovich
'
and
have
no
doubt
you
will
be
disappoint
.

